{
 "name":"BUMP_LAND_RIGHT_TO_BALLS_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.6, "y":1.8, "heading":0.839330741558692, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120906829833984, "y":1.3082996606826782, "heading":0.0, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.67147970199585, "y":1.1144781112670898, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0.839330741558692 rad", "val":0.839330741558692}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120906829833984 m", "val":6.120906829833984}, "y":{"exp":"1.3082996606826782 m", "val":1.3082996606826782}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.67147970199585 m", "val":7.67147970199585}, "y":{"exp":"1.1144781112670898 m", "val":1.1144781112670898}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.3302,
    "side":0.3302,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32952,0.8238],
  "samples":[
    {"t":0.0, "x":5.6, "y":1.8, "heading":0.83933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8456, "ay":-0.94229, "alpha":38.8597, "fx":[-115.67705,53.54469,174.20864,42.81292], "fy":[-26.96139,-158.54898,-6.60359,140.82406]},
    {"t":0.05492, "x":5.60429, "y":1.79858, "heading":0.83933, "vx":0.15628, "vy":-0.05175, "omega":2.13419, "ax":13.94346, "ay":-4.61809, "alpha":-0.17864, "fx":[189.89678,190.13487,189.58355,189.34248], "fy":[-62.37581,-61.64117,-63.31429,-64.03657]},
    {"t":0.10984, "x":5.6339, "y":1.78877, "heading":0.95654, "vx":0.92206, "vy":-0.30538, "omega":2.12438, "ax":13.93935, "ay":-4.61578, "alpha":-0.65409, "fx":[190.42347,191.05469,188.94627,188.30969], "fy":[-60.64601,-58.6046,-65.07566,-66.9158]},
    {"t":0.16476, "x":5.70557, "y":1.76504, "heading":1.07321, "vx":1.68761, "vy":-0.55888, "omega":2.08845, "ax":13.92889, "ay":-4.60899, "alpha":-1.40047, "fx":[191.42371,192.29497,187.59612,186.85002], "fy":[-57.24521,-54.17965,-68.69492,-70.75262]},
    {"t":0.21968, "x":5.81926, "y":1.72739, "heading":1.18791, "vx":2.45259, "vy":-0.81201, "omega":2.01154, "ax":13.89698, "ay":-4.58843, "alpha":-2.7568, "fx":[193.2305,194.1728,184.48284,184.54178], "fy":[-50.49457,-46.52731,-76.36984,-76.36123]},
    {"t":0.2746, "x":5.97491, "y":1.67588, "heading":1.29839, "vx":3.21582, "vy":-1.064, "omega":1.86013, "ax":13.74745, "ay":-4.5035, "alpha":-6.08586, "fx":[196.4698,197.51325,174.42859,179.87677], "fy":[-34.93599,-27.18665,-96.59428,-86.41365]},
    {"t":0.32952, "x":6.17226, "y":1.61065, "heading":1.40054, "vx":3.97083, "vy":-1.31134, "omega":1.5259, "ax":11.45112, "ay":-3.41233, "alpha":-23.96105, "fx":[198.44164,175.27635,85.93977,163.63928], "fy":[15.40961,90.78763,-178.52492,-113.40936]},
    {"t":0.38444, "x":6.40761, "y":1.53349, "heading":1.48435, "vx":4.59973, "vy":-1.49874, "omega":0.20995, "ax":1.11065, "ay":-0.66132, "alpha":-3.804, "fx":[29.31554,9.77153,0.90067,20.46598], "fy":[-3.41248,5.36279,-14.97729,-22.96965]},
    {"t":0.43936, "x":6.6619, "y":1.45018, "heading":1.49588, "vx":4.66073, "vy":-1.53506, "omega":0.00103, "ax":-1.41197, "ay":0.15504, "alpha":3.81338, "fx":[-31.42939,-11.52785,-6.93523,-26.96244], "fy":[-5.79607,-10.40769,10.1929,14.44999]},
    {"t":0.49428, "x":6.91574, "y":1.36611, "heading":1.49593, "vx":4.58318, "vy":-1.52655, "omega":0.21046, "ax":-13.85266, "ay":4.61065, "alpha":2.21073, "fx":[-192.63305,-191.65328,-183.62395,-186.10515], "fy":[50.15277,53.45214,76.68099,70.67671]},
    {"t":0.5492, "x":7.14656, "y":1.28922, "heading":1.50749, "vx":3.82239, "vy":-1.27333, "omega":0.33188, "ax":-13.90909, "ay":4.64623, "alpha":-0.4358, "fx":[-188.35253,-188.76127,-190.16241,-189.8107], "fy":[65.94295,64.79471,60.55071,61.61118]},
    {"t":0.60412, "x":7.33551, "y":1.2263, "heading":1.52572, "vx":3.0585, "vy":-1.01816, "omega":0.30794, "ax":-13.91936, "ay":4.63731, "alpha":-1.07578, "fx":[-187.0657,-188.25206,-191.58045,-190.74767], "fy":[69.97263,66.76244,56.49161,59.1869]},
    {"t":0.65904, "x":7.48249, "y":1.17737, "heading":1.54263, "vx":2.29404, "vy":-0.76348, "omega":0.24886, "ax":-13.92258, "ay":4.63425, "alpha":-1.36349, "fx":[-186.42469,-188.06618,-192.20068,-191.12946], "fy":[71.88396,67.5168,54.63182,58.21472]},
    {"t":0.71396, "x":7.58748, "y":1.14243, "heading":1.5563, "vx":1.52941, "vy":-0.50896, "omega":0.17398, "ax":-13.92374, "ay":4.63352, "alpha":-1.5295, "fx":[-186.02697,-187.97709,-192.55478,-191.32544], "fy":[73.03606,67.8984,53.54146,57.73153]},
    {"t":0.76888, "x":7.65048, "y":1.12147, "heading":1.56585, "vx":0.76472, "vy":-0.25449, "omega":0.08998, "ax":-13.92411, "ay":4.63375, "alpha":-1.63833, "fx":[-185.75421,-187.92277,-192.78306,-191.44444], "fy":[73.81146,68.13564,52.82723,57.44546]},
    {"t":0.8238, "x":7.67148, "y":1.11448, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
    {"t":0.76998, "x":7.65536, "y":1.11984, "heading":1.5669, "vx":0.67004, "vy":-0.22266, "omega":0.08099, "ax":-13.92324, "ay":4.62691, "alpha":-1.68294, "fx":[-185.64002,-187.87917,-192.85481,-191.48293], "fy":[74.0146,68.17363,52.45464,57.2048]},
    {"t":0.8181, "x":7.67148, "y":1.11448, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
