{
 "name":"CENTER_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.561652660369873, "y":4.020692348480225, "heading":3.14, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4896860837936403, "y":5.929469966888433, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.38804613351821904, "y":5.945225143432619, "heading":9.42477796076938, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1675800323486327, "y":4.217659997940062, "heading":2.1762372260216676, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.561652660369873 m", "val":3.561652660369873}, "y":{"exp":"4.020692348480225 m", "val":4.020692348480225}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4896860837936403 m", "val":1.4896860837936403}, "y":{"exp":"5.929469966888433 m", "val":5.929469966888433}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.38804613351821904 m", "val":0.38804613351821904}, "y":{"exp":"5.945225143432619 m", "val":5.945225143432619}, "heading":{"exp":"9.42477796076938 rad", "val":9.42477796076938}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1675800323486327 m", "val":2.1675800323486327}, "y":{"exp":"4.217659997940062 m", "val":4.217659997940062}, "heading":{"exp":"2.1762372260216676 rad", "val":2.1762372260216676}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87005,5.09477,7.6334],
  "samples":[
    {"t":0.0, "x":3.56165, "y":4.02069, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.77898, "ay":9.9721, "alpha":-0.00001, "fx":[-146.67786,-146.67789,-146.67786,-146.67783], "fy":[135.69805,135.69801,135.69804,135.69808]},
    {"t":0.05035, "x":3.54799, "y":4.03333, "heading":3.14, "vx":-0.54274, "vy":0.50211, "omega":0.0, "ax":-3.79654, "ay":3.51234, "alpha":-0.00338, "fx":[-51.67027,-51.67255,-51.65456,-51.65229], "fy":[47.8032,47.78486,47.78707,47.80542]},
    {"t":0.1007, "x":3.51585, "y":4.06307, "heading":3.14, "vx":-0.7339, "vy":0.67896, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00348, "fx":[-0.00935,-0.00938,0.00928,0.00931], "fy":[0.00937,-0.00928,-0.00931,0.00934]},
    {"t":0.15106, "x":3.47889, "y":4.09726, "heading":3.13999, "vx":-0.7339, "vy":0.67896, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00278, "fx":[-0.00746,-0.00748,0.00746,0.00748], "fy":[0.00748,-0.00746,-0.00748,0.00746]},
    {"t":0.20141, "x":3.44194, "y":4.13144, "heading":3.13997, "vx":-0.7339, "vy":0.67896, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[-0.00597,-0.00599,0.00597,0.00599], "fy":[0.00599,-0.00597,-0.00599,0.00597]},
    {"t":0.25176, "x":3.40499, "y":4.16563, "heading":3.13995, "vx":-0.7339, "vy":0.67896, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00478,-0.00479,0.00478,0.00479], "fy":[0.00479,-0.00478,-0.00479,0.00478]},
    {"t":0.30211, "x":3.36804, "y":4.19982, "heading":3.13992, "vx":-0.7339, "vy":0.67896, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.00382,-0.00384,0.00382,0.00384], "fy":[0.00384,-0.00382,-0.00384,0.00382]},
    {"t":0.35246, "x":3.33108, "y":4.234, "heading":3.13988, "vx":-0.7339, "vy":0.67896, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00306,-0.00307,0.00306,0.00307], "fy":[0.00307,-0.00306,-0.00307,0.00306]},
    {"t":0.40281, "x":3.29413, "y":4.26819, "heading":3.13985, "vx":-0.7339, "vy":0.67896, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00245,-0.00246,0.00245,0.00246], "fy":[0.00246,-0.00245,-0.00246,0.00245]},
    {"t":0.45317, "x":3.25718, "y":4.30238, "heading":3.13981, "vx":-0.7339, "vy":0.67896, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00196,-0.00197,0.00196,0.00197], "fy":[0.00197,-0.00196,-0.00197,0.00196]},
    {"t":0.50352, "x":3.22022, "y":4.33656, "heading":3.13976, "vx":-0.7339, "vy":0.67896, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00157,-0.00157,0.00157,0.00157], "fy":[0.00157,-0.00157,-0.00157,0.00157]},
    {"t":0.55387, "x":3.18327, "y":4.37075, "heading":3.13972, "vx":-0.7339, "vy":0.67896, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00125,-0.00126,0.00125,0.00126], "fy":[0.00126,-0.00125,-0.00126,0.00125]},
    {"t":0.60422, "x":3.14632, "y":4.40494, "heading":3.13967, "vx":-0.7339, "vy":0.67896, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.001,-0.001,0.001,0.001], "fy":[0.001,-0.001,-0.001,0.001]},
    {"t":0.65457, "x":3.10936, "y":4.43913, "heading":3.13962, "vx":-0.7339, "vy":0.67896, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.0008,-0.0008,0.0008,0.0008], "fy":[0.0008,-0.0008,-0.0008,0.0008]},
    {"t":0.70492, "x":3.07241, "y":4.47331, "heading":3.13957, "vx":-0.7339, "vy":0.67896, "omega":-0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00063,-0.00063,0.00063,0.00063], "fy":[0.00063,-0.00063,-0.00063,0.00063]},
    {"t":0.75528, "x":3.03546, "y":4.5075, "heading":3.13952, "vx":-0.7339, "vy":0.67896, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.0005,-0.0005,0.0005,0.0005], "fy":[0.0005,-0.0005,-0.0005,0.0005]},
    {"t":0.80563, "x":2.9985, "y":4.54169, "heading":3.13947, "vx":-0.7339, "vy":0.67896, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[0.00039,-0.00039,-0.00039,0.00039]},
    {"t":0.85598, "x":2.96155, "y":4.57587, "heading":3.13942, "vx":-0.7339, "vy":0.67896, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":0.90633, "x":2.9246, "y":4.61006, "heading":3.13937, "vx":-0.7339, "vy":0.67896, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":0.95668, "x":2.88764, "y":4.64425, "heading":3.13932, "vx":-0.7339, "vy":0.67896, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":1.00703, "x":2.85069, "y":4.67843, "heading":3.13927, "vx":-0.7339, "vy":0.67896, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.05739, "x":2.81374, "y":4.71262, "heading":3.13922, "vx":-0.7339, "vy":0.67896, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.10774, "x":2.77678, "y":4.74681, "heading":3.13916, "vx":-0.7339, "vy":0.67896, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.15809, "x":2.73983, "y":4.781, "heading":3.13911, "vx":-0.7339, "vy":0.67896, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.20844, "x":2.70288, "y":4.81518, "heading":3.13906, "vx":-0.7339, "vy":0.67896, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.25879, "x":2.66592, "y":4.84937, "heading":3.13901, "vx":-0.7339, "vy":0.67896, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":1.30914, "x":2.62897, "y":4.88356, "heading":3.13896, "vx":-0.7339, "vy":0.67896, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":1.3595, "x":2.59202, "y":4.91774, "heading":3.13891, "vx":-0.7339, "vy":0.67896, "omega":-0.00102, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":1.40985, "x":2.55506, "y":4.95193, "heading":3.13885, "vx":-0.7339, "vy":0.67896, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":1.4602, "x":2.51811, "y":4.98612, "heading":3.1388, "vx":-0.7339, "vy":0.67896, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00052,0.00052,-0.00052,-0.00052], "fy":[-0.00052,0.00052,0.00052,-0.00052]},
    {"t":1.51055, "x":2.48116, "y":5.0203, "heading":3.13875, "vx":-0.7339, "vy":0.67896, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00066,0.00067,-0.00066,-0.00067], "fy":[-0.00067,0.00066,0.00067,-0.00066]},
    {"t":1.5609, "x":2.44421, "y":5.05449, "heading":3.1387, "vx":-0.7339, "vy":0.67896, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00083,0.00084,-0.00083,-0.00084], "fy":[-0.00084,0.00083,0.00084,-0.00083]},
    {"t":1.61125, "x":2.40725, "y":5.08868, "heading":3.13865, "vx":-0.7339, "vy":0.67896, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00105,0.00106,-0.00105,-0.00106], "fy":[-0.00106,0.00105,0.00106,-0.00105]},
    {"t":1.66161, "x":2.3703, "y":5.12287, "heading":3.1386, "vx":-0.7339, "vy":0.67896, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00132,0.00133,-0.00132,-0.00133], "fy":[-0.00133,0.00132,0.00133,-0.00132]},
    {"t":1.71196, "x":2.33335, "y":5.15705, "heading":3.13856, "vx":-0.7339, "vy":0.67896, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00166,0.00167,-0.00166,-0.00167], "fy":[-0.00167,0.00166,0.00167,-0.00166]},
    {"t":1.76231, "x":2.29639, "y":5.19124, "heading":3.13851, "vx":-0.7339, "vy":0.67896, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00208,0.0021,-0.00208,-0.0021], "fy":[-0.0021,0.00208,0.0021,-0.00208]},
    {"t":1.81266, "x":2.25944, "y":5.22543, "heading":3.13847, "vx":-0.7339, "vy":0.67896, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00261,0.00262,-0.00261,-0.00262], "fy":[-0.00262,0.00261,0.00262,-0.00261]},
    {"t":1.86301, "x":2.22249, "y":5.25961, "heading":3.13842, "vx":-0.7339, "vy":0.67896, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00326,0.00328,-0.00326,-0.00328], "fy":[-0.00328,0.00326,0.00328,-0.00326]},
    {"t":1.91336, "x":2.18553, "y":5.2938, "heading":3.13838, "vx":-0.7339, "vy":0.67896, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[0.00407,0.0041,-0.00407,-0.0041], "fy":[-0.0041,0.00407,0.0041,-0.00407]},
    {"t":1.96372, "x":2.14858, "y":5.32799, "heading":3.13835, "vx":-0.7339, "vy":0.67896, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[0.0051,0.00513,-0.0051,-0.00513], "fy":[-0.00513,0.0051,0.00513,-0.0051]},
    {"t":2.01407, "x":2.11163, "y":5.36217, "heading":3.13831, "vx":-0.7339, "vy":0.67896, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[0.00637,0.00641,-0.00637,-0.00641], "fy":[-0.00641,0.00637,0.00641,-0.00637]},
    {"t":2.06442, "x":2.07467, "y":5.39636, "heading":3.13828, "vx":-0.7339, "vy":0.67896, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.00298, "fx":[0.00797,0.00802,-0.00797,-0.00802], "fy":[-0.00802,0.00797,0.00802,-0.00797]},
    {"t":2.11477, "x":2.03772, "y":5.43055, "heading":3.13826, "vx":-0.7339, "vy":0.67896, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00372, "fx":[0.00996,0.01002,-0.00996,-0.01002], "fy":[-0.01002,0.00996,0.01002,-0.00996]},
    {"t":2.16512, "x":2.00077, "y":5.46474, "heading":3.13825, "vx":-0.7339, "vy":0.67896, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00465, "fx":[0.01244,0.01253,-0.01244,-0.01253], "fy":[-0.01253,0.01244,0.01253,-0.01244]},
    {"t":2.21547, "x":1.96381, "y":5.49892, "heading":3.13824, "vx":-0.7339, "vy":0.67896, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00581, "fx":[0.01555,0.01565,-0.01555,-0.01565], "fy":[-0.01565,0.01555,0.01565,-0.01555]},
    {"t":2.26583, "x":1.92686, "y":5.53311, "heading":3.13825, "vx":-0.7339, "vy":0.67896, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00726, "fx":[0.01943,0.01956,-0.01943,-0.01956], "fy":[-0.01956,0.01943,0.01956,-0.01943]},
    {"t":2.31618, "x":1.88991, "y":5.5673, "heading":3.13827, "vx":-0.7339, "vy":0.67896, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.00907, "fx":[0.02427,0.02443,-0.02427,-0.02443], "fy":[-0.02443,0.02427,0.02443,-0.02427]},
    {"t":2.36653, "x":1.85295, "y":5.60148, "heading":3.13831, "vx":-0.7339, "vy":0.67896, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":0.01133, "fx":[0.03031,0.03051,-0.03031,-0.03051], "fy":[-0.03051,0.03031,0.03051,-0.03031]},
    {"t":2.41688, "x":1.816, "y":5.63567, "heading":3.13837, "vx":-0.7339, "vy":0.67896, "omega":0.00181, "ax":0.0, "ay":0.0, "alpha":0.01415, "fx":[0.03787,0.03811,-0.03787,-0.03811], "fy":[-0.03811,0.03787,0.03811,-0.03787]},
    {"t":2.46723, "x":1.77905, "y":5.66986, "heading":3.13846, "vx":-0.7339, "vy":0.67896, "omega":0.00252, "ax":0.0, "ay":0.0, "alpha":0.01768, "fx":[0.0473,0.0476,-0.0473,-0.0476], "fy":[-0.0476,0.0473,0.0476,-0.0473]},
    {"t":2.51758, "x":1.74209, "y":5.70404, "heading":3.13859, "vx":-0.7339, "vy":0.67896, "omega":0.00341, "ax":0.0, "ay":0.0, "alpha":0.02208, "fx":[0.05908,0.05944,-0.05908,-0.05944], "fy":[-0.05944,0.05908,0.05944,-0.05908]},
    {"t":2.56794, "x":1.70514, "y":5.73823, "heading":3.13876, "vx":-0.7339, "vy":0.67896, "omega":0.00452, "ax":0.0, "ay":0.0, "alpha":0.02757, "fx":[0.0738,0.07422,-0.0738,-0.07422], "fy":[-0.07422,0.0738,0.07422,-0.0738]},
    {"t":2.61829, "x":1.66819, "y":5.77242, "heading":3.13899, "vx":-0.7339, "vy":0.67896, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":0.03443, "fx":[0.09219,0.09267,-0.09219,-0.09267], "fy":[-0.09267,0.09219,0.09267,-0.09219]},
    {"t":2.66864, "x":1.63123, "y":5.80661, "heading":3.13928, "vx":-0.7339, "vy":0.67896, "omega":0.00764, "ax":0.0, "ay":0.0, "alpha":0.043, "fx":[0.11517,0.1157,-0.11517,-0.11571], "fy":[-0.11571,0.11517,0.1157,-0.11517]},
    {"t":2.71899, "x":1.59428, "y":5.84079, "heading":3.13967, "vx":-0.7339, "vy":0.67896, "omega":0.00981, "ax":-0.00008, "ay":-0.00008, "alpha":0.05371, "fx":[0.14286,0.14341,-0.14492,-0.14548], "fy":[-0.14556,0.14277,0.14333,-0.14501]},
    {"t":2.76934, "x":1.55733, "y":5.87498, "heading":3.14016, "vx":-0.73391, "vy":0.67896, "omega":0.01251, "ax":-0.02648, "ay":-0.0287, "alpha":0.06707, "fx":[-0.18049,-0.18001,-0.54008,-0.54055], "fy":[-0.57089,-0.21083,-0.21029,-0.57034]},
    {"t":2.81969, "x":1.52034, "y":5.90913, "heading":3.14079, "vx":-0.73524, "vy":0.67752, "omega":0.01589, "ax":5.02139, "ay":-10.86579, "alpha":0.01697, "fx":[68.37192,68.41808,68.28781,68.2417], "fy":[-147.8622,-147.81016,-147.85616,-147.90815]},
    {"t":2.87005, "x":1.48969, "y":5.92947, "heading":3.14159, "vx":-0.4824, "vy":0.1304, "omega":0.01675, "ax":-0.35125, "ay":-2.40626, "alpha":0.0631, "fx":[-4.60459,-4.60716,-4.95493,-4.95217], "fy":[-32.91014,-32.58027,-32.57761,-32.90746]},
    {"t":2.91948, "x":1.46541, "y":5.93298, "heading":-3.14076, "vx":-0.49977, "vy":0.01144, "omega":0.01987, "ax":-0.00004, "ay":-0.00188, "alpha":0.05391, "fx":[0.14425,0.14401,-0.14542,-0.14518], "fy":[-0.17017,0.11926,0.11902,-0.17041]},
    {"t":2.96892, "x":1.4407, "y":5.93354, "heading":-3.13978, "vx":-0.49977, "vy":0.01135, "omega":0.02253, "ax":0.0, "ay":0.0, "alpha":0.04358, "fx":[0.11718,0.11676,-0.11718,-0.11676], "fy":[-0.11678,0.11716,0.11674,-0.1172]},
    {"t":3.01836, "x":1.41599, "y":5.9341, "heading":-3.13867, "vx":-0.49977, "vy":0.01135, "omega":0.02468, "ax":0.0, "ay":0.0, "alpha":0.03519, "fx":[0.09475,0.0942,-0.09475,-0.0942], "fy":[-0.0942,0.09475,0.0942,-0.09475]},
    {"t":3.0678, "x":1.39128, "y":5.93466, "heading":-3.13745, "vx":-0.49977, "vy":0.01135, "omega":0.02642, "ax":0.0, "ay":0.0, "alpha":0.02839, "fx":[0.07653,0.0759,-0.07653,-0.0759], "fy":[-0.0759,0.07653,0.0759,-0.07653]},
    {"t":3.11724, "x":1.36658, "y":5.93522, "heading":-3.13614, "vx":-0.49977, "vy":0.01135, "omega":0.02783, "ax":0.0, "ay":0.0, "alpha":0.02286, "fx":[0.06171,0.06104,-0.06171,-0.06104], "fy":[-0.06104,0.06171,0.06104,-0.06171]},
    {"t":3.16668, "x":1.34187, "y":5.93578, "heading":-3.13477, "vx":-0.49977, "vy":0.01135, "omega":0.02896, "ax":0.0, "ay":0.0, "alpha":0.01836, "fx":[0.04962,0.04895,-0.04962,-0.04895], "fy":[-0.04895,0.04962,0.04895,-0.04962]},
    {"t":3.21612, "x":1.31716, "y":5.93635, "heading":-3.13333, "vx":-0.49977, "vy":0.01135, "omega":0.02987, "ax":0.0, "ay":0.0, "alpha":0.01468, "fx":[0.03973,0.03908,-0.03973,-0.03908], "fy":[-0.03908,0.03973,0.03908,-0.03973]},
    {"t":3.26555, "x":1.29245, "y":5.93691, "heading":-3.13186, "vx":-0.49977, "vy":0.01135, "omega":0.03059, "ax":0.0, "ay":0.0, "alpha":0.01166, "fx":[0.0316,0.03099,-0.0316,-0.03099], "fy":[-0.03099,0.0316,0.03099,-0.0316]},
    {"t":3.31499, "x":1.26774, "y":5.93747, "heading":-3.13035, "vx":-0.49977, "vy":0.01135, "omega":0.03117, "ax":0.0, "ay":0.0, "alpha":0.00916, "fx":[0.02487,0.02432,-0.02487,-0.02432], "fy":[-0.02432,0.02487,0.02432,-0.02487]},
    {"t":3.36443, "x":1.24304, "y":5.93803, "heading":-3.1288, "vx":-0.49977, "vy":0.01135, "omega":0.03162, "ax":0.0, "ay":0.0, "alpha":0.00708, "fx":[0.01923,0.01875,-0.01923,-0.01875], "fy":[-0.01875,0.01923,0.01875,-0.01923]},
    {"t":3.41387, "x":1.21833, "y":5.93859, "heading":-3.12724, "vx":-0.49977, "vy":0.01135, "omega":0.03197, "ax":0.0, "ay":0.0, "alpha":0.00531, "fx":[0.01445,0.01404,-0.01445,-0.01404], "fy":[-0.01404,0.01445,0.01404,-0.01445]},
    {"t":3.46331, "x":1.19362, "y":5.93915, "heading":-3.12566, "vx":-0.49977, "vy":0.01135, "omega":0.03223, "ax":0.0, "ay":0.0, "alpha":0.00378, "fx":[0.0103,0.00997,-0.0103,-0.00997], "fy":[-0.00997,0.0103,0.00997,-0.0103]},
    {"t":3.51275, "x":1.16891, "y":5.93971, "heading":-3.12407, "vx":-0.49977, "vy":0.01135, "omega":0.03242, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[0.00659,0.00637,-0.00659,-0.00637], "fy":[-0.00637,0.00659,0.00637,-0.00659]},
    {"t":3.56218, "x":1.14421, "y":5.94027, "heading":-3.12246, "vx":-0.49977, "vy":0.01135, "omega":0.03254, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00318,0.00306,-0.00318,-0.00306], "fy":[-0.00306,0.00318,0.00306,-0.00318]},
    {"t":3.61162, "x":1.1195, "y":5.94083, "heading":-3.12086, "vx":-0.49977, "vy":0.01135, "omega":0.0326, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":3.66106, "x":1.09479, "y":5.9414, "heading":-3.11924, "vx":-0.49977, "vy":0.01135, "omega":0.0326, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.0034,-0.00325,0.0034,0.00325], "fy":[0.00325,-0.0034,-0.00325,0.0034]},
    {"t":3.7105, "x":1.07008, "y":5.94196, "heading":-3.11763, "vx":-0.49977, "vy":0.01135, "omega":0.03253, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[-0.00686,-0.00654,0.00686,0.00654], "fy":[0.00654,-0.00686,-0.00654,0.00686]},
    {"t":3.75994, "x":1.04537, "y":5.94252, "heading":-3.11602, "vx":-0.49977, "vy":0.01135, "omega":0.03241, "ax":0.0, "ay":0.0, "alpha":-0.00386, "fx":[-0.01064,-0.01011,0.01064,0.01011], "fy":[0.01011,-0.01064,-0.01011,0.01064]},
    {"t":3.80938, "x":1.02067, "y":5.94308, "heading":-3.11442, "vx":-0.49977, "vy":0.01135, "omega":0.03222, "ax":0.0, "ay":0.0, "alpha":-0.00541, "fx":[-0.0149,-0.01411,0.0149,0.01411], "fy":[0.01411,-0.0149,-0.01411,0.0149]},
    {"t":3.85881, "x":0.99596, "y":5.94364, "heading":-3.11283, "vx":-0.49977, "vy":0.01135, "omega":0.03195, "ax":0.0, "ay":0.0, "alpha":-0.00719, "fx":[-0.01984,-0.01873,0.01984,0.01873], "fy":[0.01873,-0.01984,-0.01873,0.01984]},
    {"t":3.90825, "x":0.97125, "y":5.9442, "heading":-3.11125, "vx":-0.49977, "vy":0.01135, "omega":0.0316, "ax":0.0, "ay":0.0, "alpha":-0.00929, "fx":[-0.02568,-0.02417,0.02568,0.02417], "fy":[0.02417,-0.02568,-0.02417,0.02568]},
    {"t":3.95769, "x":0.94654, "y":5.94476, "heading":-3.10969, "vx":-0.49977, "vy":0.01135, "omega":0.03114, "ax":0.0, "ay":0.0, "alpha":-0.01181, "fx":[-0.0327,-0.03068,0.0327,0.03068], "fy":[0.03068,-0.0327,-0.03068,0.0327]},
    {"t":4.00713, "x":0.92183, "y":5.94532, "heading":-3.10815, "vx":-0.49977, "vy":0.01135, "omega":0.03055, "ax":0.0, "ay":0.0, "alpha":-0.01486, "fx":[-0.04121,-0.03854,0.04121,0.03854], "fy":[0.03854,-0.04121,-0.03854,0.04121]},
    {"t":4.05657, "x":0.89713, "y":5.94588, "heading":-3.10664, "vx":-0.49977, "vy":0.01135, "omega":0.02982, "ax":0.0, "ay":0.0, "alpha":-0.01858, "fx":[-0.0516,-0.04811,0.0516,0.04811], "fy":[0.04811,-0.0516,-0.04811,0.0516]},
    {"t":4.10601, "x":0.87242, "y":5.94645, "heading":-3.10516, "vx":-0.49977, "vy":0.01135, "omega":0.0289, "ax":0.0, "ay":0.0, "alpha":-0.02314, "fx":[-0.06432,-0.0598,0.06432,0.0598], "fy":[0.0598,-0.06432,-0.0598,0.06432]},
    {"t":4.15544, "x":0.84771, "y":5.94701, "heading":-3.10373, "vx":-0.49977, "vy":0.01135, "omega":0.02776, "ax":0.0, "ay":0.0, "alpha":-0.02872, "fx":[-0.07997,-0.07413,0.07997,0.07413], "fy":[0.07413,-0.07997,-0.07413,0.07997]},
    {"t":4.20488, "x":0.823, "y":5.94757, "heading":-3.10236, "vx":-0.49977, "vy":0.01135, "omega":0.02634, "ax":0.0, "ay":0.0, "alpha":-0.0356, "fx":[-0.09924,-0.09174,0.09924,0.09174], "fy":[0.09174,-0.09924,-0.09174,0.09924]},
    {"t":4.25432, "x":0.7983, "y":5.94813, "heading":-3.10106, "vx":-0.49977, "vy":0.01135, "omega":0.02458, "ax":0.0, "ay":0.0, "alpha":-0.04407, "fx":[-0.123,-0.11341,0.123,0.11341], "fy":[0.11341,-0.123,-0.11341,0.123]},
    {"t":4.30376, "x":0.77359, "y":5.94869, "heading":-3.09985, "vx":-0.49977, "vy":0.01135, "omega":0.0224, "ax":0.0, "ay":0.0, "alpha":-0.05452, "fx":[-0.15233,-0.14012,0.15233,0.14012], "fy":[0.14012,-0.15233,-0.14012,0.15233]},
    {"t":4.3532, "x":0.74888, "y":5.94925, "heading":-3.09874, "vx":-0.49977, "vy":0.01135, "omega":0.0197, "ax":0.0, "ay":0.0, "alpha":-0.06742, "fx":[-0.18856,-0.17305,0.18856,0.17305], "fy":[0.17305,-0.18856,-0.17305,0.18856]},
    {"t":4.40264, "x":0.72417, "y":5.94981, "heading":-3.09776, "vx":-0.49977, "vy":0.01135, "omega":0.01637, "ax":0.0, "ay":0.0, "alpha":-0.08334, "fx":[-0.23329,-0.21369,0.23329,0.21369], "fy":[0.21369,-0.23329,-0.21369,0.23329]},
    {"t":4.45207, "x":0.69946, "y":5.95037, "heading":-3.09695, "vx":-0.49977, "vy":0.01135, "omega":0.01225, "ax":0.0, "ay":0.0, "alpha":-0.10299, "fx":[-0.28852,-0.26385,0.28852,0.26385], "fy":[0.26385,-0.28852,-0.26385,0.28852]},
    {"t":4.50151, "x":0.67476, "y":5.95093, "heading":-3.09635, "vx":-0.49977, "vy":0.01135, "omega":0.00716, "ax":0.0, "ay":0.0, "alpha":-0.12727, "fx":[-0.35673,-0.32583,0.35673,0.32583], "fy":[0.32583,-0.35673,-0.32583,0.35673]},
    {"t":4.55095, "x":0.65005, "y":5.95149, "heading":-3.096, "vx":-0.49977, "vy":0.01135, "omega":0.00087, "ax":0.0, "ay":0.0, "alpha":-0.15725, "fx":[-0.44092,-0.40244,0.44092,0.40244], "fy":[0.40244,-0.44092,-0.40244,0.44092]},
    {"t":4.60039, "x":0.62534, "y":5.95206, "heading":-3.09595, "vx":-0.49977, "vy":0.01135, "omega":-0.00691, "ax":0.0, "ay":0.0, "alpha":-0.19429, "fx":[-0.54479,-0.49721,0.54479,0.49721], "fy":[0.49721,-0.54479,-0.49721,0.54479]},
    {"t":4.64983, "x":0.60063, "y":5.95262, "heading":-3.09629, "vx":-0.49977, "vy":0.01135, "omega":-0.01651, "ax":0.0, "ay":0.0, "alpha":-0.24004, "fx":[-0.67287,-0.61451,0.67287,0.61451], "fy":[0.61451,-0.67287,-0.61451,0.67287]},
    {"t":4.69927, "x":0.57592, "y":5.95318, "heading":-3.09711, "vx":-0.49977, "vy":0.01135, "omega":-0.02838, "ax":0.0, "ay":0.0, "alpha":-0.29656, "fx":[-0.83067,-0.75987,0.83067,0.75987], "fy":[0.75987,-0.83067,-0.75987,0.83067]},
    {"t":4.74871, "x":0.55122, "y":5.95374, "heading":-3.09851, "vx":-0.49977, "vy":0.01135, "omega":-0.04304, "ax":0.0, "ay":0.0, "alpha":-0.36638, "fx":[-1.02491,-0.94021,1.02491,0.94021], "fy":[0.94021,-1.02491,-0.94021,1.02491]},
    {"t":4.79814, "x":0.52651, "y":5.9543, "heading":-3.10064, "vx":-0.49977, "vy":0.01135, "omega":-0.06116, "ax":0.0, "ay":0.0, "alpha":-0.45262, "fx":[-1.2637,-1.16423,1.2637,1.16423], "fy":[1.16423,-1.2637,-1.16423,1.2637]},
    {"t":4.84758, "x":0.5018, "y":5.95486, "heading":-3.10366, "vx":-0.49977, "vy":0.01135, "omega":-0.08353, "ax":0.0, "ay":0.0, "alpha":-0.55916, "fx":[-1.5568,-1.44298,1.5568,1.44298], "fy":[1.44298,-1.5568,-1.44298,1.5568]},
    {"t":4.89702, "x":0.47709, "y":5.95542, "heading":-3.10779, "vx":-0.49977, "vy":0.01135, "omega":-0.11118, "ax":0.0, "ay":0.0, "alpha":-0.69076, "fx":[-1.91582,-1.79051,1.91582,1.79051], "fy":[1.79051,-1.91582,-1.79051,1.91582]},
    {"t":4.94646, "x":0.45238, "y":5.95598, "heading":-3.11329, "vx":-0.49977, "vy":0.01135, "omega":-0.14533, "ax":0.0, "ay":-0.00002, "alpha":-0.85331, "fx":[-2.35446,-2.22484,2.35445,2.22482], "fy":[2.2245,-2.35479,-2.22516,2.35412]},
    {"t":4.9959, "x":0.42768, "y":5.95654, "heading":-3.12048, "vx":-0.49977, "vy":0.01135, "omega":-0.18751, "ax":-0.00068, "ay":-0.03232, "alpha":-1.05398, "fx":[-2.89798,-2.77805,2.87914,2.76005], "fy":[2.3288,-3.32796,-3.20851,2.44831]},
    {"t":5.04534, "x":0.40297, "y":5.95707, "heading":-3.12975, "vx":-0.4998, "vy":0.00975, "omega":-0.23962, "ax":8.00879, "ay":-10.08391, "alpha":-0.17146, "fx":[108.77529,108.09991,109.18855,109.86365], "fy":[-137.19332,-137.94289,-137.24867,-136.49349]},
    {"t":5.09477, "x":0.38805, "y":5.94523, "heading":3.14159, "vx":-0.10386, "vy":-0.48878, "omega":-0.2481, "ax":12.26312, "ay":-8.05709, "alpha":-0.00193, "fx":[166.87538,166.8659,166.87217,166.88165], "fy":[-109.63649,-109.65097,-109.64148,-109.62701]},
    {"t":5.14267, "x":0.39714, "y":5.91257, "heading":3.12971, "vx":0.48352, "vy":-0.87471, "omega":-0.24819, "ax":5.00779, "ay":3.8533, "alpha":-0.59455, "fx":[66.35693,66.88585,69.93771,69.39919], "fy":[54.41334,51.06565,50.46751,53.79253]},
    {"t":5.19057, "x":0.42604, "y":5.87509, "heading":3.11782, "vx":0.72339, "vy":-0.69014, "omega":-0.27667, "ax":0.01767, "ay":0.01854, "alpha":-0.69922, "fx":[-1.59142,-1.68057,2.07238,2.16131], "fy":[2.17348,-1.57943,-1.66878,2.08394]},
    {"t":5.23847, "x":0.46071, "y":5.84206, "heading":3.10457, "vx":0.72424, "vy":-0.68925, "omega":-0.31016, "ax":0.00006, "ay":0.00006, "alpha":-0.56582, "fx":[-1.46077,-1.57322,1.46237,1.57483], "fy":[1.57487,-1.46073,-1.57318,1.46242]},
    {"t":5.28637, "x":0.4954, "y":5.80904, "heading":3.08971, "vx":0.72424, "vy":-0.68925, "omega":-0.33726, "ax":0.0, "ay":0.0, "alpha":-0.4578, "fx":[-1.16349,-1.29096,1.1635,1.29096], "fy":[1.29096,-1.16349,-1.29096,1.1635]},
    {"t":5.33427, "x":0.53009, "y":5.77603, "heading":3.07356, "vx":0.72424, "vy":-0.68925, "omega":-0.35919, "ax":0.0, "ay":0.0, "alpha":-0.37037, "fx":[-0.92431,-1.05949,0.92431,1.05949], "fy":[1.05949,-0.92431,-1.05949,0.92431]},
    {"t":5.38217, "x":0.56478, "y":5.74302, "heading":3.05635, "vx":0.72424, "vy":-0.68925, "omega":-0.37693, "ax":0.0, "ay":0.0, "alpha":-0.29961, "fx":[-0.73287,-0.86982,0.73287,0.86982], "fy":[0.86982,-0.73287,-0.86982,0.73287]},
    {"t":5.43006, "x":0.59947, "y":5.71, "heading":3.0383, "vx":0.72424, "vy":-0.68925, "omega":-0.39128, "ax":0.0, "ay":0.0, "alpha":-0.24235, "fx":[-0.57999,-0.71415,0.57999,0.71415], "fy":[0.71415,-0.57999,-0.71415,0.57999]},
    {"t":5.47796, "x":0.63416, "y":5.67699, "heading":3.01956, "vx":0.72424, "vy":-0.68925, "omega":-0.40289, "ax":0.0, "ay":0.0, "alpha":-0.196, "fx":[-0.45816,-0.58625,0.45816,0.58625], "fy":[0.58625,-0.45816,-0.58625,0.45816]},
    {"t":5.52586, "x":0.66885, "y":5.64397, "heading":3.00026, "vx":0.72424, "vy":-0.68925, "omega":-0.41228, "ax":0.0, "ay":0.0, "alpha":-0.15848, "fx":[-0.36124,-0.48109,0.36124,0.48109], "fy":[0.48109,-0.36124,-0.48109,0.36124]},
    {"t":5.57376, "x":0.70354, "y":5.61096, "heading":2.98051, "vx":0.72424, "vy":-0.68925, "omega":-0.41987, "ax":0.0, "ay":0.0, "alpha":-0.12811, "fx":[-0.28428,-0.39459,0.28428,0.39459], "fy":[0.39459,-0.28428,-0.39459,0.28428]},
    {"t":5.62166, "x":0.73823, "y":5.57795, "heading":2.9604, "vx":0.72424, "vy":-0.68925, "omega":-0.426, "ax":0.0, "ay":0.0, "alpha":-0.10351, "fx":[-0.22323,-0.32338,0.22323,0.32338], "fy":[0.32338,-0.22323,-0.32338,0.22323]},
    {"t":5.66956, "x":0.77292, "y":5.54493, "heading":2.94, "vx":0.72424, "vy":-0.68925, "omega":-0.43096, "ax":0.0, "ay":0.0, "alpha":-0.08358, "fx":[-0.17488,-0.26473,0.17488,0.26473], "fy":[0.26473,-0.17488,-0.26473,0.17488]},
    {"t":5.71746, "x":0.80761, "y":5.51192, "heading":2.91935, "vx":0.72424, "vy":-0.68925, "omega":-0.43497, "ax":0.0, "ay":0.0, "alpha":-0.06743, "fx":[-0.13665,-0.21644,0.13665,0.21644], "fy":[0.21644,-0.13665,-0.21644,0.13665]},
    {"t":5.76535, "x":0.8423, "y":5.47891, "heading":2.89852, "vx":0.72424, "vy":-0.68925, "omega":-0.4382, "ax":0.0, "ay":0.0, "alpha":-0.05432, "fx":[-0.10643,-0.17662,0.10643,0.17662], "fy":[0.17662,-0.10643,-0.17662,0.10643]},
    {"t":5.81325, "x":0.87699, "y":5.44589, "heading":2.87753, "vx":0.72424, "vy":-0.68925, "omega":-0.4408, "ax":0.0, "ay":0.0, "alpha":-0.04365, "fx":[-0.08253,-0.14371,0.08253,0.14371], "fy":[0.14371,-0.08253,-0.14371,0.08253]},
    {"t":5.86115, "x":0.91168, "y":5.41288, "heading":2.85642, "vx":0.72424, "vy":-0.68925, "omega":-0.44289, "ax":0.0, "ay":0.0, "alpha":-0.03495, "fx":[-0.06363,-0.11641,0.06363,0.11641], "fy":[0.11641,-0.06363,-0.11641,0.06363]},
    {"t":5.90905, "x":0.94637, "y":5.37986, "heading":2.8352, "vx":0.72424, "vy":-0.68925, "omega":-0.44456, "ax":0.0, "ay":0.0, "alpha":-0.0278, "fx":[-0.04864,-0.09365,0.04864,0.09365], "fy":[0.09365,-0.04864,-0.09365,0.04864]},
    {"t":5.95695, "x":0.98106, "y":5.34685, "heading":2.81391, "vx":0.72424, "vy":-0.68925, "omega":-0.44589, "ax":0.0, "ay":0.0, "alpha":-0.0219, "fx":[-0.03674,-0.07459,0.03674,0.07459], "fy":[0.07459,-0.03674,-0.07459,0.03674]},
    {"t":6.00485, "x":1.01575, "y":5.31384, "heading":2.79255, "vx":0.72424, "vy":-0.68925, "omega":-0.44694, "ax":0.0, "ay":0.0, "alpha":-0.01699, "fx":[-0.02726,-0.05845,0.02726,0.05845], "fy":[0.05845,-0.02726,-0.05845,0.02726]},
    {"t":6.05275, "x":1.05044, "y":5.28082, "heading":2.77114, "vx":0.72424, "vy":-0.68925, "omega":-0.44776, "ax":0.0, "ay":0.0, "alpha":-0.01283, "fx":[-0.01964,-0.04458,0.01964,0.04458], "fy":[0.04458,-0.01964,-0.04458,0.01964]},
    {"t":6.10064, "x":1.08513, "y":5.24781, "heading":2.7497, "vx":0.72424, "vy":-0.68925, "omega":-0.44837, "ax":0.0, "ay":0.0, "alpha":-0.00924, "fx":[-0.01345,-0.0324,0.01345,0.0324], "fy":[0.0324,-0.01345,-0.0324,0.01345]},
    {"t":6.14854, "x":1.11982, "y":5.21479, "heading":2.72822, "vx":0.72424, "vy":-0.68925, "omega":-0.44881, "ax":0.0, "ay":0.0, "alpha":-0.00605, "fx":[-0.00835,-0.0214,0.00835,0.0214], "fy":[0.0214,-0.00835,-0.0214,0.00835]},
    {"t":6.19644, "x":1.15451, "y":5.18178, "heading":2.70672, "vx":0.72424, "vy":-0.68925, "omega":-0.4491, "ax":0.0, "ay":0.0, "alpha":-0.00315, "fx":[-0.00411,-0.01124,0.00411,0.01124], "fy":[0.01124,-0.00411,-0.01124,0.00411]},
    {"t":6.24434, "x":1.1892, "y":5.14877, "heading":2.68521, "vx":0.72424, "vy":-0.68925, "omega":-0.44925, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00051,-0.0015,0.00051,0.0015], "fy":[0.0015,-0.00051,-0.0015,0.00051]},
    {"t":6.29224, "x":1.22389, "y":5.11575, "heading":2.66369, "vx":0.72424, "vy":-0.68925, "omega":-0.44927, "ax":0.0, "ay":0.0, "alpha":0.00229, "fx":[0.00263,0.00828,-0.00263,-0.00828], "fy":[-0.00828,0.00263,0.00828,-0.00263]},
    {"t":6.34014, "x":1.25858, "y":5.08274, "heading":2.64217, "vx":0.72424, "vy":-0.68925, "omega":-0.44916, "ax":0.0, "ay":0.0, "alpha":0.00509, "fx":[0.00546,0.01856,-0.00546,-0.01856], "fy":[-0.01856,0.00546,0.01856,-0.00546]},
    {"t":6.38804, "x":1.29327, "y":5.04972, "heading":2.62066, "vx":0.72424, "vy":-0.68925, "omega":-0.44892, "ax":0.0, "ay":0.0, "alpha":0.00817, "fx":[0.00811,0.02995,-0.00811,-0.02995], "fy":[-0.02995,0.00811,0.02995,-0.00811]},
    {"t":6.43593, "x":1.32796, "y":5.01671, "heading":2.59916, "vx":0.72424, "vy":-0.68925, "omega":-0.44853, "ax":0.0, "ay":0.0, "alpha":0.01161, "fx":[0.01061,0.0428,-0.01061,-0.0428], "fy":[-0.0428,0.01061,0.0428,-0.01061]},
    {"t":6.48383, "x":1.36265, "y":4.9837, "heading":2.57767, "vx":0.72424, "vy":-0.68925, "omega":-0.44797, "ax":0.0, "ay":0.0, "alpha":0.01559, "fx":[0.013,0.05775,-0.013,-0.05775], "fy":[-0.05775,0.013,0.05775,-0.013]},
    {"t":6.53173, "x":1.39734, "y":4.95068, "heading":2.55622, "vx":0.72424, "vy":-0.68925, "omega":-0.44723, "ax":0.0, "ay":0.0, "alpha":0.02029, "fx":[0.0153,0.07548,-0.0153,-0.07548], "fy":[-0.07548,0.0153,0.07548,-0.0153]},
    {"t":6.57963, "x":1.43203, "y":4.91767, "heading":2.53479, "vx":0.72424, "vy":-0.68925, "omega":-0.44625, "ax":0.0, "ay":0.0, "alpha":0.02592, "fx":[0.01748,0.09683,-0.01748,-0.09683], "fy":[-0.09683,0.01748,0.09683,-0.01748]},
    {"t":6.62753, "x":1.46672, "y":4.88465, "heading":2.51342, "vx":0.72424, "vy":-0.68925, "omega":-0.44501, "ax":0.0, "ay":0.0, "alpha":0.03275, "fx":[0.01946,0.12278,-0.01946,-0.12278], "fy":[-0.12278,0.01946,0.12278,-0.01946]},
    {"t":6.67543, "x":1.50141, "y":4.85164, "heading":2.4921, "vx":0.72424, "vy":-0.68925, "omega":-0.44344, "ax":0.0, "ay":0.0, "alpha":0.04108, "fx":[0.02112,0.15449,-0.02112,-0.15449], "fy":[-0.15449,0.02112,0.15449,-0.02112]},
    {"t":6.72333, "x":1.5361, "y":4.81863, "heading":2.47086, "vx":0.72424, "vy":-0.68925, "omega":-0.44148, "ax":0.0, "ay":0.0, "alpha":0.05125, "fx":[0.02226,0.19326,-0.02226,-0.19326], "fy":[-0.19326,0.02226,0.19326,-0.02226]},
    {"t":6.77122, "x":1.57079, "y":4.78561, "heading":2.44972, "vx":0.72424, "vy":-0.68925, "omega":-0.43902, "ax":0.0, "ay":0.0, "alpha":0.06374, "fx":[0.02259,0.24091,-0.02259,-0.24091], "fy":[-0.24091,0.02259,0.24091,-0.02259]},
    {"t":6.81912, "x":1.60548, "y":4.7526, "heading":2.42869, "vx":0.72424, "vy":-0.68925, "omega":-0.43597, "ax":0.0, "ay":0.0, "alpha":0.07915, "fx":[0.02176,0.29969,-0.02176,-0.29969], "fy":[-0.29969,0.02176,0.29969,-0.02176]},
    {"t":6.86702, "x":1.64017, "y":4.71958, "heading":2.40781, "vx":0.72424, "vy":-0.68925, "omega":-0.43218, "ax":0.0, "ay":0.0, "alpha":0.09812, "fx":[0.01921,0.37199,-0.01921,-0.37199], "fy":[-0.37199,0.01921,0.37199,-0.01921]},
    {"t":6.91492, "x":1.67486, "y":4.68657, "heading":2.38711, "vx":0.72424, "vy":-0.68925, "omega":-0.42748, "ax":0.0, "ay":0.0, "alpha":0.12148, "fx":[0.01425,0.46096,-0.01425,-0.46096], "fy":[-0.46096,0.01425,0.46096,-0.01425]},
    {"t":6.96282, "x":1.70955, "y":4.65356, "heading":2.36663, "vx":0.72424, "vy":-0.68925, "omega":-0.42166, "ax":0.0, "ay":0.0, "alpha":0.15029, "fx":[0.00595,0.57051,-0.00595,-0.57051], "fy":[-0.57051,0.00595,0.57051,-0.00595]},
    {"t":7.01072, "x":1.74424, "y":4.62054, "heading":2.34643, "vx":0.72424, "vy":-0.68925, "omega":-0.41446, "ax":0.0, "ay":0.0, "alpha":0.18588, "fx":[-0.00689,0.70562,0.00689,-0.70562], "fy":[-0.70562,-0.00689,0.70562,0.00689]},
    {"t":7.05862, "x":1.77893, "y":4.58753, "heading":2.32658, "vx":0.72424, "vy":-0.68925, "omega":-0.40556, "ax":0.0, "ay":0.0, "alpha":0.22985, "fx":[-0.02584,0.87217,0.02584,-0.87217], "fy":[-0.87217,-0.02584,0.87217,0.02584]},
    {"t":7.10651, "x":1.81362, "y":4.55452, "heading":2.30716, "vx":0.72424, "vy":-0.68925, "omega":-0.39455, "ax":0.0, "ay":0.0, "alpha":0.28416, "fx":[-0.05289,1.07743,0.05289,-1.07743], "fy":[-1.07743,-0.05289,1.07743,0.05289]},
    {"t":7.15441, "x":1.84831, "y":4.5215, "heading":2.28826, "vx":0.72424, "vy":-0.68925, "omega":-0.38094, "ax":0.0, "ay":0.0, "alpha":0.35129, "fx":[-0.09054,1.3305,0.09054,-1.3305], "fy":[-1.3305,-0.09054,1.3305,0.09054]},
    {"t":7.20231, "x":1.883, "y":4.48849, "heading":2.27001, "vx":0.72424, "vy":-0.68925, "omega":-0.36411, "ax":0.0, "ay":0.0, "alpha":0.43425, "fx":[-0.1419,1.64236,0.1419,-1.64236], "fy":[-1.64236,-0.1419,1.64236,0.1419]},
    {"t":7.25021, "x":1.91769, "y":4.45547, "heading":2.25257, "vx":0.72424, "vy":-0.68925, "omega":-0.34331, "ax":0.0, "ay":0.0, "alpha":0.53673, "fx":[-0.21077,2.0266,0.21077,-2.0266], "fy":[-2.0266,-0.21077,2.0266,0.21077]},
    {"t":7.29811, "x":1.95238, "y":4.42246, "heading":2.23613, "vx":0.72424, "vy":-0.68925, "omega":-0.3176, "ax":0.0, "ay":0.0, "alpha":0.66334, "fx":[-0.30163,2.50005,0.30163,-2.50005], "fy":[-2.50005,-0.30163,2.50005,0.30163]},
    {"t":7.34601, "x":1.98707, "y":4.38945, "heading":2.22091, "vx":0.72424, "vy":-0.68925, "omega":-0.28583, "ax":0.0, "ay":0.0, "alpha":0.81975, "fx":[-0.41971,3.08351,0.41971,-3.08351], "fy":[-3.08351,-0.41971,3.08351,0.41971]},
    {"t":7.39391, "x":2.02176, "y":4.35643, "heading":2.20722, "vx":0.72424, "vy":-0.68925, "omega":-0.24656, "ax":0.0, "ay":0.0, "alpha":1.01292, "fx":[-0.57072,3.80268,0.57072,-3.80268], "fy":[-3.80268,-0.57072,3.80268,0.57072]},
    {"t":7.4418, "x":2.05645, "y":4.32342, "heading":2.19541, "vx":0.72424, "vy":-0.68925, "omega":-0.19805, "ax":0.0, "ay":0.0, "alpha":1.25146, "fx":[-0.76055,4.68953,0.76055,-4.68953], "fy":[-4.68953,-0.76055,4.68953,0.76055]},
    {"t":7.4897, "x":2.09114, "y":4.2904, "heading":2.18593, "vx":0.72424, "vy":-0.68925, "omega":-0.1381, "ax":0.0, "ay":0.0, "alpha":1.54592, "fx":[-0.99446,5.7837,0.99435,-5.78381], "fy":[-5.7837,-0.99437,5.7838,0.99447]},
    {"t":7.5376, "x":2.12583, "y":4.25739, "heading":2.17931, "vx":0.72424, "vy":-0.68925, "omega":-0.06406, "ax":-4.48433, "ay":4.26766, "alpha":1.33456, "fx":[-62.83693,-56.1872,-59.3031,-65.75955], "fy":[52.85027,58.09268,63.22703,58.12355]},
    {"t":7.5855, "x":2.15538, "y":4.22927, "heading":2.17624, "vx":0.50945, "vy":-0.48483, "omega":-0.00013, "ax":-10.63593, "ay":10.12205, "alpha":0.00277, "fx":[-144.74339,-144.72335,-144.71922,-144.73925], "fy":[137.72577,137.74681,137.7512,137.73016]},
    {"t":7.6334, "x":2.16758, "y":4.21766, "heading":2.17624, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"SHOOT", "from":{"target":1, "targetTimestamp":2.87005, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
