{
 "name":"CENTER_SIMPLE",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.561652660369873, "y":4.020692348480225, "heading":3.14, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4105682373046875, "y":5.968669891357422, "heading":3.141592653589793, "intervals":167, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5796773433685303, "y":5.968669891357422, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.561652660369873 m", "val":3.561652660369873}, "y":{"exp":"4.020692348480225 m", "val":4.020692348480225}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4105682373046875 m", "val":1.4105682373046875}, "y":{"exp":"5.968669891357422 m", "val":5.968669891357422}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":167, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5796773433685303 m", "val":0.5796773433685303}, "y":{"exp":"5.968669891357422 m", "val":5.968669891357422}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.97284,11.30871],
  "samples":[
    {"t":0.0, "x":3.56165, "y":4.02069, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.87053, "ay":9.8721, "alpha":0.0, "fx":[-147.92366,-147.92364,-147.92365,-147.92367], "fy":[134.33725,134.33727,134.33725,134.33723]},
    {"t":0.05039, "x":3.54785, "y":4.03322, "heading":3.14, "vx":-0.54774, "vy":0.49743, "omega":0.0, "ax":-3.8185, "ay":3.46778, "alpha":0.00203, "fx":[-51.95659,-51.95523,-51.96598,-51.96733], "fy":[47.18393,47.19494,47.19362,47.18261]},
    {"t":0.10077, "x":3.51541, "y":4.06269, "heading":3.14, "vx":-0.74014, "vy":0.67216, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[0.00555,0.00557,-0.00562,-0.00563], "fy":[-0.00557,0.00561,0.00563,-0.00555]},
    {"t":0.15116, "x":3.47811, "y":4.09656, "heading":3.14001, "vx":-0.74014, "vy":0.67216, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.00447,0.00448,-0.00447,-0.00448], "fy":[-0.00448,0.00447,0.00448,-0.00447]},
    {"t":0.20155, "x":3.44082, "y":4.13043, "heading":3.14002, "vx":-0.74014, "vy":0.67216, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00358,0.00359,-0.00358,-0.00359], "fy":[-0.00359,0.00358,0.00359,-0.00358]},
    {"t":0.25194, "x":3.40353, "y":4.16429, "heading":3.14003, "vx":-0.74014, "vy":0.67216, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00287,0.00287,-0.00287,-0.00287], "fy":[-0.00287,0.00287,0.00287,-0.00287]},
    {"t":0.30232, "x":3.36623, "y":4.19816, "heading":3.14005, "vx":-0.74014, "vy":0.67216, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00229,0.0023,-0.00229,-0.0023], "fy":[-0.0023,0.00229,0.0023,-0.00229]},
    {"t":0.35271, "x":3.32894, "y":4.23203, "heading":3.14007, "vx":-0.74014, "vy":0.67216, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00184,0.00184,-0.00184,-0.00184], "fy":[-0.00184,0.00184,0.00184,-0.00184]},
    {"t":0.4031, "x":3.29165, "y":4.2659, "heading":3.14009, "vx":-0.74014, "vy":0.67216, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00147,0.00147,-0.00147,-0.00147], "fy":[-0.00147,0.00147,0.00147,-0.00147]},
    {"t":0.45348, "x":3.25435, "y":4.29977, "heading":3.14012, "vx":-0.74014, "vy":0.67216, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00118,0.00118,-0.00118,-0.00118], "fy":[-0.00118,0.00118,0.00118,-0.00118]},
    {"t":0.50387, "x":3.21706, "y":4.33364, "heading":3.14014, "vx":-0.74014, "vy":0.67216, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00094,0.00095,-0.00094,-0.00095], "fy":[-0.00095,0.00094,0.00095,-0.00094]},
    {"t":0.55426, "x":3.17977, "y":4.3675, "heading":3.14017, "vx":-0.74014, "vy":0.67216, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00075,0.00076,-0.00075,-0.00076], "fy":[-0.00076,0.00075,0.00076,-0.00075]},
    {"t":0.60465, "x":3.14247, "y":4.40137, "heading":3.1402, "vx":-0.74014, "vy":0.67216, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.0006,0.00061,-0.0006,-0.00061], "fy":[-0.00061,0.0006,0.00061,-0.0006]},
    {"t":0.65503, "x":3.10518, "y":4.43524, "heading":3.14023, "vx":-0.74014, "vy":0.67216, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00048,0.00048,-0.00048,-0.00048], "fy":[-0.00048,0.00048,0.00048,-0.00048]},
    {"t":0.70542, "x":3.06789, "y":4.46911, "heading":3.14026, "vx":-0.74014, "vy":0.67216, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00039,0.00039,0.00039,-0.00039]},
    {"t":0.75581, "x":3.03059, "y":4.50298, "heading":3.14029, "vx":-0.74014, "vy":0.67216, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":0.80619, "x":2.9933, "y":4.53684, "heading":3.14032, "vx":-0.74014, "vy":0.67216, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00025,0.00025,-0.00025,-0.00025], "fy":[-0.00025,0.00025,0.00025,-0.00025]},
    {"t":0.85658, "x":2.956, "y":4.57071, "heading":3.14035, "vx":-0.74014, "vy":0.67216, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":0.90697, "x":2.91871, "y":4.60458, "heading":3.14038, "vx":-0.74014, "vy":0.67216, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":0.95736, "x":2.88142, "y":4.63845, "heading":3.14041, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":1.00774, "x":2.84412, "y":4.67232, "heading":3.14044, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":1.05813, "x":2.80683, "y":4.70619, "heading":3.14047, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":1.10852, "x":2.76954, "y":4.74005, "heading":3.1405, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":1.1589, "x":2.73224, "y":4.77392, "heading":3.14053, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":1.20929, "x":2.69495, "y":4.80779, "heading":3.14056, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.25968, "x":2.65766, "y":4.84166, "heading":3.1406, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.31007, "x":2.62036, "y":4.87553, "heading":3.14063, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.36045, "x":2.58307, "y":4.90939, "heading":3.14066, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.41084, "x":2.54578, "y":4.94326, "heading":3.14069, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.46123, "x":2.50848, "y":4.97713, "heading":3.14072, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.51161, "x":2.47119, "y":5.011, "heading":3.14075, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.562, "x":2.4339, "y":5.04487, "heading":3.14079, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61239, "x":2.3966, "y":5.07874, "heading":3.14082, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.66278, "x":2.35931, "y":5.1126, "heading":3.14085, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.71316, "x":2.32202, "y":5.14647, "heading":3.14088, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.76355, "x":2.28472, "y":5.18034, "heading":3.14091, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.81394, "x":2.24743, "y":5.21421, "heading":3.14094, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.86432, "x":2.21014, "y":5.24808, "heading":3.14098, "vx":-0.74014, "vy":0.67216, "omega":0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.91471, "x":2.17284, "y":5.28194, "heading":3.14101, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":1.9651, "x":2.13555, "y":5.31581, "heading":3.14104, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":2.01549, "x":2.09825, "y":5.34968, "heading":3.14107, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":2.06587, "x":2.06096, "y":5.38355, "heading":3.1411, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":2.11626, "x":2.02367, "y":5.41742, "heading":3.14113, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":2.16665, "x":1.98637, "y":5.45129, "heading":3.14116, "vx":-0.74014, "vy":0.67216, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":2.21704, "x":1.94908, "y":5.48515, "heading":3.14119, "vx":-0.74014, "vy":0.67216, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":2.26742, "x":1.91179, "y":5.51902, "heading":3.14123, "vx":-0.74014, "vy":0.67216, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":2.31781, "x":1.87449, "y":5.55289, "heading":3.14126, "vx":-0.74014, "vy":0.67216, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":2.3682, "x":1.8372, "y":5.58676, "heading":3.14129, "vx":-0.74014, "vy":0.67216, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":2.41858, "x":1.79991, "y":5.62063, "heading":3.14132, "vx":-0.74014, "vy":0.67216, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00045,-0.00046,0.00045,0.00046], "fy":[0.00046,-0.00045,-0.00046,0.00045]},
    {"t":2.46897, "x":1.76261, "y":5.65449, "heading":3.14135, "vx":-0.74014, "vy":0.67216, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00057,-0.00057,0.00057,0.00057], "fy":[0.00057,-0.00057,-0.00057,0.00057]},
    {"t":2.51936, "x":1.72532, "y":5.68836, "heading":3.14138, "vx":-0.74014, "vy":0.67216, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00071,-0.00071,0.00071,0.00071], "fy":[0.00071,-0.00071,-0.00071,0.00071]},
    {"t":2.56975, "x":1.68803, "y":5.72223, "heading":3.14141, "vx":-0.74014, "vy":0.67216, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00089,-0.00089,0.00089,0.00089], "fy":[0.00089,-0.00089,-0.00089,0.00089]},
    {"t":2.62013, "x":1.65073, "y":5.7561, "heading":3.14143, "vx":-0.74014, "vy":0.67216, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00111,-0.00111,0.00111,0.00111], "fy":[0.00111,-0.00111,-0.00111,0.00111]},
    {"t":2.67052, "x":1.61344, "y":5.78997, "heading":3.14146, "vx":-0.74014, "vy":0.67216, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00138,-0.00138,0.00138,0.00138], "fy":[0.00138,-0.00138,-0.00138,0.00138]},
    {"t":2.72091, "x":1.57615, "y":5.82384, "heading":3.14149, "vx":-0.74014, "vy":0.67216, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00173,-0.00173,0.00172,0.00173], "fy":[0.00172,-0.00173,-0.00173,0.00172]},
    {"t":2.77129, "x":1.53885, "y":5.8577, "heading":3.14151, "vx":-0.74014, "vy":0.67216, "omega":0.00047, "ax":-0.00001, "ay":-0.00001, "alpha":-0.0008, "fx":[-0.00223,-0.00223,0.00209,0.00209], "fy":[0.00208,-0.00224,-0.00224,0.00208]},
    {"t":2.82168, "x":1.50156, "y":5.89157, "heading":3.14154, "vx":-0.74014, "vy":0.67216, "omega":0.00043, "ax":-0.00221, "ay":-0.00244, "alpha":-0.001, "fx":[-0.03276,-0.03276,-0.02736,-0.02736], "fy":[-0.03045,-0.03585,-0.03585,-0.03045]},
    {"t":2.87207, "x":1.46426, "y":5.92544, "heading":3.14156, "vx":-0.74025, "vy":0.67204, "omega":0.00037, "ax":1.86627, "ay":-3.13935, "alpha":-0.00111, "fx":[25.39283,25.3925,25.3986,25.39893], "fy":[-42.71688,-42.72265,-42.72232,-42.71655]},
    {"t":2.92246, "x":1.42933, "y":5.95531, "heading":3.14158, "vx":-0.64621, "vy":0.51385, "omega":0.00032, "ax":10.86817, "ay":-9.87468, "alpha":0.0, "fx":[147.8916,147.89159,147.8916,147.8916], "fy":[-134.37232,-134.37233,-134.37232,-134.37231]},
    {"t":2.97284, "x":1.41057, "y":5.96867, "heading":3.14159, "vx":-0.0986, "vy":0.0163, "omega":0.00032, "ax":-0.02769, "ay":-0.32744, "alpha":-0.00126, "fx":[-0.38013,-0.38013,-0.37338,-0.37338], "fy":[-4.45237,-4.45911,-4.45911,-4.45237]},
    {"t":3.02276, "x":1.40561, "y":5.96908, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":0.00026, "ax":0.0, "ay":-0.00001, "alpha":-0.00102, "fx":[-0.00273,-0.00273,0.00273,0.00273], "fy":[0.0026,-0.00287,-0.00287,0.0026]},
    {"t":3.07267, "x":1.40062, "y":5.96907, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[-0.00221,-0.00221,0.00221,0.00221], "fy":[0.00221,-0.00221,-0.00221,0.00221]},
    {"t":3.12259, "x":1.39563, "y":5.96907, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00179,-0.00179,0.00179,0.00179], "fy":[0.00179,-0.00179,-0.00179,0.00179]},
    {"t":3.1725, "x":1.39064, "y":5.96907, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00145,-0.00145,0.00145,0.00145], "fy":[0.00145,-0.00145,-0.00145,0.00145]},
    {"t":3.22242, "x":1.38565, "y":5.96907, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00117,-0.00117,0.00117,0.00117], "fy":[0.00117,-0.00117,-0.00117,0.00117]},
    {"t":3.27233, "x":1.38066, "y":5.96906, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00095,-0.00095,0.00095,0.00095], "fy":[0.00095,-0.00095,-0.00095,0.00095]},
    {"t":3.32225, "x":1.37567, "y":5.96906, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00077,-0.00077,0.00077,0.00077], "fy":[0.00077,-0.00077,-0.00077,0.00077]},
    {"t":3.37217, "x":1.37068, "y":5.96906, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00062,-0.00062,0.00062,0.00062], "fy":[0.00062,-0.00062,-0.00062,0.00062]},
    {"t":3.42208, "x":1.36569, "y":5.96906, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.0005,-0.0005,0.0005,0.0005], "fy":[0.0005,-0.0005,-0.0005,0.0005]},
    {"t":3.472, "x":1.3607, "y":5.96905, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00041,-0.00041,0.00041,0.00041], "fy":[0.00041,-0.00041,-0.00041,0.00041]},
    {"t":3.52191, "x":1.35571, "y":5.96905, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[0.00033,-0.00033,-0.00033,0.00033]},
    {"t":3.57183, "x":1.35072, "y":5.96905, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00027,-0.00027,0.00027,0.00027], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":3.62174, "x":1.34573, "y":5.96905, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":3.67166, "x":1.34074, "y":5.96904, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":3.72157, "x":1.33574, "y":5.96904, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":3.77149, "x":1.33075, "y":5.96904, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":3.8214, "x":1.32576, "y":5.96904, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":3.87132, "x":1.32077, "y":5.96903, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":3.92124, "x":1.31578, "y":5.96903, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":3.97115, "x":1.31079, "y":5.96903, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":4.02107, "x":1.3058, "y":5.96903, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":4.07098, "x":1.30081, "y":5.96902, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":4.1209, "x":1.29582, "y":5.96902, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":4.17081, "x":1.29083, "y":5.96902, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":4.22073, "x":1.28584, "y":5.96902, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":4.27064, "x":1.28085, "y":5.96901, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.32056, "x":1.27586, "y":5.96901, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.37047, "x":1.27087, "y":5.96901, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.42039, "x":1.26588, "y":5.96901, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.4703, "x":1.26089, "y":5.969, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":4.52022, "x":1.2559, "y":5.969, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57014, "x":1.25091, "y":5.969, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62005, "x":1.24591, "y":5.969, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66997, "x":1.24092, "y":5.96899, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71988, "x":1.23593, "y":5.96899, "heading":-3.14152, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7698, "x":1.23094, "y":5.96899, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81971, "x":1.22595, "y":5.96899, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86963, "x":1.22096, "y":5.96898, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91954, "x":1.21597, "y":5.96898, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96946, "x":1.21098, "y":5.96898, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01937, "x":1.20599, "y":5.96898, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06929, "x":1.201, "y":5.96897, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1192, "x":1.19601, "y":5.96897, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16912, "x":1.19102, "y":5.96897, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21904, "x":1.18603, "y":5.96897, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26895, "x":1.18104, "y":5.96897, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31887, "x":1.17605, "y":5.96896, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36878, "x":1.17106, "y":5.96896, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4187, "x":1.16607, "y":5.96896, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46861, "x":1.16108, "y":5.96896, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51853, "x":1.15609, "y":5.96895, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56844, "x":1.15109, "y":5.96895, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61836, "x":1.1461, "y":5.96895, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66827, "x":1.14111, "y":5.96895, "heading":-3.14153, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71819, "x":1.13612, "y":5.96894, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76811, "x":1.13113, "y":5.96894, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81802, "x":1.12614, "y":5.96894, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86794, "x":1.12115, "y":5.96894, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91785, "x":1.11616, "y":5.96893, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96777, "x":1.11117, "y":5.96893, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01768, "x":1.10618, "y":5.96893, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0676, "x":1.10119, "y":5.96893, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11751, "x":1.0962, "y":5.96892, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16743, "x":1.09121, "y":5.96892, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21734, "x":1.08622, "y":5.96892, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26726, "x":1.08123, "y":5.96892, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31717, "x":1.07624, "y":5.96891, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36709, "x":1.07125, "y":5.96891, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41701, "x":1.06626, "y":5.96891, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46692, "x":1.06126, "y":5.96891, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51684, "x":1.05627, "y":5.9689, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56675, "x":1.05128, "y":5.9689, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61667, "x":1.04629, "y":5.9689, "heading":-3.14154, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66658, "x":1.0413, "y":5.9689, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7165, "x":1.03631, "y":5.96889, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76641, "x":1.03132, "y":5.96889, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81633, "x":1.02633, "y":5.96889, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86624, "x":1.02134, "y":5.96889, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91616, "x":1.01635, "y":5.96888, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96607, "x":1.01136, "y":5.96888, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01599, "x":1.00637, "y":5.96888, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06591, "x":1.00138, "y":5.96888, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11582, "x":0.99639, "y":5.96887, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16574, "x":0.9914, "y":5.96887, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21565, "x":0.98641, "y":5.96887, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26557, "x":0.98142, "y":5.96887, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31548, "x":0.97643, "y":5.96886, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3654, "x":0.97143, "y":5.96886, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41531, "x":0.96644, "y":5.96886, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.46523, "x":0.96145, "y":5.96886, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51514, "x":0.95646, "y":5.96885, "heading":-3.14155, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56506, "x":0.95147, "y":5.96885, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.61498, "x":0.94648, "y":5.96885, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66489, "x":0.94149, "y":5.96885, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71481, "x":0.9365, "y":5.96885, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76472, "x":0.93151, "y":5.96884, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81464, "x":0.92652, "y":5.96884, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86455, "x":0.92153, "y":5.96884, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91447, "x":0.91654, "y":5.96884, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96438, "x":0.91155, "y":5.96883, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0143, "x":0.90656, "y":5.96883, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06421, "x":0.90157, "y":5.96883, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11413, "x":0.89658, "y":5.96883, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16404, "x":0.89159, "y":5.96882, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21396, "x":0.8866, "y":5.96882, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26388, "x":0.88161, "y":5.96882, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31379, "x":0.87661, "y":5.96882, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36371, "x":0.87162, "y":5.96881, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41362, "x":0.86663, "y":5.96881, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46354, "x":0.86164, "y":5.96881, "heading":-3.14156, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51345, "x":0.85665, "y":5.96881, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56337, "x":0.85166, "y":5.9688, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61328, "x":0.84667, "y":5.9688, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6632, "x":0.84168, "y":5.9688, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71311, "x":0.83669, "y":5.9688, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76303, "x":0.8317, "y":5.96879, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81294, "x":0.82671, "y":5.96879, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.86286, "x":0.82172, "y":5.96879, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.91278, "x":0.81673, "y":5.96879, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.96269, "x":0.81174, "y":5.96878, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.01261, "x":0.80675, "y":5.96878, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.06252, "x":0.80176, "y":5.96878, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.11244, "x":0.79677, "y":5.96878, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.16235, "x":0.79178, "y":5.96877, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.21227, "x":0.78678, "y":5.96877, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.26218, "x":0.78179, "y":5.96877, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.3121, "x":0.7768, "y":5.96877, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.36201, "x":0.77181, "y":5.96876, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.41193, "x":0.76682, "y":5.96876, "heading":-3.14157, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.46184, "x":0.76183, "y":5.96876, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.51176, "x":0.75684, "y":5.96876, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.56168, "x":0.75185, "y":5.96875, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.61159, "x":0.74686, "y":5.96875, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.66151, "x":0.74187, "y":5.96875, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.71142, "x":0.73688, "y":5.96875, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.76134, "x":0.73189, "y":5.96874, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.81125, "x":0.7269, "y":5.96874, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.86117, "x":0.72191, "y":5.96874, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.91108, "x":0.71692, "y":5.96874, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.961, "x":0.71193, "y":5.96873, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.01091, "x":0.70694, "y":5.96873, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.06083, "x":0.70195, "y":5.96873, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.11075, "x":0.69696, "y":5.96873, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.16066, "x":0.69196, "y":5.96873, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.21058, "x":0.68697, "y":5.96872, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.26049, "x":0.68198, "y":5.96872, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.31041, "x":0.67699, "y":5.96872, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.36032, "x":0.672, "y":5.96872, "heading":-3.14158, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.41024, "x":0.66701, "y":5.96871, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.46015, "x":0.66202, "y":5.96871, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.51007, "x":0.65703, "y":5.96871, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.55998, "x":0.65204, "y":5.96871, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":10.6099, "x":0.64705, "y":5.9687, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":10.65981, "x":0.64206, "y":5.9687, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":10.70973, "x":0.63707, "y":5.9687, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":10.75965, "x":0.63208, "y":5.9687, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":10.80956, "x":0.62709, "y":5.96869, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":10.85948, "x":0.6221, "y":5.96869, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":10.90939, "x":0.61711, "y":5.96869, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":10.95931, "x":0.61212, "y":5.96869, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":11.00922, "x":0.60713, "y":5.96868, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":11.05914, "x":0.60213, "y":5.96868, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":11.10905, "x":0.59714, "y":5.96868, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":11.15897, "x":0.59215, "y":5.96868, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":11.20888, "x":0.58716, "y":5.96867, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":11.2588, "x":0.58217, "y":5.96867, "heading":-3.14159, "vx":-0.09998, "vy":-0.00005, "omega":0.0, "ax":2.00299, "ay":0.00098, "alpha":0.00004, "fx":[27.25632,27.25632,27.25612,27.25612], "fy":[0.01327,0.01349,0.01349,0.01327]},
    {"t":11.30871, "x":0.57968, "y":5.96867, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"SHOOT", "from":{"target":1, "targetTimestamp":2.97284, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
