{
 "name":"LEFT_SINGLE_SWIPE_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.675856351852417, "y":7.478008270263672, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.137584924697876, "y":6.016763877868655, "heading":3.141592653589794, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5927694797515869, "y":5.957890415191651, "heading":-3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.675856351852417 m", "val":3.675856351852417}, "y":{"exp":"7.478008270263672 m", "val":7.478008270263672}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.137584924697876 m", "val":2.137584924697876}, "y":{"exp":"6.016763877868655 m", "val":6.016763877868655}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5927694797515869 m", "val":0.5927694797515869}, "y":{"exp":"5.957890415191651 m", "val":5.957890415191651}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16202,3.74817],
  "samples":[
    {"t":0.0, "x":3.67586, "y":7.47801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.60344, "ay":-10.1584, "alpha":0.0, "fx":[-144.28914,-144.28914,-144.28914,-144.28914], "fy":[-138.23317,-138.23317,-138.23317,-138.23317]},
    {"t":0.05028, "x":3.66245, "y":7.46517, "heading":3.14159, "vx":-0.53314, "vy":-0.51076, "omega":0.0, "ax":-3.7554, "ay":-3.59778, "alpha":0.0, "fx":[-51.10258,-51.10258,-51.10258,-51.10258], "fy":[-48.95775,-48.95775,-48.95775,-48.95775]},
    {"t":0.10056, "x":3.6309, "y":7.43494, "heading":3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.15084, "x":3.5946, "y":7.40016, "heading":3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20112, "x":3.5583, "y":7.36539, "heading":3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2514, "x":3.522, "y":7.33061, "heading":3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30168, "x":3.4857, "y":7.29584, "heading":3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35196, "x":3.4494, "y":7.26106, "heading":3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40224, "x":3.4131, "y":7.22628, "heading":3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45252, "x":3.3768, "y":7.19151, "heading":3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50279, "x":3.3405, "y":7.15673, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55307, "x":3.30421, "y":7.12196, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60335, "x":3.26791, "y":7.08718, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65363, "x":3.23161, "y":7.0524, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70391, "x":3.19531, "y":7.01763, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75419, "x":3.15901, "y":6.98285, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80447, "x":3.12271, "y":6.94808, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85475, "x":3.08641, "y":6.9133, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90503, "x":3.05011, "y":6.87852, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95531, "x":3.01381, "y":6.84375, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00559, "x":2.97751, "y":6.80897, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05587, "x":2.94121, "y":6.7742, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10615, "x":2.90491, "y":6.73942, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15643, "x":2.86861, "y":6.70464, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20671, "x":2.83231, "y":6.66987, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25699, "x":2.79601, "y":6.63509, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30727, "x":2.75971, "y":6.60032, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35755, "x":2.72341, "y":6.56554, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40782, "x":2.68711, "y":6.53076, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4581, "x":2.65081, "y":6.49599, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50838, "x":2.61452, "y":6.46121, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55866, "x":2.57822, "y":6.42644, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60894, "x":2.54192, "y":6.39166, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65922, "x":2.50562, "y":6.35688, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7095, "x":2.46932, "y":6.32211, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75978, "x":2.43302, "y":6.28733, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81006, "x":2.39672, "y":6.25256, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86034, "x":2.36042, "y":6.21778, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91062, "x":2.32412, "y":6.18301, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9609, "x":2.28782, "y":6.14823, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01118, "x":2.25152, "y":6.11345, "heading":-3.14159, "vx":-0.72195, "vy":-0.69165, "omega":0.0, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":2.06146, "x":2.21522, "y":6.07868, "heading":-3.14159, "vx":-0.72196, "vy":-0.69165, "omega":0.0, "ax":-0.01845, "ay":0.01929, "alpha":0.0, "fx":[-0.2511,-0.2511,-0.2511,-0.2511], "fy":[0.26247,0.26247,0.26247,0.26247]},
    {"t":2.11174, "x":2.1789, "y":6.04393, "heading":-3.14159, "vx":-0.72289, "vy":-0.69068, "omega":0.0, "ax":-3.92936, "ay":5.98496, "alpha":0.0, "fx":[-53.46983,-53.46983,-53.46983,-53.46983], "fy":[81.44201,81.44201,81.44201,81.44201]},
    {"t":2.16202, "x":2.13758, "y":6.01676, "heading":-3.14159, "vx":-0.92045, "vy":-0.38976, "omega":0.0, "ax":-1.58933, "ay":7.18316, "alpha":0.0, "fx":[-21.6273,-21.6273,-21.6273,-21.6273], "fy":[97.74686,97.74686,97.74686,97.74686]},
    {"t":2.21158, "x":2.09001, "y":6.00627, "heading":-3.14159, "vx":-0.99923, "vy":-0.03371, "omega":0.0, "ax":-0.00096, "ay":0.02907, "alpha":0.0, "fx":[-0.01307,-0.01307,-0.01307,-0.01307], "fy":[0.39553,0.39553,0.39553,0.39553]},
    {"t":2.26115, "x":2.04048, "y":6.00463, "heading":-3.14159, "vx":-0.99928, "vy":-0.03227, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":2.31072, "x":1.99095, "y":6.00303, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36029, "x":1.94141, "y":6.00143, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40985, "x":1.89188, "y":5.99984, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45942, "x":1.84235, "y":5.99824, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50899, "x":1.79282, "y":5.99664, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55856, "x":1.74329, "y":5.99504, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60812, "x":1.69376, "y":5.99344, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65769, "x":1.64423, "y":5.99184, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70726, "x":1.59469, "y":5.99024, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75683, "x":1.54516, "y":5.98864, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80639, "x":1.49563, "y":5.98704, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85596, "x":1.4461, "y":5.98544, "heading":-3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90553, "x":1.39657, "y":5.98384, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95509, "x":1.34704, "y":5.98224, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00466, "x":1.2975, "y":5.98064, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05423, "x":1.24797, "y":5.97905, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1038, "x":1.19844, "y":5.97745, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15336, "x":1.14891, "y":5.97585, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20293, "x":1.09938, "y":5.97425, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2525, "x":1.04985, "y":5.97265, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30207, "x":1.00031, "y":5.97105, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35163, "x":0.95078, "y":5.96945, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4012, "x":0.90125, "y":5.96785, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45077, "x":0.85172, "y":5.96625, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50034, "x":0.80219, "y":5.96465, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5499, "x":0.75266, "y":5.96305, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59947, "x":0.70312, "y":5.96145, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64904, "x":0.65359, "y":5.95985, "heading":3.14159, "vx":-0.99928, "vy":-0.03226, "omega":0.0, "ax":5.48387, "ay":0.17706, "alpha":0.0, "fx":[74.62322,74.62322,74.62322,74.62322], "fy":[2.40941,2.40941,2.40941,2.40941]},
    {"t":3.69861, "x":0.6108, "y":5.95847, "heading":3.14159, "vx":-0.72746, "vy":-0.02349, "omega":0.0, "ax":14.67612, "ay":0.47386, "alpha":0.0, "fx":[199.70932,199.70932,199.70932,199.70932], "fy":[6.44814,6.44814,6.44814,6.44814]},
    {"t":3.74817, "x":0.59277, "y":5.95789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
