{
 "name":"LEFT_NEUTRAL_HIPPO_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.298639297485352, "y":7.374951362609863, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.305342674255371, "y":7.225383281707764, "heading":-0.8760578714078221, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.88070011138916, "y":6.802180767059326, "heading":-1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.663464069366455, "y":4.459809303283691, "heading":-1.60781604386234, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.143310546875, "y":4.483304023742676, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04863977432251, "y":6.178500652313232, "heading":1.6456565311606592, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140079975128174, "y":6.7242207527160645, "heading":-0.1470784210682427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.298639297485352 m", "val":4.298639297485352}, "y":{"exp":"7.374951362609863 m", "val":7.374951362609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.305342674255371 m", "val":6.305342674255371}, "y":{"exp":"7.225383281707764 m", "val":7.225383281707764}, "heading":{"exp":"-0.8760578714078221 rad", "val":-0.8760578714078221}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"6.802180767059326 m", "val":6.802180767059326}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.663464069366455 m", "val":7.663464069366455}, "y":{"exp":"4.459809303283691 m", "val":4.459809303283691}, "heading":{"exp":"-1.6078160438623401 rad", "val":-1.60781604386234}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.143310546875 m", "val":6.143310546875}, "y":{"exp":"4.483304023742676 m", "val":4.483304023742676}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04863977432251 m", "val":6.04863977432251}, "y":{"exp":"6.178500652313232 m", "val":6.178500652313232}, "heading":{"exp":"1.6456565311606592 rad", "val":1.6456565311606592}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140079975128174 m", "val":7.140079975128174}, "y":{"exp":"6.7242207527160645 m", "val":6.7242207527160645}, "heading":{"exp":"-0.1470784210682427 rad", "val":-0.1470784210682427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68781,2.33058,5.47845,7.51879,9.79285,11.45197],
  "samples":[
    {"t":0.0, "x":4.29864, "y":7.37495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.57038, "ay":-0.91312, "alpha":-4.12741, "fx":[197.53636,199.71672,199.58599,196.24243], "fy":[-30.60413,8.35674,10.39712,-37.85187]},
    {"t":0.05732, "x":4.32257, "y":7.37345, "heading":0.0, "vx":0.83514, "vy":-0.05234, "omega":-0.23657, "ax":14.57219, "ay":-0.90964, "alpha":-4.02308, "fx":[197.56916,199.69845,199.57223,196.34028], "fy":[-30.16096,7.93889,9.82416,-37.11481]},
    {"t":0.11464, "x":4.39438, "y":7.36896, "heading":-0.01356, "vx":1.67038, "vy":-0.10448, "omega":-0.46717, "ax":14.57475, "ay":-0.90627, "alpha":-3.85247, "fx":[197.57536,199.67683,199.53515,196.5319], "fy":[-29.73188,6.95795,9.14471,-35.70017]},
    {"t":0.17195, "x":4.51406, "y":7.36148, "heading":-0.04034, "vx":2.50577, "vy":-0.15642, "omega":-0.68798, "ax":14.57864, "ay":-0.90284, "alpha":-3.5204, "fx":[197.58955,199.61988,199.46249,196.85941], "fy":[-28.84952,5.0363,7.71596,-33.04551]},
    {"t":0.22927, "x":4.68163, "y":7.35103, "heading":-0.07977, "vx":3.34138, "vy":-0.20817, "omega":-0.88976, "ax":14.58289, "ay":-0.89852, "alpha":-2.59652, "fx":[197.73322,199.35018,199.2306,197.44863], "fy":[-25.32983,0.36667,2.76944,-26.7139]},
    {"t":0.28659, "x":4.89711, "y":7.33762, "heading":-0.13077, "vx":4.17723, "vy":-0.25967, "omega":-1.03859, "ax":12.54922, "ay":-0.92679, "alpha":18.05556, "fx":[162.26671,148.63904,181.16725,190.99491], "fy":[98.71808,-116.32223,-71.26562,38.42357]},
    {"t":0.34391, "x":5.15715, "y":7.32122, "heading":-0.1903, "vx":4.89652, "vy":-0.31279, "omega":-0.00369, "ax":-1.11148, "ay":-1.71799, "alpha":-3.24466, "fx":[-8.26323,-4.72115,-22.00621,-25.50843], "fy":[-33.55954,-16.5478,-13.31797,-30.0866]},
    {"t":0.40122, "x":5.43598, "y":7.30047, "heading":-0.19051, "vx":4.83282, "vy":-0.41126, "omega":-0.18966, "ax":-10.16764, "ay":1.02955, "alpha":-31.48525, "fx":[-108.65077,-76.83622,-176.01132,-191.93759], "fy":[-165.45368,181.38014,92.76847,-52.65555]},
    {"t":0.45854, "x":5.69628, "y":7.27859, "heading":-0.20138, "vx":4.25003, "vy":-0.35225, "omega":-1.99432, "ax":-13.05946, "ay":1.15418, "alpha":-17.90838, "fx":[-171.12103,-158.92047,-183.9039,-196.89531], "fy":[-101.76405,119.58403,77.35619,-32.35281]},
    {"t":0.51586, "x":5.91843, "y":7.26029, "heading":-0.31569, "vx":3.5015, "vy":-0.2861, "omega":-3.02078, "ax":-14.48808, "ay":0.98281, "alpha":-5.34938, "fx":[-198.14531,-195.98554,-194.80507,-199.666], "fy":[-24.13521,37.652,43.88147,-3.90311]},
    {"t":0.57318, "x":6.09533, "y":7.24551, "heading":-0.48883, "vx":2.67108, "vy":-0.22977, "omega":-3.32739, "ax":-14.63347, "ay":0.9505, "alpha":-1.76204, "fx":[-199.76628,-198.94501,-198.1979,-199.6063], "fy":[0.17668,17.96803,25.08212,8.51019]},
    {"t":0.63049, "x":6.22439, "y":7.2339, "heading":-0.67955, "vx":1.83232, "vy":-0.17528, "omega":-3.42839, "ax":-14.65586, "ay":0.93196, "alpha":0.0217, "fx":[-199.42326,-199.43551,-199.4438,-199.43167], "fy":[12.84382,12.65431,12.52004,12.70965]},
    {"t":0.68781, "x":6.30534, "y":7.22538, "heading":-0.87606, "vx":0.99229, "vy":-0.12187, "omega":-3.42715, "ax":-0.53358, "ay":-2.79434, "alpha":12.14169, "fx":[-3.47338,-54.44105,-11.08474,39.9561], "fy":[7.64199,-34.54166,-81.5728,-43.62676]},
    {"t":0.73475, "x":6.35133, "y":7.21659, "heading":-1.03692, "vx":0.96724, "vy":-0.25302, "omega":-2.85726, "ax":-0.00254, "ay":-0.00971, "alpha":10.98043, "fx":[9.6546,-40.61591,-9.71735,40.54021], "fy":[40.40904,9.59496,-40.58896,-9.94378]},
    {"t":0.78168, "x":6.39672, "y":7.2047, "heading":-1.17102, "vx":0.96712, "vy":-0.25348, "omega":-2.34188, "ax":0.00034, "ay":0.00129, "alpha":9.8933, "fx":[13.05741,-35.22422,-13.05556,35.24075], "fy":[35.24564,13.08349,-35.21851,-13.04047]},
    {"t":0.82862, "x":6.44212, "y":7.1928, "heading":-1.28094, "vx":0.96714, "vy":-0.25342, "omega":-1.87753, "ax":0.00033, "ay":0.00128, "alpha":7.97409, "fx":[13.48734,-27.11597,-13.48169,27.12852], "fy":[27.13591,13.50443,-27.10704,-13.46378]},
    {"t":0.87555, "x":6.48751, "y":7.18091, "heading":-1.36907, "vx":0.96715, "vy":-0.25336, "omega":-1.50325, "ax":0.00032, "ay":0.00124, "alpha":7.24814, "fx":[14.04258,-23.69674,-14.03723,23.70907], "fy":[23.71355,14.06227,-23.6868,-14.02155]},
    {"t":0.92249, "x":6.53291, "y":7.16902, "heading":-1.43962, "vx":0.96717, "vy":-0.2533, "omega":-1.16305, "ax":0.00031, "ay":0.0012, "alpha":5.64653, "fx":[12.40763,-17.49512,-12.40168,17.5063], "fy":[17.51075,12.42672,-17.48319,-12.38884]},
    {"t":0.96943, "x":6.5783, "y":7.15713, "heading":-1.49421, "vx":0.96718, "vy":-0.25324, "omega":-0.89803, "ax":0.00031, "ay":0.00117, "alpha":4.91166, "fx":[11.28643,-14.88136,-11.2811,14.89275], "fy":[14.89661,11.30509,-14.8692,-11.26861]},
    {"t":1.01636, "x":6.6237, "y":7.14525, "heading":-1.53636, "vx":0.9672, "vy":-0.25319, "omega":-0.66749, "ax":0.0003, "ay":0.00115, "alpha":3.90965, "fx":[9.76105,-11.19017,-9.75506,11.20054], "fy":[11.20523,9.77781,-11.17698,-9.74357]},
    {"t":1.0633, "x":6.6691, "y":7.13336, "heading":-1.56769, "vx":0.96721, "vy":-0.25313, "omega":-0.48399, "ax":0.00029, "ay":0.00112, "alpha":3.03604, "fx":[7.53937,-8.75525,-7.53349,8.76538], "fy":[8.77031,7.55496,-8.74206,-7.522]},
    {"t":1.11024, "x":6.71449, "y":7.12148, "heading":-1.59041, "vx":0.96723, "vy":-0.25308, "omega":-0.34149, "ax":0.00029, "ay":0.0011, "alpha":2.60912, "fx":[6.93029,-7.08257,-6.92399,7.09196], "fy":[7.09762,6.94439,-7.06914,-6.91288]},
    {"t":1.15717, "x":6.75989, "y":7.10961, "heading":-1.60644, "vx":0.96724, "vy":-0.25303, "omega":-0.21902, "ax":0.00028, "ay":0.00108, "alpha":1.68955, "fx":[4.27541,-4.82061,-4.26897,4.82955], "fy":[4.83565,4.28846,-4.80735,-4.25794]},
    {"t":1.20411, "x":6.80529, "y":7.09773, "heading":-1.61672, "vx":0.96725, "vy":-0.25298, "omega":-0.13972, "ax":0.00028, "ay":0.00106, "alpha":1.66112, "fx":[4.51955,-4.40302,-4.51301,4.41156], "fy":[4.4181,4.53168,-4.38999,-4.50211]},
    {"t":1.25104, "x":6.85069, "y":7.08586, "heading":-1.62328, "vx":0.96727, "vy":-0.25293, "omega":-0.06176, "ax":0.00027, "ay":0.00104, "alpha":0.80905, "fx":[1.94119,-2.43518,-1.93446,2.44324], "fy":[2.45021,1.95252,-2.4224,-1.92372]},
    {"t":1.29798, "x":6.89609, "y":7.07399, "heading":-1.62617, "vx":0.96728, "vy":-0.25288, "omega":-0.02378, "ax":0.00027, "ay":0.00102, "alpha":1.01632, "fx":[2.76096,-2.70137,-2.75433,2.70926], "fy":[2.71645,2.77174,-2.68902,-2.74362]},
    {"t":1.34492, "x":6.94149, "y":7.06212, "heading":-1.62729, "vx":0.96729, "vy":-0.25283, "omega":0.02392, "ax":0.00026, "ay":0.001, "alpha":0.28475, "fx":[0.49777,-1.06677,-0.491,1.07425], "fy":[1.08179,0.50797,-1.05473,-0.48049]},
    {"t":1.39185, "x":6.98689, "y":7.05025, "heading":-1.62617, "vx":0.9673, "vy":-0.25279, "omega":0.03728, "ax":0.00026, "ay":0.00098, "alpha":0.60043, "fx":[1.58719,-1.64557,-1.58059,1.65296], "fy":[1.6606,1.59705,-1.63399,-1.57011]},
    {"t":1.43879, "x":7.03229, "y":7.03839, "heading":-1.62442, "vx":0.96732, "vy":-0.25274, "omega":0.06547, "ax":0.00025, "ay":0.00097, "alpha":0.01742, "fx":[-0.22778,-0.35383,0.23445,0.36089], "fy":[0.36878,-0.21833,-0.34257,0.24471]},
    {"t":1.48573, "x":7.0777, "y":7.02653, "heading":-1.62135, "vx":0.96733, "vy":-0.25269, "omega":0.06628, "ax":0.00025, "ay":0.00095, "alpha":0.32356, "fx":[0.78737,-0.96181,-0.78087,0.9688], "fy":[0.97672,0.7966,-0.95096,-0.77068]},
    {"t":1.53266, "x":7.1231, "y":7.01467, "heading":-1.61823, "vx":0.96734, "vy":-0.25265, "omega":0.08147, "ax":0.00024, "ay":0.00093, "alpha":-0.07787, "fx":[-0.44638,-0.05262,0.4529,0.05937], "fy":[0.06745,-0.43744,-0.04208,0.46287]},
    {"t":1.5796, "x":7.1685, "y":7.00281, "heading":-1.61441, "vx":0.96735, "vy":-0.25261, "omega":0.07782, "ax":0.00024, "ay":0.00092, "alpha":0.11963, "fx":[0.19024,-0.46558,-0.18387,0.47224], "fy":[0.48031,0.19901,-0.45538,-0.17401]},
    {"t":1.62653, "x":7.21391, "y":6.99096, "heading":-1.61076, "vx":0.96736, "vy":-0.25256, "omega":0.08343, "ax":0.00024, "ay":0.0009, "alpha":-0.07733, "fx":[-0.38255,0.01745,0.38889,-0.01097], "fy":[-0.00282,-0.37398,0.02737,0.39855]},
    {"t":1.67347, "x":7.25931, "y":6.9791, "heading":-1.60684, "vx":0.96737, "vy":-0.25252, "omega":0.0798, "ax":0.00023, "ay":0.00089, "alpha":-0.03649, "fx":[-0.26185,-0.07889,0.26807,0.08527], "fy":[0.0934,-0.25342,-0.06926,0.27759]},
    {"t":1.72041, "x":7.30472, "y":6.96725, "heading":-1.6031, "vx":0.96738, "vy":-0.25248, "omega":0.07809, "ax":0.00023, "ay":0.00087, "alpha":-0.04162, "fx":[-0.22653,-0.01141,0.23268,0.01766], "fy":[0.0258,-0.21826,-0.00203,0.24202]},
    {"t":1.76734, "x":7.35012, "y":6.9554, "heading":-1.59943, "vx":0.96739, "vy":-0.25244, "omega":0.07614, "ax":0.00022, "ay":0.00086, "alpha":-0.14259, "fx":[-0.5528,0.20234,0.55886,-0.19619], "fy":[-0.1881,-0.54466,0.21148,0.56805]},
    {"t":1.81428, "x":7.39553, "y":6.94355, "heading":-1.59586, "vx":0.9674, "vy":-0.2524, "omega":0.06944, "ax":0.00022, "ay":0.00085, "alpha":-0.01071, "fx":[-0.10238,-0.04928,0.10835,0.05531], "fy":[0.06338,-0.09436,-0.04035,0.11738]},
    {"t":1.86122, "x":7.44094, "y":6.93171, "heading":-1.5926, "vx":0.96741, "vy":-0.25236, "omega":0.06894, "ax":0.00022, "ay":0.00083, "alpha":-0.19218, "fx":[-0.66456,0.36026,0.67044,-0.35433], "fy":[-0.34632,-0.65666,0.36898,0.67933]},
    {"t":1.90815, "x":7.48634, "y":6.91987, "heading":-1.58936, "vx":0.96743, "vy":-0.25232, "omega":0.05992, "ax":0.00021, "ay":0.00082, "alpha":-0.00304, "fx":[-0.06095,-0.04713,0.06675,0.05297], "fy":[0.06092,-0.05317,-0.0386,0.07549]},
    {"t":1.95509, "x":7.53175, "y":6.90802, "heading":-1.58655, "vx":0.96744, "vy":-0.25228, "omega":0.05978, "ax":0.00021, "ay":0.00081, "alpha":-0.19021, "fx":[-0.62101,0.39631,0.62672,-0.39055], "fy":[-0.38267,-0.61333,0.40467,0.63533]},
    {"t":2.00202, "x":7.57716, "y":6.89618, "heading":-1.58374, "vx":0.96745, "vy":-0.25224, "omega":0.05085, "ax":0.00021, "ay":0.0008, "alpha":-0.01972, "fx":[-0.09661,0.00773,0.10224,-0.00207], "fy":[0.00575,-0.08903,0.01591,0.11068]},
    {"t":2.04896, "x":7.62257, "y":6.88434, "heading":-1.58136, "vx":0.96745, "vy":-0.25221, "omega":0.04992, "ax":0.0002, "ay":0.00078, "alpha":-0.15605, "fx":[-0.48921,0.34683,0.49473,-0.34127], "fy":[-0.33356,-0.48171,0.35481,0.50295]},
    {"t":2.0959, "x":7.66798, "y":6.87251, "heading":-1.57901, "vx":0.96746, "vy":-0.25217, "omega":0.0426, "ax":0.00021, "ay":0.00079, "alpha":-0.0503, "fx":[-0.17112,0.0982,0.17671,-0.09257], "fy":[-0.08465,-0.16335,0.10619,0.18487]},
    {"t":2.14283, "x":7.71338, "y":6.86067, "heading":-1.57702, "vx":0.96747, "vy":-0.25213, "omega":0.04024, "ax":0.00019, "ay":0.00071, "alpha":-0.11614, "fx":[-0.35066,0.27246,0.35569,-0.2674], "fy":[-0.26017,-0.34341,0.27951,0.36274]},
    {"t":2.18977, "x":7.75879, "y":6.84884, "heading":-1.57513, "vx":0.96748, "vy":-0.2521, "omega":0.03479, "ax":-0.0006, "ay":-0.00229, "alpha":-0.08064, "fx":[-0.25175,0.18034,0.23557,-0.19667], "fy":[-0.22156,-0.27406,0.15924,0.21167]},
    {"t":2.23671, "x":7.8042, "y":6.837, "heading":-1.57349, "vx":0.96745, "vy":-0.25221, "omega":0.031, "ax":-0.24587, "ay":-0.86687, "alpha":-0.0965, "fx":[-3.63124,-3.10811,-3.05921,-3.58427], "fy":[-12.03915,-12.06508,-11.55293,-11.52769]},
    {"t":2.28364, "x":7.84934, "y":6.82421, "heading":-1.57204, "vx":0.95591, "vy":-0.29289, "omega":0.02647, "ax":-12.2635, "ay":-7.52071, "alpha":-0.00063, "fx":[-166.87867,-166.87663,-166.87925,-166.88127], "fy":[-102.34127,-102.34373,-102.33892,-102.3365]},
    {"t":2.33058, "x":7.8807, "y":6.80218, "heading":-1.5708, "vx":0.38031, "vy":-0.64589, "omega":0.02644, "ax":-9.10478, "ay":-2.05173, "alpha":-0.01541, "fx":[-123.85958,-123.8788,-123.93202,-123.91242], "fy":[-27.99128,-28.03255,-27.8454,-27.80872]},
    {"t":2.37976, "x":7.88839, "y":6.76793, "heading":-1.5695, "vx":-0.06751, "vy":-0.7468, "omega":0.02569, "ax":-0.02579, "ay":0.00235, "alpha":-0.06401, "fx":[-0.51618,-0.17269,-0.18566,-0.52919], "fy":[-0.14867,-0.13107,0.21292,0.19484]},
    {"t":2.42895, "x":7.88504, "y":6.7312, "heading":-1.56823, "vx":-0.06878, "vy":-0.74669, "omega":0.02254, "ax":-0.00008, "ay":0.00001, "alpha":-0.04819, "fx":[-0.1174,0.14135,0.1151,-0.14366], "fy":[-0.14231,-0.11599,0.14252,0.11621]},
    {"t":2.47813, "x":7.88166, "y":6.69448, "heading":-1.56712, "vx":-0.06878, "vy":-0.74669, "omega":0.02017, "ax":-0.00004, "ay":0.0, "alpha":-0.03332, "fx":[-0.07325,0.10551,0.07218,-0.10659], "fy":[-0.10599,-0.07266,0.10609,0.07277]},
    {"t":2.52732, "x":7.87827, "y":6.65775, "heading":-1.56613, "vx":-0.06879, "vy":-0.74669, "omega":0.01853, "ax":-0.00004, "ay":0.0, "alpha":-0.0234, "fx":[-0.04418,0.0813,0.04315,-0.08233], "fy":[-0.08176,-0.04361,0.08186,0.04371]},
    {"t":2.57651, "x":7.87489, "y":6.62102, "heading":-1.56522, "vx":-0.06879, "vy":-0.74669, "omega":0.01738, "ax":-0.00004, "ay":0.0, "alpha":-0.01137, "fx":[-0.01103,0.04979,0.01002,-0.05079], "fy":[-0.05024,-0.01048,0.05034,0.01057]},
    {"t":2.62569, "x":7.87151, "y":6.5843, "heading":-1.56437, "vx":-0.06879, "vy":-0.74669, "omega":0.01682, "ax":-0.00004, "ay":0.0, "alpha":-0.00672, "fx":[0.00228,0.03808,-0.00326,-0.03906], "fy":[-0.03852,0.00282,0.03861,-0.00272]},
    {"t":2.67488, "x":7.86812, "y":6.54757, "heading":-1.56354, "vx":-0.06879, "vy":-0.74669, "omega":0.01649, "ax":-0.00003, "ay":0.0, "alpha":0.0033, "fx":[0.02815,0.01017,-0.0291,-0.01112], "fy":[-0.0106,0.02867,0.01069,-0.02858]},
    {"t":2.72406, "x":7.86474, "y":6.51084, "heading":-1.56273, "vx":-0.06879, "vy":-0.74669, "omega":0.01665, "ax":-0.00003, "ay":0.0, "alpha":0.00348, "fx":[0.02874,0.00974,-0.02966,-0.01066], "fy":[-0.01015,0.02924,0.01024,-0.02916]},
    {"t":2.77325, "x":7.86136, "y":6.47412, "heading":-1.56191, "vx":-0.06879, "vy":-0.74669, "omega":0.01682, "ax":-0.00003, "ay":0.0, "alpha":0.01213, "fx":[0.0497,-0.01575,-0.0506,0.01485], "fy":[0.01534,0.05019,-0.01526,-0.05011]},
    {"t":2.82243, "x":7.85797, "y":6.43739, "heading":-1.56108, "vx":-0.0688, "vy":-0.74669, "omega":0.01742, "ax":-0.00003, "ay":0.0, "alpha":0.00889, "fx":[0.04089,-0.00717,-0.04177,0.00629], "fy":[0.00677,0.04137,-0.00669,-0.04129]},
    {"t":2.87162, "x":7.85459, "y":6.40067, "heading":-1.56022, "vx":-0.0688, "vy":-0.74669, "omega":0.01785, "ax":-0.00003, "ay":0.0, "alpha":0.01646, "fx":[0.05815,-0.0305,-0.05901,0.02964], "fy":[0.03011,0.05862,-0.03003,-0.05854]},
    {"t":2.9208, "x":7.85121, "y":6.36394, "heading":-1.55935, "vx":-0.0688, "vy":-0.74669, "omega":0.01866, "ax":-0.00003, "ay":0.0, "alpha":0.01089, "fx":[0.04317,-0.01561,-0.044,0.01478], "fy":[0.01524,0.04363,-0.01516,-0.04355]},
    {"t":2.96999, "x":7.84782, "y":6.32721, "heading":-1.55843, "vx":-0.0688, "vy":-0.74669, "omega":0.0192, "ax":-0.00003, "ay":0.0, "alpha":0.01759, "fx":[0.05771,-0.03697,-0.05852,0.03616], "fy":[0.03661,0.05816,-0.03653,-0.05808]},
    {"t":3.01917, "x":7.84444, "y":6.29049, "heading":-1.55748, "vx":-0.0688, "vy":-0.74668, "omega":0.02006, "ax":-0.00003, "ay":0.0, "alpha":0.01098, "fx":[0.04007,-0.01918,-0.04086,0.01839], "fy":[0.01882,0.0405,-0.01875,-0.04042]},
    {"t":3.06836, "x":7.84105, "y":6.25376, "heading":-1.5565, "vx":-0.0688, "vy":-0.74668, "omega":0.0206, "ax":-0.00003, "ay":0.0, "alpha":0.01692, "fx":[0.0525,-0.03855,-0.05328,0.03777], "fy":[0.0382,0.05293,-0.03812,-0.05285]},
    {"t":3.11755, "x":7.83767, "y":6.21704, "heading":-1.55548, "vx":-0.0688, "vy":-0.74668, "omega":0.02144, "ax":-0.00003, "ay":0.0, "alpha":0.0102, "fx":[0.03463,-0.02038,-0.03539,0.01962], "fy":[0.02004,0.03505,-0.01997,-0.03498]},
    {"t":3.16673, "x":7.83429, "y":6.18031, "heading":-1.55443, "vx":-0.06881, "vy":-0.74668, "omega":0.02194, "ax":-0.00003, "ay":0.0, "alpha":0.01527, "fx":[0.04493,-0.03718,-0.04568,0.03643], "fy":[0.03684,0.04534,-0.03677,-0.04527]},
    {"t":3.21592, "x":7.8309, "y":6.14358, "heading":-1.55335, "vx":-0.06881, "vy":-0.74668, "omega":0.02269, "ax":-0.00003, "ay":0.0, "alpha":0.00912, "fx":[0.02859,-0.02056,-0.02932,0.01983], "fy":[0.02023,0.02899,-0.02016,-0.02892]},
    {"t":3.2651, "x":7.82752, "y":6.10686, "heading":-1.55223, "vx":-0.06881, "vy":-0.74668, "omega":0.02314, "ax":-0.00003, "ay":0.0, "alpha":0.01298, "fx":[0.03609,-0.03367,-0.0368,0.03295], "fy":[0.03334,0.03648,-0.03328,-0.03641]},
    {"t":3.31429, "x":7.82413, "y":6.07013, "heading":-1.5511, "vx":-0.06881, "vy":-0.74668, "omega":0.02378, "ax":-0.00003, "ay":0.0, "alpha":0.008, "fx":[0.02275,-0.02028,-0.02345,0.01958], "fy":[0.01996,0.02313,-0.0199,-0.02307]},
    {"t":3.36347, "x":7.82075, "y":6.03341, "heading":-1.54993, "vx":-0.06881, "vy":-0.74668, "omega":0.02417, "ax":-0.00003, "ay":0.0, "alpha":0.01049, "fx":[0.02716,-0.02916,-0.02785,0.02847], "fy":[0.02885,0.02754,-0.02878,-0.02747]},
    {"t":3.41266, "x":7.81736, "y":5.99668, "heading":-1.54874, "vx":-0.06881, "vy":-0.74668, "omega":0.02469, "ax":-0.00002, "ay":0.0, "alpha":0.00694, "fx":[0.01747,-0.01978,-0.01814,0.01911], "fy":[0.01947,0.01783,-0.01941,-0.01777]},
    {"t":3.46184, "x":7.81398, "y":5.95995, "heading":-1.54752, "vx":-0.06881, "vy":-0.74668, "omega":0.02503, "ax":-0.00002, "ay":0.0, "alpha":0.00796, "fx":[0.0186,-0.02405,-0.01926,0.02339], "fy":[0.02375,0.01896,-0.02369,-0.0189]},
    {"t":3.51103, "x":7.81059, "y":5.92323, "heading":-1.54629, "vx":-0.06881, "vy":-0.74668, "omega":0.02542, "ax":-0.00002, "ay":0.0, "alpha":0.00596, "fx":[0.01285,-0.01904,-0.01349,0.01839], "fy":[0.01875,0.0132,-0.01869,-0.01314]},
    {"t":3.56022, "x":7.80721, "y":5.8865, "heading":-1.54504, "vx":-0.06882, "vy":-0.74668, "omega":0.02571, "ax":-0.00002, "ay":0.0, "alpha":0.00552, "fx":[0.01073,-0.0187,-0.01136,0.01807], "fy":[0.01842,0.01107,-0.01836,-0.01101]},
    {"t":3.6094, "x":7.80382, "y":5.84978, "heading":-1.54378, "vx":-0.06882, "vy":-0.74668, "omega":0.02598, "ax":-0.00002, "ay":0.0, "alpha":0.005, "fx":[0.00874,-0.01787,-0.00936,0.01725], "fy":[0.01759,0.00908,-0.01753,-0.00902]},
    {"t":3.65859, "x":7.80044, "y":5.81305, "heading":-1.5425, "vx":-0.06882, "vy":-0.74668, "omega":0.02623, "ax":-0.00002, "ay":0.0, "alpha":0.00319, "fx":[0.00362,-0.01327,-0.00423,0.01266], "fy":[0.01299,0.00395,-0.01293,-0.0039]},
    {"t":3.70777, "x":7.79705, "y":5.77632, "heading":-1.54121, "vx":-0.06882, "vy":-0.74668, "omega":0.02639, "ax":-0.00002, "ay":0.0, "alpha":0.00407, "fx":[0.00518,-0.01638,-0.00578,0.01578], "fy":[0.01611,0.00551,-0.01605,-0.00546]},
    {"t":3.75696, "x":7.79367, "y":5.7396, "heading":-1.53991, "vx":-0.06882, "vy":-0.74668, "omega":0.02659, "ax":-0.00002, "ay":0.0, "alpha":0.0011, "fx":[-0.00251,-0.00811,0.00192,0.00752], "fy":[0.00784,-0.00218,-0.00779,0.00224]},
    {"t":3.80614, "x":7.79028, "y":5.70287, "heading":-1.5386, "vx":-0.06882, "vy":-0.74668, "omega":0.02664, "ax":-0.00002, "ay":0.0, "alpha":0.00319, "fx":[0.00214,-0.01459,-0.00272,0.01402], "fy":[0.01433,0.00246,-0.01428,-0.0024]},
    {"t":3.85533, "x":7.7869, "y":5.66615, "heading":-1.53729, "vx":-0.06882, "vy":-0.74668, "omega":0.0268, "ax":-0.00002, "ay":0.0, "alpha":-0.00081, "fx":[-0.00783,-0.00311,0.00726,0.00254], "fy":[0.00285,-0.00752,-0.0028,0.00757]},
    {"t":3.90451, "x":7.78351, "y":5.62942, "heading":-1.53598, "vx":-0.06882, "vy":-0.74668, "omega":0.02676, "ax":-0.00002, "ay":0.0, "alpha":0.00206, "fx":[-0.00113,-0.01178,0.00057,0.01122], "fy":[0.01152,-0.00082,-0.01147,0.00088]},
    {"t":3.9537, "x":7.78013, "y":5.59269, "heading":-1.53466, "vx":-0.06882, "vy":-0.74668, "omega":0.02686, "ax":-0.00002, "ay":0.0, "alpha":-0.00285, "fx":[-0.01317,0.00251,0.01262,-0.00306], "fy":[-0.00276,-0.01287,0.00281,0.01292]},
    {"t":4.00288, "x":7.77674, "y":5.55597, "heading":-1.53334, "vx":-0.06883, "vy":-0.74668, "omega":0.02672, "ax":-0.00002, "ay":0.0, "alpha":0.00028, "fx":[-0.00576,-0.0068,0.00522,0.00626], "fy":[0.00656,-0.00546,-0.00651,0.00551]},
    {"t":4.05207, "x":7.77336, "y":5.51924, "heading":-1.53202, "vx":-0.06883, "vy":-0.74668, "omega":0.02673, "ax":-0.00002, "ay":0.0, "alpha":-0.00535, "fx":[-0.01946,0.00965,0.01893,-0.01019], "fy":[-0.00989,-0.01917,0.00994,0.01922]},
    {"t":4.10126, "x":7.76997, "y":5.48252, "heading":-1.53071, "vx":-0.06883, "vy":-0.74668, "omega":0.02647, "ax":-0.00002, "ay":0.0, "alpha":-0.00233, "fx":[-0.01226,0.00073,0.01173,-0.00126], "fy":[-0.00097,-0.01197,0.00102,0.01202]},
    {"t":4.15044, "x":7.76659, "y":5.44579, "heading":-1.52941, "vx":-0.06883, "vy":-0.74668, "omega":0.02636, "ax":-0.00002, "ay":0.0, "alpha":-0.00868, "fx":[-0.02767,0.01928,0.02716,-0.01979], "fy":[-0.01951,-0.02739,0.01956,0.02744]},
    {"t":4.19963, "x":7.7632, "y":5.40906, "heading":-1.52811, "vx":-0.06883, "vy":-0.74668, "omega":0.02593, "ax":-0.00002, "ay":0.0, "alpha":-0.00649, "fx":[-0.02247,0.01278,0.02196,-0.01329], "fy":[-0.01301,-0.02219,0.01306,0.02224]},
    {"t":4.24881, "x":7.75982, "y":5.37234, "heading":-1.52684, "vx":-0.06883, "vy":-0.74668, "omega":0.02561, "ax":-0.00002, "ay":0.0, "alpha":-0.01379, "fx":[-0.0403,0.03407,0.0398,-0.03457], "fy":[-0.0343,-0.04003,0.03435,0.04008]},
    {"t":4.298, "x":7.75643, "y":5.33561, "heading":-1.52558, "vx":-0.06883, "vy":-0.74668, "omega":0.02493, "ax":-0.00002, "ay":0.0, "alpha":-0.01318, "fx":[-0.03899,0.03211,0.0385,-0.03261], "fy":[-0.03234,-0.03872,0.03238,0.03876]},
    {"t":4.34718, "x":7.75305, "y":5.29889, "heading":-1.52435, "vx":-0.06883, "vy":-0.74668, "omega":0.02428, "ax":-0.00002, "ay":0.0, "alpha":-0.02156, "fx":[-0.05958,0.05642,0.0591,-0.0569], "fy":[-0.05664,-0.05932,0.05668,0.05936]},
    {"t":4.39637, "x":7.74966, "y":5.26216, "heading":-1.52316, "vx":-0.06883, "vy":-0.74668, "omega":0.02322, "ax":-0.00002, "ay":0.0, "alpha":-0.02323, "fx":[-0.06397,0.06101,0.06349,-0.06148], "fy":[-0.06122,-0.06371,0.06127,0.06375]},
    {"t":4.44555, "x":7.74628, "y":5.22543, "heading":-1.52201, "vx":-0.06883, "vy":-0.74668, "omega":0.02208, "ax":-0.00002, "ay":0.0, "alpha":-0.03333, "fx":[-0.08896,0.09008,0.08849,-0.09055], "fy":[-0.0903,-0.08871,0.09034,0.08875]},
    {"t":4.49474, "x":7.74289, "y":5.18871, "heading":-1.52093, "vx":-0.06883, "vy":-0.74668, "omega":0.02044, "ax":-0.00002, "ay":0.0, "alpha":-0.03823, "fx":[-0.10146,0.10388,0.10099,-0.10434], "fy":[-0.10409,-0.1012,0.10413,0.10125]},
    {"t":4.54392, "x":7.7395, "y":5.15198, "heading":-1.51992, "vx":-0.06884, "vy":-0.74668, "omega":0.01856, "ax":-0.00002, "ay":0.0, "alpha":-0.05103, "fx":[-0.13342,0.14053,0.13297,-0.14099], "fy":[-0.14074,-0.13318,0.14078,0.13322]},
    {"t":4.59311, "x":7.73612, "y":5.11526, "heading":-1.51901, "vx":-0.06884, "vy":-0.74668, "omega":0.01605, "ax":-0.00002, "ay":0.0, "alpha":-0.06065, "fx":[-0.15781,0.16769,0.15736,-0.16814], "fy":[-0.16789,-0.15757,0.16793,0.15761]},
    {"t":4.6423, "x":7.73273, "y":5.07853, "heading":-1.51822, "vx":-0.06884, "vy":-0.74668, "omega":0.01307, "ax":-0.00002, "ay":0.0, "alpha":-0.07773, "fx":[-0.20074,0.21628,0.2003,-0.21673], "fy":[-0.21648,-0.2005,0.21653,0.20054]},
    {"t":4.69148, "x":7.72935, "y":5.04181, "heading":-1.51758, "vx":-0.06884, "vy":-0.74668, "omega":0.00924, "ax":-0.00002, "ay":0.0, "alpha":-0.09389, "fx":[-0.24175,0.26192,0.24131,-0.26236], "fy":[-0.26212,-0.24151,0.26216,0.24155]},
    {"t":4.74067, "x":7.72596, "y":5.00508, "heading":-1.51712, "vx":-0.06884, "vy":-0.74668, "omega":0.00463, "ax":-0.00002, "ay":0.0, "alpha":-0.11756, "fx":[-0.30162,0.32894,0.30119,-0.32937], "fy":[-0.32914,-0.30138,0.32918,0.30142]},
    {"t":4.78985, "x":7.72258, "y":4.96835, "heading":-1.51689, "vx":-0.06884, "vy":-0.74668, "omega":-0.00116, "ax":-0.00002, "ay":0.0, "alpha":-0.14319, "fx":[-0.36681,0.40115,0.36639,-0.40157], "fy":[-0.40134,-0.36658,0.40138,0.36662]},
    {"t":4.83904, "x":7.71919, "y":4.93163, "heading":-1.51695, "vx":-0.06884, "vy":-0.74668, "omega":-0.0082, "ax":-0.00002, "ay":0.0, "alpha":-0.17722, "fx":[-0.45341,0.49703,0.45299,-0.49745], "fy":[-0.49722,-0.45318,0.49726,0.45322]},
    {"t":4.88822, "x":7.7158, "y":4.8949, "heading":-1.51735, "vx":-0.06884, "vy":-0.74668, "omega":-0.01692, "ax":-0.00002, "ay":0.0, "alpha":-0.21657, "fx":[-0.55399,0.60749,0.55358,-0.6079], "fy":[-0.60767,-0.55377,0.60771,0.55381]},
    {"t":4.93741, "x":7.71242, "y":4.85818, "heading":-1.51819, "vx":-0.06884, "vy":-0.74668, "omega":-0.02757, "ax":-0.00001, "ay":0.0, "alpha":-0.26642, "fx":[-0.68172,0.74709,0.68131,-0.74749], "fy":[-0.74727,-0.6815,0.74731,0.68154]},
    {"t":4.98659, "x":7.70903, "y":4.82145, "heading":-1.51954, "vx":-0.06884, "vy":-0.74668, "omega":-0.04067, "ax":-0.00001, "ay":0.0, "alpha":-0.32613, "fx":[-0.83549,0.91364,0.83509,-0.91404], "fy":[-0.91382,-0.83527,0.91386,0.8353]},
    {"t":5.03578, "x":7.70565, "y":4.78472, "heading":-1.52154, "vx":-0.06884, "vy":-0.74668, "omega":-0.05671, "ax":-0.00001, "ay":0.0, "alpha":-0.40026, "fx":[-1.02733,1.11958,1.02693,-1.11997], "fy":[-1.11975,-1.02712,1.11979,1.02715]},
    {"t":5.08497, "x":7.70226, "y":4.748, "heading":-1.52433, "vx":-0.06884, "vy":-0.74668, "omega":-0.0764, "ax":-0.00001, "ay":0.0, "alpha":-0.49051, "fx":[-1.26244,1.36884,1.26205,-1.36922], "fy":[-1.36901,-1.26223,1.36906,1.26226]},
    {"t":5.13415, "x":7.69887, "y":4.71127, "heading":-1.52809, "vx":-0.06884, "vy":-0.74668, "omega":-0.10053, "ax":-0.00001, "ay":0.0, "alpha":-0.60174, "fx":[-1.55446,1.67391,1.55407,-1.67429], "fy":[-1.67409,-1.55426,1.67414,1.55428]},
    {"t":5.18334, "x":7.69549, "y":4.67455, "heading":-1.53303, "vx":-0.06885, "vy":-0.74668, "omega":-0.13012, "ax":-0.00001, "ay":0.0, "alpha":-0.7381, "fx":[-1.916,2.04455,1.91561,-2.04491], "fy":[-2.04472,-1.91582,2.0448,1.91581]},
    {"t":5.23252, "x":7.6921, "y":4.63782, "heading":-1.53943, "vx":-0.06885, "vy":-0.74668, "omega":-0.16643, "ax":-0.00001, "ay":0.0, "alpha":-0.90586, "fx":[-2.3662,2.49537,2.36577,-2.49568], "fy":[-2.49559,-2.36606,2.49576,2.36596]},
    {"t":5.28171, "x":7.68871, "y":4.60109, "heading":-1.54762, "vx":-0.06885, "vy":-0.74668, "omega":-0.21098, "ax":-0.00001, "ay":0.0, "alpha":-1.11194, "fx":[-2.92758,3.0408,2.92697,-3.04093], "fy":[-3.04152,-2.92745,3.04204,2.927]},
    {"t":5.33089, "x":7.68533, "y":4.56437, "heading":-1.558, "vx":-0.06885, "vy":-0.74668, "omega":-0.26567, "ax":-0.00008, "ay":0.00001, "alpha":-1.36414, "fx":[-3.62963,3.69303,3.62629,-3.69383], "fy":[-3.69853,-3.62643,3.70064,3.62471]},
    {"t":5.38008, "x":7.68194, "y":4.52764, "heading":-1.57106, "vx":-0.06885, "vy":-0.74668, "omega":-0.33277, "ax":-0.03619, "ay":0.00338, "alpha":-1.6602, "fx":[-4.9788,3.93236,3.98701,-4.91031], "fy":[-4.41609,-4.41361,4.52139,4.49246]},
    {"t":5.42926, "x":7.67851, "y":4.49092, "heading":-1.58743, "vx":-0.07063, "vy":-0.74651, "omega":-0.41443, "ax":-9.56769, "ay":4.63408, "alpha":-0.76404, "fx":[-132.46721,-129.71615,-127.88172,-130.71474], "fy":[59.48177,61.22432,66.69057,64.84123]},
    {"t":5.47845, "x":7.66346, "y":4.45981, "heading":-1.60782, "vx":-0.54122, "vy":-0.51858, "omega":-0.45201, "ax":-4.60014, "ay":11.60354, "alpha":-0.36833, "fx":[-64.73607,-61.69022,-60.48219,-63.48214], "fy":[156.92043,157.94962,158.85634,157.86662]},
    {"t":5.52379, "x":7.6342, "y":4.44822, "heading":-1.62831, "vx":-0.7498, "vy":0.00753, "omega":-0.46871, "ax":0.00117, "ay":0.09162, "alpha":-1.31035, "fx":[-3.72348,3.32865,3.74519,-3.28691], "fy":[-2.06298,-2.44783,4.56038,4.93748]},
    {"t":5.56913, "x":7.6002, "y":4.44866, "heading":-1.64956, "vx":-0.74974, "vy":0.01168, "omega":-0.52812, "ax":0.0, "ay":0.00023, "alpha":-1.09413, "fx":[-3.16344,2.69478,3.16251,-2.69365], "fy":[-2.69104,-3.15637,2.69791,3.16203]},
    {"t":5.61447, "x":7.56621, "y":4.44919, "heading":-1.67351, "vx":-0.74974, "vy":0.0117, "omega":-0.57773, "ax":0.0, "ay":0.00004, "alpha":-0.90696, "fx":[-2.67515,2.16816,2.67492,-2.16789], "fy":[-2.16733,-2.67407,2.16844,2.67493]},
    {"t":5.65981, "x":7.53221, "y":4.44972, "heading":-1.6997, "vx":-0.74974, "vy":0.0117, "omega":-0.61885, "ax":0.0, "ay":0.00003, "alpha":-0.75191, "fx":[-2.26506,1.73716,2.265,-1.73707], "fy":[-1.73663,-2.26453,1.73751,2.26534]},
    {"t":5.70515, "x":7.49822, "y":4.45025, "heading":-1.72776, "vx":-0.74974, "vy":0.0117, "omega":-0.65294, "ax":0.0, "ay":0.00003, "alpha":-0.62453, "fx":[-1.92183,1.38841,1.92182,-1.38837], "fy":[-1.38792,-1.92136,1.38883,1.92225]},
    {"t":5.75049, "x":7.46422, "y":4.45078, "heading":-1.75737, "vx":-0.74974, "vy":0.0117, "omega":-0.68126, "ax":0.0, "ay":0.00003, "alpha":-0.51885, "fx":[-1.63054,1.10495,1.63054,-1.10493], "fy":[-1.10449,-1.6301,1.10538,1.63097]},
    {"t":5.79584, "x":7.43023, "y":4.45131, "heading":-1.78826, "vx":-0.74974, "vy":0.0117, "omega":-0.70478, "ax":0.0, "ay":0.00003, "alpha":-0.43217, "fx":[-1.38623,0.8775,1.38623,-0.87748], "fy":[-0.87704,-1.38579,0.87793,1.38667]},
    {"t":5.84118, "x":7.39624, "y":4.45184, "heading":-1.82021, "vx":-0.74974, "vy":0.0117, "omega":-0.72438, "ax":0.0, "ay":0.00003, "alpha":-0.35976, "fx":[-1.17688,0.69294,1.17689,-0.69293], "fy":[-0.69249,-1.17644,0.69338,1.17733]},
    {"t":5.88652, "x":7.36224, "y":4.45237, "heading":-1.85305, "vx":-0.74974, "vy":0.0117, "omega":-0.74069, "ax":0.0, "ay":0.00003, "alpha":-0.30039, "fx":[-1.00123,0.54584,1.00124,-0.54583], "fy":[-0.54539,-1.00079,0.54628,1.00168]},
    {"t":5.93186, "x":7.32825, "y":4.4529, "heading":-1.88664, "vx":-0.74974, "vy":0.01171, "omega":-0.75431, "ax":0.0, "ay":0.00003, "alpha":-0.2504, "fx":[-0.84947,0.42666,0.84948,-0.42664], "fy":[-0.4262,-0.84903,0.4271,0.84992]},
    {"t":5.9772, "x":7.29425, "y":4.45343, "heading":-1.92084, "vx":-0.74974, "vy":0.01171, "omega":-0.76566, "ax":0.0, "ay":0.00003, "alpha":-0.20935, "fx":[-0.722,0.33219,0.72201,-0.33217], "fy":[-0.33173,-0.72156,0.33262,0.72245]},
    {"t":6.02254, "x":7.26026, "y":4.45396, "heading":-1.95556, "vx":-0.74974, "vy":0.01171, "omega":-0.77516, "ax":0.0, "ay":0.00003, "alpha":-0.17454, "fx":[-0.61117,0.25589,0.61119,-0.25588], "fy":[-0.25544,-0.61073,0.25633,0.61162]},
    {"t":6.06788, "x":7.22627, "y":4.4545, "heading":-1.9907, "vx":-0.74974, "vy":0.01171, "omega":-0.78307, "ax":0.0, "ay":0.00003, "alpha":-0.14575, "fx":[-0.51757,0.19564,0.51758,-0.19563], "fy":[-0.19519,-0.51713,0.19608,0.51802]},
    {"t":6.11322, "x":7.19227, "y":4.45503, "heading":-2.02621, "vx":-0.74974, "vy":0.01171, "omega":-0.78968, "ax":0.0, "ay":0.00003, "alpha":-0.12121, "fx":[-0.43591,0.14735,0.43592,-0.14733], "fy":[-0.14689,-0.43547,0.14779,0.43636]},
    {"t":6.15856, "x":7.15828, "y":4.45556, "heading":-2.06201, "vx":-0.74974, "vy":0.01171, "omega":-0.79517, "ax":0.0, "ay":0.00003, "alpha":-0.10067, "fx":[-0.36616,0.10937,0.36618,-0.10935], "fy":[-0.10891,-0.36572,0.10981,0.36662]},
    {"t":6.2039, "x":7.12428, "y":4.45609, "heading":-2.09807, "vx":-0.74974, "vy":0.01171, "omega":-0.79974, "ax":0.0, "ay":0.00003, "alpha":-0.08308, "fx":[-0.30523,0.07934,0.30524,-0.07932], "fy":[-0.07888,-0.30479,0.07978,0.30568]},
    {"t":6.24924, "x":7.09029, "y":4.45662, "heading":-2.13433, "vx":-0.74974, "vy":0.01172, "omega":-0.80351, "ax":0.0, "ay":0.00003, "alpha":-0.06806, "fx":[-0.25222,0.05591,0.25224,-0.0559], "fy":[-0.05546,-0.25178,0.05636,0.25268]},
    {"t":6.29459, "x":7.0563, "y":4.45715, "heading":-2.17076, "vx":-0.74974, "vy":0.01172, "omega":-0.80659, "ax":0.0, "ay":0.00003, "alpha":-0.05519, "fx":[-0.20605,0.03789,0.20606,-0.03788], "fy":[-0.03744,-0.20561,0.03834,0.2065]},
    {"t":6.33993, "x":7.0223, "y":4.45768, "heading":-2.20733, "vx":-0.74974, "vy":0.01172, "omega":-0.80909, "ax":0.0, "ay":0.00003, "alpha":-0.04383, "fx":[-0.16464,0.02412,0.16465,-0.02411], "fy":[-0.02367,-0.16419,0.02456,0.16509]},
    {"t":6.38527, "x":6.98831, "y":4.45821, "heading":-2.24402, "vx":-0.74974, "vy":0.01172, "omega":-0.81108, "ax":0.0, "ay":0.00003, "alpha":-0.03405, "fx":[-0.12849,0.01406,0.1285,-0.01405], "fy":[-0.0136,-0.12804,0.0145,0.12894]},
    {"t":6.43061, "x":6.95431, "y":4.45874, "heading":-2.28079, "vx":-0.74974, "vy":0.01172, "omega":-0.81263, "ax":0.0, "ay":0.00003, "alpha":-0.02502, "fx":[-0.09471,0.00688,0.09473,-0.00687], "fy":[-0.00642,-0.09427,0.00732,0.09517]},
    {"t":6.47595, "x":6.92032, "y":4.45928, "heading":-2.31764, "vx":-0.74974, "vy":0.01172, "omega":-0.81376, "ax":0.0, "ay":0.00003, "alpha":-0.0172, "fx":[-0.06523,0.00235,0.06525,-0.00234], "fy":[-0.0019,-0.06479,0.0028,0.06569]},
    {"t":6.52129, "x":6.88632, "y":4.45981, "heading":-2.35453, "vx":-0.74974, "vy":0.01173, "omega":-0.81454, "ax":0.0, "ay":0.00003, "alpha":-0.00958, "fx":[-0.03637,0.0,0.03639,0.00001], "fy":[0.00045,-0.03593,0.00045,0.03683]},
    {"t":6.56663, "x":6.85233, "y":4.46034, "heading":-2.39146, "vx":-0.74974, "vy":0.01173, "omega":-0.81497, "ax":0.0, "ay":0.00003, "alpha":-0.00289, "fx":[-0.01097,-0.00036,0.01099,0.00038], "fy":[0.00082,-0.01053,0.00008,0.01143]},
    {"t":6.61197, "x":6.81834, "y":4.46087, "heading":-2.42842, "vx":-0.74974, "vy":0.01173, "omega":-0.8151, "ax":0.0, "ay":0.00003, "alpha":0.00401, "fx":[0.01517,0.0012,-0.01516,-0.00119], "fy":[-0.00074,0.01562,0.00165,-0.01472]},
    {"t":6.65731, "x":6.78434, "y":4.4614, "heading":-2.46537, "vx":-0.74974, "vy":0.01173, "omega":-0.81492, "ax":0.0, "ay":0.00003, "alpha":0.01032, "fx":[0.03893,0.00443,-0.03892,-0.00442], "fy":[-0.00397,0.03938,0.00488,-0.03847]},
    {"t":6.70265, "x":6.75035, "y":4.46194, "heading":-2.50232, "vx":-0.74974, "vy":0.01173, "omega":-0.81446, "ax":0.0, "ay":0.00003, "alpha":0.01719, "fx":[0.06455,0.00972,-0.06453,-0.00971], "fy":[-0.00926,0.06499,0.01017,-0.06409]},
    {"t":6.748, "x":6.71635, "y":4.46247, "heading":-2.53925, "vx":-0.74974, "vy":0.01173, "omega":-0.81368, "ax":0.0, "ay":0.00003, "alpha":0.02384, "fx":[0.08894,0.01673,-0.08892,-0.01672], "fy":[-0.01627,0.08938,0.01718,-0.08848]},
    {"t":6.79334, "x":6.68236, "y":4.463, "heading":-2.57614, "vx":-0.74974, "vy":0.01173, "omega":-0.81259, "ax":0.0, "ay":0.00003, "alpha":0.03139, "fx":[0.11622,0.02629,-0.11621,-0.02627], "fy":[-0.02583,0.11667,0.02673,-0.11576]},
    {"t":6.83868, "x":6.64837, "y":4.46353, "heading":-2.61299, "vx":-0.74974, "vy":0.01174, "omega":-0.81117, "ax":0.0, "ay":0.00003, "alpha":0.03917, "fx":[0.14376,0.03808,-0.14375,-0.03807], "fy":[-0.03762,0.14421,0.03853,-0.1433]},
    {"t":6.88402, "x":6.61437, "y":4.46406, "heading":-2.64977, "vx":-0.74974, "vy":0.01174, "omega":-0.8094, "ax":0.0, "ay":0.00003, "alpha":0.04825, "fx":[0.17526,0.05333,-0.17524,-0.05332], "fy":[-0.05287,0.1757,0.05378,-0.17479]},
    {"t":6.92936, "x":6.58038, "y":4.4646, "heading":-2.68647, "vx":-0.74974, "vy":0.01174, "omega":-0.80721, "ax":0.0, "ay":0.00003, "alpha":0.05816, "fx":[0.20877,0.07192,-0.20875,-0.07191], "fy":[-0.07146,0.20921,0.07237,-0.2083]},
    {"t":6.9747, "x":6.54638, "y":4.46513, "heading":-2.72307, "vx":-0.74974, "vy":0.01174, "omega":-0.80457, "ax":0.0, "ay":0.00003, "alpha":0.06991, "fx":[0.24762,0.0955,-0.24761,-0.09549], "fy":[-0.09504,0.24807,0.09595,-0.24716]},
    {"t":7.02004, "x":6.51239, "y":4.46566, "heading":-2.75955, "vx":-0.74974, "vy":0.01174, "omega":-0.8014, "ax":0.0, "ay":0.00003, "alpha":0.08333, "fx":[0.29083,0.12443,-0.29081,-0.12442], "fy":[-0.12397,0.29128,0.12488,-0.29037]},
    {"t":7.06538, "x":6.4784, "y":4.46619, "heading":-2.79588, "vx":-0.74974, "vy":0.01174, "omega":-0.79762, "ax":0.0, "ay":0.00003, "alpha":0.09935, "fx":[0.34118,0.16077,-0.34117,-0.16076], "fy":[-0.16031,0.34163,0.16122,-0.34072]},
    {"t":7.11072, "x":6.4444, "y":4.46672, "heading":-2.83205, "vx":-0.74974, "vy":0.01174, "omega":-0.79312, "ax":0.0, "ay":0.00003, "alpha":0.11818, "fx":[0.39872,0.2057,-0.39871,-0.20568], "fy":[-0.20523,0.39917,0.20615,-0.39826]},
    {"t":7.15606, "x":6.41041, "y":4.46726, "heading":-2.86801, "vx":-0.74974, "vy":0.01175, "omega":-0.78776, "ax":0.0, "ay":0.00003, "alpha":0.14081, "fx":[0.46599,0.26189,-0.46597,-0.26188], "fy":[-0.26143,0.46644,0.26234,-0.46552]},
    {"t":7.2014, "x":6.37641, "y":4.46779, "heading":-2.90372, "vx":-0.74974, "vy":0.01175, "omega":-0.78138, "ax":0.0, "ay":0.00003, "alpha":0.16783, "fx":[0.54399,0.33169,-0.54398,-0.33168], "fy":[-0.33123,0.54444,0.33214,-0.54353]},
    {"t":7.24675, "x":6.34242, "y":4.46832, "heading":-2.93915, "vx":-0.74974, "vy":0.01175, "omega":-0.77377, "ax":0.0, "ay":0.00003, "alpha":0.20042, "fx":[0.63524,0.41875,-0.63522,-0.41874], "fy":[-0.41828,0.63569,0.41921,-0.63476]},
    {"t":7.29209, "x":6.30843, "y":4.46886, "heading":-2.97424, "vx":-0.74974, "vy":0.01175, "omega":-0.76468, "ax":0.0, "ay":0.00003, "alpha":0.23968, "fx":[0.74172,0.52703,-0.7417,-0.52703], "fy":[-0.52658,0.74212,0.52746,-0.74125]},
    {"t":7.33743, "x":6.27443, "y":4.46939, "heading":-3.00891, "vx":-0.74974, "vy":0.01175, "omega":-0.75381, "ax":0.0, "ay":0.00004, "alpha":0.28711, "fx":[0.8662,0.6617,-0.86617,-0.6617], "fy":[-0.66115,0.86653,0.66216,-0.86553]},
    {"t":7.38277, "x":6.24044, "y":4.46992, "heading":-3.04309, "vx":-0.74974, "vy":0.01175, "omega":-0.74079, "ax":0.0, "ay":0.00021, "alpha":0.34429, "fx":[1.01153,0.82843,-1.01137,-0.82842], "fy":[-0.82566,1.01307,0.8313,-1.00752]},
    {"t":7.42811, "x":6.20644, "y":4.47045, "heading":-3.07667, "vx":-0.74974, "vy":0.01176, "omega":-0.72518, "ax":0.00145, "ay":0.07971, "alpha":0.40994, "fx":[1.19671,1.04465,-1.15635,-1.00609], "fy":[0.05756,2.24756,2.11213,-0.07856]},
    {"t":7.47345, "x":6.17245, "y":4.47107, "heading":-3.10955, "vx":-0.74968, "vy":0.01538, "omega":-0.7066, "ax":4.71958, "ay":11.2239, "alpha":0.12537, "fx":[64.92513,64.51287,63.52286,63.93074], "fy":[152.38632,152.74069,153.07614,152.72582]},
    {"t":7.51879, "x":6.14331, "y":4.4833, "heading":3.14159, "vx":-0.53569, "vy":0.52428, "omega":-0.70091, "ax":10.60512, "ay":4.83299, "alpha":0.12458, "fx":[144.67316,144.3426,143.94927,144.28323], "fy":[65.1153,66.05946,66.41903,65.47113]},
    {"t":7.5652, "x":6.12987, "y":4.51284, "heading":3.10906, "vx":-0.04351, "vy":0.74858, "omega":-0.69513, "ax":0.06031, "ay":0.0034, "alpha":0.34942, "fx":[1.72929,1.78202,-0.08765,-0.14081], "fy":[-0.92776,0.95157,1.02086,-0.85973]},
    {"t":7.61161, "x":6.12792, "y":4.54758, "heading":3.0768, "vx":-0.04071, "vy":0.74873, "omega":-0.67891, "ax":0.00008, "ay":0.0, "alpha":0.29007, "fx":[0.72821,0.82761,-0.72588,-0.82535], "fy":[-0.82763,0.72692,0.82781,-0.72685]},
    {"t":7.65802, "x":6.12603, "y":4.58233, "heading":3.0453, "vx":-0.04071, "vy":0.74873, "omega":-0.66545, "ax":-0.00004, "ay":0.0, "alpha":0.23787, "fx":[0.57418,0.69598,-0.57517,-0.69699], "fy":[-0.69665,0.57466,0.6966,-0.57472]},
    {"t":7.70443, "x":6.12414, "y":4.61708, "heading":3.01441, "vx":-0.04071, "vy":0.74873, "omega":-0.65441, "ax":-0.00004, "ay":0.0, "alpha":0.19438, "fx":[0.45142,0.58277,-0.45248,-0.58384], "fy":[-0.58335,0.45192,0.58329,-0.45198]},
    {"t":7.75084, "x":6.12225, "y":4.65183, "heading":2.98404, "vx":-0.04071, "vy":0.74873, "omega":-0.64539, "ax":-0.00004, "ay":0.0, "alpha":0.15831, "fx":[0.35307,0.48542,-0.35411,-0.48645], "fy":[-0.48597,0.35356,0.48591,-0.35362]},
    {"t":7.79725, "x":6.12036, "y":4.68658, "heading":2.95409, "vx":-0.04071, "vy":0.74873, "omega":-0.63804, "ax":-0.00004, "ay":0.0, "alpha":0.12838, "fx":[0.27438,0.4019,-0.27542,-0.40294], "fy":[-0.40245,0.27487,0.40239,-0.27493]},
    {"t":7.84366, "x":6.11847, "y":4.72133, "heading":2.92448, "vx":-0.04071, "vy":0.74873, "omega":-0.63209, "ax":-0.00004, "ay":0.0, "alpha":0.10354, "fx":[0.21156,0.3304,-0.21259,-0.33143], "fy":[-0.33095,0.21205,0.33089,-0.2121]},
    {"t":7.89007, "x":6.11658, "y":4.75607, "heading":2.89514, "vx":-0.04072, "vy":0.74873, "omega":-0.62728, "ax":-0.00004, "ay":0.0, "alpha":0.08291, "fx":[0.16152,0.26931,-0.16255,-0.27034], "fy":[-0.26985,0.16201,0.26979,-0.16207]},
    {"t":7.93648, "x":6.11469, "y":4.79082, "heading":2.86603, "vx":-0.04072, "vy":0.74873, "omega":-0.62343, "ax":-0.00004, "ay":0.0, "alpha":0.06577, "fx":[0.12182,0.21716,-0.12285,-0.21818], "fy":[-0.2177,0.12231,0.21764,-0.12236]},
    {"t":7.98288, "x":6.1128, "y":4.82557, "heading":2.8371, "vx":-0.04072, "vy":0.74873, "omega":-0.62038, "ax":-0.00004, "ay":0.0, "alpha":0.05156, "fx":[0.09047,0.17281,-0.09149,-0.17383], "fy":[-0.17335,0.09096,0.17329,-0.09101]},
    {"t":8.02929, "x":6.11091, "y":4.86032, "heading":2.80831, "vx":-0.04072, "vy":0.74873, "omega":-0.61799, "ax":-0.00004, "ay":0.0, "alpha":0.03976, "fx":[0.06584,0.13507,-0.06686,-0.13609], "fy":[-0.13561,0.06633,0.13555,-0.06638]},
    {"t":8.0757, "x":6.10902, "y":4.89507, "heading":2.77963, "vx":-0.04072, "vy":0.74873, "omega":-0.61614, "ax":-0.00004, "ay":0.0, "alpha":0.03003, "fx":[0.0467,0.10325,-0.04771,-0.10427], "fy":[-0.10379,0.04718,0.10373,-0.04723]},
    {"t":8.12211, "x":6.10713, "y":4.92981, "heading":2.75103, "vx":-0.04073, "vy":0.74873, "omega":-0.61475, "ax":-0.00004, "ay":0.0, "alpha":0.02196, "fx":[0.03191,0.07629,-0.03293,-0.07731], "fy":[-0.07683,0.03239,0.07677,-0.03245]},
    {"t":8.16852, "x":6.10524, "y":4.96456, "heading":2.7225, "vx":-0.04073, "vy":0.74873, "omega":-0.61373, "ax":-0.00004, "ay":0.0, "alpha":0.01538, "fx":[0.02071,0.05389,-0.02172,-0.05489], "fy":[-0.05442,0.02119,0.05436,-0.02124]},
    {"t":8.21493, "x":6.10335, "y":4.99931, "heading":2.69402, "vx":-0.04073, "vy":0.74873, "omega":-0.61302, "ax":-0.00004, "ay":0.0, "alpha":0.00993, "fx":[0.01229,0.03495,-0.0133,-0.03595], "fy":[-0.03548,0.01277,0.03542,-0.01282]},
    {"t":8.26134, "x":6.10146, "y":5.03406, "heading":2.66557, "vx":-0.04073, "vy":0.74873, "omega":-0.61256, "ax":-0.00004, "ay":0.0, "alpha":0.00557, "fx":[0.00619,0.01956,-0.00719,-0.02056], "fy":[-0.02008,0.00666,0.02003,-0.00672]},
    {"t":8.30775, "x":6.09957, "y":5.06881, "heading":2.63714, "vx":-0.04073, "vy":0.74873, "omega":-0.6123, "ax":-0.00004, "ay":0.0, "alpha":0.00194, "fx":[0.00179,0.0065,-0.00279,-0.00749], "fy":[-0.00702,0.00227,0.00697,-0.00232]},
    {"t":8.35416, "x":6.09768, "y":5.10356, "heading":2.60872, "vx":-0.04073, "vy":0.74873, "omega":-0.61221, "ax":-0.00004, "ay":0.0, "alpha":-0.0009, "fx":[-0.00115,-0.00385,0.00016,0.00286], "fy":[0.00333,-0.00068,-0.00338,0.00063]},
    {"t":8.40057, "x":6.09579, "y":5.1383, "heading":2.58031, "vx":-0.04074, "vy":0.74873, "omega":-0.61225, "ax":-0.00004, "ay":0.0, "alpha":-0.00331, "fx":[-0.0031,-0.0128,0.00211,0.01181], "fy":[0.01228,-0.00263,-0.01234,0.00258]},
    {"t":8.44698, "x":6.0939, "y":5.17305, "heading":2.5519, "vx":-0.04074, "vy":0.74873, "omega":-0.6124, "ax":-0.00004, "ay":0.0, "alpha":-0.00516, "fx":[-0.00416,-0.01972,0.00318,0.01873], "fy":[0.0192,-0.0037,-0.01925,0.00364]},
    {"t":8.49339, "x":6.09201, "y":5.2078, "heading":2.52348, "vx":-0.04074, "vy":0.74873, "omega":-0.61264, "ax":-0.00004, "ay":0.0, "alpha":-0.00683, "fx":[-0.00469,-0.02609,0.00371,0.02511], "fy":[0.02558,-0.00423,-0.02563,0.00417]},
    {"t":8.5398, "x":6.09012, "y":5.24255, "heading":2.49505, "vx":-0.04074, "vy":0.74873, "omega":-0.61296, "ax":-0.00004, "ay":0.0, "alpha":-0.00817, "fx":[-0.00472,-0.03121,0.00374,0.03023], "fy":[0.03069,-0.00426,-0.03075,0.0042]},
    {"t":8.58621, "x":6.08823, "y":5.2773, "heading":2.4666, "vx":-0.04074, "vy":0.74873, "omega":-0.61334, "ax":-0.00004, "ay":0.0, "alpha":-0.00962, "fx":[-0.00448,-0.03677,0.00351,0.0358], "fy":[0.03626,-0.00402,-0.03631,0.00397]},
    {"t":8.63262, "x":6.08634, "y":5.31204, "heading":2.43813, "vx":-0.04074, "vy":0.74873, "omega":-0.61378, "ax":-0.00004, "ay":0.0, "alpha":-0.011, "fx":[-0.00393,-0.04209,0.00296,0.04112], "fy":[0.04158,-0.00347,-0.04163,0.00342]},
    {"t":8.67902, "x":6.08444, "y":5.34679, "heading":2.40965, "vx":-0.04075, "vy":0.74873, "omega":-0.61429, "ax":-0.00004, "ay":0.0, "alpha":-0.01281, "fx":[-0.00318,-0.04904,0.00221,0.04808], "fy":[0.04854,-0.00272,-0.04859,0.00267]},
    {"t":8.72543, "x":6.08255, "y":5.38154, "heading":2.38114, "vx":-0.04075, "vy":0.74873, "omega":-0.61489, "ax":-0.00004, "ay":0.0, "alpha":-0.01491, "fx":[-0.00204,-0.05708,0.00108,0.05612], "fy":[0.05657,-0.00158,-0.05662,0.00153]},
    {"t":8.77184, "x":6.08066, "y":5.41629, "heading":2.3526, "vx":-0.04075, "vy":0.74873, "omega":-0.61558, "ax":-0.00004, "ay":0.0, "alpha":-0.01782, "fx":[-0.00046,-0.06813,-0.0005,0.06717], "fy":[0.06763,-0.00001,-0.06768,-0.00004]},
    {"t":8.81825, "x":6.07877, "y":5.45104, "heading":2.32403, "vx":-0.04075, "vy":0.74873, "omega":-0.61641, "ax":-0.00003, "ay":0.0, "alpha":-0.02151, "fx":[0.00189,-0.08209,-0.00284,0.08114], "fy":[0.08159,0.00234,-0.08164,-0.00239]},
    {"t":8.86466, "x":6.07688, "y":5.48579, "heading":2.29543, "vx":-0.04075, "vy":0.74873, "omega":-0.61741, "ax":-0.00003, "ay":0.0, "alpha":-0.02651, "fx":[0.00529,-0.10094,-0.00624,0.09999], "fy":[0.10044,0.00574,-0.10049,-0.00579]},
    {"t":8.91107, "x":6.07499, "y":5.52053, "heading":2.26677, "vx":-0.04075, "vy":0.74873, "omega":-0.61864, "ax":-0.00003, "ay":0.0, "alpha":-0.03295, "fx":[0.01035,-0.12507,-0.01129,0.12413], "fy":[0.12457,0.0108,-0.12462,-0.01085]},
    {"t":8.95748, "x":6.0731, "y":5.55528, "heading":2.23806, "vx":-0.04076, "vy":0.74873, "omega":-0.62017, "ax":-0.00003, "ay":0.0, "alpha":-0.04139, "fx":[0.01766,-0.15654,-0.01859,0.1556], "fy":[0.15604,0.0181,-0.15609,-0.01815]},
    {"t":9.00389, "x":6.07121, "y":5.59003, "heading":2.20928, "vx":-0.04076, "vy":0.74873, "omega":-0.62209, "ax":-0.00003, "ay":0.0, "alpha":-0.05221, "fx":[0.02822,-0.19657,-0.02915,0.19564], "fy":[0.19608,0.02866,-0.19613,-0.02871]},
    {"t":9.0503, "x":6.06931, "y":5.62478, "heading":2.18041, "vx":-0.04076, "vy":0.74873, "omega":-0.62451, "ax":-0.00003, "ay":0.0, "alpha":-0.06605, "fx":[0.04311,-0.24739,-0.04403,0.24647], "fy":[0.2469,0.04355,-0.24695,-0.04359]},
    {"t":9.09671, "x":6.06742, "y":5.65953, "heading":2.15143, "vx":-0.04076, "vy":0.74873, "omega":-0.62757, "ax":-0.00003, "ay":0.0, "alpha":-0.08362, "fx":[0.064,-0.31127,-0.06492,0.31035], "fy":[0.31078,0.06443,-0.31083,-0.06448]},
    {"t":9.14312, "x":6.06553, "y":5.69427, "heading":2.1223, "vx":-0.04076, "vy":0.74873, "omega":-0.63146, "ax":-0.00003, "ay":0.0, "alpha":-0.10568, "fx":[0.09266,-0.39069,-0.09357,0.38977], "fy":[0.3902,0.09309,-0.39025,-0.09314]},
    {"t":9.18953, "x":6.06364, "y":5.72902, "heading":2.093, "vx":-0.04076, "vy":0.74873, "omega":-0.63636, "ax":-0.00003, "ay":0.0, "alpha":-0.13342, "fx":[0.13186,-0.48935,-0.13276,0.48844], "fy":[0.48887,0.13228,-0.48892,-0.13233]},
    {"t":9.23594, "x":6.06175, "y":5.76377, "heading":2.06346, "vx":-0.04076, "vy":0.74873, "omega":-0.64255, "ax":-0.00003, "ay":0.0, "alpha":-0.16788, "fx":[0.18448,-0.61034,-0.18538,0.60944], "fy":[0.60986,0.18491,-0.60991,-0.18495]},
    {"t":9.28235, "x":6.05986, "y":5.79852, "heading":2.03364, "vx":-0.04077, "vy":0.74873, "omega":-0.65034, "ax":-0.00003, "ay":0.0, "alpha":-0.21081, "fx":[0.25495,-0.75888,-0.25585,0.75799], "fy":[0.75841,0.25537,-0.75846,-0.25542]},
    {"t":9.32876, "x":6.05796, "y":5.83327, "heading":2.00346, "vx":-0.04077, "vy":0.74873, "omega":-0.66013, "ax":-0.00003, "ay":0.0, "alpha":-0.26377, "fx":[0.34801,-0.93917,-0.3489,0.93828], "fy":[0.9387,0.34843,-0.93875,-0.34848]},
    {"t":9.37516, "x":6.05607, "y":5.86801, "heading":1.97283, "vx":-0.04077, "vy":0.74873, "omega":-0.67237, "ax":-0.00003, "ay":0.0, "alpha":-0.32927, "fx":[0.47068,-1.15826,-0.47156,1.15738], "fy":[1.1578,0.47109,-1.15784,-0.47114]},
    {"t":9.42157, "x":6.05418, "y":5.90276, "heading":1.94162, "vx":-0.04077, "vy":0.74873, "omega":-0.68765, "ax":-0.00003, "ay":0.0, "alpha":-0.40974, "fx":[0.63079,-1.42205,-0.63167,1.42118], "fy":[1.4216,0.6312,-1.42164,-0.63125]},
    {"t":9.46798, "x":6.05229, "y":5.93751, "heading":1.90971, "vx":-0.04077, "vy":0.74873, "omega":-0.70666, "ax":-0.00003, "ay":0.0, "alpha":-0.50875, "fx":[0.83943,-1.7396,-0.84031,1.73874], "fy":[1.73915,0.83985,-1.73919,-0.83989]},
    {"t":9.51439, "x":6.05039, "y":5.97226, "heading":1.87691, "vx":-0.04077, "vy":0.74873, "omega":-0.73028, "ax":-0.00003, "ay":0.0, "alpha":-0.63008, "fx":[1.10969,-2.11915,-1.11055,2.1183], "fy":[2.1187,1.1101,-2.11875,-1.11014]},
    {"t":9.5608, "x":6.0485, "y":6.00701, "heading":1.84302, "vx":-0.04078, "vy":0.74873, "omega":-0.75952, "ax":-0.00003, "ay":0.0, "alpha":-0.77883, "fx":[1.45917,-2.57161,-1.46004,2.57076], "fy":[2.57115,1.45963,-2.57123,-1.45964]},
    {"t":9.60721, "x":6.04661, "y":6.04175, "heading":1.80777, "vx":-0.04078, "vy":0.74873, "omega":-0.79566, "ax":-0.00003, "ay":0.0, "alpha":-0.96072, "fx":[1.90954,-3.10728,-1.91032,3.10642], "fy":[3.10692,1.9102,-3.10712,-1.91008]},
    {"t":9.65362, "x":6.04472, "y":6.0765, "heading":1.77085, "vx":-0.04078, "vy":0.74873, "omega":-0.84025, "ax":0.00003, "ay":0.0, "alpha":-1.18247, "fx":[2.48857,-3.73447,-2.48735,3.73481], "fy":[3.73691,2.48961,-3.73774,-2.4887]},
    {"t":9.70003, "x":6.04282, "y":6.11125, "heading":1.73185, "vx":-0.04078, "vy":0.74873, "omega":-0.89513, "ax":0.02899, "ay":0.00155, "alpha":-1.44349, "fx":[3.60814,-4.02862,-2.81464,4.81313], "fy":[4.47805,3.23437,-4.44403,-3.18397]},
    {"t":9.74644, "x":6.04096, "y":6.146, "heading":1.69031, "vx":-0.03943, "vy":0.7488, "omega":-0.96212, "ax":8.8272, "ay":-2.09026, "alpha":-0.92235, "fx":[122.08471,118.59444,118.14678,121.64822], "fy":[-24.451,-26.11355,-32.51446,-30.696]},
    {"t":9.79285, "x":6.04864, "y":6.1785, "heading":1.64566, "vx":0.37023, "vy":0.65179, "omega":-1.00492, "ax":6.74292, "ay":-7.14374, "alpha":-0.6675, "fx":[94.2899,90.54928,89.23482,92.95031], "fy":[-94.59286,-96.40474,-99.8243,-98.01947]},
    {"t":9.83769, "x":6.07202, "y":6.20055, "heading":1.60059, "vx":0.67259, "vy":0.33146, "omega":-1.03485, "ax":0.01718, "ay":-0.03496, "alpha":-1.18957, "fx":[3.35594,-3.04141,-2.88173,3.50248], "fy":[2.82496,2.59976,-3.78042,-3.54743]},
    {"t":9.88253, "x":6.1022, "y":6.21537, "heading":1.55419, "vx":0.67336, "vy":0.32989, "omega":-1.0882, "ax":-0.00007, "ay":0.00014, "alpha":-1.0048, "fx":[2.7435,-2.65213,-2.74469,2.64945], "fy":[2.6539,2.74248,-2.65046,-2.73804]},
    {"t":9.92737, "x":6.13239, "y":6.23017, "heading":1.50539, "vx":0.67336, "vy":0.3299, "omega":-1.13325, "ax":-0.00011, "ay":0.00022, "alpha":-0.84331, "fx":[2.4064,-2.11124,-2.40932,2.10822], "fy":[2.11284,2.41084,-2.10683,-2.40472]},
    {"t":9.97221, "x":6.16259, "y":6.24496, "heading":1.45458, "vx":0.67336, "vy":0.32991, "omega":-1.17107, "ax":-0.00011, "ay":0.00023, "alpha":-0.7097, "fx":[2.11271,-1.67135,-2.11584,1.66836], "fy":[1.67303,2.11737,-1.66677,-2.11117]},
    {"t":10.01705, "x":6.19278, "y":6.25975, "heading":1.40207, "vx":0.67335, "vy":0.32992, "omega":-1.20289, "ax":-0.00011, "ay":0.00023, "alpha":-0.59887, "fx":[1.85428,-1.31472,-1.85742,1.31173], "fy":[1.31639,1.85884,-1.31008,-1.85262]},
    {"t":10.0619, "x":6.22297, "y":6.27455, "heading":1.34813, "vx":0.67335, "vy":0.32993, "omega":-1.22975, "ax":-0.00011, "ay":0.00023, "alpha":-0.50576, "fx":[1.62335,-1.02431,-1.62652,1.02126], "fy":[1.02599,1.62793,-1.0196,-1.62162]},
    {"t":10.10674, "x":6.25317, "y":6.28934, "heading":1.29298, "vx":0.67334, "vy":0.32994, "omega":-1.25242, "ax":-0.00012, "ay":0.00024, "alpha":-0.42594, "fx":[1.41233,-0.78612,-1.41552,0.78301], "fy":[0.78781,1.41697,-0.78135,-1.41058]},
    {"t":10.15158, "x":6.28336, "y":6.30414, "heading":1.23682, "vx":0.67334, "vy":0.32995, "omega":-1.27152, "ax":-0.00012, "ay":0.00024, "alpha":-0.35586, "fx":[1.21464,-0.58971,-1.21785,0.58655], "fy":[0.59142,1.21935,-0.58489,-1.21288]},
    {"t":10.19642, "x":6.31355, "y":6.31893, "heading":1.17981, "vx":0.67333, "vy":0.32996, "omega":-1.28748, "ax":-0.00012, "ay":0.00024, "alpha":-0.29238, "fx":[1.02356,-0.42707,-1.0268,0.42386], "fy":[0.42881,1.02835,-0.4222,-1.0218]},
    {"t":10.24126, "x":6.34375, "y":6.33373, "heading":1.12208, "vx":0.67332, "vy":0.32997, "omega":-1.30059, "ax":-0.00012, "ay":0.00024, "alpha":-0.2332, "fx":[0.83428,-0.2932,-0.83755,0.28995], "fy":[0.29495,0.83915,-0.28827,-0.83251]},
    {"t":10.2861, "x":6.37394, "y":6.34853, "heading":1.06376, "vx":0.67332, "vy":0.32998, "omega":-1.31105, "ax":-0.00012, "ay":0.00025, "alpha":-0.1762, "fx":[0.64175,-0.18465,-0.64505,0.18135], "fy":[0.18641,0.64671,-0.17966,-0.63997]},
    {"t":10.33094, "x":6.40413, "y":6.36332, "heading":1.00497, "vx":0.67331, "vy":0.32999, "omega":-1.31895, "ax":-0.00012, "ay":0.00025, "alpha":-0.12015, "fx":[0.4437,-0.1002,-0.44705,0.09685], "fy":[0.10197,0.44875,-0.09513,-0.44193]},
    {"t":10.37578, "x":6.43432, "y":6.37812, "heading":0.94582, "vx":0.67331, "vy":0.33001, "omega":-1.32434, "ax":-0.00012, "ay":0.00025, "alpha":-0.0637, "fx":[0.23717,-0.03931,-0.24056,0.03592], "fy":[0.0411,0.2423,-0.03418,-0.23539]},
    {"t":10.42063, "x":6.46451, "y":6.39292, "heading":0.88644, "vx":0.6733, "vy":0.33002, "omega":-1.32719, "ax":-0.00013, "ay":0.00026, "alpha":-0.00632, "fx":[0.02231,-0.00275,-0.02574,-0.00068], "fy":[0.00454,0.02752,0.00246,-0.02052]},
    {"t":10.46547, "x":6.49471, "y":6.40772, "heading":0.82693, "vx":0.6733, "vy":0.33003, "omega":-1.32748, "ax":-0.00013, "ay":0.00026, "alpha":0.05273, "fx":[-0.20167,0.00856,0.1982,-0.01203], "fy":[-0.00675,-0.19638,0.01385,0.20347]},
    {"t":10.51031, "x":6.5249, "y":6.42252, "heading":0.7674, "vx":0.67329, "vy":0.33004, "omega":-1.32511, "ax":-0.00013, "ay":0.00026, "alpha":0.11348, "fx":[-0.43253,-0.00668,0.42902,0.00316], "fy":[0.00849,-0.42717,-0.0013,0.43434]},
    {"t":10.55515, "x":6.55509, "y":6.43732, "heading":0.70798, "vx":0.67329, "vy":0.33005, "omega":-1.32002, "ax":-0.00013, "ay":0.00027, "alpha":0.1766, "fx":[-0.67049,-0.0497,0.66694,0.04613], "fy":[0.05151,-0.66505,-0.04424,0.67231]},
    {"t":10.59999, "x":6.58528, "y":6.45212, "heading":0.64879, "vx":0.67328, "vy":0.33006, "omega":-1.31211, "ax":-0.00013, "ay":0.00027, "alpha":0.24202, "fx":[-0.91276,-0.12162,0.90917,0.11801], "fy":[0.12344,-0.90725,-0.11607,0.9146]},
    {"t":10.64483, "x":6.61547, "y":6.46692, "heading":0.58995, "vx":0.67327, "vy":0.33008, "omega":-1.30125, "ax":-0.00013, "ay":0.00027, "alpha":0.31071, "fx":[-1.16027,-0.22397,1.15663,0.2203], "fy":[0.22579,-1.15469,-0.21832,1.16212]},
    {"t":10.68967, "x":6.64566, "y":6.48172, "heading":0.5316, "vx":0.67327, "vy":0.33009, "omega":-1.28732, "ax":-0.00014, "ay":0.00028, "alpha":0.38308, "fx":[-1.41183,-0.35817,1.40817,0.35444], "fy":[0.35998,-1.40619,-0.35241,1.41371]},
    {"t":10.73451, "x":6.67585, "y":6.49652, "heading":0.47388, "vx":0.67326, "vy":0.3301, "omega":-1.27014, "ax":-0.00014, "ay":0.00028, "alpha":0.46089, "fx":[-1.67086,-0.52718,1.66717,0.52339], "fy":[0.52898,-1.66515,-0.52131,1.67276]},
    {"t":10.77935, "x":6.70604, "y":6.51132, "heading":0.41692, "vx":0.67326, "vy":0.33011, "omega":-1.24948, "ax":-0.00014, "ay":0.00028, "alpha":0.54549, "fx":[-1.93892,-0.73435,1.9352,0.73049], "fy":[0.73613,-1.93315,-0.72836,1.94085]},
    {"t":10.8242, "x":6.73623, "y":6.52613, "heading":0.3609, "vx":0.67325, "vy":0.33013, "omega":-1.22502, "ax":-0.00014, "ay":0.00029, "alpha":0.63998, "fx":[-2.22316,-0.98629,2.21942,0.98236], "fy":[0.98805,-2.21734,-0.98018,2.22513]},
    {"t":10.86904, "x":6.76642, "y":6.54093, "heading":0.30596, "vx":0.67324, "vy":0.33014, "omega":-1.19632, "ax":-0.00014, "ay":0.00029, "alpha":0.74718, "fx":[-2.52881,-1.29082,2.52505,1.28681], "fy":[1.29254,-2.52293,-1.28458,2.53083]},
    {"t":10.91388, "x":6.79661, "y":6.55573, "heading":0.25232, "vx":0.67324, "vy":0.33015, "omega":-1.16281, "ax":-0.00014, "ay":0.0003, "alpha":0.87189, "fx":[-2.86639,-1.66071,2.86262,1.6566], "fy":[1.66237,-2.86046,-1.65432,2.86848]},
    {"t":10.95872, "x":6.8268, "y":6.57054, "heading":0.20018, "vx":0.67323, "vy":0.33017, "omega":-1.12372, "ax":-0.00015, "ay":0.0003, "alpha":1.0192, "fx":[-3.24566,-2.11154,3.24191,2.10732], "fy":[2.11313,-3.2397,-2.10499,3.24784]},
    {"t":11.00356, "x":6.85698, "y":6.58534, "heading":0.14979, "vx":0.67322, "vy":0.33018, "omega":-1.07802, "ax":-0.00015, "ay":0.0003, "alpha":1.19603, "fx":[-3.67995,-2.66477,3.67622,2.66041], "fy":[2.66625,-3.67396,-2.65804,3.68225]},
    {"t":11.0484, "x":6.88717, "y":6.60015, "heading":0.10145, "vx":0.67322, "vy":0.33019, "omega":-1.02438, "ax":-0.00015, "ay":0.00031, "alpha":1.41056, "fx":[-4.18389,-3.3471,4.18023,3.34256], "fy":[3.34842,-4.17789,-3.34016,4.18636]},
    {"t":11.09324, "x":6.91736, "y":6.61496, "heading":0.05552, "vx":0.67321, "vy":0.33021, "omega":-0.96113, "ax":-0.00015, "ay":0.00031, "alpha":1.67248, "fx":[-4.77377,-4.19099,4.77023,4.18621], "fy":[4.19208,-4.76778,-4.18382,4.77648]},
    {"t":11.13808, "x":6.94755, "y":6.62976, "heading":0.01242, "vx":0.6732, "vy":0.33022, "omega":-0.88614, "ax":-0.00015, "ay":0.00032, "alpha":1.99382, "fx":[-5.46997,-5.23655,5.46664,5.23144], "fy":[5.23731,-5.46401,-5.22913,5.47304]},
    {"t":11.18292, "x":6.97773, "y":6.64457, "heading":-0.02732, "vx":0.6732, "vy":0.33023, "omega":-0.79673, "ax":-0.00016, "ay":0.00032, "alpha":2.3882, "fx":[-6.29524,-6.52917,6.29226,6.5236], "fy":[6.52943,-6.28935,-6.5215,6.29887]},
    {"t":11.22777, "x":7.00792, "y":6.65938, "heading":-0.06304, "vx":0.67319, "vy":0.33025, "omega":-0.68964, "ax":-0.00016, "ay":0.00033, "alpha":2.87229, "fx":[-7.28034,-8.12225,7.27782,8.11608], "fy":[8.12182,-7.27451,-8.11446,7.28486]},
    {"t":11.27261, "x":7.03811, "y":6.67419, "heading":-0.09397, "vx":0.67318, "vy":0.33026, "omega":-0.56085, "ax":-0.00016, "ay":0.00033, "alpha":3.46493, "fx":[-8.46473,-10.0724,8.46217,10.06615], "fy":[10.07169,-8.45873,-10.06591,8.47092]},
    {"t":11.31745, "x":7.06829, "y":6.689, "heading":-0.11912, "vx":0.67317, "vy":0.33028, "omega":-0.40547, "ax":-0.00017, "ay":0.00034, "alpha":4.18601, "fx":[-9.90482,-12.42628,9.89442,12.42765], "fy":[12.43504,-9.88815,-12.43709,9.90846]},
    {"t":11.36229, "x":7.09848, "y":6.70381, "heading":-0.1373, "vx":0.67317, "vy":0.33029, "omega":-0.21777, "ax":-1.82885, "ay":-0.89697, "alpha":4.8499, "fx":[-36.37139,-39.058,-13.65646,-10.4603], "fy":[2.63008,-23.06316,-27.30536,-1.08437]},
    {"t":11.40713, "x":7.12683, "y":6.71772, "heading":-0.14707, "vx":0.59116, "vy":0.29007, "omega":-0.00029, "ax":-13.18342, "ay":-6.46889, "alpha":0.00656, "fx":[-179.41855,-179.39307,-179.37543,-179.40092], "fy":[-87.98328,-88.03531,-88.07112,-88.01909]},
    {"t":11.45197, "x":7.14008, "y":6.72422, "heading":-0.14708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
