{
 "name":"LEFT_SINGLE_SWIPE_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.905547618865967, "y":7.462695598602295, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.43682336807251, "y":7.432069778442383, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.626547813415527, "y":6.298925876617432, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.70311164855957, "y":4.614522933959961, "heading":-1.5957909648118536, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.309650421142578, "y":4.629835605621338, "heading":-2.4858969115867424, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.355588912963867, "y":6.237674713134766, "heading":2.0205560299510466, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0033955574035645, "y":7.447382926940918, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675856351852417, "y":7.478008270263672, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.905547618865967 m", "val":3.905547618865967}, "y":{"exp":"7.462695598602295 m", "val":7.462695598602295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.43682336807251 m", "val":5.43682336807251}, "y":{"exp":"7.432069778442383 m", "val":7.432069778442383}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.626547813415527 m", "val":7.626547813415527}, "y":{"exp":"6.298925876617432 m", "val":6.298925876617432}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.70311164855957 m", "val":7.70311164855957}, "y":{"exp":"4.614522933959961 m", "val":4.614522933959961}, "heading":{"exp":"-1.5957909648118536 rad", "val":-1.5957909648118536}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.309650421142578 m", "val":6.309650421142578}, "y":{"exp":"4.629835605621338 m", "val":4.629835605621338}, "heading":{"exp":"-2.4858969115867424 rad", "val":-2.4858969115867424}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.355588912963867 m", "val":6.355588912963867}, "y":{"exp":"6.237674713134766 m", "val":6.237674713134766}, "heading":{"exp":"2.0205560299510466 rad", "val":2.0205560299510466}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0033955574035645 m", "val":6.0033955574035645}, "y":{"exp":"7.447382926940918 m", "val":7.447382926940918}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.675856351852417 m", "val":3.675856351852417}, "y":{"exp":"7.478008270263672 m", "val":7.478008270263672}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91544,2.28953,3.24205,4.04001,4.94473,5.6516,7.01534],
  "samples":[
    {"t":0.0, "x":3.90555, "y":7.4627, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68475, "ay":-0.1995, "alpha":0.0022, "fx":[199.82688,199.82656,199.82659,199.82691], "fy":[-2.70313,-2.72668,-2.72636,-2.70282]},
    {"t":0.05086, "x":3.92454, "y":7.46244, "heading":0.0, "vx":0.74684, "vy":-0.01015, "omega":0.00011, "ax":14.67089, "ay":-0.19931, "alpha":0.00355, "fx":[199.63827,199.63775,199.63783,199.63834], "fy":[-2.69342,-2.73147,-2.73095,-2.6929]},
    {"t":0.10172, "x":3.98149, "y":7.46166, "heading":0.00001, "vx":1.49297, "vy":-0.02028, "omega":0.00029, "ax":6.02688, "ay":-0.08188, "alpha":1.02206, "fx":[79.74263,79.71753,84.28229,84.30725], "fy":[2.11405,-4.36748,-4.27036,2.06706]},
    {"t":0.15257, "x":4.06522, "y":7.46053, "heading":0.00002, "vx":1.79948, "vy":-0.02445, "omega":0.05227, "ax":0.00001, "ay":0.0, "alpha":1.05609, "fx":[-2.83477,-2.83466,2.83513,2.83501], "fy":[2.83483,-2.83495,-2.83484,2.83495]},
    {"t":0.20343, "x":4.15674, "y":7.45928, "heading":0.00268, "vx":1.79948, "vy":-0.02445, "omega":0.10598, "ax":0.0, "ay":0.0, "alpha":0.74253, "fx":[-1.99851,-1.98783,1.99851,1.98783], "fy":[1.98783,-1.99851,-1.98783,1.99851]},
    {"t":0.25429, "x":4.24825, "y":7.45804, "heading":0.00807, "vx":1.79948, "vy":-0.02445, "omega":0.14375, "ax":0.0, "ay":0.0, "alpha":0.47489, "fx":[-1.28499,-1.26442,1.28499,1.26442], "fy":[1.26442,-1.28499,-1.26442,1.28499]},
    {"t":0.30515, "x":4.33977, "y":7.4568, "heading":0.01538, "vx":1.79948, "vy":-0.02445, "omega":0.1679, "ax":0.0, "ay":0.0, "alpha":0.23666, "fx":[-0.64497,-0.62543,0.64497,0.62543], "fy":[0.62543,-0.64497,-0.62543,0.64497]},
    {"t":0.35601, "x":4.43129, "y":7.45555, "heading":0.02392, "vx":1.79948, "vy":-0.02445, "omega":0.17993, "ax":0.0, "ay":0.0, "alpha":0.01311, "fx":[-0.03601,-0.03433,0.03601,0.03433], "fy":[0.03433,-0.03601,-0.03433,0.03601]},
    {"t":0.40686, "x":4.52281, "y":7.45431, "heading":0.03307, "vx":1.79948, "vy":-0.02445, "omega":0.1806, "ax":0.0, "ay":0.0, "alpha":-0.20964, "fx":[0.58103,0.54382,-0.58103,-0.54382], "fy":[-0.54382,0.58103,0.54382,-0.58103]},
    {"t":0.45772, "x":4.61432, "y":7.45307, "heading":0.04225, "vx":1.79948, "vy":-0.02445, "omega":0.16994, "ax":0.0, "ay":0.0, "alpha":-0.44538, "fx":[1.24497,1.14396,-1.24497,-1.14396], "fy":[-1.14396,1.24497,1.14396,-1.24497]},
    {"t":0.50858, "x":4.70584, "y":7.45182, "heading":0.0509, "vx":1.79948, "vy":-0.02445, "omega":0.14729, "ax":0.0, "ay":0.0, "alpha":-0.7087, "fx":[1.99671,1.80314,-1.99671,-1.80314], "fy":[-1.80314,1.99671,1.80314,-1.99671]},
    {"t":0.55944, "x":4.79736, "y":7.45058, "heading":0.05839, "vx":1.79948, "vy":-0.02445, "omega":0.11124, "ax":0.0, "ay":0.0, "alpha":-1.01587, "fx":[2.88142,2.56316,-2.88142,-2.56316], "fy":[-2.56316,2.88142,2.56316,-2.88142]},
    {"t":0.61029, "x":4.88888, "y":7.44934, "heading":0.06405, "vx":1.79948, "vy":-0.02445, "omega":0.05958, "ax":0.0, "ay":0.0, "alpha":-1.38576, "fx":[3.95028,3.47413,-3.95028,-3.47413], "fy":[-3.47413,3.95028,3.47413,-3.95028]},
    {"t":0.66115, "x":4.9804, "y":7.44809, "heading":0.06708, "vx":1.79948, "vy":-0.02445, "omega":-0.0109, "ax":0.0, "ay":0.0, "alpha":-1.84093, "fx":[5.26174,4.59931,-5.26174,-4.59931], "fy":[-4.59931,5.26174,4.59931,-5.26174]},
    {"t":0.71201, "x":5.07191, "y":7.44685, "heading":0.06652, "vx":1.79948, "vy":-0.02445, "omega":-0.10452, "ax":0.0, "ay":-0.00001, "alpha":-2.40883, "fx":[6.88158,6.02195,-6.88158,-6.02195], "fy":[-6.02205,6.88148,6.02185,-6.88168]},
    {"t":0.76287, "x":5.16343, "y":7.44561, "heading":0.06121, "vx":1.79948, "vy":-0.02445, "omega":-0.22703, "ax":-0.00001, "ay":-0.0008, "alpha":-3.12315, "fx":[8.88047,7.85495,-8.88084,-7.85517], "fy":[-7.86594,8.86979,7.84418,-8.89152]},
    {"t":0.81373, "x":5.25495, "y":7.44436, "heading":0.04966, "vx":1.79948, "vy":-0.02449, "omega":-0.38587, "ax":-0.00131, "ay":-0.08832, "alpha":-4.02493, "fx":[11.30277,10.24404,-11.35248,-10.26586], "fy":[-11.45684,10.12577,9.05162,-12.5278]},
    {"t":0.86458, "x":5.34646, "y":7.443, "heading":0.03003, "vx":1.79941, "vy":-0.02898, "omega":-0.59057, "ax":-0.8936, "ay":-7.31406, "alpha":-3.10398, "fx":[-1.42192,-2.20297,-23.72968,-21.28502], "fy":[-106.13722,-93.54693,-92.8903,-105.53772]},
    {"t":0.91544, "x":5.43682, "y":7.43207, "heading":0.0, "vx":1.75397, "vy":-0.40096, "omega":-0.74843, "ax":-3.32987, "ay":-9.33996, "alpha":-1.36049, "fx":[-39.41812,-41.32744,-51.39381,-49.10884], "fy":[-130.47423,-125.82144,-123.64111,-128.44716]},
    {"t":0.95838, "x":5.50907, "y":7.40624, "heading":-0.03214, "vx":1.61098, "vy":-0.80202, "omega":-0.80685, "ax":-0.11929, "ay":-0.23773, "alpha":-2.92487, "fx":[5.96509,6.4862,-9.23208,-9.71209], "fy":[-11.33923,4.36074,4.8606,-10.82199]},
    {"t":1.00132, "x":5.57813, "y":7.37158, "heading":-0.06678, "vx":1.60586, "vy":-0.81222, "omega":-0.93244, "ax":-0.00177, "ay":-0.00351, "alpha":-2.36078, "fx":[5.87582,6.72182,-5.92433,-6.76992], "fy":[-6.79366,5.85236,6.69809,-5.94778]},
    {"t":1.04426, "x":5.64709, "y":7.3367, "heading":-0.10682, "vx":1.60578, "vy":-0.81237, "omega":-1.03382, "ax":-0.00003, "ay":-0.00005, "alpha":-1.90052, "fx":[4.52825,5.61612,-4.52896,-5.61683], "fy":[-5.61718,4.5279,5.61577,-4.52931]},
    {"t":1.0872, "x":5.71604, "y":7.30182, "heading":-0.15122, "vx":1.60578, "vy":-0.81238, "omega":-1.11542, "ax":0.0, "ay":0.0, "alpha":-1.52648, "fx":[3.43356,4.66807,-3.43357,-4.66808], "fy":[-4.66809,3.43355,4.66807,-3.43357]},
    {"t":1.13014, "x":5.78499, "y":7.26694, "heading":-0.19911, "vx":1.60578, "vy":-0.81238, "omega":-1.18097, "ax":0.0, "ay":0.0, "alpha":-1.22235, "fx":[2.56735,3.86538,-2.56735,-3.86538], "fy":[-3.86538,2.56735,3.86538,-2.56735]},
    {"t":1.17308, "x":5.85395, "y":7.23205, "heading":-0.24982, "vx":1.60578, "vy":-0.81238, "omega":-1.23346, "ax":0.0, "ay":0.0, "alpha":-0.9746, "fx":[1.88813,3.18172,-1.88813,-3.18172], "fy":[-3.18172,1.88813,3.18172,-1.88813]},
    {"t":1.21602, "x":5.9229, "y":7.19717, "heading":-0.30279, "vx":1.60578, "vy":-0.81238, "omega":-1.27531, "ax":0.0, "ay":0.0, "alpha":-0.77204, "fx":[1.36017,2.59608,-1.36018,-2.59608], "fy":[-2.59608,1.36017,2.59608,-1.36018]},
    {"t":1.25896, "x":5.99185, "y":7.16229, "heading":-0.35755, "vx":1.60578, "vy":-0.81238, "omega":-1.30846, "ax":0.0, "ay":0.0, "alpha":-0.60543, "fx":[0.95361,2.09116,-0.95361,-2.09116], "fy":[-2.09116,0.95361,2.09116,-0.95361]},
    {"t":1.3019, "x":6.0608, "y":7.1274, "heading":-0.41373, "vx":1.60578, "vy":-0.81238, "omega":-1.33446, "ax":0.0, "ay":0.0, "alpha":-0.4671, "fx":[0.64397,1.65215,-0.64397,-1.65215], "fy":[-1.65215,0.64397,1.65215,-0.64397]},
    {"t":1.34484, "x":6.12976, "y":7.09252, "heading":-0.47104, "vx":1.60578, "vy":-0.81238, "omega":-1.35451, "ax":0.0, "ay":0.0, "alpha":-0.35066, "fx":[0.41161,1.26594,-0.41161,-1.26594], "fy":[-1.26594,0.41161,1.26594,-0.41161]},
    {"t":1.38778, "x":6.19871, "y":7.05764, "heading":-0.5292, "vx":1.60578, "vy":-0.81238, "omega":-1.36957, "ax":0.0, "ay":0.0, "alpha":-0.25069, "fx":[0.24116,0.9206,-0.24116,-0.9206], "fy":[-0.9206,0.24116,0.9206,-0.24116]},
    {"t":1.43072, "x":6.26766, "y":7.02275, "heading":-0.58801, "vx":1.60578, "vy":-0.81238, "omega":-1.38034, "ax":0.0, "ay":0.0, "alpha":-0.16253, "fx":[0.121,0.60502,-0.121,-0.60503], "fy":[-0.60503,0.121,0.60502,-0.121]},
    {"t":1.47366, "x":6.33661, "y":6.98787, "heading":-0.64728, "vx":1.60578, "vy":-0.81238, "omega":-1.38732, "ax":0.0, "ay":0.0, "alpha":-0.08207, "fx":[0.0429,0.3086,-0.0429,-0.3086], "fy":[-0.3086,0.0429,0.3086,-0.0429]},
    {"t":1.5166, "x":6.40557, "y":6.95298, "heading":-0.70685, "vx":1.60578, "vy":-0.81238, "omega":-1.39084, "ax":0.0, "ay":0.0, "alpha":-0.00555, "fx":[0.00165,0.021,-0.00165,-0.021], "fy":[-0.021,0.00165,0.021,-0.00165]},
    {"t":1.55954, "x":6.47452, "y":6.9181, "heading":-0.76658, "vx":1.60578, "vy":-0.81238, "omega":-1.39108, "ax":0.0, "ay":0.0, "alpha":0.07064, "fx":[-0.00505,-0.2681,0.00505,0.2681], "fy":[0.2681,-0.00505,-0.2681,0.00505]},
    {"t":1.60248, "x":6.54347, "y":6.88322, "heading":-0.82631, "vx":1.60578, "vy":-0.81238, "omega":-1.38805, "ax":0.0, "ay":0.0, "alpha":0.15007, "fx":[0.0233,-0.5692,-0.0233,0.5692], "fy":[0.5692,0.0233,-0.5692,-0.0233]},
    {"t":1.64542, "x":6.61242, "y":6.84833, "heading":-0.88591, "vx":1.60578, "vy":-0.81238, "omega":-1.3816, "ax":0.0, "ay":0.0, "alpha":0.23647, "fx":[0.09008,-0.89317,-0.09008,0.89318], "fy":[0.89318,0.09008,-0.89317,-0.09008]},
    {"t":1.68836, "x":6.68138, "y":6.81345, "heading":-0.94524, "vx":1.60578, "vy":-0.81238, "omega":-1.37145, "ax":0.0, "ay":0.0, "alpha":0.33393, "fx":[0.20176,-1.25151,-0.20176,1.25151], "fy":[1.25151,0.20176,-1.25151,-0.20176]},
    {"t":1.7313, "x":6.75033, "y":6.77857, "heading":-1.00413, "vx":1.60578, "vy":-0.81238, "omega":-1.35711, "ax":0.0, "ay":0.0, "alpha":0.44702, "fx":[0.36823,-1.65655,-0.36823,1.65655], "fy":[1.65655,0.36823,-1.65655,-0.36822]},
    {"t":1.77424, "x":6.81928, "y":6.74368, "heading":-1.0624, "vx":1.60578, "vy":-0.81238, "omega":-1.33791, "ax":0.0, "ay":0.0, "alpha":0.58104, "fx":[0.60322,-2.12167,-0.60322,2.12167], "fy":[2.12167,0.60322,-2.12167,-0.60322]},
    {"t":1.81718, "x":6.88823, "y":6.7088, "heading":-1.11985, "vx":1.60578, "vy":-0.81238, "omega":-1.31296, "ax":0.0, "ay":0.0, "alpha":0.74224, "fx":[0.92492,-2.66157,-0.92492,2.66157], "fy":[2.66157,0.92492,-2.66157,-0.92492]},
    {"t":1.86012, "x":6.95719, "y":6.67392, "heading":-1.17623, "vx":1.60578, "vy":-0.81238, "omega":-1.28109, "ax":0.0, "ay":0.0, "alpha":0.93808, "fx":[1.35664,-3.2926,-1.35664,3.2926], "fy":[3.2926,1.35664,-3.2926,-1.35664]},
    {"t":1.90306, "x":7.02614, "y":6.63903, "heading":-1.23124, "vx":1.60578, "vy":-0.81238, "omega":-1.24081, "ax":0.0, "ay":0.0, "alpha":1.17753, "fx":[1.9276,-4.03317,-1.9276,4.03317], "fy":[4.03317,1.9276,-4.03317,-1.9276]},
    {"t":1.946, "x":7.09509, "y":6.60415, "heading":-1.28452, "vx":1.60578, "vy":-0.81238, "omega":-1.19025, "ax":0.0, "ay":0.0, "alpha":1.47144, "fx":[2.67372,-4.90442,-2.67372,4.90442], "fy":[4.90442,2.67372,-4.90442,-2.67372]},
    {"t":1.98894, "x":7.16404, "y":6.56927, "heading":-1.33563, "vx":1.60578, "vy":-0.81238, "omega":-1.12706, "ax":0.0, "ay":0.0, "alpha":1.83293, "fx":[3.63833,-5.93118,-3.63833,5.93118], "fy":[5.93118,3.63833,-5.93118,-3.63833]},
    {"t":2.03188, "x":7.233, "y":6.53438, "heading":-1.38403, "vx":1.60578, "vy":-0.81238, "omega":-1.04836, "ax":0.0, "ay":0.0, "alpha":2.27782, "fx":[4.87271,-7.14344,-4.87272,7.14343], "fy":[7.14343,4.87271,-7.14344,-4.87272]},
    {"t":2.07482, "x":7.30195, "y":6.4995, "heading":-1.42904, "vx":1.60578, "vy":-0.81238, "omega":-0.95055, "ax":-0.00001, "ay":-0.00003, "alpha":2.82507, "fx":[6.43577,-8.57888,-6.43613,8.57852], "fy":[8.57834,6.43559,-8.57906,-6.43631]},
    {"t":2.11776, "x":7.3709, "y":6.46461, "heading":-1.46986, "vx":1.60578, "vy":-0.81238, "omega":-0.82924, "ax":-0.0009, "ay":-0.00177, "alpha":3.49718, "fx":[8.38172,-10.29801,-8.40594,10.27341], "fy":[10.26166,8.36963,-10.30976,-8.41803]},
    {"t":2.16071, "x":7.43985, "y":6.42973, "heading":-1.50547, "vx":1.60574, "vy":-0.81245, "omega":-0.67907, "ax":-0.06044, "ay":-0.11898, "alpha":4.31979, "fx":[10.00132,-13.16183,-11.6261,11.49673], "fy":[10.71453,9.1883,-13.93882,-12.44021]},
    {"t":2.20365, "x":7.50875, "y":6.39473, "heading":-1.53463, "vx":1.60315, "vy":-0.81756, "omega":-0.49358, "ax":-3.68162, "ay":-5.93672, "alpha":3.37281, "fx":[-42.14642,-62.39325,-57.58835,-38.26679], "fy":[-74.07851,-71.08482,-87.43258,-90.54627]},
    {"t":2.24659, "x":7.57419, "y":6.35415, "heading":-1.55582, "vx":1.44506, "vy":-1.07249, "omega":-0.34875, "ax":-10.51652, "ay":-9.95212, "alpha":0.09934, "fx":[-143.1205,-143.6164,-143.09339,-142.59524], "fy":[-135.39587,-134.88697,-135.45722,-135.96464]},
    {"t":2.28953, "x":7.62655, "y":6.29893, "heading":-1.5708, "vx":0.99348, "vy":-1.49983, "omega":-0.34448, "ax":-13.36128, "ay":-5.54288, "alpha":0.09653, "fx":[-181.91371,-182.07596,-181.72226,-181.55697], "fy":[-75.16684,-74.81298,-75.6843,-76.04087]},
    {"t":2.33715, "x":7.65871, "y":6.22121, "heading":-1.5872, "vx":0.35713, "vy":-1.76382, "omega":-0.33988, "ax":-4.80644, "ay":-0.65578, "alpha":3.77827, "fx":[-56.45001,-74.64834,-74.31662,-56.2049], "fy":[2.17134,2.38927,-19.28892,-20.96643]},
    {"t":2.38478, "x":7.67027, "y":6.13646, "heading":-1.60339, "vx":0.12822, "vy":-1.79505, "omega":-0.15994, "ax":-0.05934, "ay":-0.00419, "alpha":3.64986, "fx":[9.30433,-10.28079,-10.91824,8.66478], "fy":[9.41985,10.05074,-9.52624,-10.17255]},
    {"t":2.4324, "x":7.67631, "y":6.05097, "heading":-1.61101, "vx":0.12539, "vy":-1.79525, "omega":0.01389, "ax":-0.00065, "ay":-0.00005, "alpha":2.79445, "fx":[7.78788,-7.20244,-7.80553,7.18478], "fy":[7.19301,7.79606,-7.1942,-7.79735]},
    {"t":2.48003, "x":7.68228, "y":5.96546, "heading":-1.61035, "vx":0.12536, "vy":-1.79525, "omega":0.14698, "ax":-0.00001, "ay":0.0, "alpha":2.08592, "fx":[5.8162,-5.37361,-5.81639,5.37342], "fy":[5.3735,5.81629,-5.37352,-5.8163]},
    {"t":2.52766, "x":7.68825, "y":5.87996, "heading":-1.60335, "vx":0.12536, "vy":-1.79525, "omega":0.24632, "ax":0.0, "ay":0.0, "alpha":1.48851, "fx":[4.12355,-3.86348,-4.12355,3.86348], "fy":[3.86348,4.12355,-3.86348,-4.12355]},
    {"t":2.57528, "x":7.69422, "y":5.79446, "heading":-1.59161, "vx":0.12536, "vy":-1.79525, "omega":0.31721, "ax":0.0, "ay":0.0, "alpha":0.97107, "fx":[2.66037,-2.55184,-2.66037,2.55184], "fy":[2.55184,2.66037,-2.55184,-2.66037]},
    {"t":2.62291, "x":7.70019, "y":5.70896, "heading":-1.57651, "vx":0.12536, "vy":-1.79525, "omega":0.36346, "ax":0.0, "ay":0.0, "alpha":0.5061, "fx":[1.36626,-1.35074,-1.36626,1.35074], "fy":[1.35074,1.36626,-1.35074,-1.36626]},
    {"t":2.67053, "x":7.70616, "y":5.62346, "heading":-1.5592, "vx":0.12536, "vy":-1.79525, "omega":0.38756, "ax":0.0, "ay":0.0, "alpha":0.06855, "fx":[0.18187,-0.18614,-0.18187,0.18614], "fy":[0.18614,0.18187,-0.18614,-0.18187]},
    {"t":2.71816, "x":7.71213, "y":5.53796, "heading":-1.54074, "vx":0.12536, "vy":-1.79525, "omega":0.39083, "ax":0.0, "ay":0.0, "alpha":-0.36528, "fx":[-0.95063,1.00956,0.95063,-1.00956], "fy":[-1.00956,-0.95063,1.00956,0.95063]},
    {"t":2.76579, "x":7.7181, "y":5.45246, "heading":-1.52213, "vx":0.12536, "vy":-1.79525, "omega":0.37343, "ax":0.0, "ay":0.0, "alpha":-0.81891, "fx":[-2.08867,2.30257,2.08867,-2.30257], "fy":[-2.30257,-2.08867,2.30257,2.08867]},
    {"t":2.81341, "x":7.72407, "y":5.36696, "heading":-1.50434, "vx":0.12536, "vy":-1.79525, "omega":0.33443, "ax":0.0, "ay":0.0, "alpha":-1.31685, "fx":[-3.29231,3.76179,3.29231,-3.76179], "fy":[-3.76179,-3.29231,3.76179,3.29231]},
    {"t":2.86104, "x":7.73004, "y":5.28146, "heading":-1.48841, "vx":0.12536, "vy":-1.79525, "omega":0.27171, "ax":0.0, "ay":0.0, "alpha":-1.88568, "fx":[-4.62806,5.46113,4.62806,-5.46113], "fy":[-5.46113,-4.62806,5.46113,4.62806]},
    {"t":2.90866, "x":7.73601, "y":5.19596, "heading":-1.47547, "vx":0.12536, "vy":-1.79525, "omega":0.18191, "ax":0.0, "ay":0.0, "alpha":-2.55527, "fx":[-6.17517,7.48088,6.17517,-7.48088], "fy":[-7.48088,-6.17517,7.48088,6.17517]},
    {"t":2.95629, "x":7.74198, "y":5.11046, "heading":-1.46681, "vx":0.12536, "vy":-1.79525, "omega":0.06021, "ax":0.0, "ay":0.0, "alpha":-3.3599, "fx":[-8.0342,9.90647,8.03411,-9.90656], "fy":[-9.90652,-8.03416,9.90651,8.03415]},
    {"t":3.00392, "x":7.74795, "y":5.02496, "heading":-1.46394, "vx":0.12536, "vy":-1.79525, "omega":-0.09981, "ax":-0.00029, "ay":-0.00002, "alpha":-4.33913, "fx":[-10.34287,12.8195,10.33501,-12.82735], "fy":[-12.82367,-10.33924,12.82318,10.33864]},
    {"t":3.05154, "x":7.75392, "y":4.93945, "heading":-1.46869, "vx":0.12535, "vy":-1.79525, "omega":-0.30647, "ax":-0.02608, "ay":-0.00181, "alpha":-5.53845, "fx":[-13.62965,15.95044,12.91876,-16.65921], "fy":[-16.32567,-13.30285,16.28415,13.24575]},
    {"t":3.09917, "x":7.75986, "y":4.85395, "heading":-1.48329, "vx":0.12411, "vy":-1.79534, "omega":-0.57024, "ax":-2.28057, "ay":-0.08845, "alpha":-6.68463, "fx":[-46.96831,-11.96621,-15.22853,-49.97075], "fy":[-20.58063,-18.4547,19.18716,15.0337]},
    {"t":3.14679, "x":7.76319, "y":4.76835, "heading":-1.51045, "vx":0.01549, "vy":-1.79955, "omega":-0.8886, "ax":-13.97402, "ay":2.55178, "alpha":-0.30918, "fx":[-190.53885,-190.30579,-189.76202,-190.01419], "fy":[32.83212,33.54491,36.63742,35.88176]},
    {"t":3.19442, "x":7.74808, "y":4.68554, "heading":-1.55277, "vx":-0.65003, "vy":-1.67802, "omega":-0.90333, "ax":-12.35195, "ay":7.85202, "alpha":-0.04751, "fx":[-168.27135,-168.11989,-167.89326,-168.04548], "fy":[106.5517,106.78709,107.14532,106.90982]},
    {"t":3.24205, "x":7.70311, "y":4.61452, "heading":-1.59579, "vx":-1.23831, "vy":-1.30406, "omega":-0.90559, "ax":-8.75523, "ay":11.72581, "alpha":-0.03776, "fx":[-119.36609,-119.11121,-118.9121,-119.16706], "fy":[159.39238,159.58153,159.73173,159.54301]},
    {"t":3.28404, "x":7.64338, "y":4.5701, "heading":-1.63382, "vx":-1.60601, "vy":-0.8116, "omega":-0.90718, "ax":-4.24854, "ay":13.78283, "alpha":-0.13463, "fx":[-58.68637,-57.4127,-56.94316,-58.21057], "fy":[187.27535,187.65964,187.82913,187.45012]},
    {"t":3.32604, "x":7.57219, "y":4.54817, "heading":-1.67192, "vx":-1.78444, "vy":-0.23275, "omega":-0.91283, "ax":-0.35857, "ay":5.92157, "alpha":-4.13013, "fx":[-19.73088,6.96463,8.87233,-15.62358], "fy":[72.09711,70.53562,89.17174,90.51297]},
    {"t":3.36804, "x":7.49693, "y":4.54361, "heading":-1.71026, "vx":-1.7995, "vy":0.01595, "omega":-1.08629, "ax":0.00114, "ay":0.1122, "alpha":-4.63888, "fx":[-14.0591,10.6279,14.06726,-10.57405], "fy":[-9.0698,-12.53798,12.12959,15.58518]},
    {"t":3.41004, "x":7.42135, "y":4.54438, "heading":-1.75588, "vx":-1.79945, "vy":0.02066, "omega":-1.28111, "ax":0.00002, "ay":0.00178, "alpha":-3.7529, "fx":[-11.75569,8.04839,11.75602,-8.04761], "fy":[-8.0237,-11.73165,8.0723,11.78008]},
    {"t":3.45204, "x":7.34578, "y":4.54525, "heading":-1.80969, "vx":-1.79945, "vy":0.02073, "omega":-1.43873, "ax":0.0, "ay":0.00003, "alpha":-3.02712, "fx":[-9.81777,5.97226,9.81778,-5.97225], "fy":[-5.97187,-9.81739,5.97265,9.81816]},
    {"t":3.49403, "x":7.27021, "y":4.54612, "heading":-1.87011, "vx":-1.79945, "vy":0.02074, "omega":-1.56586, "ax":0.0, "ay":0.0, "alpha":-2.43517, "fx":[-8.17362,4.31869,8.17362,-4.31869], "fy":[-4.31868,-8.17361,4.3187,8.17363]},
    {"t":3.53603, "x":7.19463, "y":4.54699, "heading":-1.93587, "vx":-1.79945, "vy":0.02074, "omega":-1.66813, "ax":0.0, "ay":0.0, "alpha":-1.95337, "fx":[-6.76995,3.02588,6.76995,-3.02588], "fy":[-3.02588,-6.76995,3.02589,6.76995]},
    {"t":3.57803, "x":7.11906, "y":4.54786, "heading":-2.00593, "vx":-1.79945, "vy":0.02074, "omega":-1.75017, "ax":0.0, "ay":0.0, "alpha":-1.56172, "fx":[-5.56864,2.03437,5.56864,-2.03437], "fy":[-2.03437,-5.56864,2.03437,5.56864]},
    {"t":3.62003, "x":7.04349, "y":4.54873, "heading":-2.07943, "vx":-1.79945, "vy":0.02074, "omega":-1.81576, "ax":0.0, "ay":0.0, "alpha":-1.24312, "fx":[-4.53955,1.28946,4.53955,-1.28946], "fy":[-1.28946,-4.53955,1.28945,4.53955]},
    {"t":3.66203, "x":6.96791, "y":4.54961, "heading":-2.15569, "vx":-1.79945, "vy":0.02074, "omega":-1.86797, "ax":0.0, "ay":0.0, "alpha":-0.98342, "fx":[-3.65848,0.74352,3.65848,-0.74352], "fy":[-0.74352,-3.65848,0.74352,3.65847]},
    {"t":3.70403, "x":6.89234, "y":4.55048, "heading":-2.23414, "vx":-1.79945, "vy":0.02074, "omega":-1.90927, "ax":0.0, "ay":0.0, "alpha":-0.7707, "fx":[-2.90399,0.3562,2.90399,-0.3562], "fy":[-0.35621,-2.904,0.3562,2.90398]},
    {"t":3.74602, "x":6.81677, "y":4.55135, "heading":-2.31433, "vx":-1.79945, "vy":0.02074, "omega":-1.94164, "ax":0.0, "ay":0.0, "alpha":-0.595, "fx":[-2.25676,0.09453,2.25676,-0.09453], "fy":[-0.09454,-2.25677,0.09453,2.25676]},
    {"t":3.78802, "x":6.74119, "y":4.55222, "heading":-2.39587, "vx":-1.79945, "vy":0.02074, "omega":-1.96662, "ax":0.0, "ay":0.00003, "alpha":-0.448, "fx":[-1.69935,-0.06746,1.69935,0.06747], "fy":[0.06781,-1.699,-0.06712,1.69969]},
    {"t":3.83002, "x":6.66562, "y":4.55309, "heading":-2.47847, "vx":-1.79945, "vy":0.02074, "omega":-1.98544, "ax":0.00002, "ay":0.00166, "alpha":-0.32248, "fx":[-1.21478,-0.14905,1.2153,0.14957], "fy":[0.17191,-1.19245,-0.12672,1.23764]},
    {"t":3.87202, "x":6.59005, "y":4.55396, "heading":-2.56185, "vx":-1.79945, "vy":0.02081, "omega":-1.99898, "ax":0.00136, "ay":0.10615, "alpha":-0.21241, "fx":[-0.77087,-0.14617,0.80792,0.18318], "fy":[1.6092,0.65518,1.27988,2.23382]},
    {"t":3.91402, "x":6.51447, "y":4.55493, "heading":-2.64581, "vx":-1.79939, "vy":0.02526, "omega":-2.0079, "ax":0.4677, "ay":5.73802, "alpha":-0.08244, "fx":[6.01695,6.26882,6.71197,6.45971], "fy":[78.16503,77.82923,77.99844,78.33386]},
    {"t":3.95601, "x":6.43932, "y":4.56105, "heading":-2.73013, "vx":-1.77975, "vy":0.26625, "omega":-2.01137, "ax":4.5028, "ay":13.69293, "alpha":-0.00033, "fx":[61.27071,61.27286,61.2753,61.27315], "fy":[186.33103,186.33027,186.32952,186.33028]},
    {"t":3.99801, "x":6.36854, "y":4.58431, "heading":-2.81461, "vx":-1.59064, "vy":0.84133, "omega":-2.01138, "ax":8.97379, "ay":11.55825, "alpha":0.00036, "fx":[122.11537,122.11284,122.11115,122.11368], "fy":[157.2804,157.28238,157.28366,157.28169]},
    {"t":4.04001, "x":6.30965, "y":4.62984, "heading":-2.89908, "vx":-1.21376, "vy":1.32675, "omega":-2.01136, "ax":12.27997, "ay":7.95661, "alpha":0.00059, "fx":[167.10523,167.10202,167.10088,167.1041], "fy":[108.26837,108.27335,108.27505,108.27007]},
    {"t":4.08113, "x":6.27012, "y":4.69112, "heading":-2.9818, "vx":-0.70876, "vy":1.65395, "omega":-2.01134, "ax":14.01837, "ay":3.42195, "alpha":0.0033, "fx":[190.76351,190.75534,190.75406,190.76223], "fy":[46.54702,46.58069,46.58322,46.54955]},
    {"t":4.12226, "x":6.25283, "y":4.76203, "heading":-3.06451, "vx":-0.13228, "vy":1.79468, "omega":-2.0112, "ax":6.47901, "ay":-0.00299, "alpha":0.1547, "fx":[88.52406,88.47279,87.80547,87.85697], "fy":[-0.49598,0.4911,0.41637,-0.57429]},
    {"t":4.16338, "x":6.25287, "y":4.83584, "heading":3.13597, "vx":0.13416, "vy":1.79455, "omega":-2.00484, "ax":0.13316, "ay":-0.01016, "alpha":0.28779, "fx":[2.58005,2.58877,1.04384,1.03514], "fy":[-0.91508,0.62998,0.63876,-0.90651]},
    {"t":4.2045, "x":6.25849, "y":4.90963, "heading":3.05352, "vx":0.13964, "vy":1.79414, "omega":-1.99301, "ax":0.00222, "ay":-0.00017, "alpha":0.35972, "fx":[0.90712,1.07699,-0.84676,-1.01662], "fy":[-1.04915,0.87459,1.04446,-0.87929]},
    {"t":4.24563, "x":6.26424, "y":4.98341, "heading":2.97156, "vx":0.13973, "vy":1.79413, "omega":-1.97821, "ax":0.00004, "ay":0.0, "alpha":0.44821, "fx":[0.98272,1.3899,-0.9817,-1.38888], "fy":[-1.38943,0.98217,1.38935,-0.98225]},
    {"t":4.28675, "x":6.26999, "y":5.05719, "heading":2.89021, "vx":0.13973, "vy":1.79413, "omega":-1.95978, "ax":0.0, "ay":0.0, "alpha":0.55715, "fx":[1.07656,1.82058,-1.07653,-1.82056], "fy":[-1.82057,1.07654,1.82057,-1.07655]},
    {"t":4.32787, "x":6.27573, "y":5.13097, "heading":2.80962, "vx":0.13973, "vy":1.79413, "omega":-1.93687, "ax":0.0, "ay":0.0, "alpha":0.69146, "fx":[1.14983,2.35968,-1.14983,-2.35968], "fy":[-2.35968,1.14983,2.35968,-1.14983]},
    {"t":4.369, "x":6.28148, "y":5.20475, "heading":2.72996, "vx":0.13973, "vy":1.79413, "omega":-1.90844, "ax":0.0, "ay":0.0, "alpha":0.85713, "fx":[1.18807,3.02918,-1.18807,-3.02919], "fy":[-3.02918,1.18807,3.02918,-1.18807]},
    {"t":4.41012, "x":6.28722, "y":5.27853, "heading":2.65148, "vx":0.13973, "vy":1.79413, "omega":-1.87319, "ax":0.0, "ay":0.0, "alpha":1.06159, "fx":[1.17279,3.85557,-1.1728,-3.85558], "fy":[-3.85557,1.17279,3.85557,-1.17279]},
    {"t":4.45125, "x":6.29297, "y":5.35231, "heading":2.57445, "vx":0.13973, "vy":1.79413, "omega":-1.82953, "ax":0.0, "ay":0.0, "alpha":1.31391, "fx":[1.08001,4.86955,-1.08002,-4.86956], "fy":[-4.86955,1.08001,4.86955,-1.08001]},
    {"t":4.49237, "x":6.29872, "y":5.42609, "heading":2.49921, "vx":0.13973, "vy":1.79413, "omega":-1.7755, "ax":0.0, "ay":0.0, "alpha":1.62513, "fx":[0.87932,6.10633,-0.87933,-6.10634], "fy":[-6.10633,0.87933,6.10633,-0.87933]},
    {"t":4.53349, "x":6.30446, "y":5.49988, "heading":2.4262, "vx":0.13973, "vy":1.79413, "omega":-1.70867, "ax":0.0, "ay":0.0, "alpha":2.00861, "fx":[0.53335,7.60641,-0.53336,-7.60642], "fy":[-7.60642,0.53335,7.60642,-0.53335]},
    {"t":4.57462, "x":6.31021, "y":5.57366, "heading":2.35593, "vx":0.13973, "vy":1.79413, "omega":-1.62607, "ax":0.0, "ay":0.0, "alpha":2.48029, "fx":[-0.00247,9.41568,0.00247,-9.41568], "fy":[-9.41568,-0.00247,9.41568,0.00247]},
    {"t":4.61574, "x":6.31596, "y":5.64744, "heading":2.28906, "vx":0.13973, "vy":1.79413, "omega":-1.52407, "ax":0.0, "ay":0.0, "alpha":3.05913, "fx":[-0.77903,11.58693,0.77902,-11.58693], "fy":[-11.58693,-0.77903,11.58693,0.77903]},
    {"t":4.65686, "x":6.3217, "y":5.72122, "heading":2.22639, "vx":0.13973, "vy":1.79413, "omega":-1.39826, "ax":0.0, "ay":0.0, "alpha":3.76716, "fx":[-1.85116,14.18062,1.85116,-14.18062], "fy":[-14.18062,-1.85116,14.18062,1.85116]},
    {"t":4.69799, "x":6.32745, "y":5.795, "heading":2.16888, "vx":0.13973, "vy":1.79413, "omega":-1.24334, "ax":0.0, "ay":0.0, "alpha":4.62966, "fx":[-3.27277,17.26773,3.27277,-17.26773], "fy":[-17.26773,-3.27277,17.26773,3.27277]},
    {"t":4.73911, "x":6.33319, "y":5.86878, "heading":2.11775, "vx":0.13973, "vy":1.79413, "omega":-1.05296, "ax":0.0, "ay":0.0, "alpha":5.67458, "fx":[-5.08793,20.9324,5.0879,-20.93242], "fy":[-20.93241,-5.08791,20.93241,5.08792]},
    {"t":4.78024, "x":6.33894, "y":5.94256, "heading":2.07445, "vx":0.13973, "vy":1.79413, "omega":-0.8196, "ax":-0.00005, "ay":0.0, "alpha":6.93169, "fx":[-7.31677,25.27595,7.3154,-25.27729], "fy":[-25.27656,-7.31604,25.27668,7.31613]},
    {"t":4.82136, "x":6.34469, "y":6.01634, "heading":2.04075, "vx":0.13973, "vy":1.79413, "omega":-0.53454, "ax":-0.00284, "ay":0.00022, "alpha":8.43046, "fx":[-9.96838,30.38683,9.88938,-30.46245], "fy":[-30.42111,-9.92639,30.42817,9.93137]},
    {"t":4.86248, "x":6.35043, "y":6.09013, "heading":2.01877, "vx":0.13961, "vy":1.79414, "omega":-0.18785, "ax":-0.15855, "ay":0.01204, "alpha":10.19468, "fx":[-15.03579,34.42411,10.58703,-38.60521], "fy":[-36.31322,-12.69534,36.73242,12.93173]},
    {"t":4.90361, "x":6.35604, "y":6.16392, "heading":2.01104, "vx":0.13309, "vy":1.79463, "omega":0.2314, "ax":-7.00414, "ay":-0.0535, "alpha":7.85138, "fx":[-103.68064,-72.7724,-88.31319,-116.47688], "fy":[-33.20873,-15.13607,35.0968,10.33617]},
    {"t":4.94473, "x":6.35559, "y":6.23767, "heading":2.02056, "vx":-0.15494, "vy":1.79243, "omega":0.55427, "ax":-6.77821, "ay":-1.12261, "alpha":6.66373, "fx":[-97.74742,-72.05544,-87.91247,-111.22998], "fy":[-41.96814,-28.59999,14.30685,-4.84333]},
    {"t":4.98631, "x":6.34329, "y":6.31123, "heading":2.0436, "vx":-0.43679, "vy":1.74576, "omega":0.83136, "ax":-0.14239, "ay":-0.03588, "alpha":8.28094, "fx":[-11.63444,28.00481,7.69566,-31.81651], "fy":[-30.36529,-10.19585,29.46445,9.14372]},
    {"t":5.02789, "x":6.325, "y":6.38379, "heading":2.07817, "vx":-0.44271, "vy":1.74426, "omega":1.17568, "ax":-0.00241, "ay":-0.00061, "alpha":6.5836, "fx":[-6.89249,24.0006,6.82624,-24.06538], "fy":[-24.04092,-6.86806,24.02505,6.85067]},
    {"t":5.06947, "x":6.30659, "y":6.45632, "heading":2.12706, "vx":-0.44281, "vy":1.74424, "omega":1.44943, "ax":-0.00004, "ay":-0.00001, "alpha":5.12372, "fx":[-4.41852,18.94175,4.41741,-18.94285], "fy":[-18.94244,-4.41811,18.94216,4.41782]},
    {"t":5.11105, "x":6.28818, "y":6.52885, "heading":2.18733, "vx":-0.44281, "vy":1.74424, "omega":1.66248, "ax":0.0, "ay":0.0, "alpha":3.86679, "fx":[-2.46709,14.47033,2.46706,-14.47036], "fy":[-14.47035,-2.46708,14.47034,2.46707]},
    {"t":5.15263, "x":6.26977, "y":6.60137, "heading":2.25645, "vx":-0.44281, "vy":1.74424, "omega":1.82326, "ax":0.0, "ay":0.0, "alpha":2.7728, "fx":[-1.04815,10.47379,1.04814,-10.4738], "fy":[-10.4738,-1.04815,10.47379,1.04815]},
    {"t":5.19421, "x":6.25135, "y":6.6739, "heading":2.33226, "vx":-0.44281, "vy":1.74424, "omega":1.93856, "ax":0.0, "ay":0.0, "alpha":1.80095, "fx":[-0.16358,6.83482,0.16358,-6.83482], "fy":[-6.83482,-0.16358,6.83482,0.16358]},
    {"t":5.23579, "x":6.23294, "y":6.74643, "heading":2.41287, "vx":-0.44281, "vy":1.74424, "omega":2.01344, "ax":0.0, "ay":0.0, "alpha":0.91093, "fx":[0.1959,3.45253,-0.19588,-3.45252], "fy":[-3.45252,0.19589,3.45253,-0.19589]},
    {"t":5.27738, "x":6.21453, "y":6.81895, "heading":2.49659, "vx":-0.44281, "vy":1.74424, "omega":2.05132, "ax":0.0, "ay":0.0, "alpha":0.06302, "fx":[0.03349,0.2369,-0.03347,-0.23688], "fy":[-0.23688,0.03348,0.23689,-0.03348]},
    {"t":5.31896, "x":6.19612, "y":6.89148, "heading":2.58189, "vx":-0.44281, "vy":1.74424, "omega":2.05394, "ax":0.0, "ay":0.0, "alpha":-0.78177, "fx":[-0.66412,-2.89248,0.66414,2.8925], "fy":[2.8925,-0.66413,-2.89249,0.66413]},
    {"t":5.36054, "x":6.17771, "y":6.96401, "heading":2.66729, "vx":-0.44281, "vy":1.74424, "omega":2.02143, "ax":0.0, "ay":0.0, "alpha":-1.66267, "fx":[-1.93207,-6.00887,1.93208,6.00888], "fy":[6.00888,-1.93207,-6.00888,1.93208]},
    {"t":5.40212, "x":6.15929, "y":7.03653, "heading":2.75134, "vx":-0.44281, "vy":1.74424, "omega":1.9523, "ax":0.0, "ay":0.0, "alpha":-2.61922, "fx":[-3.82761,-9.17694,3.82748,9.17681], "fy":[9.17686,-3.82756,-9.17689,3.82753]},
    {"t":5.4437, "x":6.14088, "y":7.10906, "heading":2.83252, "vx":-0.44281, "vy":1.74424, "omega":1.84339, "ax":-0.00031, "ay":-0.00008, "alpha":-3.69183, "fx":[-6.43026,-12.45901,6.42192,12.45073], "fy":[12.4538,-6.42713,-12.45594,6.42505]},
    {"t":5.48528, "x":6.12247, "y":7.18159, "heading":2.90917, "vx":-0.44282, "vy":1.74423, "omega":1.68988, "ax":-0.01862, "ay":-0.00473, "alpha":-4.92135, "fx":[-10.06727,-16.14998,9.55759,15.64628], "fy":[15.83207,-9.87509,-15.96428,9.74978]},
    {"t":5.52686, "x":6.10404, "y":7.25411, "heading":2.97944, "vx":-0.4436, "vy":1.74404, "omega":1.48525, "ax":-1.11298, "ay":-0.29897, "alpha":-6.27153, "fx":[-29.14295,-34.21429,-1.38712,4.16378], "fy":[15.22132,-17.79743,-23.72808,10.03107]},
    {"t":5.56844, "x":6.08463, "y":7.32637, "heading":3.04119, "vx":-0.48987, "vy":1.73161, "omega":1.22447, "ax":-12.0727, "ay":-5.53451, "alpha":-0.82685, "fx":[-166.67262,-164.23078,-161.80891,-164.41759], "fy":[-70.38313,-76.82983,-80.29026,-73.74625]},
    {"t":5.61002, "x":6.05383, "y":7.39358, "heading":3.09211, "vx":-0.99186, "vy":1.50148, "omega":1.19009, "ax":-10.63013, "ay":-9.98693, "alpha":-0.07801, "fx":[-145.05431,-144.66331,-144.24973,-144.64189], "fy":[-135.47121,-135.89546,-136.32785,-135.90485]},
    {"t":5.6516, "x":6.0034, "y":7.44738, "heading":3.14159, "vx":-1.43387, "vy":1.08622, "omega":1.18685, "ax":-6.25459, "ay":-13.17914, "alpha":-0.07722, "fx":[-85.60589,-85.2889,-84.61682,-84.93243], "fy":[-179.10185,-179.2593,-179.57456,-179.4192]},
    {"t":5.70211, "x":5.92299, "y":7.48544, "heading":-3.08165, "vx":-1.74978, "vy":0.42055, "omega":1.18295, "ax":-0.98672, "ay":-8.50284, "alpha":-3.94514, "fx":[-29.89487,-24.99275,1.40944,-0.23013], "fy":[-108.12044,-122.49278,-123.17098,-109.03457]},
    {"t":5.75262, "x":5.83336, "y":7.49583, "heading":-3.0219, "vx":-1.79962, "vy":-0.00892, "omega":0.98368, "ax":0.00079, "ay":-0.11919, "alpha":-6.21585, "fx":[-18.57083,-14.54186,18.54829,14.60725], "fy":[12.94547,-20.17384,-16.19967,16.94048]},
    {"t":5.80313, "x":5.74246, "y":7.49523, "heading":-2.97221, "vx":-1.79958, "vy":-0.01494, "omega":0.66973, "ax":0.00001, "ay":-0.00112, "alpha":-4.87913, "fx":[-15.11754,-10.70168,15.11755,10.70217], "fy":[10.68668,-15.13271,-10.71717,15.10239]},
    {"t":5.85364, "x":5.65156, "y":7.49447, "heading":-2.93838, "vx":-1.79958, "vy":-0.015, "omega":0.42329, "ax":0.0, "ay":-0.00001, "alpha":-3.81968, "fx":[-12.11152,-7.97306,12.11152,7.97306], "fy":[7.97292,-12.11166,-7.9732,12.11138]},
    {"t":5.90415, "x":5.56067, "y":7.49372, "heading":-2.917, "vx":-1.79958, "vy":-0.015, "omega":0.23036, "ax":0.0, "ay":0.0, "alpha":-2.98335, "fx":[-9.59063,-6.02368,9.59063,6.02368], "fy":[6.02368,-9.59063,-6.02368,9.59063]},
    {"t":5.95465, "x":5.46977, "y":7.49296, "heading":-2.90537, "vx":-1.79958, "vy":-0.015, "omega":0.07967, "ax":0.0, "ay":0.0, "alpha":-2.32427, "fx":[-7.52597,-4.60568,7.52597,4.60568], "fy":[4.60568,-7.52597,-4.60568,7.52597]},
    {"t":6.00516, "x":5.37888, "y":7.4922, "heading":-2.90135, "vx":-1.79958, "vy":-0.015, "omega":-0.03772, "ax":0.0, "ay":0.0, "alpha":-1.80476, "fx":[-5.85815,-3.5527,5.85815,3.5527], "fy":[3.5527,-5.85815,-3.5527,5.85815]},
    {"t":6.05567, "x":5.28798, "y":7.49144, "heading":-2.90325, "vx":-1.79958, "vy":-0.015, "omega":-0.12888, "ax":0.0, "ay":0.0, "alpha":-1.39448, "fx":[-4.52115,-2.75367,4.52115,2.75367], "fy":[2.75367,-4.52115,-2.75367,4.52115]},
    {"t":6.10618, "x":5.19709, "y":7.49069, "heading":-2.90976, "vx":-1.79958, "vy":-0.015, "omega":-0.19931, "ax":0.0, "ay":0.0, "alpha":-1.06901, "fx":[-3.4521,-2.13348,3.4521,2.13348], "fy":[2.13348,-3.4521,-2.13348,3.4521]},
    {"t":6.15669, "x":5.10619, "y":7.48993, "heading":-2.91983, "vx":-1.79958, "vy":-0.015, "omega":-0.25331, "ax":0.0, "ay":0.0, "alpha":-0.80877, "fx":[-2.59535,-1.64032,2.59535,1.64032], "fy":[1.64032,-2.59535,-1.64032,2.59535]},
    {"t":6.2072, "x":5.0153, "y":7.48917, "heading":-2.93262, "vx":-1.79958, "vy":-0.015, "omega":-0.29416, "ax":0.0, "ay":0.0, "alpha":-0.59803, "fx":[-1.9034,-1.23735,1.9034,1.23735], "fy":[1.23735,-1.9034,-1.23735,1.9034]},
    {"t":6.25771, "x":4.9244, "y":7.48841, "heading":-2.94748, "vx":-1.79958, "vy":-0.015, "omega":-0.32436, "ax":0.0, "ay":0.0, "alpha":-0.42392, "fx":[-1.33607,-0.89706,1.33607,0.89706], "fy":[0.89706,-1.33607,-0.89706,1.33607]},
    {"t":6.30822, "x":4.83351, "y":7.48766, "heading":-2.96386, "vx":-1.79958, "vy":-0.015, "omega":-0.34578, "ax":0.0, "ay":0.0, "alpha":-0.27583, "fx":[-0.85966,-0.59786,0.85966,0.59786], "fy":[0.59786,-0.85966,-0.59786,0.85966]},
    {"t":6.35873, "x":4.74261, "y":7.4869, "heading":-2.98133, "vx":-1.79958, "vy":-0.015, "omega":-0.35971, "ax":0.0, "ay":0.0, "alpha":-0.14467, "fx":[-0.44534,-0.32139,0.44534,0.32139], "fy":[0.32139,-0.44534,-0.32139,0.44534]},
    {"t":6.40924, "x":4.65172, "y":7.48614, "heading":-2.9995, "vx":-1.79958, "vy":-0.015, "omega":-0.36702, "ax":0.0, "ay":0.0, "alpha":-0.0224, "fx":[-0.06804,-0.05101,0.06804,0.05101], "fy":[0.05101,-0.06804,-0.05101,0.06804]},
    {"t":6.45974, "x":4.56082, "y":7.48538, "heading":-3.01803, "vx":-1.79958, "vy":-0.015, "omega":-0.36815, "ax":0.0, "ay":0.0, "alpha":0.09849, "fx":[0.29496,0.22979,-0.29496,-0.22979], "fy":[-0.22979,0.29496,0.22979,-0.29496]},
    {"t":6.51025, "x":4.46993, "y":7.48463, "heading":-3.03663, "vx":-1.79958, "vy":-0.015, "omega":-0.36317, "ax":0.0, "ay":0.0, "alpha":0.22544, "fx":[0.66523,0.53842,-0.66523,-0.53842], "fy":[-0.53842,0.66523,0.53842,-0.66523]},
    {"t":6.56076, "x":4.37903, "y":7.48387, "heading":-3.05497, "vx":-1.79958, "vy":-0.015, "omega":-0.35179, "ax":0.0, "ay":0.0, "alpha":0.36623, "fx":[1.06445,0.89435,-1.06445,-0.89435], "fy":[-0.89435,1.06445,0.89435,-1.06445]},
    {"t":6.61127, "x":4.28814, "y":7.48311, "heading":-3.07274, "vx":-1.79958, "vy":-0.015, "omega":-0.33329, "ax":0.0, "ay":0.0, "alpha":0.5295, "fx":[1.51576,1.32019,-1.51576,-1.32019], "fy":[-1.32019,1.51576,1.32019,-1.51576]},
    {"t":6.66178, "x":4.19724, "y":7.48235, "heading":-3.08957, "vx":-1.79958, "vy":-0.015, "omega":-0.30654, "ax":0.0, "ay":0.0, "alpha":0.72523, "fx":[2.04534,1.8429,-2.04534,-1.8429], "fy":[-1.8429,2.04534,1.8429,-2.04534]},
    {"t":6.71229, "x":4.10635, "y":7.4816, "heading":-3.10506, "vx":-1.79958, "vy":-0.015, "omega":-0.26991, "ax":0.0, "ay":0.0, "alpha":0.96536, "fx":[2.68427,2.49496,-2.68427,-2.49496], "fy":[-2.49496,2.68427,2.49496,-2.68427]},
    {"t":6.7628, "x":4.01545, "y":7.48084, "heading":-3.11869, "vx":-1.79958, "vy":-0.015, "omega":-0.22115, "ax":0.0, "ay":0.0, "alpha":1.26447, "fx":[3.47109,3.31563,-3.47109,-3.31563], "fy":[-3.31563,3.47109,3.31563,-3.47109]},
    {"t":6.81331, "x":3.92456, "y":7.48008, "heading":-3.12986, "vx":-1.79958, "vy":-0.015, "omega":-0.15729, "ax":0.00001, "ay":0.0, "alpha":1.6406, "fx":[4.45545,4.35212,-4.45506,-4.35173], "fy":[-4.35192,4.45526,4.35193,-4.45526]},
    {"t":6.86382, "x":3.83366, "y":7.47932, "heading":-3.1378, "vx":-1.79958, "vy":-0.015, "omega":-0.07442, "ax":6.27212, "ay":0.05227, "alpha":1.46515, "fx":[88.58996,88.54242,82.10855,82.15747], "fy":[-3.85432,5.2882,5.43275,-4.02164]},
    {"t":6.91433, "x":3.75077, "y":7.47863, "heading":-3.14156, "vx":-1.48278, "vy":-0.01236, "omega":-0.00042, "ax":14.67138, "ay":0.12226, "alpha":0.00514, "fx":[199.64502,199.64457,199.64446,199.64491], "fy":[1.63593,1.69104,1.6915,1.63638]},
    {"t":6.96483, "x":3.69459, "y":7.47816, "heading":-3.14158, "vx":-0.74175, "vy":-0.00618, "omega":-0.00016, "ax":14.68542, "ay":0.12238, "alpha":0.00312, "fx":[199.83598,199.8357,199.83566,199.83594], "fy":[1.64845,1.68188,1.68216,1.64873]},
    {"t":7.01534, "x":3.67586, "y":7.47801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
