{
 "name":"MEAN_AUTO_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6337177753448486, "y":7.390413761138916, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241656303405762, "y":7.333305835723877, "heading":-0.8042636265616745, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.312009620666503, "y":5.962710380554199, "heading":-2.356194490192345, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.312009620666503, "y":4.116213321685791, "heading":-2.356194490192345, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.245261764526367, "y":2.4933294296264648, "heading":-2.159844949342983, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.736593723297119, "y":1.117914009094238, "heading":3.3379421944391554, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860936164855957, "y":0.5945441126823425, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.813952922821045, "y":0.5183998942375183, "heading":3.141592653589793, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5689136981964111, "y":0.5945441126823425, "heading":-3.1243529768122396, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6337177753448486 m", "val":3.6337177753448486}, "y":{"exp":"7.390413761138916 m", "val":7.390413761138916}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241656303405762 m", "val":6.241656303405762}, "y":{"exp":"7.333305835723877 m", "val":7.333305835723877}, "heading":{"exp":"-0.8042636265616745 rad", "val":-0.8042636265616745}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.312009620666503 m", "val":8.312009620666503}, "y":{"exp":"5.962710380554199 m", "val":5.962710380554199}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.312009620666503 m", "val":8.312009620666503}, "y":{"exp":"4.116213321685791 m", "val":4.116213321685791}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.245261764526367 m", "val":8.245261764526367}, "y":{"exp":"2.4933294296264648 m", "val":2.4933294296264648}, "heading":{"exp":"-2.159844949342983 rad", "val":-2.159844949342983}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.736593723297119 m", "val":6.736593723297119}, "y":{"exp":"1.117914009094238 m", "val":1.117914009094238}, "heading":{"exp":"3.3379421944391554 rad", "val":3.3379421944391554}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860936164855957 m", "val":5.860936164855957}, "y":{"exp":"0.5945441126823425 m", "val":0.5945441126823425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.813952922821045 m", "val":4.813952922821045}, "y":{"exp":"0.5183998942375183 m", "val":0.5183998942375183}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5689136981964111 m", "val":0.5689136981964111}, "y":{"exp":"0.5945441126823425 m", "val":0.5945441126823425}, "heading":{"exp":"-3.1243529768122396 rad", "val":-3.1243529768122396}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13123,2.1297,2.87253,3.52464,4.34386,4.75272,5.21668,10.90489],
  "samples":[
    {"t":0.0, "x":3.63372, "y":7.39041, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68361, "ay":-0.21211, "alpha":-0.00957, "fx":[199.81047,199.81195,199.81183,199.81034], "fy":[-2.93687,-2.83429,-2.83575,-2.93838]},
    {"t":0.04713, "x":3.65003, "y":7.39018, "heading":0.0, "vx":0.69211, "vy":-0.01, "omega":-0.00045, "ax":14.6762, "ay":-0.212, "alpha":-0.01221, "fx":[199.7095,199.71139,199.71116,199.70927], "fy":[-2.94934,-2.81851,-2.82035,-2.95127]},
    {"t":0.09427, "x":3.69895, "y":7.38947, "heading":-0.00002, "vx":1.38387, "vy":-0.01999, "omega":-0.00103, "ax":14.65407, "ay":-0.21168, "alpha":-0.02011, "fx":[199.40806,199.41116,199.41047,199.40736], "fy":[-2.98652,-2.77142,-2.7744,-2.98973]},
    {"t":0.1414, "x":3.78046, "y":7.38829, "heading":-0.00007, "vx":2.07458, "vy":-0.02997, "omega":-0.00197, "ax":9.00882, "ay":-0.13013, "alpha":-2.36871, "fx":[126.49834,126.62829,118.69011,118.54311], "fy":[-10.10921,6.7019,7.2432,-10.91925]},
    {"t":0.18854, "x":3.88825, "y":7.38674, "heading":-0.00016, "vx":2.49921, "vy":-0.0361, "omega":-0.11362, "ax":0.00007, "ay":0.0, "alpha":-3.9893, "fx":[10.70719,10.7118,-10.70536,-10.70995], "fy":[-10.71108,10.70644,10.71068,-10.70611]},
    {"t":0.23567, "x":4.00605, "y":7.38504, "heading":-0.00552, "vx":2.49921, "vy":-0.0361, "omega":-0.30166, "ax":0.0, "ay":0.0, "alpha":-3.06228, "fx":[8.17426,8.26577,-8.17426,-8.26577], "fy":[-8.26577,8.17425,8.26577,-8.17425]},
    {"t":0.28281, "x":4.12385, "y":7.38333, "heading":-0.01974, "vx":2.49921, "vy":-0.0361, "omega":-0.446, "ax":0.0, "ay":0.0, "alpha":-2.35286, "fx":[6.18965,6.43957,-6.18965,-6.43957], "fy":[-6.43957,6.18965,6.43957,-6.18965]},
    {"t":0.32994, "x":4.24165, "y":7.38163, "heading":-0.04076, "vx":2.49921, "vy":-0.0361, "omega":-0.5569, "ax":0.0, "ay":0.0, "alpha":-1.8138, "fx":[4.66611,5.06343,-4.66611,-5.06343], "fy":[-5.06343,4.66611,5.06343,-4.66611]},
    {"t":0.37708, "x":4.35945, "y":7.37993, "heading":-0.06701, "vx":2.49921, "vy":-0.0361, "omega":-0.64239, "ax":0.0, "ay":0.0, "alpha":-1.40786, "fx":[3.51738,4.02394,-3.51738,-4.02394], "fy":[-4.02394,3.51738,4.02394,-3.51738]},
    {"t":0.42421, "x":4.47725, "y":7.37823, "heading":-0.09729, "vx":2.49921, "vy":-0.0361, "omega":-0.70875, "ax":0.0, "ay":0.0, "alpha":-1.10621, "fx":[2.66672,3.24401,-2.66672,-3.24401], "fy":[-3.24401,2.66672,3.244,-2.66672]},
    {"t":0.47135, "x":4.59505, "y":7.37653, "heading":-0.13069, "vx":2.49921, "vy":-0.0361, "omega":-0.76089, "ax":0.0, "ay":0.0, "alpha":-0.88714, "fx":[2.0505,2.67159,-2.0505,-2.67159], "fy":[-2.67159,2.0505,2.67158,-2.0505]},
    {"t":0.51848, "x":4.71285, "y":7.37483, "heading":-0.16656, "vx":2.49921, "vy":-0.0361, "omega":-0.80271, "ax":0.0, "ay":0.0, "alpha":-0.73464, "fx":[1.61757,2.27182,-1.61757,-2.27182], "fy":[-2.27183,1.61757,2.27182,-1.61757]},
    {"t":0.56562, "x":4.83065, "y":7.37312, "heading":-0.20439, "vx":2.49921, "vy":-0.0361, "omega":-0.83733, "ax":0.0, "ay":0.0, "alpha":-0.63762, "fx":[1.32831,2.02349,-1.32831,-2.02349], "fy":[-2.02349,1.32831,2.02349,-1.32832]},
    {"t":0.61275, "x":4.94845, "y":7.37142, "heading":-0.24386, "vx":2.49921, "vy":-0.0361, "omega":-0.86739, "ax":0.0, "ay":0.0, "alpha":-0.58885, "fx":[1.15201,1.91571,-1.15201,-1.91571], "fy":[-1.91571,1.15201,1.91571,-1.15201]},
    {"t":0.65989, "x":5.06625, "y":7.36972, "heading":-0.28474, "vx":2.49921, "vy":-0.0361, "omega":-0.89514, "ax":0.0, "ay":0.0, "alpha":-0.58491, "fx":[1.06552,1.94807,-1.06552,-1.94807], "fy":[-1.94807,1.06552,1.94807,-1.06553]},
    {"t":0.70702, "x":5.18405, "y":7.36802, "heading":-0.32694, "vx":2.49921, "vy":-0.0361, "omega":-0.92271, "ax":0.0, "ay":0.0, "alpha":-0.62554, "fx":[1.05062,2.12964,-1.05062,-2.12964], "fy":[-2.12964,1.05062,2.12964,-1.05062]},
    {"t":0.75416, "x":5.30185, "y":7.36632, "heading":-0.37043, "vx":2.49921, "vy":-0.0361, "omega":-0.9522, "ax":0.0, "ay":0.0, "alpha":-0.71408, "fx":[1.09243,2.48091,-1.09243,-2.48091], "fy":[-2.48092,1.09243,2.48091,-1.09243]},
    {"t":0.80129, "x":5.41965, "y":7.36462, "heading":-0.41531, "vx":2.49921, "vy":-0.0361, "omega":-0.98585, "ax":0.0, "ay":0.0, "alpha":-0.85737, "fx":[1.17661,3.03463,-1.17661,-3.03463], "fy":[-3.03463,1.17661,3.03463,-1.17661]},
    {"t":0.84842, "x":5.53745, "y":7.36291, "heading":-0.46178, "vx":2.49921, "vy":-0.0361, "omega":-1.02627, "ax":0.0, "ay":0.0, "alpha":-1.06653, "fx":[1.28663,3.83888,-1.28662,-3.83889], "fy":[-3.8389,1.28662,3.83887,-1.28663]},
    {"t":0.89556, "x":5.65525, "y":7.36121, "heading":-0.51015, "vx":2.49921, "vy":-0.0361, "omega":-1.07654, "ax":0.0, "ay":-0.00001, "alpha":-1.35792, "fx":[1.3998,4.96124,-1.39978,-4.96128], "fy":[-4.96149,1.39964,4.96107,-1.39996]},
    {"t":0.94269, "x":5.77305, "y":7.35951, "heading":-0.56089, "vx":2.49921, "vy":-0.0361, "omega":-1.14054, "ax":-0.00001, "ay":-0.00064, "alpha":-1.75432, "fx":[1.48075,6.49272,-1.48096,-6.49302], "fy":[-6.50198,1.47223,6.48438,-1.48963]},
    {"t":0.98983, "x":5.89085, "y":7.35781, "heading":-0.61465, "vx":2.49921, "vy":-0.03613, "omega":-1.22323, "ax":-0.00045, "ay":-0.03047, "alpha":-2.2875, "fx":[1.46628,8.55127,-1.47955,-8.56247], "fy":[-8.97225,1.0574,8.14587,-1.8896]},
    {"t":1.03696, "x":6.00865, "y":7.35607, "heading":-0.67231, "vx":2.49919, "vy":-0.03757, "omega":-1.33105, "ax":-0.04075, "ay":-1.42787, "alpha":-2.91522, "fx":[0.70213,10.60691,-1.84523,-11.6819], "fy":[-30.2205,-18.26905,-8.52383,-20.70731]},
    {"t":1.0841, "x":6.1264, "y":7.35271, "heading":-0.73505, "vx":2.49727, "vy":-0.10487, "omega":-1.46846, "ax":-2.2069, "ay":-13.022, "alpha":-0.42255, "fx":[-29.47222,-27.21899,-30.60978,-32.82302], "fy":[-177.60822,-177.60162,-176.8041,-176.78766]},
    {"t":1.13123, "x":6.24166, "y":7.33331, "heading":-0.80426, "vx":2.39325, "vy":-0.71866, "omega":-1.48838, "ax":-5.36139, "ay":-12.52757, "alpha":-0.21475, "fx":[-72.47859,-71.64389,-73.44313,-74.2604], "fy":[-170.79425,-170.98525,-170.15038,-169.9593]},
    {"t":1.17284, "x":6.33658, "y":7.29257, "heading":-0.86618, "vx":2.1702, "vy":-1.23984, "omega":-1.49731, "ax":-1.49806, "ay":-2.48144, "alpha":-2.00145, "fx":[-20.74528,-12.60645,-20.07687,-28.11244], "fy":[-41.11158,-34.70778,-26.32504,-32.92282]},
    {"t":1.21444, "x":6.42557, "y":7.23884, "heading":-0.92848, "vx":2.10788, "vy":-1.34307, "omega":-1.58058, "ax":-0.04911, "ay":-0.07694, "alpha":-1.67482, "fx":[-1.57579,5.62536,0.23801,-6.96058], "fy":[-7.33757,-1.9573,5.24795,-0.14124]},
    {"t":1.25604, "x":6.51322, "y":7.1829, "heading":-0.99423, "vx":2.10583, "vy":-1.34628, "omega":-1.65025, "ax":-0.00149, "ay":-0.00233, "alpha":-1.26947, "fx":[-1.02036,4.69387,0.97985,-4.73436], "fy":[-4.74616,-1.0313,4.68288,0.96788]},
    {"t":1.29764, "x":6.60083, "y":7.12689, "heading":-1.06289, "vx":2.10577, "vy":-1.34637, "omega":-1.70307, "ax":-0.00004, "ay":-0.00007, "alpha":-0.94783, "fx":[-0.98683,3.45975,0.98563,-3.46096], "fy":[-3.46137,-0.9871,3.45944,0.98525]},
    {"t":1.33925, "x":6.68844, "y":7.07087, "heading":-1.13374, "vx":2.10577, "vy":-1.34638, "omega":-1.7425, "ax":0.0, "ay":0.0, "alpha":-0.69051, "fx":[-0.89507,2.46376,0.89506,-2.46377], "fy":[-2.46378,-0.89507,2.46375,0.89506]},
    {"t":1.38085, "x":6.77604, "y":7.01486, "heading":-1.20623, "vx":2.10577, "vy":-1.34638, "omega":-1.77123, "ax":0.0, "ay":0.0, "alpha":-0.48061, "fx":[-0.74548,1.66526,0.74552,-1.66522], "fy":[-1.66521,-0.74547,1.66527,0.74554]},
    {"t":1.42245, "x":6.86365, "y":6.95885, "heading":-1.27992, "vx":2.10577, "vy":-1.34638, "omega":-1.79122, "ax":0.0, "ay":0.0, "alpha":-0.30405, "fx":[-0.54784,1.01595,0.54789,-1.0159], "fy":[-1.01588,-0.54782,1.01597,0.54791]},
    {"t":1.46405, "x":6.95125, "y":6.90283, "heading":-1.35444, "vx":2.10577, "vy":-1.34638, "omega":-1.80387, "ax":0.0, "ay":0.0, "alpha":-0.14834, "fx":[-0.3034,0.47441,0.30346,-0.47435], "fy":[-0.47433,-0.30338,0.47442,0.30347]},
    {"t":1.50566, "x":7.03886, "y":6.84682, "heading":-1.42949, "vx":2.10577, "vy":-1.34638, "omega":-1.81004, "ax":0.0, "ay":0.0, "alpha":-0.00264, "fx":[-0.00599,0.00803,0.00605,-0.00798], "fy":[-0.00796,-0.00598,0.00805,0.00606]},
    {"t":1.54726, "x":7.12646, "y":6.79081, "heading":-1.50479, "vx":2.10577, "vy":-1.34638, "omega":-1.81015, "ax":0.0, "ay":0.0, "alpha":0.14397, "fx":[0.36009,-0.41112,-0.36005,0.41117], "fy":[0.41118,0.3601,-0.41111,-0.36003]},
    {"t":1.58886, "x":7.21407, "y":6.7348, "heading":-1.5801, "vx":2.10577, "vy":-1.34638, "omega":-1.80416, "ax":0.0, "ay":0.0, "alpha":0.30143, "fx":[0.81649,-0.80171,-0.81647,0.80173], "fy":[0.80174,0.8165,-0.8017,-0.81646]},
    {"t":1.63047, "x":7.30168, "y":6.67878, "heading":-1.65515, "vx":2.10577, "vy":-1.34638, "omega":-1.79162, "ax":0.0, "ay":0.0, "alpha":0.48136, "fx":[1.39613,-1.17899,-1.39612,1.17899], "fy":[1.17899,1.39613,-1.17899,-1.39612]},
    {"t":1.67207, "x":7.38928, "y":6.62277, "heading":-1.72969, "vx":2.10577, "vy":-1.34638, "omega":-1.7716, "ax":0.0, "ay":0.0, "alpha":0.69527, "fx":[2.13765,-1.54817,-2.13767,1.54815], "fy":[1.54815,2.13765,-1.54817,-2.13767]},
    {"t":1.71367, "x":7.47689, "y":6.56676, "heading":-1.80339, "vx":2.10577, "vy":-1.34638, "omega":-1.74267, "ax":0.0, "ay":0.0, "alpha":0.95775, "fx":[3.09358,-1.91022,-3.09361,1.91019], "fy":[1.91018,3.09357,-1.91023,-3.09362]},
    {"t":1.75527, "x":7.56449, "y":6.51074, "heading":-1.87589, "vx":2.10577, "vy":-1.34638, "omega":-1.70283, "ax":0.0, "ay":0.0, "alpha":1.28499, "fx":[4.32517,-2.25578,-4.32522,2.25575], "fy":[2.25574,4.32516,-2.2558,-4.32523]},
    {"t":1.79688, "x":7.6521, "y":6.45473, "heading":-1.94674, "vx":2.10577, "vy":-1.34638, "omega":-1.64937, "ax":0.0, "ay":0.0, "alpha":1.69726, "fx":[5.90921,-2.56803,-5.90929,2.56802], "fy":[2.568,5.90921,-2.56806,-5.90929]},
    {"t":1.83848, "x":7.73971, "y":6.39872, "heading":-2.01535, "vx":2.10577, "vy":-1.34638, "omega":-1.57876, "ax":0.0, "ay":0.0, "alpha":2.21932, "fx":[7.93866,-2.82067,-7.93888,2.82075], "fy":[2.8207,7.93869,-2.82077,-7.93885]},
    {"t":1.88008, "x":7.82731, "y":6.34271, "heading":-2.08103, "vx":2.10577, "vy":-1.34638, "omega":-1.48643, "ax":-0.00005, "ay":-0.00007, "alpha":2.88064, "fx":[10.52145,-2.97782,-10.52315,2.97705], "fy":[2.97689,10.52128,-2.97862,-10.52342]},
    {"t":1.92168, "x":7.91492, "y":6.28669, "heading":-2.14287, "vx":2.10577, "vy":-1.34638, "omega":-1.36659, "ax":-0.00148, "ay":-0.00231, "alpha":3.71873, "fx":[13.77476,-3.0162,-13.81496,2.97585], "fy":[2.96762,13.76405,-3.03078,-13.82687]},
    {"t":1.96329, "x":8.00252, "y":6.23068, "heading":-2.19973, "vx":2.10571, "vy":-1.34647, "omega":-1.21188, "ax":-0.04823, "ay":-0.0753, "alpha":4.77375, "fx":[17.25784,-3.50484,-18.54115,2.16301], "fy":[1.8012,16.88571,-3.87479,-18.91072]},
    {"t":2.00489, "x":8.09008, "y":6.1746, "heading":-2.25015, "vx":2.1037, "vy":-1.34961, "omega":-1.01328, "ax":-1.56268, "ay":-2.31538, "alpha":5.58925, "fx":[0.39884,-24.73422,-42.26225,-18.46078], "fy":[-30.42297,-10.34643,-33.18431,-52.0749]},
    {"t":2.04649, "x":8.17625, "y":6.11644, "heading":-2.2923, "vx":2.03869, "vy":-1.44593, "omega":-0.78075, "ax":-9.06401, "ay":-10.12188, "alpha":0.6172, "fx":[-120.87528,-125.52476,-125.73684,-121.22683], "fy":[-139.61769,-135.45888,-135.91827,-139.95031]},
    {"t":2.0881, "x":8.25322, "y":6.04753, "heading":-2.32478, "vx":1.6616, "vy":-1.86703, "omega":-0.75507, "ax":-11.94643, "ay":-8.25737, "alpha":0.11656, "fx":[-162.28652,-162.97779,-162.84059,-162.15201], "fy":[-112.75118,-111.75527,-111.98097,-112.97027]},
    {"t":2.1297, "x":8.31201, "y":5.96271, "heading":-2.35619, "vx":1.1646, "vy":-2.21056, "omega":-0.75022, "ax":-13.64093, "ay":-4.99154, "alpha":0.1068, "fx":[-185.51979,-185.87794,-185.72591,-185.36694], "fy":[-68.18044,-67.21477,-67.66943,-68.63038]},
    {"t":2.17613, "x":8.35138, "y":5.8547, "heading":-2.39103, "vx":0.53129, "vy":-2.4423, "omega":-0.74526, "ax":-12.25082, "ay":-1.22508, "alpha":1.261, "fx":[-165.23818,-167.27421,-168.26332,-166.04948], "fy":[-17.67061,-8.56607,-15.76848,-24.67707]},
    {"t":2.22255, "x":8.36284, "y":5.73999, "heading":-2.42563, "vx":-0.03748, "vy":-2.49918, "omega":-0.68672, "ax":-0.90692, "ay":0.02122, "alpha":5.39097, "fx":[8.06546,-11.07333,-32.45423,-13.90263], "fy":[-1.15412,20.87955,1.69415,-20.26458]},
    {"t":2.26898, "x":8.36012, "y":5.62399, "heading":-2.45751, "vx":-0.07959, "vy":-2.49819, "omega":-0.43643, "ax":-0.02051, "ay":0.00066, "alpha":4.23252, "fx":[15.71438,1.33596,-16.26461,-1.90189], "fy":[-1.61011,15.99162,1.62675,-15.97249]},
    {"t":2.31541, "x":8.35641, "y":5.508, "heading":-2.47777, "vx":-0.08054, "vy":-2.49816, "omega":-0.23993, "ax":-0.00046, "ay":0.00001, "alpha":3.28048, "fx":[12.35611,1.49812,-12.36918,-1.51003], "fy":[-1.5038,12.36199,1.50429,-12.36167]},
    {"t":2.36183, "x":8.35267, "y":5.39202, "heading":-2.48891, "vx":-0.08056, "vy":-2.49816, "omega":-0.08762, "ax":-0.00001, "ay":0.0, "alpha":2.53951, "fx":[9.5562,1.27047,-9.5567,-1.27051], "fy":[-1.27046,9.55639,1.27052,-9.55642]},
    {"t":2.40826, "x":8.34893, "y":5.27604, "heading":-2.49298, "vx":-0.08056, "vy":-2.49816, "omega":0.03028, "ax":0.0, "ay":0.0, "alpha":1.9805, "fx":[7.44868,1.02112,-7.44874,-1.02108], "fy":[-1.0211,7.4487,1.02111,-7.44871]},
    {"t":2.45469, "x":8.34519, "y":5.16005, "heading":-2.49157, "vx":-0.08056, "vy":-2.49816, "omega":0.12223, "ax":0.0, "ay":0.0, "alpha":1.55918, "fx":[5.86523,0.7958,-5.86524,-0.79579], "fy":[-0.79579,5.86523,0.79579,-5.86523]},
    {"t":2.50111, "x":8.34145, "y":5.04407, "heading":-2.4859, "vx":-0.08056, "vy":-2.49816, "omega":0.19461, "ax":0.0, "ay":0.0, "alpha":1.24044, "fx":[4.66969,0.60686,-4.66969,-0.60686], "fy":[-0.60686,4.66969,0.60686,-4.66969]},
    {"t":2.54754, "x":8.33771, "y":4.92809, "heading":-2.47686, "vx":-0.08056, "vy":-2.49816, "omega":0.2522, "ax":0.0, "ay":0.0, "alpha":1.01945, "fx":[3.8421,0.46423,-3.8421,-0.46423], "fy":[-0.46423,3.8421,0.46423,-3.8421]},
    {"t":2.59397, "x":8.33397, "y":4.81211, "heading":-2.46515, "vx":-0.08056, "vy":-2.49816, "omega":0.29953, "ax":0.0, "ay":0.0, "alpha":0.85868, "fx":[3.24052,0.35333,-3.24052,-0.35333], "fy":[-0.35333,3.24052,0.35333,-3.24052]},
    {"t":2.6404, "x":8.33023, "y":4.69613, "heading":-2.45125, "vx":-0.08056, "vy":-2.49816, "omega":0.3394, "ax":0.0, "ay":0.0, "alpha":0.76945, "fx":[2.9079,0.27636,-2.9079,-0.27636], "fy":[-0.27636,2.9079,0.27636,-2.9079]},
    {"t":2.68682, "x":8.32649, "y":4.58014, "heading":-2.43549, "vx":-0.08056, "vy":-2.49816, "omega":0.37512, "ax":0.0, "ay":0.0, "alpha":0.72681, "fx":[2.75058,0.21798,-2.75045,-0.21786], "fy":[-0.21792,2.75052,0.21792,-2.75052]},
    {"t":2.73325, "x":8.32275, "y":4.46416, "heading":-2.41807, "vx":-0.08056, "vy":-2.49816, "omega":0.40887, "ax":0.00021, "ay":-0.00001, "alpha":0.74091, "fx":[2.8101,0.17623,-2.80451,-0.17065], "fy":[-0.17353,2.80721,0.17335,-2.80739]},
    {"t":2.77968, "x":8.31901, "y":4.34818, "heading":-2.39909, "vx":-0.08055, "vy":-2.49816, "omega":0.44327, "ax":0.0093, "ay":-0.0003, "alpha":0.80554, "fx":[3.18167,0.25731,-2.92877,-0.00426], "fy":[-0.13485,3.0511,0.12672,-3.05924]},
    {"t":2.8261, "x":8.31528, "y":4.2322, "heading":-2.37851, "vx":-0.08012, "vy":-2.49818, "omega":0.48066, "ax":0.42085, "ay":0.00051, "alpha":0.92656, "fx":[9.23835,5.80701,2.2117,5.65043], "fy":[-0.07128,3.52655,0.0853,-3.51289]},
    {"t":2.87253, "x":8.31201, "y":4.11621, "heading":-2.35619, "vx":-0.06058, "vy":-2.49815, "omega":0.52368, "ax":0.47306, "ay":-0.02187, "alpha":0.57249, "fx":[8.60727,6.43822,4.26564,6.43784], "fy":[-0.29747,1.87817,-0.29784,-2.47332]},
    {"t":2.916, "x":8.30982, "y":4.00759, "heading":-2.33343, "vx":-0.04001, "vy":-2.4991, "omega":0.54857, "ax":0.01263, "ay":-0.0002, "alpha":0.3145, "fx":[1.36546,0.14476,-1.02174,0.199], "fy":[0.02438,1.19084,-0.02985,-1.19631]},
    {"t":2.95948, "x":8.3081, "y":3.89894, "heading":-2.30958, "vx":-0.03946, "vy":-2.49911, "omega":0.56224, "ax":0.00034, "ay":-0.00001, "alpha":0.07488, "fx":[0.28855,-0.00864,-0.27939,0.0178], "fy":[0.01315,0.2839,-0.0133,-0.28404]},
    {"t":3.00295, "x":8.30638, "y":3.7903, "heading":-2.28514, "vx":-0.03945, "vy":-2.49911, "omega":0.5655, "ax":0.00001, "ay":0.0, "alpha":-0.15995, "fx":[-0.60558,0.04312,0.60582,-0.04288], "fy":[-0.043,-0.6057,0.043,0.6057]},
    {"t":3.04643, "x":8.30467, "y":3.68165, "heading":-2.26055, "vx":-0.03945, "vy":-2.49911, "omega":0.55854, "ax":0.0, "ay":0.0, "alpha":-0.40499, "fx":[-1.53043,0.14646,1.53043,-0.14645], "fy":[-0.14646,-1.53043,0.14646,1.53043]},
    {"t":3.0899, "x":8.30295, "y":3.573, "heading":-2.23627, "vx":-0.03945, "vy":-2.49911, "omega":0.54094, "ax":0.0, "ay":0.0, "alpha":-0.67526, "fx":[-2.54509,0.30593,2.54509,-0.30593], "fy":[-0.30593,-2.54509,0.30593,2.54509]},
    {"t":3.13337, "x":8.30124, "y":3.46436, "heading":-2.21275, "vx":-0.03945, "vy":-2.49911, "omega":0.51158, "ax":0.0, "ay":0.0, "alpha":-0.98786, "fx":[-3.7118,0.53478,3.7118,-0.53478], "fy":[-0.53478,-3.7118,0.53478,3.7118]},
    {"t":3.17685, "x":8.29952, "y":3.35571, "heading":-2.19051, "vx":-0.03945, "vy":-2.49911, "omega":0.46864, "ax":0.0, "ay":0.0, "alpha":-1.36179, "fx":[-5.09918,0.85054,5.09918,-0.85054], "fy":[-0.85054,-5.09918,0.85054,5.09918]},
    {"t":3.22032, "x":8.29781, "y":3.24707, "heading":-2.17014, "vx":-0.03945, "vy":-2.49911, "omega":0.40943, "ax":0.0, "ay":0.0, "alpha":-1.81987, "fx":[-6.78997,1.27493,6.78991,-1.2749], "fy":[-1.27492,-6.78993,1.27491,6.78994]},
    {"t":3.2638, "x":8.29609, "y":3.13842, "heading":-2.15234, "vx":-0.03945, "vy":-2.49911, "omega":0.33032, "ax":-0.00001, "ay":0.0, "alpha":-2.38942, "fx":[-8.88403,1.83202,8.88363,-1.83201], "fy":[-1.83205,-8.88374,1.83197,8.88383]},
    {"t":3.30727, "x":8.29438, "y":3.02978, "heading":-2.13798, "vx":-0.03945, "vy":-2.49911, "omega":0.22644, "ax":-0.00029, "ay":0.0, "alpha":-3.10366, "fx":[-11.50857,2.54129,11.50013,-2.54863], "fy":[-2.54486,-11.5035,2.54475,11.50386]},
    {"t":3.35074, "x":8.29266, "y":2.92113, "heading":-2.12814, "vx":-0.03946, "vy":-2.49911, "omega":0.09151, "ax":-0.01071, "ay":0.00017, "alpha":-4.00414, "fx":[-14.9556,3.28253,14.66746,-3.5776], "fy":[-3.42527,-14.80436,3.43158,14.80731]},
    {"t":3.39422, "x":8.29093, "y":2.81248, "heading":-2.12416, "vx":-0.03993, "vy":-2.49911, "omega":-0.08256, "ax":-0.39456, "ay":0.00767, "alpha":-5.11055, "fx":[-24.14342,-0.99368,13.53551,-9.87495], "fy":[-4.32556,-18.85679,4.60407,18.99557]},
    {"t":3.43769, "x":8.28883, "y":2.70384, "heading":-2.12775, "vx":-0.05708, "vy":-2.49877, "omega":-0.30474, "ax":-9.04229, "ay":0.92576, "alpha":-2.96399, "fx":[-130.046,-122.35122,-115.93527,-123.84905], "fy":[8.54122,-2.5889,17.31811,27.1197]},
    {"t":3.48116, "x":8.2778, "y":2.59609, "heading":-2.14099, "vx":-0.45018, "vy":-2.45853, "omega":-0.43359, "ax":-13.72102, "ay":4.3623, "alpha":-0.17304, "fx":[-186.9292,-187.03771,-186.49548,-186.38753], "fy":[58.75927,58.29088,59.9706,60.42413]},
    {"t":3.52464, "x":8.24526, "y":2.49333, "heading":-2.15984, "vx":-1.04669, "vy":-2.26888, "omega":-0.44112, "ax":-12.23221, "ay":7.59424, "alpha":-0.14264, "fx":[-166.84759,-166.8504,-166.05575,-166.05855], "fy":[102.73587,102.67195,103.95028,104.00447]},
    {"t":3.56775, "x":8.18876, "y":2.40256, "heading":-2.17886, "vx":-1.5741, "vy":-1.94144, "omega":-0.44727, "ax":-6.72076, "ay":6.40567, "alpha":-2.35487, "fx":[-100.47582,-93.66612,-81.96779,-89.70832], "fy":[82.30041,78.57085,92.52959,95.26681]},
    {"t":3.61087, "x":8.11464, "y":2.32481, "heading":-2.19815, "vx":-1.86388, "vy":-1.66525, "omega":-0.5488, "ax":-0.28044, "ay":0.31619, "alpha":-4.18919, "fx":[-19.51176,-1.37938,11.92345,-6.297], "fy":[1.80827,-11.43862,6.8941,19.94685]},
    {"t":3.65399, "x":8.03402, "y":2.2533, "heading":-2.22181, "vx":-1.87597, "vy":-1.65162, "omega":-0.72943, "ax":-0.00772, "ay":0.00877, "alpha":-3.25236, "fx":[-12.33979,1.54706,12.13087,-1.75824], "fy":[-1.52711,-12.11837,1.76834,12.35439]},
    {"t":3.6971, "x":7.95313, "y":2.1821, "heading":-2.25326, "vx":-1.8763, "vy":-1.65124, "omega":-0.86966, "ax":-0.00021, "ay":0.00024, "alpha":-2.4862, "fx":[-9.39147,0.96348,9.38549,-0.96909], "fy":[-0.96256,-9.38517,0.96884,9.39206]},
    {"t":3.74022, "x":7.87223, "y":2.1109, "heading":-2.29076, "vx":-1.87631, "vy":-1.65123, "omega":-0.97685, "ax":-0.00001, "ay":0.00001, "alpha":-1.87423, "fx":[-7.10006,0.46212,7.09984,-0.46219], "fy":[-0.46209,-7.09982,0.46214,7.1001]},
    {"t":3.78334, "x":7.79133, "y":2.03971, "heading":-2.33288, "vx":-1.87631, "vy":-1.65123, "omega":-1.05766, "ax":0.0, "ay":0.0, "alpha":-1.38037, "fx":[-5.23881,0.11988,5.23878,-0.11987], "fy":[-0.11988,-5.23877,0.11987,5.23881]},
    {"t":3.82645, "x":7.71043, "y":1.96851, "heading":-2.37848, "vx":-1.87631, "vy":-1.65123, "omega":-1.11718, "ax":0.0, "ay":0.0, "alpha":-0.97439, "fx":[-3.69803,-0.08397,3.69802,0.08397], "fy":[0.08397,-3.69802,-0.08397,3.69803]},
    {"t":3.86957, "x":7.62953, "y":1.89731, "heading":-2.42665, "vx":-1.87631, "vy":-1.65123, "omega":-1.15919, "ax":0.0, "ay":0.0, "alpha":-0.63104, "fx":[-2.38955,-0.16955,2.38955,0.16954], "fy":[0.16955,-2.38955,-0.16954,2.38956]},
    {"t":3.91269, "x":7.54863, "y":1.82612, "heading":-2.47663, "vx":-1.87631, "vy":-1.65123, "omega":-1.1864, "ax":0.0, "ay":0.0, "alpha":-0.32872, "fx":[-1.23881,-0.15034,1.2388,0.15034], "fy":[0.15034,-1.2388,-0.15034,1.23881]},
    {"t":3.9558, "x":7.46773, "y":1.75492, "heading":-2.52778, "vx":-1.87631, "vy":-1.65123, "omega":-1.20057, "ax":0.0, "ay":0.0, "alpha":-0.04771, "fx":[-0.17844,-0.03099,0.17843,0.03098], "fy":[0.03099,-0.17843,-0.03098,0.17844]},
    {"t":3.99892, "x":7.38682, "y":1.68373, "heading":-2.57955, "vx":-1.87631, "vy":-1.65123, "omega":-1.20263, "ax":0.0, "ay":0.0, "alpha":0.22982, "fx":[0.85074,0.19341,-0.85074,-0.19341], "fy":[-0.19341,0.85075,0.19341,-0.85074]},
    {"t":4.04204, "x":7.30592, "y":1.61253, "heading":-2.6314, "vx":-1.87631, "vy":-1.65123, "omega":-1.19272, "ax":0.0, "ay":0.0, "alpha":0.52224, "fx":[1.90785,0.53901,-1.90785,-0.53901], "fy":[-0.53901,1.90785,0.53901,-1.90785]},
    {"t":4.08516, "x":7.22502, "y":1.54134, "heading":-2.68283, "vx":-1.87631, "vy":-1.65123, "omega":-1.17021, "ax":0.0, "ay":0.0, "alpha":0.84818, "fx":[3.04954,1.03338,-3.04954,-1.03338], "fy":[-1.03338,3.04954,1.03338,-3.04954]},
    {"t":4.12827, "x":7.14412, "y":1.47014, "heading":-2.73328, "vx":-1.87631, "vy":-1.65123, "omega":-1.13363, "ax":0.0, "ay":0.0, "alpha":1.22879, "fx":[4.33692,1.71779,-4.33698,-1.71781], "fy":[-1.71778,4.33698,1.71783,-4.33692]},
    {"t":4.17139, "x":7.06322, "y":1.39895, "heading":-2.78216, "vx":-1.87631, "vy":-1.65123, "omega":-1.08065, "ax":-0.00007, "ay":0.00008, "alpha":1.68799, "fx":[5.83434,2.64679,-5.83635,-2.64871], "fy":[-2.64666,5.83646,2.64889,-5.83422]},
    {"t":4.21451, "x":6.98232, "y":1.32775, "heading":-2.82876, "vx":-1.87631, "vy":-1.65123, "omega":-1.00787, "ax":-0.00263, "ay":0.00299, "alpha":2.25419, "fx":[7.58416,3.85866,-7.65519,-3.9307], "fy":[-3.85429,7.66028,3.93553,-7.57893]},
    {"t":4.25762, "x":6.90142, "y":1.25656, "heading":-2.87221, "vx":-1.87643, "vy":-1.6511, "omega":-0.91068, "ax":-0.09562, "ay":0.10895, "alpha":2.95878, "fx":[8.47645,4.23486,-11.06044,-6.85579], "fy":[-4.0572,11.25557,7.01904,-8.28708]},
    {"t":4.30074, "x":6.82043, "y":1.18547, "heading":-2.91148, "vx":-1.88055, "vy":-1.6464, "omega":-0.78311, "ax":-2.95709, "ay":3.69231, "alpha":3.14736, "fx":[-30.26549,-33.00407,-49.79968,-47.8883], "fy":[45.09059,60.78887,55.39162,39.70537]},
    {"t":4.34386, "x":6.73659, "y":1.11791, "heading":-2.94524, "vx":-2.00805, "vy":-1.4872, "omega":-0.6474, "ax":-2.91112, "ay":4.27432, "alpha":2.2991, "fx":[-32.45699,-33.85629,-46.52245,-45.61956], "fy":[54.35171,65.64142,61.98371,50.67883]},
    {"t":4.38474, "x":6.65206, "y":1.06068, "heading":-2.97171, "vx":-2.12708, "vy":-1.31244, "omega":-0.5534, "ax":-0.09831, "ay":0.15988, "alpha":2.31494, "fx":[5.8438,3.7338,-8.50528,-6.42346], "fy":[-2.89518,9.35295,7.2433,-4.99881]},
    {"t":4.42563, "x":6.56501, "y":1.00715, "heading":-2.99434, "vx":-2.1311, "vy":-1.3059, "omega":-0.45875, "ax":-0.00312, "ay":0.00509, "alpha":1.83928, "fx":[5.56638,4.11613,-5.65074,-4.2015], "fy":[-4.08983,5.67782,4.2282,-5.5392]},
    {"t":4.46651, "x":6.47787, "y":0.95376, "heading":-3.0131, "vx":-2.13122, "vy":-1.30569, "omega":-0.38355, "ax":-0.0001, "ay":0.00016, "alpha":1.46096, "fx":[4.39096,3.38487,-4.39374,-3.38756], "fy":[-3.38403,4.39456,3.38851,-4.39011]},
    {"t":4.5074, "x":6.39073, "y":0.90038, "heading":-3.02878, "vx":-2.13123, "vy":-1.30569, "omega":-0.32382, "ax":0.0, "ay":0.00001, "alpha":1.1622, "fx":[3.45147,2.7481,-3.45163,-2.74815], "fy":[-2.74805,3.45162,2.74824,-3.45147]},
    {"t":4.54829, "x":6.3036, "y":0.84699, "heading":-3.04202, "vx":-2.13123, "vy":-1.30569, "omega":-0.2763, "ax":-0.00003, "ay":0.00005, "alpha":0.92679, "fx":[2.72274,2.22722,-2.72367,-2.22806], "fy":[-2.22698,2.7239,2.22845,-2.72247]},
    {"t":4.58917, "x":6.21646, "y":0.79361, "heading":-3.05331, "vx":-2.13123, "vy":-1.30568, "omega":-0.2384, "ax":-0.00105, "ay":0.00171, "alpha":0.74196, "fx":[2.14566,1.79349,-2.17412,-1.82195], "fy":[-1.78488,2.18303,1.83133,-2.13657]},
    {"t":4.63006, "x":6.12932, "y":0.74023, "heading":-3.06306, "vx":-2.13127, "vy":-1.30561, "omega":-0.20807, "ax":-0.0329, "ay":0.05377, "alpha":0.59746, "fx":[1.27741,1.02466,-2.17243,-1.92051], "fy":[-0.74121,2.45675,2.20444,-0.99317]},
    {"t":4.67095, "x":6.04215, "y":0.68689, "heading":-3.07157, "vx":-2.13262, "vy":-1.30341, "omega":-0.18364, "ax":-0.99191, "ay":1.68292, "alpha":0.46259, "fx":[-12.17811,-12.30782,-14.8135,-14.6915], "fy":[21.78884,24.2353,24.01154,21.56756]},
    {"t":4.71183, "x":5.95413, "y":0.635, "heading":-3.07908, "vx":-2.17317, "vy":-1.23461, "omega":-0.16473, "ax":-5.1889, "ay":11.98645, "alpha":0.04696, "fx":[-70.47113,-70.35082,-70.74718,-70.86812], "fy":[163.13176,163.238,163.08613,162.97935]},
    {"t":4.75272, "x":5.86094, "y":0.59454, "heading":-3.08581, "vx":-2.38533, "vy":-0.74452, "omega":-0.16281, "ax":-2.30383, "ay":11.94684, "alpha":0.07084, "fx":[-31.06707,-31.00576,-31.63187,-31.6951], "fy":[162.55609,162.68817,162.58383,162.45121]},
    {"t":4.79912, "x":5.74779, "y":0.57286, "heading":-3.09337, "vx":-2.49222, "vy":-0.19024, "omega":-0.15952, "ax":-0.05741, "ay":0.83785, "alpha":0.30357, "fx":[0.07749,-0.00118,-1.63908,-1.56229], "fy":[10.63272,12.24958,12.16982,10.5529]},
    {"t":4.84551, "x":5.6321, "y":0.56494, "heading":-3.10077, "vx":-2.49488, "vy":-0.15136, "omega":-0.14544, "ax":-0.00111, "ay":0.0184, "alpha":0.25963, "fx":[0.70966,0.65255,-0.73993,-0.68288], "fy":[-0.41749,0.97543,0.91839,-0.47453]},
    {"t":4.89191, "x":5.51634, "y":0.55793, "heading":-3.10752, "vx":-2.49493, "vy":-0.15051, "omega":-0.13339, "ax":-0.00002, "ay":0.0004, "alpha":0.22953, "fx":[0.63649,0.59437,-0.63716,-0.59503], "fy":[-0.58925,0.64234,0.60022,-0.63136]},
    {"t":4.9383, "x":5.40059, "y":0.55095, "heading":-3.1137, "vx":-2.49493, "vy":-0.15049, "omega":-0.12274, "ax":0.0, "ay":0.00002, "alpha":0.21562, "fx":[0.59475,0.56236,-0.59477,-0.56238], "fy":[-0.56215,0.59499,0.5626,-0.59454]},
    {"t":4.9847, "x":5.28483, "y":0.54397, "heading":-3.1194, "vx":-2.49493, "vy":-0.15049, "omega":-0.11274, "ax":-0.00002, "ay":0.00036, "alpha":0.2169, "fx":[0.59476,0.56883,-0.59535,-0.56941], "fy":[-0.56427,0.59991,0.57397,-0.59021]},
    {"t":5.0311, "x":5.16908, "y":0.53699, "heading":-3.12463, "vx":-2.49493, "vy":-0.15047, "omega":-0.10267, "ax":-0.00092, "ay":0.01628, "alpha":0.23348, "fx":[0.62484,0.60349,-0.64982,-0.62849], "fy":[-0.39442,0.85888,0.83754,-0.41577]},
    {"t":5.07749, "x":5.05332, "y":0.53002, "heading":-3.12939, "vx":-2.49498, "vy":-0.14972, "omega":-0.09184, "ax":8.34429, "ay":1.00323, "alpha":0.13496, "fx":[113.82496,113.76301,113.26931,113.3316], "fy":[13.15304,14.10653,14.15236,13.19499]},
    {"t":5.12389, "x":4.94654, "y":0.52416, "heading":-3.13365, "vx":-2.10783, "vy":-0.10317, "omega":-0.08558, "ax":14.62748, "ay":0.8872, "alpha":0.00103, "fx":[199.04776,199.04709,199.04702,199.04769], "fy":[12.06701,12.078,12.07858,12.06759]},
    {"t":5.17028, "x":4.86449, "y":0.52032, "heading":-3.13762, "vx":-1.42918, "vy":-0.06201, "omega":-0.08553, "ax":14.65033, "ay":0.88622, "alpha":0.00065, "fx":[199.35862,199.3582,199.35817,199.35859], "fy":[12.05581,12.06278,12.06318,12.05621]},
    {"t":5.21668, "x":4.81395, "y":0.5184, "heading":3.14159, "vx":-0.74946, "vy":-0.02089, "omega":-0.0855, "ax":-0.00536, "ay":0.69014, "alpha":0.36177, "fx":[0.90065,0.89984,-1.04572,-1.04668], "fy":[8.42235,10.36033,10.36025,8.42228]},
    {"t":5.26658, "x":4.77655, "y":0.51822, "heading":3.13733, "vx":-0.74973, "vy":0.01354, "omega":-0.06745, "ax":0.00002, "ay":0.00116, "alpha":0.29258, "fx":[0.7823,0.78903,-0.78173,-0.78846], "fy":[-0.77296,0.79779,0.80452,-0.76624]},
    {"t":5.31647, "x":4.73914, "y":0.51889, "heading":3.13396, "vx":-0.74973, "vy":0.0136, "omega":-0.05285, "ax":0.0, "ay":0.0, "alpha":0.2356, "fx":[0.62757,0.63726,-0.62757,-0.63726], "fy":[-0.63723,0.6276,0.63729,-0.62755]},
    {"t":5.36637, "x":4.70173, "y":0.51957, "heading":3.13132, "vx":-0.74973, "vy":0.0136, "omega":-0.04109, "ax":0.0, "ay":0.0, "alpha":0.18973, "fx":[0.50402,0.51451,-0.50402,-0.51451], "fy":[-0.51451,0.50402,0.51451,-0.50402]},
    {"t":5.41627, "x":4.66432, "y":0.52025, "heading":3.12927, "vx":-0.74973, "vy":0.0136, "omega":-0.03163, "ax":0.0, "ay":0.0, "alpha":0.15279, "fx":[0.40504,0.41517,-0.40504,-0.41517], "fy":[-0.41517,0.40504,0.41517,-0.40504]},
    {"t":5.46616, "x":4.62692, "y":0.52093, "heading":3.1277, "vx":-0.74973, "vy":0.0136, "omega":-0.024, "ax":0.0, "ay":0.0, "alpha":0.12305, "fx":[0.32567,0.33487,-0.32567,-0.33487], "fy":[-0.33487,0.32567,0.33487,-0.32567]},
    {"t":5.51606, "x":4.58951, "y":0.52161, "heading":3.1265, "vx":-0.74973, "vy":0.0136, "omega":-0.01786, "ax":0.0, "ay":0.0, "alpha":0.0991, "fx":[0.26196,0.27001,-0.26196,-0.27001], "fy":[-0.27001,0.26196,0.27001,-0.26196]},
    {"t":5.56596, "x":4.5521, "y":0.52229, "heading":3.12561, "vx":-0.74973, "vy":0.0136, "omega":-0.01292, "ax":0.0, "ay":0.0, "alpha":0.07982, "fx":[0.21079,0.21766,-0.21079,-0.21766], "fy":[-0.21766,0.21079,0.21766,-0.21079]},
    {"t":5.61585, "x":4.51469, "y":0.52297, "heading":3.12496, "vx":-0.74973, "vy":0.0136, "omega":-0.00894, "ax":0.0, "ay":0.0, "alpha":0.06429, "fx":[0.16967,0.17543,-0.16967,-0.17543], "fy":[-0.17543,0.16967,0.17543,-0.16967]},
    {"t":5.66575, "x":4.47728, "y":0.52364, "heading":3.12452, "vx":-0.74973, "vy":0.0136, "omega":-0.00573, "ax":0.0, "ay":0.0, "alpha":0.05179, "fx":[0.13661,0.14137,-0.13661,-0.14137], "fy":[-0.14137,0.13661,0.14137,-0.13661]},
    {"t":5.71565, "x":4.43987, "y":0.52432, "heading":3.12423, "vx":-0.74973, "vy":0.0136, "omega":-0.00315, "ax":0.0, "ay":0.0, "alpha":0.04172, "fx":[0.11001,0.11391,-0.11001,-0.11391], "fy":[-0.11391,0.11001,0.11391,-0.11001]},
    {"t":5.76554, "x":4.40246, "y":0.525, "heading":3.12407, "vx":-0.74973, "vy":0.0136, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.03361, "fx":[0.08861,0.09178,-0.08861,-0.09178], "fy":[-0.09178,0.08861,0.09178,-0.08861]},
    {"t":5.81544, "x":4.36505, "y":0.52568, "heading":3.12402, "vx":-0.74973, "vy":0.0136, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.02707, "fx":[0.07138,0.07394,-0.07138,-0.07394], "fy":[-0.07394,0.07138,0.07394,-0.07138]},
    {"t":5.86534, "x":4.32765, "y":0.52636, "heading":3.12405, "vx":-0.74973, "vy":0.0136, "omega":0.00196, "ax":0.0, "ay":0.0, "alpha":0.02182, "fx":[0.05752,0.05958,-0.05752,-0.05958], "fy":[-0.05958,0.05752,0.05958,-0.05752]},
    {"t":5.91523, "x":4.29024, "y":0.52704, "heading":3.12415, "vx":-0.74973, "vy":0.0136, "omega":0.00305, "ax":0.0, "ay":0.0, "alpha":0.01758, "fx":[0.04636,0.04801,-0.04636,-0.04801], "fy":[-0.04801,0.04636,0.04801,-0.04636]},
    {"t":5.96513, "x":4.25283, "y":0.52772, "heading":3.1243, "vx":-0.74973, "vy":0.0136, "omega":0.00393, "ax":0.0, "ay":0.0, "alpha":0.01417, "fx":[0.03737,0.03868,-0.03737,-0.03868], "fy":[-0.03868,0.03737,0.03868,-0.03737]},
    {"t":6.01503, "x":4.21542, "y":0.52839, "heading":3.1245, "vx":-0.74973, "vy":0.0136, "omega":0.00464, "ax":0.0, "ay":0.0, "alpha":0.01142, "fx":[0.03012,0.03117,-0.03012,-0.03117], "fy":[-0.03117,0.03012,0.03117,-0.03012]},
    {"t":6.06492, "x":4.17801, "y":0.52907, "heading":3.12473, "vx":-0.74973, "vy":0.0136, "omega":0.00521, "ax":0.0, "ay":0.0, "alpha":0.0092, "fx":[0.02428,0.02512,-0.02428,-0.02512], "fy":[-0.02512,0.02428,0.02512,-0.02428]},
    {"t":6.11482, "x":4.1406, "y":0.52975, "heading":3.12499, "vx":-0.74973, "vy":0.0136, "omega":0.00566, "ax":0.0, "ay":0.0, "alpha":0.00742, "fx":[0.01957,0.02024,-0.01957,-0.02024], "fy":[-0.02024,0.01957,0.02024,-0.01957]},
    {"t":6.16472, "x":4.10319, "y":0.53043, "heading":3.12527, "vx":-0.74973, "vy":0.0136, "omega":0.00604, "ax":0.0, "ay":0.0, "alpha":0.00598, "fx":[0.01579,0.01631,-0.01579,-0.01631], "fy":[-0.01631,0.01579,0.01631,-0.01579]},
    {"t":6.21461, "x":4.06578, "y":0.53111, "heading":3.12557, "vx":-0.74973, "vy":0.0136, "omega":0.00633, "ax":0.0, "ay":0.0, "alpha":0.00482, "fx":[0.01273,0.01314,-0.01273,-0.01314], "fy":[-0.01314,0.01273,0.01314,-0.01273]},
    {"t":6.26451, "x":4.02838, "y":0.53179, "heading":3.12589, "vx":-0.74973, "vy":0.0136, "omega":0.00657, "ax":0.0, "ay":0.0, "alpha":0.00389, "fx":[0.01027,0.0106,-0.01027,-0.0106], "fy":[-0.0106,0.01027,0.0106,-0.01027]},
    {"t":6.3144, "x":3.99097, "y":0.53247, "heading":3.12622, "vx":-0.74973, "vy":0.0136, "omega":0.00677, "ax":0.0, "ay":0.0, "alpha":0.00313, "fx":[0.00828,0.00854,-0.00828,-0.00854], "fy":[-0.00854,0.00828,0.00854,-0.00828]},
    {"t":6.3643, "x":3.95356, "y":0.53314, "heading":3.12655, "vx":-0.74973, "vy":0.0136, "omega":0.00692, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[0.00668,0.00688,-0.00668,-0.00688], "fy":[-0.00688,0.00668,0.00688,-0.00668]},
    {"t":6.4142, "x":3.91615, "y":0.53382, "heading":3.1269, "vx":-0.74973, "vy":0.0136, "omega":0.00705, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[0.00539,0.00555,-0.00539,-0.00555], "fy":[-0.00555,0.00539,0.00555,-0.00539]},
    {"t":6.46409, "x":3.87874, "y":0.5345, "heading":3.12725, "vx":-0.74973, "vy":0.0136, "omega":0.00715, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00435,0.00447,-0.00435,-0.00447], "fy":[-0.00447,0.00435,0.00447,-0.00435]},
    {"t":6.51399, "x":3.84133, "y":0.53518, "heading":3.12761, "vx":-0.74973, "vy":0.0136, "omega":0.00723, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.00351,0.00361,-0.00351,-0.00361], "fy":[-0.00361,0.00351,0.00361,-0.00351]},
    {"t":6.56389, "x":3.80392, "y":0.53586, "heading":3.12797, "vx":-0.74973, "vy":0.0136, "omega":0.0073, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00283,0.0029,-0.00283,-0.0029], "fy":[-0.0029,0.00283,0.0029,-0.00283]},
    {"t":6.61378, "x":3.76651, "y":0.53654, "heading":3.12833, "vx":-0.74973, "vy":0.0136, "omega":0.00735, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00228,0.00234,-0.00228,-0.00234], "fy":[-0.00234,0.00228,0.00234,-0.00228]},
    {"t":6.66368, "x":3.72911, "y":0.53722, "heading":3.1287, "vx":-0.74973, "vy":0.0136, "omega":0.0074, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00184,0.00188,-0.00184,-0.00188], "fy":[-0.00188,0.00184,0.00188,-0.00184]},
    {"t":6.71358, "x":3.6917, "y":0.53789, "heading":3.12907, "vx":-0.74973, "vy":0.0136, "omega":0.00743, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00148,0.00152,-0.00148,-0.00152], "fy":[-0.00152,0.00148,0.00152,-0.00148]},
    {"t":6.76347, "x":3.65429, "y":0.53857, "heading":3.12944, "vx":-0.74973, "vy":0.0136, "omega":0.00746, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00119,0.00122,-0.00119,-0.00122], "fy":[-0.00122,0.00119,0.00122,-0.00119]},
    {"t":6.81337, "x":3.61688, "y":0.53925, "heading":3.12981, "vx":-0.74973, "vy":0.0136, "omega":0.00748, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00096,0.00098,-0.00096,-0.00098], "fy":[-0.00098,0.00096,0.00098,-0.00096]},
    {"t":6.86327, "x":3.57947, "y":0.53993, "heading":3.13018, "vx":-0.74973, "vy":0.0136, "omega":0.0075, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00078,0.00079,-0.00078,-0.00079], "fy":[-0.00079,0.00078,0.00079,-0.00078]},
    {"t":6.91316, "x":3.54206, "y":0.54061, "heading":3.13056, "vx":-0.74973, "vy":0.0136, "omega":0.00751, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00063,0.00064,-0.00063,-0.00064], "fy":[-0.00064,0.00063,0.00064,-0.00063]},
    {"t":6.96306, "x":3.50465, "y":0.54129, "heading":3.13093, "vx":-0.74973, "vy":0.0136, "omega":0.00753, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.0005,0.00051,-0.0005,-0.00051], "fy":[-0.00051,0.0005,0.00051,-0.0005]},
    {"t":7.01296, "x":3.46724, "y":0.54197, "heading":3.13131, "vx":-0.74973, "vy":0.0136, "omega":0.00753, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":7.06285, "x":3.42984, "y":0.54265, "heading":3.13169, "vx":-0.74973, "vy":0.0136, "omega":0.00754, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00032,0.00033,-0.00032,-0.00033], "fy":[-0.00033,0.00032,0.00033,-0.00032]},
    {"t":7.11275, "x":3.39243, "y":0.54332, "heading":3.13206, "vx":-0.74973, "vy":0.0136, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":7.16265, "x":3.35502, "y":0.544, "heading":3.13244, "vx":-0.74973, "vy":0.0136, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0002,0.00021,-0.0002,-0.00021], "fy":[-0.00021,0.0002,0.00021,-0.0002]},
    {"t":7.21254, "x":3.31761, "y":0.54468, "heading":3.13281, "vx":-0.74973, "vy":0.0136, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00016,0.00017,-0.00016,-0.00017], "fy":[-0.00017,0.00016,0.00017,-0.00016]},
    {"t":7.26244, "x":3.2802, "y":0.54536, "heading":3.13319, "vx":-0.74973, "vy":0.0136, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":7.31234, "x":3.24279, "y":0.54604, "heading":3.13357, "vx":-0.74973, "vy":0.0136, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":7.36223, "x":3.20538, "y":0.54672, "heading":3.13395, "vx":-0.74973, "vy":0.0136, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":7.41213, "x":3.16797, "y":0.5474, "heading":3.13432, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":7.46203, "x":3.13057, "y":0.54807, "heading":3.1347, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":7.51192, "x":3.09316, "y":0.54875, "heading":3.13508, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":7.56182, "x":3.05575, "y":0.54943, "heading":3.13546, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":7.61172, "x":3.01834, "y":0.55011, "heading":3.13583, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":7.66161, "x":2.98093, "y":0.55079, "heading":3.13621, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":7.71151, "x":2.94352, "y":0.55147, "heading":3.13659, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":7.76141, "x":2.90611, "y":0.55215, "heading":3.13697, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":7.8113, "x":2.8687, "y":0.55282, "heading":3.13735, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":7.8612, "x":2.8313, "y":0.5535, "heading":3.13772, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":7.9111, "x":2.79389, "y":0.55418, "heading":3.1381, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":7.96099, "x":2.75648, "y":0.55486, "heading":3.13848, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":8.01089, "x":2.71907, "y":0.55554, "heading":3.13886, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":8.06078, "x":2.68166, "y":0.55622, "heading":3.13923, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":8.11068, "x":2.64425, "y":0.5569, "heading":3.13961, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":8.16058, "x":2.60684, "y":0.55757, "heading":3.13999, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":8.21047, "x":2.56943, "y":0.55825, "heading":3.14037, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":8.26037, "x":2.53203, "y":0.55893, "heading":3.14075, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31027, "x":2.49462, "y":0.55961, "heading":3.14112, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":8.36016, "x":2.45721, "y":0.56029, "heading":3.1415, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41006, "x":2.4198, "y":0.56097, "heading":-3.14131, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45996, "x":2.38239, "y":0.56165, "heading":-3.14093, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50985, "x":2.34498, "y":0.56233, "heading":-3.14055, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.55975, "x":2.30757, "y":0.563, "heading":-3.14017, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60965, "x":2.27016, "y":0.56368, "heading":-3.13979, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65954, "x":2.23276, "y":0.56436, "heading":-3.13942, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70944, "x":2.19535, "y":0.56504, "heading":-3.13904, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75934, "x":2.15794, "y":0.56572, "heading":-3.13866, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.80923, "x":2.12053, "y":0.5664, "heading":-3.13828, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.85913, "x":2.08312, "y":0.56708, "heading":-3.1379, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":8.90903, "x":2.04571, "y":0.56775, "heading":-3.13753, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":8.95892, "x":2.0083, "y":0.56843, "heading":-3.13715, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.00882, "x":1.97089, "y":0.56911, "heading":-3.13677, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":9.05872, "x":1.93349, "y":0.56979, "heading":-3.13639, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":9.10861, "x":1.89608, "y":0.57047, "heading":-3.13602, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":9.15851, "x":1.85867, "y":0.57115, "heading":-3.13564, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":9.20841, "x":1.82126, "y":0.57183, "heading":-3.13526, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00007,0.00008,0.00007], "fy":[0.00007,-0.00008,-0.00007,0.00008]},
    {"t":9.2583, "x":1.78385, "y":0.5725, "heading":-3.13488, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":9.3082, "x":1.74644, "y":0.57318, "heading":-3.13451, "vx":-0.74973, "vy":0.0136, "omega":0.00757, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":9.3581, "x":1.70903, "y":0.57386, "heading":-3.13413, "vx":-0.74973, "vy":0.0136, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":9.40799, "x":1.67162, "y":0.57454, "heading":-3.13375, "vx":-0.74973, "vy":0.0136, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00019,-0.00018,0.00019,0.00018], "fy":[0.00018,-0.00019,-0.00018,0.00019]},
    {"t":9.45789, "x":1.63422, "y":0.57522, "heading":-3.13337, "vx":-0.74973, "vy":0.0136, "omega":0.00756, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":9.50779, "x":1.59681, "y":0.5759, "heading":-3.133, "vx":-0.74973, "vy":0.0136, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00029,-0.00028,0.00029,0.00028], "fy":[0.00028,-0.00029,-0.00028,0.00029]},
    {"t":9.55768, "x":1.5594, "y":0.57658, "heading":-3.13262, "vx":-0.74973, "vy":0.0136, "omega":0.00755, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00036,-0.00035,0.00036,0.00035], "fy":[0.00035,-0.00036,-0.00035,0.00036]},
    {"t":9.60758, "x":1.52199, "y":0.57725, "heading":-3.13224, "vx":-0.74973, "vy":0.0136, "omega":0.00754, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00045,-0.00044,0.00045,0.00044], "fy":[0.00044,-0.00045,-0.00044,0.00045]},
    {"t":9.65748, "x":1.48458, "y":0.57793, "heading":-3.13187, "vx":-0.74973, "vy":0.0136, "omega":0.00753, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00056,-0.00054,0.00056,0.00054], "fy":[0.00054,-0.00056,-0.00054,0.00056]},
    {"t":9.70737, "x":1.44717, "y":0.57861, "heading":-3.13149, "vx":-0.74973, "vy":0.0136, "omega":0.00752, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00069,-0.00068,0.00069,0.00068], "fy":[0.00068,-0.00069,-0.00068,0.00069]},
    {"t":9.75727, "x":1.40976, "y":0.57929, "heading":-3.13111, "vx":-0.74973, "vy":0.0136, "omega":0.00751, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00086,-0.00084,0.00086,0.00084], "fy":[0.00084,-0.00086,-0.00084,0.00086]},
    {"t":9.80717, "x":1.37235, "y":0.57997, "heading":-3.13074, "vx":-0.74973, "vy":0.0136, "omega":0.00749, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00106,-0.00104,0.00106,0.00104], "fy":[0.00104,-0.00106,-0.00104,0.00106]},
    {"t":9.85706, "x":1.33495, "y":0.58065, "heading":-3.13037, "vx":-0.74973, "vy":0.0136, "omega":0.00747, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00132,-0.00129,0.00132,0.00129], "fy":[0.00129,-0.00132,-0.00129,0.00132]},
    {"t":9.90696, "x":1.29754, "y":0.58133, "heading":-3.12999, "vx":-0.74973, "vy":0.0136, "omega":0.00745, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00164,-0.0016,0.00164,0.0016], "fy":[0.0016,-0.00164,-0.0016,0.00164]},
    {"t":9.95685, "x":1.26013, "y":0.58201, "heading":-3.12962, "vx":-0.74973, "vy":0.0136, "omega":0.00742, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00204,-0.00199,0.00204,0.00199], "fy":[0.00199,-0.00204,-0.00199,0.00204]},
    {"t":10.00675, "x":1.22272, "y":0.58268, "heading":-3.12925, "vx":-0.74973, "vy":0.0136, "omega":0.00738, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00253,-0.00247,0.00253,0.00247], "fy":[0.00247,-0.00253,-0.00247,0.00253]},
    {"t":10.05665, "x":1.18531, "y":0.58336, "heading":-3.12888, "vx":-0.74973, "vy":0.0136, "omega":0.00734, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00314,-0.00306,0.00314,0.00306], "fy":[0.00306,-0.00314,-0.00306,0.00314]},
    {"t":10.10654, "x":1.1479, "y":0.58404, "heading":-3.12852, "vx":-0.74973, "vy":0.0136, "omega":0.00728, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.00389,-0.00379,0.00389,0.00379], "fy":[0.00379,-0.00389,-0.00379,0.00389]},
    {"t":10.15644, "x":1.11049, "y":0.58472, "heading":-3.12815, "vx":-0.74973, "vy":0.0136, "omega":0.00721, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00483,-0.00471,0.00483,0.00471], "fy":[0.00471,-0.00483,-0.00471,0.00483]},
    {"t":10.20634, "x":1.07308, "y":0.5854, "heading":-3.12779, "vx":-0.74973, "vy":0.0136, "omega":0.00712, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[-0.006,-0.00584,0.006,0.00584], "fy":[0.00584,-0.006,-0.00584,0.006]},
    {"t":10.25623, "x":1.03568, "y":0.58608, "heading":-3.12744, "vx":-0.74973, "vy":0.0136, "omega":0.00701, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[-0.00745,-0.00724,0.00745,0.00724], "fy":[0.00724,-0.00745,-0.00724,0.00745]},
    {"t":10.30613, "x":0.99827, "y":0.58676, "heading":-3.12709, "vx":-0.74973, "vy":0.0136, "omega":0.00687, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[-0.00925,-0.00899,0.00925,0.00899], "fy":[0.00899,-0.00925,-0.00899,0.00925]},
    {"t":10.35603, "x":0.96086, "y":0.58743, "heading":-3.12675, "vx":-0.74973, "vy":0.0136, "omega":0.0067, "ax":0.0, "ay":0.0, "alpha":-0.00422, "fx":[-0.01148,-0.01115,0.01148,0.01115], "fy":[0.01115,-0.01148,-0.01115,0.01148]},
    {"t":10.40592, "x":0.92345, "y":0.58811, "heading":-3.12641, "vx":-0.74973, "vy":0.0136, "omega":0.00649, "ax":0.0, "ay":0.0, "alpha":-0.00523, "fx":[-0.01426,-0.01383,0.01426,0.01383], "fy":[0.01383,-0.01426,-0.01383,0.01426]},
    {"t":10.45582, "x":0.88604, "y":0.58879, "heading":-3.12609, "vx":-0.74973, "vy":0.0136, "omega":0.00623, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[-0.01771,-0.01717,0.01771,0.01717], "fy":[0.01717,-0.01771,-0.01717,0.01771]},
    {"t":10.50572, "x":0.84863, "y":0.58947, "heading":-3.12578, "vx":-0.74973, "vy":0.0136, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":-0.00806, "fx":[-0.02199,-0.0213,0.02199,0.0213], "fy":[0.0213,-0.02199,-0.0213,0.02199]},
    {"t":10.55561, "x":0.81122, "y":0.59015, "heading":-3.12548, "vx":-0.74973, "vy":0.0136, "omega":0.0055, "ax":0.0, "ay":0.0, "alpha":-0.01001, "fx":[-0.0273,-0.02643,0.0273,0.02643], "fy":[0.02643,-0.0273,-0.02643,0.0273]},
    {"t":10.60551, "x":0.77381, "y":0.59083, "heading":-3.12521, "vx":-0.74973, "vy":0.0136, "omega":0.005, "ax":0.0, "ay":0.0, "alpha":-0.01243, "fx":[-0.0339,-0.03281,0.0339,0.03281], "fy":[0.03281,-0.0339,-0.03281,0.0339]},
    {"t":10.65541, "x":0.73641, "y":0.59151, "heading":-3.12496, "vx":-0.74973, "vy":0.0136, "omega":0.00438, "ax":0.0, "ay":0.0, "alpha":-0.01543, "fx":[-0.04209,-0.04072,0.04209,0.04072], "fy":[0.04072,-0.04209,-0.04072,0.04209]},
    {"t":10.7053, "x":0.699, "y":0.59218, "heading":-3.12474, "vx":-0.74973, "vy":0.0136, "omega":0.00361, "ax":0.0, "ay":0.0, "alpha":-0.01915, "fx":[-0.05227,-0.05054,0.05227,0.05054], "fy":[0.05054,-0.05227,-0.05054,0.05227]},
    {"t":10.7552, "x":0.66159, "y":0.59286, "heading":-3.12456, "vx":-0.74973, "vy":0.0136, "omega":0.00266, "ax":0.0, "ay":0.0, "alpha":-0.02378, "fx":[-0.0649,-0.06273,0.0649,0.06273], "fy":[0.06273,-0.0649,-0.06273,0.0649]},
    {"t":10.8051, "x":0.62418, "y":0.59354, "heading":-3.12443, "vx":-0.74973, "vy":0.0136, "omega":0.00147, "ax":0.34021, "ay":-0.00617, "alpha":-0.02949, "fx":[4.54904,4.55175,4.70996,4.70724], "fy":[-0.00616,-0.16453,-0.1618,-0.00344]},
    {"t":10.85499, "x":0.58719, "y":0.59421, "heading":-3.12435, "vx":-0.73275, "vy":0.01329, "omega":0.0, "ax":14.68539, "ay":-0.2664, "alpha":-0.00003, "fx":[199.83537,199.83537,199.83537,199.83537], "fy":[-3.62498,-3.6253,-3.62529,-3.62496]},
    {"t":10.90489, "x":0.56891, "y":0.59454, "heading":-3.12435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"INTAKE", "from":{"target":4, "targetTimestamp":3.52464, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"SCORE", "from":{"target":7, "targetTimestamp":5.21668, "offset":{"exp":"1.8 s", "val":1.8}}, "event":null}]
}
