{
 "name":"OP_LEFT_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.136606693267822, "y":7.362487316131592, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.955486488342286, "y":7.287703514099121, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.515214252471923, "y":6.314359283447267, "heading":-0.9817477042468103, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.987982273101807, "y":4.632872104644775, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.56679859161377, "y":4.420408058166505, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308222770690918, "y":5.542743682861328, "heading":2.1598449493429825, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55022292137146, "y":5.617527484893799, "heading":2.1598449493429825, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4916471004486085, "y":6.863639259338379, "heading":2.9452431127404317, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.136606693267822 m", "val":4.136606693267822}, "y":{"exp":"7.362487316131592 m", "val":7.362487316131592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.955486488342286 m", "val":5.955486488342286}, "y":{"exp":"7.287703514099121 m", "val":7.287703514099121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.515214252471923 m", "val":7.515214252471923}, "y":{"exp":"6.314359283447267 m", "val":6.314359283447267}, "heading":{"exp":"-0.9817477042468103 rad", "val":-0.9817477042468103}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.987982273101807 m", "val":7.987982273101807}, "y":{"exp":"4.632872104644775 m", "val":4.632872104644775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.56679859161377 m", "val":6.56679859161377}, "y":{"exp":"4.420408058166505 m", "val":4.420408058166505}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308222770690918 m", "val":5.308222770690918}, "y":{"exp":"5.542743682861328 m", "val":5.542743682861328}, "heading":{"exp":"2.1598449493429825 rad", "val":2.1598449493429825}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55022292137146 m", "val":3.55022292137146}, "y":{"exp":"5.617527484893799 m", "val":5.617527484893799}, "heading":{"exp":"2.1598449493429825 rad", "val":2.1598449493429825}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4916471004486085 m", "val":2.4916471004486085}, "y":{"exp":"6.863639259338379 m", "val":6.863639259338379}, "heading":{"exp":"2.9452431127404317 rad", "val":2.9452431127404317}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86783,1.3438,2.04261,2.76146,3.24621,3.85372,6.06743],
  "samples":[
    {"t":0.0, "x":4.13661, "y":7.36249, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93469, "ay":0.78701, "alpha":2.73842, "fx":[59.92807,59.99822,74.38065,74.29382], "fy":[18.28505,3.12349,3.26642,18.16313]},
    {"t":0.03471, "x":4.13958, "y":7.36296, "heading":0.0, "vx":0.1713, "vy":0.02732, "omega":0.09506, "ax":4.94502, "ay":0.729, "alpha":2.33191, "fx":[61.15776,61.22108,73.42933,73.35463], "fy":[16.38981,3.44279,3.56142,16.28606]},
    {"t":0.06943, "x":4.14851, "y":7.36435, "heading":0.0033, "vx":0.34296, "vy":0.05263, "omega":0.17601, "ax":4.95391, "ay":0.66538, "alpha":1.92588, "fx":[62.36984,62.4422,72.72852,72.10622], "fy":[14.36005,3.72178,3.72059,14.41482]},
    {"t":0.10414, "x":4.1634, "y":7.36658, "heading":0.00941, "vx":0.51492, "vy":0.07572, "omega":0.24286, "ax":4.96271, "ay":0.59562, "alpha":1.59931, "fx":[63.2962,63.3902,71.76845,71.67061], "fy":[12.49966,3.63526,3.77975,12.5056]},
    {"t":0.13885, "x":4.18426, "y":7.36956, "heading":0.01784, "vx":0.6872, "vy":0.0964, "omega":0.29838, "ax":4.97123, "ay":0.51886, "alpha":1.22181, "fx":[64.44072,64.55056,71.12536,70.47305], "fy":[10.40612,3.6193,3.69271,10.52381]},
    {"t":0.17357, "x":4.21111, "y":7.37322, "heading":0.0282, "vx":0.85976, "vy":0.11441, "omega":0.34079, "ax":4.97927, "ay":0.43404, "alpha":0.91228, "fx":[65.30635,65.42044,70.20737,70.09269], "fy":[8.36781,3.33595,3.4703,8.45127]},
    {"t":0.20828, "x":4.24396, "y":7.37746, "heading":0.04003, "vx":1.03261, "vy":0.12948, "omega":0.37246, "ax":4.98648, "ay":0.33991, "alpha":0.55814, "fx":[66.40593,66.50277,69.56552,68.94509], "fy":[6.17146,2.99256,3.07929,6.2583]},
    {"t":0.24299, "x":4.28281, "y":7.38216, "heading":0.05296, "vx":1.20571, "vy":0.14128, "omega":0.39184, "ax":4.99241, "ay":0.23498, "alpha":0.25888, "fx":[67.22936,67.28356,68.6418,68.58761], "fy":[3.88184,2.45352,2.52237,3.93262]},
    {"t":0.27771, "x":4.32767, "y":7.3872, "heading":0.06656, "vx":1.37901, "vy":0.14943, "omega":0.40082, "ax":4.99644, "ay":0.11743, "alpha":-0.09219, "fx":[68.34006,68.32286,68.00355,67.29493], "fy":[1.43618,1.77265,1.75547,1.4278]},
    {"t":0.31242, "x":4.37855, "y":7.39246, "heading":0.08047, "vx":1.55245, "vy":0.15351, "omega":0.39762, "ax":4.99766, "ay":-0.01491, "alpha":-0.37744, "fx":[69.05936,68.9405,66.95449,67.07354], "fy":[-1.1709,0.89179,0.76261,-1.2949]},
    {"t":0.34713, "x":4.43545, "y":7.39778, "heading":0.09428, "vx":1.72594, "vy":0.15299, "omega":0.38452, "ax":4.99481, "ay":-0.16469, "alpha":-0.70105, "fx":[69.96801,69.71709,66.05921,66.12877], "fy":[-3.98878,-0.22317,-0.48725,-4.26493]},
    {"t":0.38185, "x":4.49837, "y":7.40299, "heading":0.10762, "vx":1.89933, "vy":0.14728, "omega":0.36018, "ax":4.98611, "ay":-0.33509, "alpha":-1.01471, "fx":[70.72523,70.31481,64.97293,65.38638], "fy":[-7.09448,-1.56193,-2.03403,-7.54883]},
    {"t":0.41656, "x":4.56731, "y":7.4079, "heading":0.12013, "vx":2.07241, "vy":0.13564, "omega":0.32496, "ax":4.96898, "ay":-0.52995, "alpha":-1.35514, "fx":[71.55344,70.95651,63.90823,64.04904], "fy":[-10.49858,-3.25642,-3.91183,-11.17903]},
    {"t":0.45127, "x":4.64224, "y":7.41229, "heading":0.13141, "vx":2.2449, "vy":0.11725, "omega":0.27792, "ax":4.93977, "ay":-0.75378, "alpha":-1.68072, "fx":[72.03968,71.23457,62.39244,63.21026], "fy":[-14.35772,-5.1767,-6.2072,-15.28766]},
    {"t":0.48599, "x":4.72315, "y":7.41591, "heading":0.14105, "vx":2.41638, "vy":0.09108, "omega":0.21958, "ax":4.89317, "ay":-1.01192, "alpha":-2.04555, "fx":[72.61593,71.58583,60.91714,61.22158], "fy":[-18.56315,-7.74183,-8.91565,-19.85905]},
    {"t":0.5207, "x":4.80998, "y":7.41846, "heading":0.14868, "vx":2.58623, "vy":0.05595, "omega":0.14857, "ax":4.82164, "ay":-1.31001, "alpha":-2.39693, "fx":[72.57625,71.30588,58.62978,59.93521], "fy":[-23.53826,-10.57861,-12.13205,-25.05657]},
    {"t":0.55541, "x":4.90266, "y":7.41961, "heading":0.15383, "vx":2.75361, "vy":0.01048, "omega":0.06536, "ax":4.71448, "ay":-1.65378, "alpha":-2.80638, "fx":[72.49273,70.98531,56.22593,56.91046], "fy":[-28.8727,-14.1903,-15.9675,-30.98636]},
    {"t":0.59013, "x":5.00108, "y":7.41898, "heading":0.1561, "vx":2.91726, "vy":-0.04693, "omega":-0.03206, "ax":4.55697, "ay":-2.04745, "alpha":-3.24342, "fx":[71.42314,69.67904,52.55571,54.38303], "fy":[-35.53899,-17.79952,-20.40655,-37.69962]},
    {"t":0.62484, "x":5.1051, "y":7.41612, "heading":0.15499, "vx":3.07545, "vy":-0.118, "omega":-0.14465, "ax":4.32985, "ay":-2.49138, "alpha":-3.72329, "fx":[69.97534,68.0217,48.35506,49.32607], "fy":[-42.44392,-22.86603,-25.25132,-45.04724]},
    {"t":0.65955, "x":5.21447, "y":7.41052, "heading":0.14997, "vx":3.22576, "vy":-0.20449, "omega":-0.27389, "ax":4.01045, "ay":-2.9778, "alpha":-4.24001, "fx":[66.91081,64.76948,42.15058,44.46231], "fy":[-50.5209,-27.61233,-30.69689,-53.25496]},
    {"t":0.69427, "x":5.32886, "y":7.40163, "heading":0.14046, "vx":3.36497, "vy":-0.30786, "omega":-0.42108, "ax":3.57712, "ay":-3.48598, "alpha":-4.84598, "fx":[63.05146,60.7914,34.86555,35.99816], "fy":[-58.35456,-33.33897,-36.16245,-61.88955]},
    {"t":0.72898, "x":5.44782, "y":7.38884, "heading":0.12584, "vx":3.48914, "vy":-0.42887, "omega":-0.5893, "ax":3.01852, "ay":-3.97919, "alpha":-5.53981, "fx":[57.0503,54.74029,24.93939,27.57109], "fy":[-67.46372,-37.56383,-41.14133,-70.42261]},
    {"t":0.76369, "x":5.57076, "y":7.37155, "heading":0.10539, "vx":3.59393, "vy":-0.567, "omega":-0.7816, "ax":2.3453, "ay":-4.40949, "alpha":-6.30681, "fx":[50.27313,48.07192,13.77331,15.53892], "fy":[-74.68124,-42.12227,-44.85374,-78.35633]},
    {"t":0.79841, "x":5.69693, "y":7.34922, "heading":0.07826, "vx":3.67534, "vy":-0.72006, "omega":-1.00053, "ax":1.59709, "ay":-4.73218, "alpha":-7.29639, "fx":[42.31946,40.4444,0.85787,3.30984], "fy":[-82.70945,-43.3182,-46.57098,-84.97911]},
    {"t":0.83312, "x":5.82548, "y":7.32137, "heading":0.04352, "vx":3.73078, "vy":-0.88433, "omega":-1.25382, "ax":0.83177, "ay":-4.92483, "alpha":-8.37802, "fx":[34.84586,33.70424,-12.21642,-11.05947], "fy":[-87.97133,-44.32104,-45.70721,-90.06444]},
    {"t":0.86783, "x":5.95549, "y":7.2877, "heading":0.0, "vx":3.75965, "vy":-1.05529, "omega":-1.54464, "ax":0.32643, "ay":-4.96813, "alpha":-4.73002, "fx":[17.0684,17.13506,-8.2861,-8.14928], "fy":[-80.36256,-54.34316,-55.3989,-80.31585]},
    {"t":0.88546, "x":6.02181, "y":7.26833, "heading":-0.02723, "vx":3.76541, "vy":-1.14287, "omega":-1.62803, "ax":0.05513, "ay":-4.9888, "alpha":-4.07157, "fx":[11.6692,12.20041,-10.10322,-10.76585], "fy":[-78.45885,-57.50539,-56.92453,-78.65726]},
    {"t":0.90309, "x":6.0882, "y":7.24741, "heading":-0.05593, "vx":3.76638, "vy":-1.23082, "omega":-1.6998, "ax":-0.23818, "ay":-4.98314, "alpha":-3.61833, "fx":[5.99308,6.9232,-12.55194,-13.32857], "fy":[-78.03858,-58.18766,-57.99951,-77.012]},
    {"t":0.92072, "x":6.15456, "y":7.22494, "heading":-0.08589, "vx":3.76218, "vy":-1.31866, "omega":-1.76359, "ax":-0.5366, "ay":-4.95963, "alpha":-3.11131, "fx":[0.61548,1.86015,-15.20339,-16.4797], "fy":[-75.90732,-60.03152,-58.68747,-75.33197]},
    {"t":0.93835, "x":6.2208, "y":7.20092, "heading":-0.11698, "vx":3.75272, "vy":-1.40609, "omega":-1.81843, "ax":-0.85198, "ay":-4.91507, "alpha":-2.79803, "fx":[-4.89152,-3.39691,-18.34486,-19.74089], "fy":[-75.21005,-59.73981,-58.98397,-73.59855]},
    {"t":0.95597, "x":6.28682, "y":7.17537, "heading":-0.14904, "vx":3.7377, "vy":-1.49273, "omega":-1.86776, "ax":-1.16751, "ay":-4.84963, "alpha":-2.40945, "fx":[-10.14601,-8.45417,-21.68658,-23.26207], "fy":[-72.76784,-60.63755,-58.81953,-71.74576]},
    {"t":0.9736, "x":6.35253, "y":7.1483, "heading":-0.18196, "vx":3.71712, "vy":-1.57822, "omega":-1.91023, "ax":-1.49052, "ay":-4.76016, "alpha":-2.22785, "fx":[-15.34231,-13.48151,-25.25494,-27.05178], "fy":[-71.74718,-59.36543,-58.22761,-69.76029]},
    {"t":0.99123, "x":6.41782, "y":7.11974, "heading":-0.21564, "vx":3.69085, "vy":-1.66214, "omega":-1.94951, "ax":-1.80822, "ay":-4.64869, "alpha":-1.94392, "fx":[-20.34979,-18.33103,-28.99858,-30.74397], "fy":[-68.95063,-59.3157,-57.16012,-67.60698]},
    {"t":1.00886, "x":6.4826, "y":7.08972, "heading":-0.25, "vx":3.65897, "vy":-1.74409, "omega":-1.98377, "ax":-2.12105, "ay":-4.51453, "alpha":-1.87095, "fx":[-25.08818,-22.91471,-32.65842,-34.78972], "fy":[-67.57276,-57.1837,-55.70326,-65.27109]},
    {"t":1.02649, "x":6.54677, "y":7.05827, "heading":-0.28498, "vx":3.62158, "vy":-1.82367, "omega":-2.01676, "ax":-2.42329, "ay":-4.35981, "alpha":-1.6677, "fx":[-29.71776,-27.37245,-36.45357,-38.35853], "fy":[-64.47837,-56.29156,-53.80698,-62.73202]},
    {"t":1.04412, "x":6.61024, "y":7.02544, "heading":-0.32053, "vx":3.57886, "vy":-1.90053, "omega":-2.04615, "ax":-2.71003, "ay":-4.18771, "alpha":-1.6633, "fx":[-33.8937,-31.37752,-39.87539,-42.36346], "fy":[-62.68385,-53.54262,-51.67362,-60.04132]},
    {"t":1.06174, "x":6.67291, "y":6.99129, "heading":-0.3566, "vx":3.53109, "vy":-1.97435, "omega":-2.07548, "ax":-2.98131, "ay":-3.9993, "alpha":-1.50329, "fx":[-38.03863,-35.33375,-43.39282,-45.51092], "fy":[-59.32754,-52.02951,-49.18921,-57.13991]},
    {"t":1.07937, "x":6.73469, "y":6.95586, "heading":-0.39318, "vx":3.47853, "vy":-2.04485, "omega":-2.10198, "ax":-3.23072, "ay":-3.80092, "alpha":-1.52459, "fx":[-41.60143,-38.73459,-46.33378,-49.1818], "fy":[-57.14274,-48.93841,-46.65216,-54.15468]},
    {"t":1.097, "x":6.79551, "y":6.91923, "heading":-0.43024, "vx":3.42158, "vy":-2.11185, "omega":-2.12885, "ax":-3.4607, "ay":-3.5931, "alpha":-1.37109, "fx":[-45.19215,-42.16945,-49.35001,-51.65781], "fy":[-53.60944,-47.05303,-43.9025,-51.01156]},
    {"t":1.11463, "x":6.85529, "y":6.88144, "heading":-0.46777, "vx":3.36058, "vy":-2.17519, "omega":-2.15302, "ax":-3.66718, "ay":-3.38249, "alpha":-1.38209, "fx":[-48.12313,-45.01066,-51.68722,-54.78741], "fy":[-51.09635,-43.87947,-41.26532,-47.87133]},
    {"t":1.13226, "x":6.91396, "y":6.84257, "heading":-0.50572, "vx":3.29593, "vy":-2.23482, "omega":-2.17739, "ax":-3.85359, "ay":-3.16893, "alpha":-1.21228, "fx":[-51.14167,-47.98203,-54.13132,-56.50013], "fy":[-47.49934,-41.81215,-38.53595,-44.64064]},
    {"t":1.14989, "x":6.97146, "y":6.80268, "heading":-0.5441, "vx":3.228, "vy":-2.29068, "omega":-2.19876, "ax":-4.01808, "ay":-2.95809, "alpha":-1.18837, "fx":[-53.47174,-50.36311,-55.88632,-58.98755], "fy":[-44.72123,-38.73899,-36.03892,-41.51265]},
    {"t":1.16751, "x":7.02774, "y":6.76184, "heading":-0.58286, "vx":3.15717, "vy":-2.34283, "omega":-2.21971, "ax":-4.16324, "ay":-2.7506, "alpha":-0.98009, "fx":[-55.95161,-52.96994,-57.82109,-59.86717], "fy":[-41.11855,-36.6454,-33.56481,-38.38952]},
    {"t":1.18514, "x":7.08275, "y":6.72011, "heading":-0.62199, "vx":3.08377, "vy":-2.39132, "omega":-2.23698, "ax":-4.28986, "ay":-2.54925, "alpha":-0.92137, "fx":[-57.69518,-54.96871,-59.05754,-61.78035], "fy":[-38.23153,-33.74028,-31.36519,-35.42148]},
    {"t":1.20277, "x":7.13645, "y":6.67756, "heading":-0.66143, "vx":3.00815, "vy":-2.43626, "omega":-2.25323, "ax":-4.40005, "ay":-2.35464, "alpha":-0.67277, "fx":[-59.66741,-57.29717,-60.5842,-61.95089], "fy":[-34.67884,-31.70408,-29.25451,-32.52793]},
    {"t":1.2204, "x":7.18879, "y":6.63425, "heading":-0.70115, "vx":2.93059, "vy":-2.47777, "omega":-2.26509, "ax":-4.49514, "ay":-2.16833, "alpha":-0.57322, "fx":[-60.89267,-59.02469,-61.44551,-63.31251], "fy":[-31.75727,-29.01724,-27.42471,-29.82526]},
    {"t":1.23803, "x":7.23976, "y":6.59023, "heading":-0.74108, "vx":2.85134, "vy":-2.51599, "omega":-2.27519, "ax":-4.57706, "ay":-1.99036, "alpha":-0.29283, "fx":[-62.37425,-61.1264,-62.66427,-62.96957], "fy":[-28.31479,-27.03357,-25.72982,-27.25932]},
    {"t":1.25566, "x":7.28931, "y":6.54557, "heading":-0.78119, "vx":2.77066, "vy":-2.55108, "omega":-2.28035, "ax":-4.6472, "ay":-1.82142, "alpha":-0.1472, "fx":[-63.16331,-62.68677,-63.31271,-63.78954], "fy":[-25.41012,-24.56037,-24.27967,-24.89162]},
    {"t":1.27328, "x":7.33743, "y":6.50032, "heading":-0.82139, "vx":2.68874, "vy":-2.58318, "omega":-2.28295, "ax":-4.70714, "ay":-1.66127, "alpha":0.19013, "fx":[-64.30784,-64.72079,-64.45393,-62.73223], "fy":[-22.10062,-22.61236,-22.99193,-22.7198]},
    {"t":1.29091, "x":7.3841, "y":6.45452, "heading":-0.86163, "vx":2.60576, "vy":-2.61247, "omega":-2.2796, "ax":-4.75813, "ay":-1.50996, "alpha":0.3459, "fx":[-64.59923,-66.05192,-64.89594,-63.44329], "fy":[-19.29134,-20.27903,-21.8937,-20.7247]},
    {"t":1.30854, "x":7.42929, "y":6.40823, "heading":-0.90182, "vx":2.52188, "vy":-2.63909, "omega":-2.2735, "ax":-4.80137, "ay":-1.36725, "alpha":0.71951, "fx":[-65.37199,-67.96658,-65.98047,-62.02481], "fy":[-16.06202,-18.39503,-20.98032,-18.98326]},
    {"t":1.32617, "x":7.473, "y":6.3615, "heading":-0.94189, "vx":2.43724, "vy":-2.66319, "omega":-2.26081, "ax":-4.83795, "ay":-1.23261, "alpha":0.89102, "fx":[-65.28739,-69.16226,-66.38105,-62.5044], "fy":[-13.46865,-16.13369,-20.14432,-17.34554]},
    {"t":1.3438, "x":7.51521, "y":6.31436, "heading":-0.98175, "vx":2.35195, "vy":-2.68492, "omega":-2.24511, "ax":-4.8833, "ay":-1.02655, "alpha":1.12301, "fx":[-65.62322,-70.61568,-67.28036,-62.28431], "fy":[-9.81214,-13.0483,-18.18313,-14.8324]},
    {"t":1.36968, "x":7.57445, "y":6.24452, "heading":-1.03986, "vx":2.22556, "vy":-2.71149, "omega":-2.21604, "ax":-4.93876, "ay":-0.74803, "alpha":0.9587, "fx":[-66.65017,-70.78388,-68.36693,-63.02131], "fy":[-7.02686,-9.28842,-13.41946,-10.9813]},
    {"t":1.39556, "x":7.6304, "y":6.1741, "heading":-1.09721, "vx":2.09774, "vy":-2.73085, "omega":-2.19123, "ax":-4.97255, "ay":-0.47493, "alpha":0.6937, "fx":[-66.86415,-70.15963,-68.46698,-65.17061], "fy":[-3.97759,-5.59713,-8.99728,-7.27873]},
    {"t":1.42144, "x":7.68303, "y":6.10326, "heading":-1.15392, "vx":1.96904, "vy":-2.74314, "omega":-2.17327, "ax":-4.99081, "ay":-0.21116, "alpha":0.57923, "fx":[-67.49786,-70.0123,-68.88504,-65.26022], "fy":[-1.07109,-2.1893,-4.6882,-3.54532]},
    {"t":1.44732, "x":7.73232, "y":6.03219, "heading":-1.21017, "vx":1.83987, "vy":-2.74861, "omega":-2.15828, "ax":-4.99521, "ay":0.04215, "alpha":0.3414, "fx":[-67.4527,-69.16714,-68.49474,-66.78005], "fy":[1.79469,1.02658,-0.6096,0.08243]},
    {"t":1.47321, "x":7.77826, "y":5.96106, "heading":-1.26603, "vx":1.71058, "vy":-2.74751, "omega":-2.14945, "ax":-4.98744, "ay":0.28366, "alpha":0.25604, "fx":[-67.79319,-68.84868,-68.48171,-66.34818], "fy":[4.39935,4.23861,3.21285,3.58918]},
    {"t":1.49909, "x":7.82087, "y":5.89005, "heading":-1.32166, "vx":1.5815, "vy":-2.74017, "omega":-2.14282, "ax":-4.96928, "ay":0.51233, "alpha":0.05388, "fx":[-67.5299,-67.83766,-67.71161,-67.404], "fy":[7.23652,6.90445,6.80497,6.9405]},
    {"t":1.52497, "x":7.86013, "y":5.8193, "heading":-1.37712, "vx":1.45289, "vy":-2.72691, "omega":-2.14143, "ax":-4.94244, "ay":0.72778, "alpha":0.00413, "fx":[-67.6129,-67.42535,-67.40602,-66.57821], "fy":[9.60788,9.84162,10.07174,10.09257]},
    {"t":1.55085, "x":7.89608, "y":5.74897, "heading":-1.43255, "vx":1.32497, "vy":-2.70808, "omega":-2.14132, "ax":-4.90848, "ay":0.93029, "alpha":-0.17578, "fx":[-67.20439,-66.3341,-66.38222,-67.25315], "fy":[12.26284,12.01352,13.20614,13.15402]},
    {"t":1.57673, "x":7.92873, "y":5.67919, "heading":-1.48797, "vx":1.19793, "vy":-2.684, "omega":-2.14587, "ax":-4.86881, "ay":1.12003, "alpha":-0.18747, "fx":[-67.07706,-65.90176,-65.92085,-66.11512], "fy":[14.41559,14.70549,15.93459,15.90872]},
    {"t":1.60262, "x":7.95811, "y":5.6101, "heading":-1.54351, "vx":1.07191, "vy":-2.65501, "omega":-2.15072, "ax":-4.82477, "ay":1.29715, "alpha":-0.35162, "fx":[-66.56927,-64.79239,-64.73879,-66.51703], "fy":[16.86527,16.43017,18.6375,18.67217]},
    {"t":1.6285, "x":7.98423, "y":5.54181, "heading":-1.59917, "vx":0.94704, "vy":-2.62144, "omega":-2.15982, "ax":-4.77741, "ay":1.46237, "alpha":-0.33192, "fx":[-66.25329,-64.3676,-64.21197,-65.20673], "fy":[18.75567,18.93485,20.88336,21.02446]},
    {"t":1.65438, "x":8.00714, "y":5.47445, "heading":-1.65507, "vx":0.82339, "vy":-2.58359, "omega":-2.16841, "ax":-4.72763, "ay":1.61641, "alpha":-0.46896, "fx":[-65.69253,-63.3068,-62.97166,-65.35931], "fy":[21.0217,20.37151,23.14391,23.44573]},
    {"t":1.68026, "x":8.02687, "y":5.40813, "heading":-1.7112, "vx":0.70103, "vy":-2.54175, "omega":-2.18055, "ax":-4.67635, "ay":1.75958, "alpha":-0.42567, "fx":[-65.2257,-62.91075,-62.45721,-63.94538], "fy":[22.71214,22.62098,25.0049,25.43789]},
    {"t":1.70614, "x":8.04345, "y":5.34293, "heading":-1.76763, "vx":0.58, "vy":-2.49621, "omega":-2.19157, "ax":-4.62412, "ay":1.89287, "alpha":-0.54062, "fx":[-64.61613,-61.93151,-61.2303,-63.9182], "fy":[24.81723,23.7743,26.89202,27.54743]},
    {"t":1.73203, "x":8.05691, "y":5.27896, "heading":-1.82435, "vx":0.46032, "vy":-2.44722, "omega":-2.20556, "ax":-4.57157, "ay":2.01676, "alpha":-0.47553, "fx":[-64.03148,-61.55941,-60.76869,-62.47567], "fy":[26.27644,25.88048,28.42503,29.19242]},
    {"t":1.75791, "x":8.06729, "y":5.2163, "heading":-1.88144, "vx":0.342, "vy":-2.39502, "omega":-2.21787, "ax":-4.51903, "ay":2.13211, "alpha":-0.56444, "fx":[-63.36468,-60.67837,-59.62072,-62.31193], "fy":[28.25062,26.82773,29.98537,30.98929]},
    {"t":1.78379, "x":8.07463, "y":5.15502, "heading":-1.93884, "vx":0.22503, "vy":-2.33984, "omega":-2.23247, "ax":-4.46691, "ay":2.23946, "alpha":-0.48445, "fx":[-62.69445,-60.31103,-59.22004,-60.91329], "fy":[29.49618,28.80768,31.26245,32.33]},
    {"t":1.80967, "x":8.07896, "y":5.09521, "heading":-1.99662, "vx":0.10942, "vy":-2.28188, "omega":-2.24501, "ax":-4.41547, "ay":2.33944, "alpha":-0.54514, "fx":[-61.95587,-59.52941,-58.21028,-60.64346], "fy":[31.34386,29.60551,32.56272,33.82631]},
    {"t":1.83555, "x":8.08031, "y":5.03694, "heading":-2.05473, "vx":-0.00486, "vy":-2.22133, "omega":-2.25912, "ax":-4.36492, "ay":2.43264, "alpha":-0.45987, "fx":[-61.18049,-59.09752,-57.80989,-59.49954], "fy":[32.36509,31.49127,33.644,34.91083]},
    {"t":1.86143, "x":8.07873, "y":4.98026, "heading":-2.1132, "vx":-0.11783, "vy":-2.15837, "omega":-2.27102, "ax":-4.31542, "ay":2.51958, "alpha":-0.48289, "fx":[-60.41117,-58.44676,-57.03118,-59.00372], "fy":[34.08247,32.22566,34.73512,36.10041]},
    {"t":1.88732, "x":8.07423, "y":4.92524, "heading":-2.17198, "vx":-0.22952, "vy":-2.09316, "omega":-2.28352, "ax":-4.26706, "ay":2.60079, "alpha":-0.39419, "fx":[-59.62335,-57.99299,-56.66658,-57.97782], "fy":[34.9609,33.96937,35.6599,36.97385]},
    {"t":1.9132, "x":8.06686, "y":4.87194, "heading":-2.23108, "vx":-0.33996, "vy":-2.02584, "omega":-2.29372, "ax":-4.21998, "ay":2.67666, "alpha":-0.38275, "fx":[-58.76099,-57.38313,-56.08393,-57.4698], "fy":[36.46204,34.73085,36.61985,37.88079]},
    {"t":1.93908, "x":8.05665, "y":4.8204, "heading":-2.29044, "vx":-0.44918, "vy":-1.95657, "omega":-2.30363, "ax":-4.17414, "ay":2.74773, "alpha":-0.29887, "fx":[-58.00559,-56.91494,-55.7475,-56.53486], "fy":[37.14523,36.33166,37.45892,38.62603]},
    {"t":1.96496, "x":8.04362, "y":4.77068, "heading":-2.35007, "vx":-0.55722, "vy":-1.88545, "omega":-2.31137, "ax":-4.12968, "ay":2.81423, "alpha":-0.25243, "fx":[-57.047,-56.29481,-55.34018,-56.10113], "fy":[38.48493,37.12256,38.32277,39.25115]},
    {"t":1.99084, "x":8.02782, "y":4.72283, "heading":-2.40989, "vx":-0.6641, "vy":-1.81261, "omega":-2.3179, "ax":-4.08649, "ay":2.87671, "alpha":-0.17931, "fx":[-56.42467,-55.88948,-55.09302,-55.02486], "fy":[38.92236,38.58549,39.12924,39.94513]},
    {"t":2.01673, "x":8.00926, "y":4.67688, "heading":-2.46988, "vx":-0.76987, "vy":-1.73816, "omega":-2.32254, "ax":-4.04471, "ay":2.93527, "alpha":-0.10191, "fx":[-55.32342,-55.14649,-54.75075,-54.93738], "fy":[40.15337,39.37526,39.93023,40.31083]},
    {"t":2.04261, "x":7.98798, "y":4.63287, "heading":-2.52999, "vx":-0.87455, "vy":-1.66219, "omega":-2.32518, "ax":-3.98781, "ay":3.00887, "alpha":-0.05509, "fx":[-54.31224,-54.36274,-54.21407,-54.17162], "fy":[41.19767,40.45038,40.99562,41.13249]},
    {"t":2.07136, "x":7.96119, "y":4.58632, "heading":-2.59685, "vx":-0.98922, "vy":-1.57567, "omega":-2.32676, "ax":-3.91539, "ay":3.10599, "alpha":0.13626, "fx":[-52.91754,-53.33003,-53.94033,-52.9309], "fy":[41.82709,42.92269,42.44403,41.86848]},
    {"t":2.10012, "x":7.93112, "y":4.5423, "heading":-2.66375, "vx":-1.1018, "vy":-1.48636, "omega":-2.32284, "ax":-3.83531, "ay":3.20426, "alpha":0.21582, "fx":[-51.32847,-51.95817,-53.04659,-52.42675], "fy":[43.49156,44.24291,43.88172,42.7953]},
    {"t":2.12887, "x":7.89786, "y":4.50088, "heading":-2.73054, "vx":-1.21208, "vy":-1.39423, "omega":-2.31664, "ax":-3.74857, "ay":3.30523, "alpha":0.412, "fx":[-49.64757,-50.49514,-52.49779,-51.39824], "fy":[44.12113,46.56332,45.59661,43.62632]},
    {"t":2.15762, "x":7.86146, "y":4.46216, "heading":-2.79716, "vx":-1.31987, "vy":-1.29919, "omega":-2.30479, "ax":-3.65505, "ay":3.40828, "alpha":0.48234, "fx":[-48.0231,-48.92726,-51.44501,-50.55323], "fy":[45.7131,47.90402,47.20205,44.69709]},
    {"t":2.18638, "x":7.82199, "y":4.42621, "heading":-2.86343, "vx":-1.42496, "vy":-1.20119, "omega":-2.29092, "ax":-3.55387, "ay":3.51358, "alpha":0.68346, "fx":[-46.18784,-47.12068,-50.64148,-49.4911], "fy":[46.34518,50.19189,49.09363,45.61707]},
    {"t":2.21513, "x":7.77955, "y":4.39313, "heading":-2.9293, "vx":-1.52715, "vy":-1.10016, "omega":-2.27127, "ax":-3.44497, "ay":3.62034, "alpha":0.75431, "fx":[-44.42927,-45.25713,-49.31875,-48.50832], "fy":[47.82145,51.51759,50.87573,46.8441]},
    {"t":2.24389, "x":7.73421, "y":4.36299, "heading":-2.99461, "vx":-1.62621, "vy":-0.99606, "omega":-2.24958, "ax":-3.32736, "ay":3.72864, "alpha":0.95855, "fx":[-42.46197,-43.10769,-48.1969,-47.34514], "fy":[48.3948,53.76898,52.91377,47.8766]},
    {"t":2.27264, "x":7.68608, "y":4.33589, "heading":-3.0593, "vx":-1.72188, "vy":-0.88884, "omega":-2.22202, "ax":-3.2013, "ay":3.83735, "alpha":1.0353, "fx":[-40.53243,-40.91662,-46.58077,-46.22027], "fy":[49.79394,55.01642,54.83555,49.22504]},
    {"t":2.30139, "x":7.63524, "y":4.31192, "heading":-3.12319, "vx":-1.81393, "vy":-0.7785, "omega":-2.19225, "ax":-3.06566, "ay":3.94648, "alpha":1.23942, "fx":[-38.45796,-38.44909,-45.11903,-44.84112], "fy":[50.24779,57.21512,56.97072,50.37759]},
    {"t":2.33015, "x":7.58182, "y":4.29116, "heading":3.09696, "vx":-1.90208, "vy":-0.66503, "omega":-2.15661, "ax":-2.92084, "ay":4.05477, "alpha":1.33325, "fx":[-36.31184,-35.88033,-43.16519,-43.62698], "fy":[51.57359,58.36072,58.98311,51.78804]},
    {"t":2.3589, "x":7.52592, "y":4.27372, "heading":3.03495, "vx":-1.98607, "vy":-0.54844, "omega":-2.11828, "ax":-2.76564, "ay":4.16211, "alpha":1.5414, "fx":[-34.10176,-33.0762,-41.31314,-42.04579], "fy":[51.86103,60.45135,61.18018,53.05547]},
    {"t":2.38766, "x":7.46767, "y":4.25967, "heading":2.97404, "vx":-2.06559, "vy":-0.42876, "omega":-2.07395, "ax":-2.60122, "ay":4.26674, "alpha":1.65225, "fx":[-31.74593,-30.12557,-39.02854,-40.68713], "fy":[53.11393,61.39322,63.2486,54.48756]},
    {"t":2.41641, "x":7.4072, "y":4.2491, "heading":2.91441, "vx":-2.14039, "vy":-0.30607, "omega":-2.02644, "ax":-2.42645, "ay":4.36844, "alpha":1.86608, "fx":[-29.42012,-27.01464,-36.81019,-38.82959], "fy":[53.17711,63.36733,65.43108,55.80336]},
    {"t":2.44516, "x":7.34465, "y":4.24211, "heading":2.85614, "vx":-2.21016, "vy":-0.18046, "omega":-1.97279, "ax":-2.24216, "ay":4.46578, "alpha":2.01229, "fx":[-26.83497,-23.63875,-34.16487,-37.40478], "fy":[54.25496,64.15992,67.4874,57.17507]},
    {"t":2.47392, "x":7.28017, "y":4.23877, "heading":2.79941, "vx":-2.27463, "vy":-0.05205, "omega":-1.91493, "ax":-2.04813, "ay":4.55799, "alpha":2.2344, "fx":[-24.35456,-20.18631,-31.56193,-35.37908], "fy":[54.16095,65.83431,69.61586,58.48523]},
    {"t":2.50267, "x":7.21392, "y":4.23915, "heading":2.74435, "vx":-2.33352, "vy":0.07901, "omega":-1.85068, "ax":-1.84572, "ay":4.64361, "alpha":2.42075, "fx":[-21.60804,-16.42554,-28.59856,-33.83214], "fy":[54.9132,66.38151,71.66757,59.79433]},
    {"t":2.53143, "x":7.14606, "y":4.24335, "heading":2.69114, "vx":-2.3866, "vy":0.21253, "omega":-1.78107, "ax":-1.63498, "ay":4.7219, "alpha":2.66924, "fx":[-19.0024,-12.64035,-25.65949,-31.69123], "fy":[54.50416,67.77195,73.70786,61.03404]},
    {"t":2.56018, "x":7.07676, "y":4.25141, "heading":2.63992, "vx":-2.43361, "vy":0.3483, "omega":-1.70432, "ax":-1.41711, "ay":4.79177, "alpha":2.90063, "fx":[-16.13846,-8.50355,-22.39972,-30.09331], "fy":[54.90397,68.01989,75.67717,62.21994]},
    {"t":2.58893, "x":7.0062, "y":4.26341, "heading":2.59092, "vx":-2.47435, "vy":0.48609, "omega":-1.62092, "ax":-1.19331, "ay":4.85233, "alpha":3.18716, "fx":[-13.4469,-4.38359,-19.1756,-27.94703], "fy":[54.14683,69.03938,77.60762,63.32349]},
    {"t":2.61769, "x":6.93456, "y":4.27939, "heading":2.54431, "vx":-2.50867, "vy":0.62561, "omega":-1.52927, "ax":-0.96469, "ay":4.90289, "alpha":3.47891, "fx":[-10.54655,0.09416,-15.67421,-26.38247], "fy":[54.04829,68.94805,79.49993,64.37326]},
    {"t":2.64644, "x":6.86202, "y":4.2994, "heading":2.50034, "vx":-2.53641, "vy":0.76659, "omega":-1.42924, "ax":-0.73311, "ay":4.94282, "alpha":3.8264, "fx":[-7.85005,4.53132,-12.24289,-24.34237], "fy":[52.77695,69.55756,81.36592,65.3425]},
    {"t":2.6752, "x":6.78879, "y":4.32349, "heading":2.45924, "vx":-2.55749, "vy":0.90871, "omega":-1.31921, "ax":-0.49934, "ay":4.97188, "alpha":4.19081, "fx":[-4.99231,9.33743,-8.55873,-22.9659], "fy":[52.17932,69.0407,83.19089,66.2139]},
    {"t":2.70395, "x":6.71504, "y":4.35167, "heading":2.42131, "vx":-2.57184, "vy":1.05168, "omega":-1.19871, "ax":-0.26606, "ay":4.98981, "alpha":4.62313, "fx":[-2.37439,14.10603,-4.99312,-21.22036], "fy":[50.31506,69.23424,85.0245,67.02714]},
    {"t":2.7327, "x":6.64098, "y":4.38398, "heading":2.38684, "vx":-2.57949, "vy":1.19515, "omega":-1.06578, "ax":-0.03329, "ay":4.99681, "alpha":5.08267, "fx":[0.34429,19.22194,-1.2066,-20.1717], "fy":[49.09866,68.28273,86.85667,67.74355]},
    {"t":2.76146, "x":6.5668, "y":4.42041, "heading":2.35619, "vx":-2.58045, "vy":1.33883, "omega":-0.91963, "ax":0.08182, "ay":4.98995, "alpha":3.88845, "fx":[1.1787,16.08849,1.06131,-13.87509], "fy":[53.58383,67.04793,82.66571,68.31095]},
    {"t":2.78085, "x":6.51678, "y":4.44731, "heading":2.33836, "vx":-2.57887, "vy":1.43559, "omega":-0.84423, "ax":0.07951, "ay":4.99438, "alpha":3.57781, "fx":[0.81202,14.67447,1.25952,-12.41801], "fy":[54.06644,67.87236,81.28974,68.62089]},
    {"t":2.80024, "x":6.46679, "y":4.47608, "heading":2.32199, "vx":-2.57732, "vy":1.53243, "omega":-0.77486, "ax":0.07921, "ay":4.99405, "alpha":3.22868, "fx":[0.62988,13.53199,1.52784,-11.37816], "fy":[56.09958,66.81091,80.14719,68.77366]},
    {"t":2.81963, "x":6.41683, "y":4.50673, "heading":2.30697, "vx":-2.57579, "vy":1.62926, "omega":-0.71225, "ax":0.07608, "ay":4.99371, "alpha":2.98958, "fx":[0.38477,12.33138,1.59557,-10.1704], "fy":[56.29266,67.51991,79.11533,68.88507]},
    {"t":2.83902, "x":6.3669, "y":4.53926, "heading":2.29316, "vx":-2.57431, "vy":1.72609, "omega":-0.65429, "ax":0.07584, "ay":4.99327, "alpha":2.70185, "fx":[0.31272,11.40744,1.74697,-9.3393], "fy":[58.08491,66.5359,78.20304,68.96502]},
    {"t":2.85841, "x":6.317, "y":4.57367, "heading":2.28047, "vx":-2.57284, "vy":1.82291, "omega":-0.6019, "ax":0.0716, "ay":4.99281, "alpha":2.5379, "fx":[0.15244,10.39787,1.72175,-8.37505], "fy":[57.79701,67.45299,77.4296,69.08425]},
    {"t":2.8778, "x":6.26712, "y":4.60996, "heading":2.2688, "vx":-2.57145, "vy":1.91972, "omega":-0.55269, "ax":0.07147, "ay":4.99219, "alpha":2.27092, "fx":[0.14099,9.64447,1.79871,-7.69373], "fy":[59.74238,66.29346,76.63196,69.06247]},
    {"t":2.89719, "x":6.21727, "y":4.64812, "heading":2.25808, "vx":-2.57007, "vy":2.01652, "omega":-0.50865, "ax":0.06548, "ay":4.99153, "alpha":2.10658, "fx":[0.0129,8.77412,1.70257,-6.9257], "fy":[59.69779,67.24641,75.80725,68.94275]},
    {"t":2.91658, "x":6.16745, "y":4.68816, "heading":2.24822, "vx":-2.5688, "vy":2.11331, "omega":-0.46781, "ax":0.06555, "ay":4.99061, "alpha":1.91026, "fx":[0.0414,8.15169,1.73804,-6.36298], "fy":[61.02797,66.40033,75.22546,68.99063]},
    {"t":2.93597, "x":6.11766, "y":4.73007, "heading":2.23915, "vx":-2.56753, "vy":2.21008, "omega":-0.43077, "ax":0.05663, "ay":4.98957, "alpha":1.77921, "fx":[-0.08509,7.37497,1.58175,-5.78904], "fy":[60.90527,67.24121,74.55503,68.88633]},
    {"t":2.95536, "x":6.06788, "y":4.77387, "heading":2.2308, "vx":-2.56643, "vy":2.30683, "omega":-0.39627, "ax":0.05602, "ay":4.98809, "alpha":1.60578, "fx":[-0.05307,6.83622,1.57425,-5.30819], "fy":[62.09183,66.52619,74.02381,68.86554]},
    {"t":2.97475, "x":6.01813, "y":4.81953, "heading":2.22311, "vx":-2.56534, "vy":2.40355, "omega":-0.36513, "ax":0.04262, "ay":4.98623, "alpha":1.52592, "fx":[-0.21671,6.10079,1.3428,-4.9071], "fy":[61.608,67.35315,73.56451,68.88022]},
    {"t":2.99414, "x":5.96839, "y":4.86708, "heading":2.21603, "vx":-2.56452, "vy":2.50023, "omega":-0.33554, "ax":0.02942, "ay":4.9835, "alpha":1.34589, "fx":[-0.34836,5.46362,1.14662,-4.66073], "fy":[63.0153,66.49697,73.00278,68.74217]},
    {"t":3.01353, "x":5.91867, "y":4.91649, "heading":2.20953, "vx":-2.56395, "vy":2.59686, "omega":-0.30945, "ax":0.01318, "ay":4.97926, "alpha":1.27853, "fx":[-0.5254,4.78122,0.87625,-4.41494], "fy":[62.51901,67.29762,72.5377,68.67205]},
    {"t":3.03292, "x":5.86896, "y":4.96778, "heading":2.20353, "vx":-2.56369, "vy":2.69341, "omega":-0.28465, "ax":-0.11728, "ay":4.97052, "alpha":1.12196, "fx":[-2.25842,2.59308,-0.93483,-5.78372], "fy":[63.71204,66.29336,72.02642,68.51881]},
    {"t":3.05231, "x":5.81923, "y":5.02094, "heading":2.19801, "vx":-2.56596, "vy":2.78979, "omega":-0.2629, "ax":-0.22668, "ay":4.9512, "alpha":1.04777, "fx":[-3.69852,0.69895,-2.47467,-6.86401], "fy":[63.14308,66.9202,71.30267,68.13338]},
    {"t":3.0717, "x":5.76943, "y":5.07597, "heading":2.19291, "vx":-2.57036, "vy":2.88579, "omega":-0.24258, "ax":-1.10947, "ay":4.77547, "alpha":0.91825, "fx":[-15.65924,-11.68019,-14.53621,-18.51404], "fy":[61.73669,63.93154,68.55625,65.70964]},
    {"t":3.09109, "x":5.71938, "y":5.13282, "heading":2.18821, "vx":-2.59187, "vy":2.97839, "omega":-0.22478, "ax":-1.76128, "ay":-2.35267, "alpha":0.77607, "fx":[-24.52184,-20.95548,-23.51036,-26.88086], "fy":[-34.74545,-32.64515,-29.0666,-31.60117]},
    {"t":3.11048, "x":5.6688, "y":5.19013, "heading":2.18385, "vx":-2.62602, "vy":2.93277, "omega":-0.20973, "ax":-0.93306, "ay":-4.84404, "alpha":0.71571, "fx":[-13.15087,-9.97227,-12.24214,-15.4224], "fy":[-68.82092,-65.77574,-63.4198,-65.64969]},
    {"t":3.12987, "x":5.6177, "y":5.24609, "heading":2.17978, "vx":-2.64412, "vy":2.83885, "omega":-0.19585, "ax":-0.34085, "ay":-4.95199, "alpha":0.57902, "fx":[-5.04965,-2.20953,-4.22465,-7.06885], "fy":[-69.01719,-68.06717,-65.24503,-67.2127]},
    {"t":3.14926, "x":5.56637, "y":5.3002, "heading":2.17598, "vx":-2.65073, "vy":2.74283, "omega":-0.18463, "ax":-0.33975, "ay":-4.96352, "alpha":0.55434, "fx":[-4.98631,-2.48914,-4.25844,-6.75917], "fy":[-69.91571,-67.11737,-65.70496,-67.43153]},
    {"t":3.16865, "x":5.51491, "y":5.35245, "heading":2.1724, "vx":-2.65731, "vy":2.64658, "omega":-0.17388, "ax":-0.19897, "ay":-4.97711, "alpha":0.4405, "fx":[-3.01852,-0.80432,-2.35803,-4.64904], "fy":[-68.83457,-68.31292,-66.12399,-67.63792]},
    {"t":3.18804, "x":5.46334, "y":5.40283, "heading":2.16903, "vx":-2.66117, "vy":2.55008, "omega":-0.16534, "ax":-0.20223, "ay":-4.98064, "alpha":0.4204, "fx":[-3.03762,-1.12485,-2.46402,-4.3812], "fy":[-69.63793,-67.30414,-66.42409,-67.73529]},
    {"t":3.20743, "x":5.4117, "y":5.45134, "heading":2.16583, "vx":-2.66509, "vy":2.4535, "omega":-0.15718, "ax":-0.17231, "ay":-4.98424, "alpha":0.30486, "fx":[-2.57726,-0.91045,-2.05825,-3.83324], "fy":[-68.32466,-68.37836,-66.73261,-67.86173]},
    {"t":3.22682, "x":5.35999, "y":5.49798, "heading":2.16278, "vx":-2.66843, "vy":2.35686, "omega":-0.15127, "ax":-0.16416, "ay":-4.9863, "alpha":0.30433, "fx":[-2.45573,-1.05085,-2.00956,-3.4191], "fy":[-69.26339,-67.36866,-66.91284,-67.86456]},
    {"t":3.24621, "x":5.30822, "y":5.54274, "heading":2.15984, "vx":-2.67162, "vy":2.26017, "omega":-0.14537, "ax":-3.05986, "ay":-3.94742, "alpha":0.96752, "fx":[-42.31286,-37.98087,-40.96159,-45.29636], "fy":[-57.40728,-54.16724,-50.23348,-53.0543]},
    {"t":3.30144, "x":5.15601, "y":5.66155, "heading":2.15182, "vx":-2.84061, "vy":2.04216, "omega":-0.09194, "ax":-7.13105, "ay":-12.81402, "alpha":0.06545, "fx":[-96.92285,-96.61851,-97.15384,-97.45533], "fy":[-174.43497,-174.60306,-174.30541,-174.13769]},
    {"t":3.35667, "x":4.98825, "y":5.75479, "heading":2.14674, "vx":-3.23444, "vy":1.33448, "omega":-0.08832, "ax":-3.98683, "ay":-14.07786, "alpha":0.16839, "fx":[-54.18655,-53.02383,-54.31973,-55.47764], "fy":[-191.59051,-191.91382,-191.54952,-191.2191]},
    {"t":3.4119, "x":4.80354, "y":5.80702, "heading":2.14186, "vx":-3.45462, "vy":0.55699, "omega":-0.07902, "ax":-0.65583, "ay":-14.50073, "alpha":0.33295, "fx":[-9.35891,-6.46109,-8.47848,-11.39912], "fy":[-197.32627,-197.4309,-197.33179,-197.20137]},
    {"t":3.46712, "x":4.61175, "y":5.81567, "heading":2.1375, "vx":-3.49084, "vy":-0.24385, "omega":-0.06064, "ax":1.03597, "ay":-7.80994, "alpha":0.76993, "fx":[13.40685,17.00203,14.78913,11.19089], "fy":[-109.05978,-106.92243,-103.48818,-105.63292]},
    {"t":3.52235, "x":4.42054, "y":5.79029, "heading":2.13415, "vx":-3.43363, "vy":-0.67517, "omega":-0.01811, "ax":0.66155, "ay":-2.9829, "alpha":0.82597, "fx":[8.27842,12.06825,9.72758,5.9349], "fy":[-43.6322,-41.28355,-37.54745,-39.89905]},
    {"t":3.57758, "x":4.23192, "y":5.74845, "heading":2.13315, "vx":-3.39709, "vy":-0.83991, "omega":0.0275, "ax":0.02805, "ay":-0.1129, "alpha":0.79691, "fx":[-0.2899,3.31882,1.05483,-2.55669], "fy":[-4.50064,-2.1958,1.42794,-0.8767]},
    {"t":3.63281, "x":4.04435, "y":5.70189, "heading":2.13467, "vx":-3.39554, "vy":-0.84615, "omega":0.07151, "ax":6.10038, "ay":3.63115, "alpha":0.94473, "fx":[82.30865,86.39325,83.726,79.62249], "fy":[45.79507,48.55582,53.02319,50.27358]},
    {"t":3.68803, "x":3.86613, "y":5.6607, "heading":2.13862, "vx":-3.05863, "vy":-0.64561, "omega":0.12369, "ax":13.79892, "ay":4.93598, "alpha":0.10883, "fx":[188.01182,187.91574,187.53642,187.62646], "fy":[66.49724,66.76981,67.82727,67.57625]},
    {"t":3.74326, "x":3.71825, "y":5.63257, "heading":2.14545, "vx":-2.29655, "vy":-0.37301, "omega":0.1297, "ax":14.01991, "ay":4.34436, "alpha":0.02347, "fx":[190.82491,190.80726,190.73509,190.75185], "fy":[58.97121,59.0287,59.26135,59.20699]},
    {"t":3.79849, "x":3.6128, "y":5.6186, "heading":2.15261, "vx":-1.52226, "vy":-0.13308, "omega":0.131, "ax":14.09596, "ay":4.11761, "alpha":0.00778, "fx":[191.82902,191.82279,191.80026,191.80638], "fy":[55.98208,56.00358,56.08064,56.05956]},
    {"t":3.85372, "x":3.55022, "y":5.61753, "heading":2.15984, "vx":-0.74378, "vy":0.09433, "omega":0.13143, "ax":5.25634, "ay":9.81957, "alpha":0.81635, "fx":[71.05133,74.73124,72.00019,68.32575], "fy":[130.73781,132.89485,136.48954,134.36792]},
    {"t":3.90184, "x":3.52052, "y":5.63344, "heading":2.16617, "vx":-0.49082, "vy":0.56689, "omega":0.17071, "ax":0.32265, "ay":0.27181, "alpha":0.79965, "fx":[3.84159,7.38098,4.94003,1.39967], "fy":[0.72187,3.12555,6.67362,4.27379]},
    {"t":3.94996, "x":3.49727, "y":5.66103, "heading":2.17439, "vx":-0.47529, "vy":0.57997, "omega":0.20919, "ax":-0.12972, "ay":-0.10748, "alpha":0.70998, "fx":[-2.22966,0.89017,-1.30052,-4.42075], "fy":[-4.11653,-1.9317,1.19078,-0.99303]},
    {"t":3.99809, "x":3.47425, "y":5.68882, "heading":2.18445, "vx":-0.48153, "vy":0.5748, "omega":0.24336, "ax":-0.00568, "ay":-0.00476, "alpha":0.62734, "fx":[-0.45827,2.27369,0.30363,-2.42847], "fy":[-2.41566,-0.44679,2.28586,0.31725]},
    {"t":4.04621, "x":3.45107, "y":5.71648, "heading":2.19616, "vx":-0.48181, "vy":0.57457, "omega":0.27355, "ax":0.01493, "ay":0.0125, "alpha":0.55463, "fx":[-0.10407,2.28633,0.51042,-1.88002], "fy":[-1.91296,-0.13737,2.25322,0.47769]},
    {"t":4.09434, "x":3.4279, "y":5.74414, "heading":2.20933, "vx":-0.48109, "vy":0.57517, "omega":0.30024, "ax":0.0037, "ay":0.0031, "alpha":0.49058, "fx":[-0.19312,1.89697,0.2939,-1.7962], "fy":[-1.80443,-0.20148,1.8887,0.28575]},
    {"t":4.14246, "x":3.40475, "y":5.77182, "heading":2.22378, "vx":-0.48091, "vy":0.57532, "omega":0.32385, "ax":-0.00167, "ay":-0.0014, "alpha":0.43445, "fx":[-0.21176,1.61591,0.16627,-1.66141], "fy":[-1.65769,-0.20809,1.61966,0.17005]},
    {"t":4.19059, "x":3.3816, "y":5.79951, "heading":2.23936, "vx":-0.48099, "vy":0.57525, "omega":0.34476, "ax":-0.00143, "ay":-0.00119, "alpha":0.3846, "fx":[-0.16188,1.43386,0.12299,-1.47275], "fy":[-1.46959,-0.15874,1.43707,0.12622]},
    {"t":4.23871, "x":3.35845, "y":5.82719, "heading":2.25595, "vx":-0.48106, "vy":0.57519, "omega":0.36327, "ax":-0.00028, "ay":-0.00024, "alpha":0.34069, "fx":[-0.10681,1.28564,0.09915,-1.29331], "fy":[-1.29271,-0.10622,1.2863,0.09981]},
    {"t":4.28683, "x":3.3353, "y":5.85487, "heading":2.27344, "vx":-0.48107, "vy":0.57518, "omega":0.37966, "ax":0.0002, "ay":0.00016, "alpha":0.30117, "fx":[-0.06686,1.14411,0.07222,-1.13875], "fy":[-1.13922,-0.06733,1.1437,0.07181]},
    {"t":4.33496, "x":3.31215, "y":5.88255, "heading":2.29171, "vx":-0.48106, "vy":0.57519, "omega":0.39416, "ax":0.00018, "ay":0.00015, "alpha":0.26612, "fx":[-0.03907,1.0121,0.04399,-1.00717], "fy":[-1.00763,-0.03948,1.01175,0.0436]},
    {"t":4.38308, "x":3.289, "y":5.91023, "heading":2.31068, "vx":-0.48105, "vy":0.5752, "omega":0.40696, "ax":0.00006, "ay":0.00005, "alpha":0.23405, "fx":[-0.01738,0.88933,0.01892,-0.88777], "fy":[-0.88798,-0.01748,0.88928,0.01877]},
    {"t":4.43121, "x":3.26585, "y":5.93791, "heading":2.33026, "vx":-0.48105, "vy":0.5752, "omega":0.41823, "ax":-0.00001, "ay":-0.00001, "alpha":0.20537, "fx":[0.00088,0.77969,-0.00123,-0.78001], "fy":[-0.78012,0.001,0.77984,-0.00128]},
    {"t":4.47933, "x":3.2427, "y":5.96559, "heading":2.35039, "vx":-0.48105, "vy":0.5752, "omega":0.42811, "ax":-0.00002, "ay":-0.00002, "alpha":0.17862, "fx":[0.01624,0.67778,-0.01689,-0.67836], "fy":[-0.67853,0.01645,0.67802,-0.01698]},
    {"t":4.52746, "x":3.21955, "y":5.99328, "heading":2.37099, "vx":-0.48105, "vy":0.5752, "omega":0.43671, "ax":-0.00001, "ay":-0.00001, "alpha":0.15443, "fx":[0.02863,0.58563,-0.02892,-0.58583], "fy":[-0.58614,0.02892,0.58594,-0.02914]},
    {"t":4.57558, "x":3.1964, "y":6.02096, "heading":2.39201, "vx":-0.48105, "vy":0.5752, "omega":0.44414, "ax":0.0, "ay":0.0, "alpha":0.1314, "fx":[0.03781,0.49757,-0.03787,-0.49749], "fy":[-0.49798,0.03821,0.498,-0.03822]},
    {"t":4.6237, "x":3.17325, "y":6.04864, "heading":2.41338, "vx":-0.48105, "vy":0.5752, "omega":0.45046, "ax":0.00001, "ay":0.00001, "alpha":0.11025, "fx":[0.04429,0.41657,-0.04405,-0.41613], "fy":[-0.41683,0.04484,0.41714,-0.04458]},
    {"t":4.67183, "x":3.1501, "y":6.07632, "heading":2.43506, "vx":-0.48105, "vy":0.5752, "omega":0.45577, "ax":0.0, "ay":0.0, "alpha":0.08969, "fx":[0.0475,0.33731,-0.04775,-0.3373], "fy":[-0.3382,0.04829,0.33814,-0.04843]},
    {"t":4.71995, "x":3.12695, "y":6.104, "heading":2.45699, "vx":-0.48105, "vy":0.5752, "omega":0.46008, "ax":0.0, "ay":0.0, "alpha":0.07038, "fx":[0.04857,0.26315,-0.04863,-0.26286], "fy":[-0.26407,0.0496,0.26422,-0.04955]},
    {"t":4.76808, "x":3.1038, "y":6.13168, "heading":2.47913, "vx":-0.48105, "vy":0.5752, "omega":0.46347, "ax":0.00001, "ay":0.00001, "alpha":0.05133, "fx":[0.04678,0.18996,-0.04682,-0.18956], "fy":[-0.19111,0.0481,0.19134,-0.04801]},
    {"t":4.8162, "x":3.08065, "y":6.15936, "heading":2.50144, "vx":-0.48105, "vy":0.5752, "omega":0.46594, "ax":-0.00001, "ay":-0.00001, "alpha":0.03295, "fx":[0.04226,0.11921,-0.04274,-0.11913], "fy":[-0.12106,0.04398,0.12098,-0.04423]},
    {"t":4.86433, "x":3.0575, "y":6.18704, "heading":2.52386, "vx":-0.48105, "vy":0.5752, "omega":0.46753, "ax":0.0, "ay":0.0, "alpha":0.01458, "fx":[0.03521,0.04904,-0.03552,-0.04865], "fy":[-0.05106,0.03733,0.0512,-0.0374]},
    {"t":4.91245, "x":3.03435, "y":6.21472, "heading":2.54636, "vx":-0.48105, "vy":0.5752, "omega":0.46823, "ax":0.0, "ay":0.0, "alpha":-0.00384, "fx":[0.02511,-0.02115,-0.02557,0.02154], "fy":[0.0186,0.02774,-0.01851,-0.02789]},
    {"t":4.96057, "x":3.0112, "y":6.2424, "heading":2.56889, "vx":-0.48105, "vy":0.5752, "omega":0.46804, "ax":0.0, "ay":0.0, "alpha":-0.02241, "fx":[0.01207,-0.09139,-0.01253,0.09197], "fy":[0.08842,0.01527,-0.08823,-0.01536]},
    {"t":5.0087, "x":2.98805, "y":6.27009, "heading":2.59142, "vx":-0.48105, "vy":0.5752, "omega":0.46697, "ax":0.0, "ay":0.0, "alpha":-0.04176, "fx":[-0.00469,-0.16411,0.00404,0.16469], "fy":[0.16047,-0.00082,-0.16035,0.00064]},
    {"t":5.05682, "x":2.9649, "y":6.29777, "heading":2.61389, "vx":-0.48105, "vy":0.5752, "omega":0.46496, "ax":0.0, "ay":0.0, "alpha":-0.06142, "fx":[-0.02474,-0.23726,0.02399,0.23799], "fy":[0.23301,-0.0201,-0.23285,0.01993]},
    {"t":5.10495, "x":2.94175, "y":6.32545, "heading":2.63627, "vx":-0.48105, "vy":0.5752, "omega":0.462, "ax":0.0, "ay":0.0, "alpha":-0.08268, "fx":[-0.04959,-0.3155,0.04873,0.31638], "fy":[0.31056,-0.04408,-0.31037,0.04391]},
    {"t":5.15307, "x":2.9186, "y":6.35313, "heading":2.6585, "vx":-0.48105, "vy":0.5752, "omega":0.45802, "ax":0.0, "ay":0.0, "alpha":-0.10454, "fx":[-0.0784,-0.395,0.07738,0.39602], "fy":[0.38928,-0.07191,-0.38909,0.07173]},
    {"t":5.2012, "x":2.89545, "y":6.38081, "heading":2.68054, "vx":-0.48105, "vy":0.5752, "omega":0.45299, "ax":0.0, "ay":0.0, "alpha":-0.12887, "fx":[-0.11359,-0.48239,0.11241,0.48357], "fy":[0.47582,-0.10599,-0.47563,0.1058]},
    {"t":5.24932, "x":2.8723, "y":6.40849, "heading":2.70234, "vx":-0.48105, "vy":0.5752, "omega":0.44679, "ax":0.0, "ay":0.0, "alpha":-0.15434, "fx":[-0.15385,-0.57254,0.15249,0.5739], "fy":[0.56505,-0.14501,-0.56486,0.14482]},
    {"t":5.29744, "x":2.84915, "y":6.43617, "heading":2.72384, "vx":-0.48105, "vy":0.5752, "omega":0.43936, "ax":0.0, "ay":0.0, "alpha":-0.18324, "fx":[-0.20256,-0.67347,0.20099,0.67502], "fy":[0.66498,-0.19234,-0.6648,0.19215]},
    {"t":5.34557, "x":2.826, "y":6.46385, "heading":2.74499, "vx":-0.48105, "vy":0.5752, "omega":0.43054, "ax":0.0, "ay":0.0, "alpha":-0.21418, "fx":[-0.25826,-0.77985,0.25645,0.78163], "fy":[0.77029,-0.24648,-0.77014,0.2463]},
    {"t":5.39369, "x":2.80284, "y":6.49153, "heading":2.76571, "vx":-0.48105, "vy":0.5752, "omega":0.42024, "ax":0.0, "ay":0.0, "alpha":-0.24966, "fx":[-0.32504,-0.90017,0.32299,0.90219], "fy":[0.88945,-0.31155,-0.88933,0.3114]},
    {"t":5.44182, "x":2.77969, "y":6.51921, "heading":2.78593, "vx":-0.48105, "vy":0.5752, "omega":0.40822, "ax":0.0, "ay":0.0, "alpha":-0.28858, "fx":[-0.40183,-1.03014,0.39953,1.03244], "fy":[1.0182,-0.38645,-1.01809,0.38635]},
    {"t":5.48994, "x":2.75654, "y":6.54689, "heading":2.80557, "vx":-0.48105, "vy":0.5752, "omega":0.39433, "ax":0.0, "ay":0.0, "alpha":-0.33342, "fx":[-0.4932,-1.17788,0.49064,1.18051], "fy":[1.16465,-0.47573,-1.16456,0.47571]},
    {"t":5.53806, "x":2.73339, "y":6.57458, "heading":2.82455, "vx":-0.48105, "vy":0.5752, "omega":0.37829, "ax":0.0, "ay":0.0, "alpha":-0.38371, "fx":[-0.59911,-1.3413,0.59625,1.34426], "fy":[1.32665,-0.57935,-1.32661,0.5794]},
    {"t":5.58619, "x":2.71024, "y":6.60226, "heading":2.84276, "vx":-0.48105, "vy":0.5752, "omega":0.35982, "ax":0.0, "ay":0.0, "alpha":-0.44181, "fx":[-0.72439,-1.52785,0.72109,1.53106], "fy":[1.51158,-0.7021,-1.5117,0.70215]},
    {"t":5.63431, "x":2.68709, "y":6.62994, "heading":2.86007, "vx":-0.48105, "vy":0.5752, "omega":0.33856, "ax":-0.00001, "ay":-0.00001, "alpha":-0.50814, "fx":[-0.87064,-1.73835,0.86669,1.74165], "fy":[1.72018,-0.84558,-1.72063,0.84548]},
    {"t":5.68244, "x":2.66394, "y":6.65762, "heading":2.87636, "vx":-0.48105, "vy":0.5752, "omega":0.31411, "ax":-0.00002, "ay":-0.00002, "alpha":-0.58499, "fx":[-1.04275,-1.97969,1.0382,1.98321], "fy":[1.95957,-1.01466,-1.96027,1.0145]},
    {"t":5.73056, "x":2.64079, "y":6.6853, "heading":2.89148, "vx":-0.48106, "vy":0.5752, "omega":0.28595, "ax":0.00001, "ay":0.00001, "alpha":-0.67379, "fx":[-1.24377,-2.25549,1.23955,2.26022], "fy":[2.23414,-1.21246,-2.23431,1.21305]},
    {"t":5.77869, "x":2.61764, "y":6.71298, "heading":2.90524, "vx":-0.48105, "vy":0.5752, "omega":0.25353, "ax":0.0001, "ay":0.00009, "alpha":-0.77708, "fx":[-1.47889,-2.57306,1.47671,2.5808], "fy":[2.5519,-1.44421,-2.55008,1.44705]},
    {"t":5.82681, "x":2.59449, "y":6.74066, "heading":2.91744, "vx":-0.48105, "vy":0.5752, "omega":0.21613, "ax":0.00014, "ay":0.00012, "alpha":-0.89732, "fx":[-1.75502,-2.94158,1.75345,2.95101], "fy":[2.91905,-1.71668,-2.91638,1.72057]},
    {"t":5.87493, "x":2.57134, "y":6.76834, "heading":2.92784, "vx":-0.48104, "vy":0.57521, "omega":0.17295, "ax":-0.00042, "ay":-0.00035, "alpha":-1.03751, "fx":[-2.08556,-3.37828,2.06804,3.37309], "fy":[3.33846,-2.04279,-3.34845,2.0338]},
    {"t":5.92306, "x":2.54819, "y":6.79602, "heading":2.93617, "vx":-0.48106, "vy":0.57519, "omega":0.12302, "ax":-0.00094, "ay":-0.00078, "alpha":-1.19893, "fx":[-2.46075,-3.88141,2.4278,3.86346], "fy":[3.81907,-2.42174,-3.83937,2.39945]},
    {"t":5.97118, "x":2.52504, "y":6.8237, "heading":2.94209, "vx":-0.48111, "vy":0.57515, "omega":0.06532, "ax":0.57741, "ay":-0.68314, "alpha":-1.35221, "fx":[5.10346,3.47569,10.5983,12.25185], "fy":[-5.05397,-12.12466,-13.52729,-6.47832]},
    {"t":6.01931, "x":2.50255, "y":6.85059, "heading":2.94523, "vx":-0.45332, "vy":0.54228, "omega":0.00025, "ax":9.41979, "ay":-11.26826, "alpha":-0.00516, "fx":[128.18552,128.15245,128.1792,128.21219], "fy":[-153.33319,-153.36085,-153.33853,-153.31092]},
    {"t":6.06743, "x":2.49165, "y":6.86364, "heading":2.94524, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PROTECT_INTAKE_2", "from":{"target":4, "targetTimestamp":2.76146, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"SHOOT_2", "from":{"target":6, "targetTimestamp":3.85372, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
