{
 "name":"OP_LEFT_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.024431228637695, "y":7.387415409088135, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9937424659729, "y":7.399878978729248, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.050302505493164, "y":5.77955961227417, "heading":-2.1598449493429825, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744462490081787, "y":5.492887496948242, "heading":2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5258710384368896, "y":5.517815589904785, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.024431228637695 m", "val":4.024431228637695}, "y":{"exp":"7.387415409088135 m", "val":7.387415409088135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9937424659729 m", "val":5.9937424659729}, "y":{"exp":"7.399878978729248 m", "val":7.399878978729248}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.050302505493164 m", "val":8.050302505493164}, "y":{"exp":"5.77955961227417 m", "val":5.77955961227417}, "heading":{"exp":"-2.1598449493429825 rad", "val":-2.1598449493429825}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744462490081787 m", "val":5.744462490081787}, "y":{"exp":"5.492887496948242 m", "val":5.492887496948242}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5258710384368896 m", "val":3.5258710384368896}, "y":{"exp":"5.517815589904785 m", "val":5.517815589904785}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00448,2.15685,3.25999,4.6202],
  "samples":[
    {"t":0.0, "x":4.02443, "y":7.38742, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94633, "ay":0.63851, "alpha":1.16776, "fx":[50.58594,50.60501,56.81669,56.79526], "fy":[11.8661,5.5392,5.51021,11.8394]},
    {"t":0.03464, "x":4.0268, "y":7.3878, "heading":0.0, "vx":0.13669, "vy":0.02212, "omega":0.04045, "ax":3.95194, "ay":0.61028, "alpha":1.03312, "fx":[51.03595,51.05441,56.51901,56.49889], "fy":[11.13134,5.45419,5.52566,11.10683]},
    {"t":0.06927, "x":4.0339, "y":7.38893, "heading":0.0014, "vx":0.27357, "vy":0.04325, "omega":0.07623, "ax":3.9565, "ay":0.57963, "alpha":0.86211, "fx":[51.62776,51.64816,56.42062,55.66011], "fy":[10.30435,5.46318,5.45805,10.32437]},
    {"t":0.10391, "x":4.04575, "y":7.39078, "heading":0.00404, "vx":0.41062, "vy":0.06333, "omega":0.10609, "ax":3.96116, "ay":0.5465, "alpha":0.76997, "fx":[51.85564,51.88381,55.94981,55.92112], "fy":[9.53736,5.2891,5.38275,9.53727]},
    {"t":0.13855, "x":4.06235, "y":7.3933, "heading":0.00772, "vx":0.54782, "vy":0.08226, "omega":0.13276, "ax":3.9659, "ay":0.51057, "alpha":0.60001, "fx":[52.45703,52.49022,55.89344,55.02747], "fy":[8.64572,5.213,5.23032,8.70183]},
    {"t":0.17319, "x":4.08371, "y":7.39645, "heading":0.01231, "vx":0.68519, "vy":0.09995, "omega":0.15355, "ax":3.97067, "ay":0.47149, "alpha":0.51795, "fx":[52.64925,52.6879,55.41479,55.3762], "fy":[7.82113,4.94144,5.05676,7.84428]},
    {"t":0.20782, "x":4.10982, "y":7.4002, "heading":0.01763, "vx":0.82272, "vy":0.11628, "omega":0.17149, "ax":3.97544, "ay":0.42883, "alpha":0.34967, "fx":[53.25216,53.2903,55.37639,54.46882], "fy":[6.83268,4.77315,4.80346,6.93246]},
    {"t":0.24246, "x":4.1407, "y":7.40448, "heading":0.02357, "vx":0.96042, "vy":0.13113, "omega":0.1836, "ax":3.98014, "ay":0.3821, "alpha":0.27284, "fx":[53.42717,53.46093,54.89428,54.86071], "fy":[5.93304,4.40951,4.4948,5.96096]},
    {"t":0.2771, "x":4.17636, "y":7.40925, "heading":0.02993, "vx":1.09828, "vy":0.14437, "omega":0.19305, "ax":3.98466, "ay":0.33071, "alpha":0.11089, "fx":[54.02361,54.04583,54.85272,53.96705], "fy":[4.86742,4.08965,4.10978,4.93432]},
    {"t":0.31174, "x":4.21679, "y":7.41445, "heading":0.03662, "vx":1.2363, "vy":0.15582, "omega":0.19689, "ax":3.98888, "ay":0.27396, "alpha":0.03348, "fx":[54.19278,54.19674,54.36661,54.36273], "fy":[3.82076,3.61819,3.64886,3.8243]},
    {"t":0.34637, "x":4.262, "y":7.42001, "heading":0.04344, "vx":1.37446, "vy":0.16531, "omega":0.19805, "ax":3.99261, "ay":0.211, "alpha":-0.12064, "fx":[54.76653,54.74494,54.2949,53.51565], "fy":[2.64634,3.11271,3.0916,2.63424]},
    {"t":0.38101, "x":4.31201, "y":7.42587, "heading":0.0503, "vx":1.51276, "vy":0.17262, "omega":0.19387, "ax":3.9956, "ay":0.14081, "alpha":-0.20481, "fx":[54.93929,54.88439,53.80303,53.85794], "fy":[1.38561,2.5131,2.4335,1.3321]},
    {"t":0.41565, "x":4.3668, "y":7.43193, "heading":0.05701, "vx":1.65115, "vy":0.1775, "omega":0.18678, "ax":3.99748, "ay":0.06214, "alpha":-0.35598, "fx":[55.49952,55.40459,53.70047,52.98251], "fy":[0.03266,1.7579,1.66339,-0.07143]},
    {"t":0.45028, "x":4.42639, "y":7.43812, "heading":0.06348, "vx":1.78961, "vy":0.17965, "omega":0.17445, "ax":3.99774, "ay":-0.02652, "alpha":-0.44181, "fx":[55.64312,55.50115,53.15752,53.2998], "fy":[-1.48245,0.91363,0.75574,-1.63045]},
    {"t":0.48492, "x":4.49078, "y":7.44432, "heading":0.06953, "vx":1.92809, "vy":0.17873, "omega":0.15914, "ax":3.99567, "ay":-0.12706, "alpha":-0.5953, "fx":[56.15891,55.96401,52.98102,52.38463], "fy":[-3.13768,-0.11439,-0.31506,-3.34863]},
    {"t":0.51956, "x":4.55996, "y":7.45044, "heading":0.07504, "vx":2.06649, "vy":0.17433, "omega":0.13852, "ax":3.99021, "ay":-0.24177, "alpha":-0.68339, "fx":[56.24736,55.99523,52.34761,52.60108], "fy":[-4.99185,-1.34989,-1.55552,-5.26276]},
    {"t":0.5542, "x":4.63393, "y":7.45633, "heading":0.07984, "vx":2.2047, "vy":0.16595, "omega":0.11485, "ax":3.97985, "ay":-0.37355, "alpha":-0.83996, "fx":[56.63692,56.32273,51.99942,51.66832], "fy":[-7.0902,-2.7284,-3.06329,-7.45069]},
    {"t":0.58883, "x":4.71268, "y":7.46185, "heading":0.08381, "vx":2.34255, "vy":0.15302, "omega":0.08576, "ax":3.96237, "ay":-0.52596, "alpha":-0.9445, "fx":[56.62357,56.24724,51.21281,51.59261], "fy":[-9.48966,-4.43294,-4.80149,-9.90426]},
    {"t":0.62347, "x":4.7962, "y":7.46684, "heading":0.08678, "vx":2.47979, "vy":0.1348, "omega":0.05304, "ax":3.93451, "ay":-0.70336, "alpha":-1.10566, "fx":[56.77199,56.33045,50.55823,50.49902], "fy":[-12.24172,-6.41297,-6.89432,-12.7355]},
    {"t":0.65811, "x":4.88445, "y":7.47109, "heading":0.08862, "vx":2.61607, "vy":0.11044, "omega":0.01475, "ax":3.89138, "ay":-0.91106, "alpha":-1.22175, "fx":[56.48317,55.98118,49.41932,49.92829], "fy":[-15.37802,-8.95477,-9.31464,-15.9427]},
    {"t":0.69275, "x":4.9774, "y":7.47436, "heading":0.08913, "vx":2.75086, "vy":0.07888, "omega":-0.02757, "ax":3.82568, "ay":-1.1552, "alpha":-1.4131, "fx":[56.1831,55.62252,48.22255,48.20777], "fy":[-19.14651,-11.67383,-12.29956,-19.75876]},
    {"t":0.72738, "x":5.07497, "y":7.4764, "heading":0.08818, "vx":2.88337, "vy":0.03887, "omega":-0.07652, "ax":3.72656, "ay":-1.44228, "alpha":-1.56545, "fx":[55.16404,54.55577,46.24939,46.87134], "fy":[-23.49959,-14.95368,-15.84915,-24.20258]},
    {"t":0.76202, "x":5.17708, "y":7.47688, "heading":0.08553, "vx":3.01245, "vy":-0.01109, "omega":-0.13074, "ax":3.5782, "ay":-1.77782, "alpha":-1.76952, "fx":[53.86442,53.21515,43.92246,43.7632], "fy":[-28.42224,-19.17904,-19.9209,-29.24651]},
    {"t":0.79666, "x":5.28357, "y":7.47543, "heading":0.081, "vx":3.13639, "vy":-0.07267, "omega":-0.19203, "ax":3.35878, "ay":-2.16315, "alpha":-1.9607, "fx":[51.22338,50.55415,40.17544,40.86903], "fy":[-34.34971,-23.49572,-24.75883,-35.13837]},
    {"t":0.83129, "x":5.39422, "y":7.47162, "heading":0.07435, "vx":3.25273, "vy":-0.1476, "omega":-0.25994, "ax":3.04123, "ay":-2.58997, "alpha":-2.18767, "fx":[47.78419,47.11379,35.52291,35.11667], "fy":[-40.30346,-29.17954,-29.96691,-41.52484]},
    {"t":0.86593, "x":5.50871, "y":7.46495, "heading":0.06534, "vx":3.35807, "vy":-0.23731, "omega":-0.33572, "ax":2.59951, "ay":-3.03255, "alpha":-2.43706, "fx":[42.1452,41.50098,28.58176,29.26619], "fy":[-47.48409,-33.91554,-35.41017,-48.25493]},
    {"t":0.90057, "x":5.62659, "y":7.45491, "heading":0.05372, "vx":3.44811, "vy":-0.34234, "omega":-0.42013, "ax":2.02548, "ay":-3.44222, "alpha":-2.68039, "fx":[35.26415,34.68153,20.24848,20.05508], "fy":[-53.09368,-39.53074,-40.21785,-54.52167]},
    {"t":0.93521, "x":5.74723, "y":7.44099, "heading":0.03916, "vx":3.51826, "vy":-0.46157, "omega":-0.51297, "ax":1.34095, "ay":-3.76199, "alpha":-3.02322, "fx":[26.50609,26.04514,9.95764,10.48056], "fy":[-59.10317,-42.2834,-43.72987,-59.65263]},
    {"t":0.96984, "x":5.8699, "y":7.42275, "heading":0.0214, "vx":3.56471, "vy":-0.59188, "omega":-0.61769, "ax":0.6159, "ay":-3.94618, "alpha":-3.30286, "fx":[17.5895,17.31746,-0.6689,-0.71421], "fy":[-61.74652,-44.8847,-45.20471,-62.95896]},
    {"t":1.00448, "x":5.99374, "y":7.39988, "heading":0.0, "vx":3.58604, "vy":-0.72856, "omega":-0.73209, "ax":0.0017, "ay":-3.98636, "alpha":-3.20584, "fx":[8.47267,8.49374,-8.45625,-8.41781], "fy":[-63.00185,-44.79656,-46.19244,-62.99083]},
    {"t":1.03563, "x":6.10543, "y":7.37525, "heading":-0.0228, "vx":3.5861, "vy":-0.85272, "omega":-0.83194, "ax":-0.56502, "ay":-3.95253, "alpha":-2.941, "fx":[0.19223,0.52998,-15.63861,-15.83808], "fy":[-61.22498,-46.22425,-45.86233,-61.82919]},
    {"t":1.06677, "x":6.21685, "y":7.34678, "heading":-0.04871, "vx":3.5685, "vy":-0.97582, "omega":-0.92354, "ax":-1.18274, "ay":-3.81316, "alpha":-2.83912, "fx":[-8.90621,-8.2518,-23.30849,-23.91138], "fy":[-59.96758,-43.97116,-44.35496,-59.26098]},
    {"t":1.09792, "x":6.32741, "y":7.31454, "heading":-0.07748, "vx":3.53166, "vy":-1.09458, "omega":-1.01196, "ax":-1.81334, "ay":-3.55665, "alpha":-2.62036, "fx":[-18.05587,-17.07972,-31.59003,-31.97655], "fy":[-55.40578,-41.96842,-40.92073,-55.29727]},
    {"t":1.12906, "x":6.43653, "y":7.27872, "heading":-0.10899, "vx":3.47519, "vy":-1.20535, "omega":-1.09357, "ax":-2.3898, "ay":-3.19804, "alpha":-2.54721, "fx":[-26.43601,-25.14974,-38.6219,-39.8715], "fy":[-51.11464,-36.86245,-36.35609,-49.73976]},
    {"t":1.16021, "x":6.5436, "y":7.23963, "heading":-0.14305, "vx":3.40076, "vy":-1.30496, "omega":-1.17291, "ax":-2.8807, "ay":-2.7645, "alpha":-2.43539, "fx":[-33.54457,-31.90316,-45.38495,-45.96714], "fy":[-44.7198,-31.93415,-30.20014,-43.62048]},
    {"t":1.19135, "x":6.64812, "y":7.19765, "heading":-0.17958, "vx":3.31104, "vy":-1.39106, "omega":-1.24876, "ax":-3.25644, "ay":-2.31083, "alpha":-2.32252, "fx":[-39.17381,-37.24083,-49.46538,-51.37138], "fy":[-38.6942,-25.95446,-24.46967,-36.66283]},
    {"t":1.2225, "x":6.74967, "y":7.1532, "heading":-0.21848, "vx":3.20961, "vy":-1.46303, "omega":-1.32109, "ax":-3.52779, "ay":-1.87164, "alpha":-2.35393, "fx":[-43.05728,-40.68367,-53.52819,-54.75223], "fy":[-32.91366,-20.34864,-17.88403,-30.72905]},
    {"t":1.25364, "x":6.84792, "y":7.10673, "heading":-0.25962, "vx":3.09974, "vy":-1.52132, "omega":-1.3944, "ax":-3.7127, "ay":-1.4725, "alpha":-2.14024, "fx":[-46.26814,-43.66471,-54.78542,-57.36826], "fy":[-27.03863,-15.55034,-13.21429,-24.34652]},
    {"t":1.28479, "x":6.94266, "y":7.05863, "heading":-0.30305, "vx":2.98411, "vy":-1.56718, "omega":-1.46106, "ax":-3.83398, "ay":-1.12114, "alpha":-2.31107, "fx":[-47.87346,-44.69024,-57.072,-59.05187], "fy":[-23.06355,-10.68819,-7.42508,-19.84815]},
    {"t":1.31593, "x":7.03374, "y":7.00928, "heading":-0.34855, "vx":2.8647, "vy":-1.6021, "omega":-1.53304, "ax":-3.91037, "ay":-0.81788, "alpha":-1.97417, "fx":[-49.82829,-46.557,-56.60296,-59.85754], "fy":[-17.86844,-7.68122,-4.44347,-14.52493]},
    {"t":1.34708, "x":7.12107, "y":6.95898, "heading":-0.3963, "vx":2.74291, "vy":-1.62757, "omega":-1.59453, "ax":-3.95626, "ay":-0.55784, "alpha":-2.30375, "fx":[-50.12809,-46.08653,-57.98931,-61.13943], "fy":[-15.80236,-3.60601,0.50804,-11.46371]},
    {"t":1.37822, "x":7.20458, "y":6.90802, "heading":-0.44596, "vx":2.61969, "vy":-1.64495, "omega":-1.66628, "ax":-3.98167, "ay":-0.3352, "alpha":-1.82218, "fx":[-51.64947,-47.7531,-56.72094,-60.60287], "fy":[-11.00781,-2.14731,1.96318,-7.05329]},
    {"t":1.40937, "x":7.28423, "y":6.85663, "heading":-0.49786, "vx":2.49568, "vy":-1.65539, "omega":-1.72303, "ax":-3.99346, "ay":-0.14438, "alpha":-2.25116, "fx":[-51.38507,-46.46925,-57.74251,-61.77139], "fy":[-10.31434,1.28955,6.26203,-5.09575]},
    {"t":1.44051, "x":7.36003, "y":6.805, "heading":-0.55152, "vx":2.37131, "vy":-1.65988, "omega":-1.79314, "ax":-3.99629, "ay":0.02011, "alpha":-1.69194, "fx":[-52.64992,-48.20411,-56.11804,-60.5506], "fy":[-5.90048,1.83583,6.56539,-1.40589]},
    {"t":1.47166, "x":7.43194, "y":6.75331, "heading":-0.60737, "vx":2.24684, "vy":-1.65926, "omega":-1.84584, "ax":-3.99328, "ay":0.16267, "alpha":-2.17756, "fx":[-52.16667,-46.46226,-56.82862,-61.90104], "fy":[-6.0841,4.63302,10.3869,-0.08126]},
    {"t":1.5028, "x":7.49998, "y":6.70171, "heading":-0.66486, "vx":2.12247, "vy":-1.65419, "omega":-1.91366, "ax":-3.98651, "ay":0.28683, "alpha":-1.58548, "fx":[-53.23587,-48.3283,-55.2655,-60.16019], "fy":[-2.01381,4.74801,9.94045,2.93781]},
    {"t":1.53395, "x":7.56415, "y":6.65033, "heading":-0.72446, "vx":1.99831, "vy":-1.64526, "omega":-1.96304, "ax":-3.97738, "ay":0.39563, "alpha":-2.02765, "fx":[-52.88865,-46.59684,-55.7115,-61.29605], "fy":[-2.57539,6.88638,13.22385,3.99949]},
    {"t":1.56509, "x":7.62446, "y":6.59928, "heading":-0.7856, "vx":1.87443, "vy":-1.63294, "omega":-2.02619, "ax":-3.96683, "ay":0.49165, "alpha":-1.50403, "fx":[-53.59262,-48.29957,-54.37341,-59.6532], "fy":[0.9751,7.01418,12.46014,6.31173]},
    {"t":1.59624, "x":7.68092, "y":6.54866, "heading":-0.8487, "vx":1.75089, "vy":-1.61762, "omega":-2.07303, "ax":-3.95549, "ay":0.57688, "alpha":-1.8059, "fx":[-53.51818,-47.00028,-54.49756,-60.28568], "fy":[0.65135,8.4104,14.97155,7.3669]},
    {"t":1.62738, "x":7.73353, "y":6.49856, "heading":-0.91327, "vx":1.62769, "vy":-1.59966, "omega":-2.12928, "ax":-3.94381, "ay":0.65286, "alpha":-1.44133, "fx":[-53.82429,-48.20635,-53.51562,-59.11941], "fy":[3.39248,8.63397,14.45177,9.05747]},
    {"t":1.65853, "x":7.78231, "y":6.44906, "heading":-0.97959, "vx":1.50486, "vy":-1.57932, "omega":-2.17417, "ax":-3.93205, "ay":0.721, "alpha":-1.5104, "fx":[-54.03165,-47.81059,-53.40147,-58.78197], "fy":[3.67571,9.57532,15.8413,10.15259]},
    {"t":1.68967, "x":7.82728, "y":6.40022, "heading":-1.0473, "vx":1.3824, "vy":-1.55687, "omega":-2.22121, "ax":-3.92042, "ay":0.78236, "alpha":-1.38114, "fx":[-53.99837,-48.13671,-52.70565,-58.55199], "fy":[5.39376,9.91272,15.97087,11.30726]},
    {"t":1.72082, "x":7.86843, "y":6.35211, "heading":-1.11648, "vx":1.2603, "vy":-1.5325, "omega":-2.26422, "ax":-3.90903, "ay":0.8379, "alpha":-1.1551, "fx":[-54.21863,-48.92162,-52.50773,-57.12497], "fy":[6.76784,10.6081,15.94734,12.28459]},
    {"t":1.75196, "x":7.90578, "y":6.30479, "heading":-1.187, "vx":1.13855, "vy":-1.5064, "omega":-2.3002, "ax":-3.89797, "ay":0.8884, "alpha":-1.29612, "fx":[-54.13554,-48.21277,-51.95758,-57.86464], "fy":[7.21357,10.90106,17.04392,13.19803]},
    {"t":1.78311, "x":7.93935, "y":6.2583, "heading":-1.25864, "vx":1.01715, "vy":-1.47874, "omega":-2.34057, "ax":-3.88728, "ay":0.93443, "alpha":-0.74477, "fx":[-54.06311,-50.29627,-52.06267,-55.16686], "fy":[9.77471,11.76585,15.56733,13.75397]},
    {"t":1.81425, "x":7.96915, "y":6.2127, "heading":-1.33154, "vx":0.89608, "vy":-1.44963, "omega":-2.36376, "ax":-3.877, "ay":0.97654, "alpha":-1.14985, "fx":[-54.18106,-48.57835,-51.34049,-56.92938], "fy":[9.06859,11.74341,17.60179,14.74049]},
    {"t":1.8454, "x":7.99518, "y":6.16802, "heading":-1.40516, "vx":0.77533, "vy":-1.41922, "omega":-2.39957, "ax":-3.86711, "ay":1.01529, "alpha":-0.32505, "fx":[-53.48867,-51.65655,-52.09937,-53.24646], "fy":[12.52583,13.16523,15.01457,14.55773]},
    {"t":1.87654, "x":8.01745, "y":6.12431, "heading":-1.47989, "vx":0.65489, "vy":-1.3876, "omega":-2.4097, "ax":-3.85765, "ay":1.05094, "alpha":-0.90568, "fx":[-53.98314,-49.33583,-51.00927,-55.64778], "fy":[11.11301,12.67009,17.58928,15.83118]},
    {"t":1.90769, "x":8.03597, "y":6.08161, "heading":-1.55494, "vx":0.53474, "vy":-1.35487, "omega":-2.43791, "ax":-3.84858, "ay":1.08393, "alpha":0.05701, "fx":[-52.54512,-52.7143,-52.53626,-51.68647], "fy":[14.81014,14.78243,14.60797,14.79896]},
    {"t":1.93883, "x":8.05076, "y":6.03993, "heading":-1.63087, "vx":0.41488, "vy":-1.32111, "omega":-2.43613, "ax":-3.8399, "ay":1.1145, "alpha":-0.54045, "fx":[-53.323,-50.45081,-51.18311,-54.05292], "fy":[13.35427,13.94926,17.07427,16.28538]},
    {"t":1.96998, "x":8.06182, "y":5.99933, "heading":-1.70674, "vx":0.29528, "vy":-1.2864, "omega":-2.45296, "ax":-3.83161, "ay":1.14287, "alpha":0.36875, "fx":[-51.3625,-53.2779,-53.19683,-50.72143], "fy":[16.44228,16.51421,14.57098,14.67993]},
    {"t":2.00112, "x":8.06916, "y":5.95982, "heading":-1.78314, "vx":0.17595, "vy":-1.2508, "omega":-2.44148, "ax":-3.82368, "ay":1.16932, "alpha":-0.05467, "fx":[-52.00535,-51.69796,-52.05715,-52.36633], "fy":[15.60421,15.78866,16.31711,15.93717]},
    {"t":2.03227, "x":8.07278, "y":5.92143, "heading":-1.85918, "vx":0.05686, "vy":-1.21438, "omega":-2.44318, "ax":-3.81609, "ay":1.19401, "alpha":0.62901, "fx":[-50.10852,-53.36796,-53.98888,-50.24837], "fy":[17.49767,18.23326,14.92594,14.33462]},
    {"t":2.06341, "x":8.0727, "y":5.88419, "heading":-1.93527, "vx":-0.062, "vy":-1.17719, "omega":-2.42359, "ax":-3.80883, "ay":1.21711, "alpha":0.52747, "fx":[-49.99062,-52.679,-53.66723,-50.98196], "fy":[17.46763,18.30701,15.72724,14.74689]},
    {"t":2.09456, "x":8.06893, "y":5.84811, "heading":-2.01076, "vx":-0.18062, "vy":-1.13929, "omega":-2.40716, "ax":-3.80189, "ay":1.23877, "alpha":0.88148, "fx":[-48.76332,-53.06975,-54.89615,-50.21166], "fy":[18.06282,19.97167,15.599,13.79415]},
    {"t":2.1257, "x":8.06146, "y":5.81323, "heading":-2.08573, "vx":-0.29903, "vy":-1.10071, "omega":-2.37971, "ax":-3.79524, "ay":1.25913, "alpha":1.08642, "fx":[-47.69517,-52.82391,-55.59031,-50.46942], "fy":[18.38992,21.05473,15.92451,13.16682]},
    {"t":2.15685, "x":8.0503, "y":5.77956, "heading":-2.15984, "vx":-0.41723, "vy":-1.06149, "omega":-2.34587, "ax":-3.78971, "ay":1.2715, "alpha":1.21955, "fx":[-47.01253,-52.4575,-56.12051,-50.68741], "fy":[18.27998,21.78721,16.40288,12.73921]},
    {"t":2.18837, "x":8.03527, "y":5.74673, "heading":-2.23378, "vx":-0.53668, "vy":-1.02141, "omega":-2.30743, "ax":-3.78871, "ay":1.27848, "alpha":1.28305, "fx":[-46.98037,-52.36242,-56.55282,-50.32811], "fy":[17.85526,22.30132,16.80952,12.62285]},
    {"t":2.21989, "x":8.01647, "y":5.71518, "heading":-2.30651, "vx":-0.65609, "vy":-0.98112, "omega":-2.26699, "ax":-3.78623, "ay":1.28561, "alpha":1.2925, "fx":[-46.55704,-51.80211,-56.47831,-51.25122], "fy":[17.92356,22.23317,17.25623,12.56442]},
    {"t":2.2514, "x":7.99391, "y":5.68489, "heading":-2.37796, "vx":-0.77543, "vy":-0.9406, "omega":-2.22626, "ax":-3.7835, "ay":1.29341, "alpha":1.34763, "fx":[-46.62892,-51.66773,-56.80639,-50.8371], "fy":[17.37058,22.82894,17.67588,12.52654]},
    {"t":2.28292, "x":7.96759, "y":5.65589, "heading":-2.44813, "vx":-0.89468, "vy":-0.89983, "omega":-2.18378, "ax":-3.78049, "ay":1.30196, "alpha":1.35236, "fx":[-46.26301,-51.05733,-56.6151,-51.84076], "fy":[17.46735,22.69457,18.1462,12.55911]},
    {"t":2.31444, "x":7.93752, "y":5.62817, "heading":-2.51696, "vx":-1.01383, "vy":-0.8588, "omega":-2.14116, "ax":-3.77715, "ay":1.31137, "alpha":1.39116, "fx":[-46.398,-50.89418,-56.84657,-51.45574], "fy":[16.92389,23.21827,18.60657,12.63033]},
    {"t":2.34596, "x":7.90369, "y":5.60176, "heading":-2.58444, "vx":-1.13288, "vy":-0.81746, "omega":-2.09731, "ax":-3.77342, "ay":1.32179, "alpha":1.40136, "fx":[-46.10606,-50.27825,-56.57953,-52.42765], "fy":[17.01371,23.12683,19.07354,12.73212]},
    {"t":2.37748, "x":7.8661, "y":5.57665, "heading":-2.65055, "vx":-1.25182, "vy":-0.7758, "omega":-2.05314, "ax":-3.76924, "ay":1.33337, "alpha":1.41629, "fx":[-46.31042,-50.11757,-56.73861,-51.99707], "fy":[16.61086,23.48818,19.56783,12.90995]},
    {"t":2.409, "x":7.82478, "y":5.55286, "heading":-2.71526, "vx":-1.37062, "vy":-0.73378, "omega":-2.0085, "ax":-3.7645, "ay":1.34634, "alpha":1.43073, "fx":[-46.05904,-49.48632,-56.38422,-52.9764], "fy":[16.65877,23.41765,20.07631,13.13018]},
    {"t":2.44051, "x":7.77971, "y":5.5304, "heading":-2.77856, "vx":-1.48927, "vy":-0.69134, "omega":-1.96341, "ax":-3.75911, "ay":1.36096, "alpha":1.43501, "fx":[-46.26774,-49.28465,-56.42454,-52.63538], "fy":[16.33354,23.72578,20.60208,13.41701]},
    {"t":2.47203, "x":7.7309, "y":5.50929, "heading":-2.84045, "vx":-1.60775, "vy":-0.64845, "omega":-1.91818, "ax":-3.7529, "ay":1.37755, "alpha":1.44983, "fx":[-46.09419,-48.69455,-56.0345,-53.45137], "fy":[16.4257,23.69441,21.12712,13.73442]},
    {"t":2.50355, "x":7.67836, "y":5.48953, "heading":-2.90091, "vx":-1.72603, "vy":-0.60503, "omega":-1.87248, "ax":-3.74568, "ay":1.3966, "alpha":1.44144, "fx":[-46.32944,-48.49388,-55.99505,-53.06309], "fy":[16.18675,23.96907,21.70682,14.15554]},
    {"t":2.53507, "x":7.6221, "y":5.47116, "heading":-2.95992, "vx":-1.84409, "vy":-0.56101, "omega":-1.82705, "ax":-3.73721, "ay":1.41856, "alpha":1.45494, "fx":[-46.17476,-47.90532,-55.52827,-53.81202], "fy":[16.4005,23.95705,22.26511,14.59127]},
    {"t":2.56659, "x":7.56212, "y":5.45418, "heading":-3.01751, "vx":-1.96188, "vy":-0.5163, "omega":-1.78119, "ax":-3.72708, "ay":1.44433, "alpha":1.44052, "fx":[-46.37907,-47.66607,-55.36832,-53.45571], "fy":[16.33873,24.25982,22.88576,15.13231]},
    {"t":2.59811, "x":7.49844, "y":5.43862, "heading":-3.07365, "vx":-2.07936, "vy":-0.47078, "omega":-1.73579, "ax":-3.71488, "ay":1.47471, "alpha":1.45425, "fx":[-46.2486,-47.10197,-54.84843,-54.0058], "fy":[16.63731,24.40337,23.51144,15.71811]},
    {"t":2.62963, "x":7.43105, "y":5.42452, "heading":-3.12836, "vx":-2.19644, "vy":-0.4243, "omega":-1.68995, "ax":-3.69974, "ay":1.51143, "alpha":1.43707, "fx":[-46.36288,-46.78252,-54.52763,-53.70768], "fy":[16.79854,24.75113,24.25635,16.46301]},
    {"t":2.66114, "x":7.35999, "y":5.41189, "heading":3.10156, "vx":-2.31305, "vy":-0.37666, "omega":-1.64466, "ax":-3.68058, "ay":1.55647, "alpha":1.42956, "fx":[-46.22215,-46.22538,-53.94293,-53.94773], "fy":[17.38927,24.90041,25.09711,17.33336]},
    {"t":2.69266, "x":7.28525, "y":5.4008, "heading":3.04972, "vx":-2.42906, "vy":-0.3276, "omega":-1.5996, "ax":-3.65569, "ay":1.61282, "alpha":1.41406, "fx":[-46.22835,-45.82239,-53.45897,-53.47333], "fy":[17.83993,25.65019,25.99374,18.30383]},
    {"t":2.72418, "x":7.20688, "y":5.39127, "heading":2.99931, "vx":-2.54428, "vy":-0.27677, "omega":-1.55503, "ax":-3.62207, "ay":1.68541, "alpha":1.39634, "fx":[-45.90703,-45.11493,-52.66667,-53.46467], "fy":[18.8927,25.96749,27.23459,19.64375]},
    {"t":2.7557, "x":7.12489, "y":5.38339, "heading":2.9503, "vx":-2.65844, "vy":-0.22365, "omega":-1.51102, "ax":-3.57441, "ay":1.78228, "alpha":1.374, "fx":[-45.75286,-44.58638,-52.0134,-52.20631], "fy":[19.61376,27.54209,28.65745,21.19811]},
    {"t":2.78722, "x":7.03932, "y":5.37722, "heading":2.90267, "vx":-2.7711, "vy":-0.16747, "omega":-1.46772, "ax":-3.50223, "ay":1.91763, "alpha":1.36401, "fx":[-44.77277,-43.25928,-50.53991,-52.05796], "fy":[21.86361,28.51718,30.65338,23.34425]},
    {"t":2.81874, "x":6.95024, "y":5.3729, "heading":2.85641, "vx":-2.88149, "vy":-0.10703, "omega":-1.42473, "ax":-3.38158, "ay":2.11955, "alpha":1.35234, "fx":[-43.61732,-41.76901,-48.89197,-49.7847], "fy":[23.88916,31.67002,33.47613,26.33401]},
    {"t":2.85025, "x":6.85774, "y":5.37058, "heading":2.81151, "vx":-2.98807, "vy":-0.04023, "omega":-1.3821, "ax":-3.11513, "ay":2.48954, "alpha":1.33396, "fx":[-39.98853,-37.83293,-44.78949,-46.9491], "fy":[29.52182,35.71478,38.61961,31.65236]},
    {"t":2.88177, "x":6.76202, "y":5.37054, "heading":2.76794, "vx":-3.08625, "vy":0.03824, "omega":-1.34006, "ax":-2.5686, "ay":3.0423, "alpha":1.35488, "fx":[-32.95301,-30.4965,-37.29642,-39.06565], "fy":[36.14847,43.79772,46.22334,39.42612]},
    {"t":2.91329, "x":6.66347, "y":5.37326, "heading":2.72571, "vx":-3.16721, "vy":0.13413, "omega":-1.29735, "ax":-0.49708, "ay":3.93909, "alpha":1.31935, "fx":[-4.80298,-2.06784,-8.7238,-11.46211], "fy":[49.12256,54.92156,58.50725,51.85744]},
    {"t":2.94481, "x":6.5634, "y":5.37944, "heading":2.68482, "vx":-3.18288, "vy":0.25828, "omega":-1.25577, "ax":2.75917, "ay":2.85564, "alpha":1.41678, "fx":[39.46333,42.47656,35.94336,32.30117], "fy":[33.62707,40.75462,43.79072,37.26324]},
    {"t":2.97633, "x":6.46445, "y":5.389, "heading":2.64524, "vx":-3.09591, "vy":0.34829, "omega":-1.21112, "ax":3.78118, "ay":1.24842, "alpha":1.35268, "fx":[53.02561,56.35471,49.8839,46.5495], "fy":[12.13856,18.33179,21.98525,15.49713]},
    {"t":3.00785, "x":6.36875, "y":5.4006, "heading":2.60706, "vx":-2.97674, "vy":0.38763, "omega":-1.16848, "ax":3.97119, "ay":0.36467, "alpha":1.47013, "fx":[55.73556,59.40192,52.95118,48.06779], "fy":[-0.20277,6.37775,10.08104,3.5932]},
    {"t":3.03936, "x":6.2769, "y":5.413, "heading":2.57024, "vx":-2.85157, "vy":0.39913, "omega":-1.12215, "ax":3.9909, "ay":-0.03299, "alpha":1.44004, "fx":[55.54078,59.61021,53.07835,48.9998], "fy":[-5.79773,0.80451,4.891,-1.69327]},
    {"t":3.07088, "x":6.189, "y":5.42556, "heading":2.53487, "vx":-2.72578, "vy":0.39809, "omega":-1.07676, "ax":3.98419, "ay":-0.26381, "alpha":1.57575, "fx":[55.59367,60.09592,53.44869,47.72562], "fy":[-9.14506,-2.53368,2.02041,-4.70133]},
    {"t":3.1024, "x":6.10507, "y":5.43798, "heading":2.50093, "vx":-2.60021, "vy":0.38977, "omega":-1.02709, "ax":3.97229, "ay":-0.41735, "alpha":1.59724, "fx":[54.97555,60.01015,53.13942,48.091], "fy":[-11.73541,-4.61148,0.28938,-6.65924]},
    {"t":3.13392, "x":6.02509, "y":5.45006, "heading":2.46856, "vx":-2.47501, "vy":0.37662, "omega":-0.97675, "ax":3.9606, "ay":-0.5234, "alpha":1.73274, "fx":[54.82086,60.42675,53.30955,47.02232], "fy":[-13.44942,-6.38343,-0.72121,-7.93523]},
    {"t":3.16544, "x":5.94905, "y":5.46167, "heading":2.43777, "vx":-2.35018, "vy":0.36012, "omega":-0.92214, "ax":3.95019, "ay":-0.60122, "alpha":1.82833, "fx":[54.34558,60.6237,53.17151,46.87224], "fy":[-15.17245,-7.43393,-1.27921,-8.83924]},
    {"t":3.19696, "x":5.87694, "y":5.47272, "heading":2.40871, "vx":-2.22567, "vy":0.34117, "omega":-0.86451, "ax":3.94099, "ay":-0.66182, "alpha":1.99578, "fx":[54.17736,61.1827,53.37222,45.78031], "fy":[-16.3926,-8.61642,-1.53527,-9.47929]},
    {"t":3.22847, "x":5.80874, "y":5.48314, "heading":2.38146, "vx":-2.10146, "vy":0.32031, "omega":-0.80161, "ax":3.93311, "ay":-0.70943, "alpha":2.14012, "fx":[53.73167,61.58566,53.32621,45.43966], "fy":[-17.84459,-9.34958,-1.5073,-9.9138]},
    {"t":3.25999, "x":5.74446, "y":5.49289, "heading":2.35619, "vx":-1.97749, "vy":0.29795, "omega":-0.73415, "ax":-0.38196, "ay":-3.39038, "alpha":2.67583, "fx":[-5.19716,4.95609,-5.19485,-15.35455], "fy":[-56.48584,-45.56033,-36.16441,-46.33133]},
    {"t":3.30121, "x":5.66263, "y":5.50229, "heading":2.32593, "vx":-1.99324, "vy":0.15821, "omega":-0.62386, "ax":-0.12365, "ay":-2.17456, "alpha":2.45335, "fx":[-1.92801,7.75794,-1.26481,-11.29563], "fy":[-38.54541,-30.05483,-20.36833,-29.39491]},
    {"t":3.34243, "x":5.58037, "y":5.50696, "heading":2.30022, "vx":-1.99833, "vy":0.06858, "omega":-0.52274, "ax":-0.02513, "ay":-1.08794, "alpha":2.22692, "fx":[-0.85651,8.09638,0.17354,-8.78151], "fy":[-23.3391,-15.05547,-6.44414,-14.37911]},
    {"t":3.38365, "x":5.49798, "y":5.50886, "heading":2.27867, "vx":-1.99937, "vy":0.02373, "omega":-0.43095, "ax":-0.00329, "ay":-0.47004, "alpha":2.01667, "fx":[-0.64269,7.6408,0.68182,-7.85893], "fy":[-13.84232,-7.11669,1.1673,-5.79305]},
    {"t":3.42487, "x":5.41556, "y":5.50944, "heading":2.26091, "vx":-1.99951, "vy":0.00436, "omega":-0.34782, "ax":-0.0001, "ay":-0.14357, "alpha":1.81819, "fx":[-0.75177,6.85955,0.74957,-6.86262], "fy":[-8.86302,-2.58688,4.87752,-1.24215]},
    {"t":3.46609, "x":5.33314, "y":5.5095, "heading":2.24657, "vx":-1.99951, "vy":-0.00156, "omega":-0.27288, "ax":-0.00001, "ay":0.01003, "alpha":1.63711, "fx":[-0.79039,6.19194,0.80247,-6.20434], "fy":[-5.96726,-0.68756,6.29512,0.90542]},
    {"t":3.5073, "x":5.25073, "y":5.50945, "heading":2.23533, "vx":-1.99951, "vy":-0.00115, "omega":-0.2054, "ax":0.00001, "ay":0.06957, "alpha":1.4786, "fx":[-0.80641,5.55456,0.80691,-5.55454], "fy":[-4.63628,0.19922,6.48957,1.73407]},
    {"t":3.54852, "x":5.16831, "y":5.50946, "heading":2.22686, "vx":-1.99951, "vy":0.00172, "omega":-0.14445, "ax":0.00013, "ay":0.07928, "alpha":1.31665, "fx":[-0.83279,4.95442,0.7543,-4.8687], "fy":[-3.86843,0.26946,6.05707,1.85707]},
    {"t":3.58974, "x":5.08589, "y":5.5096, "heading":2.2209, "vx":-1.9995, "vy":0.00499, "omega":-0.09018, "ax":0.00022, "ay":0.06823, "alpha":1.19267, "fx":[-0.75673,4.46685,0.76286,-4.46111], "fy":[-3.55525,0.20492,5.38714,1.67682]},
    {"t":3.63096, "x":5.00348, "y":5.50986, "heading":2.21719, "vx":-1.99949, "vy":0.0078, "omega":-0.04102, "ax":0.00022, "ay":0.04926, "alpha":1.04517, "fx":[-0.7877,3.9197,0.64244,-3.76262], "fy":[-3.29048,-0.05557,4.6522,1.37533]},
    {"t":3.67218, "x":4.92106, "y":5.51022, "heading":2.2155, "vx":-1.99949, "vy":0.00983, "omega":0.00206, "ax":0.00016, "ay":0.03128, "alpha":0.94855, "fx":[-0.65697,3.54378,0.66162,-3.5395], "fy":[-3.13088,-0.20807,3.96436,1.07716]},
    {"t":3.7134, "x":4.83865, "y":5.51065, "heading":2.21558, "vx":-1.99948, "vy":0.01112, "omega":0.04116, "ax":0.00009, "ay":0.01616, "alpha":0.81424, "fx":[-0.69235,3.04583,0.50802,-2.85646], "fy":[-2.89494,-0.38836,3.35022,0.81276]},
    {"t":3.75462, "x":4.75623, "y":5.51113, "heading":2.21728, "vx":-1.99948, "vy":0.01179, "omega":0.07472, "ax":0.00003, "ay":0.00557, "alpha":0.73681, "fx":[-0.53568,2.74816,0.53679,-2.74745], "fy":[-2.68327,-0.44173,2.82184,0.60651]},
    {"t":3.79583, "x":4.67382, "y":5.51162, "heading":2.22036, "vx":-1.99947, "vy":0.01202, "omega":0.10509, "ax":-0.00001, "ay":-0.00127, "alpha":0.61691, "fx":[-0.5636,2.30445,0.3833,-2.12456], "fy":[-2.39506,-0.49672,2.37179,0.45098]},
    {"t":3.83705, "x":4.5914, "y":5.51211, "heading":2.22469, "vx":-1.99947, "vy":0.01196, "omega":0.13052, "ax":-0.00003, "ay":-0.00494, "alpha":0.54975, "fx":[-0.41017,2.04918,0.4096,-2.0502], "fy":[-2.12517,-0.46413,1.98135,0.33884]},
    {"t":3.87827, "x":4.50898, "y":5.5126, "heading":2.23007, "vx":-1.99948, "vy":0.01176, "omega":0.15318, "ax":-0.00004, "ay":-0.00621, "alpha":0.44972, "fx":[-0.40218,1.67972,0.29762,-1.57713], "fy":[-1.80535,-0.43853,1.64376,0.26211]},
    {"t":3.91949, "x":4.42657, "y":5.51308, "heading":2.23638, "vx":-1.99948, "vy":0.0115, "omega":0.17171, "ax":-0.00004, "ay":-0.00664, "alpha":0.38076, "fx":[-0.29226,1.41915,0.29149,-1.42043], "fy":[-1.5155,-0.37425,1.32909,0.19943]},
    {"t":3.96071, "x":4.34415, "y":5.51355, "heading":2.24346, "vx":-1.99948, "vy":0.01123, "omega":0.18741, "ax":-0.00003, "ay":-0.0056, "alpha":0.28788, "fx":[-0.29023,1.07435,0.18705,-0.97286], "fy":[-1.19608,-0.31728,1.04781,0.16086]},
    {"t":4.00193, "x":4.26174, "y":5.51401, "heading":2.25118, "vx":-1.99948, "vy":0.011, "omega":0.19927, "ax":-0.00004, "ay":-0.00762, "alpha":0.22386, "fx":[-0.18934,0.83333,0.18847,-0.83471], "fy":[-0.94115,-0.2873,0.72998,0.08396]},
    {"t":4.04315, "x":4.17932, "y":5.51445, "heading":2.2594, "vx":-1.99948, "vy":0.01069, "omega":0.2085, "ax":-0.00003, "ay":-0.00779, "alpha":0.10346, "fx":[-0.31805,0.38115,-0.02871,-0.03581], "fy":[-0.65748,-0.25246,0.44765,0.038]},
    {"t":4.08436, "x":4.09691, "y":5.51489, "heading":2.26799, "vx":-1.99948, "vy":0.01036, "omega":0.21276, "ax":0.54722, "ay":-0.00925, "alpha":0.07334, "fx":[7.34203,7.71634,7.55105,7.17622], "fy":[-0.39613,-0.23126,0.14466,-0.02059]},
    {"t":4.12558, "x":4.01496, "y":5.51531, "heading":2.27676, "vx":-1.97693, "vy":0.00998, "omega":0.21579, "ax":3.98782, "ay":-0.0182, "alpha":0.04871, "fx":[54.38851,54.44408,54.52681,53.70186], "fy":[-0.23782,-0.31642,-0.2603,-0.17606]},
    {"t":4.1668, "x":3.93686, "y":5.5157, "heading":2.28566, "vx":-1.81255, "vy":0.00923, "omega":0.21779, "ax":3.99394, "ay":-0.01939, "alpha":-0.07612, "fx":[54.30846,54.05818,54.38903,54.63867], "fy":[0.03438,-0.31386,-0.55614,-0.21987]},
    {"t":4.20802, "x":3.86554, "y":5.51607, "heading":2.29463, "vx":-1.64793, "vy":0.00843, "omega":0.21466, "ax":3.99595, "ay":-0.0199, "alpha":-0.12947, "fx":[54.44477,53.88406,54.47716,54.69811], "fy":[0.30614,-0.28465,-0.85353,-0.25089]},
    {"t":4.24924, "x":3.80101, "y":5.5164, "heading":2.30348, "vx":-1.48322, "vy":0.00761, "omega":0.20932, "ax":3.99696, "ay":-0.02018, "alpha":-0.22962, "fx":[54.39212,53.52486,54.38788,55.25385], "fy":[0.61042,-0.28334,-1.15246,-0.27289]},
    {"t":4.29046, "x":3.74327, "y":5.51669, "heading":2.31211, "vx":-1.31847, "vy":0.00678, "omega":0.19986, "ax":3.99756, "ay":-0.02035, "alpha":-0.27683, "fx":[54.5351,53.35322,54.5037,55.19936], "fy":[0.89842,-0.25732,-1.46045,-0.2884]},
    {"t":4.33167, "x":3.69232, "y":5.51696, "heading":2.32035, "vx":-1.1537, "vy":0.00594, "omega":0.18845, "ax":3.99796, "ay":-0.02047, "alpha":-0.39095, "fx":[54.42789,52.93458,54.38004,55.87062], "fy":[1.22667,-0.26772,-1.77484,-0.29823]},
    {"t":4.37289, "x":3.64816, "y":5.51718, "heading":2.32811, "vx":-0.98891, "vy":0.0051, "omega":0.17233, "ax":3.99824, "ay":-0.02055, "alpha":-0.43224, "fx":[54.59885,52.77902,54.5429,55.70786], "fy":[1.53203,-0.24622,-2.10199,-0.30248]},
    {"t":4.41411, "x":3.61079, "y":5.51738, "heading":2.33522, "vx":-0.82411, "vy":0.00425, "omega":0.15451, "ax":3.99846, "ay":-0.02061, "alpha":-0.56285, "fx":[54.439,52.29736,54.38369,56.52021], "fy":[1.88704,-0.26943,-2.43683,-0.30283]},
    {"t":4.45533, "x":3.58022, "y":5.51753, "heading":2.34159, "vx":-0.6593, "vy":0.0034, "omega":0.13132, "ax":3.99862, "ay":-0.02059, "alpha":-0.60145, "fx":[54.63423,52.14812,54.5856,56.28137], "fy":[2.21258,-0.24888,-2.78659,-0.29782]},
    {"t":4.49655, "x":3.55644, "y":5.51766, "heading":2.347, "vx":-0.49448, "vy":0.00255, "omega":0.10652, "ax":3.99875, "ay":-0.02064, "alpha":-0.74767, "fx":[54.43466,51.60846,54.3979,57.21552], "fy":[2.59948,-0.28402,-3.1467,-0.29209]},
    {"t":4.53777, "x":3.53946, "y":5.51775, "heading":2.35139, "vx":-0.32966, "vy":0.0017, "omega":0.07571, "ax":3.99886, "ay":-0.02068, "alpha":-0.84583, "fx":[54.42962,51.24172,54.407,57.58411], "fy":[2.97775,-0.29519,-3.52372,-0.28429]},
    {"t":4.57899, "x":3.52927, "y":5.5178, "heading":2.35451, "vx":-0.16483, "vy":0.00085, "omega":0.04084, "ax":3.99895, "ay":-0.02066, "alpha":-0.99089, "fx":[54.58851,50.36251,54.57906,58.13729], "fy":[3.35467,-0.27688,-3.91701,-0.28551]},
    {"t":4.6202, "x":3.52587, "y":5.51782, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PROTECT", "from":{"target":3, "targetTimestamp":3.25999, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
