{
 "name":"OP_LEFT_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5258710384368896, "y":5.517815589904785, "heading":2.356194490192345, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.615999221801758, "y":7.337559223175049, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.136606693267822, "y":7.362487316131592, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5258710384368896 m", "val":3.5258710384368896}, "y":{"exp":"5.517815589904785 m", "val":5.517815589904785}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.615999221801758 m", "val":2.615999221801758}, "y":{"exp":"7.337559223175049 m", "val":7.337559223175049}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.136606693267822 m", "val":4.136606693267822}, "y":{"exp":"7.362487316131592 m", "val":7.362487316131592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.83989,5.11275],
  "samples":[
    {"t":0.0, "x":3.52587, "y":5.51782, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7267, "ay":0.68626, "alpha":-2.48635, "fx":[-9.88338,-19.32867,-9.8991,-0.44417], "fy":[18.84071,9.12558,-0.02963,9.41737]},
    {"t":0.04303, "x":3.5252, "y":5.51845, "heading":2.35619, "vx":-0.03127, "vy":0.02953, "omega":-0.10698, "ax":-0.72686, "ay":0.68642, "alpha":-2.293, "fx":[-9.86393,-18.5975,-9.92241,-1.18019], "fy":[18.05537,9.30951,0.65394,9.34383]},
    {"t":0.08606, "x":3.52318, "y":5.52036, "heading":2.35159, "vx":-0.06255, "vy":0.05906, "omega":-0.20565, "ax":-0.72685, "ay":0.68642, "alpha":-2.07335, "fx":[-9.87918,-17.7752,-10.11826,-1.79073], "fy":[17.07355,9.46303,1.57637,9.24947]},
    {"t":0.12909, "x":3.51982, "y":5.52353, "heading":2.34274, "vx":-0.09382, "vy":0.0886, "omega":-0.29486, "ax":-0.72684, "ay":0.68641, "alpha":-1.83271, "fx":[-9.59501,-16.84805,-10.18914,-2.93041], "fy":[16.3149,9.55237,2.41503,9.07991]},
    {"t":0.17211, "x":3.51511, "y":5.52798, "heading":2.33005, "vx":-0.1251, "vy":0.11814, "omega":-0.37372, "ax":-0.72682, "ay":0.68641, "alpha":-1.65959, "fx":[-9.55961,-16.2034,-10.4497,-3.34908], "fy":[15.4715,9.80098,3.16283,8.92662]},
    {"t":0.21514, "x":3.50905, "y":5.5337, "heading":2.31397, "vx":-0.15637, "vy":0.14767, "omega":-0.44513, "ax":-0.72681, "ay":0.6864, "alpha":-1.46412, "fx":[-9.32469,-15.4349,-10.45745,-4.34383], "fy":[14.9123,9.79175,3.84015,8.81746]},
    {"t":0.25817, "x":3.50165, "y":5.54069, "heading":2.29482, "vx":-0.18764, "vy":0.17721, "omega":-0.50813, "ax":-0.72679, "ay":0.6864, "alpha":-1.33098, "fx":[-9.35382,-14.94476,-10.67295,-4.58831], "fy":[14.17205,10.02867,4.44127,8.71934]},
    {"t":0.3012, "x":3.4929, "y":5.54895, "heading":2.27296, "vx":-0.21892, "vy":0.20674, "omega":-0.5654, "ax":-0.72677, "ay":0.68639, "alpha":-1.17102, "fx":[-9.15744,-14.29833,-10.62287,-5.48004], "fy":[13.78805,9.92062,4.99012,8.66219]},
    {"t":0.34423, "x":3.48281, "y":5.55848, "heading":2.24863, "vx":-0.25019, "vy":0.23628, "omega":-0.61579, "ax":-0.72674, "ay":0.68638, "alpha":-1.0702, "fx":[-9.2418,-13.93815,-10.80462,-5.57281], "fy":[13.11442,10.16575,5.47128,8.60911]},
    {"t":0.38726, "x":3.47137, "y":5.56928, "heading":2.22213, "vx":-0.28146, "vy":0.26581, "omega":-0.66184, "ax":-0.72671, "ay":0.68637, "alpha":-0.93767, "fx":[-9.07207,-13.38457,-10.7064,-6.39282], "fy":[12.88844,9.96202,5.91825,8.59142]},
    {"t":0.43029, "x":3.45859, "y":5.58136, "heading":2.19365, "vx":-0.31273, "vy":0.29534, "omega":-0.70218, "ax":-0.72668, "ay":0.68636, "alpha":-0.86341, "fx":[-9.2036,-13.13716,-10.8701,-6.34326], "fy":[12.24906,10.23493,6.30297,8.57262]},
    {"t":0.47332, "x":3.44446, "y":5.5947, "heading":2.16344, "vx":-0.344, "vy":0.32488, "omega":-0.73933, "ax":-0.72665, "ay":0.68635, "alpha":-0.75113, "fx":[-9.04618,-12.65052,-10.73016,-7.12523], "fy":[12.17238,9.93395,6.66894,8.5837]},
    {"t":0.51634, "x":3.42899, "y":5.60931, "heading":2.13163, "vx":-0.37526, "vy":0.35441, "omega":-0.77165, "ax":-0.7266, "ay":0.68634, "alpha":-0.69988, "fx":[-9.22092,-12.50279,-10.8925,-6.93349], "fy":[11.5429,10.25521,6.97391,8.58621]},
    {"t":0.55937, "x":3.41217, "y":5.6252, "heading":2.09842, "vx":-0.40653, "vy":0.38394, "omega":-0.80177, "ax":-0.72655, "ay":0.68632, "alpha":-0.60102, "fx":[-9.06004,-12.06166,-10.7135,-7.71159], "fy":[11.60747,9.84944,7.27887,8.62161]},
    {"t":0.6024, "x":3.394, "y":5.64236, "heading":2.06392, "vx":-0.43779, "vy":0.41347, "omega":-0.82763, "ax":-0.72648, "ay":0.6863, "alpha":-0.56722, "fx":[-9.2688,-11.99749,-10.88231,-7.39469], "fy":[10.94389,10.2507,7.5225,8.6392]},
    {"t":0.64543, "x":3.37449, "y":5.66078, "heading":2.02831, "vx":-0.46905, "vy":0.443, "omega":-0.85204, "ax":-0.7264, "ay":0.68628, "alpha":-0.4777, "fx":[-9.09794,-11.58972,-10.67152,-8.17961], "fy":[11.18383,9.6692,7.79431,8.7077]},
    {"t":0.68846, "x":3.35364, "y":5.68048, "heading":1.99165, "vx":-0.50031, "vy":0.47253, "omega":-0.87259, "ax":-0.7263, "ay":0.68625, "alpha":-0.45286, "fx":[-9.32297,-11.58354,-10.84026,-7.78638], "fy":[10.39133,10.24606,7.98574,8.73016]},
    {"t":0.73149, "x":3.33144, "y":5.70145, "heading":1.9541, "vx":-0.53156, "vy":0.50206, "omega":-0.89208, "ax":-0.72615, "ay":0.68621, "alpha":-0.37584, "fx":[-9.14817,-11.21066,-10.61454,-8.55202], "fy":[10.85664,9.46798,8.21719,8.80939]},
    {"t":0.77452, "x":3.30789, "y":5.72368, "heading":1.91572, "vx":-0.5628, "vy":0.53159, "omega":-0.90825, "ax":-0.72596, "ay":0.68615, "alpha":-0.35937, "fx":[-9.3934,-11.25855,-10.79394,-8.06878], "fy":[9.89678,10.23866,8.37362,8.83905]},
    {"t":0.81754, "x":3.283, "y":5.74719, "heading":1.87664, "vx":-0.59404, "vy":0.56111, "omega":-0.92371, "ax":-0.72565, "ay":0.68608, "alpha":-0.28998, "fx":[-9.20144,-10.90316,-10.54758,-8.84589], "fy":[10.60978,9.24165,8.56993,8.9226]},
    {"t":0.86057, "x":3.25677, "y":5.77197, "heading":1.83689, "vx":-0.62526, "vy":0.59063, "omega":-0.93619, "ax":-0.72515, "ay":0.68595, "alpha":-0.29245, "fx":[-9.4601,-10.9903,-10.73361,-8.28658], "fy":[9.60421,10.17858,8.64841,8.90564]},
    {"t":0.9036, "x":3.22919, "y":5.79802, "heading":1.79661, "vx":-0.65647, "vy":0.62015, "omega":-0.94877, "ax":-0.72408, "ay":0.68575, "alpha":-0.23193, "fx":[-9.2431,-10.63952,-10.463,-9.06661], "fy":[10.30806,9.34212,8.75051,8.92517]},
    {"t":0.94663, "x":3.20028, "y":5.82534, "heading":1.75579, "vx":-0.68762, "vy":0.64966, "omega":-0.95875, "ax":-0.72087, "ay":0.6851, "alpha":-0.26159, "fx":[-9.47666,-10.72077,-10.61766,-8.42256], "fy":[9.70106,9.99152,8.74742,8.85083]},
    {"t":0.98966, "x":3.17002, "y":5.85393, "heading":1.71453, "vx":-0.71864, "vy":0.67914, "omega":-0.97001, "ax":-0.19056, "ay":0.17041, "alpha":-0.1872, "fx":[-2.04712,-3.18426,-3.13899,-2.00184], "fy":[3.04623,2.43105,1.87691,1.92131]},
    {"t":1.03269, "x":3.13892, "y":5.88331, "heading":1.67279, "vx":-0.72684, "vy":0.68647, "omega":-0.97807, "ax":-0.00567, "ay":-0.00599, "alpha":-0.1904, "fx":[0.32818,-0.67605,-0.68275,0.72186], "fy":[0.18234,0.50218,-0.502,-0.50864]},
    {"t":1.07572, "x":3.10764, "y":5.91284, "heading":1.63071, "vx":-0.72708, "vy":0.68621, "omega":-0.98626, "ax":-0.00528, "ay":-0.00559, "alpha":-0.17085, "fx":[0.40818,-0.50357,-0.55179,0.35998], "fy":[0.3339,0.44782,-0.51884,-0.56703]},
    {"t":1.11874, "x":3.07635, "y":5.94236, "heading":1.58827, "vx":-0.72731, "vy":0.68597, "omega":-0.99361, "ax":-0.00518, "ay":-0.0055, "alpha":-0.14386, "fx":[0.42923,-0.36518,-0.44747,0.1015], "fy":[0.40472,0.32252,-0.47208,-0.55437]},
    {"t":1.16177, "x":3.04505, "y":5.97187, "heading":1.54552, "vx":-0.72753, "vy":0.68573, "omega":-0.9998, "ax":-0.00394, "ay":-0.00417, "alpha":-0.14134, "fx":[0.35878,-0.35606,-0.46591,0.24894], "fy":[0.19635,0.48549,-0.39998,-0.50909]},
    {"t":1.2048, "x":3.01375, "y":6.00138, "heading":1.5025, "vx":-0.7277, "vy":0.68555, "omega":-1.00588, "ax":-0.01889, "ay":-0.02008, "alpha":-0.08566, "fx":[0.33479,-0.27619,-0.40443,-0.68241], "fy":[0.12343,0.04471,-0.56611,-0.69476]},
    {"t":1.24783, "x":2.98242, "y":6.03086, "heading":1.45922, "vx":-0.72852, "vy":0.68469, "omega":-1.00957, "ax":0.00085, "ay":0.0009, "alpha":-0.10728, "fx":[0.35258,-0.18599,-0.3295,0.20909], "fy":[0.18071,0.42644,-0.2079,-0.35032]},
    {"t":1.29086, "x":2.95107, "y":6.06032, "heading":1.41578, "vx":-0.72848, "vy":0.68473, "omega":-1.01418, "ax":-0.01422, "ay":-0.01513, "alpha":-0.07092, "fx":[0.22395,-0.21837,-0.3661,-0.41336], "fy":[0.0242,0.06147,-0.38065,-0.52855]},
    {"t":1.33389, "x":2.91971, "y":6.08977, "heading":1.37214, "vx":-0.72909, "vy":0.68408, "omega":-1.01724, "ax":0.03913, "ay":0.04159, "alpha":-0.07148, "fx":[0.79699,0.41893,0.26788,0.64597], "fy":[0.68881,0.79197,0.4662,0.31658]},
    {"t":1.37692, "x":2.88838, "y":6.11924, "heading":1.32837, "vx":-0.72741, "vy":0.68587, "omega":-1.02031, "ax":0.05598, "ay":0.05918, "alpha":-0.04422, "fx":[1.05383,0.76383,0.622,0.60739], "fy":[0.78696,1.05201,0.762,0.62021]},
    {"t":1.41995, "x":2.85713, "y":6.14881, "heading":1.28446, "vx":-0.725, "vy":0.68841, "omega":-1.02221, "ax":0.16334, "ay":0.17027, "alpha":-0.029, "fx":[2.40492,2.17403,2.04056,2.2715], "fy":[2.44602,2.25156,2.35134,2.21913]},
    {"t":1.46297, "x":2.82608, "y":6.17859, "heading":1.24048, "vx":-0.71797, "vy":0.69574, "omega":-1.02346, "ax":0.32445, "ay":0.32821, "alpha":-0.01361, "fx":[4.65207,4.50227,4.3909,4.11514], "fy":[4.29775,4.65974,4.5093,4.39791]},
    {"t":1.506, "x":2.79549, "y":6.20883, "heading":1.19644, "vx":-0.70401, "vy":0.70986, "omega":-1.02405, "ax":0.51473, "ay":0.49504, "alpha":-0.00107, "fx":[7.09603,7.00302,6.9127,7.00577], "fy":[6.824,6.5658,6.82272,6.73324]},
    {"t":1.54903, "x":2.76567, "y":6.23983, "heading":1.15238, "vx":-0.68186, "vy":0.73116, "omega":-1.02409, "ax":0.70759, "ay":0.63327, "alpha":0.01465, "fx":[9.80479,9.78344,9.72793,9.1985], "fy":[8.30109,8.75502,8.73464,8.67867]},
    {"t":1.59206, "x":2.73699, "y":6.27188, "heading":1.10831, "vx":-0.65141, "vy":0.75841, "omega":-1.02346, "ax":0.75232, "ay":0.61917, "alpha":0.03744, "fx":[10.23082,10.26569,10.24384,10.20905], "fy":[8.53052,8.01778,8.58765,8.5662]},
    {"t":1.63509, "x":2.70966, "y":6.30508, "heading":1.06427, "vx":-0.61904, "vy":0.78505, "omega":-1.02185, "ax":0.78612, "ay":0.5932, "alpha":0.04044, "fx":[10.80519,10.90538,10.9304,10.14835], "fy":[7.64126,8.14068,8.24079,8.26576]},
    {"t":1.67812, "x":2.68375, "y":6.33941, "heading":1.0203, "vx":-0.58522, "vy":0.81058, "omega":-1.02011, "ax":0.81493, "ay":0.56221, "alpha":0.07483, "fx":[10.97515,11.13021,11.20362,11.04866], "fy":[7.77806,7.03168,7.85965,7.93249]},
    {"t":1.72115, "x":2.65932, "y":6.37481, "heading":0.97641, "vx":-0.55015, "vy":0.83477, "omega":-1.01689, "ax":0.84069, "ay":0.52848, "alpha":0.0687, "fx":[11.526,11.74151,11.87466,10.61734], "fy":[6.63547,7.18897,7.40443,7.53682]},
    {"t":1.76417, "x":2.63643, "y":6.41122, "heading":0.93266, "vx":-0.51398, "vy":0.85751, "omega":-1.01394, "ax":0.86411, "ay":0.49291, "alpha":0.11473, "fx":[11.52563,11.79418,11.99156,11.72311], "fy":[6.8744,5.86744,6.94655,7.14149]},
    {"t":1.8072, "x":2.61511, "y":6.44857, "heading":0.88903, "vx":-0.4768, "vy":0.87872, "omega":-1.009, "ax":0.88551, "ay":0.45597, "alpha":0.09192, "fx":[12.02292,12.34664,12.6184,11.2111], "fy":[5.5382,6.1202,6.44461,6.71569]},
    {"t":1.85023, "x":2.59542, "y":6.4868, "heading":0.84561, "vx":-0.43869, "vy":0.89834, "omega":-1.00504, "ax":0.90501, "ay":0.41789, "alpha":0.15472, "fx":[11.95001,12.32674,12.68019,12.30353], "fy":[5.8985,4.65196,5.92302,6.27263]},
    {"t":1.89326, "x":2.57738, "y":6.52585, "heading":0.80237, "vx":-0.39975, "vy":0.91632, "omega":-0.99839, "ax":0.92267, "ay":0.37885, "alpha":0.1173, "fx":[12.43207,12.86226,13.3065,11.62105], "fy":[4.59685,4.90699,5.33705,5.78042]},
    {"t":1.93629, "x":2.56103, "y":6.56562, "heading":0.75941, "vx":-0.36005, "vy":0.93262, "omega":-0.99334, "ax":0.93854, "ay":0.33891, "alpha":0.17884, "fx":[12.25688,12.73849,13.28611,12.80451], "fy":[4.80936,3.60395,4.74583,5.28795]},
    {"t":1.97932, "x":2.54641, "y":6.60607, "heading":0.71666, "vx":-0.31967, "vy":0.9472, "omega":-0.98564, "ax":0.95351, "ay":0.29532, "alpha":0.14975, "fx":[12.7057,13.23417,13.89212,12.06857], "fy":[3.83583,3.50672,4.03805,4.69378]},
    {"t":2.02235, "x":2.53353, "y":6.6471, "heading":0.67425, "vx":-0.27864, "vy":0.95991, "omega":-0.9792, "ax":0.97957, "ay":0.19329, "alpha":0.1953, "fx":[12.64522,13.22807,14.01444,13.43151], "fy":[2.78298,1.79248,2.58319,3.3623]},
    {"t":2.06538, "x":2.52245, "y":6.68858, "heading":0.63212, "vx":-0.23649, "vy":0.96823, "omega":-0.9708, "ax":0.99858, "ay":0.01518, "alpha":0.19406, "fx":[13.11606,13.74151,14.66107,12.83534], "fy":[0.2887,-0.54543,0.08346,0.99951]},
    {"t":2.1084, "x":2.5132, "y":6.73026, "heading":0.59035, "vx":-0.19352, "vy":0.96888, "omega":-0.96245, "ax":0.99135, "ay":-0.12256, "alpha":0.23123, "fx":[12.61259,13.2909,14.3677,13.6892], "fy":[-1.49022,-2.48265,-1.88321,-0.81497]},
    {"t":2.15143, "x":2.50579, "y":6.77183, "heading":0.54893, "vx":-0.15087, "vy":0.96361, "omega":-0.9525, "ax":0.974, "ay":-0.22237, "alpha":0.25279, "fx":[12.52351,13.24243,14.4767,12.77312], "fy":[-2.67957,-4.03393,-3.31208,-2.07802]},
    {"t":2.19446, "x":2.5002, "y":6.81309, "heading":0.50795, "vx":-0.10896, "vy":0.95404, "omega":-0.94162, "ax":0.95451, "ay":-0.29544, "alpha":0.28947, "fx":[11.89072,12.65674,14.08683,13.32049], "fy":[-3.73906,-4.97293,-4.39477,-2.97448]},
    {"t":2.23749, "x":2.4964, "y":6.85387, "heading":0.46743, "vx":-0.06788, "vy":0.94133, "omega":-0.92916, "ax":0.93588, "ay":-0.35027, "alpha":0.32464, "fx":[11.72896,12.53198,14.15614,12.52404], "fy":[-4.20106,-6.032,-5.22771,-3.60466]},
    {"t":2.28052, "x":2.49434, "y":6.89405, "heading":0.42745, "vx":-0.02761, "vy":0.92625, "omega":-0.9152, "ax":0.91907, "ay":-0.39248, "alpha":0.36461, "fx":[11.15501,11.99708,13.85813,13.01555], "fy":[-4.89779,-6.50526,-5.90504,-4.0549]},
    {"t":2.32355, "x":2.494, "y":6.93354, "heading":0.38807, "vx":0.01193, "vy":0.90937, "omega":-0.89951, "ax":0.9042, "ay":-0.42576, "alpha":0.41299, "fx":[10.98863,11.85656,13.95809,12.41325], "fy":[-4.98346,-7.34671,-6.47141,-4.37314]},
    {"t":2.36658, "x":2.49535, "y":6.97227, "heading":0.34937, "vx":0.05084, "vy":0.89105, "omega":-0.88174, "ax":0.89114, "ay":-0.45257, "alpha":0.45744, "fx":[10.48337,11.38241,13.76997,12.87015], "fy":[-5.49142,-7.58645,-6.96587,-4.59008]},
    {"t":2.4096, "x":2.49837, "y":7.0102, "heading":0.31143, "vx":0.08918, "vy":0.87157, "omega":-0.86205, "ax":0.87968, "ay":-0.47456, "alpha":0.51908, "fx":[10.31143,11.22363,13.90912,12.43783], "fy":[-5.38455,-8.32398,-7.40166,-4.72048]},
    {"t":2.45263, "x":2.50302, "y":7.04726, "heading":0.27434, "vx":0.12703, "vy":0.85115, "omega":-0.83972, "ax":0.86959, "ay":-0.49288, "alpha":0.57406, "fx":[9.85535,10.78035,13.81158,12.88545], "fy":[-5.72922,-8.48479,-7.81629,-4.79781]},
    {"t":2.49566, "x":2.50929, "y":7.08343, "heading":0.2382, "vx":0.16445, "vy":0.82995, "omega":-0.81502, "ax":0.86067, "ay":-0.50837, "alpha":0.64846, "fx":[9.6665,10.58683,13.98557,12.60813], "fy":[-5.49886,-9.14354,-8.2119,-4.81663]},
    {"t":2.53869, "x":2.51716, "y":7.11867, "heading":0.20313, "vx":0.20148, "vy":0.80807, "omega":-0.78711, "ax":0.85274, "ay":-0.52161, "alpha":0.71511, "fx":[9.24351,10.14567,13.96505,13.06131], "fy":[-5.71768,-9.25875,-8.61131,-4.80396]},
    {"t":2.58172, "x":2.52662, "y":7.15295, "heading":0.16927, "vx":0.23818, "vy":0.78563, "omega":-0.75634, "ax":0.84566, "ay":-0.53305, "alpha":0.80686, "fx":[9.03481,9.89376,14.1651,12.9366], "fy":[-5.37141,-9.89261,-9.00955,-4.74109]},
    {"t":2.62475, "x":2.53765, "y":7.18627, "heading":0.13672, "vx":0.27456, "vy":0.76269, "omega":-0.72163, "ax":0.83931, "ay":-0.54304, "alpha":0.88911, "fx":[8.62705,9.43136,14.21631,13.40989], "fy":[-5.47848,-9.99691,-9.42822,-4.65443]},
    {"t":2.66778, "x":2.55024, "y":7.21858, "heading":0.10567, "vx":0.31068, "vy":0.73933, "omega":-0.68337, "ax":0.83359, "ay":-0.55182, "alpha":1.00057, "fx":[8.39099,9.10579,14.44969,13.42659], "fy":[-5.03874,-10.60838,-9.86471,-4.52418]},
    {"t":2.7108, "x":2.56438, "y":7.24988, "heading":0.07627, "vx":0.34655, "vy":0.71558, "omega":-0.64031, "ax":0.82841, "ay":-0.5596, "alpha":1.10511, "fx":[7.99213,8.58624,14.55475,13.95787], "fy":[-5.00261,-10.7377,-10.34085,-4.37831]},
    {"t":2.75383, "x":2.58006, "y":7.28015, "heading":0.04872, "vx":0.38219, "vy":0.6915, "omega":-0.59276, "ax":0.82369, "ay":-0.56654, "alpha":1.24031, "fx":[7.73315,8.1641,14.81313,14.12419], "fy":[-4.44898,-11.33111,-10.85586,-4.20119]},
    {"t":2.79686, "x":2.59727, "y":7.30938, "heading":0.02321, "vx":0.41763, "vy":0.66713, "omega":-0.53939, "ax":0.81939, "ay":-0.57276, "alpha":1.37235, "fx":[7.332,7.55211,14.97015,14.74629], "fy":[-4.26957,-11.47837,-11.42387,-4.00416]},
    {"t":2.83989, "x":2.616, "y":7.33756, "heading":0.0, "vx":0.45289, "vy":0.64248, "omega":-0.48034, "ax":0.81503, "ay":-0.57852, "alpha":1.25543, "fx":[7.67815,7.66708,14.50343,14.51445], "fy":[-4.55183,-11.00495,-11.38331,-4.54926]},
    {"t":2.88446, "x":2.63699, "y":7.36562, "heading":-0.02141, "vx":0.48921, "vy":0.6167, "omega":-0.42439, "ax":0.81051, "ay":-0.58525, "alpha":1.21602, "fx":[7.91639,7.73961,14.26976,14.19136], "fy":[-4.44479,-11.20804,-11.37017,-4.83296]},
    {"t":2.92902, "x":2.6596, "y":7.39252, "heading":-0.04032, "vx":0.52534, "vy":0.59062, "omega":-0.3702, "ax":0.80519, "ay":-0.59253, "alpha":1.0949, "fx":[8.12959,7.84598,13.78412,14.06769], "fy":[-5.02783,-10.69664,-11.22941,-5.29813]},
    {"t":2.97359, "x":2.68381, "y":7.41825, "heading":-0.05682, "vx":0.56122, "vy":0.56421, "omega":-0.32141, "ax":0.79916, "ay":-0.60061, "alpha":1.00433, "fx":[8.38786,8.11658,13.49742,13.49728], "fy":[-5.14078,-10.80523,-11.06629,-5.67953]},
    {"t":3.01815, "x":2.70962, "y":7.4428, "heading":-0.07114, "vx":0.59684, "vy":0.53744, "omega":-0.27665, "ax":0.79228, "ay":-0.60963, "alpha":0.90076, "fx":[8.46067,8.19548,13.10152,13.36679], "fy":[-5.79675,-10.38663,-10.94696,-6.05246]},
    {"t":3.06272, "x":2.737, "y":7.46615, "heading":-0.08347, "vx":0.63214, "vy":0.51027, "omega":-0.2365, "ax":0.78435, "ay":-0.61976, "alpha":0.82869, "fx":[8.66036,8.40505,12.8489,12.77873], "fy":[-5.84668,-10.61351,-10.85961,-6.41435]},
    {"t":3.10729, "x":2.76595, "y":7.48827, "heading":-0.09401, "vx":0.6671, "vy":0.48265, "omega":-0.19957, "ax":0.77514, "ay":-0.63121, "alpha":0.73974, "fx":[8.6424,8.39749,12.4533,12.69831], "fy":[-6.54078,-10.21745,-10.82059,-6.7784]},
    {"t":3.15185, "x":2.79645, "y":7.50916, "heading":-0.10291, "vx":0.70164, "vy":0.45452, "omega":-0.16661, "ax":0.7643, "ay":-0.64423, "alpha":0.68499, "fx":[8.77371,8.54378,12.21376,12.07069], "fy":[-6.52872,-10.58466,-10.81125,-7.14176]},
    {"t":3.19642, "x":2.82848, "y":7.52877, "heading":-0.11033, "vx":0.73571, "vy":0.42581, "omega":-0.13608, "ax":0.75141, "ay":-0.65918, "alpha":0.60603, "fx":[8.6585,8.43848,11.79156,12.01169], "fy":[-7.30145,-10.20663,-10.85479,-7.51676]},
    {"t":3.24098, "x":2.86201, "y":7.54709, "heading":-0.1164, "vx":0.76919, "vy":0.39644, "omega":-0.10907, "ax":0.73584, "ay":-0.67645, "alpha":0.56572, "fx":[8.71265,8.50583,11.53703,11.29728], "fy":[-7.24368,-10.73404,-10.93515,-7.90728]},
    {"t":3.28555, "x":2.89702, "y":7.56409, "heading":-0.12126, "vx":0.80199, "vy":0.36629, "omega":-0.08386, "ax":0.71673, "ay":-0.69661, "alpha":0.49306, "fx":[8.46388,8.27254,11.04217,11.23362], "fy":[-8.14313,-10.35775,-11.08544,-8.33102]},
    {"t":3.33012, "x":2.93348, "y":7.57972, "heading":-0.12499, "vx":0.83393, "vy":0.33524, "omega":-0.06189, "ax":0.69279, "ay":-0.72034, "alpha":0.4712, "fx":[8.38627,8.21261,10.70881,10.4017], "fy":[-8.02139,-11.11238,-11.28473,-8.79058]},
    {"t":3.37468, "x":2.97133, "y":7.59395, "heading":-0.12775, "vx":0.8648, "vy":0.30314, "omega":-0.04089, "ax":0.66214, "ay":-0.74852, "alpha":0.39529, "fx":[7.94946,7.7887,10.07106,10.23194], "fy":[-9.15204,-10.70462,-11.57688,-9.3094]},
    {"t":3.41925, "x":3.01053, "y":7.60671, "heading":-0.12957, "vx":0.89431, "vy":0.26978, "omega":-0.02327, "ax":0.62186, "ay":-0.78221, "alpha":0.39968, "fx":[7.62528,7.4822,9.53011,9.2108], "fy":[-8.94268,-11.799,-11.9405,-9.89415]},
    {"t":3.46381, "x":3.051, "y":7.61796, "heading":-0.13061, "vx":0.92203, "vy":0.23492, "omega":-0.00546, "ax":0.56733, "ay":-0.82249, "alpha":0.31196, "fx":[6.84894,6.71881,8.59111,8.72138], "fy":[-10.42141,-11.39119,-12.40697,-10.54926]},
    {"t":3.50838, "x":3.09266, "y":7.62761, "heading":-0.13085, "vx":0.94731, "vy":0.19827, "omega":0.00845, "ax":0.49115, "ay":-0.86997, "alpha":0.3426, "fx":[6.02292,5.90964,7.58008,7.22096], "fy":[-10.14071,-12.88579,-12.9977,-11.32938]},
    {"t":3.55295, "x":3.13536, "y":7.63558, "heading":-0.13048, "vx":0.9692, "vy":0.1595, "omega":0.02371, "ax":0.38184, "ay":-0.923, "alpha":0.23783, "fx":[4.48411,4.3832,5.90786,6.00899], "fy":[-12.03521,-12.42602,-13.64503,-12.13381]},
    {"t":3.59751, "x":3.17893, "y":7.64178, "heading":-0.12942, "vx":0.98622, "vy":0.11836, "omega":0.03431, "ax":0.22565, "ay":-0.97283, "alpha":0.31123, "fx":[2.49525,2.41016,3.75785,3.61938], "fy":[-11.48652,-14.21494,-14.29798,-12.95298]},
    {"t":3.64208, "x":3.22311, "y":7.64609, "heading":-0.12789, "vx":0.99627, "vy":0.07501, "omega":0.04818, "ax":0.06592, "ay":-0.99625, "alpha":0.17512, "fx":[0.32059,0.24652,1.4734,1.54779], "fy":[-13.23767,-13.15625,-14.52396,-13.30928]},
    {"t":3.68664, "x":3.26758, "y":7.64844, "heading":-0.12574, "vx":0.99921, "vy":0.03061, "omega":0.05599, "ax":0.00909, "ay":-0.99812, "alpha":0.27905, "fx":[-0.40325,-0.461,0.60843,0.75065], "fy":[-11.9275,-14.45163,-14.50932,-13.44036]},
    {"t":3.73121, "x":3.31212, "y":7.64881, "heading":-0.12325, "vx":0.99961, "vy":-0.01387, "omega":0.06842, "ax":-0.03574, "ay":-0.99718, "alpha":0.11507, "fx":[-0.94624,-0.99643,-0.02658,0.02414], "fy":[-13.4632,-12.83294,-14.47007,-13.51134]},
    {"t":3.77578, "x":3.35663, "y":7.6472, "heading":-0.1202, "vx":0.99802, "vy":-0.05831, "omega":0.07355, "ax":-0.08006, "ay":-0.99416, "alpha":0.23832, "fx":[-1.55367,-1.59162,-0.76004,-0.45227], "fy":[-12.08389,-14.26306,-14.29794,-13.46812]},
    {"t":3.82034, "x":3.40103, "y":7.64362, "heading":-0.11692, "vx":0.99445, "vy":-0.10262, "omega":0.08417, "ax":-0.12412, "ay":-0.98903, "alpha":0.06643, "fx":[-2.04672,-2.07606,-1.33181,-1.30161], "fy":[-13.51268,-12.50838,-14.27333,-13.53957]},
    {"t":3.86491, "x":3.44522, "y":7.63806, "heading":-0.11317, "vx":0.98892, "vy":-0.1467, "omega":0.08713, "ax":-0.16782, "ay":-0.98176, "alpha":0.19616, "fx":[-2.64754,-2.66451,-2.04246,-1.78025], "fy":[-12.04872,-13.99339,-14.00801,-13.3881]},
    {"t":3.90947, "x":3.48913, "y":7.63055, "heading":-0.10929, "vx":0.98144, "vy":-0.19045, "omega":0.09588, "ax":-0.21101, "ay":-0.97229, "alpha":0.04418, "fx":[-3.13692,-3.14821,-2.60661,-2.59397], "fy":[-13.29658,-12.48227,-13.83787,-13.30604]},
    {"t":3.95404, "x":3.53266, "y":7.6211, "heading":-0.10501, "vx":0.97204, "vy":-0.23378, "omega":0.09784, "ax":-0.25353, "ay":-0.96054, "alpha":0.14127, "fx":[-3.70732,-3.71071,-3.27493,-3.10715], "fy":[-12.08761,-13.54354,-13.54259,-13.10971]},
    {"t":3.99861, "x":3.57573, "y":7.60972, "heading":-0.10065, "vx":0.96074, "vy":-0.27659, "omega":0.10414, "ax":-0.29519, "ay":-0.94644, "alpha":0.03908, "fx":[-4.19797,-4.19402,-3.83683,-3.83874], "fy":[-12.86574,-12.58271,-13.20783,-12.85969]},
    {"t":4.04317, "x":3.61825, "y":7.59646, "heading":-0.09601, "vx":0.94759, "vy":-0.31877, "omega":0.10588, "ax":-0.3371, "ay":-0.92952, "alpha":0.10797, "fx":[-4.9175,-4.9058,-4.6428,-3.88245], "fy":[-12.22382,-12.88836,-12.87077,-12.61186]},
    {"t":4.08774, "x":3.66014, "y":7.58133, "heading":-0.09129, "vx":0.93256, "vy":-0.36019, "omega":0.11069, "ax":-0.78274, "ay":-0.60255, "alpha":0.02022, "fx":[-10.75473,-10.73846,-10.54947,-10.56282], "fy":[-8.20087,-8.05175,-8.36245,-8.18212]},
    {"t":4.1323, "x":3.70093, "y":7.56468, "heading":-0.08636, "vx":0.89768, "vy":-0.38705, "omega":0.11159, "ax":-0.98371, "ay":0.15514, "alpha":0.08208, "fx":[-13.75091,-13.73032,-13.62624,-12.43675], "fy":[2.18605,2.03461,2.06252,2.161]},
    {"t":4.17687, "x":3.73996, "y":7.54758, "heading":-0.08139, "vx":0.85384, "vy":-0.38013, "omega":0.11525, "ax":-0.95475, "ay":0.28955, "alpha":0.01858, "fx":[-13.02107,-12.99493,-12.96486,-12.98701], "fy":[4.01912,3.66778,4.02668,4.04701]},
    {"t":4.22143, "x":3.77706, "y":7.53093, "heading":-0.07625, "vx":0.81129, "vy":-0.36723, "omega":0.11608, "ax":-0.9387, "ay":0.34008, "alpha":0.03534, "fx":[-13.0989,-13.06838,-13.11515,-11.81202], "fy":[4.25907,4.7445,4.77976,4.72745]},
    {"t":4.266, "x":3.81228, "y":7.5149, "heading":-0.07108, "vx":0.76946, "vy":-0.35207, "omega":0.11765, "ax":-0.92918, "ay":0.36631, "alpha":0.00702, "fx":[-12.60187,-12.56832,-12.68902,-12.71732], "fy":[5.07851,4.50112,5.24457,5.11443]},
    {"t":4.31057, "x":3.84565, "y":7.49957, "heading":-0.06584, "vx":0.72805, "vy":-0.33575, "omega":0.11797, "ax":-0.92296, "ay":0.38233, "alpha":-0.00983, "fx":[-12.75721,-12.72073,-12.91062,-11.84921], "fy":[4.66432,5.41867,5.46403,5.26373]},
    {"t":4.35513, "x":3.87718, "y":7.48499, "heading":-0.06058, "vx":0.68691, "vy":-0.31871, "omega":0.11753, "ax":-0.91859, "ay":0.39312, "alpha":-0.01924, "fx":[-12.38793,-12.34917,-12.61536,-12.64733], "fy":[5.37066,4.92959,5.68729,5.41062]},
    {"t":4.3997, "x":3.90688, "y":7.47118, "heading":-0.05534, "vx":0.64598, "vy":-0.30119, "omega":0.11667, "ax":-0.91535, "ay":0.40088, "alpha":-0.0482, "fx":[-12.52168,-12.48121,-12.81342,-12.00743], "fy":[4.85679,5.73698,5.7863,5.44042]},
    {"t":4.44426, "x":3.93476, "y":7.45815, "heading":-0.05014, "vx":0.60518, "vy":-0.28332, "omega":0.11452, "ax":-0.91287, "ay":0.40673, "alpha":-0.05237, "fx":[-12.24011,-12.19812,-12.60836,-12.64175], "fy":[5.44408,5.29894,5.90918,5.48649]},
    {"t":4.48883, "x":3.96083, "y":7.44593, "heading":-0.04504, "vx":0.5645, "vy":-0.2652, "omega":0.11219, "ax":-0.91089, "ay":0.41129, "alpha":-0.08105, "fx":[-12.349,-12.30644,-12.7836,-12.14196], "fy":[4.95868,5.93748,5.9922,5.49866]},
    {"t":4.5334, "x":3.98508, "y":7.43452, "heading":-0.04004, "vx":0.5239, "vy":-0.24687, "omega":0.10858, "ax":-0.90929, "ay":0.41495, "alpha":-0.08141, "fx":[-12.1196,-12.07611,-12.63268,-12.66546], "fy":[5.46935,5.51741,6.08551,5.51391]},
    {"t":4.57796, "x":4.00752, "y":7.42393, "heading":-0.0352, "vx":0.48338, "vy":-0.22837, "omega":0.10495, "ax":-0.90797, "ay":0.41795, "alpha":-0.11471, "fx":[-12.20055,-12.1577,-12.78229,-12.28116], "fy":[4.98809,6.09954,6.15293,5.50889]},
    {"t":4.62253, "x":4.02816, "y":7.41417, "heading":-0.03052, "vx":0.44292, "vy":-0.20975, "omega":0.09984, "ax":-0.90685, "ay":0.42045, "alpha":-0.11174, "fx":[-12.0117,-11.96824,-12.67536,-12.7057], "fy":[5.45472,5.70854,6.2245,5.49796]},
    {"t":4.66709, "x":4.047, "y":7.40524, "heading":-0.02607, "vx":0.4025, "vy":-0.19101, "omega":0.09486, "ax":-0.9059, "ay":0.42257, "alpha":-0.14749, "fx":[-12.06832,-12.02677,-12.80337,-12.41074], "fy":[4.9905,6.23274,6.28985,5.48809]},
    {"t":4.71166, "x":4.06404, "y":7.39714, "heading":-0.02184, "vx":0.36213, "vy":-0.17218, "omega":0.08829, "ax":-0.90508, "ay":0.42439, "alpha":-0.14146, "fx":[-11.90904,-11.86684,-12.73113,-12.75749], "fy":[5.42555,5.85279,6.35354,5.46839]},
    {"t":4.75623, "x":4.07928, "y":7.38989, "heading":-0.01791, "vx":0.32179, "vy":-0.15326, "omega":0.08198, "ax":-0.90436, "ay":0.42597, "alpha":-0.18052, "fx":[-11.94551,-11.90495,-12.84296,-12.53213], "fy":[4.97543,6.35352,6.41357,5.44369]},
    {"t":4.80079, "x":4.09272, "y":7.38348, "heading":-0.01426, "vx":0.28149, "vy":-0.13428, "omega":0.07394, "ax":-0.90373, "ay":0.42736, "alpha":-0.17188, "fx":[-11.8075,-11.76733,-12.79759,-12.81885], "fy":[5.38506,5.96943,6.48183,5.42516]},
    {"t":4.84536, "x":4.10437, "y":7.37792, "heading":-0.01096, "vx":0.24121, "vy":-0.11523, "omega":0.06628, "ax":-0.90318, "ay":0.42858, "alpha":-0.21556, "fx":[-11.82677,-11.78768,-12.89656,-12.64988], "fy":[4.9252,6.47537,6.53556,5.3918]},
    {"t":4.88992, "x":4.11422, "y":7.37321, "heading":-0.00801, "vx":0.20096, "vy":-0.09613, "omega":0.05667, "ax":-0.90268, "ay":0.42966, "alpha":-0.20637, "fx":[-11.70442,-11.66645,-12.87365,-12.88927], "fy":[5.31853,6.11487,6.59629,5.35734]},
    {"t":4.93449, "x":4.12228, "y":7.36936, "heading":-0.00548, "vx":0.16073, "vy":-0.07699, "omega":0.04747, "ax":-0.90223, "ay":0.43064, "alpha":-0.25145, "fx":[-11.71069,-11.67282,-12.96435,-12.76159], "fy":[4.8708,6.59215,6.6556,5.32139]},
    {"t":4.97906, "x":4.12855, "y":7.36635, "heading":-0.00337, "vx":0.12052, "vy":-0.05779, "omega":0.03627, "ax":-0.90183, "ay":0.43151, "alpha":-0.24245, "fx":[-11.59724,-11.56078,-12.95957,-12.96988], "fy":[5.24554,6.23872,6.72164,5.28168]},
    {"t":5.02362, "x":4.13303, "y":7.36421, "heading":-0.00175, "vx":0.08033, "vy":-0.03856, "omega":0.02546, "ax":-0.90146, "ay":0.4323, "alpha":-0.26189, "fx":[-11.54128,-11.50494,-13.00658,-13.01474], "fy":[5.20096,6.30634,6.78295,5.24045]},
    {"t":5.06819, "x":4.13571, "y":7.36292, "heading":-0.00061, "vx":0.04016, "vy":-0.0193, "omega":0.01379, "ax":-0.90113, "ay":0.43302, "alpha":-0.30943, "fx":[-11.53401,-11.31253,-13.0981,-13.10473], "fy":[5.0503,6.67717,6.75198,5.09047]},
    {"t":5.11275, "x":4.13661, "y":7.36249, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
