{
 "name":"OP_RIGHT_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.183609962463379, "y":2.709280014038086, "heading":3.926990816987243, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8387999534606936, "y":0.9746699929237366, "heading":-0.5890486225480862, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9678707122802734, "y":0.5803586602210998, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"2.709280014038086 m", "val":2.709280014038086}, "heading":{"exp":"3.926990816987243 rad", "val":3.926990816987243}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8387999534606934 m", "val":1.8387999534606936}, "y":{"exp":"0.9746699929237366 m", "val":0.9746699929237366}, "heading":{"exp":"-0.5890486225480862 rad", "val":-0.5890486225480862}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9678707122802734 m", "val":3.9678707122802734}, "y":{"exp":"0.5803586602210998 m", "val":0.5803586602210998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2473,4.46529],
  "samples":[
    {"t":0.0, "x":3.18361, "y":2.70928, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.19032, "ay":-11.44955, "alpha":0.20241, "fx":[-124.12833,-125.79644,-125.98863,-124.32575], "fy":[-156.53743,-155.19536,-155.06983,-156.40866]},
    {"t":0.04682, "x":3.17354, "y":2.69673, "heading":-2.35619, "vx":-0.43028, "vy":-0.53605, "omega":0.00948, "ax":-4.17695, "ay":-5.20359, "alpha":1.42704, "fx":[-51.41984,-56.87443,-62.25698,-56.80457], "fy":[-70.79639,-65.39466,-70.81902,-76.22681]},
    {"t":0.09364, "x":3.14881, "y":2.66593, "heading":-2.35575, "vx":-0.62584, "vy":-0.77968, "omega":0.07629, "ax":0.00922, "ay":-0.00739, "alpha":1.38113, "fx":[5.36756,0.13008,-5.11654,0.12059], "fy":[-0.10282,5.1421,-0.09575,-5.34598]},
    {"t":0.14046, "x":3.11952, "y":2.62942, "heading":-2.35218, "vx":-0.62541, "vy":-0.78002, "omega":0.14095, "ax":0.00288, "ay":-0.00231, "alpha":1.32289, "fx":[5.06064,0.06919,-4.98219,0.00929], "fy":[-0.05953,4.99054,-0.00147,-5.05507]},
    {"t":0.18727, "x":3.09025, "y":2.5929, "heading":-2.34558, "vx":-0.62527, "vy":-0.78013, "omega":0.20289, "ax":-0.00811, "ay":0.0065, "alpha":1.27124, "fx":[4.7161,-0.03544,-4.93687,-0.18512], "fy":[0.01486,4.91536,0.16329,-4.73947]},
    {"t":0.23409, "x":3.06096, "y":2.55638, "heading":-2.33608, "vx":-0.62565, "vy":-0.77983, "omega":0.26241, "ax":0.00147, "ay":-0.00118, "alpha":1.22736, "fx":[4.68227,0.14079,-4.6425,-0.10075], "fy":[-0.13599,4.64665,0.1047,-4.67934]},
    {"t":0.28091, "x":3.03167, "y":2.51987, "heading":-2.3238, "vx":-0.62558, "vy":-0.77988, "omega":0.31987, "ax":0.00013, "ay":-0.0001, "alpha":1.14365, "fx":[4.34992,0.1458,-4.34662,-0.14224], "fy":[-0.14492,4.34706,0.14257,-4.35023]},
    {"t":0.32773, "x":3.00238, "y":2.48335, "heading":-2.30882, "vx":-0.62558, "vy":-0.77989, "omega":0.37341, "ax":-0.0003, "ay":0.00024, "alpha":1.16908, "fx":[4.44634,0.15633,-4.45472,-0.16452], "fy":[-0.15683,4.45395,0.16367,-4.44756]},
    {"t":0.37455, "x":2.97309, "y":2.44684, "heading":-2.29134, "vx":-0.62559, "vy":-0.77988, "omega":0.42815, "ax":0.00155, "ay":-0.00124, "alpha":0.97563, "fx":[3.74037,0.14274,-3.69827,-0.10051], "fy":[-0.1384,3.70246,0.10465,-3.73643]},
    {"t":0.42137, "x":2.94381, "y":2.41033, "heading":-2.27129, "vx":-0.62552, "vy":-0.77993, "omega":0.47382, "ax":-0.0012, "ay":0.00096, "alpha":1.16443, "fx":[4.42991,0.10004,-4.46263,-0.13269], "fy":[-0.1032,4.45939,0.12941,-4.43327]},
    {"t":0.46819, "x":2.91452, "y":2.37381, "heading":-2.24911, "vx":-0.62558, "vy":-0.77989, "omega":0.52834, "ax":0.00107, "ay":-0.00086, "alpha":0.75857, "fx":[2.91109,0.01706,-2.882,0.01206], "fy":[-0.01416,2.88487,-0.00922,-2.90827]},
    {"t":0.51501, "x":2.88523, "y":2.3373, "heading":-2.22437, "vx":-0.62553, "vy":-0.77993, "omega":0.56386, "ax":-0.00073, "ay":0.00059, "alpha":1.20421, "fx":[4.60025,-0.01929,-4.62018,-0.00064], "fy":[0.0173,4.61819,-0.00137,-4.60226]},
    {"t":0.56182, "x":2.85594, "y":2.30078, "heading":-2.19797, "vx":-0.62556, "vy":-0.7799, "omega":0.62024, "ax":-0.00009, "ay":0.00007, "alpha":0.51468, "fx":[1.95666,-0.13096,-1.95901,0.1286], "fy":[0.13069,1.95876,-0.12886,-1.95691]},
    {"t":0.60864, "x":2.82666, "y":2.26427, "heading":-2.16893, "vx":-0.62556, "vy":-0.7799, "omega":0.64433, "ax":0.00052, "ay":-0.00042, "alpha":1.25663, "fx":[4.81555,-0.24019,-4.80134,0.2544], "fy":[0.24156,4.80272,-0.25301,-4.81416]},
    {"t":0.65546, "x":2.79737, "y":2.22775, "heading":-2.13877, "vx":-0.62554, "vy":-0.77992, "omega":0.70317, "ax":-0.00047, "ay":0.00038, "alpha":0.2641, "fx":[0.98179,-0.18078,-0.99469,0.16788], "fy":[0.17947,0.99339,-0.16917,-0.98309]},
    {"t":0.70228, "x":2.76808, "y":2.19124, "heading":-2.10585, "vx":-0.62556, "vy":-0.7799, "omega":0.71553, "ax":-0.00001, "ay":0.0, "alpha":1.30574, "fx":[4.97372,-0.55751,-4.97391,0.55734], "fy":[0.55747,4.97386,-0.55736,-4.97376]},
    {"t":0.7491, "x":2.73879, "y":2.15473, "heading":-2.07235, "vx":-0.62556, "vy":-0.7799, "omega":0.77667, "ax":0.00026, "ay":-0.00021, "alpha":0.01319, "fx":[0.00859,-0.15808,-0.00141,0.1653], "fy":[0.15878,0.0021,-0.16458,-0.00791]},
    {"t":0.79592, "x":2.70951, "y":2.11821, "heading":-2.03598, "vx":-0.62555, "vy":-0.77991, "omega":0.77728, "ax":-0.00009, "ay":0.00007, "alpha":1.33607, "fx":[5.06987,-0.82305,-5.07226,0.82072], "fy":[0.82281,5.072,-0.82095,-5.07014]},
    {"t":0.84274, "x":2.68022, "y":2.0817, "heading":-1.99959, "vx":-0.62555, "vy":-0.77991, "omega":0.83984, "ax":-0.00004, "ay":0.00003, "alpha":-0.20044, "fx":[-0.84667,-0.09195,0.84544,0.09078], "fy":[0.09183,-0.84558,-0.0909,0.84652]},
    {"t":0.88956, "x":2.65093, "y":2.04518, "heading":-1.96027, "vx":-0.62556, "vy":-0.77991, "omega":0.83045, "ax":0.00001, "ay":-0.00001, "alpha":1.31864, "fx":[5.00363,-1.00948,-5.00342,1.00977], "fy":[1.00952,5.00342,-1.00974,-5.00364]},
    {"t":0.93637, "x":2.62164, "y":2.00867, "heading":-1.92139, "vx":-0.62555, "vy":-0.77991, "omega":0.89219, "ax":0.00001, "ay":-0.00001, "alpha":-0.34531, "fx":[-1.42119,0.05188,1.42149,-0.05151], "fy":[-0.05183,-1.42149,0.05154,1.4212]},
    {"t":0.98319, "x":2.59236, "y":1.97216, "heading":-1.87962, "vx":-0.62555, "vy":-0.77991, "omega":0.87602, "ax":0.00001, "ay":-0.00001, "alpha":1.2438, "fx":[4.75182,-1.08865,-4.75168,1.08886], "fy":[1.08869,4.75166,-1.08885,-4.75182]},
    {"t":1.03001, "x":2.56307, "y":1.93564, "heading":-1.8386, "vx":-0.62555, "vy":-0.77991, "omega":0.93425, "ax":0.00001, "ay":0.0, "alpha":-0.40163, "fx":[-1.62872,0.22084,1.62883,-0.22067], "fy":[-0.22079,-1.62887,0.22067,1.62873]},
    {"t":1.07683, "x":2.53378, "y":1.89913, "heading":-1.79486, "vx":-0.62555, "vy":-0.77991, "omega":0.91545, "ax":-0.00001, "ay":0.00001, "alpha":1.11521, "fx":[4.35839,-1.02185,-4.35866,1.02164], "fy":[1.02187,4.35857,-1.02168,-4.35841]},
    {"t":1.12365, "x":2.50449, "y":1.86261, "heading":-1.752, "vx":-0.62555, "vy":-0.77991, "omega":0.96766, "ax":-0.00001, "ay":0.00001, "alpha":-0.34907, "fx":[-1.38116,0.3319,1.38073,-0.33228], "fy":[-0.33188,-1.38086,0.33223,1.38114]},
    {"t":1.17047, "x":2.4752, "y":1.8261, "heading":-1.7067, "vx":-0.62555, "vy":-0.77991, "omega":0.95132, "ax":-0.00001, "ay":0.00001, "alpha":0.93652, "fx":[3.8561,-0.80071,-3.85635,0.80049], "fy":[0.80076,3.85622,-0.80053,-3.85609]},
    {"t":1.21729, "x":2.44592, "y":1.78958, "heading":-1.66216, "vx":-0.62556, "vy":-0.77991, "omega":0.99517, "ax":-0.00003, "ay":0.00003, "alpha":-0.17221, "fx":[-0.6166,0.28116,0.61566,-0.28208], "fy":[-0.28116,-0.61589,0.28198,0.61656]},
    {"t":1.26411, "x":2.41663, "y":1.75307, "heading":-1.61557, "vx":-0.62556, "vy":-0.77991, "omega":0.98711, "ax":-0.00003, "ay":0.00002, "alpha":0.70307, "fx":[3.21369,-0.44041,-3.21441,0.43968], "fy":[0.44045,3.21416,-0.43975,-3.2137]},
    {"t":1.31092, "x":2.38734, "y":1.71656, "heading":-1.56935, "vx":-0.62556, "vy":-0.7799, "omega":1.02002, "ax":-0.00002, "ay":0.00002, "alpha":0.12103, "fx":[0.61945,-0.03125,-0.62001,0.03067], "fy":[0.0313,0.61974,-0.03072,-0.61942]},
    {"t":1.35774, "x":2.35805, "y":1.68004, "heading":-1.5216, "vx":-0.62556, "vy":-0.7799, "omega":1.02569, "ax":0.00007, "ay":-0.00005, "alpha":0.40531, "fx":[2.35248,0.05532,-2.3506,-0.05347], "fy":[-0.05499,2.35052,0.0537,-2.35221]},
    {"t":1.40456, "x":2.32877, "y":1.64353, "heading":-1.47357, "vx":-0.62556, "vy":-0.77991, "omega":1.04466, "ax":0.00007, "ay":-0.00006, "alpha":0.4814, "fx":[2.09588,-0.64254,-2.09395,0.6444], "fy":[0.64285,2.09385,-0.64417,-2.09556]},
    {"t":1.45138, "x":2.29948, "y":1.60701, "heading":-1.42466, "vx":-0.62555, "vy":-0.77991, "omega":1.0672, "ax":0.00016, "ay":-0.00013, "alpha":0.04424, "fx":[1.23271,0.70759,-1.22841,-0.70334], "fy":[-0.70701,1.22847,0.70388,-1.23217]},
    {"t":1.4982, "x":2.27019, "y":1.5705, "heading":-1.3747, "vx":-0.62555, "vy":-0.77991, "omega":1.06927, "ax":0.00019, "ay":-0.00015, "alpha":0.81883, "fx":[3.41151,-1.45767,-3.40617,1.46287], "fy":[1.4583,3.40632,-1.46223,-3.41082]},
    {"t":1.54502, "x":2.2409, "y":1.53398, "heading":-1.32464, "vx":-0.62554, "vy":-0.77992, "omega":1.10761, "ax":-0.00004, "ay":0.00004, "alpha":-0.35356, "fx":[-0.02973,1.54598,0.02859,-1.54722], "fy":[-1.54597,-0.02915,1.54731,0.02977]},
    {"t":1.59184, "x":2.21162, "y":1.49747, "heading":-1.27278, "vx":-0.62554, "vy":-0.77992, "omega":1.09106, "ax":0.0002, "ay":-0.00016, "alpha":1.0297, "fx":[4.14689,-2.22505,-4.14138,2.23034], "fy":[2.22563,4.14148,-2.22959,-4.14614]},
    {"t":1.63866, "x":2.18233, "y":1.46095, "heading":-1.2217, "vx":-0.62553, "vy":-0.77993, "omega":1.13927, "ax":-0.00047, "ay":0.00038, "alpha":-0.73323, "fx":[-1.11005,2.54993,1.09727,-2.56293], "fy":[-2.55118,-1.09902,2.56195,1.10899]},
    {"t":1.68547, "x":2.15304, "y":1.42444, "heading":-1.16836, "vx":-0.62555, "vy":-0.77991, "omega":1.10494, "ax":-0.00212, "ay":0.00171, "alpha":1.03076, "fx":[4.0202,-2.61659,-4.07783,2.55861], "fy":[2.61078,4.07165,-2.56399,-4.02564]},
    {"t":1.73229, "x":2.12375, "y":1.38793, "heading":-1.11663, "vx":-0.62565, "vy":-0.77983, "omega":1.1532, "ax":-0.0013, "ay":0.00105, "alpha":-1.02015, "fx":[-1.61402,3.52822,1.57873,-3.56395], "fy":[-3.53191,-1.58269,3.56085,1.61084]},
    {"t":1.77911, "x":2.09446, "y":1.35142, "heading":-1.06264, "vx":-0.62571, "vy":-0.77978, "omega":1.10544, "ax":-0.00014, "ay":0.00011, "alpha":0.78528, "fx":[3.19113,-2.19313,-3.19451,2.18914], "fy":[2.19243,3.19373,-2.18906,-3.19106]},
    {"t":1.82593, "x":2.06516, "y":1.31491, "heading":-1.01088, "vx":-0.62572, "vy":-0.77978, "omega":1.1422, "ax":0.00391, "ay":-0.00313, "alpha":-1.16946, "fx":[-1.39727,4.27474,1.50396,-4.16882], "fy":[-4.26475,-1.49382,4.17982,1.40833]},
    {"t":1.87275, "x":2.03587, "y":1.2784, "heading":-0.9574, "vx":-0.62553, "vy":-0.77992, "omega":1.08745, "ax":0.01077, "ay":-0.00863, "alpha":0.33413, "fx":[2.2084,-0.78338,-1.91489,1.07584], "fy":[0.81169,1.94364,-1.04629,-2.17856]},
    {"t":1.91957, "x":2.0066, "y":1.24187, "heading":-0.90649, "vx":-0.62503, "vy":-0.78033, "omega":1.10309, "ax":0.01503, "ay":-0.01203, "alpha":-1.22505, "fx":[-0.72984,4.77489,1.13968,-4.36642], "fy":[-4.73509,-1.09906,4.40778,0.77177]},
    {"t":1.96639, "x":1.97735, "y":1.20533, "heading":-0.85485, "vx":-0.62433, "vy":-0.78089, "omega":1.04574, "ax":-0.01399, "ay":0.0112, "alpha":-0.2555, "fx":[0.80032,0.84978,-1.1802,-1.23151], "fy":[-0.88933,1.14193,1.19385,-0.83684]},
    {"t":2.01321, "x":1.94811, "y":1.16878, "heading":-0.80589, "vx":-0.62498, "vy":-0.78036, "omega":1.03377, "ax":-0.08374, "ay":0.0674, "alpha":-1.21901, "fx":[-1.27914,3.48491,-0.99878,-5.7653], "fy":[-3.70944,0.7762,5.54321,1.05888]},
    {"t":2.06002, "x":1.91875, "y":1.13232, "heading":-0.75749, "vx":-0.6289, "vy":-0.77721, "omega":0.9767, "ax":-0.11579, "ay":0.09439, "alpha":-0.88621, "fx":[-1.12456,1.77566,-2.0251,-4.92875], "fy":[-2.06993,1.73367,4.63761,0.8363]},
    {"t":2.10684, "x":1.88918, "y":1.09603, "heading":-0.71176, "vx":-0.63432, "vy":-0.77279, "omega":0.93521, "ax":0.62242, "ay":-0.49199, "alpha":-1.28292, "fx":[8.9381,13.31625,8.00411,3.62078], "fy":[-11.54602,-6.22803,-1.84534,-7.16011]},
    {"t":2.15366, "x":1.86017, "y":1.05931, "heading":-0.66797, "vx":-0.60518, "vy":-0.79582, "omega":0.87515, "ax":5.85352, "ay":-3.15005, "alpha":-1.37872, "fx":[80.33894,84.82899,78.97322,74.4724], "fy":[-48.06391,-42.15637,-37.66787,-43.57271]},
    {"t":2.20048, "x":1.83825, "y":1.0186, "heading":-0.627, "vx":-0.33113, "vy":-0.94331, "omega":0.8106, "ax":14.64889, "ay":0.21491, "alpha":-0.18058, "fx":[199.35512,199.31479,199.32041,199.3648], "fy":[1.55601,3.09967,4.31745,2.72454]},
    {"t":2.2473, "x":1.8388, "y":0.97467, "heading":-0.58905, "vx":0.35471, "vy":-0.93324, "omega":0.80214, "ax":10.98756, "ay":9.69054, "alpha":-0.07871, "fx":[149.89047,149.6941,149.15645,149.32398], "fy":[131.46015,131.63502,132.25779,132.11337]},
    {"t":2.29552, "x":1.86868, "y":0.94094, "heading":-0.55037, "vx":0.8845, "vy":-0.46599, "omega":0.79835, "ax":2.03077, "ay":5.8155, "alpha":-0.89719, "fx":[28.38912,30.96228,26.88152,24.30394], "fy":[75.81616,79.87074,82.45408,78.40291]},
    {"t":2.34373, "x":1.91368, "y":0.92523, "heading":-0.51188, "vx":0.98242, "vy":-0.18559, "omega":0.75509, "ax":0.10813, "ay":0.62517, "alpha":-0.86468, "fx":[2.26199,4.65919,0.68212,-1.71744], "fy":[5.31888,9.29435,11.69449,7.72093]},
    {"t":2.39195, "x":1.96118, "y":0.91701, "heading":-0.47547, "vx":0.98764, "vy":-0.15544, "omega":0.71339, "ax":-0.02379, "ay":-0.1477, "alpha":-0.82891, "fx":[0.51204,2.71302,-1.15868,-3.36117], "fy":[-5.04695,-1.17594,1.02646,-2.84297]},
    {"t":2.44017, "x":2.00877, "y":0.90934, "heading":-0.44107, "vx":0.98649, "vy":-0.16256, "omega":0.67343, "ax":-0.01423, "ay":-0.08519, "alpha":-0.79385, "fx":[0.67835,2.69559,-1.06513,-3.08334], "fy":[-4.04844,-0.28833,1.72926,-2.02941]},
    {"t":2.48839, "x":2.05632, "y":0.9014, "heading":-0.4086, "vx":0.9858, "vy":-0.16667, "omega":0.63515, "ax":-0.00034, "ay":-0.00201, "alpha":-0.76021, "fx":[0.89613,2.74304,-0.90505,-2.75254], "fy":[-2.77477,0.87282,2.71933,-0.9269]},
    {"t":2.5366, "x":2.10385, "y":0.89336, "heading":-0.37798, "vx":0.98579, "vy":-0.16677, "omega":0.59849, "ax":0.00272, "ay":0.01611, "alpha":-0.72729, "fx":[0.95887,2.64671,-0.88466,-2.57279], "fy":[-2.39001,1.14099,2.82794,-0.70179]},
    {"t":2.58482, "x":2.15139, "y":0.88534, "heading":-0.34912, "vx":0.98592, "vy":-0.16599, "omega":0.56343, "ax":0.00187, "ay":0.01111, "alpha":-0.69611, "fx":[0.9631,2.5043,-0.91221,-2.45348], "fy":[-2.32725,1.08907,2.62904,-0.78609]},
    {"t":2.63304, "x":2.19893, "y":0.87735, "heading":-0.32195, "vx":0.98601, "vy":-0.16546, "omega":0.52986, "ax":0.00043, "ay":0.00258, "alpha":-0.66531, "fx":[0.95266,2.35659,-0.94087,-2.34471], "fy":[-2.31508,0.98236,2.38487,-0.91148]},
    {"t":2.68125, "x":2.24647, "y":0.86937, "heading":-0.2964, "vx":0.98603, "vy":-0.16533, "omega":0.49778, "ax":-0.0003, "ay":-0.00182, "alpha":-0.63658, "fx":[0.94861,2.22655,-0.95697,-2.23471], "fy":[-2.25502,0.92866,2.20509,-0.97758]},
    {"t":2.72947, "x":2.29402, "y":0.8614, "heading":-0.2724, "vx":0.98601, "vy":-0.16542, "omega":0.46709, "ax":-0.0003, "ay":-0.00178, "alpha":-0.60781, "fx":[0.94829,2.10791,-0.95652,-2.11586], "fy":[-2.13584,0.92892,2.087,-0.97684]},
    {"t":2.77769, "x":2.34156, "y":0.85342, "heading":-0.24988, "vx":0.986, "vy":-0.16551, "omega":0.43778, "ax":-0.00021, "ay":-0.00124, "alpha":-0.58133, "fx":[0.94787,1.99919,-0.95367,-2.00467], "fy":[-2.01865,0.93471,1.98453,-0.968]},
    {"t":2.82591, "x":2.3891, "y":0.84544, "heading":-0.22877, "vx":0.98599, "vy":-0.16557, "omega":0.40975, "ax":-0.00008, "ay":-0.00047, "alpha":-0.55448, "fx":[0.94189,1.8913,-0.94418,-1.89325], "fy":[-1.8986,0.93753,1.88553,-0.94986]},
    {"t":2.87412, "x":2.43664, "y":0.83746, "heading":-0.20901, "vx":0.98599, "vy":-0.16559, "omega":0.38302, "ax":0.00001, "ay":0.00006, "alpha":-0.5299, "fx":[0.93526,1.79138,-0.93514,-1.7909], "fy":[-1.79037,0.93693,1.79175,-0.93489]},
    {"t":2.92234, "x":2.48418, "y":0.82947, "heading":-0.19055, "vx":0.98599, "vy":-0.16558, "omega":0.35747, "ax":0.00005, "ay":0.00029, "alpha":-0.50487, "fx":[0.92243,1.69084,-0.92125,-1.68933], "fy":[-1.68631,0.92669,1.69397,-0.91845]},
    {"t":2.97056, "x":2.53172, "y":0.82149, "heading":-0.17331, "vx":0.98599, "vy":-0.16557, "omega":0.33312, "ax":0.00004, "ay":0.00022, "alpha":-0.4819, "fx":[0.90937,1.59733,-0.9085,-1.59615], "fy":[-1.59402,0.91283,1.59984,-0.90651]},
    {"t":3.01877, "x":2.57927, "y":0.81351, "heading":-0.15725, "vx":0.98599, "vy":-0.16556, "omega":0.30989, "ax":0.00001, "ay":0.00003, "alpha":-0.45862, "fx":[0.89145,1.50405,-0.89143,-1.50376], "fy":[-1.50389,0.89269,1.50455,-0.89163]},
    {"t":3.06699, "x":2.62681, "y":0.80552, "heading":-0.14231, "vx":0.98599, "vy":-0.16556, "omega":0.28777, "ax":0.00005, "ay":0.00027, "alpha":-0.43699, "fx":[0.87484,1.41806,-0.87372,-1.41672], "fy":[-1.41426,0.87869,1.42141,-0.87121]},
    {"t":3.11521, "x":2.67435, "y":0.79754, "heading":-0.12843, "vx":0.98599, "vy":-0.16555, "omega":0.2667, "ax":-0.00004, "ay":-0.00024, "alpha":-0.41533, "fx":[0.85314,1.33168,-0.8543,-1.33267], "fy":[-1.33603,0.85117,1.32947,-0.85749]},
    {"t":3.16343, "x":2.72189, "y":0.78956, "heading":-0.11557, "vx":0.98599, "vy":-0.16556, "omega":0.24668, "ax":0.00001, "ay":0.00005, "alpha":-0.39475, "fx":[0.83283,1.25165,-0.83268,-1.25138], "fy":[-1.25163,0.83394,1.25279,-0.83263]},
    {"t":3.21164, "x":2.76943, "y":0.78158, "heading":-0.10368, "vx":0.98599, "vy":-0.16555, "omega":0.22764, "ax":0.0, "ay":-0.00002, "alpha":-0.37455, "fx":[0.80983,1.17327,-0.80996,-1.17335], "fy":[-1.17447,0.81002,1.17381,-0.81062]},
    {"t":3.25986, "x":2.81697, "y":0.77359, "heading":-0.0927, "vx":0.98599, "vy":-0.16556, "omega":0.20958, "ax":0.0, "ay":-0.00002, "alpha":-0.35492, "fx":[0.78582,1.09808,-0.78588,-1.09816], "fy":[-1.09929,0.78592,1.09885,-0.78638]},
    {"t":3.30808, "x":2.86452, "y":0.76561, "heading":-0.08259, "vx":0.98599, "vy":-0.16556, "omega":0.19247, "ax":0.0, "ay":0.00002, "alpha":-0.33602, "fx":[0.76127,1.02633,-0.76115,-1.0263], "fy":[-1.02716,0.76155,1.02764,-0.76118]},
    {"t":3.35629, "x":2.91206, "y":0.75763, "heading":-0.07331, "vx":0.98599, "vy":-0.16556, "omega":0.17627, "ax":-0.00001, "ay":-0.00003, "alpha":-0.31723, "fx":[0.73456,0.95605,-0.73462,-0.95629], "fy":[-0.95776,0.73408,0.95698,-0.73507]},
    {"t":3.40451, "x":2.9596, "y":0.74965, "heading":-0.06482, "vx":0.98599, "vy":-0.16556, "omega":0.16097, "ax":-0.00002, "ay":-0.0001, "alpha":-0.29945, "fx":[0.7083,0.88986,-0.70863,-0.89044], "fy":[-0.89275,0.70684,0.8902,-0.70968]},
    {"t":3.45273, "x":3.00714, "y":0.74166, "heading":-0.05705, "vx":0.98599, "vy":-0.16556, "omega":0.14653, "ax":0.00003, "ay":0.00015, "alpha":-0.28147, "fx":[0.68029,0.82515,-0.67941,-0.82462], "fy":[-0.82415,0.68142,0.82851,-0.67744]},
    {"t":3.50095, "x":3.05468, "y":0.73368, "heading":-0.04999, "vx":0.98599, "vy":-0.16555, "omega":0.13296, "ax":0.0, "ay":-0.00002, "alpha":-0.26465, "fx":[0.65247,0.76392,-0.65236,-0.76424], "fy":[-0.76584,0.65131,0.76545,-0.65219]},
    {"t":3.54916, "x":3.10222, "y":0.7257, "heading":-0.04358, "vx":0.98599, "vy":-0.16556, "omega":0.1202, "ax":-0.00001, "ay":-0.00004, "alpha":-0.2475, "fx":[0.62242,0.70343,-0.62235,-0.70389], "fy":[-0.7058,0.6207,0.70489,-0.6222]},
    {"t":3.59738, "x":3.14977, "y":0.71772, "heading":-0.03778, "vx":0.98599, "vy":-0.16556, "omega":0.10827, "ax":-0.00001, "ay":-0.00006, "alpha":-0.23152, "fx":[0.59383,0.64737,-0.59377,-0.64795], "fy":[-0.65007,0.59162,0.64887,-0.59352]},
    {"t":3.6456, "x":3.19731, "y":0.70973, "heading":-0.03256, "vx":0.98599, "vy":-0.16556, "omega":0.0971, "ax":0.00003, "ay":0.0002, "alpha":-0.21527, "fx":[0.56358,0.59244,-0.56231,-0.5919], "fy":[-0.5912,0.56388,0.59699,-0.55889]},
    {"t":3.69381, "x":3.24485, "y":0.70175, "heading":-0.02788, "vx":0.98599, "vy":-0.16555, "omega":0.08672, "ax":0.0, "ay":-0.00002, "alpha":-0.2001, "fx":[0.5337,0.54061,-0.53335,-0.5411], "fy":[-0.54288,0.53116,0.54293,-0.53204]},
    {"t":3.74203, "x":3.29239, "y":0.69377, "heading":-0.0237, "vx":0.98599, "vy":-0.16555, "omega":0.07708, "ax":-0.00007, "ay":-0.00043, "alpha":-0.18482, "fx":[0.50162,0.48921,-0.50311,-0.49165], "fy":[-0.49821,0.49392,0.48699,-0.50619]},
    {"t":3.79025, "x":3.33993, "y":0.68578, "heading":-0.01998, "vx":0.98599, "vy":-0.16557, "omega":0.06816, "ax":0.00009, "ay":0.00051, "alpha":-0.17052, "fx":[0.47394,0.44478,-0.47109,-0.44298], "fy":[-0.43896,0.47639,0.45339,-0.46315]},
    {"t":3.83847, "x":3.38747, "y":0.6778, "heading":-0.01669, "vx":0.98599, "vy":-0.16555, "omega":0.05994, "ax":0.00003, "ay":0.00015, "alpha":-0.15634, "fx":[0.44232,0.39891,-0.44104,-0.3988], "fy":[-0.3989,0.44018,0.40366,-0.43675]},
    {"t":3.88668, "x":3.43502, "y":0.66982, "heading":-0.0138, "vx":0.98599, "vy":-0.16554, "omega":0.0524, "ax":-0.00018, "ay":-0.00108, "alpha":-0.14306, "fx":[0.40982,0.35463,-0.41413,-0.36022], "fy":[-0.37434,0.39315,0.34564,-0.42334]},
    {"t":3.9349, "x":3.48256, "y":0.66184, "heading":-0.01128, "vx":0.98598, "vy":-0.16559, "omega":0.04551, "ax":0.00015, "ay":0.0009, "alpha":-0.13018, "fx":[0.38454,0.32,-0.37971,-0.31657], "fy":[-0.3083,0.38969,0.33368,-0.36597]},
    {"t":3.98312, "x":3.5301, "y":0.65385, "heading":-0.00908, "vx":0.98599, "vy":-0.16555, "omega":0.03923, "ax":-0.00004, "ay":-0.00025, "alpha":-0.1182, "fx":[0.35326,0.28181,-0.35366,-0.28372], "fy":[-0.2886,0.34466,0.28264,-0.35246]},
    {"t":4.03133, "x":3.57764, "y":0.64587, "heading":-0.00719, "vx":0.98599, "vy":-0.16556, "omega":0.03353, "ax":0.0, "ay":-0.00002, "alpha":-0.10695, "fx":[0.32591,0.24995,-0.32519,-0.25085], "fy":[-0.2532,0.31919,0.25366,-0.32076]},
    {"t":4.07955, "x":3.62518, "y":0.63789, "heading":-0.00557, "vx":0.98599, "vy":-0.16556, "omega":0.02837, "ax":0.00023, "ay":0.00136, "alpha":-0.09674, "fx":[0.30278,0.22474,-0.2957,-0.21939], "fy":[-0.20625,0.31087,0.24434,-0.27502]},
    {"t":4.12777, "x":3.67272, "y":0.62991, "heading":-0.00421, "vx":0.986, "vy":-0.1655, "omega":0.02371, "ax":-0.00011, "ay":-0.00069, "alpha":-0.08764, "fx":[0.27359,0.19591,-0.2758,-0.19995], "fy":[-0.21009,0.25765,0.19266,-0.27756]},
    {"t":4.17599, "x":3.72027, "y":0.62193, "heading":-0.00306, "vx":0.986, "vy":-0.16553, "omega":0.01948, "ax":0.0, "ay":0.00002, "alpha":-0.07991, "fx":[0.25314,0.17827,-0.25207,-0.17914], "fy":[-0.18146,0.24425,0.18338,-0.24506]},
    {"t":4.2242, "x":3.76781, "y":0.61394, "heading":-0.00212, "vx":0.986, "vy":-0.16553, "omega":0.01563, "ax":-0.00054, "ay":-0.00322, "alpha":-0.07377, "fx":[0.22672,0.15716,-0.24042,-0.17287], "fy":[-0.2121,0.18012,0.12599,-0.26923]},
    {"t":4.27242, "x":3.81535, "y":0.60596, "heading":-0.00137, "vx":0.98597, "vy":-0.16568, "omega":0.01207, "ax":-0.00045, "ay":-0.00268, "alpha":-0.06953, "fx":[0.21282,0.15105,-0.22404,-0.16435], "fy":[-0.19779,0.17117,0.12645,-0.24582]},
    {"t":4.32064, "x":3.86289, "y":0.59797, "heading":-0.00079, "vx":0.98595, "vy":-0.16581, "omega":0.00872, "ax":0.00183, "ay":0.01094, "alpha":-0.06757, "fx":[0.23364,0.18214,-0.18269,-0.13334], "fy":[-0.01284,0.34507,0.31245,-0.04911]},
    {"t":4.36885, "x":3.91043, "y":0.58998, "heading":-0.00037, "vx":0.98604, "vy":-0.16529, "omega":0.00546, "ax":-5.9689, "ay":1.00155, "alpha":-0.06853, "fx":[-81.01812,-81.05679,-81.42764,-81.39114], "fy":[13.4577,13.81964,13.80205,13.43609]},
    {"t":4.41707, "x":3.95104, "y":0.58318, "heading":-0.0001, "vx":0.69823, "vy":-0.11699, "omega":0.00216, "ax":-14.48099, "ay":2.4264, "alpha":-0.04476, "fx":[-197.08282,-197.00648,-197.02517,-197.10152], "fy":[32.82522,33.28715,33.21063,32.74865]},
    {"t":4.46529, "x":3.96787, "y":0.58036, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
