{
 "name":"OP_RIGHT_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8727540969848633, "y":0.6071807146072388, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4202386856079094, "y":0.5596224665641785, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.484778499603269, "y":0.9547390222549438, "heading":1.0943291544792124, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.136620140075683, "y":2.2025399208068848, "heading":1.9634954084936205, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970679759979248, "y":2.5143799781799316, "heading":3.730641276137881, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3395299911499023, "y":2.670300006866455, "heading":3.926990816987243, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8727540969848633 m", "val":3.8727540969848633}, "y":{"exp":"0.6071807146072388 m", "val":0.6071807146072388}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4202386856079094 m", "val":5.4202386856079094}, "y":{"exp":"0.5596224665641785 m", "val":0.5596224665641785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.484778499603269 m", "val":7.484778499603269}, "y":{"exp":"0.9547390222549438 m", "val":0.9547390222549438}, "heading":{"exp":"1.0943291544792124 rad", "val":1.0943291544792124}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.136620140075683 m", "val":8.136620140075683}, "y":{"exp":"2.2025399208068848 m", "val":2.2025399208068848}, "heading":{"exp":"1.9634954084936205 rad", "val":1.9634954084936205}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970679759979248 m", "val":5.970679759979248}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"3.730641276137881 rad", "val":3.730641276137881}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3395299911499023 m", "val":3.3395299911499023}, "y":{"exp":"2.670300006866455 m", "val":2.670300006866455}, "heading":{"exp":"3.926990816987243 rad", "val":3.926990816987243}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88006,1.49624,2.34825,3.24939,4.23196],
  "samples":[
    {"t":0.0, "x":3.87275, "y":0.60718, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99491, "ay":-0.14891, "alpha":-2.23333, "fx":[60.25274,60.27764,48.46848,48.44859], "fy":[-8.0824,4.05056,4.07009,-8.14349]},
    {"t":0.0352, "x":3.87523, "y":0.60709, "heading":0.0, "vx":0.14063, "vy":-0.00524, "omega":-0.07862, "ax":3.99609, "ay":-0.14727, "alpha":-1.90629, "fx":[59.40827,59.43169,49.34543,49.32601], "fy":[-7.17031,3.13219,3.24386,-7.22201]},
    {"t":0.0704, "x":3.88266, "y":0.60681, "heading":-0.00277, "vx":0.2813, "vy":-0.01043, "omega":-0.14572, "ax":3.99611, "ay":-0.14546, "alpha":-1.60871, "fx":[58.59918,58.63787,50.15034,50.12512], "fy":[-6.3807,2.4042,2.4293,-6.37055]},
    {"t":0.10561, "x":3.89503, "y":0.60636, "heading":-0.0079, "vx":0.42197, "vy":-0.01555, "omega":-0.20236, "ax":3.99613, "ay":-0.14352, "alpha":-1.30964, "fx":[57.81769,57.88007,50.93845,50.87742], "fy":[-5.5239,1.52117,1.69294,-5.50235]},
    {"t":0.14081, "x":3.91236, "y":0.60572, "heading":-0.01502, "vx":0.56265, "vy":-0.0206, "omega":-0.24846, "ax":3.99615, "ay":-0.14141, "alpha":-1.02898, "fx":[57.02774,57.11001,51.66874,51.70833], "fy":[-4.82769,0.87309,0.94578,-4.68824]},
    {"t":0.17601, "x":3.93465, "y":0.60491, "heading":-0.02377, "vx":0.70332, "vy":-0.02558, "omega":-0.28468, "ax":3.99617, "ay":-0.13911, "alpha":-0.74797, "fx":[56.32173,56.41182,52.43628,52.34621], "fy":[-3.95634,0.03148,0.23494,-3.88218]},
    {"t":0.21121, "x":3.96188, "y":0.60392, "heading":-0.03379, "vx":0.844, "vy":-0.03047, "omega":-0.31101, "ax":3.9962, "ay":-0.13661, "alpha":-0.4718, "fx":[55.55604,55.63584,53.09383,53.23157], "fy":[-3.21973,-0.58019,-0.50403,-3.13196]},
    {"t":0.24642, "x":3.99407, "y":0.60276, "heading":-0.04474, "vx":0.98467, "vy":-0.03528, "omega":-0.32762, "ax":3.99622, "ay":-0.13387, "alpha":-0.21155, "fx":[54.91897,54.96548,53.84034,53.79376], "fy":[-2.41568,-1.29455,-1.20537,-2.37134]},
    {"t":0.28162, "x":4.03121, "y":0.60144, "heading":-0.05627, "vx":1.12535, "vy":-0.04, "omega":-0.33507, "ax":3.99624, "ay":-0.13088, "alpha":0.08086, "fx":[54.08869,54.07591,54.34662,55.00858], "fy":[-1.67127,-1.90268,-1.91519,-1.63457]},
    {"t":0.31682, "x":4.0733, "y":0.59995, "heading":-0.06806, "vx":1.26603, "vy":-0.0446, "omega":-0.33222, "ax":3.99627, "ay":-0.12755, "alpha":0.31735, "fx":[53.59532,53.4943,55.16527,55.26616], "fy":[-0.81969,-2.56315,-2.63993,-0.92018]},
    {"t":0.35202, "x":4.12034, "y":0.5983, "heading":-0.07976, "vx":1.4067, "vy":-0.04909, "omega":-0.32105, "ax":3.99629, "ay":-0.12387, "alpha":0.60641, "fx":[52.82868,52.61184,55.67415,56.40759], "fy":[-0.00066,-3.15656,-3.37088,-0.21429]},
    {"t":0.38723, "x":4.17234, "y":0.59649, "heading":-0.09106, "vx":1.54738, "vy":-0.05345, "omega":-0.2997, "ax":3.99631, "ay":-0.11976, "alpha":0.84936, "fx":[52.32129,51.95914,56.44113,56.80183], "fy":[0.85995,-3.75119,-4.11795,0.49059]},
    {"t":0.42243, "x":4.22929, "y":0.59454, "heading":-0.10161, "vx":1.68806, "vy":-0.05767, "omega":-0.2698, "ax":3.99633, "ay":-0.11514, "alpha":1.14429, "fx":[51.5914,51.05985,56.96782,57.90532], "fy":[1.78364,-4.35621,-4.88462,1.18992]},
    {"t":0.45763, "x":4.29118, "y":0.59244, "heading":-0.11111, "vx":1.82874, "vy":-0.06172, "omega":-0.22952, "ax":3.99634, "ay":-0.10992, "alpha":1.40114, "fx":[51.04812,50.32127,57.71711,58.43866], "fy":[2.66966,-4.9019,-5.66866,1.9179]},
    {"t":0.49283, "x":4.35804, "y":0.5902, "heading":-0.11919, "vx":1.96942, "vy":-0.06559, "omega":-0.1802, "ax":3.99635, "ay":-0.10396, "alpha":1.70606, "fx":[50.34645,49.40917,58.31393,59.45604], "fy":[3.71336,-5.54648,-6.48125,2.65553]},
    {"t":0.52804, "x":4.42984, "y":0.58782, "heading":-0.12553, "vx":2.1101, "vy":-0.06925, "omega":-0.12014, "ax":3.99635, "ay":-0.09711, "alpha":1.99477, "fx":[49.69899,48.53338,59.07015,60.22296], "fy":[4.66507,-6.07123,-7.32722,3.44762]},
    {"t":0.56324, "x":4.5066, "y":0.58532, "heading":-0.12976, "vx":2.25078, "vy":-0.07267, "omega":-0.04992, "ax":3.99633, "ay":-0.08909, "alpha":2.32949, "fx":[48.95276,47.56,59.76727,61.24456], "fy":[5.88518,-6.81314,-8.20397,4.28253]},
    {"t":0.59844, "x":4.58831, "y":0.58271, "heading":-0.13152, "vx":2.39147, "vy":-0.07581, "omega":0.03209, "ax":3.99629, "ay":-0.07968, "alpha":2.66254, "fx":[48.15556,46.53121,60.61801,62.21759], "fy":[6.9312,-7.35744,-9.13053,5.21968]},
    {"t":0.63364, "x":4.67497, "y":0.57999, "heading":-0.13039, "vx":2.53214, "vy":-0.07861, "omega":0.12581, "ax":3.99621, "ay":-0.06843, "alpha":3.04211, "fx":[47.31791,45.49034,61.53124,63.17863], "fy":[8.39585,-8.27124,-10.09559,6.24613]},
    {"t":0.66885, "x":4.76658, "y":0.57718, "heading":-0.12596, "vx":2.67282, "vy":-0.08102, "omega":0.2329, "ax":3.99607, "ay":-0.05474, "alpha":3.44997, "fx":[46.23508,44.22605,62.541,64.5085], "fy":[9.58141,-8.87224,-11.13245,7.44349]},
    {"t":0.70405, "x":4.86315, "y":0.5743, "heading":-0.11776, "vx":2.81349, "vy":-0.08295, "omega":0.35435, "ax":3.99584, "ay":-0.03773, "alpha":3.90852, "fx":[45.17347,43.05838,63.78564,65.48025], "fy":[11.38084,-10.08138,-12.18757,8.83416]},
    {"t":0.73925, "x":4.96467, "y":0.57135, "heading":-0.10529, "vx":2.95415, "vy":-0.08428, "omega":0.49194, "ax":3.99543, "ay":-0.01602, "alpha":4.4273, "fx":[43.6529,41.50552,65.11651,67.2006], "fy":[12.81427,-10.83334,-13.34632,10.49333]},
    {"t":0.77445, "x":5.07113, "y":0.56838, "heading":-0.08797, "vx":3.0948, "vy":-0.08484, "omega":0.64779, "ax":3.99471, "ay":0.01265, "alpha":5.03326, "fx":[42.09334,40.07434,66.82892,68.43972], "fy":[15.1727,-12.50177,-14.49166,12.50916]},
    {"t":0.80965, "x":5.18255, "y":0.5654, "heading":-0.06517, "vx":3.23543, "vy":-0.0844, "omega":0.82497, "ax":3.99337, "ay":0.05224, "alpha":5.71691, "fx":[39.94555,38.24223,68.78326,70.39259], "fy":[17.06835,-13.80814,-15.56268,15.14619]},
    {"t":0.84486, "x":5.29892, "y":0.56246, "heading":-0.03613, "vx":3.376, "vy":-0.08256, "omega":1.02622, "ax":3.99069, "ay":0.11043, "alpha":6.48153, "fx":[37.70878,36.64147,71.46309,71.40438], "fy":[19.9781,-15.65904,-16.65077,18.3426]},
    {"t":0.88006, "x":5.42024, "y":0.55962, "heading":0.0, "vx":3.51648, "vy":-0.07867, "omega":1.25439, "ax":3.95563, "ay":0.27693, "alpha":3.82306, "fx":[43.59019,43.60085,64.07711,64.04104], "fy":[14.09123,-6.53139,-6.51753,14.03136]},
    {"t":0.89931, "x":5.48868, "y":0.55816, "heading":0.02415, "vx":3.59265, "vy":-0.07334, "omega":1.328, "ax":3.93268, "ay":0.60907, "alpha":3.40883, "fx":[44.29092,44.76148,63.26108,61.74631], "fy":[17.38043,-1.23284,-0.79148,17.79619]},
    {"t":0.91857, "x":5.55859, "y":0.55686, "heading":0.04973, "vx":3.66838, "vy":-0.06161, "omega":1.39364, "ax":3.82608, "ay":1.0797, "alpha":3.1371, "fx":[43.25714,44.12375,60.89023,59.98655], "fy":[22.75429,5.7495,6.74527,23.52015]},
    {"t":0.93783, "x":5.62994, "y":0.55587, "heading":0.07656, "vx":3.74205, "vy":-0.04082, "omega":1.45405, "ax":3.58544, "ay":1.70505, "alpha":2.78919, "fx":[40.8241,42.02753,57.19397,55.11355], "fy":[30.07867,15.08792,16.22837,31.41272]},
    {"t":0.95708, "x":5.70266, "y":0.5554, "heading":0.10456, "vx":3.81109, "vy":-0.00799, "omega":1.50776, "ax":2.88633, "ay":2.71679, "alpha":2.61539, "fx":[31.59638,33.08352,46.97369,45.45275], "fy":[43.28072,29.03174,30.87242,44.69269]},
    {"t":0.97634, "x":5.77658, "y":0.55575, "heading":0.13359, "vx":3.86667, "vy":0.04433, "omega":1.55812, "ax":1.96675, "ay":3.43664, "alpha":2.35299, "fx":[19.62684,21.37097,34.14107,31.91366], "fy":[51.87589,39.69758,41.39893,54.08772]},
    {"t":0.99559, "x":5.8514, "y":0.55724, "heading":0.1636, "vx":3.90454, "vy":0.1105, "omega":1.60343, "ax":0.46622, "ay":3.93285, "alpha":2.26204, "fx":[-0.56257,1.40612,13.26597,11.26746], "fy":[58.57588,46.19027,48.77426,60.5288]},
    {"t":1.01485, "x":5.92667, "y":0.5601, "heading":0.19447, "vx":3.91352, "vy":0.18623, "omega":1.64698, "ax":-0.7781, "ay":3.88858, "alpha":2.07443, "fx":[-17.23541,-15.04927,-3.95934,-6.10899], "fy":[56.82659,46.47322,48.68845,59.67147]},
    {"t":1.0341, "x":6.00188, "y":0.56441, "heading":0.22618, "vx":3.89854, "vy":0.26111, "omega":1.68693, "ax":-1.57395, "ay":3.64642, "alpha":2.01532, "fx":[-27.81004,-25.41227,-15.01295,-17.43646], "fy":[53.71467,42.75738,45.85541,56.15137]},
    {"t":1.05336, "x":6.07666, "y":0.57011, "heading":0.25867, "vx":3.86823, "vy":0.33132, "omega":1.72573, "ax":-2.21488, "ay":3.30271, "alpha":1.86942, "fx":[-36.3939,-33.80795,-24.04556,-26.31065], "fy":[48.07016,38.89766,41.56066,51.24166]},
    {"t":1.07262, "x":6.15074, "y":0.5771, "heading":0.2919, "vx":3.82558, "vy":0.39492, "omega":1.76173, "ax":-2.53958, "ay":3.06496, "alpha":1.80366, "fx":[-40.49931,-37.73399,-28.60627,-31.39248], "fy":[44.95814,35.33754,38.74372,47.7897]},
    {"t":1.09187, "x":6.22393, "y":0.58528, "heading":0.32582, "vx":3.77668, "vy":0.45394, "omega":1.79646, "ax":-2.79602, "ay":2.83699, "alpha":1.66487, "fx":[-43.86244,-40.96355,-32.49648,-34.8679], "fy":[40.9238,33.03943,36.02008,44.43728]},
    {"t":1.11113, "x":6.29613, "y":0.59454, "heading":0.36041, "vx":3.72284, "vy":0.50857, "omega":1.82852, "ax":-2.95364, "ay":2.67575, "alpha":1.58168, "fx":[-45.56995,-42.58167,-34.80718,-37.81092], "fy":[38.87894,30.60509,34.22197,41.93822]},
    {"t":1.13038, "x":6.36727, "y":0.60483, "heading":0.39562, "vx":3.66597, "vy":0.56009, "omega":1.85898, "ax":-3.07337, "ay":2.54002, "alpha":1.42628, "fx":[-46.98665,-43.97194,-36.94981,-39.37836], "fy":[36.16334,29.64087,32.73077,39.72096]},
    {"t":1.14964, "x":6.43729, "y":0.61609, "heading":0.43142, "vx":3.60679, "vy":0.609, "omega":1.88644, "ax":-3.16185, "ay":2.43124, "alpha":1.31182, "fx":[-47.61832,-44.65109,-38.42813,-41.40531], "fy":[34.77853,28.12594,31.62354,37.80679]},
    {"t":1.16889, "x":6.50616, "y":0.62827, "heading":0.46774, "vx":3.5459, "vy":0.65581, "omega":1.9117, "ax":-3.23056, "ay":2.34107, "alpha":1.13719, "fx":[-48.23508,-45.39644,-40.03274,-42.17835], "fy":[32.79037,27.83407,30.72902,36.07336]},
    {"t":1.18815, "x":6.57384, "y":0.64133, "heading":0.50455, "vx":3.4837, "vy":0.70089, "omega":1.9336, "ax":-3.28518, "ay":2.2654, "alpha":0.98621, "fx":[-48.2355,-45.62616,-41.16973,-43.78464], "fy":[31.81516,26.99333,30.03169,34.4679]},
    {"t":1.20741, "x":6.64031, "y":0.65524, "heading":0.54179, "vx":3.42044, "vy":0.74452, "omega":1.95259, "ax":-3.32933, "ay":2.20141, "alpha":0.78602, "fx":[-48.35653,-46.07282,-42.56814,-44.22159], "fy":[30.38467,27.10471,29.42039,32.91532]},
    {"t":1.22666, "x":6.70556, "y":0.66999, "heading":0.57939, "vx":3.35633, "vy":0.7869, "omega":1.96772, "ax":-3.36618, "ay":2.14586, "alpha":0.60245, "fx":[-47.97719,-46.14317,-43.63386,-45.47088], "fy":[29.61739,26.74518,28.96773,31.4713]},
    {"t":1.24592, "x":6.76956, "y":0.68554, "heading":0.61728, "vx":3.29151, "vy":0.82823, "omega":1.97932, "ax":-3.39675, "ay":2.09823, "alpha":0.3699, "fx":[-47.73999,-46.46257,-44.96851,-45.71765], "fy":[28.6031,27.1839,28.46253,29.95938]},
    {"t":1.26517, "x":6.83231, "y":0.70188, "heading":0.65539, "vx":3.2261, "vy":0.86863, "omega":1.98645, "ax":-3.42292, "ay":2.05622, "alpha":0.14852, "fx":[-47.08749,-46.51223,-46.06797,-46.64552], "fy":[27.99094,27.27116,28.10214,28.55811]},
    {"t":1.28443, "x":6.8938, "y":0.71898, "heading":0.69364, "vx":3.16019, "vy":0.90822, "omega":1.98931, "ax":-3.44528, "ay":2.01939, "alpha":-0.11245, "fx":[-46.54197,-46.78149,-47.37795,-46.82905], "fy":[27.40841,27.88033,27.60458,27.02406]},
    {"t":1.30368, "x":6.95401, "y":0.73685, "heading":0.73194, "vx":3.09385, "vy":0.94711, "omega":1.98714, "ax":-3.46488, "ay":1.98635, "alpha":-0.37538, "fx":[-45.70902,-46.92794,-48.5871,-47.37299], "fy":[26.87189,28.39765,27.23864,25.61094]},
    {"t":1.32294, "x":7.01294, "y":0.75545, "heading":0.77021, "vx":3.02713, "vy":0.98536, "omega":1.97991, "ax":-3.48188, "ay":1.95708, "alpha":-0.66071, "fx":[-44.93496,-47.24564,-49.92819,-47.4139], "fy":[26.58909,29.11942,26.73412,24.08354]},
    {"t":1.3422, "x":7.07059, "y":0.77479, "heading":0.80833, "vx":2.96009, "vy":1.02304, "omega":1.96719, "ax":-3.49702, "ay":1.93054, "alpha":-0.9674, "fx":[-43.93542,-47.51763,-51.23262,-47.66091], "fy":[26.25375,29.98901,26.24933,22.58931]},
    {"t":1.36145, "x":7.12694, "y":0.79484, "heading":0.84621, "vx":2.89275, "vy":1.06021, "omega":1.94856, "ax":-3.51042, "ay":1.90665, "alpha":-1.27571, "fx":[-42.98124,-47.94302,-52.62182,-47.52982], "fy":[26.32479,30.74452,25.66854,21.04292]},
    {"t":1.38071, "x":7.18199, "y":0.81561, "heading":0.88373, "vx":2.82515, "vy":1.09693, "omega":1.924, "ax":-3.52239, "ay":1.88496, "alpha":-1.62264, "fx":[-41.84189,-48.37448,-54.0122,-47.49905], "fy":[26.1584,31.89112,25.0533,19.49772]},
    {"t":1.39996, "x":7.23573, "y":0.83709, "heading":0.92078, "vx":2.75733, "vy":1.13322, "omega":1.89275, "ax":-3.53317, "ay":1.86517, "alpha":-1.95988, "fx":[-40.77777,-48.97871,-55.48147,-47.07617], "fy":[26.52038,32.71183,24.35714,17.93405]},
    {"t":1.41922, "x":7.28817, "y":0.85925, "heading":0.95723, "vx":2.68929, "vy":1.16914, "omega":1.85501, "ax":-3.54294, "ay":1.84699, "alpha":-2.34051, "fx":[-39.49241,-49.56471,-56.91546,-46.87346], "fy":[26.6001,34.00424,23.58301,16.34641]},
    {"t":1.43847, "x":7.3393, "y":0.88211, "heading":0.99295, "vx":2.62107, "vy":1.2047, "omega":1.80995, "ax":-3.55179, "ay":1.83033, "alpha":-2.71315, "fx":[-38.3243,-50.35013,-58.43333,-46.22007], "fy":[27.17488,34.95222,22.73622,14.76339]},
    {"t":1.45773, "x":7.38911, "y":0.90564, "heading":1.0278, "vx":2.55268, "vy":1.23995, "omega":1.7577, "ax":-3.55988, "ay":1.81494, "alpha":-3.13201, "fx":[-36.94113,-51.13095,-59.92294,-45.77291], "fy":[27.55018,36.36773,21.75504,13.11599]},
    {"t":1.47699, "x":7.43761, "y":0.92986, "heading":1.06164, "vx":2.48413, "vy":1.2749, "omega":1.69739, "ax":-3.56726, "ay":1.80073, "alpha":-3.53943, "fx":[-35.67255,-52.09281,-61.46397,-44.94072], "fy":[28.41944,37.36756,20.72427,11.50441]},
    {"t":1.49624, "x":7.48478, "y":0.95474, "heading":1.09433, "vx":2.41544, "vy":1.30957, "omega":1.62924, "ax":-3.61366, "ay":1.7043, "alpha":-4.80121, "fx":[-31.88381,-54.54722,-66.42788,-43.83659], "fy":[28.82119,40.70816,17.47391,5.76358]},
    {"t":1.52901, "x":7.56199, "y":0.99857, "heading":1.14772, "vx":2.29702, "vy":1.36542, "omega":1.47191, "ax":-3.69568, "ay":1.52433, "alpha":-4.23178, "fx":[-35.21546,-55.67791,-65.20708,-45.05962], "fy":[26.91686,35.65616,14.88522,5.51292]},
    {"t":1.56178, "x":7.63528, "y":1.04413, "heading":1.19595, "vx":2.17592, "vy":1.41537, "omega":1.33323, "ax":-3.76577, "ay":1.34192, "alpha":-3.75849, "fx":[-38.19237,-56.65135,-64.2766,-45.85484], "fy":[23.90287,31.5627,12.51992,5.05679]},
    {"t":1.59455, "x":7.70456, "y":1.09123, "heading":1.23964, "vx":2.05251, "vy":1.45935, "omega":1.21007, "ax":-3.82592, "ay":1.15945, "alpha":-3.27591, "fx":[-40.78465,-57.18907,-63.16627,-47.10888], "fy":[21.49203,26.96127,10.26998,4.38704]},
    {"t":1.62732, "x":7.76977, "y":1.13968, "heading":1.2793, "vx":1.92714, "vy":1.49734, "omega":1.10272, "ax":-3.87623, "ay":0.97827, "alpha":-2.86586, "fx":[-43.18737,-57.65097,-62.29707,-47.85215], "fy":[18.36757,23.13363,8.15215,3.59494]},
    {"t":1.66009, "x":7.83084, "y":1.18927, "heading":1.31543, "vx":1.80012, "vy":1.5294, "omega":1.0088, "ax":-3.91703, "ay":0.79955, "alpha":-2.43458, "fx":[-45.19587,-57.69631,-61.20424,-49.11202], "fy":[15.72808,18.91491,6.17243,2.70482]},
    {"t":1.69286, "x":7.88772, "y":1.23982, "heading":1.34849, "vx":1.67176, "vy":1.5556, "omega":0.92902, "ax":-3.94877, "ay":0.62441, "alpha":-2.06811, "fx":[-47.11657,-57.75425,-60.34724,-49.71802], "fy":[12.60733,15.33471,4.3012,1.74411]},
    {"t":1.72563, "x":7.94039, "y":1.29113, "heading":1.37893, "vx":1.54236, "vy":1.57606, "omega":0.86125, "ax":-3.97204, "ay":0.45376, "alpha":-1.67771, "fx":[-48.66058,-57.42908,-59.25404,-50.85881], "fy":[9.88165,11.51088,2.5622,0.74372]},
    {"t":1.7584, "x":7.9888, "y":1.34302, "heading":1.40716, "vx":1.41219, "vy":1.59093, "omega":0.80627, "ax":-3.9875, "ay":0.28836, "alpha":-1.34035, "fx":[-50.16286,-57.14192,-58.35771,-51.38155], "fy":[6.83966,8.20369,0.93156,-0.27902]},
    {"t":1.79117, "x":8.03293, "y":1.39531, "heading":1.43358, "vx":1.28153, "vy":1.60038, "omega":0.76235, "ax":-3.99588, "ay":0.12875, "alpha":-0.96435, "fx":[-51.27094,-56.45111,-57.17261,-52.60555], "fy":[4.11768,4.73087,-0.55601,-1.28452]},
    {"t":1.82394, "x":8.07278, "y":1.44782, "heading":1.45856, "vx":1.15058, "vy":1.6046, "omega":0.73075, "ax":-3.99792, "ay":-0.02459, "alpha":-0.65359, "fx":[-52.50657,-55.95186,-56.29889,-52.85398], "fy":[1.22248,1.64279,-1.9269,-2.27698]},
    {"t":1.85671, "x":8.10834, "y":1.50039, "heading":1.48251, "vx":1.01957, "vy":1.60379, "omega":0.70933, "ax":-3.99436, "ay":-0.17145, "alpha":-0.29472, "fx":[-53.34535,-55.02742,-55.09394,-53.95088], "fy":[-1.47571,-1.45948,-3.16558,-3.23155]},
    {"t":1.88948, "x":8.13961, "y":1.55285, "heading":1.50575, "vx":0.88868, "vy":1.59818, "omega":0.69967, "ax":-3.98592, "ay":-0.31161, "alpha":0.00881, "fx":[-54.31211,-54.28255,-54.16684,-54.1967], "fy":[-4.20977,-4.32079,-4.27871,-4.15222]},
    {"t":1.92225, "x":8.16659, "y":1.60506, "heading":1.52868, "vx":0.75806, "vy":1.58796, "omega":0.69996, "ax":-3.97329, "ay":-0.44504, "alpha":0.36246, "fx":[-54.95743,-53.16637,-52.95374,-55.19268], "fy":[-6.8904,-7.09308,-5.23878,-5.00167]},
    {"t":1.95502, "x":8.1893, "y":1.65686, "heading":1.55162, "vx":0.62786, "vy":1.57338, "omega":0.71184, "ax":-3.95707, "ay":-0.57184, "alpha":0.66818, "fx":[-55.71612,-52.19481,-51.97647,-55.50025], "fy":[-9.45706,-9.74965,-6.08769,-5.83137]},
    {"t":1.98779, "x":8.20775, "y":1.70811, "heading":1.57494, "vx":0.49818, "vy":1.55464, "omega":0.73374, "ax":-3.93786, "ay":-0.6921, "alpha":0.99914, "fx":[-56.34084,-51.02707,-50.88993,-56.08425], "fy":[-12.06213,-12.24947,-6.77681,-6.58343]},
    {"t":2.02056, "x":8.22196, "y":1.75868, "heading":1.59899, "vx":0.36914, "vy":1.53196, "omega":0.76648, "ax":-3.91618, "ay":-0.80598, "alpha":1.34639, "fx":[-56.81899,-49.71153,-49.75899,-56.87265], "fy":[-14.56337,-14.72502,-7.30685,-7.2753]},
    {"t":2.05333, "x":8.23195, "y":1.80845, "heading":1.6241, "vx":0.24081, "vy":1.50555, "omega":0.8106, "ax":-3.8925, "ay":-0.91373, "alpha":1.69131, "fx":[-57.30091,-48.345,-48.67738,-57.54968], "fy":[-17.19704,-16.91309,-7.69607,-7.929]},
    {"t":2.0861, "x":8.23775, "y":1.8573, "heading":1.65067, "vx":0.11325, "vy":1.47561, "omega":0.86602, "ax":-3.86722, "ay":-1.01559, "alpha":2.06169, "fx":[-57.68064,-46.81625,-47.56316,-58.43668], "fy":[-19.62796,-19.2507,-7.89055,-8.51063]},
    {"t":2.11887, "x":8.23939, "y":1.90511, "heading":1.67905, "vx":-0.01347, "vy":1.44233, "omega":0.93358, "ax":-3.84069, "ay":-1.11184, "alpha":2.41878, "fx":[-58.05741,-45.26641,-46.56032,-59.16897], "fy":[-22.28309,-21.14579,-7.97329,-9.11644]},
    {"t":2.15163, "x":8.23688, "y":1.95178, "heading":1.70964, "vx":-0.13933, "vy":1.40589, "omega":1.01285, "ax":-3.81325, "ay":-1.20273, "alpha":2.8328, "fx":[-58.30794,-43.45193,-45.46679,-60.33263], "fy":[-24.79804,-23.26884,-7.78171,-9.61732]},
    {"t":2.1844, "x":8.23027, "y":1.9972, "heading":1.74283, "vx":-0.26429, "vy":1.36648, "omega":1.10568, "ax":-3.78514, "ay":-1.28859, "alpha":3.21828, "fx":[-58.57694,-41.6852,-44.60328,-61.16384], "fy":[-27.57613,-24.89328,-7.47612,-10.19369]},
    {"t":2.21717, "x":8.21958, "y":2.04129, "heading":1.77906, "vx":-0.38833, "vy":1.32425, "omega":1.21114, "ax":-3.7566, "ay":-1.36966, "alpha":3.68628, "fx":[-58.64084,-39.51977,-43.59748,-62.7179], "fy":[-30.23189,-26.7416,-6.86725,-10.71142]},
    {"t":2.24994, "x":8.20484, "y":2.08395, "heading":1.81875, "vx":-0.51143, "vy":1.27937, "omega":1.33194, "ax":-3.72783, "ay":-1.44623, "alpha":4.10367, "fx":[-58.76026,-37.45724,-42.95827,-63.73421], "fy":[-33.01799,-28.14832,-6.15277,-11.40102]},
    {"t":2.28271, "x":8.18607, "y":2.1251, "heading":1.8624, "vx":-0.63359, "vy":1.23198, "omega":1.46641, "ax":-3.69898, "ay":-1.51859, "alpha":4.64562, "fx":[-58.52313,-34.88004,-42.16532,-65.77125], "fy":[-36.19014,-29.33368,-5.06679,-12.06807]},
    {"t":2.31548, "x":8.16333, "y":2.16465, "heading":1.91045, "vx":-0.75481, "vy":1.18221, "omega":1.61865, "ax":-3.67021, "ay":-1.58696, "alpha":5.14954, "fx":[-58.33199,-32.36538,-41.84859,-67.22758], "fy":[-39.18966,-30.5805,-3.71647,-12.89325]},
    {"t":2.34825, "x":8.13662, "y":2.20254, "heading":1.9635, "vx":-0.87508, "vy":1.13021, "omega":1.7874, "ax":-3.65317, "ay":-1.62071, "alpha":3.38551, "fx":[-54.47737,-37.9007,-44.96673,-61.50145], "fy":[-33.77568,-27.47638,-10.04406,-16.9207]},
    {"t":2.37476, "x":8.11214, "y":2.23193, "heading":2.01087, "vx":-0.9719, "vy":1.08725, "omega":1.87713, "ax":-3.65303, "ay":-1.62514, "alpha":3.04634, "fx":[-53.23455,-38.89215,-45.82622,-60.88534], "fy":[-32.95574,-26.09157,-11.33867,-18.07192]},
    {"t":2.40126, "x":8.0851, "y":2.26017, "heading":2.06062, "vx":-1.06872, "vy":1.04418, "omega":1.95787, "ax":-3.65116, "ay":-1.62917, "alpha":2.60901, "fx":[-52.47271,-40.27475,-46.91786,-59.07116], "fy":[-31.5123,-25.55144,-12.5678,-19.04567]},
    {"t":2.42777, "x":8.05549, "y":2.28727, "heading":2.11251, "vx":-1.16549, "vy":1.001, "omega":2.02702, "ax":-3.64914, "ay":-1.63351, "alpha":2.30287, "fx":[-51.44036,-41.28379,-47.48539,-58.4169], "fy":[-30.71509,-24.35235,-13.89159,-19.95463]},
    {"t":2.45427, "x":8.02332, "y":2.31323, "heading":2.16624, "vx":-1.26221, "vy":0.95771, "omega":2.08805, "ax":-3.64694, "ay":-1.63821, "alpha":1.88585, "fx":[-50.95144,-42.64608,-48.31763,-56.59179], "fy":[-29.25204,-24.00795,-15.17222,-20.73741]},
    {"t":2.48077, "x":7.98859, "y":2.33804, "heading":2.22158, "vx":-1.35887, "vy":0.91429, "omega":2.13803, "ax":-3.64456, "ay":-1.64329, "alpha":1.62085, "fx":[-50.19591,-43.62921,-48.63172,-55.92052], "fy":[-28.49716,-23.1992,-16.4159,-21.33388]},
    {"t":2.50728, "x":7.95129, "y":2.36169, "heading":2.27824, "vx":-1.45546, "vy":0.87073, "omega":2.18099, "ax":-3.64196, "ay":-1.64882, "alpha":1.23534, "fx":[-49.94633,-44.91693,-49.18068,-54.19181], "fy":[-27.04419,-23.16977,-17.66492,-21.86827]},
    {"t":2.53378, "x":7.91144, "y":2.38419, "heading":2.33605, "vx":-1.55199, "vy":0.82703, "omega":2.21374, "ax":-3.6391, "ay":-1.65487, "alpha":0.99939, "fx":[-49.45003,-45.83887,-49.24437,-53.54708], "fy":[-26.3354,-22.62604,-18.87692,-22.2378]},
    {"t":2.56029, "x":7.86902, "y":2.40553, "heading":2.39472, "vx":-1.64844, "vy":0.78317, "omega":2.24022, "ax":-3.63596, "ay":-1.6615, "alpha":0.64722, "fx":[-49.42784,-47.03083,-49.53066,-51.91966], "fy":[-25.02109,-22.80766,-20.06841,-22.54014]},
    {"t":2.58679, "x":7.82406, "y":2.42571, "heading":2.4541, "vx":-1.74481, "vy":0.73913, "omega":2.25738, "ax":-3.63248, "ay":-1.66879, "alpha":0.42058, "fx":[-49.21455,-47.90053,-49.40539,-51.1992], "fy":[-24.30954,-22.60001,-21.2201,-22.7046]},
    {"t":2.61329, "x":7.77654, "y":2.44471, "heading":2.51393, "vx":-1.84109, "vy":0.6949, "omega":2.26852, "ax":-3.6286, "ay":-1.67687, "alpha":0.11819, "fx":[-49.34732,-48.92255,-49.40824,-49.83065], "fy":[-23.2352,-22.94165,-22.31108,-22.78618]},
    {"t":2.6398, "x":7.72647, "y":2.46254, "heading":2.57405, "vx":-1.93726, "vy":0.65046, "omega":2.27166, "ax":-3.62426, "ay":-1.68587, "alpha":-0.09608, "fx":[-49.37262,-49.6965,-49.1082,-49.09519], "fy":[-22.58924,-23.04318,-23.36291,-22.76847]},
    {"t":2.6663, "x":7.67385, "y":2.47919, "heading":2.63426, "vx":-2.03332, "vy":0.60578, "omega":2.26911, "ax":-3.61936, "ay":-1.69596, "alpha":-0.35368, "fx":[-49.63436,-50.52567,-48.86929,-47.97643], "fy":[-21.7678,-23.50512,-24.35208,-22.68803]},
    {"t":2.69281, "x":7.61868, "y":2.49465, "heading":2.6944, "vx":-2.12924, "vy":0.56083, "omega":2.25974, "ax":-3.6138, "ay":-1.70733, "alpha":-0.5536, "fx":[-49.84698,-51.16324,-48.42364,-47.26916], "fy":[-21.24164,-23.90408,-25.26981,-22.51605]},
    {"t":2.71931, "x":7.56098, "y":2.50891, "heading":2.75429, "vx":-2.22502, "vy":0.51558, "omega":2.24506, "ax":-3.60742, "ay":-1.72024, "alpha":-0.77056, "fx":[-50.19818,-51.77999,-47.98195,-46.39593], "fy":[-20.67429,-24.4902,-26.14221,-22.32775]},
    {"t":2.74581, "x":7.50074, "y":2.52197, "heading":2.8138, "vx":-2.32064, "vy":0.46998, "omega":2.22464, "ax":-3.60004, "ay":-1.73505, "alpha":-0.96072, "fx":[-50.54899,-52.25853,-47.42899,-45.71774], "fy":[-20.26642,-25.14299,-26.94516,-22.08597]},
    {"t":2.77232, "x":7.43797, "y":2.53382, "heading":2.87276, "vx":-2.41605, "vy":0.424, "omega":2.19918, "ax":-3.59142, "ay":-1.75216, "alpha":-1.13536, "fx":[-50.92899,-52.63464,-46.81777,-45.10333], "fy":[-20.01146,-25.87323,-27.66895,-21.81831]},
    {"t":2.79882, "x":7.37267, "y":2.54444, "heading":2.93105, "vx":-2.51124, "vy":0.37756, "omega":2.16909, "ax":-3.58114, "ay":-1.77228, "alpha":-1.30146, "fx":[-51.32048,-52.89838,-46.15801,-44.54866], "fy":[-19.82538,-26.67749,-28.37923,-21.58508]},
    {"t":2.82533, "x":7.30486, "y":2.55382, "heading":2.98854, "vx":-2.60615, "vy":0.33059, "omega":2.13459, "ax":-3.56879, "ay":-1.7961, "alpha":-1.44317, "fx":[-51.69675,-53.04556,-45.43599,-44.07495], "fy":[-19.89696,-27.47814,-29.02562,-21.36311]},
    {"t":2.85183, "x":7.23453, "y":2.56196, "heading":3.04511, "vx":-2.70074, "vy":0.28298, "omega":2.09634, "ax":-3.55363, "ay":-1.82483, "alpha":-1.58852, "fx":[-52.05422,-53.07041,-44.68892,-43.61413], "fy":[-19.95156,-28.50641,-29.66485,-21.20477]},
    {"t":2.87833, "x":7.1617, "y":2.56881, "heading":3.10067, "vx":-2.79493, "vy":0.23462, "omega":2.05424, "ax":-3.53453, "ay":-1.86023, "alpha":-1.68865, "fx":[-52.34261,-52.95762,-43.8576,-43.2303], "fy":[-20.4584,-29.24413,-30.36019,-21.19141]},
    {"t":2.90484, "x":7.08638, "y":2.57438, "heading":-3.12807, "vx":-2.88861, "vy":0.18531, "omega":2.00948, "ax":-3.50977, "ay":-1.90489, "alpha":-1.84737, "fx":[-52.64521,-52.77747,-43.08581,-42.53186], "fy":[-20.65028,-30.7549,-31.03331,-21.24667]},
    {"t":2.93134, "x":7.00859, "y":2.57862, "heading":-3.07481, "vx":-2.98163, "vy":0.13482, "omega":1.96052, "ax":-3.47689, "ay":-1.96217, "alpha":-1.88578, "fx":[-52.6312,-52.24431,-41.99913,-42.37606], "fy":[-21.82999,-31.54617,-31.87484,-21.55226]},
    {"t":2.95785, "x":6.92834, "y":2.58151, "heading":-3.02284, "vx":-3.07378, "vy":0.08282, "omega":1.91054, "ax":-3.4298, "ay":-2.04064, "alpha":-2.05053, "fx":[-52.64848,-51.68484,-41.0275,-41.32685], "fy":[-22.37024,-33.7019,-32.87968,-22.12216]},
    {"t":2.98435, "x":6.84567, "y":2.58298, "heading":-2.97221, "vx":-3.16469, "vy":0.02873, "omega":1.85619, "ax":-3.35967, "ay":-2.15042, "alpha":-2.0493, "fx":[-52.02138,-50.46667,-39.41779,-40.96457], "fy":[-24.58565,-35.08042,-34.25449,-23.12902]},
    {"t":3.01086, "x":6.76062, "y":2.58299, "heading":-2.92301, "vx":-3.25373, "vy":-0.02826, "omega":1.80188, "ax":-3.24113, "ay":-2.31987, "alpha":-2.18972, "fx":[-50.9781,-48.80046,-37.4837,-39.15595], "fy":[-26.44811,-38.44202,-36.39261,-24.99023]},
    {"t":3.03736, "x":6.67324, "y":2.58143, "heading":-2.87525, "vx":-3.33963, "vy":-0.08975, "omega":1.74384, "ax":-3.00384, "ay":-2.61153, "alpha":-2.18899, "fx":[-48.0733,-45.26655,-33.68119,-36.48131], "fy":[-31.23131,-42.28951,-40.12661,-28.5011]},
    {"t":3.06386, "x":6.58367, "y":2.57813, "heading":-2.82903, "vx":-3.41925, "vy":-0.15896, "omega":1.68582, "ax":-2.43539, "ay":-3.13396, "alpha":-2.31436, "fx":[-40.80653,-37.34802,-25.5589,-28.84743], "fy":[-37.86769,-50.41936,-47.05633,-35.24138]},
    {"t":3.09037, "x":6.49219, "y":2.57282, "heading":-2.78435, "vx":-3.4838, "vy":-0.24203, "omega":1.62448, "ax":-0.18788, "ay":-3.93955, "alpha":-2.32759, "fx":[-10.64171,-6.52373,5.52391,1.41501], "fy":[-49.82087,-61.15908,-57.74182,-45.71196]},
    {"t":3.11687, "x":6.39979, "y":2.56502, "heading":-2.7413, "vx":-3.48878, "vy":-0.34644, "omega":1.56279, "ax":3.48269, "ay":-1.86721, "alpha":-2.44803, "fx":[39.06681,43.89419,56.17473,50.43079], "fy":[-21.41253,-34.09676,-29.21765,-16.9074]},
    {"t":3.14338, "x":6.30855, "y":2.55518, "heading":-2.69988, "vx":-3.39647, "vy":-0.39593, "omega":1.49791, "ax":3.96643, "ay":-0.22685, "alpha":-2.59556, "fx":[44.76467,50.46053,63.1757,57.49595], "fy":[0.42189,-12.26786,-6.63918,6.13728]},
    {"t":3.16988, "x":6.21992, "y":2.54461, "heading":-2.66018, "vx":-3.29134, "vy":-0.40194, "omega":1.42912, "ax":3.96275, "ay":0.39222, "alpha":-2.75547, "fx":[44.25493,50.94987,64.21341,56.27871], "fy":[8.69418,-4.73091,1.99623,15.38952]},
    {"t":3.19638, "x":6.13408, "y":2.53409, "heading":-2.6223, "vx":-3.18631, "vy":-0.39155, "omega":1.35609, "ax":3.92495, "ay":0.69941, "alpha":-3.02942, "fx":[42.40252,50.31177,64.40109,56.52391], "fy":[12.73523,-1.65074,6.38032,20.60468]},
    {"t":3.22289, "x":6.05101, "y":2.52396, "heading":-2.58636, "vx":-3.08229, "vy":-0.37301, "omega":1.27579, "ax":3.89332, "ay":0.87094, "alpha":-3.29295, "fx":[41.09645,50.41315,65.45662,54.9513], "fy":[14.78774,-0.41768,8.89987,24.13636]},
    {"t":3.24939, "x":5.97068, "y":2.51438, "heading":-2.55254, "vx":-2.9791, "vy":-0.34993, "omega":1.18852, "ax":-0.32864, "ay":3.92201, "alpha":-5.35784, "fx":[-24.32801,-8.48909,15.43764,-0.50875], "fy":[57.45003,33.14476,49.68554,73.19903]},
    {"t":3.29852, "x":5.82393, "y":2.50192, "heading":-2.49415, "vx":-2.99524, "vy":-0.15724, "omega":0.9253, "ax":-0.07755, "ay":4.09755, "alpha":-4.45848, "fx":[-17.87218,-3.22165,15.78776,1.08521], "fy":[57.87428,38.97985,53.68873,72.49145]},
    {"t":3.34765, "x":5.67668, "y":2.49914, "heading":-2.4487, "vx":-2.99905, "vy":0.04406, "omega":0.70626, "ax":0.07417, "ay":2.24366, "alpha":-3.63719, "fx":[-12.78472,0.02812,14.8092,1.98433], "fy":[31.49283,16.76089,29.59457,44.27657]},
    {"t":3.39678, "x":5.52943, "y":2.50401, "heading":-2.414, "vx":-2.99541, "vy":0.15429, "omega":0.52757, "ax":0.06926, "ay":1.13785, "alpha":-2.9722, "fx":[-10.3549,0.67141,12.23986,1.21378], "fy":[15.7457,4.20083,15.23511,26.75294]},
    {"t":3.44591, "x":5.38236, "y":2.51297, "heading":-2.38808, "vx":-2.99201, "vy":0.21019, "omega":0.38155, "ax":0.03765, "ay":0.50578, "alpha":-2.3681, "fx":[-8.49233,0.62846,9.51566,0.39758], "fy":[6.76135,-2.11331,7.01081,15.87156]},
    {"t":3.49503, "x":5.23541, "y":2.5239, "heading":-2.36934, "vx":-2.99016, "vy":0.23504, "omega":0.26521, "ax":0.01314, "ay":0.16422, "alpha":-1.9121, "fx":[-7.08822,0.49539,7.44451,-0.1367], "fy":[1.91538,-5.02784,2.55779,9.49358]},
    {"t":3.54416, "x":5.08852, "y":2.53565, "heading":-2.35631, "vx":-2.98951, "vy":0.24311, "omega":0.17127, "ax":-0.00038, "ay":-0.00468, "alpha":-1.4862, "fx":[-5.64809,0.37389,5.63692,-0.38335], "fy":[-0.44349,-5.70592,0.31807,5.57686]},
    {"t":3.59329, "x":4.94165, "y":2.54759, "heading":-2.34789, "vx":-2.98953, "vy":0.24288, "omega":0.09826, "ax":-0.00606, "ay":-0.07512, "alpha":-1.15253, "fx":[-4.4536,0.29974,4.28815,-0.46393], "fy":[-1.40354,-5.39615,-0.63998,3.35099]},
    {"t":3.64242, "x":4.79478, "y":2.55943, "heading":-2.34306, "vx":-2.98983, "vy":0.23919, "omega":0.04164, "ax":-0.00735, "ay":-0.0927, "alpha":-0.86624, "fx":[-3.38127,0.2445,3.18088,-0.44392], "fy":[-1.60401,-4.54888,-0.91865,2.02575]},
    {"t":3.69155, "x":4.64788, "y":2.57107, "heading":-2.34102, "vx":-2.99019, "vy":0.23463, "omega":-0.00092, "ax":-0.00657, "ay":-0.0845, "alpha":-0.60154, "fx":[-2.36432,0.19064,2.1852,-0.3692], "fy":[-1.42754,-3.4342,-0.8722,1.13465]},
    {"t":3.74067, "x":4.50097, "y":2.58249, "heading":-2.34106, "vx":-2.99051, "vy":0.23048, "omega":-0.03047, "ax":-0.00502, "ay":-0.06559, "alpha":-0.40444, "fx":[-1.59369,0.15817,1.45701,-0.29472], "fy":[-1.11706,-2.43123,-0.66828,0.6464]},
    {"t":3.7898, "x":4.35405, "y":2.59374, "heading":-2.34256, "vx":-2.99076, "vy":0.22726, "omega":-0.05034, "ax":-0.00329, "ay":-0.04355, "alpha":-0.18489, "fx":[-0.73598,0.11021,0.64674,-0.20024], "fy":[-0.74701,-1.3008,-0.43848,0.11586]},
    {"t":3.83893, "x":4.20711, "y":2.60485, "heading":-2.34503, "vx":-2.99092, "vy":0.22512, "omega":-0.05943, "ax":-0.00151, "ay":-0.02011, "alpha":-0.02387, "fx":[-0.09918,0.08731,0.05891,-0.12923], "fy":[-0.3832,-0.37327,-0.16425,-0.17375]},
    {"t":3.88806, "x":4.06017, "y":2.61588, "heading":-2.34795, "vx":-2.99099, "vy":0.22413, "omega":-0.0606, "ax":0.00048, "ay":0.00633, "alpha":0.16696, "fx":[0.65073,0.06268,-0.63643,-0.05112], "fy":[0.02599,0.71126,0.14635,-0.53879]},
    {"t":3.93719, "x":3.91323, "y":2.6269, "heading":-2.35093, "vx":-2.99097, "vy":0.22444, "omega":-0.0524, "ax":0.00261, "ay":0.03446, "alpha":0.32801, "fx":[1.28401,0.06052,-1.21133,0.00891], "fy":[0.43905,1.71192,0.49893,-0.77412]},
    {"t":3.98632, "x":3.76629, "y":2.63797, "heading":-2.3535, "vx":-2.99084, "vy":0.22614, "omega":-0.03628, "ax":2.35279, "ay":-0.1524, "alpha":0.49677, "fx":[33.86768,32.02304,30.16514,32.00881], "fy":[-2.07563,-0.15339,-2.07174,-3.99435]},
    {"t":4.03544, "x":3.6222, "y":2.6489, "heading":-2.35529, "vx":-2.87525, "vy":0.21865, "omega":-0.01188, "ax":14.60584, "ay":-1.1268, "alpha":0.15538, "fx":[198.76274,198.84165,198.74647,198.66097], "fy":[-15.23719,-14.16059,-15.43133,-16.50368]},
    {"t":4.08457, "x":3.49857, "y":2.65828, "heading":-2.35587, "vx":-2.15769, "vy":0.16329, "omega":-0.00424, "ax":14.63258, "ay":-1.11097, "alpha":0.05137, "fx":[199.11963,199.14608,199.11439,199.08728], "fy":[-15.08577,-14.73016,-15.15051,-15.50494]},
    {"t":4.1337, "x":3.41022, "y":2.66496, "heading":-2.35608, "vx":-1.43882, "vy":0.10871, "omega":-0.00172, "ax":14.64139, "ay":-1.10664, "alpha":0.02218, "fx":[199.23774,199.24923,199.23556,199.22395], "fy":[-15.04564,-14.89154,-15.07237,-15.22616]},
    {"t":4.18283, "x":3.3572, "y":2.66897, "heading":-2.35616, "vx":-0.71952, "vy":0.05434, "omega":-0.00063, "ax":14.64565, "ay":-1.10615, "alpha":0.0128, "fx":[199.29531,199.30198,199.2941,199.28739], "fy":[-15.04482,-14.95565,-15.05976,-15.14884]},
    {"t":4.23196, "x":3.33953, "y":2.6703, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PROTECT", "from":{"target":4, "targetTimestamp":3.24939, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.49624, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
