{
 "name":"OP_RIGHT_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9678707122802734, "y":0.5803586602210998, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.581097412109381, "y":0.5424935817718503, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5188889503479, "y":1.129119384288788, "heading":1.1780972450961724, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.915207862854004, "y":2.3034260272979736, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.802740097045898, "y":3.859189987182617, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.463834762573242, "y":3.4280858039855957, "heading":3.877125467294766, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.715281581878665, "y":2.63145055770874, "heading":4.125855885352239, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1276899337768556, "y":2.3804999351501466, "heading":4.093118106428925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9678707122802734 m", "val":3.9678707122802734}, "y":{"exp":"0.5803586602210998 m", "val":0.5803586602210998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.581097412109381 m", "val":5.581097412109381}, "y":{"exp":"0.5424935817718503 m", "val":0.5424935817718503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5188889503479 m", "val":7.5188889503479}, "y":{"exp":"1.1291193842887879 m", "val":1.129119384288788}, "heading":{"exp":"1.1780972450961724 rad", "val":1.1780972450961724}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.915207862854004 m", "val":7.915207862854004}, "y":{"exp":"2.3034260272979736 m", "val":2.3034260272979736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.802740097045898 m", "val":7.802740097045898}, "y":{"exp":"3.859189987182617 m", "val":3.859189987182617}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.463834762573242 m", "val":6.463834762573242}, "y":{"exp":"3.4280858039855957 m", "val":3.4280858039855957}, "heading":{"exp":"3.877125467294766 rad", "val":3.877125467294766}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.715281581878665 m", "val":5.715281581878665}, "y":{"exp":"2.63145055770874 m", "val":2.63145055770874}, "heading":{"exp":"4.125855885352239 rad", "val":4.125855885352239}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1276899337768556 m", "val":3.1276899337768556}, "y":{"exp":"2.3804999351501466 m", "val":2.3804999351501466}, "heading":{"exp":"4.093118106428925 rad", "val":4.093118106428925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8472,1.54858,1.99966,2.72026,3.44482,3.83978,5.38382],
  "samples":[
    {"t":0.0, "x":3.96787, "y":0.58036, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49705, "ay":-0.0557, "alpha":-1.85331, "fx":[66.1096,66.1206,56.27929,56.26996], "fy":[-5.77171,4.26659,4.2767,-5.80313]},
    {"t":0.0353, "x":3.97067, "y":0.58032, "heading":0.0, "vx":0.15875, "vy":-0.00197, "omega":-0.06542, "ax":4.49826, "ay":-0.05828, "alpha":-1.57825, "fx":[65.3887,65.39927,57.03335,57.02409], "fy":[-5.07042,3.49829,3.49655,-5.09654]},
    {"t":0.0706, "x":3.97908, "y":0.58022, "heading":-0.00231, "vx":0.31753, "vy":-0.00402, "omega":-0.12113, "ax":4.49817, "ay":-0.06107, "alpha":-1.35866, "fx":[64.91885,64.94056,58.01225,56.96838], "fy":[-4.40565,2.73393,2.75187,-4.404]},
    {"t":0.1059, "x":3.99309, "y":0.58004, "heading":-0.00659, "vx":0.47632, "vy":-0.00618, "omega":-0.16909, "ax":4.49806, "ay":-0.06412, "alpha":-1.06229, "fx":[63.99657,64.03482,58.42029,58.38238], "fy":[-3.77829,2.04675,2.0001,-3.75851]},
    {"t":0.1412, "x":4.01271, "y":0.57978, "heading":-0.01255, "vx":0.6351, "vy":-0.00844, "omega":-0.20659, "ax":4.49793, "ay":-0.06748, "alpha":-0.84689, "fx":[63.54586,63.59626,59.34388,58.34134], "fy":[-3.09337,1.23735,1.28489,-3.10184]},
    {"t":0.1765, "x":4.03793, "y":0.57944, "heading":-0.01985, "vx":0.79388, "vy":-0.01082, "omega":-0.23649, "ax":4.49779, "ay":-0.0712, "alpha":-0.56355, "fx":[62.66532,62.7189,59.74455,59.69098], "fy":[-2.53057,0.57634,0.56249,-2.48356]},
    {"t":0.2118, "x":4.06875, "y":0.57901, "heading":-0.0282, "vx":0.95265, "vy":-0.01334, "omega":-0.25638, "ax":4.49763, "ay":-0.07533, "alpha":-0.41347, "fx":[62.5412,62.58191,60.91708,58.77093], "fy":[-1.86558,-0.19867,-0.15902,-1.8772]},
    {"t":0.2471, "x":4.10518, "y":0.5785, "heading":-0.03725, "vx":1.11141, "vy":-0.016, "omega":-0.27098, "ax":4.49745, "ay":-0.07996, "alpha":-0.07893, "fx":[61.39963,61.41042,61.00096,60.9902], "fy":[-1.31251,-0.85449,-0.88312,-1.30226]},
    {"t":0.2824, "x":4.14722, "y":0.57788, "heading":-0.04681, "vx":1.27017, "vy":-0.01882, "omega":-0.27376, "ax":4.49724, "ay":-0.08518, "alpha":0.07191, "fx":[61.26381,61.22362,62.0808,60.22154], "fy":[-0.66281,-1.59172,-1.63156,-0.75014]},
    {"t":0.3177, "x":4.19486, "y":0.57716, "heading":-0.05647, "vx":1.42893, "vy":-0.02183, "omega":-0.27122, "ax":4.497, "ay":-0.0911, "alpha":0.39937, "fx":[60.18766,60.07499,62.20059,62.31313], "fy":[-0.10513,-2.25047,-2.38493,-0.21799]},
    {"t":0.353, "x":4.2481, "y":0.57634, "heading":-0.06605, "vx":1.58767, "vy":-0.02504, "omega":-0.25713, "ax":4.49671, "ay":-0.09788, "alpha":0.56385, "fx":[59.98949,59.78438,63.15855,61.82813], "fy":[0.52923,-2.97189,-3.17558,0.29069]},
    {"t":0.3883, "x":4.30695, "y":0.57539, "heading":-0.07513, "vx":1.7464, "vy":-0.0285, "omega":-0.23722, "ax":4.49636, "ay":-0.10576, "alpha":0.88328, "fx":[58.99973,58.67919,63.37158,63.69102], "fy":[1.10861,-3.65968,-3.98884,0.78338]},
    {"t":0.4236, "x":4.3714, "y":0.57432, "heading":-0.0835, "vx":1.90512, "vy":-0.03223, "omega":-0.20604, "ax":4.49593, "ay":-0.11485, "alpha":1.04846, "fx":[58.82056,58.37189,64.32941,63.19664], "fy":[1.73374,-4.40005,-4.84602,1.26084]},
    {"t":0.4589, "x":4.44145, "y":0.57311, "heading":-0.09077, "vx":2.06383, "vy":-0.03628, "omega":-0.16903, "ax":4.49541, "ay":-0.12562, "alpha":1.38857, "fx":[57.78575,57.1871,64.56094,65.15621], "fy":[2.34146,-5.16191,-5.74704,1.72989]},
    {"t":0.4942, "x":4.5171, "y":0.57175, "heading":-0.09674, "vx":2.22252, "vy":-0.04072, "omega":-0.12002, "ax":4.49475, "ay":-0.13854, "alpha":1.60263, "fx":[57.3974,56.64973,65.34975,65.25706], "fy":[2.95078,-5.96627,-6.70817,2.18256]},
    {"t":0.5295, "x":4.59836, "y":0.57023, "heading":-0.10098, "vx":2.38118, "vy":-0.04561, "omega":-0.06344, "ax":4.49389, "ay":-0.15438, "alpha":1.93577, "fx":[56.46963,55.555,65.83742,66.745], "fy":[3.58234,-6.88287,-7.74748,2.64499]},
    {"t":0.5648, "x":4.68521, "y":0.56852, "heading":-0.10322, "vx":2.53982, "vy":-0.05106, "omega":0.00489, "ax":4.49273, "ay":-0.17419, "alpha":2.15914, "fx":[56.08452,55.02469,66.76652,66.66843], "fy":[4.16735,-7.83842,-8.88621,3.07585]},
    {"t":0.6001, "x":4.77767, "y":0.56661, "heading":-0.10304, "vx":2.69841, "vy":-0.05721, "omega":0.08111, "ax":4.49111, "ay":-0.19974, "alpha":2.55195, "fx":[54.93683,53.72412,67.29707,68.49813], "fy":[4.77018,-9.01748,-10.15091,3.52594]},
    {"t":0.6354, "x":4.87572, "y":0.56447, "heading":-0.10018, "vx":2.85694, "vy":-0.06426, "omega":0.17119, "ax":4.48873, "ay":-0.23386, "alpha":2.83215, "fx":[54.33671,53.02132,68.29787,68.67049], "fy":[5.26634,-10.30758,-11.5969,3.90893]},
    {"t":0.6707, "x":4.97937, "y":0.56205, "heading":-0.09414, "vx":3.0154, "vy":-0.07251, "omega":0.27116, "ax":4.48495, "ay":-0.28174, "alpha":3.27759, "fx":[52.99908,51.59665,69.06908,70.45588], "fy":[5.69691,-11.99108,-13.29961,4.25837]},
    {"t":0.706, "x":5.0886, "y":0.55932, "heading":-0.08457, "vx":3.17371, "vy":-0.08246, "omega":0.38686, "ax":4.47835, "ay":-0.35328, "alpha":3.6669, "fx":[51.92848,50.52985,70.11155,71.19137], "fy":[5.86296,-14.06815,-15.4135,4.38925]},
    {"t":0.7413, "x":5.20343, "y":0.55619, "heading":-0.07091, "vx":3.3318, "vy":-0.09493, "omega":0.5163, "ax":4.46498, "ay":-0.47076, "alpha":4.1767, "fx":[50.25568,48.92356,71.2682,72.5864], "fy":[5.4902,-16.9904,-18.25612,4.13218]},
    {"t":0.7766, "x":5.32382, "y":0.55254, "heading":-0.05268, "vx":3.48941, "vy":-0.11155, "omega":0.66374, "ax":4.43093, "ay":-0.69297, "alpha":4.67331, "fx":[48.48197,47.37432,72.48279,72.84119], "fy":[3.89926,-21.63586,-22.64037,2.6579]},
    {"t":0.8119, "x":5.44976, "y":0.54817, "heading":-0.02925, "vx":3.64582, "vy":-0.13601, "omega":0.82871, "ax":4.24277, "ay":-1.40979, "alpha":5.37039, "fx":[43.6236,42.91217,71.84438,72.55844], "fy":[-4.48102,-33.11168,-33.96753,-5.17607]},
    {"t":0.8472, "x":5.5811, "y":0.54249, "heading":0.0, "vx":3.79559, "vy":-0.18578, "omega":1.01828, "ax":0.85666, "ay":-0.02639, "alpha":3.76714, "fx":[1.52119,1.51692,21.79746,21.79337], "fy":[9.72776,-10.46043,-10.43028,9.72656]},
    {"t":0.87058, "x":5.67007, "y":0.53814, "heading":0.02381, "vx":3.81562, "vy":-0.18639, "omega":1.10636, "ax":-2.61767, "ay":3.57319, "alpha":3.53112, "fx":[-45.4192,-45.07171,-26.06274,-25.92877], "fy":[57.42431,39.09178,39.49886,58.47787]},
    {"t":0.89396, "x":5.75856, "y":0.53476, "heading":0.04967, "vx":3.75442, "vy":-0.10285, "omega":1.18891, "ax":-2.74767, "ay":3.52358, "alpha":3.35383, "fx":[-46.6736,-45.95858,-28.07959,-28.84669], "fy":[56.57556,38.06203,39.73089,57.4236]},
    {"t":0.91734, "x":5.84559, "y":0.53332, "heading":0.07747, "vx":3.69018, "vy":-0.02047, "omega":1.26732, "ax":-3.1642, "ay":3.17161, "alpha":3.09477, "fx":[-52.04145,-50.97196,-34.38058,-34.83677], "fy":[50.34906,34.41148,35.65446,52.21945]},
    {"t":0.94072, "x":5.931, "y":0.53371, "heading":0.1071, "vx":3.61621, "vy":0.05368, "omega":1.33968, "ax":-3.18824, "ay":3.15489, "alpha":2.9418, "fx":[-51.9124,-50.4635,-34.82908,-36.33423], "fy":[50.00632,33.88745,36.18212,51.64793]},
    {"t":0.9641, "x":6.01467, "y":0.53583, "heading":0.13842, "vx":3.54167, "vy":0.12744, "omega":1.40845, "ax":-3.25219, "ay":3.09341, "alpha":2.71602, "fx":[-52.50707,-50.72798,-36.2628,-37.52258], "fy":[47.97552,34.00928,35.97875,50.41406]},
    {"t":0.98747, "x":6.09658, "y":0.53965, "heading":0.17135, "vx":3.46563, "vy":0.19976, "omega":1.47195, "ax":-3.26788, "ay":3.07975, "alpha":2.56252, "fx":[-52.27916,-50.17263,-36.63351,-38.78889], "fy":[47.5637,33.74362,36.46768,49.85908]},
    {"t":1.01085, "x":6.17672, "y":0.54516, "heading":0.20576, "vx":3.38923, "vy":0.27176, "omega":1.53186, "ax":-3.28673, "ay":3.06171, "alpha":2.35802, "fx":[-52.19266,-49.83094,-37.39805,-39.47844], "fy":[46.39686,34.25391,36.80321,49.19798]},
    {"t":1.03423, "x":6.25506, "y":0.55235, "heading":0.24158, "vx":3.31239, "vy":0.34334, "omega":1.58699, "ax":-3.29673, "ay":3.05248, "alpha":2.1936, "fx":[-51.89878,-49.29674,-37.80409,-40.44487], "fy":[45.87122,34.35671,37.281,48.64072]},
    {"t":1.05761, "x":6.3316, "y":0.56121, "heading":0.27868, "vx":3.23531, "vy":0.41471, "omega":1.63828, "ax":-3.30577, "ay":3.04388, "alpha":2.00864, "fx":[-51.70754,-48.95569,-38.53718,-40.7365], "fy":[44.76162,34.89846,37.82261,48.19878]},
    {"t":1.08099, "x":6.40633, "y":0.57174, "heading":0.31698, "vx":3.15803, "vy":0.48587, "omega":1.68524, "ax":-3.31177, "ay":3.03831, "alpha":1.85873, "fx":[-51.21887,-48.35377,-38.89688,-41.79363], "fy":[44.61836,34.83791,38.29374,47.62833]},
    {"t":1.10437, "x":6.47926, "y":0.58393, "heading":0.35638, "vx":3.0806, "vy":0.55691, "omega":1.7287, "ax":-3.31755, "ay":3.03277, "alpha":1.65607, "fx":[-50.93866,-48.05177,-39.65109,-41.93643], "fy":[43.50438,35.71348,38.75144,47.10763]},
    {"t":1.12775, "x":6.55038, "y":0.59778, "heading":0.3968, "vx":3.00304, "vy":0.62781, "omega":1.76741, "ax":-3.32131, "ay":3.0293, "alpha":1.50155, "fx":[-50.32889,-47.47703,-40.0506,-42.92582], "fy":[43.50295,35.75691,39.15536,46.47304]},
    {"t":1.15113, "x":6.61968, "y":0.61329, "heading":0.43812, "vx":2.92539, "vy":0.69863, "omega":1.80252, "ax":-3.32533, "ay":3.02544, "alpha":1.2961, "fx":[-49.99278,-47.27009,-40.88381,-42.85445], "fy":[42.43275,36.73574,39.58207,45.92725]},
    {"t":1.17451, "x":6.68716, "y":0.63045, "heading":0.48026, "vx":2.84764, "vy":0.76937, "omega":1.83282, "ax":-3.32815, "ay":3.0228, "alpha":1.15203, "fx":[-49.25231,-46.73295,-41.31599,-43.85344], "fy":[42.66606,36.63524,39.95451,45.27852]},
    {"t":1.19789, "x":6.75283, "y":0.64926, "heading":0.52311, "vx":2.76983, "vy":0.84004, "omega":1.85975, "ax":-3.33117, "ay":3.01988, "alpha":0.92155, "fx":[-48.86382,-46.63665,-42.23431,-43.58439], "fy":[41.56296,37.93511,40.25329,44.62372]},
    {"t":1.22127, "x":6.81668, "y":0.66973, "heading":0.56659, "vx":2.69195, "vy":0.91064, "omega":1.8813, "ax":-3.33322, "ay":3.01797, "alpha":0.77494, "fx":[-48.0072,-46.16083,-42.70148,-44.56115], "fy":[41.99659,37.84418,40.52103,43.90945]},
    {"t":1.24465, "x":6.8787, "y":0.69184, "heading":0.61057, "vx":2.61402, "vy":0.9812, "omega":1.89942, "ax":-3.33541, "ay":3.01586, "alpha":0.53019, "fx":[-47.53617,-46.1566,-43.66911,-44.18806], "fy":[41.01196,39.26756,40.70314,43.17372]},
    {"t":1.26803, "x":6.93891, "y":0.7156, "heading":0.65498, "vx":2.53604, "vy":1.05171, "omega":1.91181, "ax":-3.33711, "ay":3.01426, "alpha":0.38009, "fx":[-46.61424,-45.79687,-44.20159,-45.02955], "fy":[41.56613,39.20735,40.87182,42.42399]},
    {"t":1.29141, "x":6.99728, "y":0.74102, "heading":0.69968, "vx":2.45802, "vy":1.12218, "omega":1.9207, "ax":-3.33882, "ay":3.01261, "alpha":0.12106, "fx":[-46.06198,-45.88765,-45.19861,-44.58729], "fy":[40.72355,40.72515,40.9188,41.61194]},
    {"t":1.31479, "x":7.05384, "y":0.76808, "heading":0.74458, "vx":2.37996, "vy":1.19261, "omega":1.92353, "ax":-3.34018, "ay":3.01132, "alpha":-0.04366, "fx":[-45.10258,-45.66989,-45.79777,-45.23946], "fy":[41.35684,40.80725,40.94089,40.80434]},
    {"t":1.33817, "x":7.10857, "y":0.79678, "heading":0.78955, "vx":2.30187, "vy":1.26302, "omega":1.92251, "ax":-3.34148, "ay":3.01007, "alpha":-0.30532, "fx":[-44.51559,-45.89724,-46.83917,-44.62861], "fy":[40.683,42.28843,40.89002,39.98012]},
    {"t":1.36155, "x":7.16147, "y":0.82713, "heading":0.8345, "vx":2.22375, "vy":1.33339, "omega":1.91537, "ax":-3.34268, "ay":3.00893, "alpha":-0.48303, "fx":[-43.50556,-45.80313,-47.46223,-45.17461], "fy":[41.43691,42.45286,40.75954,39.13012]},
    {"t":1.38493, "x":7.21255, "y":0.85913, "heading":0.87928, "vx":2.1456, "vy":1.40374, "omega":1.90408, "ax":-3.34361, "ay":3.00806, "alpha":-0.74895, "fx":[-42.90298,-46.17019,-48.52391,-44.39928], "fy":[40.92087,43.91075,40.59414,38.30626]},
    {"t":1.4083, "x":7.2618, "y":0.89277, "heading":0.9238, "vx":2.06743, "vy":1.47406, "omega":1.88657, "ax":-3.34475, "ay":3.00694, "alpha":-0.93467, "fx":[-41.86332,-46.20962,-49.15955,-44.82607], "fy":[41.82276,44.07815,40.32433,37.44594]},
    {"t":1.43168, "x":7.30922, "y":0.92805, "heading":0.9679, "vx":1.98923, "vy":1.54436, "omega":1.86472, "ax":-3.34559, "ay":3.00616, "alpha":-1.20795, "fx":[-41.35507,-46.79483,-50.29265,-43.66128], "fy":[41.27794,45.59543,40.07387,36.68121]},
    {"t":1.45506, "x":7.35481, "y":0.96498, "heading":1.0115, "vx":1.91101, "vy":1.61465, "omega":1.83647, "ax":-3.34648, "ay":3.00529, "alpha":-1.40218, "fx":[-40.22055,-46.88876,-50.84827,-44.19519], "fy":[42.48865,45.70938,39.61255,35.77045]},
    {"t":1.47844, "x":7.39858, "y":1.00355, "heading":1.05444, "vx":1.83277, "vy":1.68491, "omega":1.80369, "ax":-3.34712, "ay":3.0047, "alpha":-1.67609, "fx":[-39.72906,-47.58272,-51.92603,-42.94935], "fy":[42.06008,47.19781,39.24317,35.04819]},
    {"t":1.50182, "x":7.44051, "y":1.04377, "heading":1.09661, "vx":1.75452, "vy":1.75516, "omega":1.76451, "ax":-3.34792, "ay":3.00391, "alpha":-1.85681, "fx":[-38.62381,-47.82838,-52.48218,-43.29674], "fy":[43.50927,47.01476,38.73339,34.24893]},
    {"t":1.5252, "x":7.48061, "y":1.08562, "heading":1.13786, "vx":1.67625, "vy":1.82539, "omega":1.7211, "ax":-3.34844, "ay":3.00345, "alpha":-2.15929, "fx":[-38.23073,-48.66941,-53.54218,-41.81673], "fy":[43.21172,48.68738,38.12886,33.45288]},
    {"t":1.54858, "x":7.51889, "y":1.12912, "heading":1.1781, "vx":1.59796, "vy":1.89561, "omega":1.67061, "ax":-3.3438, "ay":3.00431, "alpha":-1.62614, "fx":[-39.6123,-47.8901,-51.38673,-43.11756], "fy":[43.54376,46.15658,38.59801,35.2293]},
    {"t":1.56738, "x":7.54833, "y":1.16528, "heading":1.2095, "vx":1.53512, "vy":1.95207, "omega":1.64005, "ax":-3.33892, "ay":3.01315, "alpha":-1.60826, "fx":[-40.05876,-48.05451,-51.19625,-42.43159], "fy":[43.11509,46.68673,38.60063,35.60637]},
    {"t":1.58617, "x":7.5766, "y":1.2025, "heading":1.24032, "vx":1.47236, "vy":2.0087, "omega":1.60982, "ax":-3.33187, "ay":3.02076, "alpha":-1.5143, "fx":[-40.02409,-47.85606,-50.65137,-42.82593], "fy":[43.84814,45.94816,38.64305,35.98403]},
    {"t":1.60497, "x":7.60368, "y":1.24079, "heading":1.27058, "vx":1.40974, "vy":2.06548, "omega":1.58136, "ax":-3.32367, "ay":3.0296, "alpha":-1.4903, "fx":[-40.40817,-47.97641,-50.44123,-42.08503], "fy":[43.43414,46.35398,38.71994,36.3961]},
    {"t":1.62376, "x":7.62959, "y":1.28014, "heading":1.3003, "vx":1.34727, "vy":2.12242, "omega":1.55335, "ax":-3.31518, "ay":3.03867, "alpha":-1.38353, "fx":[-40.37997,-47.707,-49.8419,-42.51994], "fy":[44.17367,45.55385,38.84089,36.82967]},
    {"t":1.64256, "x":7.65433, "y":1.32057, "heading":1.3295, "vx":1.28496, "vy":2.17953, "omega":1.52735, "ax":-3.30524, "ay":3.04925, "alpha":-1.37118, "fx":[-40.71237,-47.79299,-49.63938,-41.76292], "fy":[43.74951,46.06813,38.93554,37.22058]},
    {"t":1.66135, "x":7.67789, "y":1.36207, "heading":1.3582, "vx":1.22284, "vy":2.23684, "omega":1.50157, "ax":-3.29451, "ay":3.06057, "alpha":-1.24858, "fx":[-40.68068,-47.43237,-48.979,-42.23194], "fy":[44.48412,45.20877,39.16821,37.72892]},
    {"t":1.68015, "x":7.70029, "y":1.40466, "heading":1.38642, "vx":1.16092, "vy":2.29437, "omega":1.47811, "ax":-3.28195, "ay":3.07375, "alpha":-1.25393, "fx":[-40.95404,-47.50332,-48.80244,-41.38013], "fy":[44.05422,45.86959,39.28157,38.1021]},
    {"t":1.69894, "x":7.72153, "y":1.44832, "heading":1.41421, "vx":1.09923, "vy":2.35214, "omega":1.45454, "ax":-3.26828, "ay":3.08795, "alpha":-1.11708, "fx":[-40.89558,-47.00585,-48.05071,-41.94401], "fy":[44.76176,45.04968,39.61105,38.65778]},
    {"t":1.71774, "x":7.74162, "y":1.49308, "heading":1.44154, "vx":1.0378, "vy":2.41018, "omega":1.43354, "ax":-3.25199, "ay":3.10472, "alpha":-1.13455, "fx":[-41.07699,-47.0529,-47.87931,-41.00029], "fy":[44.3928,45.77555,39.77231,39.05283]},
    {"t":1.73653, "x":7.76055, "y":1.53892, "heading":1.46849, "vx":0.97668, "vy":2.46853, "omega":1.41222, "ax":-3.23386, "ay":3.12318, "alpha":-0.97887, "fx":[-40.98173,-46.39303,-47.02801,-41.61995], "fy":[45.08361,44.9824,40.24596,39.68595]},
    {"t":1.75533, "x":7.77833, "y":1.58587, "heading":1.49503, "vx":0.9159, "vy":2.52723, "omega":1.39382, "ax":-3.21152, "ay":3.14566, "alpha":-1.01362, "fx":[-41.01532,-46.37511,-46.80412,-40.61208], "fy":[44.89674,45.80473,40.42839,40.09157]},
    {"t":1.77412, "x":7.79498, "y":1.63393, "heading":1.52123, "vx":0.85554, "vy":2.58635, "omega":1.37477, "ax":-3.18649, "ay":3.17044, "alpha":-0.84728, "fx":[-40.87139,-45.52783,-45.84999,-41.19492], "fy":[45.43449,45.2848,41.05643,40.79458]},
    {"t":1.79292, "x":7.8105, "y":1.6831, "heading":1.54707, "vx":0.79565, "vy":2.64594, "omega":1.35885, "ax":-3.15521, "ay":3.20089, "alpha":-0.88431, "fx":[-40.69724,-45.39215,-45.50013,-40.15189], "fy":[45.55134,46.03794,41.33586,41.30289]},
    {"t":1.81171, "x":7.82489, "y":1.73339, "heading":1.57261, "vx":0.73635, "vy":2.7061, "omega":1.34223, "ax":-3.11743, "ay":3.23689, "alpha":-0.69769, "fx":[-40.44175,-44.29569,-44.4,-40.54751], "fy":[46.0338,45.69782,42.25806,42.19756]},
    {"t":1.83051, "x":7.83818, "y":1.78483, "heading":1.59783, "vx":0.67776, "vy":2.76694, "omega":1.32911, "ax":-3.06901, "ay":3.28183, "alpha":-0.7519, "fx":[-40.00622,-43.97798,-43.84322,-39.22238], "fy":[46.43563,46.64898,42.67755,42.8714]},
    {"t":1.8493, "x":7.85038, "y":1.83741, "heading":1.62281, "vx":0.62007, "vy":2.82862, "omega":1.31498, "ax":-3.00684, "ay":3.33765, "alpha":-0.55053, "fx":[-39.4244,-42.42332,-42.40828,-39.40969], "fy":[46.96562,46.78401,43.93779,43.98432]},
    {"t":1.8681, "x":7.8615, "y":1.89117, "heading":1.64753, "vx":0.56356, "vy":2.89136, "omega":1.30463, "ax":-2.92491, "ay":3.40808, "alpha":-0.60221, "fx":[-38.46106,-41.63773,-41.34795,-37.7593], "fy":[47.94367,47.85738,44.68597,45.01854]},
    {"t":1.88689, "x":7.87158, "y":1.94611, "heading":1.67205, "vx":0.50859, "vy":2.95541, "omega":1.29331, "ax":-2.79874, "ay":3.51032, "alpha":-0.36209, "fx":[-37.05614,-39.15157,-39.11144,-37.01929], "fy":[48.98577,48.32326,46.85308,46.90854]},
    {"t":1.90569, "x":7.88064, "y":2.00228, "heading":1.69636, "vx":0.45598, "vy":3.02139, "omega":1.28651, "ax":-2.63308, "ay":3.6333, "alpha":-0.43143, "fx":[-35.02052,-37.31346,-36.96291,-34.02444], "fy":[50.28718,50.55665,48.27145,48.64918]},
    {"t":1.92448, "x":7.88875, "y":2.05971, "heading":1.72054, "vx":0.40649, "vy":3.08968, "omega":1.2784, "ax":-2.26452, "ay":3.86944, "alpha":-0.1748, "fx":[-30.23381,-31.35434,-31.39509,-30.27727], "fy":[53.37758,52.66582,52.3056,52.26905]},
    {"t":1.94328, "x":7.89599, "y":2.11846, "heading":1.74457, "vx":0.36393, "vy":3.1624, "omega":1.27511, "ax":-1.75828, "ay":4.11744, "alpha":-0.23566, "fx":[-23.54441,-24.84976,-24.54923,-22.76177], "fy":[56.29216,56.70282,55.40694,55.71497]},
    {"t":1.96207, "x":7.90252, "y":2.17863, "heading":1.76853, "vx":0.33088, "vy":3.23979, "omega":1.27069, "ax":-0.3431, "ay":4.45227, "alpha":0.03371, "fx":[-4.5219,-4.57915,-4.81565,-4.75861], "fy":[60.73933,60.00251,60.91762,60.6825]},
    {"t":1.98087, "x":7.90868, "y":2.24031, "heading":1.79241, "vx":0.32444, "vy":3.32347, "omega":1.27132, "ax":2.45166, "ay":3.71406, "alpha":0.02302, "fx":[33.48892,33.30514,33.41765,33.2348], "fy":[50.14263,50.75623,50.57474,50.68698]},
    {"t":1.99966, "x":7.91521, "y":2.30343, "heading":1.81631, "vx":0.37052, "vy":3.39328, "omega":1.27175, "ax":3.84545, "ay":2.09387, "alpha":0.36683, "fx":[51.85933,53.61754,52.79679,51.03862], "fy":[27.29384,27.75547,29.86988,29.0523]},
    {"t":2.02738, "x":7.92695, "y":2.39828, "heading":1.85156, "vx":0.47709, "vy":3.45131, "omega":1.28192, "ax":2.05396, "ay":-3.91732, "alpha":0.22318, "fx":[27.50711,28.81636,28.44903,27.02698], "fy":[-53.66853,-53.93413,-52.62431,-52.99681]},
    {"t":2.05509, "x":7.94097, "y":2.49242, "heading":1.88708, "vx":0.53402, "vy":3.34274, "omega":1.2881, "ax":-0.98131, "ay":-4.36076, "alpha":0.50648, "fx":[-14.02572,-11.42498,-12.68075,-15.28232], "fy":[-61.46343,-59.38279,-57.63551,-58.87899]},
    {"t":2.08281, "x":7.95539, "y":2.58339, "heading":1.92278, "vx":0.50682, "vy":3.22188, "omega":1.30214, "ax":-1.8789, "ay":-4.06963, "alpha":0.35446, "fx":[-26.37796,-24.19109,-25.06987,-26.63139], "fy":[-56.32629,-56.22498,-54.04684,-54.91605]},
    {"t":2.11052, "x":7.96871, "y":2.67113, "heading":1.95887, "vx":0.45475, "vy":3.10909, "omega":1.31197, "ax":-2.06795, "ay":-3.98277, "alpha":0.64324, "fx":[-28.83965,-25.70378,-27.43914,-30.57798], "fy":[-56.78527,-54.38263,-51.95693,-53.66183]},
    {"t":2.13824, "x":7.98052, "y":2.75577, "heading":1.99523, "vx":0.39743, "vy":2.99871, "omega":1.32979, "ax":-2.22258, "ay":-3.90187, "alpha":0.5224, "fx":[-31.03101,-28.28578,-29.69769,-31.96301], "fy":[-54.90442,-53.85702,-51.11629,-52.50542]},
    {"t":2.16595, "x":7.99068, "y":2.83738, "heading":2.03209, "vx":0.33583, "vy":2.89057, "omega":1.34427, "ax":-2.29308, "ay":-3.86293, "alpha":0.73146, "fx":[-31.81006,-28.45196,-30.59676,-33.95619], "fy":[-55.34595,-53.03424,-49.89043,-51.99306]},
    {"t":2.19367, "x":7.99911, "y":2.91601, "heading":2.06935, "vx":0.27228, "vy":2.7835, "omega":1.36454, "ax":-2.34538, "ay":-3.83284, "alpha":0.59523, "fx":[-32.63463,-29.59544,-31.51542,-33.916], "fy":[-54.24843,-52.8557,-49.81453,-51.70695]},
    {"t":2.22139, "x":8.00576, "y":2.99168, "heading":2.10717, "vx":0.20728, "vy":2.67728, "omega":1.38104, "ax":-2.38122, "ay":-3.81172, "alpha":0.7564, "fx":[-32.84632,-29.5145,-31.95839,-35.29321], "fy":[-54.85685,-51.9725,-49.12442,-51.52249]},
    {"t":2.2491, "x":8.01059, "y":3.06442, "heading":2.14544, "vx":0.14128, "vy":2.57163, "omega":1.402, "ax":-2.40681, "ay":-3.79642, "alpha":0.62725, "fx":[-33.31944,-30.21192,-32.58211,-34.89189], "fy":[-53.84926,-52.22937,-49.11321,-51.45122]},
    {"t":2.27682, "x":8.01358, "y":3.13423, "heading":2.1843, "vx":0.07458, "vy":2.46642, "omega":1.41939, "ax":-2.42929, "ay":-3.7827, "alpha":0.74586, "fx":[-33.31025,-30.18856,-32.80166,-35.92847], "fy":[-54.51398,-51.18788,-48.81342,-51.38132]},
    {"t":2.30453, "x":8.01471, "y":3.20114, "heading":2.22364, "vx":0.00725, "vy":2.36158, "omega":1.44006, "ax":-2.44549, "ay":-3.77276, "alpha":0.64452, "fx":[-33.61931,-30.62705,-33.35325,-35.51092], "fy":[-53.5983,-51.69374,-48.68631,-51.37717]},
    {"t":2.33225, "x":8.01397, "y":3.26514, "heading":2.26355, "vx":-0.06053, "vy":2.25701, "omega":1.45792, "ax":-2.46013, "ay":-3.76365, "alpha":0.70786, "fx":[-33.54707,-30.7605,-33.40338,-36.19637], "fy":[-54.12607,-50.68948,-48.72142,-51.3228]},
    {"t":2.35996, "x":8.01135, "y":3.32625, "heading":2.30395, "vx":-0.12871, "vy":2.1527, "omega":1.47754, "ax":-2.47133, "ay":-3.75666, "alpha":0.65228, "fx":[-33.70651,-30.97273,-33.93548,-35.90252], "fy":[-53.45712,-51.20239,-48.44778,-51.37173]},
    {"t":2.38768, "x":8.00684, "y":3.38447, "heading":2.34491, "vx":-0.1972, "vy":2.04859, "omega":1.49562, "ax":-2.48165, "ay":-3.75015, "alpha":0.6456, "fx":[-33.69069,-31.31167,-33.84545,-36.23083], "fy":[-53.65142,-50.46383,-48.75597,-51.25376]},
    {"t":2.41539, "x":8.00042, "y":3.4398, "heading":2.38636, "vx":-0.26598, "vy":1.94465, "omega":1.51351, "ax":-2.48975, "ay":-3.74504, "alpha":0.63342, "fx":[-33.71625,-31.34493,-34.40111,-36.05757], "fy":[-53.26048,-50.78735,-48.38978,-51.40882]},
    {"t":2.44311, "x":7.99209, "y":3.49226, "heading":2.4283, "vx":-0.33499, "vy":1.84086, "omega":1.53107, "ax":-2.49756, "ay":-3.74006, "alpha":0.56173, "fx":[-33.80972,-31.86606,-34.15982,-36.10923], "fy":[-53.12648,-50.38428,-48.8994,-51.16538]},
    {"t":2.47082, "x":7.98185, "y":3.54184, "heading":2.47074, "vx":-0.40421, "vy":1.7372, "omega":1.54664, "ax":-2.50382, "ay":-3.73607, "alpha":0.56638, "fx":[-33.75216,-31.79732,-34.7953,-35.94107], "fy":[-52.81283,-50.5126,-48.53304,-51.49974]},
    {"t":2.49854, "x":7.96968, "y":3.58856, "heading":2.5136, "vx":-0.4736, "vy":1.63365, "omega":1.56233, "ax":-2.50982, "ay":-3.73221, "alpha":0.4632, "fx":[-33.94144,-32.42766,-34.36056,-35.88281], "fy":[-52.65402,-50.16277,-49.20669,-51.12499]},
    {"t":2.52625, "x":7.95559, "y":3.6324, "heading":2.5569, "vx":-0.54316, "vy":1.53022, "omega":1.57517, "ax":-2.51485, "ay":-3.72899, "alpha":0.47931, "fx":[-33.77119,-32.25528,-35.03735,-35.82213], "fy":[-52.18558,-50.36912,-48.83059,-51.58753]},
    {"t":2.55397, "x":7.93957, "y":3.67338, "heading":2.60056, "vx":-0.61286, "vy":1.42687, "omega":1.58846, "ax":-2.51959, "ay":-3.72593, "alpha":0.3584, "fx":[-34.10795,-32.98629,-34.45799,-35.59165], "fy":[-52.23354,-49.83954,-49.63189,-51.10131]},
    {"t":2.58168, "x":7.92162, "y":3.71149, "heading":2.64458, "vx":-0.68269, "vy":1.3236, "omega":1.59839, "ax":-2.52372, "ay":-3.72326, "alpha":0.37298, "fx":[-33.93457,-32.84317,-35.25509,-35.33609], "fy":[-51.77012,-50.2387,-49.12831,-51.52368]},
    {"t":2.6094, "x":7.90173, "y":3.74675, "heading":2.68888, "vx":-0.75264, "vy":1.22041, "omega":1.60873, "ax":-2.52753, "ay":-3.72078, "alpha":0.24106, "fx":[-34.32087,-33.52713,-34.46113,-35.26716], "fy":[-51.71452,-49.91347,-49.97812,-50.92023]},
    {"t":2.63711, "x":7.8799, "y":3.77914, "heading":2.73347, "vx":-0.82269, "vy":1.11729, "omega":1.61541, "ax":-2.53102, "ay":-3.71852, "alpha":0.26451, "fx":[-34.07057,-33.35277,-35.24983,-35.09311], "fy":[-51.18654,-50.26215,-49.53309,-51.42106]},
    {"t":2.66483, "x":7.85612, "y":3.80868, "heading":2.77824, "vx":-0.89284, "vy":1.01423, "omega":1.62274, "ax":-2.53412, "ay":-3.7165, "alpha":0.12222, "fx":[-34.5842,-34.04337,-34.37679,-34.93072], "fy":[-51.25822,-49.92883,-50.37723,-50.72877]},
    {"t":2.69254, "x":7.83041, "y":3.83536, "heading":2.82322, "vx":-0.96307, "vy":0.91122, "omega":1.62613, "ax":-2.53708, "ay":-3.71457, "alpha":0.14793, "fx":[-34.31511,-33.8951,-35.15092,-34.73496], "fy":[-50.75364,-50.34109,-49.91922,-51.17401]},
    {"t":2.72026, "x":7.80274, "y":3.85919, "heading":2.86828, "vx":-1.03339, "vy":0.80827, "omega":1.63023, "ax":-2.52953, "ay":-3.71786, "alpha":-0.03645, "fx":[-34.8406,-34.48321,-33.99618,-34.36524], "fy":[-50.76384,-50.28171,-50.89025,-50.4312]},
    {"t":2.74924, "x":7.77173, "y":3.88105, "heading":2.91553, "vx":-1.1067, "vy":0.70052, "omega":1.62917, "ax":-2.51359, "ay":-3.73053, "alpha":-0.02582, "fx":[-34.29086,-34.12672,-34.53336,-33.86641], "fy":[-50.23197,-50.9027,-50.75279,-51.16908]},
    {"t":2.77822, "x":7.7386, "y":3.89979, "heading":2.96275, "vx":-1.17955, "vy":0.5924, "omega":1.62842, "ax":-2.49522, "ay":-3.74276, "alpha":-0.1895, "fx":[-34.7599,-34.47839,-33.14098,-33.43799], "fy":[-50.6847,-50.85515,-51.73831,-50.44437]},
    {"t":2.80721, "x":7.70336, "y":3.91539, "heading":3.00994, "vx":-1.25186, "vy":0.48393, "omega":1.62293, "ax":-2.47543, "ay":-3.75579, "alpha":-0.22816, "fx":[-34.32031,-34.18907,-33.5221,-32.70881], "fy":[-49.96804,-51.76512,-51.67364,-51.02502]},
    {"t":2.83619, "x":7.66604, "y":3.92784, "heading":3.05698, "vx":-1.32361, "vy":0.37508, "omega":1.61632, "ax":-2.45374, "ay":-3.76991, "alpha":-0.36083, "fx":[-34.69991,-34.33647,-32.07262,-32.45063], "fy":[-50.63276,-51.70298,-52.5378,-50.32658]},
    {"t":2.86517, "x":7.62665, "y":3.93712, "heading":3.10383, "vx":-1.39472, "vy":0.26582, "omega":1.60586, "ax":-2.43016, "ay":-3.78505, "alpha":-0.42987, "fx":[-34.32973,-34.05529,-32.25919,-31.63189], "fy":[-49.85654,-52.78599,-52.57761,-50.80431]},
    {"t":2.89415, "x":7.58521, "y":3.94324, "heading":-3.13282, "vx":-1.46516, "vy":0.15612, "omega":1.5934, "ax":-2.4042, "ay":-3.80149, "alpha":-0.54079, "fx":[-34.6103,-34.00781,-30.81517,-31.42974], "fy":[-50.68594,-52.78322,-53.29116,-50.15869]},
    {"t":2.92314, "x":7.54173, "y":3.94617, "heading":-3.08664, "vx":-1.53483, "vy":0.04594, "omega":1.57773, "ax":-2.37567, "ay":-3.81926, "alpha":-0.62398, "fx":[-34.24869,-33.65379,-30.73822,-30.66971], "fy":[-49.9329,-53.94921,-53.44562,-50.55869]},
    {"t":2.95212, "x":7.49625, "y":3.94589, "heading":-3.04091, "vx":-1.60369, "vy":-0.06475, "omega":1.55964, "ax":-2.34403, "ay":-3.83863, "alpha":-0.71198, "fx":[-34.43411,-33.44285,-29.35462,-30.35647], "fy":[-50.95254,-53.86251,-54.07312,-50.05273]},
    {"t":2.9811, "x":7.44879, "y":3.9424, "heading":-2.99571, "vx":-1.67162, "vy":-0.176, "omega":1.53901, "ax":-2.30884, "ay":-3.85976, "alpha":-0.82347, "fx":[-34.08161,-33.0021,-29.03126,-29.55771], "fy":[-50.17689,-55.26183,-54.29722,-50.35488]},
    {"t":3.01008, "x":7.39937, "y":3.93568, "heading":-2.95111, "vx":-1.73854, "vy":-0.28787, "omega":1.51514, "ax":-2.26949, "ay":-3.88287, "alpha":-0.90073, "fx":[-34.10091,-32.5807,-27.66144,-29.18752], "fy":[-51.31054,-55.3736,-54.74573,-49.91907]},
    {"t":3.03906, "x":7.34803, "y":3.92571, "heading":-2.90719, "vx":-1.80431, "vy":-0.4004, "omega":1.48904, "ax":-2.22508, "ay":-3.90831, "alpha":-1.00743, "fx":[-33.7316,-32.02967,-27.09745,-28.255], "fy":[-50.90443,-56.61916,-55.04682,-50.16326]},
    {"t":3.06805, "x":7.2948, "y":3.91246, "heading":-2.86404, "vx":-1.8688, "vy":-0.51367, "omega":1.45984, "ax":-2.17486, "ay":-3.93629, "alpha":-1.0625, "fx":[-33.51768,-31.35195,-25.66966,-27.84085], "fy":[-52.02717,-56.66408,-55.58373,-49.98134]},
    {"t":3.09703, "x":7.23973, "y":3.89592, "heading":-2.82173, "vx":-1.93183, "vy":-0.62776, "omega":1.42904, "ax":-2.11725, "ay":-3.96736, "alpha":-1.19799, "fx":[-33.05716,-30.61823,-24.83409,-26.73462], "fy":[-51.6561,-58.20948,-55.91602,-50.16589]},
    {"t":3.12601, "x":7.18285, "y":3.87606, "heading":-2.78031, "vx":-1.9932, "vy":-0.74274, "omega":1.39432, "ax":-2.05108, "ay":-4.00172, "alpha":-1.23563, "fx":[-32.54893,-29.63485,-23.27118,-26.18733], "fy":[-52.92895,-58.32143,-56.42158,-50.14607]},
    {"t":3.15499, "x":7.12422, "y":3.85285, "heading":-2.7399, "vx":-2.05264, "vy":-0.85872, "omega":1.35851, "ax":-1.97352, "ay":-4.04025, "alpha":-1.38, "fx":[-31.86176,-28.59908,-22.0753,-24.88451], "fy":[-52.62296,-59.99703,-56.8885,-50.40694]},
    {"t":3.18398, "x":7.0639, "y":3.82627, "heading":-2.70053, "vx":-2.10984, "vy":-0.97582, "omega":1.31852, "ax":-1.88285, "ay":-4.08297, "alpha":-1.39747, "fx":[-30.98063,-27.23768,-20.26174,-24.00551], "fy":[-54.17291,-60.05996,-57.44142,-50.56641]},
    {"t":3.21296, "x":7.00196, "y":3.79627, "heading":-2.66231, "vx":-2.16441, "vy":-1.09415, "omega":1.27801, "ax":-1.77365, "ay":-4.13121, "alpha":-1.55485, "fx":[-29.88627,-25.73721,-18.57467,-22.34335], "fy":[-53.96331,-61.99864,-58.0052,-50.89914]},
    {"t":3.24194, "x":6.93849, "y":3.76283, "heading":-2.62527, "vx":-2.21581, "vy":-1.21388, "omega":1.23295, "ax":-1.64265, "ay":-4.18459, "alpha":-1.57068, "fx":[-28.43793,-23.79728,-16.26852,-20.90725], "fy":[-55.72645,-62.19142,-58.6349,-51.21903]},
    {"t":3.27092, "x":6.87358, "y":3.72589, "heading":-2.58954, "vx":-2.26342, "vy":-1.33516, "omega":1.18743, "ax":-1.47997, "ay":-4.24434, "alpha":-1.7245, "fx":[-26.57424,-21.48883,-13.76233,-18.73099], "fy":[-55.72077,-64.2768,-59.33811,-51.68821]},
    {"t":3.29991, "x":6.80736, "y":3.68541, "heading":-2.55512, "vx":-2.30631, "vy":-1.45817, "omega":1.13745, "ax":-1.27649, "ay":-4.30929, "alpha":-1.76435, "fx":[-24.19565,-18.59444,-10.54799,-16.1428], "fy":[-57.59191,-64.81802,-60.02847,-52.12085]},
    {"t":3.32889, "x":6.73998, "y":3.64134, "heading":-2.52216, "vx":-2.34331, "vy":-1.58307, "omega":1.08631, "ax":-1.01559, "ay":-4.37738, "alpha":-1.90276, "fx":[-21.00625,-14.9302,-6.67769,-12.66567], "fy":[-57.9447,-66.79148,-60.84042,-52.68882]},
    {"t":3.35787, "x":6.67164, "y":3.59362, "heading":-2.49067, "vx":-2.37274, "vy":-1.70993, "omega":1.03117, "ax":-0.66891, "ay":-4.44267, "alpha":-1.95123, "fx":[-16.70583,-10.07048,-1.50476,-8.12858], "fy":[-59.71042,-67.35829,-61.5751,-53.1754]},
    {"t":3.38685, "x":6.60259, "y":3.5422, "heading":-2.46079, "vx":-2.39213, "vy":-1.83869, "omega":0.97462, "ax":-0.21716, "ay":-4.48636, "alpha":-2.10015, "fx":[-10.94482,-3.79851,4.98731,-2.06423], "fy":[-59.80151,-69.06457,-61.98888,-53.3427]},
    {"t":3.41584, "x":6.53317, "y":3.48702, "heading":-2.43254, "vx":-2.39842, "vy":-1.96872, "omega":0.91375, "ax":0.42288, "ay":-4.47028, "alpha":-2.18463, "fx":[-2.69978,5.0833,14.1989,6.43559], "fy":[-60.36307,-68.80002,-61.53747,-52.62182]},
    {"t":3.44482, "x":6.46383, "y":3.42809, "heading":-2.40606, "vx":-2.38617, "vy":-2.09828, "omega":0.85043, "ax":1.00933, "ay":-4.34886, "alpha":-1.63478, "fx":[7.27438,13.39568,20.18939,14.07973], "fy":[-59.10895,-64.88758,-59.70488,-53.01176]},
    {"t":3.46363, "x":6.41913, "y":3.38785, "heading":-2.39006, "vx":-2.36718, "vy":-2.18007, "omega":0.81969, "ax":1.46623, "ay":-4.23113, "alpha":-1.59844, "fx":[13.93509,19.78449,26.08157,20.00711], "fy":[-56.71928,-63.84908,-57.97699,-51.75978]},
    {"t":3.48243, "x":6.37487, "y":3.3461, "heading":-2.37465, "vx":-2.33961, "vy":-2.25965, "omega":0.78962, "ax":2.10089, "ay":-3.94763, "alpha":-1.42327, "fx":[22.92517,28.47358,34.24566,28.70926], "fy":[-53.88641,-58.62437,-54.02698,-48.33605]},
    {"t":3.50124, "x":6.33124, "y":3.3029, "heading":-2.3598, "vx":-2.30009, "vy":-2.3339, "omega":0.76285, "ax":3.16749, "ay":-3.14457, "alpha":-1.37254, "fx":[38.05552,43.22256,48.46371,42.668], "fy":[-42.1674,-48.21652,-42.99472,-37.78374]},
    {"t":3.52005, "x":6.28854, "y":3.25845, "heading":-2.34545, "vx":-2.24052, "vy":-2.39304, "omega":0.73704, "ax":4.01183, "ay":-1.935, "alpha":-1.24951, "fx":[49.71071,54.63611,59.4697,54.55188], "fy":[-26.52296,-30.80604,-26.40276,-21.59248]},
    {"t":3.53886, "x":6.24711, "y":3.2131, "heading":-2.33159, "vx":-2.16507, "vy":-2.42943, "omega":0.71354, "ax":4.41635, "ay":0.60617, "alpha":-1.18986, "fx":[55.81849,60.4297,64.80572,59.33287], "fy":[8.17576,3.70947,8.34479,12.76443]},
    {"t":3.55767, "x":6.20717, "y":3.16752, "heading":-2.31817, "vx":-2.082, "vy":-2.41803, "omega":0.69116, "ax":3.71574, "ay":2.47782, "alpha":-1.14019, "fx":[46.32549,50.74243,54.79766,50.38632], "fy":[33.66368,29.20386,33.97012,38.03254]},
    {"t":3.57647, "x":6.16867, "y":3.12248, "heading":-2.30517, "vx":-2.01212, "vy":-2.37143, "omega":0.66972, "ax":3.24958, "ay":3.07562, "alpha":-1.04227, "fx":[40.4266,44.59235,48.29032,43.56871], "fy":[41.34279,38.01271,42.15082,45.90275]},
    {"t":3.59528, "x":6.1314, "y":3.07842, "heading":-2.29257, "vx":-1.951, "vy":-2.31358, "omega":0.65011, "ax":2.71075, "ay":3.56631, "alpha":-1.01647, "fx":[33.15495,37.16474,40.6166,36.61269], "fy":[48.43093,44.422,48.90378,52.36121]},
    {"t":3.61409, "x":6.09519, "y":3.03554, "heading":-2.28034, "vx":-1.90002, "vy":-2.24651, "omega":0.631, "ax":2.44296, "ay":3.75929, "alpha":-0.92789, "fx":[29.8443,33.65637,36.83845,32.63383], "fy":[50.47369,47.8039,51.56498,54.77955]},
    {"t":3.6329, "x":6.05988, "y":2.99395, "heading":-2.26848, "vx":-1.85407, "vy":-2.1758, "omega":0.61354, "ax":2.18203, "ay":3.9195, "alpha":-0.91745, "fx":[26.34696,30.04228,33.03557,29.34549], "fy":[53.17329,49.59847,53.79158,56.77929]},
    {"t":3.65171, "x":6.0254, "y":2.95372, "heading":-2.25694, "vx":-1.81303, "vy":-2.10209, "omega":0.59629, "ax":2.02644, "ay":4.00434, "alpha":-0.83905, "fx":[24.44601,27.99219,30.77774,27.08558], "fy":[53.94968,51.41354,54.89636,57.7011]},
    {"t":3.67051, "x":5.99166, "y":2.91489, "heading":-2.24572, "vx":-1.77492, "vy":-2.02677, "omega":0.58051, "ax":1.8816, "ay":4.07604, "alpha":-0.82416, "fx":[22.54799,26.01143,28.65901,25.199], "fy":[55.17216,52.2356,55.91169,58.54394]},
    {"t":3.68932, "x":5.95861, "y":2.87749, "heading":-2.2348, "vx":-1.73953, "vy":-1.95011, "omega":0.56501, "ax":1.7817, "ay":4.12196, "alpha":-0.77799, "fx":[21.36389,24.71545,27.20518,23.69542], "fy":[55.34613,53.31642,56.60155,59.09874]},
    {"t":3.70813, "x":5.9262, "y":2.84154, "heading":-2.22418, "vx":-1.70602, "vy":-1.87258, "omega":0.55037, "ax":1.69018, "ay":4.16134, "alpha":-0.78769, "fx":[20.14959,23.45532,25.84762,22.54565], "fy":[56.34435,53.42116,57.18407,59.55679]},
    {"t":3.72694, "x":5.89442, "y":2.80706, "heading":-2.21383, "vx":-1.67423, "vy":-1.79432, "omega":0.53556, "ax":1.62105, "ay":4.18958, "alpha":-0.73823, "fx":[19.33927,22.57001,24.85192,21.47432], "fy":[56.13412,54.43394,57.59643,59.87911]},
    {"t":3.74575, "x":5.86321, "y":2.77405, "heading":-2.20375, "vx":-1.64374, "vy":-1.71552, "omega":0.52167, "ax":1.55857, "ay":4.21391, "alpha":-0.75714, "fx":[18.48423,21.70464,23.93156,20.71433], "fy":[57.02073,54.25633,57.94392,60.14696]},
    {"t":3.76455, "x":5.83258, "y":2.74253, "heading":-2.19394, "vx":-1.61443, "vy":-1.63627, "omega":0.50743, "ax":1.50808, "ay":4.23283, "alpha":-0.72165, "fx":[17.89644,21.07936,23.24113,19.86942], "fy":[56.50308,55.17059,58.28351,60.4403]},
    {"t":3.78336, "x":5.80248, "y":2.71251, "heading":-2.1844, "vx":-1.58606, "vy":-1.55665, "omega":0.49386, "ax":1.46302, "ay":4.24911, "alpha":-0.76455, "fx":[17.22639,20.43897,22.58881,19.37981], "fy":[57.53103,54.58202,58.52398,60.64657]},
    {"t":3.80217, "x":5.77291, "y":2.68398, "heading":-2.17511, "vx":-1.55855, "vy":-1.47674, "omega":0.47948, "ax":1.42455, "ay":4.26259, "alpha":-0.72497, "fx":[16.72888,19.9496,22.08522,18.77609], "fy":[56.83028,55.5897,58.73637,60.86111]},
    {"t":3.82098, "x":5.74384, "y":2.65696, "heading":-2.16609, "vx":-1.53175, "vy":-1.39657, "omega":0.46585, "ax":1.39067, "ay":4.27414, "alpha":-0.77935, "fx":[16.18556,19.48515,21.6606,18.36425], "fy":[57.83749,54.87872,58.89368,61.03619]},
    {"t":3.83978, "x":5.71528, "y":2.63145, "heading":-2.15733, "vx":-1.5056, "vy":-1.31618, "omega":0.45119, "ax":-2.77953, "ay":3.52617, "alpha":-1.74544, "fx":[-44.13831,-36.61135,-31.50164,-39.04179], "fy":[46.93213,41.03653,49.54362,54.42082]},
    {"t":3.88267, "x":5.64815, "y":2.57824, "heading":-2.13798, "vx":-1.62481, "vy":-1.16494, "omega":0.37633, "ax":-2.44089, "ay":3.77236, "alpha":-1.52199, "fx":[-38.95375,-32.15488,-27.62164,-34.12997], "fy":[49.26593,46.05832,52.8413,57.16801]},
    {"t":3.92556, "x":5.57622, "y":2.53175, "heading":-2.12184, "vx":-1.7295, "vy":-1.00315, "omega":0.31105, "ax":-2.06454, "ay":3.98738, "alpha":-1.4096, "fx":[-33.15094,-27.06711,-23.03151,-29.12545], "fy":[53.42013,48.56917,55.60539,59.44274]},
    {"t":3.96845, "x":5.50014, "y":2.49239, "heading":-2.1085, "vx":-1.81805, "vy":-0.83213, "omega":0.25059, "ax":-1.66903, "ay":4.16236, "alpha":-1.2082, "fx":[-27.24216,-21.80958,-18.27321,-23.52202], "fy":[55.01304,52.44858,57.84627,61.25393]},
    {"t":4.01134, "x":5.42063, "y":2.46053, "heading":-2.09775, "vx":-1.88963, "vy":-0.6536, "omega":0.19877, "ax":-1.2581, "ay":4.29147, "alpha":-1.13574, "fx":[-21.12292,-16.25476,-13.11431,-17.98762], "fy":[57.78065,53.67698,59.55124,62.58068]},
    {"t":4.05423, "x":5.33842, "y":2.43644, "heading":-2.08922, "vx":-1.94359, "vy":-0.46954, "omega":0.15006, "ax":-0.83573, "ay":4.35635, "alpha":-0.96768, "fx":[-14.94964,-10.62238,-7.85753,-12.06037], "fy":[57.61955,56.07086,60.36113,63.06944]},
    {"t":4.09712, "x":5.2543, "y":2.42031, "heading":-2.08279, "vx":-1.97944, "vy":-0.2827, "omega":0.10856, "ax":-0.38236, "ay":3.75925, "alpha":-0.90622, "fx":[-8.36994,-4.5019,-2.03512,-5.90529], "fy":[50.68878,47.33742,52.08449,54.50924]},
    {"t":4.14001, "x":5.16905, "y":2.41164, "heading":-2.07813, "vx":-1.99584, "vy":-0.12146, "omega":0.06969, "ax":-0.07278, "ay":1.71566, "alpha":-0.762, "fx":[-3.78762,-0.37278,1.80942,-1.61038], "fy":[22.32019,20.69546,24.09913,26.27043]},
    {"t":4.1829, "x":5.08338, "y":2.40801, "heading":-2.07514, "vx":-1.99896, "vy":-0.04788, "omega":0.03701, "ax":-0.01054, "ay":0.60318, "alpha":-0.68856, "fx":[-2.63599,0.40175,2.34996,-0.6895], "fy":[7.7494,5.49183,8.82841,10.76192]},
    {"t":4.22579, "x":4.99763, "y":2.40651, "heading":-2.07356, "vx":-1.99941, "vy":-0.02201, "omega":0.00747, "ax":-0.00098, "ay":0.09973, "alpha":-0.59191, "fx":[-2.2057,0.45472,2.17453,-0.47716], "fy":[0.73739,-0.78183,1.87687,3.5958]},
    {"t":4.26868, "x":4.91188, "y":2.40566, "heading":-2.07323, "vx":-1.99945, "vy":-0.01773, "omega":-0.01791, "ax":0.00064, "ay":-0.06669, "alpha":-0.52836, "fx":[-1.93241,0.41955,1.95054,-0.40294], "fy":[-1.27849,-2.94099,-0.46647,1.05608]},
    {"t":4.31157, "x":4.82612, "y":2.40484, "heading":-2.074, "vx":-1.99943, "vy":-0.02059, "omega":-0.04057, "ax":0.00111, "ay":-0.09753, "alpha":-0.45521, "fx":[-1.68953,0.35323,1.69721,-0.30069], "fy":[-1.7543,-2.99511,-0.95216,0.39289]},
    {"t":4.35446, "x":4.74037, "y":2.40387, "heading":-2.07574, "vx":-1.99938, "vy":-0.02478, "omega":-0.0601, "ax":0.00097, "ay":-0.07345, "alpha":-0.40319, "fx":[-1.4754,0.3144,1.50237,-0.28867], "fy":[-1.27476,-2.54602,-0.67949,0.50242]},
    {"t":4.39735, "x":4.65461, "y":2.40274, "heading":-2.07832, "vx":-1.99934, "vy":-0.02793, "omega":-0.07739, "ax":0.0006, "ay":-0.04172, "alpha":-0.3432, "fx":[-1.2995,0.23617,1.26785,-0.1718], "fy":[-0.87521,-1.83471,-0.29704,0.73596]},
    {"t":4.44024, "x":4.56886, "y":2.4015, "heading":-2.08164, "vx":-1.99931, "vy":-0.02972, "omega":-0.09211, "ax":0.00024, "ay":-0.01561, "alpha":-0.30064, "fx":[-1.10893,0.21637,1.11582,-0.21045], "fy":[-0.40638,-1.36893,0.01534,0.91008]},
    {"t":4.48313, "x":4.48311, "y":2.40021, "heading":-2.08559, "vx":-1.9993, "vy":-0.03038, "omega":-0.10501, "ax":-0.00001, "ay":0.0005, "alpha":-0.24966, "fx":[-0.97476,0.13889,0.90576,-0.07032], "fy":[-0.21124,-0.91997,0.19579,0.96279]},
    {"t":4.52602, "x":4.39736, "y":2.39891, "heading":-2.09009, "vx":-1.9993, "vy":-0.03036, "omega":-0.11571, "ax":-0.00012, "ay":0.00817, "alpha":-0.21399, "fx":[-0.79408,0.1406,0.79109,-0.14431], "fy":[-0.01658,-0.71635,0.26568,0.91177]},
    {"t":4.56891, "x":4.31161, "y":2.39761, "heading":-2.09506, "vx":-1.99931, "vy":-0.03001, "omega":-0.12489, "ax":-0.00015, "ay":0.00995, "alpha":-0.17005, "fx":[-0.67752,0.07631,0.60911,-0.01598], "fy":[-0.01002,-0.49813,0.2584,0.79161]},
    {"t":4.6118, "x":4.22586, "y":2.39634, "heading":-2.10041, "vx":-1.99931, "vy":-0.02959, "omega":-0.13219, "ax":-0.00013, "ay":0.00853, "alpha":-0.13851, "fx":[-0.51462,0.08236,0.51146,-0.08603], "fy":[0.04238,-0.4242,0.21027,0.63576]},
    {"t":4.65469, "x":4.14011, "y":2.39508, "heading":-2.10608, "vx":-1.99932, "vy":-0.02922, "omega":-0.13813, "ax":-0.00008, "ay":0.00555, "alpha":-0.1008, "fx":[-0.39368,0.04421,0.36769,-0.02262], "fy":[-0.00758,-0.29776,0.14213,0.46539]},
    {"t":4.69758, "x":4.05436, "y":2.39383, "heading":-2.11201, "vx":-1.99932, "vy":-0.02898, "omega":-0.14245, "ax":-0.00004, "ay":0.00297, "alpha":-0.06993, "fx":[-0.25978,0.03388,0.25878,-0.03523], "fy":[0.01214,-0.23685,0.08239,0.30425]},
    {"t":4.74047, "x":3.96861, "y":2.39259, "heading":-2.11812, "vx":-1.99932, "vy":-0.02885, "omega":-0.14545, "ax":-0.00002, "ay":0.00117, "alpha":-0.03706, "fx":[-0.11713,0.03004,0.15427,-0.06809], "fy":[-0.0114,-0.11577,0.03361,0.15719]},
    {"t":4.78336, "x":3.88286, "y":2.39135, "heading":-2.12436, "vx":-1.99932, "vy":-0.0288, "omega":-0.14704, "ax":-0.00004, "ay":0.003, "alpha":-0.0049, "fx":[-0.01828,-0.0107,0.01721,0.00942], "fy":[0.05386,0.01203,0.03491,0.06228]},
    {"t":4.82625, "x":3.79711, "y":2.39012, "heading":-2.13066, "vx":-1.99933, "vy":-0.02868, "omega":-0.14725, "ax":-0.00008, "ay":0.0053, "alpha":0.02454, "fx":[0.1606,0.02645,-0.04422,-0.14695], "fy":[0.09581,0.17702,0.04433,-0.02853]},
    {"t":4.86914, "x":3.71136, "y":2.38889, "heading":-2.13698, "vx":-1.99933, "vy":-0.02845, "omega":-0.1462, "ax":0.00003, "ay":-0.00029, "alpha":0.06081, "fx":[0.22532,-0.05235,-0.2244,0.05317], "fy":[0.04673,0.22152,-0.05528,-0.22858]},
    {"t":4.91203, "x":3.62561, "y":2.38767, "heading":-2.14325, "vx":-1.99933, "vy":-0.02846, "omega":-0.14359, "ax":1.65199, "ay":0.01582, "alpha":0.08624, "fx":[22.96666,22.54555,22.27193,22.13563], "fy":[0.29696,0.56207,0.13983,-0.13771]},
    {"t":4.95492, "x":3.54137, "y":2.38647, "heading":-2.14941, "vx":-1.92847, "vy":-0.02778, "omega":-0.13989, "ax":4.48858, "ay":0.06407, "alpha":0.12881, "fx":[61.554,60.98484,60.60517,61.17446], "fy":[0.96391,1.36004,0.77338,0.39014]},
    {"t":4.99781, "x":3.46279, "y":2.38533, "heading":-2.15541, "vx":-1.73596, "vy":-0.02503, "omega":-0.13436, "ax":4.49406, "ay":0.06468, "alpha":0.14779, "fx":[62.08046,61.35937,60.87019,60.30673], "fy":[1.02089,1.49234,0.75489,0.25225]},
    {"t":5.0407, "x":3.39247, "y":2.38432, "heading":-2.16117, "vx":-1.54321, "vy":-0.02226, "omega":-0.12803, "ax":4.49589, "ay":0.06482, "alpha":0.20792, "fx":[61.93583,61.03804,60.42195,61.32025], "fy":[1.01118,1.6914,0.72657,0.09896]},
    {"t":5.08359, "x":3.33042, "y":2.38342, "heading":-2.16666, "vx":-1.35038, "vy":-0.01948, "omega":-0.11911, "ax":4.4968, "ay":0.06487, "alpha":0.2271, "fx":[62.49215,61.42218,60.68046,60.17091], "fy":[1.10248,1.7969,0.6965,-0.06492]},
    {"t":5.12648, "x":3.27663, "y":2.38265, "heading":-2.17177, "vx":-1.15751, "vy":-0.0167, "omega":-0.10937, "ax":4.49735, "ay":0.0649, "alpha":0.29734, "fx":[62.27962,61.00653,60.11752,61.39179], "fy":[1.06149,2.04529,0.66548,-0.23977]},
    {"t":5.16937, "x":3.23112, "y":2.38199, "heading":-2.17646, "vx":-0.96462, "vy":-0.01391, "omega":-0.09661, "ax":4.49771, "ay":0.06492, "alpha":0.31718, "fx":[62.96646,61.49525,60.46111,59.89248], "fy":[1.17445,2.15353,0.63503,-0.42951]},
    {"t":5.21226, "x":3.19389, "y":2.38145, "heading":-2.1806, "vx":-0.77172, "vy":-0.01113, "omega":-0.08301, "ax":4.49797, "ay":0.06487, "alpha":0.40166, "fx":[62.66191,60.95711,59.75176,61.45873], "fy":[1.11138,2.46527,0.59219,-0.63792]},
    {"t":5.25515, "x":3.16493, "y":2.38104, "heading":-2.18416, "vx":-0.5788, "vy":-0.00835, "omega":-0.06578, "ax":4.49817, "ay":0.06488, "alpha":0.43899, "fx":[63.12224,61.18713,59.81234,60.71841], "fy":[1.25385,2.56538,0.56459,-0.85219]},
    {"t":5.29804, "x":3.14424, "y":2.38074, "heading":-2.18698, "vx":-0.38587, "vy":-0.00557, "omega":-0.04696, "ax":4.49832, "ay":0.06489, "alpha":0.51397, "fx":[63.09984,60.89529,59.32251,61.53074], "fy":[1.20339,2.85311,0.54122,-1.06551]},
    {"t":5.34093, "x":3.13183, "y":2.38056, "heading":-2.189, "vx":-0.19294, "vy":-0.00278, "omega":-0.02491, "ax":4.49844, "ay":0.06486, "alpha":0.58081, "fx":[63.41282,60.62109,59.17233,61.64876], "fy":[1.25621,3.08504,0.50815,-1.31897]},
    {"t":5.38382, "x":3.12769, "y":2.3805, "heading":-2.19007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Protect_intake", "from":{"target":6, "targetTimestamp":3.83978, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
