{
 "name":"ORBIT_RIGHT_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.827000000000001, "y":0.533444607257843, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.148125648498535, "y":0.4766750037670135, "heading":0.027024879803756063, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.993764877319336, "y":1.2121925354003906, "heading":1.5395563117984823, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.740865230560303, "y":2.5086309909820557, "heading":-4.712388980384692, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.532320976257324, "y":3.7940828800201416, "heading":-1.919567567975739, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.621334171295166, "y":2.1900148391723633, "heading":-2.1498697866091407, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.126929378509521, "y":0.7397615313529968, "heading":-2.984990736285863, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.851345539093018, "y":0.5419997572898865, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.635171699523926, "y":0.5738409399986267, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.827000000000001 m", "val":3.827000000000001}, "y":{"exp":"0.533444607257843 m", "val":0.533444607257843}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.148125648498535 m", "val":5.148125648498535}, "y":{"exp":"0.47667500376701355 m", "val":0.4766750037670135}, "heading":{"exp":"27.02487980375606 mrad", "val":0.027024879803756063}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.993764877319336 m", "val":6.993764877319336}, "y":{"exp":"1.2121925354003906 m", "val":1.2121925354003906}, "heading":{"exp":"1.5395563117984823 rad", "val":1.5395563117984823}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.740865230560303 m", "val":7.740865230560303}, "y":{"exp":"2.5086309909820557 m", "val":2.5086309909820557}, "heading":{"exp":"-4.712388980384692 rad", "val":-4.712388980384692}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.532320976257324 m", "val":6.532320976257324}, "y":{"exp":"3.7940828800201416 m", "val":3.7940828800201416}, "heading":{"exp":"-1.919567567975739 rad", "val":-1.919567567975739}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.621334171295166 m", "val":6.621334171295166}, "y":{"exp":"2.1900148391723633 m", "val":2.1900148391723633}, "heading":{"exp":"-2.1498697866091407 rad", "val":-2.1498697866091407}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.126929378509521 m", "val":6.126929378509521}, "y":{"exp":"0.7397615313529968 m", "val":0.7397615313529968}, "heading":{"exp":"-2.984990736285863 rad", "val":-2.984990736285863}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.851345539093018 m", "val":4.851345539093018}, "y":{"exp":"0.5419997572898865 m", "val":0.5419997572898865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.635171699523926 m", "val":3.635171699523926}, "y":{"exp":"0.5738409399986267 m", "val":0.5738409399986267}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73024,1.25882,1.75205,2.80238,3.48577,4.07752,4.56918,5.26756],
  "samples":[
    {"t":0.0, "x":3.827, "y":0.53344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9458, "ay":-0.71393, "alpha":-7.13121, "fx":[86.14234,86.32626,48.42458,48.31198], "fy":[-28.90137,9.68428,9.58956,-29.23258]},
    {"t":0.03477, "x":3.82999, "y":0.53301, "heading":0.0, "vx":0.17198, "vy":-0.02483, "omega":-0.24798, "ax":4.95275, "ay":-0.67448, "alpha":-5.95711, "fx":[83.10188,83.25373,51.66524,51.56262], "fy":[-25.24543,7.1641,6.87892,-25.51038]},
    {"t":0.06955, "x":3.83896, "y":0.53174, "heading":-0.00862, "vx":0.3442, "vy":-0.04828, "omega":-0.45512, "ax":4.95838, "ay":-0.63117, "alpha":-4.88549, "fx":[80.61609,80.85903,55.52254,52.89242], "fy":[-21.43941,4.30094,4.43819,-21.65492]},
    {"t":0.10432, "x":3.85393, "y":0.52968, "heading":-0.02445, "vx":0.51662, "vy":-0.07023, "omega":-0.62501, "ax":4.96415, "ay":-0.58342, "alpha":-3.6599, "fx":[77.05651,77.43533,58.03892,57.6731], "fy":[-17.99255,1.96633,2.06206,-17.79214]},
    {"t":0.13909, "x":3.8749, "y":0.52689, "heading":-0.04618, "vx":0.68924, "vy":-0.09051, "omega":-0.75227, "ax":4.96994, "ay":-0.53097, "alpha":-2.60988, "fx":[74.61607,75.05561,61.75096,59.09675], "fy":[-14.07632,-0.64297,-0.25042,-13.9313]},
    {"t":0.17387, "x":3.90187, "y":0.52342, "heading":-0.07234, "vx":0.86206, "vy":-0.10898, "omega":-0.84303, "ax":4.97575, "ay":-0.47243, "alpha":-1.39791, "fx":[71.2211,71.5903,64.19624,63.82792], "fy":[-10.39804,-2.73334,-2.51519,-10.06833]},
    {"t":0.20864, "x":3.93485, "y":0.51934, "heading":-0.10166, "vx":1.03509, "vy":-0.12541, "omega":-0.89164, "ax":4.9814, "ay":-0.40724, "alpha":-0.36957, "fx":[68.97018,69.07033,67.641,65.46167], "fy":[-6.2249,-4.89017,-4.79279,-6.25878]},
    {"t":0.24341, "x":3.97386, "y":0.51474, "heading":-0.13266, "vx":1.20831, "vy":-0.13957, "omega":-0.90449, "ax":4.98672, "ay":-0.33412, "alpha":0.84479, "fx":[65.80697,65.41598,69.90943,70.30028], "fy":[-2.07982,-6.5955,-7.04755,-2.46358]},
    {"t":0.27819, "x":4.01889, "y":0.50968, "heading":-0.16411, "vx":1.38171, "vy":-0.15119, "omega":-0.87511, "ax":4.99144, "ay":-0.25151, "alpha":1.87539, "fx":[63.72634,62.61138,72.96753,72.38397], "fy":[2.52167,-8.2083,-9.30482,1.30141]},
    {"t":0.31296, "x":4.06996, "y":0.50427, "heading":-0.19454, "vx":1.55528, "vy":-0.15993, "omega":-0.8099, "ax":4.99513, "ay":-0.15755, "alpha":3.08827, "fx":[60.84103,58.76232,75.11126,77.17581], "fy":[7.23097,-9.41494,-11.50552,5.11398]},
    {"t":0.34773, "x":4.12706, "y":0.49861, "heading":-0.22271, "vx":1.72898, "vy":-0.16541, "omega":-0.70251, "ax":4.99719, "ay":-0.04969, "alpha":4.10538, "fx":[58.99436,55.77219,77.93436,79.30183], "fy":[12.35158,-10.42195,-13.62945,8.99522]},
    {"t":0.38251, "x":4.1902, "y":0.49283, "heading":-0.24714, "vx":1.90275, "vy":-0.16714, "omega":-0.55975, "ax":4.99668, "ay":0.07491, "alpha":5.36644, "fx":[56.1221,51.56682,79.89997,84.3859], "fy":[17.79695,-11.18566,-15.60962,13.07573]},
    {"t":0.41728, "x":4.25939, "y":0.48707, "heading":-0.2666, "vx":2.0765, "vy":-0.16453, "omega":-0.37315, "ax":4.99217, "ay":0.21998, "alpha":6.43048, "fx":[54.10826,48.18048,82.36468,87.07571], "fy":[23.52315,-11.48368,-17.42236,17.3569]},
    {"t":0.45205, "x":4.33461, "y":0.48148, "heading":-0.27958, "vx":2.25009, "vy":-0.15688, "omega":-0.14954, "ax":4.98141, "ay":0.39118, "alpha":7.72712, "fx":[51.14255,43.77181,84.52594,91.70319], "fy":[29.92445,-11.95155,-18.87311,22.19231]},
    {"t":0.48683, "x":4.41587, "y":0.47626, "heading":-0.28478, "vx":2.42331, "vy":-0.14328, "omega":0.11916, "ax":4.96079, "ay":0.59566, "alpha":8.82078, "fx":[48.74081,40.12546,87.09373,94.06141], "fy":[36.46007,-11.39214,-20.06458,27.41927]},
    {"t":0.5216, "x":4.50313, "y":0.47164, "heading":-0.28063, "vx":2.59581, "vy":-0.12257, "omega":0.42589, "ax":4.9247, "ay":0.84134, "alpha":10.22376, "fx":[44.90528,35.1868,89.3348,98.63007], "fy":[43.98358,-11.1943,-20.62517,33.63068]},
    {"t":0.55637, "x":4.59637, "y":0.46788, "heading":-0.26582, "vx":2.76706, "vy":-0.09331, "omega":0.7814, "ax":4.86343, "ay":1.14153, "alpha":11.44393, "fx":[41.16635,30.87735,91.97478,100.70347], "fy":[51.71921,-10.04403,-20.44397,40.90358]},
    {"t":0.59115, "x":4.69553, "y":0.46533, "heading":-0.23865, "vx":2.93618, "vy":-0.05362, "omega":1.17934, "ax":4.76165, "ay":1.50912, "alpha":12.9943, "fx":[35.50512,25.16606,94.50008,104.01035], "fy":[61.05004,-9.3233,-19.27208,49.68848]},
    {"t":0.62592, "x":4.80051, "y":0.46438, "heading":-0.19764, "vx":3.10176, "vy":-0.00114, "omega":1.6312, "ax":4.5923, "ay":1.96345, "alpha":14.43224, "fx":[28.78288,19.414,96.98297,104.78416], "fy":[70.65224,-7.27768,-16.83139,60.3294]},
    {"t":0.66069, "x":4.91115, "y":0.46552, "heading":-0.14092, "vx":3.26145, "vy":0.06714, "omega":2.13305, "ax":4.31279, "ay":2.51732, "alpha":16.20712, "fx":[18.9364,11.66446,99.22639,104.9224], "fy":[82.15883,-5.72409,-12.71064,73.29626]},
    {"t":0.69547, "x":5.02717, "y":0.46938, "heading":-0.06675, "vx":3.41142, "vy":0.15467, "omega":2.69663, "ax":3.8585, "ay":3.16876, "alpha":18.00172, "fx":[5.7924,2.39785,100.35154,101.48052], "fy":[93.69101,-3.34745,-6.88772,89.02309]},
    {"t":0.73024, "x":5.14813, "y":0.47668, "heading":0.02702, "vx":3.54559, "vy":0.26486, "omega":3.32261, "ax":3.39747, "ay":3.62804, "alpha":6.58301, "fx":[28.02706,29.03411,64.64281,63.22383], "fy":[66.71749,31.08096,32.40969,67.27024]},
    {"t":0.74847, "x":5.21331, "y":0.48211, "heading":0.08759, "vx":3.60751, "vy":0.33099, "omega":3.44259, "ax":3.09304, "ay":3.90834, "alpha":1.94342, "fx":[36.50102,37.00648,47.9081,46.94187], "fy":[57.89034,47.95717,48.24456,58.64304]},
    {"t":0.76669, "x":5.27958, "y":0.48879, "heading":0.15033, "vx":3.66389, "vy":0.40222, "omega":3.47802, "ax":2.70383, "ay":4.18578, "alpha":-2.3899, "fx":[44.35841,41.86436,29.32515,31.62443], "fy":[51.99117,64.18205,62.34879,49.31441]},
    {"t":0.78492, "x":5.34681, "y":0.49681, "heading":0.21373, "vx":3.71317, "vy":0.47852, "omega":3.43446, "ax":2.26372, "ay":4.43819, "alpha":-6.5769, "fx":[51.76778,44.08962,9.93991,17.41934], "fy":[46.51717,81.61572,73.94599,39.49635]},
    {"t":0.80315, "x":5.41487, "y":0.50627, "heading":0.27633, "vx":3.75443, "vy":0.55941, "omega":3.31458, "ax":1.7627, "ay":4.65907, "alpha":-9.70964, "fx":[56.22117,42.18725,-8.18311,5.72029], "fy":[45.33098,95.0182,81.90777,31.34137]},
    {"t":0.82137, "x":5.48359, "y":0.51724, "heading":0.33674, "vx":3.78656, "vy":0.64433, "omega":3.1376, "ax":1.48974, "ay":4.75303, "alpha":-10.06691, "fx":[54.41657,37.3043,-13.82664,3.19401], "fy":[47.01911,98.90676,82.02112,30.76566]},
    {"t":0.8396, "x":5.55286, "y":0.52978, "heading":0.39393, "vx":3.81371, "vy":0.73096, "omega":2.95411, "ax":0.99169, "ay":4.88089, "alpha":-8.10082, "fx":[41.87154,25.91061,-14.83894,1.0355], "fy":[54.18176,94.11623,79.07961,38.29473]},
    {"t":0.85783, "x":5.62253, "y":0.54391, "heading":0.44777, "vx":3.83179, "vy":0.81993, "omega":2.80646, "ax":0.5506, "ay":4.94988, "alpha":-6.56662, "fx":[30.77636,16.24695,-15.84118,-1.21225], "fy":[57.94948,90.77449,76.38791,44.31521]},
    {"t":0.87605, "x":5.69247, "y":0.55968, "heading":0.49893, "vx":3.84183, "vy":0.91015, "omega":2.68677, "ax":-0.01691, "ay":4.98038, "alpha":-4.90988, "fx":[17.74476,5.53601,-18.18683,-6.01434], "fy":[62.23384,85.06651,73.72478,50.06238]},
    {"t":0.89428, "x":5.76249, "y":0.57709, "heading":0.5479, "vx":3.84152, "vy":1.00093, "omega":2.59728, "ax":-0.51898, "ay":4.95355, "alpha":-3.54356, "fx":[5.85944,-3.73176,-20.17473,-10.20168], "fy":[63.36737,80.57102,71.02578,54.66287]},
    {"t":0.91251, "x":5.83242, "y":0.59616, "heading":0.59524, "vx":3.83206, "vy":1.09121, "omega":2.53269, "ax":-1.02552, "ay":4.87442, "alpha":-2.38025, "fx":[-4.88885,-12.04977,-23.01328,-15.86805], "fy":[64.67297,74.73461,68.40709,57.50555]},
    {"t":0.93073, "x":5.9021, "y":0.61686, "heading":0.6414, "vx":3.81337, "vy":1.18006, "omega":2.48931, "ax":-1.49372, "ay":4.75257, "alpha":-1.17281, "fx":[-16.04836,-19.78909,-24.87736,-20.59], "fy":[63.4147,69.25358,65.51173,60.50767]},
    {"t":0.94896, "x":5.97135, "y":0.63916, "heading":0.68677, "vx":3.78614, "vy":1.26668, "omega":2.46793, "ax":-1.90523, "ay":4.60389, "alpha":-0.34866, "fx":[-24.37699,-25.81519,-27.47082,-26.04062], "fy":[62.78473,63.53183,62.93561,61.34275]},
    {"t":0.96719, "x":6.04005, "y":0.66301, "heading":0.73176, "vx":3.75141, "vy":1.3506, "omega":2.46158, "ax":-2.29428, "ay":4.42385, "alpha":0.7223, "fx":[-34.08526,-31.57909,-28.63288,-30.58284], "fy":[59.82743,57.65844,60.15517,63.15398]},
    {"t":0.98541, "x":6.10804, "y":0.68836, "heading":0.77662, "vx":3.7096, "vy":1.43123, "omega":2.47474, "ax":-2.60541, "ay":4.24906, "alpha":1.19466, "fx":[-39.75659,-35.58866,-31.1471,-35.32318], "fy":[58.1823,52.84317,57.8856,62.37012]},
    {"t":1.00364, "x":6.17522, "y":0.71516, "heading":0.82173, "vx":3.66211, "vy":1.50868, "omega":2.49652, "ax":-2.89775, "ay":4.0564, "alpha":2.06262, "fx":[-47.37746,-39.32018,-31.74446,-39.28572], "fy":[54.35169,47.57134,55.6374,63.23409]},
    {"t":1.02187, "x":6.24149, "y":0.74333, "heading":0.86723, "vx":3.60929, "vy":1.58261, "omega":2.53411, "ax":-3.12467, "ay":3.88536, "alpha":2.27762, "fx":[-50.90015,-41.89938,-34.13375,-43.14582], "fy":[52.46771,43.78686,53.7122,61.51756]},
    {"t":1.04009, "x":6.30676, "y":0.77282, "heading":0.91342, "vx":3.55234, "vy":1.65343, "omega":2.57563, "ax":-3.33707, "ay":3.7056, "alpha":2.95639, "fx":[-56.65186,-44.11931,-34.43304,-46.43592], "fy":[48.42083,39.47972,52.04009,61.75944]},
    {"t":1.05832, "x":6.37095, "y":0.80357, "heading":0.96037, "vx":3.49151, "vy":1.72097, "omega":2.62951, "ax":-3.50004, "ay":3.5531, "alpha":2.9835, "fx":[-58.54107,-45.80404,-36.71038,-49.45559], "fy":[46.76565,36.6761,50.39215,59.56523]},
    {"t":1.07655, "x":6.43401, "y":0.83553, "heading":1.0083, "vx":3.42772, "vy":1.78573, "omega":2.68389, "ax":-3.65263, "ay":3.39706, "alpha":3.5091, "fx":[-62.80106,-46.96865,-36.85991,-52.18722], "fy":[42.91238,33.34652,49.21653,59.43032]},
    {"t":1.09478, "x":6.49588, "y":0.86864, "heading":1.05721, "vx":3.36114, "vy":1.84765, "omega":2.74785, "ax":-3.77158, "ay":3.26546, "alpha":3.46024, "fx":[-63.78819,-48.11825,-38.8643,-54.52061], "fy":[41.5269,31.15954,47.81071,57.2456]},
    {"t":1.113, "x":6.55652, "y":0.90286, "heading":1.1073, "vx":3.2924, "vy":1.90717, "omega":2.81092, "ax":-3.88283, "ay":3.13332, "alpha":3.90589, "fx":[-67.10005,-48.59116,-38.8494,-56.80577], "fy":[38.00247,28.49635,47.03613,57.01511]},
    {"t":1.13123, "x":6.61588, "y":0.93814, "heading":1.15853, "vx":3.22163, "vy":1.96428, "omega":2.88211, "ax":-3.97047, "ay":3.02238, "alpha":4.06056, "fx":[-68.39001,-49.06355,-39.70805,-58.95554], "fy":[36.58935,25.92526,46.15531,55.84128]},
    {"t":1.14946, "x":6.67394, "y":0.97445, "heading":1.21107, "vx":3.14926, "vy":2.01937, "omega":2.95613, "ax":-4.04515, "ay":2.92252, "alpha":4.51999, "fx":[-71.1963,-48.91732,-39.26009,-60.8084], "fy":[33.42934,23.67393,45.93673,56.03593]},
    {"t":1.16768, "x":6.73067, "y":1.01174, "heading":1.26495, "vx":3.07553, "vy":2.07264, "omega":3.03851, "ax":-4.07765, "ay":2.87773, "alpha":4.17897, "fx":[-70.07108,-49.43279,-41.02042,-61.42685], "fy":[33.80854,23.69057,45.06563,54.07319]},
    {"t":1.18591, "x":6.78605, "y":1.05, "heading":1.32033, "vx":3.0012, "vy":2.12509, "omega":3.11468, "ax":-4.10686, "ay":2.83657, "alpha":0.26279, "fx":[-57.91046,-56.92948,-54.3901,-54.3107], "fy":[39.82878,36.5398,37.35176,40.67738]},
    {"t":1.20414, "x":6.84007, "y":1.0892, "heading":1.3771, "vx":2.92635, "vy":2.17679, "omega":3.11947, "ax":-4.1862, "ay":2.71889, "alpha":-5.9442, "fx":[-39.29682,-71.01844,-74.92556,-42.61859], "fy":[52.29651,53.60758,22.47695,19.61116]},
    {"t":1.22236, "x":6.89271, "y":1.12933, "heading":1.43396, "vx":2.85005, "vy":2.22635, "omega":3.01113, "ax":-4.26483, "ay":2.59459, "alpha":-12.54727, "fx":[-21.54885,-87.82005,-95.41248,-27.35779], "fy":[66.15145,71.56166,4.92851,-1.41548]},
    {"t":1.24059, "x":6.94395, "y":1.17034, "heading":1.48884, "vx":2.77231, "vy":2.27364, "omega":2.78243, "ax":-4.33263, "ay":2.48045, "alpha":-19.32402, "fx":[-3.69224,-106.41956,-114.9726,-10.74524], "fy":[83.61533,87.51778,-14.63232,-21.48732]},
    {"t":1.25882, "x":6.99376, "y":1.21219, "heading":1.53956, "vx":2.69334, "vy":2.31885, "omega":2.43021, "ax":-4.41175, "ay":2.3265, "alpha":-19.78379, "fx":[-5.28185,-110.49378,-115.51701,-8.84359], "fy":[84.40805,85.29151,-19.77357,-23.2918]},
    {"t":1.28026, "x":7.05051, "y":1.26245, "heading":1.59167, "vx":2.59873, "vy":2.36874, "omega":2.00595, "ax":-4.51115, "ay":2.14225, "alpha":-18.20424, "fx":[-12.98115,-109.43794,-110.97899,-12.1489], "fy":[78.67105,77.49103,-19.72587,-19.83128]},
    {"t":1.30171, "x":7.1052, "y":1.31374, "heading":1.63469, "vx":2.50199, "vy":2.41468, "omega":1.61557, "ax":-4.59255, "ay":1.96214, "alpha":-16.69462, "fx":[-18.78162,-107.74025,-106.71348,-16.74192], "fy":[73.78471,69.46444,-19.34372,-17.10415]},
    {"t":1.32315, "x":7.1578, "y":1.36598, "heading":1.66933, "vx":2.40351, "vy":2.45676, "omega":1.25755, "ax":-4.66264, "ay":1.78968, "alpha":-15.24231, "fx":[-24.90898,-105.68048,-102.98243,-20.22072], "fy":[67.48345,63.15515,-18.4511,-14.77319]},
    {"t":1.3446, "x":7.20827, "y":1.41907, "heading":1.6963, "vx":2.30352, "vy":2.49514, "omega":0.93069, "ax":-4.72291, "ay":1.62451, "alpha":-13.80528, "fx":[-29.45524,-103.0858,-99.37597,-25.15583], "fy":[62.23698,56.29218,-17.30068,-12.80457]},
    {"t":1.36604, "x":7.25658, "y":1.47296, "heading":1.71626, "vx":2.20224, "vy":2.52998, "omega":0.63464, "ax":-4.77417, "ay":1.4676, "alpha":-12.4612, "fx":[-34.45503,-100.45937,-96.31634,-28.63226], "fy":[55.97425,50.89965,-15.88201,-11.10856]},
    {"t":1.38749, "x":7.30271, "y":1.52755, "heading":1.72987, "vx":2.09985, "vy":2.56145, "omega":0.36741, "ax":-4.81767, "ay":1.31839, "alpha":-11.06711, "fx":[-38.21231,-97.28957,-93.05579,-33.67354], "fy":[50.57517,44.88831,-14.2061,-9.49617]},
    {"t":1.40893, "x":7.34663, "y":1.58278, "heading":1.73775, "vx":1.99654, "vy":2.58972, "omega":0.13008, "ax":-4.85427, "ay":1.17716, "alpha":-9.81447, "fx":[-42.45258,-94.3916,-90.43079,-36.94842], "fy":[44.53096,40.1258,-12.47296,-8.10972]},
    {"t":1.43038, "x":7.38833, "y":1.63859, "heading":1.74054, "vx":1.89244, "vy":2.61497, "omega":-0.08039, "ax":-4.88495, "ay":1.04327, "alpha":-8.44207, "fx":[-45.76479,-90.86994,-87.24779,-42.01078], "fy":[39.17198,34.66577,-10.46748,-6.58386]},
    {"t":1.45182, "x":7.42779, "y":1.6949, "heading":1.73881, "vx":1.78769, "vy":2.63734, "omega":-0.26143, "ax":-4.91037, "ay":0.91699, "alpha":-7.25237, "fx":[-49.54369,-87.88393,-84.79312,-45.05623], "fy":[33.44222,30.26765,-8.54319,-5.25416]},
    {"t":1.47327, "x":7.465, "y":1.75167, "heading":1.73321, "vx":1.68238, "vy":2.657, "omega":-0.41696, "ax":-4.93132, "ay":0.79758, "alpha":-5.89551, "fx":[-52.65116,-84.1708,-81.57843,-50.01662], "fy":[28.24315,25.16606,-6.35433,-3.64197]},
    {"t":1.49471, "x":7.49994, "y":1.80883, "heading":1.72427, "vx":1.57663, "vy":2.67411, "omega":-0.54339, "ax":-4.94847, "ay":0.68413, "alpha":-4.72569, "fx":[-56.25369,-81.15994,-79.1139,-52.82292], "fy":[22.72787,20.90849,-4.26166,-2.13665]},
    {"t":1.51615, "x":7.53262, "y":1.86634, "heading":1.71261, "vx":1.47051, "vy":2.68878, "omega":-0.64473, "ax":-4.96226, "ay":0.57678, "alpha":-3.39066, "fx":[-59.26579,-77.40354,-75.78855,-57.64304], "fy":[17.84799,16.0036,-2.04895,-0.4078]},
    {"t":1.5376, "x":7.56301, "y":1.92413, "heading":1.69879, "vx":1.3641, "vy":2.70115, "omega":-0.71744, "ax":-4.97303, "ay":0.47627, "alpha":-2.19964, "fx":[-62.88245,-74.35798,-73.13014,-60.31699], "fy":[12.55403,11.69851,0.22309,1.44809]},
    {"t":1.55904, "x":7.59112, "y":1.98217, "heading":1.6834, "vx":1.25745, "vy":2.71136, "omega":-0.76461, "ax":-4.98145, "ay":0.37974, "alpha":-0.88354, "fx":[-65.8765,-70.65518,-69.69773,-64.91639], "fy":[8.03363,6.84064,2.43852,3.35685]},
    {"t":1.58049, "x":7.61694, "y":2.0404, "heading":1.66701, "vx":1.15063, "vy":2.7195, "omega":-0.78356, "ax":-4.98767, "ay":0.28865, "alpha":0.34115, "fx":[-69.62985,-67.58788,-66.77627,-67.49039], "fy":[2.94642,2.40275,4.80852,5.55378]},
    {"t":1.60193, "x":7.64047, "y":2.09878, "heading":1.6502, "vx":1.04367, "vy":2.72569, "omega":-0.77624, "ax":-4.99198, "ay":0.20355, "alpha":1.65471, "fx":[-72.6601,-63.91065,-63.20143,-71.94654], "fy":[-1.38242,-2.26978,7.06236,7.66953]},
    {"t":1.62338, "x":7.6617, "y":2.15728, "heading":1.63356, "vx":0.93662, "vy":2.73006, "omega":-0.74076, "ax":-4.99474, "ay":0.1219, "alpha":2.93356, "fx":[-76.56393,-60.78204,-60.00745,-74.51576], "fy":[-6.27891,-6.94874,9.61323,10.24967]},
    {"t":1.64482, "x":7.68064, "y":2.21586, "heading":1.61767, "vx":0.8295, "vy":2.73267, "omega":-0.67785, "ax":-4.99613, "ay":0.0446, "alpha":4.2722, "fx":[-79.69891,-57.05215,-56.2711,-78.92253], "fy":[-10.56143,-11.57227,11.98141,12.57984]},
    {"t":1.66627, "x":7.69728, "y":2.27447, "heading":1.60313, "vx":0.72236, "vy":2.73363, "omega":-0.58623, "ax":-4.99634, "ay":-0.02867, "alpha":5.57276, "fx":[-83.70934,-53.91354,-53.01813,-81.31519], "fy":[-15.33014,-16.35181,14.72992,15.39147]},
    {"t":1.68771, "x":7.71162, "y":2.33308, "heading":1.59056, "vx":0.61522, "vy":2.73301, "omega":-0.46672, "ax":-4.99555, "ay":-0.0982, "alpha":6.99948, "fx":[-86.95662,-49.86507,-48.98451,-86.10688], "fy":[-19.77078,-20.99988,17.426,17.99958]},
    {"t":1.70916, "x":7.72367, "y":2.39167, "heading":1.58055, "vx":0.50809, "vy":2.73091, "omega":-0.31662, "ax":-4.9939, "ay":-0.16424, "alpha":8.3103, "fx":[-90.79821,-46.58154,-45.79314,-88.65048], "fy":[-24.47935,-25.71025,20.42346,20.8264]},
    {"t":1.7306, "x":7.73341, "y":2.4502, "heading":1.57376, "vx":0.401, "vy":2.72739, "omega":-0.13841, "ax":-4.99151, "ay":-0.22735, "alpha":9.83987, "fx":[-94.2214,-42.10027,-41.59523,-93.77627], "fy":[-29.30545,-30.38804,23.65394,23.66463]},
    {"t":1.75205, "x":7.74087, "y":2.50863, "heading":1.5708, "vx":0.29396, "vy":2.72251, "omega":0.07261, "ax":-4.98368, "ay":-0.34875, "alpha":13.27339, "fx":[-102.86953,-32.63343,-32.69285,-103.07119], "fy":[-40.2917,-41.41284,31.80023,30.92138]},
    {"t":1.78706, "x":7.7481, "y":2.60374, "heading":1.57334, "vx":0.11947, "vy":2.7103, "omega":0.53732, "ax":-4.96759, "ay":-0.54875, "alpha":12.08109, "fx":[-99.19414,-35.06012,-36.82121,-99.31558], "fy":[-40.88006,-40.45287,26.91397,24.55012]},
    {"t":1.82207, "x":7.74924, "y":2.69829, "heading":1.59215, "vx":-0.05445, "vy":2.69109, "omega":0.96029, "ax":-4.93738, "ay":-0.77387, "alpha":10.87078, "fx":[-94.02396,-36.49416,-40.33527,-97.89356], "fy":[-41.52642,-38.58225,21.05782,16.92841]},
    {"t":1.85708, "x":7.74431, "y":2.79203, "heading":1.62577, "vx":-0.22731, "vy":2.664, "omega":1.34089, "ax":-4.89065, "ay":-1.02791, "alpha":9.69286, "fx":[-89.48228,-38.07521,-44.33137,-94.31441], "fy":[-42.97255,-37.92015,15.66374,9.27898]},
    {"t":1.89209, "x":7.73335, "y":2.88467, "heading":1.67272, "vx":-0.39854, "vy":2.62801, "omega":1.68025, "ax":-4.82149, "ay":-1.314, "alpha":8.84546, "fx":[-84.48772,-38.04035,-46.77677,-93.13383], "fy":[-45.63844,-37.44219,10.10158,1.45655]},
    {"t":1.9271, "x":7.71644, "y":2.97588, "heading":1.73155, "vx":-0.56735, "vy":2.582, "omega":1.98994, "ax":-4.72208, "ay":-1.63507, "alpha":7.7541, "fx":[-79.55275,-39.05756,-49.78302,-88.63454], "fy":[-47.73483,-38.19992,3.75807,-6.82197]},
    {"t":1.96211, "x":7.69369, "y":3.06527, "heading":1.80122, "vx":-0.73267, "vy":2.52476, "omega":2.26142, "ax":-4.58255, "ay":-1.99243, "alpha":7.06621, "fx":[-73.96989,-38.11366,-50.81187,-86.53784], "fy":[-51.4474,-39.04894,-2.78981,-15.16382]},
    {"t":1.99713, "x":7.66523, "y":3.15245, "heading":1.88039, "vx":-0.89311, "vy":2.455, "omega":2.50882, "ax":-4.39106, "ay":-2.38456, "alpha":6.14514, "fx":[-68.38556,-37.85201,-51.81416,-80.95866], "fy":[-54.27674,-41.60131,-10.12923,-23.78678]},
    {"t":2.03214, "x":7.63127, "y":3.23694, "heading":1.96823, "vx":-1.04685, "vy":2.37151, "omega":2.72396, "ax":-4.13467, "ay":-2.80538, "alpha":5.53888, "fx":[-61.81878,-35.77555,-50.76631,-76.69365], "fy":[-58.74321,-43.62499,-17.88817,-32.4436]},
    {"t":2.06715, "x":7.59208, "y":3.31825, "heading":2.0636, "vx":-1.19161, "vy":2.27329, "omega":2.91789, "ax":-3.80163, "ay":-3.24214, "alpha":4.75799, "fx":[-55.04461,-33.63745,-48.98142,-69.26317], "fy":[-61.83094,-47.83581,-25.9203,-40.88627]},
    {"t":2.10216, "x":7.54803, "y":3.39585, "heading":2.16575, "vx":-1.32471, "vy":2.15978, "omega":3.08447, "ax":-3.38521, "ay":-3.67462, "alpha":4.22182, "fx":[-47.078,-29.84083,-45.09316,-62.24845], "fy":[-66.28719,-50.6696,-34.12449,-48.93202]},
    {"t":2.13717, "x":7.49958, "y":3.46922, "heading":2.27375, "vx":-1.44323, "vy":2.03113, "omega":3.23228, "ax":-2.88741, "ay":-4.0773, "alpha":3.50029, "fx":[-38.85479,-25.62395,-40.12246,-52.56371], "fy":[-68.50198,-55.39703,-41.94761,-56.08505]},
    {"t":2.17218, "x":7.44728, "y":3.53783, "heading":2.38691, "vx":-1.54432, "vy":1.88838, "omega":3.35483, "ax":-2.32432, "ay":-4.42253, "alpha":3.02128, "fx":[-29.84697,-20.12774,-33.4333,-43.10719], "fy":[-71.77501,-57.81636,-49.0951,-62.03643]},
    {"t":2.20719, "x":7.39179, "y":3.60123, "heading":2.50437, "vx":-1.62569, "vy":1.73354, "omega":3.46061, "ax":-1.72107, "ay":-4.69036, "alpha":2.2846, "fx":[-21.12316,-14.65153,-25.91461,-31.99064], "fy":[-71.70869,-61.87174,-55.35787,-66.3631]},
    {"t":2.2422, "x":7.33381, "y":3.65905, "heading":2.62553, "vx":-1.68595, "vy":1.56933, "omega":3.54059, "ax":-1.11187, "ay":-4.87097, "alpha":1.84399, "fx":[-12.5441,-8.5991,-17.72323,-21.65362], "fy":[-73.01801,-62.844,-60.17879,-69.09131]},
    {"t":2.27721, "x":7.2741, "y":3.71101, "heading":2.74949, "vx":-1.72488, "vy":1.39879, "omega":3.60515, "ax":-0.52435, "ay":-4.96882, "alpha":1.03164, "fx":[-5.1672,-3.35432,-9.11194,-10.90753], "fy":[-70.37318,-66.0068,-64.20644,-69.87159]},
    {"t":2.31223, "x":7.21339, "y":3.75694, "heading":2.87571, "vx":-1.74324, "vy":1.22482, "omega":3.64127, "ax":0.01647, "ay":-4.99656, "alpha":0.59994, "fx":[1.40162,2.00166,-0.95404,-1.55258], "fy":[-70.07297,-65.89154,-66.52906,-69.47454]},
    {"t":2.34724, "x":7.15237, "y":3.79676, "heading":3.00319, "vx":-1.74266, "vy":1.04989, "omega":3.66228, "ax":0.50178, "ay":-4.97152, "alpha":-0.31198, "fx":[6.09919,6.17453,7.66631,7.37263], "fy":[-66.1506,-68.6852,-68.57766,-67.19192]},
    {"t":2.38225, "x":7.09167, "y":3.83047, "heading":3.13141, "vx":-1.72509, "vy":0.87583, "omega":3.65136, "ax":0.92664, "ay":-4.91031, "alpha":-0.7775, "fx":[10.10258,10.55296,15.10436,14.67818], "fy":[-65.16791,-68.44634,-68.97984,-64.67941]},
    {"t":2.41726, "x":7.03184, "y":3.85812, "heading":-3.02393, "vx":-1.69265, "vy":0.70392, "omega":3.62413, "ax":1.29471, "ay":-4.82654, "alpha":-1.78399, "fx":[12.00495,13.96772,23.42979,21.07003], "fy":[-61.46114,-71.50469,-69.43144,-60.31638]},
    {"t":2.45227, "x":6.97337, "y":3.87981, "heading":-2.89705, "vx":-1.64732, "vy":0.53493, "omega":3.56168, "ax":1.61079, "ay":-4.73064, "alpha":-2.32, "fx":[13.67728,17.7377,30.11161,26.15046], "fy":[-60.7505,-71.56993,-68.53511,-56.63806]},
    {"t":2.48728, "x":6.91668, "y":3.89564, "heading":-2.77235, "vx":-1.59093, "vy":0.36931, "omega":3.48045, "ax":1.88213, "ay":-4.62956, "alpha":-3.42176, "fx":[13.47794,21.14822,37.96275,29.85765], "fy":[-57.77263,-75.39544,-67.57111,-51.25274]},
    {"t":2.52229, "x":6.86213, "y":3.90573, "heading":-2.6505, "vx":-1.52503, "vy":0.20722, "omega":3.36065, "ax":2.11482, "ay":-4.52817, "alpha":-4.05683, "fx":[13.27784,24.83051,44.17333,32.83052], "fy":[-58.49158,-75.72682,-65.4641,-46.79063]},
    {"t":2.5573, "x":6.81004, "y":3.91021, "heading":-2.53284, "vx":-1.45099, "vy":0.04869, "omega":3.21862, "ax":2.31526, "ay":-4.42919, "alpha":-5.16897, "fx":[12.08597,28.85564,51.29337,33.78737], "fy":[-57.1018,-79.82028,-62.94348,-41.22026]},
    {"t":2.59231, "x":6.76066, "y":3.9092, "heading":-2.42015, "vx":-1.36993, "vy":-0.10639, "omega":3.03764, "ax":2.4885, "ay":-4.33438, "alpha":-6.03463, "fx":[10.31822,32.83587,57.26451,35.03315], "fy":[-59.02043,-80.91947,-59.75431,-36.23088]},
    {"t":2.62733, "x":6.71422, "y":3.90282, "heading":-2.3138, "vx":-1.2828, "vy":-0.25814, "omega":2.82636, "ax":2.63898, "ay":-4.24458, "alpha":-7.08205, "fx":[9.06134,37.53894,63.22332,33.81896], "fy":[-59.15977,-84.50354,-56.05514,-31.31855]},
    {"t":2.66234, "x":6.67092, "y":3.89118, "heading":-2.21484, "vx":-1.19041, "vy":-0.40674, "omega":2.57841, "ax":2.77039, "ay":-4.16013, "alpha":-8.21198, "fx":[6.14524,42.14803,69.14125,33.36092], "fy":[-62.52859,-86.15203,-51.78618,-25.97339]},
    {"t":2.69735, "x":6.63094, "y":3.87439, "heading":-2.12457, "vx":-1.09341, "vy":-0.5524, "omega":2.2909, "ax":2.8857, "ay":-4.08111, "alpha":-9.26074, "fx":[5.00325,47.27146,74.09518,30.70189], "fy":[-63.87055,-89.28786,-47.25493,-21.72567]},
    {"t":2.73236, "x":6.59443, "y":3.85255, "heading":-2.04436, "vx":-0.99238, "vy":-0.69528, "omega":1.96667, "ax":2.9875, "ay":-4.0073, "alpha":-10.53728, "fx":[1.82227,52.43149,79.53392,28.82492], "fy":[-68.26538,-91.03845,-42.15623,-16.66154]},
    {"t":2.76737, "x":6.56152, "y":3.82575, "heading":-1.97551, "vx":-0.88779, "vy":-0.83558, "omega":1.59775, "ax":3.07773, "ay":-3.93852, "alpha":-11.86717, "fx":[-0.02604,57.9978,84.61468,24.93757], "fy":[-71.37909,-94.31329,-36.73027,-11.95547]},
    {"t":2.80238, "x":6.53232, "y":3.79408, "heading":-1.91957, "vx":-0.78003, "vy":-0.97347, "omega":1.18227, "ax":3.11234, "ay":-3.90812, "alpha":-8.81317, "fx":[11.49976,56.11305,73.33922,28.45583], "fy":[-68.33203,-82.31753,-39.00584,-23.06775]},
    {"t":2.82972, "x":6.51216, "y":3.76601, "heading":-1.88725, "vx":-0.69495, "vy":-1.0803, "omega":0.94135, "ax":3.10214, "ay":-3.91864, "alpha":-8.30394, "fx":[14.03171,56.20049,71.05048,27.57004], "fy":[-67.47689,-81.09093,-39.07965,-25.64858]},
    {"t":2.85705, "x":6.49432, "y":3.73502, "heading":-1.86152, "vx":-0.61015, "vy":-1.18742, "omega":0.71436, "ax":3.08959, "ay":-3.92841, "alpha":-7.45903, "fx":[16.60677,55.25945,67.62988,28.67372], "fy":[-67.88196,-77.1289,-39.94641,-28.8701]},
    {"t":2.88439, "x":6.4788, "y":3.70109, "heading":-1.84199, "vx":-0.5257, "vy":-1.29481, "omega":0.51046, "ax":3.07551, "ay":-3.93928, "alpha":-6.94858, "fx":[18.77601,54.46718,65.59016,28.5702], "fy":[-66.06473,-76.49127,-40.89487,-30.96868]},
    {"t":2.91172, "x":6.46558, "y":3.66422, "heading":-1.82804, "vx":-0.44163, "vy":-1.40249, "omega":0.32052, "ax":3.05995, "ay":-3.95122, "alpha":-6.32376, "fx":[20.16776,53.25715,63.2201,29.91134], "fy":[-66.39383,-73.45717,-42.07034,-33.14777]},
    {"t":2.93906, "x":6.45465, "y":3.62441, "heading":-1.81927, "vx":-0.35798, "vy":-1.5105, "omega":0.14765, "ax":3.04229, "ay":-3.96464, "alpha":-5.8438, "fx":[21.96566,52.21032,61.26009,30.15908], "fy":[-64.31546,-73.2939,-43.1387,-35.05173]},
    {"t":2.9664, "x":6.446, "y":3.58164, "heading":-1.81524, "vx":-0.27482, "vy":-1.61888, "omega":-0.01209, "ax":3.02234, "ay":-3.97966, "alpha":-5.35452, "fx":[23.03986,51.01736,59.29954,31.15255], "fy":[-64.77663,-70.97948,-44.14467,-36.71634]},
    {"t":2.99373, "x":6.43962, "y":3.5359, "heading":-1.81557, "vx":-0.1922, "vy":-1.72766, "omega":-0.15846, "ax":2.99948, "ay":-3.99668, "alpha":-4.92151, "fx":[24.48206,49.90675,57.54422,31.33179], "fy":[-63.2494,-70.58901,-45.2798,-38.42534]},
    {"t":3.02107, "x":6.43548, "y":3.48718, "heading":-1.8199, "vx":-0.11021, "vy":-1.83692, "omega":-0.29299, "ax":2.97317, "ay":-4.01602, "alpha":-4.46877, "fx":[25.21081,48.64548,55.7612,32.21511], "fy":[-63.47854,-68.57618,-46.49146,-40.04995]},
    {"t":3.0484, "x":6.43358, "y":3.43546, "heading":-1.82791, "vx":-0.02893, "vy":-1.9467, "omega":-0.41515, "ax":2.94237, "ay":-4.03832, "alpha":-4.08111, "fx":[26.39615,47.44113,54.07027,32.24885], "fy":[-61.78053,-68.66452,-47.68783,-41.67704]},
    {"t":3.07574, "x":6.43389, "y":3.38074, "heading":-1.83926, "vx":0.0515, "vy":-2.05709, "omega":-0.52671, "ax":2.90615, "ay":-4.06409, "alpha":-3.69603, "fx":[26.74059,46.11001,52.38632,32.94783], "fy":[-62.41561,-66.82982,-48.86433,-43.10317]},
    {"t":3.10307, "x":6.43638, "y":3.32299, "heading":-1.85366, "vx":0.13094, "vy":-2.16818, "omega":-0.62774, "ax":2.86246, "ay":-4.09454, "alpha":-3.33882, "fx":[27.64223,44.7643,50.60993,32.79045], "fy":[-60.81076,-67.18188,-50.1282,-44.74952]},
    {"t":3.13041, "x":6.44103, "y":3.26219, "heading":-1.87082, "vx":0.20919, "vy":-2.28011, "omega":-0.71901, "ax":2.80945, "ay":-4.13057, "alpha":-3.026, "fx":[27.56767,43.30565,48.91392,33.13427], "fy":[-61.71076,-65.78952,-51.27583,-46.0554]},
    {"t":3.15775, "x":6.4478, "y":3.19832, "heading":-1.89047, "vx":0.28599, "vy":-2.39302, "omega":-0.80173, "ax":2.74301, "ay":-4.17435, "alpha":-2.69146, "fx":[28.03315,41.68257,46.8499,32.73948], "fy":[-60.61018,-66.19935,-52.61808,-47.78687]},
    {"t":3.18508, "x":6.45664, "y":3.13135, "heading":-1.91239, "vx":0.36097, "vy":-2.50713, "omega":-0.8753, "ax":2.65839, "ay":-4.22795, "alpha":-2.44158, "fx":[27.40887,39.94401,44.95313,32.39319], "fy":[-61.6184,-65.4296,-53.90444,-49.17942]},
    {"t":3.21242, "x":6.4675, "y":3.06123, "heading":-1.93631, "vx":0.43364, "vy":-2.6227, "omega":-0.94205, "ax":2.54572, "ay":-4.29572, "alpha":-2.12407, "fx":[27.11317,37.74432,42.27086,31.43789], "fy":[-61.07065,-66.0575,-55.49418,-51.19827]},
    {"t":3.23975, "x":6.48031, "y":2.98793, "heading":-1.96206, "vx":0.50323, "vy":-2.74013, "omega":-1.00011, "ax":2.39102, "ay":-4.38237, "alpha":-1.95045, "fx":[25.43629,35.21477,39.64501,29.84969], "fy":[-62.48669,-66.18934,-57.04502,-52.81596]},
    {"t":3.26709, "x":6.49496, "y":2.91139, "heading":-1.9894, "vx":0.56859, "vy":-2.85992, "omega":-1.05342, "ax":2.16336, "ay":-4.49726, "alpha":-1.64942, "fx":[23.4644,31.5689,35.47084,27.24966], "fy":[-62.8269,-67.25847,-59.23036,-55.47507]},
    {"t":3.29442, "x":6.51131, "y":2.83153, "heading":-2.0182, "vx":0.62772, "vy":-2.98286, "omega":-1.09851, "ax":1.80521, "ay":-4.64991, "alpha":-1.499, "fx":[18.87342,26.39413,30.2607,22.73101], "fy":[-65.34417,-68.1158,-61.69245,-57.94697]},
    {"t":3.32176, "x":6.52914, "y":2.74826, "heading":-2.04823, "vx":0.67707, "vy":-3.10997, "omega":-1.13949, "ax":1.17023, "ay":-4.84459, "alpha":-1.26475, "fx":[11.17973,17.29972,20.62074,14.59654], "fy":[-66.55608,-70.82079,-64.78882,-61.53062]},
    {"t":3.3491, "x":6.54809, "y":2.66144, "heading":-2.07938, "vx":0.70906, "vy":-3.2424, "omega":-1.17406, "ax":-0.12387, "ay":-4.97526, "alpha":-1.1829, "fx":[-6.26941,-0.47438,2.90395,-2.90253], "fy":[-69.08707,-71.55682,-66.75513,-63.4096]},
    {"t":3.37643, "x":6.56742, "y":2.57094, "heading":-2.11147, "vx":0.70567, "vy":-3.3784, "omega":-1.2064, "ax":-2.69942, "ay":-4.16983, "alpha":-1.00248, "fx":[-40.70589,-35.99696,-33.1399,-37.08983], "fy":[-57.11984,-60.69787,-56.03259,-53.11832]},
    {"t":3.40377, "x":6.5857, "y":2.47703, "heading":-2.14445, "vx":0.63188, "vy":-3.49239, "omega":-1.2338, "ax":-4.80767, "ay":-1.2595, "alpha":-1.00674, "fx":[-69.23601,-64.659,-61.60237,-66.18951], "fy":[-17.95537,-20.74018,-16.47587,-13.38456]},
    {"t":3.4311, "x":6.60118, "y":2.3811, "heading":-2.17817, "vx":0.50046, "vy":-3.52682, "omega":-1.26132, "ax":-4.89531, "ay":0.91136, "alpha":-0.83963, "fx":[-70.09577,-66.39016,-63.77586,-66.19498], "fy":[11.71882,9.22024,13.00981,15.65752]},
    {"t":3.45844, "x":6.61303, "y":2.28503, "heading":-2.21265, "vx":0.36664, "vy":-3.5019, "omega":-1.28427, "ax":-4.6068, "ay":1.90573, "alpha":-0.8865, "fx":[-65.91649,-62.29661,-59.45591,-63.08422], "fy":[25.60282,22.38005,26.46607,29.28211]},
    {"t":3.48577, "x":6.62133, "y":2.19001, "heading":-2.24776, "vx":0.24071, "vy":-3.44981, "omega":-1.30851, "ax":-4.34378, "ay":2.42489, "alpha":-0.43151, "fx":[-60.59433,-58.86298,-57.62211,-59.35709], "fy":[32.87676,31.10284,33.39877,34.61115]},
    {"t":3.51043, "x":6.62595, "y":2.10569, "heading":-2.28002, "vx":0.13361, "vy":-3.39002, "omega":-1.31915, "ax":-4.14685, "ay":2.77464, "alpha":-0.47351, "fx":[-58.48498,-56.53344,-54.90261,-55.79655], "fy":[37.2082,36.06889,38.06114,39.68868]},
    {"t":3.53509, "x":6.62798, "y":2.02295, "heading":-2.31255, "vx":0.03137, "vy":-3.32161, "omega":-1.33082, "ax":-3.98257, "ay":3.00825, "alpha":-0.4181, "fx":[-55.62176,-54.11381,-52.76277,-54.27703], "fy":[40.99115,39.03669,41.1984,42.51631]},
    {"t":3.55974, "x":6.62755, "y":1.94197, "heading":-2.34536, "vx":-0.06683, "vy":-3.24744, "omega":-1.34113, "ax":-3.85205, "ay":3.17549, "alpha":-0.30128, "fx":[-53.85173,-52.68898,-51.57278,-51.558], "fy":[42.75441,42.20191,43.38543,44.50357]},
    {"t":3.5844, "x":6.62473, "y":1.86286, "heading":-2.37843, "vx":-0.1618, "vy":-3.16914, "omega":-1.34856, "ax":-3.74686, "ay":3.30033, "alpha":-0.31288, "fx":[-52.0824,-51.02752,-49.88808,-50.94749], "fy":[45.02495,43.53985,44.98057,46.09499]},
    {"t":3.60905, "x":6.6196, "y":1.78573, "heading":-2.41168, "vx":-0.25419, "vy":-3.08777, "omega":-1.35627, "ax":-3.66066, "ay":3.39674, "alpha":-0.09278, "fx":[-50.4393,-50.09524,-49.74776,-48.97138], "fy":[45.73497,46.04342,46.37416,46.73596]},
    {"t":3.63371, "x":6.61222, "y":1.71063, "heading":-2.44512, "vx":-0.34444, "vy":-3.00402, "omega":-1.35856, "ax":-3.58903, "ay":3.47319, "alpha":-0.1794, "fx":[-49.34258,-48.91503,-48.33094,-48.76629], "fy":[47.50266,46.24154,47.36586,47.93934]},
    {"t":3.65837, "x":6.60264, "y":1.63762, "heading":-2.47862, "vx":-0.43294, "vy":-2.91838, "omega":-1.36298, "ax":-3.52859, "ay":3.53526, "alpha":0.13921, "fx":[-47.7818,-48.21643,-48.83956,-47.22729], "fy":[47.41017,48.85849,48.37603,47.78352]},
    {"t":3.68302, "x":6.59089, "y":1.56674, "heading":-2.51222, "vx":-0.51994, "vy":-2.83122, "omega":-1.35955, "ax":-3.47708, "ay":3.58651, "alpha":0.03873, "fx":[-46.98819,-47.28594,-47.63754,-47.3495], "fy":[48.96793,48.58983,49.00093,48.65907]},
    {"t":3.70768, "x":6.57701, "y":1.49802, "heading":-2.54574, "vx":-0.60567, "vy":-2.74279, "omega":-1.3586, "ax":-3.43259, "ay":3.62959, "alpha":0.39052, "fx":[-45.54809,-46.67439,-48.45647,-46.16091], "fy":[48.42241,51.10058,49.88643,48.15319]},
    {"t":3.73234, "x":6.56103, "y":1.4315, "heading":-2.57924, "vx":-0.6903, "vy":-2.65329, "omega":-1.34897, "ax":-3.3939, "ay":3.66621, "alpha":0.30535, "fx":[-44.83143,-45.87297,-47.52782,-46.50156], "fy":[49.84833,50.55824,50.38476,48.76439]},
    {"t":3.75699, "x":6.54298, "y":1.36719, "heading":-2.6125, "vx":-0.77398, "vy":-2.5629, "omega":-1.34144, "ax":-3.35987, "ay":3.69778, "alpha":0.66415, "fx":[-43.56007,-45.27242,-48.40336,-45.64554], "fy":[48.97482,53.01745,51.1728,48.10898]},
    {"t":3.78165, "x":6.52288, "y":1.30512, "heading":-2.64557, "vx":-0.85683, "vy":-2.47173, "omega":-1.32506, "ax":-3.3298, "ay":3.72519, "alpha":0.62458, "fx":[-42.80376,-44.52295,-47.80684,-46.11107], "fy":[50.24129,52.43373,51.65576,48.43527]},
    {"t":3.8063, "x":6.50074, "y":1.24531, "heading":-2.67825, "vx":-0.93893, "vy":-2.37988, "omega":-1.30966, "ax":-3.30297, "ay":3.74927, "alpha":0.96089, "fx":[-41.76859,-43.93619,-48.6125,-45.46712], "fy":[49.17429,54.7416,52.37749,47.78335]},
    {"t":3.83096, "x":6.47659, "y":1.18777, "heading":-2.71054, "vx":-1.02036, "vy":-2.28744, "omega":-1.28597, "ax":-3.27894, "ay":3.77054, "alpha":0.98917, "fx":[-40.89027,-43.15551,-48.33088,-46.09986], "fy":[50.22015,54.30803,52.89451,47.81199]},
    {"t":3.85562, "x":6.45043, "y":1.13252, "heading":-2.74224, "vx":-1.10121, "vy":-2.19447, "omega":-1.26158, "ax":-3.25726, "ay":3.7895, "alpha":1.2905, "fx":[-40.05604,-42.58254,-49.01746,-45.64031], "fy":[49.03305,56.36436,53.59818,47.27121]},
    {"t":3.88027, "x":6.42229, "y":1.07956, "heading":-2.77335, "vx":-1.18152, "vy":-2.10103, "omega":-1.22976, "ax":-3.23764, "ay":3.80647, "alpha":1.37762, "fx":[-39.09658,-41.73792,-48.99289,-46.40111], "fy":[49.89741,56.07849,54.16368,47.05085]},
    {"t":3.90493, "x":6.39217, "y":1.02892, "heading":-2.80367, "vx":-1.26135, "vy":-2.00718, "omega":-1.1958, "ax":-3.21976, "ay":3.82178, "alpha":1.65635, "fx":[-38.41643,-41.16122,-49.5774,-46.10021], "fy":[48.6044,57.93877,54.89125,46.5894]},
    {"t":3.92958, "x":6.36009, "y":0.98059, "heading":-2.83315, "vx":-1.34074, "vy":-1.91295, "omega":-1.15496, "ax":-3.20345, "ay":3.83562, "alpha":1.77999, "fx":[-37.42929,-40.26329,-49.71941,-46.95543], "fy":[49.33512,57.69253,55.53119,46.21837]},
    {"t":3.95424, "x":6.32606, "y":0.93459, "heading":-2.86163, "vx":-1.41972, "vy":-1.81838, "omega":-1.11107, "ax":-3.18847, "ay":3.84824, "alpha":2.05585, "fx":[-36.86491,-39.68636,-50.30565,-46.69485], "fy":[47.86685,59.49935,56.29424,45.80316]},
    {"t":3.9789, "x":6.29009, "y":0.89093, "heading":-2.88903, "vx":-1.49834, "vy":-1.7235, "omega":-1.06038, "ax":-3.1747, "ay":3.85974, "alpha":2.18321, "fx":[-35.87201,-38.72795,-50.48172,-47.72051], "fy":[48.61173,59.04328,57.01177,45.42284]},
    {"t":4.00355, "x":6.25218, "y":0.8496, "heading":-2.91517, "vx":-1.57661, "vy":-1.62833, "omega":-1.00655, "ax":-3.16194, "ay":3.87031, "alpha":2.49626, "fx":[-35.25143,-38.02542,-50.99669,-47.83454], "fy":[46.95887,60.99878,57.77324,44.93435]},
    {"t":4.02821, "x":6.21235, "y":0.81063, "heading":-2.93999, "vx":-1.65457, "vy":-1.5329, "omega":-0.945, "ax":-3.15018, "ay":3.88001, "alpha":2.62886, "fx":[-34.37503,-37.09819,-51.29905,-48.69529], "fy":[47.62481,60.56472,58.50721,44.49628]},
    {"t":4.05287, "x":6.17059, "y":0.77402, "heading":-2.96329, "vx":-1.73224, "vy":-1.43724, "omega":-0.88018, "ax":-3.1392, "ay":3.889, "alpha":2.9329, "fx":[-33.70459,-36.26153,-51.67089,-49.23321], "fy":[46.36536,62.25361,59.16655,43.89671]},
    {"t":4.07752, "x":6.12693, "y":0.73976, "heading":-2.98499, "vx":-1.80965, "vy":-1.34135, "omega":-0.80787, "ax":-3.13406, "ay":3.89011, "alpha":2.51109, "fx":[-34.69956,-36.74638,-50.54327,-48.60102], "fy":[47.66451,59.821,58.92773,45.32942]},
    {"t":4.10093, "x":6.0837, "y":0.70942, "heading":-3.0039, "vx":-1.88302, "vy":-1.25027, "omega":-0.74908, "ax":-3.13867, "ay":3.88911, "alpha":2.46966, "fx":[-35.65343,-37.29278,-50.41642,-47.4785], "fy":[46.21856,60.8681,58.78336,45.81858]},
    {"t":4.12435, "x":6.03876, "y":0.68122, "heading":-3.02144, "vx":-1.9565, "vy":-1.15922, "omega":-0.69126, "ax":-3.14226, "ay":3.88604, "alpha":2.27905, "fx":[-35.75884,-37.19626,-49.71365,-48.36787], "fy":[47.85967,59.10138,58.43175,46.12867]},
    {"t":4.14776, "x":5.99209, "y":0.65514, "heading":-3.03763, "vx":-2.03007, "vy":-1.06824, "omega":-0.6379, "ax":-3.14624, "ay":3.88263, "alpha":2.20495, "fx":[-36.61341,-37.76349,-49.53173,-47.34442], "fy":[46.80437,59.73935,58.21723,46.57505]},
    {"t":4.17117, "x":5.9437, "y":0.6312, "heading":-3.05256, "vx":-2.10373, "vy":-0.97734, "omega":-0.58628, "ax":-3.15075, "ay":3.87876, "alpha":2.02797, "fx":[-36.74691,-37.75583,-48.96479,-48.0314], "fy":[48.175,58.05249,57.97876,46.91871]},
    {"t":4.19458, "x":5.89358, "y":0.60938, "heading":-3.06629, "vx":-2.1775, "vy":-0.88653, "omega":-0.5388, "ax":-3.15583, "ay":3.87439, "alpha":1.97056, "fx":[-37.54225,-38.32612,-48.8504,-47.05644], "fy":[47.10682,58.80715,57.70303,47.27008]},
    {"t":4.218, "x":5.84174, "y":0.58968, "heading":-3.0789, "vx":-2.25139, "vy":-0.79582, "omega":-0.49266, "ax":-3.16166, "ay":3.86935, "alpha":1.79284, "fx":[-37.66928,-38.35884,-48.34605,-47.71839], "fy":[48.49293,57.05369,57.46645,47.60008]},
    {"t":4.24141, "x":5.78816, "y":0.57211, "heading":-3.09044, "vx":-2.32541, "vy":-0.70523, "omega":-0.45069, "ax":-3.16834, "ay":3.86356, "alpha":1.74918, "fx":[-38.45772,-38.96861,-48.32013,-46.70984], "fy":[47.32609,57.93561,57.1576,47.87874]},
    {"t":4.26482, "x":5.73285, "y":0.55666, "heading":-3.10099, "vx":-2.39959, "vy":-0.61477, "omega":-0.40974, "ax":-3.17618, "ay":3.85675, "alpha":1.5849, "fx":[-38.55713,-39.00982,-47.86009,-47.45575], "fy":[48.71837,56.24635,56.857,48.10552]},
    {"t":4.28823, "x":5.6758, "y":0.54332, "heading":-3.11058, "vx":-2.47395, "vy":-0.52448, "omega":-0.37263, "ax":-3.18537, "ay":3.84872, "alpha":1.54375, "fx":[-39.33092,-39.64874,-47.90731,-46.49624], "fy":[47.57563,57.06295,56.53029,48.32119]},
    {"t":4.31164, "x":5.617, "y":0.5321, "heading":-3.11931, "vx":-2.54852, "vy":-0.43437, "omega":-0.33649, "ax":-3.19647, "ay":3.83897, "alpha":1.4055, "fx":[-39.45214,-39.73088,-47.52438,-47.28008], "fy":[48.80622,55.6463,56.11252,48.39445]},
    {"t":4.33506, "x":5.55646, "y":0.52298, "heading":-3.12718, "vx":-2.62336, "vy":-0.34449, "omega":-0.30358, "ax":-3.20994, "ay":3.82707, "alpha":1.35144, "fx":[-40.20086,-40.38261,-47.62311,-46.51381], "fy":[47.8709,56.11646,55.76806,48.55612]},
    {"t":4.35847, "x":5.49416, "y":0.51597, "heading":-3.13429, "vx":-2.69851, "vy":-0.25489, "omega":-0.27194, "ax":-3.22682, "ay":3.81202, "alpha":1.2264, "fx":[-40.42161,-40.57848,-47.38553,-47.25389], "fy":[48.82909,54.77594,55.31923,48.56833]},
    {"t":4.38188, "x":5.4301, "y":0.51104, "heading":-3.14066, "vx":-2.77406, "vy":-0.16564, "omega":-0.24323, "ax":-3.24824, "ay":3.79273, "alpha":1.17294, "fx":[-41.21806,-41.30612,-47.60097,-46.68005], "fy":[47.92963,55.07815,54.85859,48.57616]},
    {"t":4.40529, "x":5.36426, "y":0.5082, "heading":3.13683, "vx":-2.85011, "vy":-0.07684, "omega":-0.21577, "ax":-3.27707, "ay":3.76643, "alpha":1.07176, "fx":[-41.60914,-41.68019,-47.57009,-47.51507], "fy":[48.52349,53.89491,54.2204,48.37191]},
    {"t":4.42871, "x":5.29663, "y":0.50744, "heading":3.13178, "vx":-2.92683, "vy":0.01134, "omega":-0.19067, "ax":-3.31658, "ay":3.72967, "alpha":1.00785, "fx":[-42.56112,-42.58815,-48.00185,-47.37389], "fy":[47.66627,53.66882,53.54669,48.12834]},
    {"t":4.45212, "x":5.2272, "y":0.50873, "heading":3.12732, "vx":-3.00448, "vy":0.09866, "omega":-0.16708, "ax":-3.3762, "ay":3.67272, "alpha":0.89935, "fx":[-43.41156,-43.43098,-48.46688,-48.46101], "fy":[47.70897,51.92575,52.63992,47.6357]},
    {"t":4.47553, "x":5.15593, "y":0.51204, "heading":3.12341, "vx":-3.08353, "vy":0.18465, "omega":-0.14602, "ax":-3.47208, "ay":3.57699, "alpha":0.84807, "fx":[-45.19434,-45.18004,-49.77364,-48.84081], "fy":[45.82094,51.19555,51.14401,46.53909]},
    {"t":4.49894, "x":5.08279, "y":0.51735, "heading":3.11999, "vx":-3.16482, "vy":0.26839, "omega":-0.12617, "ax":-3.65354, "ay":3.38044, "alpha":0.76358, "fx":[-47.59455,-47.58255,-51.83538,-51.85379], "fy":[44.03775,47.68437,48.25448,44.02454]},
    {"t":4.52236, "x":5.00769, "y":0.52456, "heading":3.11703, "vx":-3.25036, "vy":0.34754, "omega":-0.10829, "ax":-4.1236, "ay":2.74918, "alpha":0.69241, "fx":[-54.45282,-54.43068,-58.27929,-57.28929], "fy":[35.13433,39.45551,39.46541,35.5856]},
    {"t":4.54577, "x":4.93046, "y":0.53345, "heading":3.1145, "vx":-3.3469, "vy":0.4119, "omega":-0.09208, "ax":-2.771, "ay":-3.97373, "alpha":0.68584, "fx":[-35.95228,-35.93298,-39.46209,-39.48102], "fy":[-56.01101,-51.82823,-52.47338,-55.98199]},
    {"t":4.56918, "x":4.85135, "y":0.542, "heading":3.11234, "vx":-3.41177, "vy":0.31887, "omega":-0.07602, "ax":3.20302, "ay":-3.7382, "alpha":0.85652, "fx":[45.75883,45.82016,41.41048,41.35449], "fy":[-53.28548,-48.05256,-48.88094,-53.25528]},
    {"t":4.60244, "x":4.73965, "y":0.55054, "heading":3.10981, "vx":-3.30525, "vy":0.19455, "omega":-0.04754, "ax":4.68648, "ay":-1.68739, "alpha":0.72388, "fx":[65.82664,65.89485,62.066,61.30251], "fy":[-24.48528,-21.18065,-21.14775,-25.03293]},
    {"t":4.63569, "x":4.63233, "y":0.55607, "heading":3.10823, "vx":-3.1494, "vy":0.13843, "omega":-0.02346, "ax":4.88345, "ay":-1.01552, "alpha":0.65044, "fx":[68.10303,68.1742,64.80105,64.73306], "fy":[-15.64729,-11.78525,-12.23182,-15.61134]},
    {"t":4.66895, "x":4.53029, "y":0.56012, "heading":3.10745, "vx":-2.987, "vy":0.10466, "omega":-0.00183, "ax":4.94192, "ay":-0.69968, "alpha":0.55568, "fx":[68.78173,68.84147,65.93763,65.43309], "fy":[-10.83191,-8.12448,-8.08076,-11.04728]},
    {"t":4.7022, "x":4.43369, "y":0.56321, "heading":3.10739, "vx":-2.82265, "vy":0.08139, "omega":0.01665, "ax":4.96625, "ay":-0.51706, "alpha":0.48021, "fx":[68.80764,68.86277,66.35144,66.29668], "fy":[-8.37945,-5.61823,-5.80514,-8.34137]},
    {"t":4.73546, "x":4.34256, "y":0.56563, "heading":3.10795, "vx":-2.65749, "vy":0.0642, "omega":0.03262, "ax":4.9784, "ay":-0.39852, "alpha":0.42564, "fx":[68.97985,69.02517,66.9238,66.05086], "fy":[-6.35413,-4.41292,-4.3881,-6.53662]},
    {"t":4.76872, "x":4.25694, "y":0.56754, "heading":3.10903, "vx":-2.49193, "vy":0.05094, "omega":0.04677, "ax":4.98522, "ay":-0.31537, "alpha":0.3334, "fx":[68.69102,68.72913,66.98463,66.94605], "fy":[-5.22419,-3.30818,-3.43732,-5.19602]},
    {"t":4.80197, "x":4.17682, "y":0.56906, "heading":3.11059, "vx":-2.32614, "vy":0.04045, "omega":0.05786, "ax":4.98935, "ay":-0.25418, "alpha":0.31231, "fx":[68.88994,68.91835,67.55092,66.21635], "fy":[-4.04314,-2.80757,-2.7948,-4.18999]},
    {"t":4.83523, "x":4.10223, "y":0.57027, "heading":3.11251, "vx":-2.16022, "vy":0.032, "omega":0.06825, "ax":4.99201, "ay":-0.20711, "alpha":0.19872, "fx":[68.43495,68.45552,67.42579,67.40423], "fy":[-3.37438,-2.20238,-2.3287,-3.36776]},
    {"t":4.86848, "x":4.03315, "y":0.57122, "heading":3.11478, "vx":-1.9942, "vy":0.02511, "omega":0.07485, "ax":4.99382, "ay":-0.16934, "alpha":0.1735, "fx":[68.55439,68.56659,67.88877,66.80924], "fy":[-2.57285,-1.98515,-1.98471,-2.67472]},
    {"t":4.90174, "x":3.96959, "y":0.57196, "heading":3.11727, "vx":-1.82813, "vy":0.01948, "omega":0.08062, "ax":4.99508, "ay":-0.13869, "alpha":0.06876, "fx":[68.14212,68.14708,67.80231,67.79598], "fy":[-2.08245,-1.63806,-1.74223,-2.08641]},
    {"t":4.935, "x":3.91155, "y":0.57253, "heading":3.11995, "vx":-1.66201, "vy":0.01487, "omega":0.08291, "ax":4.99598, "ay":-0.11332, "alpha":0.07754, "fx":[68.41095,68.40977,68.40345,66.71223], "fy":[-1.47845,-1.55607,-1.5651,-1.5687]},
    {"t":4.96825, "x":3.85905, "y":0.57296, "heading":3.12271, "vx":-1.49586, "vy":0.0111, "omega":0.08549, "ax":4.99663, "ay":-0.09198, "alpha":-0.0592, "fx":[67.83458,67.82807,68.15227,68.15722], "fy":[-1.0889,-1.37137,-1.44336,-1.10294]},
    {"t":5.00151, "x":3.81206, "y":0.57328, "heading":3.12555, "vx":-1.3297, "vy":0.00804, "omega":0.08352, "ax":4.99712, "ay":-0.07377, "alpha":-0.04113, "fx":[68.12732,68.11745,68.76943,66.98449], "fy":[-0.62652,-1.34604,-1.36258,-0.68045]},
    {"t":5.03476, "x":3.7706, "y":0.57351, "heading":3.12833, "vx":-1.16351, "vy":0.00559, "omega":0.08215, "ax":4.99749, "ay":-0.05806, "alpha":-0.18638, "fx":[67.51807,67.50552,68.49205,68.50305], "fy":[-0.27527,-1.28484,-1.31051,-0.28967]},
    {"t":5.06802, "x":3.73467, "y":0.57366, "heading":3.13106, "vx":-0.99731, "vy":0.00366, "omega":0.07595, "ax":4.99777, "ay":-0.04436, "alpha":-0.14865, "fx":[67.89664,67.88325,69.19185,67.0622], "fy":[0.0884,-1.28233,-1.29506,0.07441]},
    {"t":5.10128, "x":3.70427, "y":0.57376, "heading":3.13359, "vx":-0.83111, "vy":0.00218, "omega":0.07101, "ax":4.99798, "ay":-0.03231, "alpha":-0.3132, "fx":[67.19438,67.18145,68.82905,68.84078], "fy":[0.42143,-1.30394,-1.29134,0.41518]},
    {"t":5.13453, "x":3.6794, "y":0.57381, "heading":3.13595, "vx":-0.6649, "vy":0.00111, "omega":0.0606, "ax":4.99815, "ay":-0.02163, "alpha":-0.26599, "fx":[67.60313,67.5905,69.55871,67.30239], "fy":[0.69335,-1.30717,-1.31022,0.74681]},
    {"t":5.16779, "x":3.66005, "y":0.57384, "heading":3.13796, "vx":-0.49868, "vy":0.00039, "omega":0.05175, "ax":4.99828, "ay":-0.01209, "alpha":-0.44052, "fx":[66.86594,66.85672,69.16517,69.17394], "fy":[1.04372,-1.40576,-1.34529,1.04907]},
    {"t":5.20104, "x":3.64623, "y":0.57385, "heading":3.13968, "vx":-0.33245, "vy":-0.00001, "omega":0.0371, "ax":4.99838, "ay":-0.00353, "alpha":-0.50485, "fx":[66.70084,66.69395,69.33275,69.33971], "fy":[1.33487,-1.4872,-1.39086,1.35099]},
    {"t":5.2343, "x":3.63794, "y":0.57384, "heading":3.14092, "vx":-0.16623, "vy":-0.00013, "omega":0.02031, "ax":4.99846, "ay":0.00392, "alpha":-0.61073, "fx":[66.80301,65.78328,69.73876,69.74646], "fy":[1.59547,-1.51193,-1.48933,1.6189]},
    {"t":5.26756, "x":3.63517, "y":0.57384, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
