{
 "name":"ORBIT_LEFT_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5983760356903076, "y":7.397465705871582, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.157516670227052, "y":7.335445404052734, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.697924613952637, "y":6.014410972595215, "heading":-1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5983760356903076 m", "val":3.5983760356903076}, "y":{"exp":"7.397465705871582 m", "val":7.397465705871582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.157516670227052 m", "val":6.157516670227052}, "y":{"exp":"7.335445404052734 m", "val":7.335445404052734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.697924613952637 m", "val":7.697924613952637}, "y":{"exp":"6.014410972595215 m", "val":6.014410972595215}, "heading":{"exp":"-1.1780972450961724 rad", "val":-1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50452,2.8224],
  "samples":[
    {"t":0.0, "x":3.59838, "y":7.39747, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42481, "ay":0.6028, "alpha":0.67593, "fx":[31.17985,31.18193,34.81289,34.81058], "fy":[10.01744,6.41153,6.36711,10.01477]},
    {"t":0.0367, "x":3.60001, "y":7.39787, "heading":0.0, "vx":0.08898, "vy":0.02212, "omega":0.0248, "ax":2.42936, "ay":0.58704, "alpha":0.59847, "fx":[31.44504,31.44775,34.67166,34.66852], "fy":[9.59118,6.43158,6.34277,9.58768]},
    {"t":0.07339, "x":3.60491, "y":7.39908, "heading":0.00091, "vx":0.17813, "vy":0.04366, "omega":0.04676, "ax":2.43339, "ay":0.57001, "alpha":0.54213, "fx":[31.66055,31.66521,34.53653,34.5899], "fy":[9.25328,6.29616,6.29619,9.18061]},
    {"t":0.11009, "x":3.61308, "y":7.40106, "heading":0.00263, "vx":0.26742, "vy":0.06458, "omega":0.06666, "ax":2.43756, "ay":0.55179, "alpha":0.47072, "fx":[31.89549,31.90249,34.44424,34.43697], "fy":[8.76308,6.29196,6.21242,8.76689]},
    {"t":0.14678, "x":3.62454, "y":7.40381, "heading":0.00507, "vx":0.35687, "vy":0.08483, "omega":0.08393, "ax":2.44188, "ay":0.53221, "alpha":0.42793, "fx":[32.06588,32.07677,34.3157,34.45609], "fy":[8.41274,6.09751,6.10595,8.35233]},
    {"t":0.18348, "x":3.63928, "y":7.40728, "heading":0.00815, "vx":0.44648, "vy":0.10436, "omega":0.09964, "ax":2.44635, "ay":0.51115, "alpha":0.36166, "fx":[32.30634,32.32043,34.27244,34.25817], "fy":[7.91512,6.01127,5.96857,7.9277]},
    {"t":0.22017, "x":3.65731, "y":7.41145, "heading":0.01181, "vx":0.53625, "vy":0.12311, "omega":0.11291, "ax":2.45096, "ay":0.48842, "alpha":0.32202, "fx":[32.46593,32.48343,34.16469,34.29415], "fy":[7.50858,5.78626,5.80256,7.48785]},
    {"t":0.25687, "x":3.67864, "y":7.4163, "heading":0.01595, "vx":0.62619, "vy":0.14104, "omega":0.12472, "ax":2.45569, "ay":0.46385, "alpha":0.25958, "fx":[32.69575,32.71505,34.13736,34.11773], "fy":[6.98536,5.67905,5.57911,7.00429]},
    {"t":0.29356, "x":3.70327, "y":7.42178, "heading":0.02053, "vx":0.7163, "vy":0.15806, "omega":0.13425, "ax":2.46054, "ay":0.43717, "alpha":0.21633, "fx":[32.91842,32.93938,34.11148,33.96072], "fy":[6.5868,5.33132,5.35169,6.52579]},
    {"t":0.33026, "x":3.73121, "y":7.42788, "heading":0.02545, "vx":0.80659, "vy":0.1741, "omega":0.14219, "ax":2.46549, "ay":0.40813, "alpha":0.16959, "fx":[33.07478,33.095,34.02482,34.00442], "fy":[5.98959,5.13631,5.07944,6.00976]},
    {"t":0.36696, "x":3.76247, "y":7.43454, "heading":0.03067, "vx":0.89706, "vy":0.18908, "omega":0.14841, "ax":2.47048, "ay":0.37644, "alpha":0.13617, "fx":[33.2362,33.25469,33.94658,34.03333], "fy":[5.50005,4.75365,4.77194,5.46465]},
    {"t":0.40365, "x":3.79705, "y":7.44173, "heading":0.03612, "vx":0.98772, "vy":0.20289, "omega":0.15341, "ax":2.47547, "ay":0.34171, "alpha":0.08464, "fx":[33.44716,33.46162,33.92426,33.90973], "fy":[4.86578,4.43441,4.41904,4.88025]},
    {"t":0.44035, "x":3.83496, "y":7.44941, "heading":0.04175, "vx":1.07856, "vy":0.21543, "omega":0.15651, "ax":2.4804, "ay":0.3035, "alpha":0.04429, "fx":[33.63106,33.63982,33.87316,33.86663], "fy":[4.25392,4.00505,4.01377,4.24727]},
    {"t":0.47704, "x":3.87621, "y":7.45752, "heading":0.04749, "vx":1.16958, "vy":0.22657, "omega":0.15814, "ax":2.48514, "ay":0.26132, "alpha":0.00154, "fx":[33.81079,33.81162,33.82359,33.82274], "fy":[3.55799,3.55738,3.55002,3.55879]},
    {"t":0.51374, "x":3.9208, "y":7.46601, "heading":0.05329, "vx":1.26077, "vy":0.23616, "omega":0.1582, "ax":2.48955, "ay":0.21452, "alpha":-0.04608, "fx":[34.0201,34.01095,33.79856,33.67945], "fy":[2.80333,3.03463,3.02548,2.81292]},
    {"t":0.55043, "x":3.96874, "y":7.47482, "heading":0.0591, "vx":1.35213, "vy":0.24403, "omega":0.1565, "ax":2.49343, "ay":0.16239, "alpha":-0.07957, "fx":[34.15495,34.13372,33.70502,33.72625], "fy":[2.00791,2.4245,2.42022,1.9865]},
    {"t":0.58713, "x":4.02004, "y":7.48388, "heading":0.06484, "vx":1.44362, "vy":0.24999, "omega":0.15358, "ax":2.49647, "ay":0.10406, "alpha":-0.1303, "fx":[34.35869,34.32311,33.67161,33.53193], "fy":[1.08851,1.76628,1.73066,1.07884]},
    {"t":0.62383, "x":4.07469, "y":7.49313, "heading":0.07048, "vx":1.53523, "vy":0.25381, "omega":0.1488, "ax":2.49825, "ay":0.03846, "alpha":-0.16055, "fx":[34.45368,34.40199,33.53764,33.58934], "fy":[0.12063,0.96422,0.93995,0.06856]},
    {"t":0.66052, "x":4.13271, "y":7.50247, "heading":0.07594, "vx":1.62691, "vy":0.25522, "omega":0.14291, "ax":2.4982, "ay":-0.03563, "alpha":-0.22052, "fx":[34.66968,34.59952,33.5115,33.1991], "fy":[-1.0114,0.10025,0.02998,-1.05846]},
    {"t":0.69722, "x":4.19409, "y":7.51181, "heading":0.08118, "vx":1.71858, "vy":0.25391, "omega":0.13482, "ax":2.49547, "ay":-0.11998, "alpha":-0.24128, "fx":[34.65302,34.56303,33.26248,33.35247], "fy":[-2.23029,-0.96823,-1.01116,-2.32093]},
    {"t":0.73391, "x":4.25884, "y":7.52104, "heading":0.08613, "vx":1.81015, "vy":0.24951, "omega":0.12597, "ax":2.48886, "ay":-0.21623, "alpha":-0.29963, "fx":[34.75921,34.64701,33.1176,32.94734], "fy":[-3.6864,-2.10954,-2.22197,-3.75181]},
    {"t":0.77061, "x":4.32694, "y":7.53005, "heading":0.09075, "vx":1.90148, "vy":0.24157, "omega":0.11497, "ax":2.47662, "ay":-0.3269, "alpha":-0.32539, "fx":[34.64074,34.50567,32.76179,32.89683], "fy":[-5.25078,-3.52414,-3.63155,-5.3868]},
    {"t":0.8073, "x":4.39838, "y":7.5387, "heading":0.09497, "vx":1.99236, "vy":0.22958, "omega":0.10303, "ax":2.45634, "ay":-0.45404, "alpha":-0.38781, "fx":[34.58972,34.4294,32.44778,32.23426], "fy":[-7.12152,-5.09638,-5.25708,-7.23908]},
    {"t":0.844, "x":4.47315, "y":7.54682, "heading":0.09875, "vx":2.0825, "vy":0.21291, "omega":0.0888, "ax":2.42415, "ay":-0.60199, "alpha":-0.41271, "fx":[34.18191,33.99646,31.79278,31.97818], "fy":[-9.20482,-6.99622,-7.17446,-9.39161]},
    {"t":0.88069, "x":4.5512, "y":7.55423, "heading":0.10201, "vx":2.17146, "vy":0.19082, "omega":0.07366, "ax":2.3758, "ay":-0.77044, "alpha":-0.47775, "fx":[33.77802,33.56511,31.10825,30.86591], "fy":[-11.5967,-9.15161,-9.3651,-11.8222]},
    {"t":0.91739, "x":4.63248, "y":7.56071, "heading":0.10471, "vx":2.25864, "vy":0.16255, "omega":0.05612, "ax":2.30165, "ay":-0.96923, "alpha":-0.50535, "fx":[32.78707,32.54774,29.85353,30.0928], "fy":[-14.424,-11.71138,-11.9555,-14.66509]},
    {"t":0.95409, "x":4.71691, "y":7.56602, "heading":0.10677, "vx":2.3431, "vy":0.12699, "omega":0.03758, "ax":2.19907, "ay":-1.18322, "alpha":-0.57109, "fx":[31.64029,31.3722,28.39903,28.28607], "fy":[-17.44179,-14.48378,-14.75265,-17.72566]},
    {"t":0.99078, "x":4.80438, "y":7.56988, "heading":0.10815, "vx":2.4238, "vy":0.08357, "omega":0.01662, "ax":2.03784, "ay":-1.44293, "alpha":-0.60642, "fx":[29.49695,29.20222,25.96391,26.2586], "fy":[-21.11046,-17.87008,-18.15214,-21.40736]},
    {"t":1.02748, "x":4.89469, "y":7.57198, "heading":0.10876, "vx":2.49857, "vy":0.03062, "omega":-0.00563, "ax":1.84748, "ay":-1.67948, "alpha":-0.67867, "fx":[27.16451,26.84073,23.28176,23.27312], "fy":[-24.46155,-20.91572,-21.24034,-24.79831]},
    {"t":1.06417, "x":4.98762, "y":7.57197, "heading":0.10856, "vx":2.56637, "vy":-0.03101, "omega":-0.03053, "ax":1.54946, "ay":-1.9576, "alpha":-0.72581, "fx":[23.19576,22.84615,18.97354,19.32321], "fy":[-28.4078,-24.51759,-24.86926,-28.7597]},
    {"t":1.10087, "x":5.08284, "y":7.56952, "heading":0.10744, "vx":2.62323, "vy":-0.10285, "omega":-0.05717, "ax":1.26057, "ay":-2.15489, "alpha":-0.80794, "fx":[19.54668,19.16869,14.90711,14.99149], "fy":[-31.25078,-27.00891,-27.3873,-31.64621]},
    {"t":1.13756, "x":5.17995, "y":7.56429, "heading":0.10534, "vx":2.66948, "vy":-0.18192, "omega":-0.08682, "ax":0.85844, "ay":-2.34428, "alpha":-0.87376, "fx":[14.21106,13.80915,9.15163,9.55392], "fy":[-34.04374,-29.33884,-29.77205,-34.44723]},
    {"t":1.17426, "x":5.27848, "y":7.55604, "heading":0.10215, "vx":2.70099, "vy":-0.26795, "omega":-0.11888, "ax":0.51609, "ay":-2.44268, "alpha":-0.9745, "fx":[9.87915,9.4507,4.2927,4.46879], "fy":[-35.61389,-30.44571,-30.87291,-36.02511]},
    {"t":1.21095, "x":5.37795, "y":7.54456, "heading":0.09779, "vx":2.71992, "vy":-0.35758, "omega":-0.15464, "ax":0.13777, "ay":-2.49296, "alpha":-1.06689, "fx":[4.9448,4.49589,-1.19592,-0.74577], "fy":[-36.56425,-30.81337,-31.3046,-37.01205]},
    {"t":1.24765, "x":5.47785, "y":7.52976, "heading":0.09211, "vx":2.72498, "vy":-0.44906, "omega":-0.19379, "ax":-0.177, "ay":-2.49068, "alpha":-1.19876, "fx":[1.06181,0.5905,-5.78433,-5.50208], "fy":[-36.86744,-30.46931,-30.9352,-37.29837]},
    {"t":1.28435, "x":5.57772, "y":7.51161, "heading":0.085, "vx":2.71848, "vy":-0.54046, "omega":-0.23778, "ax":-0.46015, "ay":-2.45441, "alpha":-1.33064, "fx":[-2.45151,-2.9359,-10.07342,-9.58541], "fy":[-36.72272,-29.6231,-30.05161,-37.19904]},
    {"t":1.32104, "x":5.67717, "y":7.49012, "heading":0.07628, "vx":2.7016, "vy":-0.63053, "omega":-0.28661, "ax":-0.7008, "ay":-2.39705, "alpha":-1.51993, "fx":[-5.20305,-5.69864,-13.81784,-13.4257], "fy":[-36.47436,-28.31354,-28.79504,-36.89102]},
    {"t":1.35774, "x":5.77583, "y":7.46537, "heading":0.06576, "vx":2.67588, "vy":-0.71849, "omega":-0.34238, "ax":-0.89494, "ay":-2.33175, "alpha":-1.72877, "fx":[-7.3072,-7.79637,-17.05421,-16.55463], "fy":[-36.13976,-26.82549,-27.34959,-36.6049]},
    {"t":1.39443, "x":5.87343, "y":7.43743, "heading":0.0532, "vx":2.64304, "vy":-0.80405, "omega":-0.40582, "ax":-1.06217, "ay":-2.26069, "alpha":-2.00099, "fx":[-8.81669,-9.28236,-20.01365,-19.70231], "fy":[-35.85354,-25.21354,-25.65017,-36.33435]},
    {"t":1.43113, "x":5.9697, "y":7.40641, "heading":0.03831, "vx":2.60407, "vy":-0.88701, "omega":-0.47925, "ax":-1.19573, "ay":-2.19316, "alpha":-2.32629, "fx":[-9.83273,-10.23206,-22.72529,-22.29497], "fy":[-35.91647,-23.39708,-23.80258,-36.26011]},
    {"t":1.46782, "x":6.06445, "y":7.37238, "heading":0.02072, "vx":2.56019, "vy":-0.96749, "omega":-0.56461, "ax":-1.3098, "ay":-2.12719, "alpha":-2.74868, "fx":[-10.2737,-10.54297,-25.31336,-25.16365], "fy":[-36.18928,-21.49619,-21.7154,-36.38418]},
    {"t":1.50452, "x":6.15752, "y":7.33545, "heading":0.0, "vx":2.51212, "vy":-1.04555, "omega":-0.66548, "ax":-1.42165, "ay":-2.05146, "alpha":-2.15459, "fx":[-13.57925,-13.58215,-25.12008,-25.10031], "fy":[-33.7265,-22.05119,-22.17545,-33.71004]},
    {"t":1.53831, "x":6.24159, "y":7.29894, "heading":-0.02249, "vx":2.46408, "vy":-1.11487, "omega":-0.73828, "ax":-1.56669, "ay":-1.94543, "alpha":-1.82781, "fx":[-16.48865,-16.30695,-26.13672,-26.34448], "fy":[-31.45741,-21.69129,-21.47575,-31.26752]},
    {"t":1.5721, "x":6.32397, "y":7.26016, "heading":-0.04744, "vx":2.41114, "vy":-1.18061, "omega":-0.80005, "ax":-1.70936, "ay":-1.8212, "alpha":-1.55613, "fx":[-19.24156,-18.89051,-27.28497,-27.62534], "fy":[-29.12415,-20.91089,-20.35453,-28.74044]},
    {"t":1.6059, "x":6.40447, "y":7.21922, "heading":-0.07447, "vx":2.35338, "vy":-1.24215, "omega":-0.85263, "ax":-1.86177, "ay":-1.66493, "alpha":-1.34499, "fx":[-21.9152,-21.42808,-28.64187,-29.3531], "fy":[-26.33433,-19.36894,-18.86101,-26.05961]},
    {"t":1.63969, "x":6.48293, "y":7.1763, "heading":-0.10328, "vx":2.29047, "vy":-1.29841, "omega":-0.89808, "ax":-2.00351, "ay":-1.4912, "alpha":-1.15152, "fx":[-24.46669,-23.87571,-30.06212,-30.64874], "fy":[-23.65406,-17.61244,-16.85689,-23.04403]},
    {"t":1.67348, "x":6.55918, "y":7.13157, "heading":-0.13363, "vx":2.22277, "vy":-1.3488, "omega":-0.93699, "ax":-2.14536, "ay":-1.27858, "alpha":-0.99274, "fx":[-26.91642,-26.25038,-31.57101,-32.03668], "fy":[-20.46442,-15.05741,-14.37851,-19.69399]},
    {"t":1.70727, "x":6.63307, "y":7.08526, "heading":-0.16529, "vx":2.15027, "vy":-1.39201, "omega":-0.97054, "ax":-2.26446, "ay":-1.05324, "alpha":-0.85257, "fx":[-28.89468,-28.18178,-32.73474,-33.44578], "fy":[-16.9323,-12.53357,-11.6545,-16.20845]},
    {"t":1.74106, "x":6.70444, "y":7.03762, "heading":-0.19809, "vx":2.07375, "vy":-1.4276, "omega":-0.99935, "ax":-2.36648, "ay":-0.79797, "alpha":-0.73129, "fx":[-30.68256,-29.94751,-33.83119,-34.34857], "fy":[-13.26659,-9.2567,-8.51412,-12.39698]},
    {"t":1.77485, "x":6.77316, "y":6.98893, "heading":-0.23186, "vx":1.99378, "vy":-1.45456, "omega":-1.02406, "ax":-2.4384, "ay":-0.53964, "alpha":-0.62232, "fx":[-31.90567,-31.17232,-34.45707,-35.18958], "fy":[-9.3221,-6.16746,-5.30031,-8.58311]},
    {"t":1.80865, "x":6.83914, "y":6.93947, "heading":-0.26646, "vx":1.91138, "vy":-1.4728, "omega":-1.04509, "ax":-2.48223, "ay":-0.27514, "alpha":-0.51891, "fx":[-32.82965,-32.12136,-34.86237,-35.2971], "fy":[-5.56431,-2.69844,-1.9858,-4.72776]},
    {"t":1.84244, "x":6.90232, "y":6.88954, "heading":-0.30178, "vx":1.82751, "vy":-1.4821, "omega":-1.06263, "ax":-2.49741, "ay":-0.02052, "alpha":-0.43356, "fx":[-33.18958,-32.52651,-34.77898,-35.44167], "fy":[-1.70832,0.43142,1.20344,-1.04352]},
    {"t":1.87623, "x":6.96264, "y":6.83945, "heading":-0.33769, "vx":1.74311, "vy":-1.48279, "omega":-1.07728, "ax":-2.48773, "ay":0.22155, "alpha":-0.33427, "fx":[-33.35737,-32.76421,-34.55473,-34.73357], "fy":[1.72802,3.64413,4.23974,2.44757]},
    {"t":1.91002, "x":7.02013, "y":6.78947, "heading":-0.37409, "vx":1.65905, "vy":-1.4753, "omega":-1.08857, "ax":-2.45778, "ay":0.44461, "alpha":-0.2701, "fx":[-33.01056,-32.5048,-33.87942,-34.385], "fy":[5.13279,6.42678,7.00382,5.63722]},
    {"t":1.94381, "x":7.07479, "y":6.73987, "heading":-0.41088, "vx":1.576, "vy":-1.46028, "omega":-1.0977, "ax":-2.41339, "ay":0.6438, "alpha":-0.17429, "fx":[-32.66981,-32.27924,-33.24644,-33.16768], "fy":[7.97454,9.08446,9.47628,8.50719]},
    {"t":1.9776, "x":7.12666, "y":6.69089, "heading":-0.44797, "vx":1.49444, "vy":-1.43852, "omega":-1.10359, "ax":-2.35816, "ay":0.82373, "alpha":-0.11873, "fx":[-31.91951,-31.66014,-32.25915,-32.5184], "fy":[10.8079,11.30912,11.6552,11.06406]},
    {"t":2.0114, "x":7.17582, "y":6.64275, "heading":-0.48526, "vx":1.41476, "vy":-1.41069, "omega":-1.1076, "ax":-2.29824, "ay":0.97882, "alpha":-0.0178, "fx":[-31.34807,-31.25074,-31.48162,-31.01505], "fy":[13.07558,13.41336,13.5111,13.27834]},
    {"t":2.04519, "x":7.22231, "y":6.59564, "heading":-0.52269, "vx":1.3371, "vy":-1.37761, "omega":-1.1082, "ax":-2.23427, "ay":1.11738, "alpha":0.02623, "fx":[-30.41667,-30.50021,-30.39035,-30.30664], "fy":[15.30968,15.17644,15.11047,15.22356]},
    {"t":2.07898, "x":7.26622, "y":6.54973, "heading":-0.56014, "vx":1.2616, "vy":-1.33985, "omega":-1.10732, "ax":-2.17108, "ay":1.23589, "alpha":0.13993, "fx":[-29.77803,-30.07285,-29.62608,-28.69708], "fy":[17.18394,16.74397,16.44902,16.89416]},
    {"t":2.11277, "x":7.30761, "y":6.50516, "heading":-0.59756, "vx":1.18823, "vy":-1.29809, "omega":-1.10259, "ax":-2.10794, "ay":1.34093, "alpha":0.17505, "fx":[-28.8054,-29.34168,-28.56341,-28.02677], "fy":[18.89443,18.14058,17.59162,18.36148]},
    {"t":2.14656, "x":7.34656, "y":6.46206, "heading":-0.63481, "vx":1.117, "vy":-1.25278, "omega":-1.09667, "ax":-2.04772, "ay":1.43134, "alpha":0.30608, "fx":[-28.18131,-28.98084,-27.8938,-26.40394], "fy":[20.53372,19.29647,18.49666,19.58274]},
    {"t":2.18036, "x":7.38314, "y":6.42054, "heading":-0.67187, "vx":1.0478, "vy":-1.20441, "omega":-1.08633, "ax":-1.98946, "ay":1.51142, "alpha":0.33439, "fx":[-27.2266,-28.34738,-26.91802,-25.79646], "fy":[21.79523,20.4844,19.29463,20.6938]},
    {"t":2.21415, "x":7.41741, "y":6.3807, "heading":-0.70858, "vx":0.98058, "vy":-1.15334, "omega":-1.07503, "ax":-1.93487, "ay":1.58082, "alpha":0.41712, "fx":[-26.54606,-27.98313,-26.27467,-24.51307], "fy":[22.85584,21.4525,20.01496,21.72261]},
    {"t":2.24794, "x":7.44944, "y":6.34263, "heading":-0.74491, "vx":0.91519, "vy":-1.09992, "omega":-1.06094, "ax":-1.88296, "ay":1.64241, "alpha":0.51038, "fx":[-25.72941,-27.58689,-25.51729,-23.65822], "fy":[24.18389,22.48135,20.36031,22.37257]},
    {"t":2.28173, "x":7.47929, "y":6.3064, "heading":-0.78076, "vx":0.85156, "vy":-1.04442, "omega":-1.04369, "ax":-1.83443, "ay":1.69654, "alpha":0.62666, "fx":[-25.08048,-27.3115,-24.99609,-22.46215], "fy":[25.44902,23.0116,20.78338,23.10045]},
    {"t":2.31552, "x":7.50702, "y":6.27208, "heading":-0.81603, "vx":0.78958, "vy":-0.98709, "omega":-1.02251, "ax":-1.78887, "ay":1.7446, "alpha":0.71312, "fx":[-24.30859,-27.08915,-24.37789,-21.59438], "fy":[26.2882,24.11288,20.9673,23.59232]},
    {"t":2.34931, "x":7.53268, "y":6.23972, "heading":-0.85058, "vx":0.72913, "vy":-0.92814, "omega":-0.99842, "ax":-1.7461, "ay":1.78748, "alpha":0.18661, "fx":[-22.26373,-25.47328,-22.54178,-24.76348], "fy":[24.3582,25.48683,22.26636,25.18325]},
    {"t":2.38311, "x":7.55632, "y":6.20938, "heading":-0.88432, "vx":0.67012, "vy":-0.86773, "omega":-0.99211, "ax":-1.70621, "ay":1.82567, "alpha":0.928, "fx":[-22.93721,-26.76813,-23.49908,-19.66646], "fy":[28.31,25.13537,21.36332,24.56456]},
    {"t":2.4169, "x":7.57799, "y":6.1811, "heading":-0.91784, "vx":0.61247, "vy":-0.80604, "omega":-0.96075, "ax":-1.66872, "ay":1.86006, "alpha":1.07914, "fx":[-22.36903,-26.72433,-23.25971,-18.4774], "fy":[29.39335,25.68856,21.34331,24.81993]},
    {"t":2.45069, "x":7.59773, "y":6.15492, "heading":-0.95031, "vx":0.55608, "vy":-0.74319, "omega":-0.92428, "ax":-1.63379, "ay":1.89088, "alpha":1.1759, "fx":[-21.58603,-26.6568,-22.88017,-17.80602], "fy":[30.09005,26.48092,21.29127,25.06025]},
    {"t":2.48448, "x":7.61559, "y":6.13089, "heading":-0.98154, "vx":0.50087, "vy":-0.67929, "omega":-0.88455, "ax":-1.60086, "ay":1.91889, "alpha":1.38141, "fx":[-21.01191,-26.84672,-22.78605,-16.49205], "fy":[31.38863,26.86726,21.05278,25.13851]},
    {"t":2.51827, "x":7.6316, "y":6.10903, "heading":-1.01143, "vx":0.44677, "vy":-0.61445, "omega":-0.83787, "ax":-1.57019, "ay":1.94412, "alpha":1.50258, "fx":[-20.19583,-26.92749,-22.54164,-15.80218], "fy":[31.94519,27.8471,20.80038,25.22775]},
    {"t":2.55206, "x":7.6458, "y":6.08937, "heading":-1.03975, "vx":0.39371, "vy":-0.54875, "omega":-0.78709, "ax":-1.54117, "ay":1.96724, "alpha":1.78495, "fx":[-19.63968,-27.44142,-22.68483,-14.12185], "fy":[33.47088,28.11015,20.34589,25.15233]},
    {"t":2.58586, "x":7.65823, "y":6.07195, "heading":-1.06634, "vx":0.34163, "vy":-0.48228, "omega":-0.72678, "ax":-1.51412, "ay":1.98819, "alpha":1.93513, "fx":[-18.67947,-27.67031,-22.53693,-13.52837], "fy":[34.1217,29.03826,19.9176,25.14156]},
    {"t":2.61965, "x":7.66891, "y":6.05679, "heading":-1.0909, "vx":0.29047, "vy":-0.41509, "omega":-0.66139, "ax":-1.48846, "ay":2.00751, "alpha":2.28385, "fx":[-18.00142,-28.46738,-22.86423,-11.6855], "fy":[35.71364,29.55733,19.15013,24.84961]},
    {"t":2.65344, "x":7.67787, "y":6.04391, "heading":-1.11325, "vx":0.24017, "vy":-0.34725, "omega":-0.58421, "ax":-1.46449, "ay":2.02509, "alpha":2.53537, "fx":[-16.92994,-29.02844,-22.95037,-10.80514], "fy":[36.63426,30.70149,18.32733,24.56495]},
    {"t":2.68723, "x":7.68515, "y":6.03333, "heading":-1.13299, "vx":0.19068, "vy":-0.27882, "omega":-0.49854, "ax":-1.44169, "ay":2.04142, "alpha":2.95542, "fx":[-15.98426,-30.11473,-23.42747,-8.94626], "fy":[38.49871,31.28272,17.23335,24.10212]},
    {"t":2.72102, "x":7.69077, "y":6.02508, "heading":-1.14984, "vx":0.14197, "vy":-0.20984, "omega":-0.39867, "ax":-1.42034, "ay":2.05637, "alpha":3.36961, "fx":[-14.82006,-31.23347,-23.89392,-7.36325], "fy":[39.87494,32.61747,15.91079,23.52702]},
    {"t":2.75482, "x":7.69476, "y":6.01916, "heading":-1.16331, "vx":0.09397, "vy":-0.14035, "omega":-0.2848, "ax":-1.40007, "ay":2.07025, "alpha":3.90749, "fx":[-13.59325,-32.76333,-24.60287,-5.24777], "fy":[41.88615,33.72796,14.27124,22.80067]},
    {"t":2.78861, "x":7.69714, "y":6.0156, "heading":-1.17294, "vx":0.04666, "vy":-0.07039, "omega":-0.15276, "ax":-1.38083, "ay":2.08316, "alpha":4.52064, "fx":[-12.31944,-34.42268,-25.59075,-2.82735], "fy":[44.30826,34.70672,12.35708,22.0165]},
    {"t":2.8224, "x":7.69792, "y":6.01441, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
