{
 "name":"ORBIT_RIGHT_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.40007209777832, "y":2.6624457836151123, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.971587181091309, "y":1.6406763792037964, "heading":1.3744467859455345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.226156997680663, "y":0.8727125644683837, "heading":-0.1037239936490888, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.937080383300781, "y":0.5945441126823425, "heading":0.04542327942157701, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8276901721954353, "y":0.5238498687744141, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.40007209777832 m", "val":8.40007209777832}, "y":{"exp":"2.6624457836151123 m", "val":2.6624457836151123}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.971587181091309 m", "val":7.971587181091309}, "y":{"exp":"1.6406763792037964 m", "val":1.6406763792037964}, "heading":{"exp":"1.3744467859455345 rad", "val":1.3744467859455345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.226156997680663 m", "val":7.226156997680663}, "y":{"exp":"0.8727125644683837 m", "val":0.8727125644683837}, "heading":{"exp":"-0.1037239936490888 rad", "val":-0.1037239936490888}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.937080383300781 m", "val":5.937080383300781}, "y":{"exp":"0.5945441126823425 m", "val":0.5945441126823425}, "heading":{"exp":"45.423279421577014 mrad", "val":0.04542327942157701}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8276901721954353 m", "val":3.8276901721954353}, "y":{"exp":"0.5238498687744141 m", "val":0.5238498687744141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70359,1.07088,1.49133,2.46553],
  "samples":[
    {"t":0.0, "x":8.40007, "y":2.66245, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.50381, "ay":-4.23837, "alpha":0.50385, "fx":[-21.56964,-19.3595,-19.36468,-21.56032], "fy":[-58.47045,-60.08621,-56.06556,-56.07701]},
    {"t":0.0335, "x":8.39923, "y":2.66007, "heading":1.5708, "vx":-0.05038, "vy":-0.142, "omega":0.01688, "ax":-1.51883, "ay":-4.2344, "alpha":0.31213, "fx":[-21.36074,-19.9934,-19.97983,-21.33753], "fy":[-58.16074,-59.06972,-56.61462,-56.63798]},
    {"t":0.06701, "x":8.39669, "y":2.65293, "heading":1.57136, "vx":-0.10127, "vy":-0.28388, "omega":0.02734, "ax":-1.53497, "ay":-4.22849, "alpha":0.16256, "fx":[-21.05485,-20.51018,-20.4865,-21.49876], "fy":[-58.39928,-57.64811,-57.04642,-57.06768]},
    {"t":0.10051, "x":8.39243, "y":2.64105, "heading":1.57228, "vx":-0.1527, "vy":-0.42555, "omega":0.03279, "ax":-1.5528, "ay":-4.22189, "alpha":-0.01495, "fx":[-20.91608,-21.36054,-21.35086,-20.89306], "fy":[-56.96176,-58.2308,-57.28886,-57.32057]},
    {"t":0.13402, "x":8.38645, "y":2.62442, "heading":1.57338, "vx":-0.20473, "vy":-0.567, "omega":0.03228, "ax":-1.57284, "ay":-4.21436, "alpha":-0.19548, "fx":[-20.61862,-22.05819,-22.03289,-20.90187], "fy":[-57.5047,-56.37593,-57.73626,-57.77529]},
    {"t":0.16752, "x":8.3787, "y":2.60306, "heading":1.57446, "vx":-0.25742, "vy":-0.7082, "omega":0.02574, "ax":-1.59526, "ay":-4.20581, "alpha":-0.39995, "fx":[-20.49193,-22.94134,-22.9269,-20.47163], "fy":[-55.77137,-56.8519,-58.12604,-58.17747]},
    {"t":0.20103, "x":8.36918, "y":2.57697, "heading":1.57532, "vx":-0.31087, "vy":-0.84911, "omega":0.01234, "ax":-1.62079, "ay":-4.1959, "alpha":-0.58222, "fx":[-20.09907,-23.7001,-23.6769,-20.74555], "fy":[-56.14515,-55.05925,-58.55932,-58.62389]},
    {"t":0.23453, "x":8.35786, "y":2.54617, "heading":1.57573, "vx":-0.36518, "vy":-0.98969, "omega":-0.00717, "ax":-1.64984, "ay":-4.18442, "alpha":-0.81638, "fx":[-20.12541,-24.78197,-24.77616,-20.11887], "fy":[-54.39023,-55.38436,-58.94915,-59.03872]},
    {"t":0.26804, "x":8.3447, "y":2.51066, "heading":1.57549, "vx":-0.42045, "vy":-1.12989, "omega":-0.03452, "ax":-1.68344, "ay":-4.17084, "alpha":-0.99883, "fx":[-19.7143,-25.70161,-25.6989,-20.51646], "fy":[-54.95316,-53.4128,-59.26908,-59.3883]},
    {"t":0.30154, "x":8.32966, "y":2.47046, "heading":1.57434, "vx":-0.47685, "vy":-1.26963, "omega":-0.06799, "ax":-1.72251, "ay":-4.15465, "alpha":-1.26801, "fx":[-19.85898,-26.98034,-27.01862,-19.90038], "fy":[-52.72756,-53.84971,-59.69861,-59.86611]},
    {"t":0.33504, "x":8.31272, "y":2.42559, "heading":1.57206, "vx":-0.53457, "vy":-1.40883, "omega":-0.11047, "ax":-1.76871, "ay":-4.13495, "alpha":-1.50022, "fx":[-19.47344,-28.12039,-28.18499,-20.494], "fy":[-52.97007,-51.62372,-60.12215,-60.35378]},
    {"t":0.36855, "x":8.29382, "y":2.37607, "heading":1.56836, "vx":-0.59383, "vy":-1.54737, "omega":-0.16074, "ax":-1.82398, "ay":-4.11057, "alpha":-1.83109, "fx":[-19.77442,-29.7149,-29.85425,-19.9375], "fy":[-51.00509,-51.13456,-60.63882,-60.9645]},
    {"t":0.40205, "x":8.2729, "y":2.32192, "heading":1.56297, "vx":-0.65494, "vy":-1.68509, "omega":-0.22209, "ax":-1.89125, "ay":-4.07969, "alpha":-2.1242, "fx":[-19.63026,-31.31088,-31.54202,-20.45967], "fy":[-50.13731,-49.47491,-60.99618,-61.4538]},
    {"t":0.43556, "x":8.24989, "y":2.26317, "heading":1.55553, "vx":-0.7183, "vy":-1.82178, "omega":-0.29326, "ax":-1.97515, "ay":-4.03928, "alpha":-2.44898, "fx":[-20.05695,-33.28977,-33.67525,-20.48753], "fy":[-48.55924,-48.29689,-61.18767,-61.81877]},
    {"t":0.46906, "x":8.22472, "y":2.19986, "heading":1.54571, "vx":-0.78448, "vy":-1.95711, "omega":-0.37531, "ax":-2.08157, "ay":-3.98489, "alpha":-2.79024, "fx":[-20.21695,-35.46382,-36.05344,-21.56801], "fy":[-47.18734,-46.20824,-61.31316,-62.19289]},
    {"t":0.50257, "x":8.19727, "y":2.13206, "heading":1.53313, "vx":-0.85422, "vy":-2.09063, "omega":-0.46879, "ax":-2.22273, "ay":-3.9071, "alpha":-3.21402, "fx":[-21.19413,-38.36902,-39.2621,-22.1603], "fy":[-45.2134,-43.80834,-61.22378,-62.42193]},
    {"t":0.53607, "x":8.1674, "y":2.05982, "heading":1.51742, "vx":-0.92869, "vy":-2.22153, "omega":-0.57648, "ax":-2.41367, "ay":-3.79096, "alpha":-3.62273, "fx":[-22.25961,-41.77731,-43.07812,-24.26342], "fy":[-42.4017,-41.1494,-60.57427,-62.22055]},
    {"t":0.56958, "x":8.13493, "y":1.98326, "heading":1.49811, "vx":-1.00956, "vy":-2.34854, "omega":-0.69786, "ax":-2.69016, "ay":-3.59824, "alpha":-4.11626, "fx":[-24.65349,-46.63392,-48.51282,-26.6281], "fy":[-39.07362,-36.77737,-58.89253,-61.1128]},
    {"t":0.60308, "x":8.09959, "y":1.90255, "heading":1.47473, "vx":-1.09969, "vy":-2.4691, "omega":-0.83577, "ax":-3.10193, "ay":-3.24689, "alpha":-4.61398, "fx":[-28.3434,-53.05879,-55.69925,-31.7402], "fy":[-33.10531,-30.39267,-55.11748,-58.11621]},
    {"t":0.63658, "x":8.06101, "y":1.818, "heading":1.44673, "vx":-1.20362, "vy":-2.57789, "omega":-0.99036, "ax":-3.73227, "ay":-2.49027, "alpha":-5.27109, "fx":[-34.97008,-62.83734,-66.56009,-38.78407], "fy":[-21.97602,-17.57789,-45.99503,-49.9991]},
    {"t":0.67009, "x":8.01859, "y":1.73024, "heading":1.41355, "vx":-1.32867, "vy":-2.66132, "omega":-1.16696, "ax":-4.4264, "ay":-0.70063, "alpha":-5.88262, "fx":[-42.00653,-73.03086,-78.19773,-47.69863], "fy":[3.87961,8.59027,-22.66345,-27.94251]},
    {"t":0.70359, "x":7.97159, "y":1.64068, "heading":1.37445, "vx":-1.47697, "vy":-2.6848, "omega":-1.36406, "ax":-4.12228, "ay":1.63546, "alpha":-3.35041, "fx":[-45.5025,-63.14464,-66.69125,-49.04165], "fy":[29.36463,32.78524,15.1864,11.68362]},
    {"t":0.72029, "x":7.94636, "y":1.59608, "heading":1.35167, "vx":-1.54579, "vy":-2.65749, "omega":-1.41999, "ax":-3.70778, "ay":2.51026, "alpha":-3.06487, "fx":[-40.59855,-56.65952,-60.30703,-44.25361], "fy":[40.2861,44.06181,27.91337,24.37485]},
    {"t":0.73698, "x":7.92003, "y":1.55207, "heading":1.32797, "vx":-1.60769, "vy":-2.61558, "omega":-1.47116, "ax":-3.3768, "ay":2.94917, "alpha":-2.81676, "fx":[-36.71387,-51.47251,-55.196,-40.42061], "fy":[45.87198,49.02615,34.61278,31.01545]},
    {"t":0.75368, "x":7.89272, "y":1.50881, "heading":1.30341, "vx":-1.66407, "vy":-2.56635, "omega":-1.51818, "ax":-3.15714, "ay":3.18808, "alpha":-2.59245, "fx":[-34.21314,-47.69942,-51.46628,-38.46747], "fy":[48.30274,51.98189,38.4381,34.80819]},
    {"t":0.77037, "x":7.8645, "y":1.46641, "heading":1.27806, "vx":-1.71677, "vy":-2.51313, "omega":-1.56146, "ax":-3.01733, "ay":3.32382, "alpha":-2.40193, "fx":[-33.02202,-45.32849,-49.10337,-36.78277], "fy":[49.6201,53.23189,40.85953,37.2077]},
    {"t":0.78707, "x":7.83542, "y":1.42492, "heading":1.25199, "vx":-1.76715, "vy":-2.45764, "omega":-1.60156, "ax":-2.90753, "ay":3.42242, "alpha":-2.19242, "fx":[-31.89527,-43.12805,-46.90618,-36.3303], "fy":[50.50902,53.98872,42.71569,39.07284]},
    {"t":0.80376, "x":7.80551, "y":1.38437, "heading":1.22526, "vx":-1.81569, "vy":-2.4005, "omega":-1.63816, "ax":-2.82856, "ay":3.48953, "alpha":-2.04355, "fx":[-31.54982,-41.71151,-45.4367,-35.26348], "fy":[50.72086,54.69648,44.06877,40.45286]},
    {"t":0.82046, "x":7.77481, "y":1.34478, "heading":1.19791, "vx":-1.86291, "vy":-2.34224, "omega":-1.67228, "ax":-2.76417, "ay":3.54194, "alpha":-1.83797, "fx":[-30.97999,-40.21473,-43.89815,-35.36384], "fy":[51.22455,54.55287,45.28629,41.72783]},
    {"t":0.83715, "x":7.74332, "y":1.30617, "heading":1.16999, "vx":-1.90906, "vy":-2.28311, "omega":-1.70296, "ax":-2.71484, "ay":3.58082, "alpha":-1.70061, "fx":[-31.02552,-39.2931,-42.86409,-34.58881], "fy":[51.09732,54.86918,46.20997,42.73147]},
    {"t":0.85384, "x":7.71107, "y":1.26855, "heading":1.14156, "vx":-1.95438, "vy":-2.22333, "omega":-1.73135, "ax":-2.67325, "ay":3.61272, "alpha":-1.5191, "fx":[-30.75891,-38.20709,-41.68798,-34.85386], "fy":[51.34024,54.54167,47.0661,43.69642]},
    {"t":0.87054, "x":7.67807, "y":1.23194, "heading":1.11266, "vx":-1.99901, "vy":-2.16302, "omega":-1.75672, "ax":-2.63924, "ay":3.63826, "alpha":-1.40461, "fx":[-30.97159,-37.54689,-40.86007,-34.27823], "fy":[51.10576,54.80649,47.67816,44.44388]},
    {"t":0.88723, "x":7.64433, "y":1.19633, "heading":1.08333, "vx":-2.04307, "vy":-2.10228, "omega":-1.78016, "ax":-2.61023, "ay":3.65964, "alpha":-1.22891, "fx":[-30.85602,-36.69877,-39.86811,-34.65467], "fy":[51.39637,54.20341,48.33656,45.26205]},
    {"t":0.90393, "x":7.60986, "y":1.16175, "heading":1.05361, "vx":-2.08665, "vy":-2.04118, "omega":-1.80068, "ax":-2.58542, "ay":3.67765, "alpha":-1.11444, "fx":[-31.17792,-36.23827,-39.18836,-34.12292], "fy":[51.08663,54.29647,48.83929,45.95592]},
    {"t":0.92062, "x":7.57466, "y":1.12818, "heading":1.02355, "vx":-2.12981, "vy":-1.97978, "omega":-1.81929, "ax":-2.56417, "ay":3.69287, "alpha":-0.95782, "fx":[-31.14221,-35.53877,-38.28848,-34.60136], "fy":[51.36621,53.71655,49.29874,46.62547]},
    {"t":0.93732, "x":7.53875, "y":1.09564, "heading":0.99317, "vx":-2.17262, "vy":-1.91813, "omega":-1.83528, "ax":-2.54518, "ay":3.70631, "alpha":-0.85374, "fx":[-31.5438,-35.24294,-37.72749,-34.02278], "fy":[51.00948,53.78668,49.6845,47.25801]},
    {"t":0.95401, "x":7.50212, "y":1.06414, "heading":0.96253, "vx":-2.21511, "vy":-1.85626, "omega":-1.84953, "ax":-2.52879, "ay":3.71781, "alpha":-0.70437, "fx":[-31.53689,-34.63362,-36.85801,-34.61605], "fy":[51.44342,53.10528,49.99188,47.82366]},
    {"t":0.97071, "x":7.46479, "y":1.03367, "heading":0.93166, "vx":-2.25733, "vy":-1.79419, "omega":-1.86129, "ax":-2.51394, "ay":3.72812, "alpha":-0.61762, "fx":[-32.01163,-34.49093,-36.41036,-33.92348], "fy":[50.92395,53.31289,50.27773,48.41082]},
    {"t":0.9874, "x":7.42675, "y":1.00423, "heading":0.90058, "vx":-2.2993, "vy":-1.73195, "omega":-1.8716, "ax":-2.50104, "ay":3.73701, "alpha":-0.46398, "fx":[-32.02625,-33.96144,-35.55943,-34.58698], "fy":[51.552,52.43734,50.49171,48.92843]},
    {"t":1.0041, "x":7.38802, "y":0.97584, "heading":0.86934, "vx":-2.34105, "vy":-1.66956, "omega":-1.87935, "ax":-2.48901, "ay":3.74523, "alpha":-0.39586, "fx":[-32.54467,-33.94048,-35.20022,-33.79419], "fy":[50.88257,52.81978,50.68258,49.47209]},
    {"t":1.02079, "x":7.34859, "y":0.94849, "heading":0.83796, "vx":-2.3826, "vy":-1.60704, "omega":-1.88595, "ax":-2.47858, "ay":3.75233, "alpha":-0.23368, "fx":[-32.58502,-33.49377,-34.3712,-34.46164], "fy":[51.64506,51.76188,50.85068,49.98563]},
    {"t":1.03749, "x":7.30847, "y":0.92218, "heading":0.80648, "vx":-2.42398, "vy":-1.54439, "omega":-1.88986, "ax":-2.46864, "ay":3.75904, "alpha":-0.17531, "fx":[-33.11518,-33.5633,-34.07649,-33.61584], "fy":[50.94183,52.20227,50.96498,50.49935]},
    {"t":1.05418, "x":7.26766, "y":0.89692, "heading":0.77493, "vx":-2.46519, "vy":-1.48164, "omega":-1.89278, "ax":-2.45995, "ay":3.76488, "alpha":-0.01237, "fx":[-33.14667,-33.1658,-33.23781,-34.34723], "fy":[51.89618,51.04467,51.03452,50.95126]},
    {"t":1.07088, "x":7.22616, "y":0.87271, "heading":0.74333, "vx":-2.50626, "vy":-1.41878, "omega":-1.89299, "ax":-2.46019, "ay":3.76181, "alpha":0.08467, "fx":[-34.02831,-33.49579,-32.93316,-33.45363], "fy":[50.96101,51.34919,50.91205,51.53706]},
    {"t":1.08839, "x":7.18187, "y":0.84843, "heading":0.71016, "vx":-2.54936, "vy":-1.35288, "omega":-1.89151, "ax":-2.47428, "ay":3.75551, "alpha":0.29108, "fx":[-34.57304,-33.57134,-32.36712,-34.16604], "fy":[51.80427,49.79506,50.82433,51.99266]},
    {"t":1.10591, "x":7.13683, "y":0.82531, "heading":0.67703, "vx":-2.59271, "vy":-1.28709, "omega":-1.88641, "ax":-2.48758, "ay":3.74657, "alpha":0.37402, "fx":[-35.40624,-34.02415,-32.29925,-33.67198], "fy":[50.97592,49.88548,50.65057,52.41769]},
    {"t":1.12343, "x":7.09103, "y":0.80334, "heading":0.64398, "vx":-2.63629, "vy":-1.22145, "omega":-1.87985, "ax":-2.50272, "ay":3.73631, "alpha":0.55686, "fx":[-35.98612,-34.20989,-31.7896,-34.2403], "fy":[51.56912,48.59934,50.41853,52.78445]},
    {"t":1.14095, "x":7.04446, "y":0.78251, "heading":0.61105, "vx":-2.68014, "vy":-1.15599, "omega":-1.8701, "ax":-2.51841, "ay":3.72558, "alpha":0.64492, "fx":[-36.8036,-34.72775,-31.73924,-33.80941], "fy":[50.9785,48.56506,50.11349,53.13033]},
    {"t":1.15847, "x":6.99712, "y":0.76283, "heading":0.57828, "vx":-2.72426, "vy":-1.09072, "omega":-1.8588, "ax":-2.5367, "ay":3.71296, "alpha":0.82333, "fx":[-37.42509,-35.03389,-31.29448,-34.32203], "fy":[51.54973,47.32475,49.77858,53.44746]},
    {"t":1.17599, "x":6.949, "y":0.74429, "heading":0.54572, "vx":-2.7687, "vy":-1.02568, "omega":-1.84438, "ax":-2.55552, "ay":3.69982, "alpha":0.92656, "fx":[-38.25611,-35.64498,-31.29406,-33.90483], "fy":[51.08222,47.09703,49.41909,53.78692]},
    {"t":1.19351, "x":6.9001, "y":0.72689, "heading":0.51341, "vx":-2.81347, "vy":-0.96086, "omega":-1.82814, "ax":-2.57794, "ay":3.684, "alpha":1.09154, "fx":[-38.95918,-36.11134,-30.95855,-34.29111], "fy":[51.4697,46.04075,48.97077,54.04291]},
    {"t":1.21103, "x":6.85042, "y":0.71062, "heading":0.48138, "vx":-2.85863, "vy":-0.89632, "omega":-1.80902, "ax":-2.60116, "ay":3.66737, "alpha":1.20804, "fx":[-39.79404,-36.80379,-30.99514,-33.99124], "fy":[51.2065,45.61537,48.49003,54.30726]},
    {"t":1.22855, "x":6.79994, "y":0.69548, "heading":0.44969, "vx":-2.9042, "vy":-0.83207, "omega":-1.78786, "ax":-2.62963, "ay":3.64672, "alpha":1.36589, "fx":[-40.60081,-37.45496,-30.79689,-34.28081], "fy":[51.44467,44.65954,47.90911,54.48153]},
    {"t":1.24607, "x":6.74866, "y":0.68146, "heading":0.41836, "vx":-2.95027, "vy":-0.76818, "omega":-1.76393, "ax":-2.65837, "ay":3.62547, "alpha":1.4891, "fx":[-41.46176,-38.24512,-30.88093,-34.11029], "fy":[51.29582,44.13074,47.27306,54.63884]},
    {"t":1.26359, "x":6.69656, "y":0.66856, "heading":0.38746, "vx":-2.99684, "vy":-0.70467, "omega":-1.73784, "ax":-2.69472, "ay":3.59814, "alpha":1.64971, "fx":[-42.36656,-39.07645,-30.81683,-34.41688], "fy":[51.4772,43.12283,46.53847,54.7122]},
    {"t":1.2811, "x":6.64365, "y":0.65677, "heading":0.35702, "vx":-3.04405, "vy":-0.64163, "omega":-1.70894, "ax":-2.73246, "ay":3.56911, "alpha":1.76828, "fx":[-43.33948,-40.04387,-31.01596,-34.33126], "fy":[51.25529,42.6556,45.66897,54.69052]},
    {"t":1.29862, "x":6.5899, "y":0.64608, "heading":0.32708, "vx":-3.09192, "vy":-0.5791, "omega":-1.67796, "ax":-2.7816, "ay":3.5304, "alpha":1.94981, "fx":[-44.38377,-41.09799,-31.12855,-34.79506], "fy":[51.48759,41.30802,44.73917,54.62861]},
    {"t":1.31614, "x":6.5353, "y":0.63647, "heading":0.29768, "vx":-3.14065, "vy":-0.51725, "omega":-1.6438, "ax":-2.83131, "ay":3.49, "alpha":2.08898, "fx":[-45.54396,-42.31578,-31.49694,-34.75438], "fy":[51.13288,40.60068,43.71565,54.51552]},
    {"t":1.33366, "x":6.47985, "y":0.62795, "heading":0.26888, "vx":-3.19025, "vy":-0.45611, "omega":-1.6072, "ax":-2.89878, "ay":3.43337, "alpha":2.26901, "fx":[-46.8455,-43.7055,-31.89719,-35.33535], "fy":[51.04892,39.16145,42.46439,54.20744]},
    {"t":1.35118, "x":6.42351, "y":0.62048, "heading":0.24073, "vx":-3.24104, "vy":-0.39596, "omega":-1.56745, "ax":-2.9706, "ay":3.37043, "alpha":2.42204, "fx":[-48.31079,-45.28656,-32.51646,-35.57909], "fy":[50.53963,38.18556,40.99924,53.73153]},
    {"t":1.3687, "x":6.36628, "y":0.61406, "heading":0.21327, "vx":-3.29308, "vy":-0.33692, "omega":-1.52502, "ax":-3.07182, "ay":3.27716, "alpha":2.62113, "fx":[-50.04825,-47.18977,-33.37832,-36.58633], "fy":[50.10631,36.14442,39.17918,52.94965]},
    {"t":1.38622, "x":6.30811, "y":0.60866, "heading":0.18655, "vx":-3.3469, "vy":-0.2795, "omega":-1.4791, "ax":-3.18108, "ay":3.16952, "alpha":2.82308, "fx":[-52.08214,-49.39625,-34.46809,-37.20319], "fy":[49.13963,34.22861,37.14516,52.0071]},
    {"t":1.40374, "x":6.24899, "y":0.60425, "heading":0.16064, "vx":-3.40263, "vy":-0.22397, "omega":-1.42964, "ax":-3.33378, "ay":3.00618, "alpha":3.01733, "fx":[-54.59655,-52.14346,-36.11549,-38.60572], "fy":[47.52452,31.60453,34.23489,50.26576]},
    {"t":1.42126, "x":6.18887, "y":0.60079, "heading":0.13559, "vx":-3.46103, "vy":-0.17131, "omega":-1.37678, "ax":-3.51469, "ay":2.78906, "alpha":3.27401, "fx":[-57.60925,-55.38086,-38.0169,-40.30116], "fy":[45.48496,27.79349,30.63489,47.89812]},
    {"t":1.43878, "x":6.12769, "y":0.59822, "heading":0.11147, "vx":-3.52261, "vy":-0.12245, "omega":-1.31942, "ax":-3.78507, "ay":2.40383, "alpha":3.48685, "fx":[-61.87714,-59.93593,-41.40469,-42.80776], "fy":[40.70976,22.45063,24.53848,43.14438]},
    {"t":1.4563, "x":6.0654, "y":0.59644, "heading":0.08836, "vx":-3.58892, "vy":-0.08033, "omega":-1.25834, "ax":-4.10078, "ay":1.8025, "alpha":3.77268, "fx":[-66.72577,-65.04077,-44.85655,-46.58656], "fy":[33.70934,13.3977,15.47699,35.52804]},
    {"t":1.47382, "x":6.00189, "y":0.59531, "heading":0.06631, "vx":-3.66076, "vy":-0.04876, "omega":-1.19224, "ax":-4.43699, "ay":0.57099, "alpha":4.04377, "fx":[-71.96565,-70.59429,-49.15229,-49.79791], "fy":[17.79347,-3.69885,-2.30818,19.29343]},
    {"t":1.49133, "x":5.93708, "y":0.59454, "heading":0.04542, "vx":-3.73849, "vy":-0.03875, "omega":-1.1214, "ax":-4.44426, "ay":-0.39562, "alpha":5.90865, "fx":[-77.1157,-75.65846,-43.83283,-45.29911], "fy":[9.65194,-21.68326,-20.64719,11.14437]},
    {"t":1.52613, "x":5.80432, "y":0.59296, "heading":0.00641, "vx":-3.89312, "vy":-0.05252, "omega":-0.91582, "ax":-4.3359, "ay":-1.02371, "alpha":5.16173, "fx":[-73.02111,-72.64915,-45.19774,-45.13977], "fy":[-0.04628,-27.96475,-27.65174,-0.05864]},
    {"t":1.56092, "x":5.66624, "y":0.59051, "heading":-0.02546, "vx":-4.04398, "vy":-0.08813, "omega":-0.73623, "ax":3.91352, "ay":-1.15744, "alpha":4.40776, "fx":[41.53616,41.22498,64.97432,65.28153], "fy":[-3.82111,-27.20652,-27.86941,-4.10387]},
    {"t":1.59571, "x":5.52791, "y":0.58674, "heading":-0.05107, "vx":-3.90781, "vy":-0.12841, "omega":-0.58288, "ax":4.47306, "ay":-0.03275, "alpha":3.77344, "fx":[51.24123,50.55138,70.90605,70.77471], "fy":[10.30719,-10.40189,-11.05969,9.37197]},
    {"t":1.6305, "x":5.39466, "y":0.58226, "heading":-0.07135, "vx":-3.75219, "vy":-0.12954, "omega":-0.45159, "ax":4.48465, "ay":0.06329, "alpha":3.27464, "fx":[52.71338,51.83296,69.34279,70.21536], "fy":[10.11718,-7.43219,-8.45854,9.21837]},
    {"t":1.6653, "x":5.26682, "y":0.57779, "heading":-0.08706, "vx":-3.59615, "vy":-0.12734, "omega":-0.33765, "ax":4.48856, "ay":0.10066, "alpha":2.85544, "fx":[53.96119,53.00558,68.19502,69.1556], "fy":[9.65468,-5.86191,-6.80722,8.49375]},
    {"t":1.70009, "x":5.14442, "y":0.57342, "heading":-0.09881, "vx":-3.43998, "vy":-0.12384, "omega":-0.23831, "ax":4.49051, "ay":0.12055, "alpha":2.45965, "fx":[55.0454,54.09316,67.17008,68.11446], "fy":[8.76956,-4.45207,-5.53687,7.78085]},
    {"t":1.73488, "x":5.02745, "y":0.56918, "heading":-0.1071, "vx":-3.28375, "vy":-0.11965, "omega":-0.15273, "ax":4.49166, "ay":0.1329, "alpha":2.16817, "fx":[55.80034,54.88991,66.34211,67.45365], "fy":[8.16638,-3.55787,-4.4715,7.09714]},
    {"t":1.76967, "x":4.91592, "y":0.5651, "heading":-0.11242, "vx":-3.12747, "vy":-0.11502, "omega":-0.07729, "ax":4.49243, "ay":0.14134, "alpha":1.85513, "fx":[56.63533,55.80628,65.63132,66.45472], "fy":[7.36981,-2.60816,-3.57188,6.50378]},
    {"t":1.80447, "x":4.80983, "y":0.56118, "heading":-0.11511, "vx":-2.97117, "vy":-0.1101, "omega":-0.01275, "ax":4.49297, "ay":0.14748, "alpha":1.62303, "fx":[57.21236,56.4708,65.07355,65.80049], "fy":[6.81872,-2.00252,-2.75366,5.96484]},
    {"t":1.83926, "x":4.70917, "y":0.55744, "heading":-0.11555, "vx":-2.81485, "vy":-0.10497, "omega":0.04372, "ax":4.49337, "ay":0.15214, "alpha":1.38364, "fx":[57.81356,57.17746,64.4778,65.11042], "fy":[6.15516,-1.32147,-2.04157,5.48909]},
    {"t":1.87405, "x":4.61395, "y":0.55388, "heading":-0.11403, "vx":-2.65851, "vy":-0.09968, "omega":0.09186, "ax":4.49369, "ay":0.15581, "alpha":1.22584, "fx":[58.10457,57.56967,63.86951,65.05254], "fy":[5.66739,-0.83608,-1.38171,5.03138]},
    {"t":1.90885, "x":4.52418, "y":0.55051, "heading":-0.11083, "vx":-2.50216, "vy":-0.09426, "omega":0.13451, "ax":4.49394, "ay":0.15878, "alpha":0.9913, "fx":[58.75881,58.32814,63.54705,63.97587], "fy":[5.08141,-0.29187,-0.77858,4.63148]},
    {"t":1.94364, "x":4.43984, "y":0.54732, "heading":-0.10615, "vx":-2.34581, "vy":-0.08873, "omega":0.169, "ax":4.49413, "ay":0.16144, "alpha":0.85979, "fx":[58.97088,58.63872,62.9913,64.01963], "fy":[4.63764,0.13184,-0.20912,4.22687]},
    {"t":1.97843, "x":4.36094, "y":0.54433, "heading":-0.10027, "vx":-2.18944, "vy":-0.08312, "omega":0.19892, "ax":4.4943, "ay":0.16345, "alpha":0.64414, "fx":[59.58202,59.34024,62.73326,62.97427], "fy":[4.1026,0.61938,0.32224,3.85251]},
    {"t":2.01322, "x":4.28749, "y":0.54154, "heading":-0.09335, "vx":-2.03308, "vy":-0.07743, "omega":0.22133, "ax":4.49445, "ay":0.16516, "alpha":0.56654, "fx":[59.56419,59.40867,61.98289,63.68186], "fy":[3.68899,0.9979,0.83815,3.46503]},
    {"t":2.04802, "x":4.21947, "y":0.53895, "heading":-0.08565, "vx":-1.8767, "vy":-0.07168, "omega":0.24104, "ax":4.49457, "ay":0.16664, "alpha":0.32075, "fx":[60.35683,60.27072,61.96543,62.05131], "fy":[3.18268,1.45781,1.33185,3.09828]},
    {"t":2.08281, "x":4.1569, "y":0.53655, "heading":-0.07726, "vx":-1.72032, "vy":-0.06589, "omega":0.2522, "ax":4.49468, "ay":0.16794, "alpha":0.26811, "fx":[60.22378,60.20602,61.07528,63.14497], "fy":[2.7695,1.84001,1.82209,2.70935]},
    {"t":2.1176, "x":4.09976, "y":0.53436, "heading":-0.06849, "vx":-1.56394, "vy":-0.06004, "omega":0.26153, "ax":4.49477, "ay":0.16908, "alpha":0.00368, "fx":[61.13391,61.16009,61.19369,61.16739], "fy":[2.28724,2.30067,2.292,2.32308]},
    {"t":2.15239, "x":4.04807, "y":0.53238, "heading":-0.05939, "vx":-1.40756, "vy":-0.05416, "omega":0.26166, "ax":4.49485, "ay":0.17009, "alpha":-0.08278, "fx":[61.17054,61.24202,60.4104,61.83654], "fy":[1.86463,2.69853,2.77454,1.92045]},
    {"t":2.18719, "x":4.00182, "y":0.53059, "heading":-0.05029, "vx":-1.25117, "vy":-0.04824, "omega":0.25877, "ax":4.49492, "ay":0.171, "alpha":-0.31852, "fx":[61.94969,62.03946,60.38215,60.2921], "fy":[1.39613,3.17108,3.24078,1.49969]},
    {"t":2.22198, "x":3.96101, "y":0.52902, "heading":-0.04128, "vx":-1.09478, "vy":-0.04229, "omega":0.24769, "ax":4.49499, "ay":0.17177, "alpha":-0.42653, "fx":[62.08003,62.18988,59.60004,60.79702], "fy":[0.94245,3.61012,3.72935,1.06781]},
    {"t":2.25677, "x":3.92564, "y":0.52765, "heading":-0.03267, "vx":-0.93839, "vy":-0.03632, "omega":0.23285, "ax":4.49504, "ay":0.1725, "alpha":-0.65576, "fx":[62.82974,62.93474,59.5056,59.40004], "fy":[0.48367,4.09911,4.20394,0.60266]},
    {"t":2.29156, "x":3.89571, "y":0.52649, "heading":-0.02456, "vx":-0.782, "vy":-0.03032, "omega":0.21004, "ax":4.4951, "ay":0.17316, "alpha":-0.76986, "fx":[62.96064,63.06213,58.61256,60.03762], "fy":[-0.01467,4.59624,4.71199,0.13195]},
    {"t":2.32636, "x":3.87122, "y":0.52554, "heading":-0.01726, "vx":-0.6256, "vy":-0.02429, "omega":0.18325, "ax":4.49514, "ay":0.17377, "alpha":-1.01572, "fx":[63.79092,63.87062,58.54722,58.46677], "fy":[-0.4708,5.09898,5.21126,-0.38068]},
    {"t":2.36115, "x":3.85218, "y":0.5248, "heading":-0.01088, "vx":-0.4692, "vy":-0.01824, "omega":0.14791, "ax":4.49519, "ay":0.17434, "alpha":-1.17936, "fx":[64.13712,64.19655,57.74802,58.59618], "fy":[-1.02456,5.66898,5.74804,-0.90311]},
    {"t":2.39594, "x":3.83857, "y":0.52427, "heading":-0.00573, "vx":-0.3128, "vy":-0.01218, "omega":0.10688, "ax":4.49523, "ay":0.17486, "alpha":-1.40668, "fx":[64.84743,64.87888,57.49293,57.46073], "fy":[-1.4965,6.1777,6.29846,-1.46175]},
    {"t":2.43073, "x":3.83041, "y":0.52396, "heading":-0.00202, "vx":-0.1564, "vy":-0.00609, "omega":0.05794, "ax":4.49527, "ay":0.17517, "alpha":-1.66522, "fx":[65.26372,66.15161,56.63852,56.62844], "fy":[-2.02152,6.76659,6.80568,-2.01587]},
    {"t":2.46553, "x":3.82769, "y":0.52385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
