{
 "name":"ORBIT_RIGHT_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.81231951713562, "y":0.633444607257843, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.699736595153809, "y":0.6326162219047546, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.822863578796387, "y":0.6706883311271667, "heading":0.04542327942157701, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.226156997680663, "y":1.372712564468384, "heading":1.2707227922964457, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.40007209777832, "y":2.6624457836151123, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.81231951713562 m", "val":3.81231951713562}, "y":{"exp":"0.633444607257843 m", "val":0.633444607257843}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.699736595153809 m", "val":4.699736595153809}, "y":{"exp":"0.6326162219047546 m", "val":0.6326162219047546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.822863578796387 m", "val":5.822863578796387}, "y":{"exp":"0.6706883311271667 m", "val":0.6706883311271667}, "heading":{"exp":"45.423279421577014 mrad", "val":0.04542327942157701}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.226156997680663 m", "val":7.226156997680663}, "y":{"exp":"1.372712564468384 m", "val":1.372712564468384}, "heading":{"exp":"1.2707227922964457 rad", "val":1.2707227922964457}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.40007209777832 m", "val":8.40007209777832}, "y":{"exp":"2.6624457836151123 m", "val":2.6624457836151123}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71328,1.09482,1.56878,2.57161],
  "samples":[
    {"t":0.0, "x":3.81232, "y":0.63344, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48899, "ay":0.24949, "alpha":0.81077, "fx":[45.32469,45.32626,49.63025,49.62856], "fy":[5.59711,1.19736,1.19108,5.59441]},
    {"t":0.03397, "x":3.81433, "y":0.63359, "heading":0.0, "vx":0.11851, "vy":0.00847, "omega":0.02754, "ax":3.49165, "ay":0.22529, "alpha":0.6714, "fx":[45.73327,45.7347,49.29401,49.29249], "fy":[4.89164,1.2477,1.23379,4.88943]},
    {"t":0.06793, "x":3.82037, "y":0.63401, "heading":0.00094, "vx":0.2371, "vy":0.01613, "omega":0.05034, "ax":3.4932, "ay":0.19918, "alpha":0.57258, "fx":[45.92703,45.9297,48.83064,49.45121], "fy":[4.18298,1.24192,1.24325,4.17359]},
    {"t":0.1019, "x":3.83044, "y":0.63467, "heading":0.00265, "vx":0.35575, "vy":0.02289, "omega":0.06979, "ax":3.49465, "ay":0.17101, "alpha":0.40853, "fx":[46.46715,46.47143,48.64158,48.63727], "fy":[3.43384,1.22943,1.20819,3.43664]},
    {"t":0.13586, "x":3.84454, "y":0.63555, "heading":0.00502, "vx":0.47445, "vy":0.0287, "omega":0.08367, "ax":3.49596, "ay":0.14054, "alpha":0.31685, "fx":[46.63407,46.63929,48.15726,48.85812], "fy":[2.67716,1.14369,1.14843,2.68064]},
    {"t":0.16983, "x":3.86267, "y":0.6366, "heading":0.00786, "vx":0.5932, "vy":0.03347, "omega":0.09443, "ax":3.49708, "ay":0.10748, "alpha":0.1559, "fx":[47.16939,47.17387,48.0055,48.00101], "fy":[1.88162,1.04938,1.03344,1.88586]},
    {"t":0.2038, "x":3.88484, "y":0.6378, "heading":0.01107, "vx":0.71198, "vy":0.03712, "omega":0.09972, "ax":3.49794, "ay":0.07151, "alpha":0.06, "fx":[47.36092,47.36253,47.53376,48.13961], "fy":[1.05879,0.886,0.88759,1.06004]},
    {"t":0.23776, "x":3.91104, "y":0.6391, "heading":0.01445, "vx":0.83079, "vy":0.03955, "omega":0.10176, "ax":3.49846, "ay":0.03223, "alpha":-0.09224, "fx":[47.85061,47.84674,47.362,47.36587], "fy":[0.18775,0.69866,0.68405,0.18384]},
    {"t":0.27173, "x":3.94127, "y":0.64046, "heading":0.01791, "vx":0.94962, "vy":0.04065, "omega":0.09863, "ax":3.49853, "ay":-0.01081, "alpha":-0.18568, "fx":[48.0189,48.00668,46.83807,47.56513], "fy":[-0.726,0.44697,0.4347,-0.74412]},
    {"t":0.30569, "x":3.97555, "y":0.64184, "heading":0.02126, "vx":1.06845, "vy":0.04028, "omega":0.09232, "ax":3.49799, "ay":-0.05817, "alpha":-0.34099, "fx":[48.51534,48.49239,46.68435,46.70732], "fy":[-1.70615,0.1426,0.12754,-1.7301]},
    {"t":0.33966, "x":4.01385, "y":0.64317, "heading":0.02439, "vx":1.18726, "vy":0.03831, "omega":0.08074, "ax":3.49665, "ay":-0.11051, "alpha":-0.42149, "fx":[48.58333,48.54663,46.01782,47.17856], "fy":[-2.75289,-0.21275,-0.25015,-2.79923]},
    {"t":0.37362, "x":4.0562, "y":0.64441, "heading":0.02714, "vx":1.30603, "vy":0.03455, "omega":0.06642, "ax":3.49424, "ay":-0.16855, "alpha":-0.59642, "fx":[49.15879,49.10732,45.93887,45.99042], "fy":[-3.8839,-0.66198,-0.68987,-3.93865]},
    {"t":0.40759, "x":4.10257, "y":0.64549, "heading":0.02939, "vx":1.42471, "vy":0.02883, "omega":0.04617, "ax":3.49042, "ay":-0.23332, "alpha":-0.69227, "fx":[49.25577,49.18695,45.24772,46.29675], "fy":[-5.12405,-1.15512,-1.22619,-5.19463]},
    {"t":0.44156, "x":4.15298, "y":0.64633, "heading":0.03096, "vx":1.54327, "vy":0.0209, "omega":0.02265, "ax":3.4847, "ay":-0.30591, "alpha":-0.86551, "fx":[49.76326,49.67848,45.0745,45.15954], "fy":[-6.46127,-1.79268,-1.84371,-6.55316]},
    {"t":0.47552, "x":4.20741, "y":0.64686, "heading":0.03173, "vx":1.66163, "vy":0.01051, "omega":-0.00674, "ax":3.47642, "ay":-0.38777, "alpha":-0.96675, "fx":[49.78951,49.68771,44.24407,45.50376], "fy":[-7.98752,-2.47508,-2.58189,-8.06212]},
    {"t":0.50949, "x":4.26585, "y":0.647, "heading":0.0315, "vx":1.77971, "vy":-0.00266, "omega":-0.03958, "ax":3.46468, "ay":-0.4805, "alpha":-1.15683, "fx":[50.28569,50.1718,44.00702,44.12157], "fy":[-9.60329,-3.37705,-3.44363,-9.72994]},
    {"t":0.54345, "x":4.3283, "y":0.64663, "heading":0.03016, "vx":1.89739, "vy":-0.01898, "omega":-0.07887, "ax":3.44818, "ay":-0.58634, "alpha":-1.25353, "fx":[50.12288,49.99895,42.90714,44.6594], "fy":[-11.51183,-4.33399,-4.46713,-11.60204]},
    {"t":0.57742, "x":4.39473, "y":0.64565, "heading":0.02748, "vx":2.01451, "vy":-0.0389, "omega":-0.12145, "ax":3.42511, "ay":-0.70791, "alpha":-1.48303, "fx":[50.62625,50.5022,42.58924,42.7148], "fy":[-13.56622,-5.58094,-5.67428,-13.71075]},
    {"t":0.61139, "x":4.46514, "y":0.64392, "heading":0.02335, "vx":2.13084, "vy":-0.06294, "omega":-0.17182, "ax":3.39289, "ay":-0.84817, "alpha":-1.60338, "fx":[50.30797,50.19168,41.2421,42.93693], "fy":[-16.0349,-6.95712,-7.08925,-16.08553]},
    {"t":0.64535, "x":4.53947, "y":0.64129, "heading":0.01752, "vx":2.24609, "vy":-0.09175, "omega":-0.22628, "ax":3.34772, "ay":-1.01107, "alpha":-1.85938, "fx":[50.564,50.47175,40.5443,40.63972], "fy":[-18.71633,-8.67296,-8.80593,-18.83857]},
    {"t":0.67932, "x":4.61769, "y":0.63759, "heading":0.00983, "vx":2.35979, "vy":-0.12609, "omega":-0.28944, "ax":3.2841, "ay":-1.20095, "alpha":-2.03413, "fx":[50.03862,49.9893,38.89179,39.83746], "fy":[-21.94026,-10.71132,-10.78565,-21.93175]},
    {"t":0.71328, "x":4.69974, "y":0.63262, "heading":0.0, "vx":2.47134, "vy":-0.16688, "omega":-0.35853, "ax":3.27933, "ay":-1.1799, "alpha":-0.75368, "fx":[46.66167,46.66467,42.58701,42.58441], "fy":[-18.06165,-14.12449,-13.97211,-18.06493]},
    {"t":0.72918, "x":4.73944, "y":0.62981, "heading":-0.0057, "vx":2.52347, "vy":-0.18564, "omega":-0.37051, "ax":3.37732, "ay":-0.88745, "alpha":-0.30339, "fx":[46.74787,46.75434,45.05502,45.27388], "fy":[-12.88133,-11.24258,-11.23809,-12.94276]},
    {"t":0.74508, "x":4.77998, "y":0.62675, "heading":-0.01159, "vx":2.57716, "vy":-0.19975, "omega":-0.37533, "ax":3.44773, "ay":-0.55021, "alpha":0.12388, "fx":[46.60135,46.59178,47.23044,47.24001], "fy":[-7.13657,-7.85595,-7.81007,-7.14608]},
    {"t":0.76098, "x":4.82139, "y":0.62351, "heading":-0.01756, "vx":2.63197, "vy":-0.20849, "omega":-0.37337, "ax":3.48771, "ay":-0.14591, "alpha":0.57113, "fx":[45.94331,45.89696,48.91699,49.08247], "fy":[-0.41327,-3.48779,-3.53376,-0.50707]},
    {"t":0.77687, "x":4.86367, "y":0.62017, "heading":-0.02349, "vx":2.68742, "vy":-0.21081, "omega":-0.36429, "ax":3.47634, "ay":0.31114, "alpha":0.99551, "fx":[44.69433,44.59166,49.91622,50.01862], "fy":[6.96824,1.6368,1.46915,6.86164]},
    {"t":0.79277, "x":4.90683, "y":0.61686, "heading":-0.02928, "vx":2.74268, "vy":-0.20587, "omega":-0.34846, "ax":3.397, "ay":0.79968, "alpha":1.45815, "fx":[42.37687,42.19596,49.94177,50.38759], "fy":[14.87098,7.09022,6.90337,14.66285]},
    {"t":0.80867, "x":4.95086, "y":0.61369, "heading":-0.03482, "vx":2.79669, "vy":-0.19315, "omega":-0.32528, "ax":3.22556, "ay":1.33177, "alpha":1.87697, "fx":[39.00796,38.7314,48.77876,49.05236], "fy":[23.31852,13.26937,12.87704,23.02468]},
    {"t":0.82456, "x":4.99573, "y":0.61079, "heading":-0.03999, "vx":2.84796, "vy":-0.17198, "omega":-0.29544, "ax":3.00269, "ay":1.77825, "alpha":2.35297, "fx":[34.71108,34.31859,46.85744,47.55259], "fy":[30.69041,18.12537,17.71461,30.26156]},
    {"t":0.84046, "x":5.04138, "y":0.60828, "heading":-0.04469, "vx":2.8957, "vy":-0.14371, "omega":-0.25804, "ax":2.67497, "ay":2.24162, "alpha":2.76976, "fx":[29.22919,28.70612,43.57663,44.08936], "fy":[38.20546,23.48827,22.66841,37.65168]},
    {"t":0.85636, "x":5.08775, "y":0.60628, "heading":-0.04879, "vx":2.93822, "vy":-0.10808, "omega":-0.214, "ax":2.38362, "ay":2.5499, "alpha":3.27067, "fx":[23.97623,23.30995,40.77006,41.68686], "fy":[43.8488,26.29596,25.60138,43.04747]},
    {"t":0.87226, "x":5.13476, "y":0.60488, "heading":-0.05219, "vx":2.97612, "vy":-0.06754, "omega":-0.16201, "ax":2.01407, "ay":2.85151, "alpha":3.69361, "fx":[17.89345,17.0731,36.93241,37.72901], "fy":[49.11466,29.53877,28.29757,48.25967]},
    {"t":0.88815, "x":5.18233, "y":0.60417, "heading":-0.05477, "vx":3.00813, "vy":-0.02221, "omega":-0.10329, "ax":1.7285, "ay":3.03384, "alpha":4.22273, "fx":[12.6736,11.7008,34.27581,35.4341], "fy":[53.19498,30.47311,29.47214,51.99479]},
    {"t":0.90405, "x":5.23037, "y":0.6042, "heading":-0.05641, "vx":3.03561, "vy":0.02602, "omega":-0.03616, "ax":1.42017, "ay":3.19049, "alpha":4.67094, "fx":[7.35747,6.22906,31.31559,32.39923], "fy":[56.50922,31.59581,30.20056,55.35631]},
    {"t":0.91995, "x":5.27881, "y":0.60501, "heading":-0.05699, "vx":3.05819, "vy":0.07674, "omega":0.03809, "ax":1.174, "ay":3.28966, "alpha":5.21801, "fx":[2.62676,1.36363,29.3185,30.59297], "fy":[59.55578,31.40124,30.1245,57.97816]},
    {"t":0.93584, "x":5.32757, "y":0.60665, "heading":-0.05638, "vx":3.07685, "vy":0.12903, "omega":0.12105, "ax":0.93877, "ay":3.36489, "alpha":5.69634, "fx":[-1.83235,-3.21914,27.4196,28.73033], "fy":[61.72966,31.38093,29.6992,60.34502]},
    {"t":0.95174, "x":5.3766, "y":0.60913, "heading":-0.05446, "vx":3.09178, "vy":0.18253, "omega":0.2116, "ax":0.74299, "ay":3.41396, "alpha":6.26618, "fx":[-5.96534,-7.42936,26.25342,27.58327], "fy":[64.06562,30.37708,28.92918,62.4535]},
    {"t":0.96764, "x":5.42585, "y":0.61246, "heading":-0.05109, "vx":3.10359, "vy":0.2368, "omega":0.31122, "ax":0.56771, "ay":3.44788, "alpha":6.8053, "fx":[-9.79568,-11.30411,25.30707,26.69376], "fy":[65.88092,29.47128,27.90044,64.41898]},
    {"t":0.98354, "x":5.47526, "y":0.61666, "heading":-0.04615, "vx":3.11261, "vy":0.29161, "omega":0.4194, "ax":0.41622, "ay":3.46981, "alpha":7.40714, "fx":[-13.46654,-14.93747,24.91455,26.14503], "fy":[67.9238,28.04561,26.63484,66.26127]},
    {"t":0.99943, "x":5.52479, "y":0.62173, "heading":-0.03948, "vx":3.11923, "vy":0.34677, "omega":0.53716, "ax":0.28201, "ay":3.48363, "alpha":7.99339, "fx":[-16.98819,-18.36001,24.75711,25.94098], "fy":[69.41804,26.75944,25.2829,68.15753]},
    {"t":1.01533, "x":5.57442, "y":0.62769, "heading":-0.03094, "vx":3.12371, "vy":0.40215, "omega":0.66423, "ax":0.1652, "ay":3.49143, "alpha":8.64875, "fx":[-20.37666,-21.51789,25.05494,25.83177], "fy":[71.43226,24.79453,23.77561,70.0399]},
    {"t":1.03123, "x":5.6241, "y":0.63452, "heading":-0.02038, "vx":3.12634, "vy":0.45766, "omega":0.80172, "ax":0.06044, "ay":3.49509, "alpha":9.30058, "fx":[-23.84348,-24.64974,25.63062,26.15224], "fy":[72.71885,23.10277,22.29998,72.11988]},
    {"t":1.04713, "x":5.6738, "y":0.64224, "heading":-0.00763, "vx":3.1273, "vy":0.51322, "omega":0.94957, "ax":-0.03099, "ay":3.49572, "alpha":10.00501, "fx":[-27.13538,-27.41182,26.55544,26.30486], "fy":[74.649,20.74145,20.6724,74.21309]},
    {"t":1.06302, "x":5.72352, "y":0.65084, "heading":0.00746, "vx":3.12681, "vy":0.56879, "omega":1.10862, "ax":-0.11423, "ay":3.49422, "alpha":10.73952, "fx":[-30.78077,-30.35466,27.88518,27.03251], "fy":[75.82391,18.72389,19.09198,76.55421]},
    {"t":1.07892, "x":5.77321, "y":0.66032, "heading":0.02509, "vx":3.12499, "vy":0.62434, "omega":1.27935, "ax":-0.18721, "ay":3.49127, "alpha":11.51603, "fx":[-34.14062,-32.74659,29.4155,27.28159], "fy":[77.78217,15.74053,17.4602,79.0507]},
    {"t":1.09482, "x":5.82286, "y":0.67069, "heading":0.04542, "vx":3.12201, "vy":0.67984, "omega":1.46243, "ax":-0.23322, "ay":3.48481, "alpha":11.32998, "fx":[-34.96975,-32.43387,28.8289,25.88039], "fy":[76.26092,15.89277,18.47253,79.05573]},
    {"t":1.11062, "x":5.87216, "y":0.68186, "heading":0.06853, "vx":3.11833, "vy":0.7349, "omega":1.64143, "ax":-0.25667, "ay":3.48675, "alpha":10.43717, "fx":[-33.16831,-29.64708,26.53026,22.31407], "fy":[73.87421,17.54083,21.35639,77.01597]},
    {"t":1.12641, "x":5.92139, "y":0.69391, "heading":0.09446, "vx":3.11427, "vy":0.78998, "omega":1.80632, "ax":-0.28389, "ay":3.48451, "alpha":9.5482, "fx":[-31.81365,-27.23057,24.25829,19.33346], "fy":[70.40396,19.86453,24.18814,75.209]},
    {"t":1.14221, "x":5.97056, "y":0.70683, "heading":0.123, "vx":3.10979, "vy":0.84503, "omega":1.95717, "ax":-0.30953, "ay":3.48219, "alpha":8.77887, "fx":[-30.34176,-24.79703,22.19943,16.09139], "fy":[68.20507,21.07574,26.8287,73.42986]},
    {"t":1.15801, "x":6.01965, "y":0.72061, "heading":0.15392, "vx":3.1049, "vy":0.90005, "omega":2.09586, "ax":-0.34128, "ay":3.47908, "alpha":7.97475, "fx":[-29.0947,-22.68385,19.91427,13.28818], "fy":[65.15509,23.19322,29.32499,71.69662]},
    {"t":1.17381, "x":6.06866, "y":0.73526, "heading":0.18703, "vx":3.09951, "vy":0.95501, "omega":2.22186, "ax":-0.37068, "ay":3.47591, "alpha":7.29231, "fx":[-27.80051,-20.67498,17.94639,10.35249], "fy":[63.20665,24.37401,31.64346,69.9735]},
    {"t":1.18961, "x":6.11758, "y":0.75079, "heading":0.22213, "vx":3.09365, "vy":1.00993, "omega":2.33707, "ax":-0.40737, "ay":3.47164, "alpha":6.55412, "fx":[-26.59583,-18.92323,15.57395,7.77127], "fy":[60.48496,26.41673,33.81145,68.25173]},
    {"t":1.20541, "x":6.16641, "y":0.76717, "heading":0.25906, "vx":3.08722, "vy":1.06477, "omega":2.44061, "ax":-0.44041, "ay":3.46742, "alpha":5.93823, "fx":[-25.39588,-17.32313,13.60589,5.14113], "fy":[58.77975,27.63506,35.80303,66.51755]},
    {"t":1.22121, "x":6.21513, "y":0.78443, "heading":0.29761, "vx":3.08026, "vy":1.11956, "omega":2.53443, "ax":-0.48411, "ay":3.46139, "alpha":5.26041, "fx":[-24.22951,-15.99259,11.09077,2.78049], "fy":[56.43943,29.5918,37.62317,64.75301]},
    {"t":1.23701, "x":6.26373, "y":0.80255, "heading":0.33766, "vx":3.07261, "vy":1.17424, "omega":2.61754, "ax":-0.5217, "ay":3.45572, "alpha":4.69602, "fx":[-23.07717,-14.79658,9.05788,0.41897], "fy":[55.08494,30.87713,39.2169,62.91947]},
    {"t":1.2528, "x":6.31221, "y":0.82153, "heading":0.37901, "vx":3.06437, "vy":1.22884, "omega":2.69173, "ax":-0.57394, "ay":3.4472, "alpha":4.05508, "fx":[-21.96989,-13.93773,6.36824,-1.7009], "fy":[52.96633,32.93656,40.65998,61.07185]},
    {"t":1.2686, "x":6.36055, "y":0.84138, "heading":0.42154, "vx":3.0553, "vy":1.2833, "omega":2.75579, "ax":-0.6194, "ay":3.43907, "alpha":3.53482, "fx":[-20.88022,-13.18575,4.19064,-3.83917], "fy":[51.90039,34.18699,41.91491,59.19011]},
    {"t":1.2844, "x":6.40874, "y":0.86208, "heading":0.46507, "vx":3.04551, "vy":1.33763, "omega":2.81164, "ax":-0.68062, "ay":3.42721, "alpha":2.93313, "fx":[-19.84419,-12.818,1.32835,-5.71327], "fy":[50.13376,36.221,42.95567,57.2362]},
    {"t":1.3002, "x":6.45677, "y":0.88364, "heading":0.50949, "vx":3.03476, "vy":1.39178, "omega":2.85798, "ax":-0.73379, "ay":3.41592, "alpha":2.43869, "fx":[-18.80553,-12.51051,-1.01065,-7.61441], "fy":[49.32208,37.51623,43.82765,55.26623]},
    {"t":1.316, "x":6.50463, "y":0.90606, "heading":0.55465, "vx":3.02317, "vy":1.44574, "omega":2.89651, "ax":-0.8079, "ay":3.39883, "alpha":1.868, "fx":[-17.90486,-12.68962,-4.08031,-9.29981], "fy":[47.89367,39.4833,44.43702,53.18787]},
    {"t":1.3318, "x":6.55229, "y":0.92932, "heading":0.60041, "vx":3.0104, "vy":1.49944, "omega":2.92602, "ax":-0.87622, "ay":3.38149, "alpha":1.38826, "fx":[-17.00789,-12.91988,-6.6741,-11.09174], "fy":[47.3243,40.77607,44.87048,51.08748]},
    {"t":1.3476, "x":6.59974, "y":0.95343, "heading":0.64663, "vx":2.99656, "vy":1.55287, "omega":2.94795, "ax":-0.96119, "ay":3.35792, "alpha":0.83456, "fx":[-16.24155,-13.62932,-9.91782,-12.52991], "fy":[46.17602,42.71208,45.01856,48.86881]},
    {"t":1.3634, "x":6.64696, "y":0.97838, "heading":0.69321, "vx":2.98138, "vy":1.60592, "omega":2.96114, "ax":-1.04605, "ay":3.33201, "alpha":0.36555, "fx":[-15.52226,-14.42799,-12.78632,-14.20095], "fy":[45.87708,43.88549,44.98209,46.62033]},
    {"t":1.37919, "x":6.69393, "y":1.00417, "heading":0.73999, "vx":2.96485, "vy":1.65856, "omega":2.96691, "ax":-1.148, "ay":3.29777, "alpha":-0.1887, "fx":[-14.9769,-15.73963,-16.26696,-15.50331], "fy":[44.88694,45.80786,44.60054,44.20577]},
    {"t":1.39499, "x":6.74063, "y":1.03079, "heading":0.78686, "vx":2.94671, "vy":1.71066, "omega":2.96393, "ax":-1.26477, "ay":3.2542, "alpha":-0.65044, "fx":[-14.64848,-17.30864,-19.59567,-17.29015], "fy":[44.8259,46.62992,43.97209,41.7015]},
    {"t":1.41079, "x":6.78703, "y":1.05822, "heading":0.83369, "vx":2.92673, "vy":1.76207, "omega":2.95365, "ax":-1.37398, "ay":3.20896, "alpha":-1.20809, "fx":[-14.20469,-19.09816,-23.1894,-18.29523], "fy":[43.9566,48.45067,43.11108,39.14902]},
    {"t":1.42659, "x":6.8331, "y":1.08646, "heading":0.88035, "vx":2.90502, "vy":1.81277, "omega":2.93457, "ax":-1.53174, "ay":3.13599, "alpha":-1.68099, "fx":[-14.4138,-21.56886,-27.09234,-20.29919], "fy":[43.82947,48.88614,41.73552,36.24394]},
    {"t":1.44239, "x":6.8788, "y":1.11549, "heading":0.92672, "vx":2.88082, "vy":1.86231, "omega":2.90801, "ax":-1.65415, "ay":3.07233, "alpha":-2.25794, "fx":[-14.1369,-23.91238,-30.88281,-21.10514], "fy":[43.08498,50.49058,40.2464,33.40802]},
    {"t":1.45819, "x":6.92411, "y":1.14529, "heading":0.97266, "vx":2.85469, "vy":1.91085, "omega":2.87234, "ax":-1.88001, "ay":2.93858, "alpha":-2.75057, "fx":[-15.27343,-27.66078,-35.72135,-23.6754], "fy":[42.49919,50.07619,37.69525,29.67943]},
    {"t":1.47399, "x":6.96897, "y":1.17585, "heading":1.01804, "vx":2.82499, "vy":1.95728, "omega":2.82888, "ax":-1.99295, "ay":2.86204, "alpha":-3.35168, "fx":[-14.82508,-30.25357,-39.41794,-23.98183], "fy":[41.98137,51.41915,35.70093,26.68233]},
    {"t":1.48979, "x":7.01336, "y":1.20713, "heading":1.06273, "vx":2.7935, "vy":2.00249, "omega":2.77593, "ax":-2.29511, "ay":2.62467, "alpha":-3.88662, "fx":[-17.0218,-35.39954,-45.3003,-27.20366], "fy":[40.26085,49.72999,31.35981,21.51315]},
    {"t":1.50558, "x":7.0572, "y":1.23909, "heading":1.10659, "vx":2.75724, "vy":2.04396, "omega":2.71453, "ax":-2.39925, "ay":2.52822, "alpha":-4.53311, "fx":[-16.36661,-38.26254,-48.93985,-27.02471], "fy":[39.93176,50.72772,28.73296,18.2215]},
    {"t":1.52138, "x":7.10046, "y":1.2717, "heading":1.14947, "vx":2.71934, "vy":2.0839, "omega":2.64291, "ax":-2.76786, "ay":2.11681, "alpha":-5.12381, "fx":[-19.50689,-44.67869,-55.73343,-30.73888], "fy":[36.20827,46.77964,21.6152,10.61731]},
    {"t":1.53718, "x":7.14308, "y":1.30489, "heading":1.19123, "vx":2.67561, "vy":2.11735, "omega":2.56196, "ax":-2.84903, "ay":2.00409, "alpha":-5.84126, "fx":[-18.39561,-47.64161,-59.16189,-29.87683], "fy":[36.02461,47.61796,18.38499,7.05696]},
    {"t":1.55298, "x":7.185, "y":1.33859, "heading":1.23171, "vx":2.6306, "vy":2.14901, "omega":2.46968, "ax":-3.20208, "ay":1.36981, "alpha":-6.49449, "fx":[-21.36824,-54.20726,-65.7461,-32.97109], "fy":[29.70969,40.66803,7.8335,-3.65097]},
    {"t":1.56878, "x":7.22616, "y":1.37271, "heading":1.27072, "vx":2.58001, "vy":2.17065, "omega":2.36707, "ax":-3.41002, "ay":0.71397, "alpha":-9.71532, "fx":[-13.82592,-63.53361,-78.99707,-29.25463], "fy":[26.81409,42.49845,-7.52213,-22.92818]},
    {"t":1.60221, "x":7.3105, "y":1.44567, "heading":1.34985, "vx":2.46602, "vy":2.19452, "omega":2.04231, "ax":-3.49256, "ay":-0.03191, "alpha":-8.68072, "fx":[-19.17606,-64.39705,-75.66068,-30.87006], "fy":[16.88987,27.70718,-17.53407,-28.79988]},
    {"t":1.63563, "x":7.39098, "y":1.51901, "heading":1.41812, "vx":2.34927, "vy":2.19345, "omega":1.75213, "ax":-3.43661, "ay":-0.62811, "alpha":-7.83744, "fx":[-22.15208,-63.30297,-71.3797,-30.22389], "fy":[8.09258,16.30371,-25.22925,-33.35566]},
    {"t":1.66906, "x":7.46759, "y":1.59198, "heading":1.47669, "vx":2.23439, "vy":2.17245, "omega":1.49015, "ax":-3.32291, "ay":-1.08101, "alpha":-7.02156, "fx":[-23.72513,-61.02111,-66.62642,-29.49704], "fy":[1.28957,6.74254,-30.59219,-36.2802]},
    {"t":1.70249, "x":7.54042, "y":1.664, "heading":1.5265, "vx":2.12332, "vy":2.13632, "omega":1.25543, "ax":-3.19449, "ay":-1.41785, "alpha":-6.36375, "fx":[-24.67504,-58.46869,-62.24992,-28.48566], "fy":[-4.19761,-0.11774,-34.47614,-38.38378]},
    {"t":1.73592, "x":7.60961, "y":1.73462, "heading":1.56847, "vx":2.01653, "vy":2.08892, "omega":1.04271, "ax":-3.07051, "ay":-1.67062, "alpha":-5.67133, "fx":[-25.25276,-55.71847,-58.08729,-28.0728], "fy":[-8.51373,-6.30969,-36.81162,-39.29837]},
    {"t":1.76935, "x":7.67531, "y":1.80351, "heading":1.60332, "vx":1.91389, "vy":2.03308, "omega":0.85313, "ax":-2.95736, "ay":-1.86448, "alpha":-5.16479, "fx":[-25.76123,-53.33368,-54.70721,-27.17036], "fy":[-12.13897,-10.57805,-38.62629,-40.14239]},
    {"t":1.80277, "x":7.73763, "y":1.87043, "heading":1.63184, "vx":1.81503, "vy":1.97075, "omega":0.68048, "ax":-2.85792, "ay":-2.01428, "alpha":-4.56994, "fx":[-26.09296,-50.82474,-51.41672,-27.22516], "fy":[-15.33733,-14.6891,-39.44574,-40.16719]},
    {"t":1.8362, "x":7.79671, "y":1.93518, "heading":1.65459, "vx":1.7195, "vy":1.90342, "omega":0.52772, "ax":-2.77024, "ay":-2.13379, "alpha":-4.17063, "fx":[-26.51278,-48.77979,-48.86564,-26.62908], "fy":[-17.795,-17.56274,-40.28463,-40.50209]},
    {"t":1.86963, "x":7.85264, "y":1.99762, "heading":1.67223, "vx":1.6269, "vy":1.83209, "omega":0.3883, "ax":-2.69388, "ay":-2.22985, "alpha":-3.64653, "fx":[-26.62176,-46.56845,-46.25333,-27.18731], "fy":[-20.42778,-20.40482,-40.36594,-40.17468]},
    {"t":1.90306, "x":7.90552, "y":2.05762, "heading":1.68521, "vx":1.53685, "vy":1.75755, "omega":0.26641, "ax":-2.62669, "ay":-2.30898, "alpha":-3.30699, "fx":[-27.17207,-44.84084,-44.30407,-26.65648], "fy":[-22.08158,-22.80168,-40.61476,-40.18226]},
    {"t":1.93648, "x":7.95542, "y":2.11508, "heading":1.69411, "vx":1.44904, "vy":1.68037, "omega":0.15586, "ax":-2.56771, "ay":-2.37469, "alpha":-2.86315, "fx":[-27.03114,-42.92454,-42.20768,-27.60011], "fy":[-24.40174,-24.55582,-40.4538,-39.84542]},
    {"t":1.96991, "x":8.00243, "y":2.16992, "heading":1.69932, "vx":1.36321, "vy":1.60099, "omega":0.06016, "ax":-2.5155, "ay":-2.43018, "alpha":-2.54524, "fx":[-27.7994,-41.42466,-40.65571,-27.04188], "fy":[-25.53366,-26.90058,-40.27259,-39.57033]},
    {"t":2.00334, "x":8.04659, "y":2.22208, "heading":1.70133, "vx":1.27912, "vy":1.51975, "omega":-0.02493, "ax":-2.46915, "ay":-2.47748, "alpha":-2.20173, "fx":[-27.55178,-39.88644,-39.05177,-27.90844], "fy":[-27.64999,-27.75885,-40.09319,-39.34989]},
    {"t":2.03677, "x":8.08797, "y":2.2715, "heading":1.7005, "vx":1.19659, "vy":1.43694, "omega":-0.09852, "ax":-2.42773, "ay":-2.51827, "alpha":-1.8687, "fx":[-28.41006,-38.44109,-37.66076,-27.63218], "fy":[-28.45647,-30.13497,-39.6183,-38.86224]},
    {"t":2.07019, "x":8.12661, "y":2.31812, "heading":1.69721, "vx":1.11543, "vy":1.35276, "omega":-0.16099, "ax":-2.39057, "ay":-2.55374, "alpha":-1.60472, "fx":[-28.13018,-37.20354,-36.40358,-28.38404], "fy":[-30.35193,-30.41145,-39.48235,-38.75684]},
    {"t":2.10362, "x":8.16256, "y":2.36192, "heading":1.69183, "vx":1.03552, "vy":1.26739, "omega":-0.21463, "ax":-2.35708, "ay":-2.58482, "alpha":-1.24868, "fx":[-29.01451,-35.81658,-35.1368,-28.33048], "fy":[-30.9382,-32.95493,-38.7474,-38.0543]},
    {"t":2.13705, "x":8.19586, "y":2.40284, "heading":1.68465, "vx":0.95673, "vy":1.18099, "omega":-0.25637, "ax":-2.32673, "ay":-2.6123, "alpha":-1.0467, "fx":[-28.81287,-34.77965,-34.09023,-28.96385], "fy":[-32.65734,-32.74443,-38.71054,-38.07821]},
    {"t":2.17048, "x":8.22654, "y":2.44086, "heading":1.67608, "vx":0.87895, "vy":1.09367, "omega":-0.29136, "ax":-2.29917, "ay":-2.63671, "alpha":-0.70936, "fx":[-29.63367,-33.4797,-32.94252,-29.09061], "fy":[-33.33996,-34.77277,-37.99226,-37.41386]},
    {"t":2.2039, "x":8.25464, "y":2.47594, "heading":1.66634, "vx":0.8021, "vy":1.00553, "omega":-0.31507, "ax":-2.27397, "ay":-2.65858, "alpha":-0.4907, "fx":[-29.5719,-32.51046,-31.9617,-29.7307], "fy":[-34.86194,-34.82591,-37.76603,-37.25531]},
    {"t":2.23733, "x":8.28018, "y":2.50807, "heading":1.65581, "vx":0.72608, "vy":0.91666, "omega":-0.33148, "ax":-2.25094, "ay":-2.6782, "alpha":-0.17541, "fx":[-30.29476,-31.35697,-30.9703,-29.899], "fy":[-35.39141,-36.78565,-37.02451,-36.57576]},
    {"t":2.27076, "x":8.30319, "y":2.53721, "heading":1.64473, "vx":0.65084, "vy":0.82713, "omega":-0.33734, "ax":-2.22972, "ay":-2.69598, "alpha":0.06296, "fx":[-30.41551,-30.37258,-29.96826,-30.60971], "fy":[-36.97827,-36.74325,-36.70507,-36.31833]},
    {"t":2.30419, "x":8.3237, "y":2.56336, "heading":1.63345, "vx":0.5763, "vy":0.73701, "omega":-0.33524, "ax":-2.2102, "ay":-2.71208, "alpha":0.33007, "fx":[-31.02725,-29.38484,-29.12773,-30.76375], "fy":[-37.4042,-38.37536,-36.08392,-35.75797]},
    {"t":2.33762, "x":8.34173, "y":2.58648, "heading":1.62225, "vx":0.50242, "vy":0.64635, "omega":-0.3242, "ax":-2.1921, "ay":-2.7268, "alpha":0.60569, "fx":[-31.25895,-28.26821,-27.99783,-31.79358], "fy":[-38.66476,-38.66573,-35.68412,-35.40799]},
    {"t":2.37104, "x":8.3573, "y":2.60656, "heading":1.61141, "vx":0.42915, "vy":0.5552, "omega":-0.30395, "ax":-2.17537, "ay":-2.74023, "alpha":0.84723, "fx":[-31.85229,-27.50236,-27.35528,-31.69767], "fy":[-39.27312,-40.08928,-35.00567,-34.78585]},
    {"t":2.40447, "x":8.37043, "y":2.62359, "heading":1.60125, "vx":0.35643, "vy":0.4636, "omega":-0.27563, "ax":-2.15974, "ay":-2.75263, "alpha":1.14256, "fx":[-32.31561,-26.39906,-26.24347,-32.59889], "fy":[-40.66167,-40.38696,-34.48077,-34.29911]},
    {"t":2.4379, "x":8.38114, "y":2.63755, "heading":1.59203, "vx":0.28423, "vy":0.37159, "omega":-0.23744, "ax":-2.14526, "ay":-2.76399, "alpha":1.37337, "fx":[-32.77307,-25.67648,-25.61522,-32.7038], "fy":[-41.08733,-41.80354,-33.8452,-33.71077]},
    {"t":2.47133, "x":8.38944, "y":2.64843, "heading":1.5841, "vx":0.21252, "vy":0.27919, "omega":-0.19153, "ax":-2.13166, "ay":-2.77454, "alpha":1.68937, "fx":[-33.36768,-24.51106,-24.45259,-33.69704], "fy":[-42.485,-42.11237,-33.26662,-33.15727]},
    {"t":2.50475, "x":8.39536, "y":2.65621, "heading":1.57769, "vx":0.14127, "vy":0.18645, "omega":-0.13506, "ax":-2.11898, "ay":-2.78428, "alpha":1.90735, "fx":[-33.78364,-23.88524,-23.88875,-33.78095], "fy":[-42.89264,-43.47023,-32.62956,-32.5589]},
    {"t":2.53818, "x":8.39889, "y":2.66089, "heading":1.57318, "vx":0.07043, "vy":0.09338, "omega":-0.0713, "ax":-2.10705, "ay":-2.79337, "alpha":2.13304, "fx":[-34.46606,-23.135,-22.60899,-34.47894], "fy":[-43.63922,-43.68714,-32.38367,-32.33593]},
    {"t":2.57161, "x":8.40007, "y":2.66245, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
