{
 "name":"ORBIT_LEFT_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5983760356903076, "y":7.397465705871582, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.157516670227052, "y":7.335445404052734, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.339854717254639, "y":6.2781195640563965, "heading":-1.1780972450961724, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.801022529602051, "y":5.056647777557373, "heading":-1.1780972450961724, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5983760356903076 m", "val":3.5983760356903076}, "y":{"exp":"7.397465705871582 m", "val":7.397465705871582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.157516670227052 m", "val":6.157516670227052}, "y":{"exp":"7.335445404052734 m", "val":7.335445404052734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.339854717254639 m", "val":7.339854717254639}, "y":{"exp":"6.2781195640563965 m", "val":6.2781195640563965}, "heading":{"exp":"-1.1780972450961724 rad", "val":-1.1780972450961724}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.801022529602051 m", "val":7.801022529602051}, "y":{"exp":"5.056647777557373 m", "val":5.056647777557373}, "heading":{"exp":"-1.1780972450961724 rad", "val":-1.1780972450961724}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90268,1.31454,1.92748],
  "samples":[
    {"t":0.0, "x":3.59838, "y":7.39747, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.87979, "ay":1.26994, "alpha":2.69949, "fx":[86.67573,86.95877,100.60867,100.23126], "fy":[25.22783,9.71212,9.46758,24.71695]},
    {"t":0.03611, "x":3.60286, "y":7.39829, "heading":0.0, "vx":0.24841, "vy":0.04585, "omega":0.09747, "ax":6.89031, "ay":1.2224, "alpha":2.26253, "fx":[87.9756,88.24122,99.58291,99.24705], "fy":[23.3469,10.26785,10.01341,22.90812]},
    {"t":0.07221, "x":3.61632, "y":7.40075, "heading":0.00352, "vx":0.4972, "vy":0.08999, "omega":0.17916, "ax":6.89939, "ay":1.16926, "alpha":1.77855, "fx":[89.64713,89.90686,99.30572,96.68178], "fy":[21.39184,10.50232,10.44438,21.30549]},
    {"t":0.10832, "x":3.63877, "y":7.40476, "heading":0.00999, "vx":0.74632, "vy":0.13221, "omega":0.24338, "ax":6.9093, "ay":1.10834, "alpha":1.54566, "fx":[89.98796,90.28905,98.06446,97.73913], "fy":[19.54166,10.67894,10.654,19.45361]},
    {"t":0.14443, "x":3.67022, "y":7.41025, "heading":0.01878, "vx":0.99579, "vy":0.17223, "omega":0.29919, "ax":6.91979, "ay":1.03976, "alpha":1.11755, "fx":[91.49992,91.806,97.83171,95.51404], "fy":[17.56344,10.60088,10.74211,17.68865]},
    {"t":0.18054, "x":3.71069, "y":7.41715, "heading":0.02958, "vx":1.24564, "vy":0.20977, "omega":0.33954, "ax":6.93104, "ay":0.96059, "alpha":0.89304, "fx":[91.91771,92.21778,96.71569,96.41276], "fy":[15.53744,10.41381,10.6472,15.6875]},
    {"t":0.21664, "x":3.76018, "y":7.42535, "heading":0.04184, "vx":1.4959, "vy":0.24446, "omega":0.37179, "ax":6.94283, "ay":0.8696, "alpha":0.53786, "fx":[93.18298,93.42746,96.43554,94.85973], "fy":[13.38766,10.03993,10.23695,13.66865]},
    {"t":0.25275, "x":3.81872, "y":7.43474, "heading":0.05526, "vx":1.74659, "vy":0.27585, "omega":0.39121, "ax":6.95503, "ay":0.76365, "alpha":0.27162, "fx":[93.89651,94.01277,95.38818,95.27249], "fy":[11.10912,9.54693,9.7044,11.20587]},
    {"t":0.28886, "x":3.88632, "y":7.4452, "heading":0.06939, "vx":1.99771, "vy":0.30343, "omega":0.40102, "ax":6.96746, "ay":0.63728, "alpha":-0.0023, "fx":[94.96824,94.96744,95.25703,94.05355], "fy":[8.73719,8.55234,8.54929,8.8489]},
    {"t":0.32496, "x":3.96299, "y":7.45657, "heading":0.08387, "vx":2.24929, "vy":0.32644, "omega":0.40093, "ax":6.9793, "ay":0.48596, "alpha":-0.32483, "fx":[95.96323,95.65013,93.98097,94.29638], "fy":[5.88576,7.60605,7.40281,5.55653]},
    {"t":0.36107, "x":4.04876, "y":7.46868, "heading":0.09834, "vx":2.50129, "vy":0.34398, "omega":0.3892, "ax":6.9893, "ay":0.30086, "alpha":-0.52364, "fx":[96.83082,96.38183,94.1073,93.11534], "fy":[2.95341,5.66008,5.16764,2.59514]},
    {"t":0.39718, "x":4.14363, "y":7.48129, "heading":0.1124, "vx":2.75365, "vy":0.35485, "omega":0.3703, "ax":6.9949, "ay":0.07063, "alpha":-0.89008, "fx":[97.96745,96.99455,92.39343,93.38447], "fy":[-0.89747,3.76633,2.96398,-1.98826]},
    {"t":0.43329, "x":4.24761, "y":7.49415, "heading":0.12577, "vx":3.00622, "vy":0.3574, "omega":0.33816, "ax":6.99104, "ay":-0.22319, "alpha":-1.02864, "fx":[98.37791,97.27095,92.30537,92.57548], "fy":[-5.25942,0.35678,-0.91758,-6.32843]},
    {"t":0.46939, "x":4.36072, "y":7.50691, "heading":0.13798, "vx":3.25865, "vy":0.34934, "omega":0.30102, "ax":6.96762, "ay":-0.60403, "alpha":-1.44682, "fx":[99.39957,97.6331,90.19895,92.02332], "fy":[-11.06,-3.37077,-5.31749,-13.12953]},
    {"t":0.5055, "x":4.48292, "y":7.51913, "heading":0.14885, "vx":3.51023, "vy":0.32753, "omega":0.24878, "ax":6.90154, "ay":-1.12492, "alpha":-1.65562, "fx":[99.30951,97.34043,89.20044,89.80813], "fy":[-18.5061,-9.8251,-12.17114,-20.72851]},
    {"t":0.54161, "x":4.61416, "y":7.53022, "heading":0.15783, "vx":3.75942, "vy":0.28691, "omega":0.189, "ax":6.73978, "ay":-1.85761, "alpha":-2.03524, "fx":[98.24395,95.64463,85.11767,87.84746], "fy":[-29.07212,-18.27219,-21.55266,-32.21486]},
    {"t":0.57771, "x":4.7543, "y":7.53937, "heading":0.16465, "vx":4.00278, "vy":0.21984, "omega":0.11551, "ax":6.36958, "ay":-2.87658, "alpha":-2.42435, "fx":[94.71217,91.67631,79.24278,81.07169], "fy":[-43.26877,-31.14553,-34.83922,-47.32209]},
    {"t":0.61382, "x":4.90298, "y":7.54543, "heading":0.16882, "vx":4.23276, "vy":0.11597, "omega":0.02798, "ax":5.27651, "ay":-4.57903, "alpha":-2.8222, "fx":[81.00382,77.33622,62.4903,66.376], "fy":[-67.5395,-52.66123,-57.35366,-71.68709]},
    {"t":0.64993, "x":5.05925, "y":7.54664, "heading":0.16983, "vx":4.42328, "vy":-0.04936, "omega":-0.07393, "ax":3.56048, "ay":-6.00843, "alpha":-3.55569, "fx":[60.38886,55.75857,36.67041,40.98318], "fy":[-87.81544,-70.32987,-75.39292,-93.50718]},
    {"t":0.68603, "x":5.22128, "y":7.54094, "heading":0.16717, "vx":4.55184, "vy":-0.26631, "omega":-0.20231, "ax":0.51916, "ay":-6.96481, "alpha":-4.26905, "fx":[21.08064,15.63948,-7.14759,-1.31427], "fy":[-103.24323,-80.69393,-86.86077,-108.30442]},
    {"t":0.72214, "x":5.38598, "y":7.52678, "heading":0.15986, "vx":4.57059, "vy":-0.51779, "omega":-0.35645, "ax":-1.8369, "ay":-6.74058, "alpha":-5.6229, "fx":[-6.46163,-13.52599,-44.09676,-35.89991], "fy":[-103.06435,-74.11879,-80.4202,-109.29354]},
    {"t":0.75825, "x":5.54981, "y":7.50369, "heading":0.14699, "vx":4.50426, "vy":-0.76117, "omega":-0.55948, "ax":-3.38244, "ay":-6.11594, "alpha":-7.0685, "fx":[-23.30366,-31.03899,-69.19628,-60.57081], "fy":[-98.77748,-61.17874,-68.43068,-104.51044]},
    {"t":0.79436, "x":5.71024, "y":7.47222, "heading":0.12679, "vx":4.38213, "vy":-0.982, "omega":-0.8147, "ax":-4.38393, "ay":-5.44571, "alpha":-9.07457, "fx":[-31.25808,-39.98893,-89.15104,-78.22414], "fy":[-95.52483,-46.57291,-53.50627,-100.81212]},
    {"t":0.83046, "x":5.86561, "y":7.43322, "heading":0.09737, "vx":4.22384, "vy":-1.17863, "omega":-1.14236, "ax":-4.93968, "ay":-4.9493, "alpha":-11.41177, "fx":[-32.59395,-40.66091,-102.89862,-92.71864], "fy":[-95.69544,-33.74966,-40.41909,-99.53185]},
    {"t":0.86657, "x":6.0149, "y":7.38743, "heading":0.05613, "vx":4.04548, "vy":-1.35733, "omega":-1.55441, "ax":-5.29593, "ay":-4.56781, "alpha":-14.50643, "fx":[-30.27395,-36.72564,-116.13134,-105.1324], "fy":[-101.25049,-21.06326,-24.98128,-101.33555]},
    {"t":0.90268, "x":6.15752, "y":7.33545, "heading":0.0, "vx":3.85426, "vy":-1.52226, "omega":-2.07819, "ax":-5.11642, "ay":-4.74222, "alpha":-8.19971, "fx":[-47.51219,-47.9425,-92.10739,-90.9303], "fy":[-87.21097,-41.76437,-43.0465,-86.10221]},
    {"t":0.9214, "x":6.22878, "y":7.30612, "heading":-0.03891, "vx":3.75848, "vy":-1.61104, "omega":-2.2317, "ax":-5.16154, "ay":-4.70962, "alpha":-8.12214, "fx":[-49.11629,-47.75921,-92.44398,-91.62898], "fy":[-86.8177,-43.6204,-40.97599,-84.93559]},
    {"t":0.94012, "x":6.29823, "y":7.27513, "heading":-0.08068, "vx":3.66185, "vy":-1.69921, "omega":-2.38375, "ax":-4.9743, "ay":-4.90558, "alpha":-6.91277, "fx":[-50.72463,-47.79466,-84.89839,-87.33901], "fy":[-87.39205,-49.28963,-47.08447,-83.24992]},
    {"t":0.95884, "x":6.36591, "y":7.24246, "heading":-0.12531, "vx":3.56873, "vy":-1.79105, "omega":-2.51316, "ax":-5.02434, "ay":-4.853, "alpha":-6.84587, "fx":[-52.51632,-47.69049,-85.18031,-88.0934], "fy":[-86.55424,-50.72926,-44.93745,-81.93297]},
    {"t":0.97756, "x":6.43184, "y":7.20808, "heading":-0.17236, "vx":3.47467, "vy":-1.8819, "omega":-2.64132, "ax":-4.82281, "ay":-5.05172, "alpha":-5.54841, "fx":[-53.721,-48.38126,-77.65878,-82.74999], "fy":[-86.53794,-56.18639,-51.80119,-80.44482]},
    {"t":0.99628, "x":6.49605, "y":7.17196, "heading":-0.22181, "vx":3.38438, "vy":-1.97647, "omega":-2.74519, "ax":-4.89858, "ay":-4.97684, "alpha":-5.56974, "fx":[-55.60708,-48.46974,-78.54722,-84.01124], "fy":[-85.46719,-57.12483,-49.28975,-79.01308]},
    {"t":1.015, "x":6.55855, "y":7.13409, "heading":-0.2732, "vx":3.29267, "vy":-2.06964, "omega":-2.84946, "ax":-4.66113, "ay":-5.19811, "alpha":-4.09465, "fx":[-56.07412,-49.83682,-70.83547,-76.96389], "fy":[-84.74293,-62.62994,-57.51161,-78.05451]},
    {"t":1.03372, "x":6.61937, "y":7.09444, "heading":-0.32654, "vx":3.20541, "vy":-2.16695, "omega":-2.92612, "ax":-4.77968, "ay":-5.0877, "alpha":-4.25576, "fx":[-58.1876,-50.18986,-72.62385,-79.16194], "fy":[-83.46319,-62.72522,-54.27589,-76.46465]},
    {"t":1.05244, "x":6.67854, "y":7.05298, "heading":-0.38132, "vx":3.11593, "vy":-2.2622, "omega":-3.00579, "ax":-4.51738, "ay":-5.32003, "alpha":-2.66584, "fx":[-57.6974,-52.17157,-65.2602,-70.75683], "fy":[-82.04818,-67.73154,-63.50234,-76.29274]},
    {"t":1.07116, "x":6.73608, "y":7.00969, "heading":-0.43759, "vx":3.03136, "vy":-2.3618, "omega":-3.0557, "ax":-4.67278, "ay":-5.18226, "alpha":-2.92128, "fx":[-60.05902,-52.802,-67.78963,-73.69405], "fy":[-80.54744,-67.20149,-59.73656,-74.59036]},
    {"t":1.08989, "x":6.79201, "y":6.96457, "heading":-0.4948, "vx":2.94389, "vy":-2.45881, "omega":-3.11039, "ax":-4.38541, "ay":-5.4256, "alpha":-1.25482, "fx":[-58.33543,-55.18706,-61.01319,-64.16671], "fy":[-78.65729,-71.49804,-69.72797,-75.43796]},
    {"t":1.10861, "x":6.84636, "y":6.91759, "heading":-0.55303, "vx":2.86179, "vy":-2.56038, "omega":-3.13388, "ax":-4.60396, "ay":-5.2394, "alpha":-1.67257, "fx":[-61.3085,-56.14247,-64.65533,-68.49218], "fy":[-77.00742,-69.97965,-64.84793,-73.35129]},
    {"t":1.12733, "x":6.89913, "y":6.86874, "heading":-0.6117, "vx":2.7756, "vy":-2.65847, "omega":-3.16519, "ax":-4.2948, "ay":-5.49346, "alpha":0.06032, "fx":[-58.24039,-58.77838,-58.6436,-58.10833], "fy":[-74.76177,-73.46515,-75.42531,-75.36266]},
    {"t":1.14605, "x":6.95033, "y":6.81801, "heading":-0.67095, "vx":2.6952, "vy":-2.76131, "omega":-3.16406, "ax":-4.55575, "ay":-5.27691, "alpha":-0.44426, "fx":[-61.74327,-59.98841,-62.91025,-63.33264], "fy":[-73.01467,-71.36672,-69.88579,-72.96087]},
    {"t":1.16477, "x":6.99999, "y":6.76539, "heading":-0.73019, "vx":2.60991, "vy":-2.8601, "omega":-3.17238, "ax":-4.24695, "ay":-5.5262, "alpha":1.28452, "fx":[-57.53468,-62.73929,-58.06097,-52.83141], "fy":[-70.61978,-73.75827,-80.40091,-76.01827]},
    {"t":1.18349, "x":7.04811, "y":6.71088, "heading":-0.78957, "vx":2.5304, "vy":-2.96355, "omega":-3.14833, "ax":-4.55781, "ay":-5.27051, "alpha":0.65112, "fx":[-61.8485,-64.11769,-62.94733,-59.17299], "fy":[-68.92135,-71.05639,-73.85101,-73.05073]},
    {"t":1.20221, "x":7.09468, "y":6.65447, "heading":-0.84851, "vx":2.44508, "vy":-3.06222, "omega":-3.13614, "ax":-4.24571, "ay":-5.52247, "alpha":2.40165, "fx":[-56.47745,-66.82346,-59.10586,-48.69183], "fy":[-66.41748,-72.61577,-84.37212,-77.18887]},
    {"t":1.22093, "x":7.13971, "y":6.59618, "heading":-0.90723, "vx":2.36559, "vy":-3.16561, "omega":-3.09118, "ax":-4.79589, "ay":-5.05024, "alpha":3.13581, "fx":[-63.69367,-76.57563,-67.67213,-53.10406], "fy":[-56.69584,-66.34584,-80.04071,-71.80741]},
    {"t":1.23965, "x":7.18316, "y":6.53603, "heading":-0.96509, "vx":2.27581, "vy":-3.26015, "omega":-3.03247, "ax":-4.68297, "ay":-5.14897, "alpha":6.46418, "fx":[-58.6496,-87.6548,-68.85878,-39.73588], "fy":[-46.36775,-63.64805,-94.08461,-76.16388]},
    {"t":1.25837, "x":7.22494, "y":6.4741, "heading":-1.02186, "vx":2.18814, "vy":-3.35655, "omega":-2.91146, "ax":-5.08208, "ay":-4.74923, "alpha":6.13418, "fx":[-64.02829,-91.1358,-75.32175,-46.13716], "fy":[-41.75972,-58.32901,-86.60281,-71.81425]},
    {"t":1.27709, "x":7.26501, "y":6.41043, "heading":-1.07637, "vx":2.093, "vy":-3.44546, "omega":-2.79662, "ax":-4.70102, "ay":-5.11951, "alpha":8.51039, "fx":[-54.46222,-94.6115,-73.56888,-33.23919], "fy":[-38.98895,-58.85539,-100.31024,-80.50586]},
    {"t":1.29581, "x":7.30337, "y":6.34503, "heading":-1.12872, "vx":2.00499, "vy":-3.5413, "omega":-2.6373, "ax":-6.00375, "ay":-3.48765, "alpha":13.05493, "fx":[-66.31382,-127.58522,-98.47311,-34.41826], "fy":[-0.24817,-30.37925,-93.46546,-65.74374]},
    {"t":1.31454, "x":7.33985, "y":6.27812, "heading":-1.1781, "vx":1.8926, "vy":-3.60659, "omega":-2.3929, "ax":-6.91126, "ay":-0.52343, "alpha":17.18583, "fx":[-70.19033,-153.22064,-118.80256,-33.97397], "fy":[54.346,18.00898,-67.43977,-33.40628]},
    {"t":1.34859, "x":7.4003, "y":6.155, "heading":-1.25958, "vx":1.65725, "vy":-3.62441, "omega":-1.80768, "ax":-5.90659, "ay":3.71258, "alpha":14.70261, "fx":[-57.1618,-128.79527,-105.2816,-30.26353], "fy":[102.20298,74.64568,-0.3101,25.54094]},
    {"t":1.38264, "x":7.4533, "y":6.03373, "heading":-1.32114, "vx":1.45612, "vy":-3.49799, "omega":-1.30702, "ax":-4.57038, "ay":5.28188, "alpha":12.96621, "fx":[-38.89293,-104.46139,-86.5589,-18.85766], "fy":[116.71334,93.65973,28.20051,48.92506]},
    {"t":1.41669, "x":7.50024, "y":5.91768, "heading":-1.36565, "vx":1.30048, "vy":-3.31813, "omega":-0.86549, "ax":-3.72929, "ay":5.91088, "alpha":11.08982, "fx":[-29.46835,-86.36338,-72.949,-14.20853], "fy":[117.19885,101.12873,43.57033,59.83772]},
    {"t":1.45075, "x":7.54236, "y":5.80812, "heading":-1.39512, "vx":1.17349, "vy":-3.11685, "omega":-0.48785, "ax":-3.29537, "ay":6.16614, "alpha":9.6782, "fx":[-25.37917,-75.98555,-64.8995,-13.10654], "fy":[116.24242,101.34427,52.40158,65.64117]},
    {"t":1.4848, "x":7.58041, "y":5.70556, "heading":-1.41173, "vx":1.06128, "vy":-2.90688, "omega":-0.15828, "ax":-2.99567, "ay":6.31893, "alpha":8.14034, "fx":[-24.02866,-66.79157,-58.03495,-14.20217], "fy":[112.13444,101.88718,59.57726,70.34737]},
    {"t":1.51885, "x":7.61481, "y":5.61023, "heading":-1.41712, "vx":0.95927, "vy":-2.6917, "omega":0.11892, "ax":-2.79065, "ay":6.41331, "alpha":6.80873, "fx":[-23.79632,-59.9275,-52.44638,-15.72796], "fy":[109.5824,99.87562,65.41019,74.21499]},
    {"t":1.5529, "x":7.64586, "y":5.52229, "heading":-1.41307, "vx":0.86424, "vy":-2.47331, "omega":0.35077, "ax":-2.6538, "ay":6.472, "alpha":5.44603, "fx":[-24.79287,-53.80395,-47.79581,-18.0565], "fy":[105.07497,98.81208,70.5751,77.81585]},
    {"t":1.58696, "x":7.67375, "y":5.44182, "heading":-1.40113, "vx":0.77387, "vy":-2.25292, "omega":0.53622, "ax":-2.53398, "ay":6.5205, "alpha":4.13516, "fx":[-25.89648,-48.11148,-43.17203,-20.74744], "fy":[102.53284,95.72972,75.54389,81.11131]},
    {"t":1.62101, "x":7.69864, "y":5.36889, "heading":-1.38287, "vx":0.68758, "vy":-2.03088, "omega":0.67703, "ax":-2.45035, "ay":6.5529, "alpha":2.88948, "fx":[-27.56006,-43.00882,-39.42296,-23.38333], "fy":[97.96387,94.78014,79.90298,84.03425]},
    {"t":1.65506, "x":7.72063, "y":5.30353, "heading":-1.35981, "vx":0.60414, "vy":-1.80774, "omega":0.77543, "ax":-2.3751, "ay":6.58095, "alpha":1.60654, "fx":[-29.10784,-37.76328,-35.55692,-26.85147], "fy":[95.18164,91.79206,84.44892,86.78578]},
    {"t":1.68911, "x":7.73982, "y":5.24579, "heading":-1.33341, "vx":0.52326, "vy":-1.58364, "omega":0.83013, "ax":-2.31657, "ay":6.60212, "alpha":0.36744, "fx":[-30.94855,-32.92675,-32.39846,-29.81962], "fy":[90.40617,90.83793,88.77468,89.34188]},
    {"t":1.72317, "x":7.7563, "y":5.19569, "heading":-1.30514, "vx":0.44438, "vy":-1.35882, "omega":0.84265, "ax":-2.26587, "ay":6.61997, "alpha":-0.90074, "fx":[-32.51628,-27.76887,-29.19215,-33.85673], "fy":[87.61567,87.85309,93.209,91.65454]},
    {"t":1.75722, "x":7.77012, "y":5.15325, "heading":-1.27644, "vx":0.36722, "vy":-1.1334, "omega":0.81197, "ax":-2.22214, "ay":6.63502, "alpha":-2.14122, "fx":[-34.36748,-22.8641,-26.54173,-37.1803], "fy":[82.65867,87.22093,97.5549,93.71678]},
    {"t":1.79127, "x":7.78133, "y":5.1185, "heading":-1.24879, "vx":0.29155, "vy":-0.90746, "omega":0.73906, "ax":-2.18596, "ay":6.64723, "alpha":-3.42612, "fx":[-35.81341,-17.57927,-23.84187,-41.74984], "fy":[79.3877,84.81236,101.99038,95.62551]},
    {"t":1.82532, "x":7.78999, "y":5.09146, "heading":-1.22363, "vx":0.21711, "vy":-0.6811, "omega":0.62239, "ax":-2.152, "ay":6.65848, "alpha":-4.75027, "fx":[-37.67549,-12.5155,-21.57767,-45.3672], "fy":[73.75707,84.27354,106.75696,97.64071]},
    {"t":1.85938, "x":7.79614, "y":5.07212, "heading":-1.20243, "vx":0.14383, "vy":-0.45436, "omega":0.46063, "ax":-2.1251, "ay":6.66727, "alpha":-6.06773, "fx":[-39.04867,-7.00521,-19.17417,-50.44331], "fy":[70.91968,81.1947,111.38063,99.41177]},
    {"t":1.89343, "x":7.79981, "y":5.06052, "heading":-1.18675, "vx":0.07147, "vy":-0.22733, "omega":0.25401, "ax":-2.09868, "ay":6.67577, "alpha":-7.45943, "fx":[-41.05853,-0.80685,-17.09426,-55.27363], "fy":[65.81022,80.9903,115.84825,100.7207]},
    {"t":1.92748, "x":7.80102, "y":5.05665, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
