{
 "name":"ORBIT_LEFT_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5921740531921387, "y":7.428475856781006, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.516278266906738, "y":7.397465705871582, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.379129028320312, "y":7.378859519958496, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.818706512451172, "y":6.157057762145996, "heading":-1.508806667035267, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849716663360596, "y":5.003478050231934, "heading":-1.1712944297048933, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.621713161468506, "y":5.591905021667481, "heading":-0.9817477042468103, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2882745265960693, "y":5.679500579833984, "heading":-0.9817477042468103, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5921740531921387 m", "val":3.5921740531921387}, "y":{"exp":"7.428475856781006 m", "val":7.428475856781006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.516278266906738 m", "val":4.516278266906738}, "y":{"exp":"7.397465705871582 m", "val":7.397465705871582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.379129028320312 m", "val":5.379129028320312}, "y":{"exp":"7.378859519958496 m", "val":7.378859519958496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.818706512451172 m", "val":5.818706512451172}, "y":{"exp":"6.157057762145996 m", "val":6.157057762145996}, "heading":{"exp":"-1.5088066670352667 rad", "val":-1.508806667035267}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849716663360596 m", "val":5.849716663360596}, "y":{"exp":"5.003478050231934 m", "val":5.003478050231934}, "heading":{"exp":"-1.1712944297048933 rad", "val":-1.1712944297048933}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.621713161468506 m", "val":4.621713161468506}, "y":{"exp":"5.591905021667481 m", "val":5.591905021667481}, "heading":{"exp":"-0.9817477042468103 rad", "val":-0.9817477042468103}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2882745265960693 m", "val":3.2882745265960693}, "y":{"exp":"5.679500579833984 m", "val":5.679500579833984}, "heading":{"exp":"-0.9817477042468103 rad", "val":-0.9817477042468103}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96877,1.62617,2.54199,3.50518,4.79937,6.77946],
  "samples":[
    {"t":0.0, "x":3.59217, "y":7.42848, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98226, "ay":-0.25675, "alpha":1.56095, "fx":[22.7877,22.78586,31.16037,31.16289], "fy":[0.699,-7.68713,-7.6859,0.69902]},
    {"t":0.0346, "x":3.59336, "y":7.42832, "heading":0.0, "vx":0.06858, "vy":-0.00888, "omega":0.05401, "ax":1.98384, "ay":-0.24888, "alpha":1.44283, "fx":[23.12554,23.12369,30.86539,30.86784], "fy":[0.48836,-7.25858,-7.26491,0.48842]},
    {"t":0.0692, "x":3.59692, "y":7.42787, "heading":0.00187, "vx":0.13722, "vy":-0.01749, "omega":0.10393, "ax":1.98487, "ay":-0.24028, "alpha":1.32586, "fx":[23.46054,23.47031,30.59234,30.51556], "fy":[0.31021,-6.85098,-6.83604,0.29799]},
    {"t":0.1038, "x":3.60286, "y":7.42712, "heading":0.00546, "vx":0.2059, "vy":-0.02581, "omega":0.1498, "ax":1.98595, "ay":-0.23096, "alpha":1.21262, "fx":[23.75289,23.78193,30.29563,30.26703], "fy":[0.09495,-6.39316,-6.39896,0.1256]},
    {"t":0.1384, "x":3.61117, "y":7.42609, "heading":0.01065, "vx":0.27461, "vy":-0.0338, "omega":0.19176, "ax":1.98708, "ay":-0.22078, "alpha":1.09285, "fx":[24.12092,24.17356,30.08846,29.77592], "fy":[-0.03614,-6.00651,-5.94998,-0.02492]},
    {"t":0.17299, "x":3.62186, "y":7.42478, "heading":0.01728, "vx":0.34336, "vy":-0.04144, "omega":0.22957, "ax":1.98825, "ay":-0.20969, "alpha":0.99055, "fx":[24.35514,24.43281,29.75597,29.67861], "fy":[-0.23696,-5.52783,-5.49064,-0.15797]},
    {"t":0.20759, "x":3.63493, "y":7.42322, "heading":0.02522, "vx":0.41215, "vy":-0.04869, "omega":0.26384, "ax":1.98946, "ay":-0.19747, "alpha":0.86606, "fx":[24.76286,24.86419,29.60602,29.05558], "fy":[-0.32742,-5.12649,-5.0224,-0.27233]},
    {"t":0.24219, "x":3.65038, "y":7.42142, "heading":0.03435, "vx":0.48098, "vy":-0.05552, "omega":0.2938, "ax":1.99071, "ay":-0.18403, "alpha":0.77452, "fx":[24.94654,25.06796,29.23169,29.11048], "fy":[-0.49059,-4.61834,-4.53977,-0.36815]},
    {"t":0.27679, "x":3.66821, "y":7.41939, "heading":0.04452, "vx":0.54986, "vy":-0.06189, "omega":0.3206, "ax":1.99199, "ay":-0.16916, "alpha":0.65308, "fx":[25.35202,25.48776,29.08318,28.50316], "fy":[-0.53564,-4.18308,-4.04555,-0.44313]},
    {"t":0.31139, "x":3.68843, "y":7.41715, "heading":0.05561, "vx":0.61878, "vy":-0.06774, "omega":0.3432, "ax":1.99328, "ay":-0.15256, "alpha":0.564, "fx":[25.53788,25.68047,28.71027,28.56781], "fy":[-0.6375,-3.64226,-3.5301,-0.49424]},
    {"t":0.34599, "x":3.71103, "y":7.41471, "heading":0.06748, "vx":0.68774, "vy":-0.07302, "omega":0.36271, "ax":1.99456, "ay":-0.13397, "alpha":0.44266, "fx":[25.95441,26.09484,28.56839,27.94859], "fy":[-0.62763,-3.14174,-3.00032,-0.52257]},
    {"t":0.38059, "x":3.73602, "y":7.41211, "heading":0.08003, "vx":0.75675, "vy":-0.07766, "omega":0.37803, "ax":1.9958, "ay":-0.11301, "alpha":0.35671, "fx":[26.13614,26.26398,28.18063,28.05284], "fy":[-0.64872,-2.54081,-2.44111,-0.52052]},
    {"t":0.41519, "x":3.7634, "y":7.40935, "heading":0.09311, "vx":0.82581, "vy":-0.08157, "omega":0.39037, "ax":1.99694, "ay":-0.08919, "alpha":0.24019, "fx":[26.53919,26.6432,28.01204,27.50112], "fy":[-0.555,-1.95981,-1.85542,-0.48431]},
    {"t":0.44978, "x":3.79316, "y":7.40648, "heading":0.10662, "vx":0.8949, "vy":-0.08465, "omega":0.39868, "ax":1.99789, "ay":-0.0619, "alpha":0.15214, "fx":[26.74309,26.81079,27.63066,27.56297], "fy":[-0.47133,-1.26925,-1.22514,-0.40353]},
    {"t":0.48438, "x":3.82532, "y":7.40351, "heading":0.12041, "vx":0.96402, "vy":-0.0868, "omega":0.40394, "ax":1.99853, "ay":-0.03033, "alpha":0.03911, "fx":[27.13092,27.14972,27.42804,27.07362], "fy":[-0.26773,-0.56655,-0.54772,-0.26888]},
    {"t":0.51898, "x":3.85987, "y":7.40049, "heading":0.13439, "vx":1.03317, "vy":-0.08784, "omega":0.40529, "ax":1.99865, "ay":0.00649, "alpha":-0.05066, "fx":[27.35144,27.30761,27.04285,27.08668], "fy":[-0.02545,0.25224,0.19585,-0.06932]},
    {"t":0.55358, "x":3.89682, "y":7.39745, "heading":0.14841, "vx":1.10232, "vy":-0.08762, "omega":0.40354, "ax":1.99791, "ay":0.05003, "alpha":-0.16283, "fx":[27.72417,27.6046,26.8026,26.61701], "fy":[0.34425,1.14051,1.02093,0.21774]},
    {"t":0.58818, "x":3.93615, "y":7.39445, "heading":0.16237, "vx":1.17144, "vy":-0.08589, "omega":0.39791, "ax":1.99576, "ay":0.10247, "alpha":-0.25399, "fx":[27.93354,27.72394,26.38216,26.59179], "fy":[0.82323,2.18271,1.95784,0.61371]},
    {"t":0.62278, "x":3.97788, "y":7.39154, "heading":0.17614, "vx":1.2405, "vy":-0.08234, "omega":0.38912, "ax":1.9913, "ay":0.16608, "alpha":-0.3653, "fx":[28.261,27.9485,26.07096,26.10809], "fy":[1.47244,3.35733,3.04526,1.16512]},
    {"t":0.65738, "x":4.02199, "y":7.38879, "heading":0.1896, "vx":1.30939, "vy":-0.0766, "omega":0.37648, "ax":1.98293, "ay":0.24492, "alpha":-0.45857, "fx":[28.40647,27.97691,25.55992,25.98954], "fy":[2.33224,4.77166,4.32413,1.90333]},
    {"t":0.69198, "x":4.06848, "y":7.38629, "heading":0.20263, "vx":1.378, "vy":-0.06812, "omega":0.36062, "ax":1.96773, "ay":0.34488, "alpha":-0.57168, "fx":[28.6042,28.04575,25.09133,25.36425], "fy":[3.47092,6.45775,5.90077,2.94275]},
    {"t":0.72657, "x":4.11733, "y":7.38414, "heading":0.21511, "vx":1.44608, "vy":-0.05619, "omega":0.34084, "ax":1.94013, "ay":0.47478, "alpha":-0.65636, "fx":[28.50054,27.79958,24.30098,25.00202], "fy":[5.09722,8.44647,7.90098,4.39808]},
    {"t":0.76117, "x":4.16853, "y":7.38248, "heading":0.2269, "vx":1.51321, "vy":-0.03976, "omega":0.31813, "ax":1.8893, "ay":0.64672, "alpha":-0.79399, "fx":[28.26569,27.41269,23.3725,23.78568], "fy":[7.00194,11.31429,10.4646,6.42071]},
    {"t":0.79577, "x":4.22201, "y":7.38149, "heading":0.23791, "vx":1.57857, "vy":-0.01739, "omega":0.29066, "ax":1.79218, "ay":0.87944, "alpha":-0.8613, "fx":[27.19399,26.17613,21.58133,22.59907], "fy":[10.24348,14.56859,13.82734,9.22931]},
    {"t":0.83037, "x":4.2777, "y":7.38141, "heading":0.24796, "vx":1.64058, "vy":0.01304, "omega":0.26086, "ax":1.60425, "ay":1.18691, "alpha":-1.00255, "fx":[25.0642,23.87481,18.72662,19.65531], "fy":[13.95165,19.39025,18.20648,13.05625]},
    {"t":0.86497, "x":4.33542, "y":7.38258, "heading":0.25699, "vx":1.69608, "vy":0.0541, "omega":0.22617, "ax":1.23134, "ay":1.56937, "alpha":-1.0742, "fx":[20.30013,18.92936,13.21178,14.58175], "fy":[19.27047,24.62579,23.6216,17.90478]},
    {"t":0.89957, "x":4.39484, "y":7.38539, "heading":0.26481, "vx":1.73869, "vy":0.1084, "omega":0.189, "ax":0.65106, "ay":1.88498, "alpha":-1.21796, "fx":[12.77633,11.22142,4.93194,6.50799], "fy":[22.99501,29.66451,28.11439,21.82774]},
    {"t":0.93417, "x":4.45539, "y":7.39027, "heading":0.27135, "vx":1.76121, "vy":0.17362, "omega":0.14686, "ax":-0.07694, "ay":1.99294, "alpha":-1.30158, "fx":[3.26554,1.52047,-5.35835,-3.61545], "fy":[24.63924,31.17297,29.76937,22.89619]},
    {"t":0.96877, "x":4.51628, "y":7.39747, "heading":0.27643, "vx":1.75855, "vy":0.24257, "omega":0.10183, "ax":-0.63968, "ay":1.87669, "alpha":-1.03171, "fx":[-5.32665,-6.70584,-12.08201,-10.70379], "fy":[23.54729,28.89307,27.54202,22.16804]},
    {"t":0.99311, "x":4.55891, "y":7.40393, "heading":0.27891, "vx":1.74298, "vy":0.28827, "omega":0.07671, "ax":-1.38631, "ay":1.42604, "alpha":-1.0968, "fx":[-15.28883,-16.76521,-22.46772,-20.93647], "fy":[17.25467,23.00911,21.52942,15.8276]},
    {"t":1.01746, "x":4.60093, "y":7.41137, "heading":0.28078, "vx":1.70922, "vy":0.32299, "omega":0.05001, "ax":-1.92906, "ay":0.48317, "alpha":-1.1671, "fx":[-22.442,-24.01934,-30.05787,-28.48155], "fy":[4.32332,10.44632,8.78456,2.74505]},
    {"t":1.04181, "x":4.64198, "y":7.41938, "heading":0.282, "vx":1.66225, "vy":0.33475, "omega":0.02159, "ax":-1.94387, "ay":-0.43119, "alpha":-1.22315, "fx":[-22.46707,-24.14319,-30.5225,-28.6742], "fy":[-8.22253,-1.83712,-3.51382,-9.89679]},
    {"t":1.06616, "x":4.68188, "y":7.4274, "heading":0.28252, "vx":1.61492, "vy":0.32426, "omega":-0.00819, "ax":-1.76662, "ay":-0.92332, "alpha":-1.29799, "fx":[-19.78554,-21.56134,-28.29396,-26.51836], "fy":[-15.05202,-8.29334,-10.08905,-16.82309]},
    {"t":1.09051, "x":4.72067, "y":7.43502, "heading":0.28232, "vx":1.57191, "vy":0.30177, "omega":-0.0398, "ax":-1.61437, "ay":-1.17186, "alpha":-1.35346, "fx":[-17.57554,-19.44565,-26.53627,-24.31464], "fy":[-18.53447,-11.47452,-13.34145,-20.43505]},
    {"t":1.11485, "x":4.75847, "y":7.44202, "heading":0.28136, "vx":1.5326, "vy":0.27324, "omega":-0.07275, "ax":-1.49938, "ay":-1.3173, "alpha":-1.43955, "fx":[-15.69028,-17.65396,-25.11634,-23.15218], "fy":[-20.69151,-13.17864,-15.18513,-22.64669]},
    {"t":1.1392, "x":4.79534, "y":7.44828, "heading":0.27958, "vx":1.49609, "vy":0.24117, "omega":-0.1078, "ax":-1.41771, "ay":-1.40579, "alpha":-1.47628, "fx":[-14.47964,-16.52989,-24.37081,-21.78708], "fy":[-21.65496,-14.31054,-16.35534,-24.19805]},
    {"t":1.16355, "x":4.83135, "y":7.45374, "heading":0.27696, "vx":1.46158, "vy":0.20694, "omega":-0.14375, "ax":-1.35432, "ay":-1.46764, "alpha":-1.61563, "fx":[-13.24755,-15.3807,-23.61141,-21.47733], "fy":[-23.16753,-14.36777,-17.06116,-25.28887]},
    {"t":1.1879, "x":4.86653, "y":7.45834, "heading":0.27346, "vx":1.4286, "vy":0.1712, "omega":-0.18308, "ax":-1.306, "ay":-1.5113, "alpha":-1.6489, "fx":[-12.38159,-14.58882,-23.22056,-20.89583], "fy":[-23.63683,-15.19802,-17.39738,-26.02946]},
    {"t":1.21225, "x":4.90093, "y":7.46206, "heading":0.269, "vx":1.3968, "vy":0.13441, "omega":-0.22323, "ax":-1.26689, "ay":-1.54461, "alpha":-1.74975, "fx":[-11.57578,-13.85223,-22.90413,-20.62594], "fy":[-24.46608,-15.19999,-17.68161,-26.72715]},
    {"t":1.2366, "x":4.93456, "y":7.46488, "heading":0.26357, "vx":1.36596, "vy":0.0968, "omega":-0.26584, "ax":-1.23587, "ay":-1.56984, "alpha":-1.8029, "fx":[-10.95626,-13.28794,-22.76527,-20.26039], "fy":[-24.74406,-15.5281,-17.8501,-27.32563]},
    {"t":1.26094, "x":4.96745, "y":7.46677, "heading":0.25709, "vx":1.33586, "vy":0.05858, "omega":-0.30973, "ax":-1.20977, "ay":-1.59028, "alpha":-1.91375, "fx":[-10.30896,-12.68906,-22.61689,-20.23432], "fy":[-25.47986,-15.3159,-17.92346,-27.84128]},
    {"t":1.28529, "x":4.99962, "y":7.46772, "heading":0.24955, "vx":1.30641, "vy":0.01986, "omega":-0.35633, "ax":-1.18828, "ay":-1.6066, "alpha":-1.9685, "fx":[-9.83387,-12.24411,-22.62756,-19.974], "fy":[-25.67868,-15.53075,-17.92967,-28.30967]},
    {"t":1.30964, "x":5.03108, "y":7.46773, "heading":0.24088, "vx":1.27748, "vy":-0.01926, "omega":-0.40426, "ax":-1.16953, "ay":-1.62047, "alpha":-2.08734, "fx":[-9.26526,-11.69575,-22.56586,-20.13188], "fy":[-26.34095,-15.21942,-17.89383,-28.74946]},
    {"t":1.33399, "x":5.06184, "y":7.46678, "heading":0.23103, "vx":1.249, "vy":-0.05872, "omega":-0.45508, "ax":-1.15378, "ay":-1.63185, "alpha":-2.14837, "fx":[-8.8418,-11.2689,-22.63008,-20.0609], "fy":[-26.47307,-15.38876,-17.80339,-29.15841]},
    {"t":1.35834, "x":5.0919, "y":7.46487, "heading":0.21995, "vx":1.22091, "vy":-0.09845, "omega":-0.50739, "ax":-1.13981, "ay":-1.64177, "alpha":-2.27035, "fx":[-8.36086,-10.77171,-22.66206,-20.24645], "fy":[-27.14355,-15.03179,-17.65833,-29.52947]},
    {"t":1.38269, "x":5.12129, "y":7.46199, "heading":0.2076, "vx":1.19316, "vy":-0.13843, "omega":-0.56267, "ax":-1.12778, "ay":-1.65016, "alpha":-2.34045, "fx":[-7.98967,-10.35461,-22.77703,-20.26505], "fy":[-27.31574,-15.12966,-17.48034,-29.89413]},
    {"t":1.40703, "x":5.15001, "y":7.45813, "heading":0.1939, "vx":1.1657, "vy":-0.1786, "omega":-0.61966, "ax":-1.11697, "ay":-1.65759, "alpha":-2.47028, "fx":[-7.54953,-9.85084,-22.85259,-20.54484], "fy":[-27.973,-14.73457,-17.27017,-30.24659]},
    {"t":1.43138, "x":5.17806, "y":7.45329, "heading":0.17881, "vx":1.1385, "vy":-0.21896, "omega":-0.6798, "ax":-1.10744, "ay":-1.66405, "alpha":-2.54351, "fx":[-7.22529,-9.42761,-23.01054,-20.61596], "fy":[-28.12459,-14.83578,-17.0222,-30.59337]},
    {"t":1.45573, "x":5.20545, "y":7.44746, "heading":0.16226, "vx":1.11154, "vy":-0.25948, "omega":-0.74173, "ax":-1.09883, "ay":-1.66982, "alpha":-2.68886, "fx":[-6.80494,-8.88366,-23.10466,-21.01736], "fy":[-28.86713,-14.38003,-16.72718,-30.91578]},
    {"t":1.48008, "x":5.23219, "y":7.44065, "heading":0.1442, "vx":1.08478, "vy":-0.30014, "omega":-0.8072, "ax":-1.09112, "ay":-1.67493, "alpha":-2.76788, "fx":[-6.51469,-8.4283,-23.28883,-21.15928], "fy":[-29.02874,-14.50035,-16.3971,-31.24214]},
    {"t":1.50443, "x":5.25828, "y":7.43284, "heading":0.12455, "vx":1.05821, "vy":-0.34092, "omega":-0.87459, "ax":-1.08412, "ay":-1.67953, "alpha":-2.93081, "fx":[-6.11274,-7.82929,-23.39777,-21.66997], "fy":[-29.86401,-13.98556,-16.02054,-31.54869]},
    {"t":1.52877, "x":5.28373, "y":7.42405, "heading":0.10325, "vx":1.03182, "vy":-0.38181, "omega":-0.94595, "ax":-1.07775, "ay":-1.68368, "alpha":-3.01844, "fx":[-5.8469,-7.31818,-23.59594,-21.90204], "fy":[-30.05311,-14.14212,-15.59574,-31.85358]},
    {"t":1.55312, "x":5.30853, "y":7.41425, "heading":0.08022, "vx":1.00558, "vy":-0.42281, "omega":-1.01945, "ax":-1.07194, "ay":-1.68743, "alpha":-3.20058, "fx":[-5.4626,-6.64804,-23.71817,-22.51797], "fy":[-30.99092,-13.5915,-15.123,-32.14345]},
    {"t":1.57747, "x":5.3327, "y":7.40346, "heading":0.0554, "vx":0.97948, "vy":-0.46389, "omega":-1.09738, "ax":-1.06658, "ay":-1.69087, "alpha":-3.30338, "fx":[-5.21752,-6.0629,-23.9262,-22.8487], "fy":[-31.25938,-13.76138,-14.58851,-32.4265]},
    {"t":1.60182, "x":5.35623, "y":7.39166, "heading":0.02868, "vx":0.95351, "vy":-0.50506, "omega":-1.17781, "ax":-1.06169, "ay":-1.69399, "alpha":-3.50389, "fx":[-4.84538,-5.30067,-24.05872,-23.58404], "fy":[-32.26984,-13.2482,-13.99522,-32.69227]},
    {"t":1.62617, "x":5.37913, "y":7.37886, "heading":0.0, "vx":0.92766, "vy":-0.54631, "omega":-1.26312, "ax":-1.05817, "ay":-1.69533, "alpha":-3.51267, "fx":[-4.97514,-4.98139,-23.83314,-23.80771], "fy":[-32.51763,-13.56581,-13.69896,-32.49603]},
    {"t":1.65161, "x":5.40239, "y":7.36441, "heading":-0.03213, "vx":0.90074, "vy":-0.58944, "omega":-1.35248, "ax":-1.05685, "ay":-1.69703, "alpha":-3.25752, "fx":[-5.8602,-5.37956,-22.95968,-23.32583], "fy":[-31.95851,-14.61931,-14.12029,-31.67303]},
    {"t":1.67705, "x":5.42496, "y":7.34887, "heading":-0.06654, "vx":0.87385, "vy":-0.63261, "omega":-1.43535, "ax":-1.05507, "ay":-1.6981, "alpha":-3.01575, "fx":[-6.78032,-5.82414,-21.94205,-22.88236], "fy":[-31.70955,-15.33116,-14.65903,-30.72976]},
    {"t":1.70249, "x":5.44685, "y":7.33223, "heading":-0.10305, "vx":0.84701, "vy":-0.67581, "omega":-1.51207, "ax":-1.05309, "ay":-1.6993, "alpha":-2.71806, "fx":[-7.7463,-6.33493,-20.99324,-22.24658], "fy":[-30.93729,-16.59213,-15.16465,-29.8006]},
    {"t":1.72793, "x":5.46805, "y":7.31448, "heading":-0.14152, "vx":0.82022, "vy":-0.71904, "omega":-1.58122, "ax":-1.05109, "ay":-1.7005, "alpha":-2.49909, "fx":[-8.57426,-6.78639,-20.03748,-21.814], "fy":[-30.72743,-17.19972,-15.70997,-28.92312]},
    {"t":1.75336, "x":5.48858, "y":7.29564, "heading":-0.18175, "vx":0.79348, "vy":-0.7623, "omega":-1.64479, "ax":-1.04883, "ay":-1.70187, "alpha":-2.21321, "fx":[-9.4259,-7.34848,-19.21544,-21.09889], "fy":[-29.86797,-18.36645,-16.27517,-28.12486]},
    {"t":1.7788, "x":5.50843, "y":7.2757, "heading":-0.22359, "vx":0.7668, "vy":-0.80559, "omega":-1.7011, "ax":-1.04653, "ay":-1.70324, "alpha":-2.01029, "fx":[-10.13384,-7.85348,-18.35163,-20.62458], "fy":[-29.64423,-18.82728,-16.88485,-27.353]},
    {"t":1.80424, "x":5.52759, "y":7.25465, "heading":-0.26686, "vx":0.74018, "vy":-0.84892, "omega":-1.75224, "ax":-1.04387, "ay":-1.70483, "alpha":-1.73998, "fx":[-10.84551,-8.45025,-17.65739,-19.8661], "fy":[-28.73225,-19.89411,-17.48782,-26.68142]},
    {"t":1.82968, "x":5.54609, "y":7.23251, "heading":-0.31144, "vx":0.71362, "vy":-0.89229, "omega":-1.7965, "ax":-1.04125, "ay":-1.70639, "alpha":-1.54135, "fx":[-11.43757,-9.03072,-16.90266,-19.30531], "fy":[-28.43682,-20.24577,-18.17402,-26.02395]},
    {"t":1.85512, "x":5.5639, "y":7.20925, "heading":-0.35714, "vx":0.68713, "vy":-0.9357, "omega":-1.83571, "ax":-1.03814, "ay":-1.70823, "alpha":-1.28912, "fx":[-11.99908,-9.65951,-16.3528,-18.49552], "fy":[-27.5237,-21.15648,-18.8084,-25.49246]},
    {"t":1.88056, "x":5.58105, "y":7.1849, "heading":-0.40384, "vx":0.66072, "vy":-0.97916, "omega":-1.86851, "ax":-1.03506, "ay":-1.71005, "alpha":-1.08864, "fx":[-12.45661,-10.30968,-15.71399,-17.85905], "fy":[-27.11223,-21.4318,-19.57338,-24.96242]},
    {"t":1.906, "x":5.59752, "y":7.15944, "heading":-0.45137, "vx":0.63439, "vy":-1.02266, "omega":-1.8962, "ax":-1.03135, "ay":-1.71223, "alpha":-0.85424, "fx":[-12.84669,-10.95007,-15.30462,-17.03636], "fy":[-26.19359,-22.15344,-20.25143,-24.59997]},
    {"t":1.93144, "x":5.61333, "y":7.13287, "heading":-0.49961, "vx":0.60815, "vy":-1.06622, "omega":-1.91793, "ax":-1.0277, "ay":-1.71436, "alpha":-0.65062, "fx":[-13.16379,-11.66709,-14.80593,-16.30219], "fy":[-25.70442,-22.32523,-21.07773,-24.20707]},
    {"t":1.95688, "x":5.62846, "y":7.10519, "heading":-0.5484, "vx":0.58201, "vy":-1.10983, "omega":-1.93448, "ax":-1.02326, "ay":-1.71695, "alpha":-0.4314, "fx":[-13.38507,-12.31744,-14.54566,-15.44883], "fy":[-24.82617,-22.84822,-21.77769,-24.0033]},
    {"t":1.98232, "x":5.64294, "y":7.0764, "heading":-0.59762, "vx":0.55598, "vy":-1.15351, "omega":-1.94546, "ax":-1.01881, "ay":-1.71951, "alpha":-0.22439, "fx":[-13.53803,-13.06693,-14.18939,-14.66069], "fy":[-24.24374,-22.92382,-22.65437,-23.77311]},
    {"t":2.00776, "x":5.65675, "y":7.0465, "heading":-0.64711, "vx":0.53006, "vy":-1.19725, "omega":-1.95117, "ax":-1.01343, "ay":-1.72261, "alpha":-0.01412, "fx":[-13.58298,-13.71249,-14.06543,-13.80098], "fy":[-23.37991,-23.25766,-23.38615,-23.73987]},
    {"t":2.0332, "x":5.66991, "y":7.01548, "heading":-0.69674, "vx":0.50428, "vy":-1.24107, "omega":-1.95153, "ax":-1.00784, "ay":-1.7258, "alpha":0.19223, "fx":[-13.56656,-14.46513,-13.86206,-12.9638], "fy":[-22.78657,-23.17719,-24.28727,-23.68589]},
    {"t":2.05864, "x":5.68241, "y":6.98335, "heading":-0.74639, "vx":0.47864, "vy":-1.28498, "omega":-1.94663, "ax":-1.00112, "ay":-1.7296, "alpha":0.40738, "fx":[-13.45706,-15.12023,-13.88233,-12.03235], "fy":[-21.90803,-23.38114,-25.04414,-23.81051]},
    {"t":2.08408, "x":5.69427, "y":6.9501, "heading":-0.79591, "vx":0.45317, "vy":-1.32898, "omega":-1.93627, "ax":-0.99394, "ay":-1.73361, "alpha":0.60333, "fx":[-13.24429,-15.81393,-13.80621,-11.23679], "fy":[-21.36474,-23.12839,-25.93516,-23.93425]},
    {"t":2.10952, "x":5.70547, "y":6.91573, "heading":-0.84517, "vx":0.42789, "vy":-1.37308, "omega":-1.92092, "ax":-0.9852, "ay":-1.73847, "alpha":0.82475, "fx":[-12.96937,-16.46273,-13.94131,-10.25193], "fy":[-20.49439,-23.22002,-26.71293,-24.19921]},
    {"t":2.13496, "x":5.71604, "y":6.88024, "heading":-0.89404, "vx":0.40283, "vy":-1.4173, "omega":-1.89994, "ax":-0.97575, "ay":-1.74364, "alpha":1.01238, "fx":[-12.56921,-17.06426,-13.98613,-9.49129], "fy":[-19.99039,-22.8806,-27.55184,-24.48516]},
    {"t":2.1604, "x":5.72597, "y":6.84362, "heading":-0.94237, "vx":0.378, "vy":-1.46166, "omega":-1.87419, "ax":-0.96421, "ay":-1.74987, "alpha":1.24517, "fx":[-12.12029,-17.69414,-14.2089,-8.45953], "fy":[-19.13885,-22.81285,-28.38476,-24.9107]},
    {"t":2.18584, "x":5.73527, "y":6.80587, "heading":-0.99005, "vx":0.35347, "vy":-1.50618, "omega":-1.84251, "ax":-0.95097, "ay":-1.75689, "alpha":1.42541, "fx":[-11.53487,-18.16597,-14.34596,-7.71562], "fy":[-18.75631,-22.30058,-29.18841,-25.38412]},
    {"t":2.21128, "x":5.74396, "y":6.76699, "heading":-1.03692, "vx":0.32928, "vy":-1.55087, "omega":-1.80625, "ax":-0.93488, "ay":-1.76526, "alpha":1.67659, "fx":[-10.9007,-18.75754,-14.62796,-6.60028], "fy":[-17.85514,-22.21378,-30.0657,-25.95052]},
    {"t":2.23671, "x":5.75203, "y":6.72696, "heading":-1.08287, "vx":0.3055, "vy":-1.59578, "omega":-1.7636, "ax":-0.91486, "ay":-1.77543, "alpha":1.85, "fx":[-10.10503,-19.04912,-14.79241,-5.85031], "fy":[-17.68022,-21.48722,-30.85428,-26.61668]},
    {"t":2.26215, "x":5.75951, "y":6.68579, "heading":-1.12774, "vx":0.28223, "vy":-1.64094, "omega":-1.71653, "ax":-0.892, "ay":-1.78667, "alpha":2.13191, "fx":[-9.29447,-19.59048,-15.12244,-4.5449], "fy":[-16.62448,-21.50013,-31.78893,-27.33657]},
    {"t":2.28759, "x":5.7664, "y":6.64347, "heading":-1.1714, "vx":0.25953, "vy":-1.6864, "omega":-1.6623, "ax":-0.85722, "ay":-1.80316, "alpha":2.29034, "fx":[-8.16848,-19.58434,-15.15908,-3.74735], "fy":[-16.76515,-20.64523,-32.57134,-28.16624]},
    {"t":2.31303, "x":5.77273, "y":6.59998, "heading":-1.21369, "vx":0.23773, "vy":-1.73227, "omega":-1.60403, "ax":-0.81927, "ay":-1.82014, "alpha":2.56529, "fx":[-6.99842,-19.85736,-15.32751,-2.41052], "fy":[-15.78304,-20.70226,-33.54928,-29.03734]},
    {"t":2.33847, "x":5.77851, "y":6.55533, "heading":-1.2545, "vx":0.21688, "vy":-1.77857, "omega":-1.53878, "ax":-0.75111, "ay":-1.84853, "alpha":2.74199, "fx":[-5.38094,-19.42451,-15.05757,-1.02093], "fy":[-16.01968,-20.16929,-34.38735,-30.04117]},
    {"t":2.36391, "x":5.78378, "y":6.50948, "heading":-1.29364, "vx":0.19778, "vy":-1.8256, "omega":-1.46902, "ax":-0.67706, "ay":-1.87583, "alpha":3.02639, "fx":[-3.64878,-19.1737,-14.82455,0.79404], "fy":[-15.34719,-20.0239,-35.53256,-31.20008]},
    {"t":2.38935, "x":5.78859, "y":6.46243, "heading":-1.33101, "vx":0.18055, "vy":-1.87332, "omega":-1.39203, "ax":-0.50133, "ay":-1.92862, "alpha":3.22784, "fx":[-0.4605,-17.29029,-13.17796,3.64086], "fy":[-15.82943,-19.79343,-36.72417,-32.62999]},
    {"t":2.41479, "x":5.79303, "y":6.41415, "heading":-1.36643, "vx":0.1678, "vy":-1.92238, "omega":-1.30992, "ax":-0.2902, "ay":-1.96883, "alpha":3.48617, "fx":[3.22684,-15.08517,-11.12757,7.18976], "fy":[-15.69475,-19.6108,-37.90341,-33.95669]},
    {"t":2.44023, "x":5.7972, "y":6.36461, "heading":-1.39975, "vx":0.16042, "vy":-1.97247, "omega":-1.22123, "ax":0.26307, "ay":-1.96772, "alpha":3.73718, "fx":[11.64252,-8.13242,-4.47575,15.2847], "fy":[-15.05428,-18.81495,-38.44267,-34.79327]},
    {"t":2.46567, "x":5.80137, "y":6.3138, "heading":-1.43082, "vx":0.16711, "vy":-2.02252, "omega":-1.12616, "ax":1.28553, "ay":-1.50267, "alpha":4.00546, "fx":[26.48867,5.22349,8.56179,29.69865], "fy":[-8.09321,-11.50875,-32.76729,-29.42264]},
    {"t":2.49111, "x":5.80603, "y":6.26186, "heading":-1.45947, "vx":0.19981, "vy":-2.06075, "omega":-1.02426, "ax":1.96872, "ay":-0.19914, "alpha":4.28555, "fx":[36.76658,13.90299,16.81876,39.67146], "fy":[10.19096,7.1759,-15.5628,-12.64369]},
    {"t":2.51655, "x":5.81175, "y":6.20937, "heading":-1.48552, "vx":0.24989, "vy":-2.06582, "omega":-0.91524, "ax":1.84122, "ay":0.74718, "alpha":4.56816, "fx":[36.09352,11.65014,14.01623,38.45991], "fy":[23.47059,21.25108,-3.2108,-0.8408]},
    {"t":2.54199, "x":5.81871, "y":6.15706, "heading":-1.50881, "vx":0.29673, "vy":-2.04681, "omega":-0.79903, "ax":1.45047, "ay":1.35027, "alpha":4.86529, "fx":[31.96415,5.8867,7.50716,33.59242], "fy":[32.19231,30.61525,4.53502,6.15407]},
    {"t":2.57209, "x":5.8283, "y":6.09606, "heading":-1.53286, "vx":0.34039, "vy":-2.00617, "omega":-0.65258, "ax":0.84346, "ay":1.80428, "alpha":4.62815, "fx":[23.42428,-1.48963,-0.42209,24.39767], "fy":[37.34797,36.54509,11.62383,12.69228]},
    {"t":2.60219, "x":5.83892, "y":6.03649, "heading":-1.5525, "vx":0.36578, "vy":-1.95186, "omega":-0.51328, "ax":0.28059, "ay":1.97336, "alpha":4.27371, "fx":[14.98337,-8.03514,-7.35616,15.68058], "fy":[38.75532,37.79117,15.08979,15.7757]},
    {"t":2.63229, "x":5.85006, "y":5.97864, "heading":-1.56795, "vx":0.37423, "vy":-1.89246, "omega":-0.38464, "ax":-0.13056, "ay":1.99025, "alpha":3.98728, "fx":[8.76832,-12.77946,-12.29683,9.20131], "fy":[37.72168,37.73192,16.19192,16.68596]},
    {"t":2.66239, "x":5.86127, "y":5.92257, "heading":-1.57953, "vx":0.3703, "vy":-1.83255, "omega":-0.26462, "ax":-0.37598, "ay":1.95978, "alpha":3.65705, "fx":[4.56417,-15.17412,-14.80485,4.94983], "fy":[36.79954,36.06682,16.71124,17.09515]},
    {"t":2.69249, "x":5.87224, "y":5.8683, "heading":-1.58749, "vx":0.35898, "vy":-1.77356, "omega":-0.15454, "ax":-0.55801, "ay":1.91666, "alpha":3.42556, "fx":[1.49032,-17.03299,-16.69932,1.86892], "fy":[35.11732,35.29369,16.7818,17.13318]},
    {"t":2.72259, "x":5.88279, "y":5.81579, "heading":-1.59214, "vx":0.34218, "vy":-1.71587, "omega":-0.05144, "ax":-0.67598, "ay":1.87887, "alpha":3.1068, "fx":[-0.96289,-17.79788,-17.44099,-0.59249], "fy":[34.28729,33.39312,17.10685,17.4819]},
    {"t":2.75269, "x":5.89279, "y":5.76499, "heading":-1.59369, "vx":0.32184, "vy":-1.65932, "omega":0.04208, "ax":-0.76737, "ay":1.84388, "alpha":2.9279, "fx":[-2.80243,-18.60144,-18.1725,-2.19254], "fy":[32.88874,32.86721,17.0816,17.52685]},
    {"t":2.78279, "x":5.90213, "y":5.71588, "heading":-1.59243, "vx":0.29874, "vy":-1.60382, "omega":0.13021, "ax":-0.83339, "ay":1.81535, "alpha":2.63082, "fx":[-4.47374,-18.74167,-18.21245,-3.93428], "fy":[32.21421,31.20144,17.42439,17.97159]},
    {"t":2.81289, "x":5.91074, "y":5.66843, "heading":-1.58851, "vx":0.27365, "vy":-1.54918, "omega":0.2094, "ax":-0.8868, "ay":1.79016, "alpha":2.46519, "fx":[-5.76721,-19.08134,-18.42357,-4.99719], "fy":[31.08147,30.76346,17.45851,18.13673]},
    {"t":2.84299, "x":5.91858, "y":5.62261, "heading":-1.5822, "vx":0.24696, "vy":-1.49529, "omega":0.2836, "ax":-0.92841, "ay":1.76917, "alpha":2.21689, "fx":[-7.04523,-19.02441,-18.22559,-6.23897], "fy":[30.51951,29.47133,17.74592,18.56122]},
    {"t":2.87309, "x":5.92559, "y":5.5784, "heading":-1.57367, "vx":0.21902, "vy":-1.44204, "omega":0.35033, "ax":-0.96307, "ay":1.75075, "alpha":2.04702, "fx":[-8.10496,-19.13256,-18.1769,-7.00637], "fy":[29.62057,28.91274,17.89629,18.86543]},
    {"t":2.90319, "x":5.93175, "y":5.53579, "heading":-1.56312, "vx":0.19003, "vy":-1.38934, "omega":0.41194, "ax":-0.9916, "ay":1.73492, "alpha":1.83703, "fx":[-9.09043,-18.99653,-17.89907,-7.98782], "fy":[29.15534,27.86025,18.15346,19.26427]},
    {"t":2.93329, "x":5.93702, "y":5.49476, "heading":-1.55072, "vx":0.16018, "vy":-1.33712, "omega":0.46724, "ax":-1.0158, "ay":1.721, "alpha":1.65539, "fx":[-10.02462,-18.91939,-17.67634,-8.67099], "fy":[28.32519,27.29168,18.40296,19.65618]},
    {"t":2.96339, "x":5.94138, "y":5.45529, "heading":-1.53666, "vx":0.12961, "vy":-1.28532, "omega":0.51706, "ax":-1.0365, "ay":1.70875, "alpha":1.48487, "fx":[-10.79799,-18.78249,-17.41259,-9.42466], "fy":[27.98508,26.38829,18.62825,20.00728]},
    {"t":2.99349, "x":5.94481, "y":5.41738, "heading":-1.5211, "vx":0.09841, "vy":-1.23389, "omega":0.56176, "ax":-1.05436, "ay":1.6979, "alpha":1.29104, "fx":[-11.6726,-18.56212,-17.08971,-10.06545], "fy":[27.11778,25.8695,18.9763,20.45472]},
    {"t":3.02359, "x":5.94729, "y":5.381, "heading":-1.50419, "vx":0.06667, "vy":-1.18278, "omega":0.60062, "ax":-1.06998, "ay":1.68819, "alpha":1.1539, "fx":[-12.26533,-18.42549,-16.85599,-10.69336], "fy":[26.90586,25.07688,19.16688,20.74061]},
    {"t":3.05369, "x":5.94882, "y":5.34617, "heading":-1.48611, "vx":0.03447, "vy":-1.13197, "omega":0.63535, "ax":-1.08366, "ay":1.67953, "alpha":0.94996, "fx":[-13.09006,-18.09123,-16.48019,-11.32329], "fy":[25.97824,24.61969,19.60865,21.21227]},
    {"t":3.08379, "x":5.94936, "y":5.31286, "heading":-1.46698, "vx":0.00185, "vy":-1.08141, "omega":0.66394, "ax":-1.09588, "ay":1.67166, "alpha":0.83634, "fx":[-13.54541,-17.93747,-16.28092,-11.88631], "fy":[25.85068,23.92037,19.7821,21.43727]},
    {"t":3.11389, "x":5.94892, "y":5.28106, "heading":-1.447, "vx":-0.03114, "vy":-1.0311, "omega":0.68912, "ax":-1.1067, "ay":1.66459, "alpha":0.62675, "fx":[-14.30819,-17.50518,-15.90409,-12.52123], "fy":[24.8704,23.53049,20.30343,21.90138]},
    {"t":3.14399, "x":5.94748, "y":5.25078, "heading":-1.42626, "vx":-0.06445, "vy":-0.98099, "omega":0.70798, "ax":-1.11651, "ay":1.6581, "alpha":0.52676, "fx":[-14.66617,-17.31996,-15.72213,-13.06442], "fy":[24.77025,22.93328,20.479,22.06938]},
    {"t":3.17409, "x":5.94504, "y":5.222, "heading":-1.40495, "vx":-0.09806, "vy":-0.93108, "omega":0.72384, "ax":-1.12528, "ay":1.65222, "alpha":0.31749, "fx":[-15.33402,-16.81287,-15.36654,-13.73656], "fy":[23.81701,22.57168,21.0528,22.49039]},
    {"t":3.20419, "x":5.94158, "y":5.19473, "heading":-1.38316, "vx":-0.13193, "vy":-0.88135, "omega":0.73339, "ax":-1.13331, "ay":1.64677, "alpha":0.21703, "fx":[-15.64048,-16.57365,-15.20658,-14.2666], "fy":[23.64395,22.07107,21.28344,22.63692]},
    {"t":3.23429, "x":5.93709, "y":5.16894, "heading":-1.36108, "vx":-0.16604, "vy":-0.83178, "omega":0.73993, "ax":-1.14056, "ay":1.6418, "alpha":0.01655, "fx":[-16.19622,-16.01927,-14.88926,-14.97714], "fy":[22.77419,21.74576,21.87128,22.97399]},
    {"t":3.26439, "x":5.93158, "y":5.14465, "heading":-1.33881, "vx":-0.20037, "vy":-0.78237, "omega":0.74043, "ax":-1.14726, "ay":1.63718, "alpha":-0.09352, "fx":[-16.47236,-15.70131,-14.75659,-15.51629], "fy":[22.43744,21.39637,22.17873,23.10071]},
    {"t":3.29449, "x":5.92503, "y":5.12184, "heading":-1.31653, "vx":-0.2349, "vy":-0.73309, "omega":0.73761, "ax":-1.15336, "ay":1.63292, "alpha":-0.28373, "fx":[-16.9162,-15.12262,-14.50852,-16.23146], "fy":[21.66226,21.06771,22.78581,23.36599]},
    {"t":3.32459, "x":5.91743, "y":5.10052, "heading":-1.29432, "vx":-0.26962, "vy":-0.68394, "omega":0.72907, "ax":-1.15903, "ay":1.62895, "alpha":-0.41245, "fx":[-17.16023,-14.70971,-14.39206,-16.82512], "fy":[21.17922,20.80618,23.19863,23.48128]},
    {"t":3.35469, "x":5.90879, "y":5.08067, "heading":-1.27238, "vx":-0.30451, "vy":-0.63491, "omega":0.71665, "ax":-1.16423, "ay":1.62527, "alpha":-0.59145, "fx":[-17.49721,-14.12151,-14.22834,-17.52298], "fy":[20.43218,20.55311,23.81392,23.66607]},
    {"t":3.38479, "x":5.8991, "y":5.0623, "heading":-1.25081, "vx":-0.33955, "vy":-0.58599, "omega":0.69885, "ax":-1.16908, "ay":1.62182, "alpha":-0.73988, "fx":[-17.69858,-13.60827,-14.13099,-18.19644], "fy":[19.87124,20.31332,24.33273,23.75994]},
    {"t":3.41489, "x":5.88835, "y":5.04539, "heading":-1.22977, "vx":-0.37474, "vy":-0.53717, "omega":0.67658, "ax":-1.17357, "ay":1.6186, "alpha":-0.9075, "fx":[-17.92711,-13.02322,-14.05423,-18.87387], "fy":[19.12694,20.17877,24.94703,23.84968]},
    {"t":3.44499, "x":5.87654, "y":5.02996, "heading":-1.20941, "vx":-0.41006, "vy":-0.48845, "omega":0.64927, "ax":-1.17777, "ay":1.61558, "alpha":-1.07325, "fx":[-18.07878,-12.40837,-13.99143,-19.62875], "fy":[18.488,20.0086,25.55119,23.88982]},
    {"t":3.47509, "x":5.86366, "y":5.01599, "heading":-1.18986, "vx":-0.44551, "vy":-0.43982, "omega":0.61696, "ax":-1.18168, "ay":1.61275, "alpha":-1.23837, "fx":[-18.22621,-11.79631,-13.99558,-20.30209], "fy":[17.73644,19.96022,26.189,23.89788]},
    {"t":3.50518, "x":5.84972, "y":5.00348, "heading":-1.17129, "vx":-0.48108, "vy":-0.39128, "omega":0.57969, "ax":-1.18221, "ay":1.61183, "alpha":-1.57962, "fx":[-18.41501,-10.50762,-13.77271,-21.65386], "fy":[16.4396,19.66487,27.4729,24.15601]},
    {"t":3.54216, "x":5.83112, "y":4.99011, "heading":-1.14986, "vx":-0.5248, "vy":-0.33168, "omega":0.52128, "ax":-1.18022, "ay":1.61394, "alpha":-1.45841, "fx":[-18.0768,-10.8393,-14.12485,-21.19944], "fy":[16.79962,20.03236,27.18514,23.83119]},
    {"t":3.57914, "x":5.81091, "y":4.97895, "heading":-1.13058, "vx":-0.56844, "vy":-0.272, "omega":0.46735, "ax":-1.17767, "ay":1.61576, "alpha":-1.36502, "fx":[-17.70334,-11.07181,-14.36145,-20.96517], "fy":[17.11493,20.3643,26.89174,23.57661]},
    {"t":3.61611, "x":5.78908, "y":4.97, "heading":-1.1133, "vx":-0.61198, "vy":-0.21225, "omega":0.41688, "ax":-1.17483, "ay":1.61778, "alpha":-1.25334, "fx":[-17.42871,-11.39505,-14.60264,-20.52106], "fy":[17.48466,20.63868,26.57438,23.35997]},
    {"t":3.65309, "x":5.76565, "y":4.96326, "heading":-1.09789, "vx":-0.65542, "vy":-0.15243, "omega":0.37053, "ax":-1.17169, "ay":1.62001, "alpha":-1.15319, "fx":[-17.13707,-11.68585,-14.76592,-20.18777], "fy":[17.85955,20.88501,26.25126,23.18331]},
    {"t":3.69007, "x":5.74062, "y":4.95873, "heading":-1.08419, "vx":-0.69875, "vy":-0.09253, "omega":0.32789, "ax":-1.16816, "ay":1.62252, "alpha":-1.05224, "fx":[-16.94013,-12.0005,-14.94541,-19.69821], "fy":[18.16155,21.1244,25.97327,23.05605]},
    {"t":3.72705, "x":5.71398, "y":4.95641, "heading":-1.07206, "vx":-0.74194, "vy":-0.03254, "omega":0.28898, "ax":-1.1642, "ay":1.6253, "alpha":-0.95753, "fx":[-16.66723,-12.27102,-15.03089,-19.39952], "fy":[18.65376,21.18067,25.67877,22.9539]},
    {"t":3.76402, "x":5.68575, "y":4.95632, "heading":-1.06138, "vx":-0.78499, "vy":0.02756, "omega":0.25358, "ax":-1.15967, "ay":1.62848, "alpha":-0.86864, "fx":[-16.52353,-12.58232,-15.16941,-18.84686], "fy":[18.75669,21.55232,25.43794,22.89284]},
    {"t":3.801, "x":5.65593, "y":4.95845, "heading":-1.052, "vx":-0.82787, "vy":0.08778, "omega":0.22146, "ax":-1.15451, "ay":1.63207, "alpha":-0.77796, "fx":[-16.26589,-12.79127,-15.16679,-18.61739], "fy":[19.41309,21.44121,25.15435,22.82656]},
    {"t":3.83798, "x":5.62453, "y":4.96282, "heading":-1.04381, "vx":-0.87056, "vy":0.14813, "omega":0.19269, "ax":-1.1485, "ay":1.63622, "alpha":-0.69981, "fx":[-16.152,-13.06214,-15.25031,-18.04977], "fy":[19.42055,21.8902,24.94374,22.80677]},
    {"t":3.87495, "x":5.59155, "y":4.96941, "heading":-1.03669, "vx":-0.91303, "vy":0.20863, "omega":0.16681, "ax":-1.14151, "ay":1.64101, "alpha":-0.61533, "fx":[-15.89956,-13.21246,-15.17718,-17.8446], "fy":[20.12747,21.73198,24.68917,22.77328]},
    {"t":3.91193, "x":5.55701, "y":4.97825, "heading":-1.03052, "vx":-0.95524, "vy":0.26931, "omega":0.14406, "ax":-1.13316, "ay":1.64667, "alpha":-0.54586, "fx":[-15.77902,-13.41576,-15.18556,-17.29904], "fy":[20.15337,22.17424,24.51159,22.79099]},
    {"t":3.94891, "x":5.52091, "y":4.98933, "heading":-1.02519, "vx":-0.99714, "vy":0.3302, "omega":0.12388, "ax":-1.12315, "ay":1.65339, "alpha":-0.47172, "fx":[-15.52291,-13.49558,-15.05185,-17.06397], "fy":[20.80029,22.07691,24.31249,22.80586]},
    {"t":3.98588, "x":5.48328, "y":5.00267, "heading":-1.02061, "vx":-1.03867, "vy":0.39133, "omega":0.10643, "ax":-1.11078, "ay":1.66156, "alpha":-0.41126, "fx":[-15.3543,-13.6089,-14.97295,-16.52458], "fy":[20.88821,22.46609,24.20292,22.88333]},
    {"t":4.02286, "x":5.44411, "y":5.01828, "heading":-1.01668, "vx":-1.07974, "vy":0.45277, "omega":0.09123, "ax":-1.09525, "ay":1.67164, "alpha":-0.35013, "fx":[-15.06292,-13.57916,-14.75024,-16.22308], "fy":[21.50206,22.39795,24.10979,22.97914]},
    {"t":4.05984, "x":5.40344, "y":5.03616, "heading":-1.0133, "vx":-1.12024, "vy":0.51458, "omega":0.07828, "ax":-1.07509, "ay":1.68441, "alpha":-0.30048, "fx":[-14.80055,-13.55718,-14.54871,-15.61199], "fy":[21.59364,22.85026,24.09615,23.14413]},
    {"t":4.09681, "x":5.36128, "y":5.05634, "heading":-1.01041, "vx":-1.16, "vy":0.57687, "omega":0.06717, "ax":-1.04772, "ay":1.70123, "alpha":-0.24823, "fx":[-14.36819,-13.32525,-14.14972,-15.18553], "fy":[22.30004,22.81808,24.13573,23.34568]},
    {"t":4.13379, "x":5.31767, "y":5.07884, "heading":-1.00792, "vx":-1.19874, "vy":0.63977, "omega":0.05799, "ax":-1.00936, "ay":1.72379, "alpha":-0.20498, "fx":[-13.86761,-13.02569,-13.68464,-14.36288], "fy":[22.50355,23.42077,24.26768,23.63559]},
    {"t":4.17077, "x":5.27265, "y":5.10367, "heading":-1.00578, "vx":-1.23606, "vy":0.70351, "omega":0.05041, "ax":-0.94856, "ay":1.75729, "alpha":-0.16787, "fx":[-12.99062,-12.30072,-12.82689,-13.51273], "fy":[23.45057,23.40606,24.64842,24.14601]},
    {"t":4.20774, "x":5.2263, "y":5.13089, "heading":-1.00392, "vx":-1.27113, "vy":0.76849, "omega":0.0442, "ax":-0.84931, "ay":1.80623, "alpha":-0.13175, "fx":[-11.64686,-11.12897,-11.51012,-11.94265], "fy":[23.92445,24.56729,25.09363,24.72973]},
    {"t":4.24472, "x":5.17872, "y":5.16054, "heading":-1.00228, "vx":-1.30254, "vy":0.83528, "omega":0.03933, "ax":-0.61571, "ay":1.89655, "alpha":-0.09681, "fx":[-8.44335,-8.03231,-8.31445,-8.72359], "fy":[25.54507,25.49613,26.22804,25.96176]},
    {"t":4.2817, "x":5.13013, "y":5.19272, "heading":-1.00083, "vx":-1.32531, "vy":0.90541, "omega":0.03575, "ax":-0.02135, "ay":1.989, "alpha":-0.06293, "fx":[-0.35532,-0.09013,-0.25246,-0.46413], "fy":[26.75671,27.03663,27.31179,27.1583]},
    {"t":4.31867, "x":5.08111, "y":5.22756, "heading":-0.99951, "vx":-1.3261, "vy":0.97895, "omega":0.03343, "ax":1.68059, "ay":1.04998, "alpha":-0.04252, "fx":[22.81932,23.01131,22.91853,22.72705], "fy":[14.19927,14.07274,14.48407,14.39538]},
    {"t":4.35565, "x":5.03323, "y":5.26447, "heading":-0.99827, "vx":-1.26395, "vy":1.01778, "omega":0.03185, "ax":1.84735, "ay":-0.74173, "alpha":-0.02383, "fx":[25.13698,25.21097,25.20676,24.99831], "fy":[-10.16896,-10.11915,-10.04317,-10.04185]},
    {"t":4.39263, "x":4.98775, "y":5.3016, "heading":-0.99709, "vx":-1.19564, "vy":0.99035, "omega":0.03097, "ax":1.63261, "ay":-1.14581, "alpha":0.00179, "fx":[22.18324,22.20467,22.24915,22.22762], "fy":[-15.59159,-15.59087,-15.61515,-15.56993]},
    {"t":4.4296, "x":4.94466, "y":5.33744, "heading":-0.99595, "vx":-1.13528, "vy":0.94798, "omega":0.03104, "ax":1.52517, "ay":-1.28792, "alpha":0.00951, "fx":[20.84425,20.7727,20.88241,20.51751], "fy":[-17.25716,-17.60136,-17.67508,-17.56937]},
    {"t":4.46658, "x":4.90372, "y":5.37161, "heading":-0.9948, "vx":-1.07888, "vy":0.90036, "omega":0.03139, "ax":1.4599, "ay":-1.36277, "alpha":0.0352, "fx":[19.85314,19.74294,19.87878,19.98923], "fy":[-18.48166,-18.35888,-18.73592,-18.60067]},
    {"t":4.50356, "x":4.86483, "y":5.40397, "heading":-0.99364, "vx":-1.0249, "vy":0.84997, "omega":0.03269, "ax":1.41881, "ay":-1.4063, "alpha":0.03902, "fx":[19.37597,19.19584,19.37516,19.28016], "fy":[-18.83987,-19.16536,-19.35702,-19.18393]},
    {"t":4.54053, "x":4.8279, "y":5.43444, "heading":-0.99243, "vx":-0.97243, "vy":0.79797, "omega":0.03413, "ax":1.38955, "ay":-1.43574, "alpha":0.05538, "fx":[18.91805,18.70786,18.89857,19.11008], "fy":[-19.36475,-19.41126,-19.77958,-19.59312]},
    {"t":4.57751, "x":4.79289, "y":5.46296, "heading":-0.99117, "vx":-0.92105, "vy":0.74488, "omega":0.03618, "ax":1.36844, "ay":-1.45624, "alpha":0.0584, "fx":[18.69813,18.44052,18.65256,18.69463], "fy":[-19.46859,-19.81487,-20.09612,-19.88512]},
    {"t":4.61449, "x":4.75977, "y":5.48951, "heading":-0.98983, "vx":-0.87045, "vy":0.69103, "omega":0.03834, "ax":1.35204, "ay":-1.47176, "alpha":0.07019, "fx":[18.42892,18.14785,18.36608,18.65019], "fy":[-19.79809,-19.88023,-20.32414,-20.10709]},
    {"t":4.65146, "x":4.72851, "y":5.51406, "heading":-0.98841, "vx":-0.82046, "vy":0.63661, "omega":0.04094, "ax":1.3393, "ay":-1.48358, "alpha":0.07126, "fx":[18.32362,18.01424,18.241,18.32056], "fy":[-19.76334,-20.17693,-20.52108,-20.29172]},
    {"t":4.68844, "x":4.69909, "y":5.53658, "heading":-0.9869, "vx":-0.77094, "vy":0.58176, "omega":0.04357, "ax":1.32879, "ay":-1.49318, "alpha":0.07927, "fx":[18.12779,17.80677,18.03319,18.35968], "fy":[-20.06865,-20.11794,-20.66182,-20.4268]},
    {"t":4.72542, "x":4.67149, "y":5.55707, "heading":-0.98529, "vx":-0.7218, "vy":0.52654, "omega":0.0465, "ax":1.3203, "ay":-1.50083, "alpha":0.07324, "fx":[18.09094,17.76105,17.98735,18.02594], "fy":[-19.96239,-20.40131,-20.78195,-20.54619]},
    {"t":4.76239, "x":4.6457, "y":5.57552, "heading":-0.98357, "vx":-0.67298, "vy":0.47105, "omega":0.04921, "ax":1.313, "ay":-1.50734, "alpha":0.08047, "fx":[17.91585,17.59365,17.81389,18.14446], "fy":[-20.25643,-20.29689,-20.86509,-20.62776]},
    {"t":4.79937, "x":4.62171, "y":5.59191, "heading":-0.98175, "vx":-0.62443, "vy":0.41531, "omega":0.05219, "ax":-0.99969, "ay":-1.72369, "alpha":-0.14546, "fx":[-13.72202,-13.03565,-13.48738,-14.16898], "fy":[-24.08947,-23.30715,-22.99237,-23.43333]},
    {"t":4.84437, "x":4.5926, "y":5.60885, "heading":-0.9794, "vx":-0.66942, "vy":0.33774, "omega":0.04564, "ax":-0.79032, "ay":-1.83029, "alpha":-0.10566, "fx":[-10.90414,-10.25454,-10.67014,-11.18925], "fy":[-25.11214,-25.11092,-24.49871,-24.90271]},
    {"t":4.88937, "x":4.56167, "y":5.6222, "heading":-0.97735, "vx":-0.70499, "vy":0.25538, "omega":0.04089, "ax":-0.56426, "ay":-1.9046, "alpha":-0.11951, "fx":[-7.79236,-7.21218,-7.56634,-8.1424], "fy":[-26.4515,-25.76638,-25.55073,-25.90102]},
    {"t":4.93437, "x":4.52938, "y":5.63176, "heading":-0.97551, "vx":-0.73038, "vy":0.16966, "omega":0.03551, "ax":-0.32934, "ay":-1.92099, "alpha":-0.08879, "fx":[-4.60038,-4.08147,-4.39679,-4.84783], "fy":[-26.34181,-26.29615,-25.80939,-26.11433]},
    {"t":4.97938, "x":4.49618, "y":5.63745, "heading":-0.97391, "vx":-0.7452, "vy":0.08322, "omega":0.03151, "ax":-0.08247, "ay":-1.02305, "alpha":-0.09636, "fx":[-1.21493,-0.75072,-1.03114,-1.49194], "fy":[-14.32442,-13.87194,-13.60955,-13.87991]},
    {"t":5.02438, "x":4.46256, "y":5.64016, "heading":-0.97249, "vx":-0.74891, "vy":0.03718, "omega":0.02718, "ax":-0.0131, "ay":-0.32991, "alpha":-0.08383, "fx":[-0.28023,0.14035,-0.11305,-0.46009], "fy":[-4.80369,-4.56732,-4.16846,-4.41791]},
    {"t":5.06938, "x":4.42884, "y":5.6415, "heading":-0.97127, "vx":-0.7495, "vy":0.02233, "omega":0.0234, "ax":-0.00132, "ay":-0.04643, "alpha":-0.08128, "fx":[-0.09487,0.28651,0.05762,-0.32098], "fy":[-0.92478,-0.70971,-0.33333,-0.55918]},
    {"t":5.11438, "x":4.39511, "y":5.64245, "heading":-0.97021, "vx":-0.74956, "vy":0.02024, "omega":0.01974, "ax":0.001, "ay":0.03579, "alpha":-0.0736, "fx":[-0.06382,0.28585,0.07551,-0.24285], "fy":[0.20415,0.4262,0.76215,0.55534]},
    {"t":5.15938, "x":4.36138, "y":5.6434, "heading":-0.96932, "vx":-0.74951, "vy":0.02185, "omega":0.01643, "ax":0.00126, "ay":0.04135, "alpha":-0.06875, "fx":[-0.04663,0.27344,0.07972,-0.23812], "fy":[0.31472,0.49344,0.81689,0.62579]},
    {"t":5.20439, "x":4.32765, "y":5.64443, "heading":-0.96859, "vx":-0.74946, "vy":0.02371, "omega":0.01334, "ax":0.0009, "ay":0.02773, "alpha":-0.06438, "fx":[-0.04705,0.24935,0.06806,-0.22135], "fy":[0.13182,0.32975,0.615,0.43262]},
    {"t":5.24939, "x":4.29393, "y":5.64552, "heading":-0.96798, "vx":-0.74942, "vy":0.02496, "omega":0.01044, "ax":0.00046, "ay":0.01357, "alpha":-0.05915, "fx":[-0.04574,0.22688,0.0573,-0.21354], "fy":[-0.0267,0.12107,0.40545,0.23859]},
    {"t":5.29439, "x":4.2602, "y":5.64666, "heading":-0.96751, "vx":-0.7494, "vy":0.02557, "omega":0.00778, "ax":0.00015, "ay":0.00447, "alpha":-0.05709, "fx":[-0.04315,0.20997,0.04923,-0.20773], "fy":[-0.16169,0.02451,0.26904,0.1112]},
    {"t":5.33939, "x":4.22648, "y":5.64781, "heading":-0.96716, "vx":-0.74939, "vy":0.02577, "omega":0.00521, "ax":-0.00001, "ay":-0.00034, "alpha":-0.05207, "fx":[-0.04147,0.19258,0.04046,-0.1922], "fy":[-0.1896,-0.06507,0.19489,0.04135]},
    {"t":5.38439, "x":4.19275, "y":5.64897, "heading":-0.96693, "vx":-0.74939, "vy":0.02576, "omega":0.00287, "ax":-0.00007, "ay":-0.00213, "alpha":-0.05122, "fx":[-0.03552,0.1828,0.03718,-0.18845], "fy":[-0.23575,-0.05324,0.15788,0.0151]},
    {"t":5.4294, "x":4.15903, "y":5.65013, "heading":-0.9668, "vx":-0.74939, "vy":0.02566, "omega":0.00056, "ax":-0.00008, "ay":-0.00245, "alpha":-0.04574, "fx":[-0.03297,0.16816,0.03016,-0.1699], "fy":[-0.1936,-0.0907,0.14517,0.006]},
    {"t":5.4744, "x":4.1253, "y":5.65128, "heading":-0.96678, "vx":-0.7494, "vy":0.02555, "omega":-0.0015, "ax":-0.00007, "ay":-0.00208, "alpha":-0.04528, "fx":[-0.02626,0.16078,0.02873,-0.1671], "fy":[-0.21284,-0.04554,0.13862,0.0065]},
    {"t":5.5194, "x":4.09158, "y":5.65243, "heading":-0.96684, "vx":-0.7494, "vy":0.02546, "omega":-0.00353, "ax":-0.00005, "ay":-0.00161, "alpha":-0.03981, "fx":[-0.02436,0.14737,0.02247,-0.14845], "fy":[-0.1618,-0.06866,0.13423,0.00883]},
    {"t":5.5644, "x":4.05785, "y":5.65357, "heading":-0.967, "vx":-0.7494, "vy":0.02538, "omega":-0.00532, "ax":-0.00004, "ay":-0.00113, "alpha":-0.03934, "fx":[-0.0182,0.14032,0.0218,-0.14599], "fy":[-0.17579,-0.02783,0.13062,0.01162]},
    {"t":5.6094, "x":4.02413, "y":5.65472, "heading":-0.96724, "vx":-0.7494, "vy":0.02533, "omega":-0.00709, "ax":-0.00003, "ay":-0.0008, "alpha":-0.03426, "fx":[-0.01708,0.12732,0.01605,-0.12777], "fy":[-0.1329,-0.04692,0.12399,0.01203]},
    {"t":5.65441, "x":3.99041, "y":5.65586, "heading":-0.96756, "vx":-0.74941, "vy":0.0253, "omega":-0.00864, "ax":-0.00002, "ay":-0.00055, "alpha":-0.0331, "fx":[-0.01227,0.11947,0.0152,-0.12342], "fy":[-0.14199,-0.01565,0.11607,0.01157]},
    {"t":5.69941, "x":3.95668, "y":5.65699, "heading":-0.96795, "vx":-0.74941, "vy":0.02527, "omega":-0.01013, "ax":-0.00001, "ay":-0.00039, "alpha":-0.02857, "fx":[-0.01121,0.10697,0.01065,-0.10713], "fy":[-0.10833,-0.03059,0.10716,0.01037]},
    {"t":5.74441, "x":3.92296, "y":5.65813, "heading":-0.96841, "vx":-0.74941, "vy":0.02525, "omega":-0.01141, "ax":-0.00001, "ay":-0.00028, "alpha":-0.02688, "fx":[-0.00753,0.09815,0.00961,-0.10073], "fy":[-0.11257,-0.00845,0.0973,0.00875]},
    {"t":5.78941, "x":3.88923, "y":5.65927, "heading":-0.96892, "vx":-0.74941, "vy":0.02524, "omega":-0.01262, "ax":-0.00001, "ay":-0.00018, "alpha":-0.0228, "fx":[-0.00648,0.08592,0.00618,-0.08595], "fy":[-0.08568,-0.01869,0.08734,0.00727]},
    {"t":5.83441, "x":3.85551, "y":5.6604, "heading":-0.96949, "vx":-0.74941, "vy":0.02523, "omega":-0.01365, "ax":0.0, "ay":-0.00014, "alpha":-0.02127, "fx":[-0.00162,0.07877,0.00763,-0.08504], "fy":[-0.08517,-0.00366,0.07624,0.00514]},
    {"t":5.87942, "x":3.82178, "y":5.66154, "heading":-0.9701, "vx":-0.74941, "vy":0.02523, "omega":-0.0146, "ax":0.0, "ay":-0.00004, "alpha":-0.01678, "fx":[-0.00257,0.06399,0.00245,-0.06394], "fy":[-0.06211,-0.01001,0.06554,0.00443]},
    {"t":5.92442, "x":3.78806, "y":5.66267, "heading":-0.97076, "vx":-0.74941, "vy":0.02523, "omega":-0.01536, "ax":0.0, "ay":-0.00007, "alpha":-0.0158, "fx":[0.00481,0.0592,0.00693,-0.07107], "fy":[-0.05943,-0.00032,0.0535,0.00239]},
    {"t":5.96942, "x":3.75433, "y":5.66381, "heading":-0.97145, "vx":-0.74941, "vy":0.02522, "omega":-0.01607, "ax":0.0, "ay":0.0001, "alpha":-0.01062, "fx":[0.00085,0.04113,-0.00081,-0.041], "fy":[-0.03764,-0.0032,0.0436,0.00261]},
    {"t":6.01442, "x":3.72061, "y":5.66494, "heading":-0.97217, "vx":-0.74941, "vy":0.02523, "omega":-0.01655, "ax":0.0, "ay":-0.00004, "alpha":-0.00672, "fx":[-0.0019,0.02568,-0.00632,-0.01754], "fy":[-0.03267,0.00287,0.02972,-0.00227]},
    {"t":6.05942, "x":3.68688, "y":5.66608, "heading":-0.97292, "vx":-0.74941, "vy":0.02523, "omega":-0.01685, "ax":0.00001, "ay":0.0003, "alpha":-0.00422, "fx":[0.00411,0.01731,-0.00385,-0.01703], "fy":[-0.01041,0.00215,0.02187,0.00247]},
    {"t":6.10443, "x":3.65316, "y":5.66721, "heading":-0.97368, "vx":-0.74941, "vy":0.02524, "omega":-0.01704, "ax":0.0, "ay":-0.00006, "alpha":0.00709, "fx":[-0.02588,-0.02533,-0.03651,0.08761], "fy":[-0.00496,0.00544,0.00264,-0.00623]},
    {"t":6.14943, "x":3.61943, "y":5.66835, "heading":-0.97444, "vx":-0.74941, "vy":0.02524, "omega":-0.01672, "ax":0.00002, "ay":0.00059, "alpha":0.00255, "fx":[0.0075,-0.00765,-0.00696,0.00819], "fy":[0.01823,0.01232,-0.00062,0.0024]},
    {"t":6.19443, "x":3.58571, "y":5.66949, "heading":-0.9752, "vx":-0.74941, "vy":0.02526, "omega":-0.01661, "ax":-0.00001, "ay":-0.00038, "alpha":0.01647, "fx":[-0.03053,-0.05925,-0.04804,0.13713], "fy":[0.02158,0.00319,-0.02971,-0.01567]},
    {"t":6.23943, "x":3.55198, "y":5.67062, "heading":-0.97594, "vx":-0.74941, "vy":0.02525, "omega":-0.01587, "ax":0.00002, "ay":0.00048, "alpha":0.00982, "fx":[0.01108,-0.03432,-0.01062,0.03475], "fy":[0.04041,0.02406,-0.03243,-0.00586]},
    {"t":6.28444, "x":3.51826, "y":5.67176, "heading":-0.97666, "vx":-0.74941, "vy":0.02527, "omega":-0.01542, "ax":-0.00008, "ay":-0.0023, "alpha":0.01696, "fx":[-0.00115,-0.06187,-0.02662,0.08543], "fy":[0.0231,-0.01967,-0.08177,-0.04683]},
    {"t":6.32944, "x":3.48453, "y":5.67289, "heading":-0.97735, "vx":-0.74941, "vy":0.02516, "omega":-0.01466, "ax":0.00007, "ay":0.00201, "alpha":0.01766, "fx":[0.01605,-0.06202,-0.01401,0.06401], "fy":[0.09477,0.04375,-0.04014,0.01124]},
    {"t":6.37444, "x":3.45081, "y":5.67403, "heading":-0.97801, "vx":-0.74941, "vy":0.02525, "omega":-0.01387, "ax":0.67191, "ay":-0.02329, "alpha":0.01915, "fx":[9.17204,9.07684,9.13743,9.18663], "fy":[-0.22901,-0.30009,-0.4015,-0.33701]},
    {"t":6.41944, "x":3.41776, "y":5.67514, "heading":-0.97863, "vx":-0.71917, "vy":0.02421, "omega":-0.013, "ax":1.99515, "ay":-0.06705, "alpha":0.02582, "fx":[27.16944,27.0559,27.12963,27.24312], "fy":[-0.82161,-0.87675,-1.01444,-0.93665]},
    {"t":6.46444, "x":3.38742, "y":5.67616, "heading":-0.97922, "vx":-0.62938, "vy":0.02119, "omega":-0.01184, "ax":1.99701, "ay":-0.06716, "alpha":0.0152, "fx":[27.25839,27.12523,27.21312,27.10267], "fy":[-0.78999,-0.89416,-1.02944,-0.94208]},
    {"t":6.50945, "x":3.36112, "y":5.67705, "heading":-0.97975, "vx":-0.53951, "vy":0.01817, "omega":-0.01116, "ax":1.99763, "ay":-0.06726, "alpha":0.03482, "fx":[27.20893,27.05619,27.15763,27.31031], "fy":[-0.78784,-0.87681,-1.0485,-0.94772]},
    {"t":6.55445, "x":3.33886, "y":5.6778, "heading":-0.98025, "vx":-0.44962, "vy":0.01514, "omega":-0.00959, "ax":1.99794, "ay":-0.06727, "alpha":0.01793, "fx":[27.30987,27.13176,27.24911,27.0592], "fy":[-0.74453,-0.89285,-1.07054,-0.95386]},
    {"t":6.59945, "x":3.32065, "y":5.67841, "heading":-0.98069, "vx":-0.35971, "vy":0.01211, "omega":-0.00878, "ax":1.99812, "ay":-0.06728, "alpha":0.04495, "fx":[27.22244,27.02575,27.15762,27.35423], "fy":[-0.75299,-0.86296,-1.08879,-0.95764]},
    {"t":6.64445, "x":3.30649, "y":5.67889, "heading":-0.98108, "vx":-0.26979, "vy":0.00908, "omega":-0.00676, "ax":1.99825, "ay":-0.06729, "alpha":0.03283, "fx":[27.30408,27.07957,27.23242,27.15073], "fy":[-0.70307,-0.88633,-1.11087,-0.96233]},
    {"t":6.68945, "x":3.29637, "y":5.67923, "heading":-0.98139, "vx":-0.17986, "vy":0.00606, "omega":-0.00528, "ax":1.99834, "ay":-0.06729, "alpha":0.05629, "fx":[27.23331,26.98658,27.15254,27.39918], "fy":[-0.71078,-0.85448,-1.13136,-0.96614]},
    {"t":6.73446, "x":3.2903, "y":5.67943, "heading":-0.98162, "vx":-0.08993, "vy":0.00303, "omega":-0.00275, "ax":1.9984, "ay":-0.06729, "alpha":0.06114, "fx":[27.23583,26.97461,27.14399,27.4208], "fy":[-0.68381,-0.86969,-1.14767,-0.96163]},
    {"t":6.77946, "x":3.28827, "y":5.6795, "heading":-0.98175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
