{
 "name":"ORBIT_LEFT_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.697924613952637, "y":6.014410972595215, "heading":-1.1780972450961724, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.855918884277344, "y":7.422273635864258, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5921740531921387, "y":7.428475856781006, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.697924613952637 m", "val":7.697924613952637}, "y":{"exp":"6.014410972595215 m", "val":6.014410972595215}, "heading":{"exp":"-1.1780972450961724 rad", "val":-1.1780972450961724}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.855918884277344 m", "val":5.855918884277344}, "y":{"exp":"7.422273635864258 m", "val":7.422273635864258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5921740531921387 m", "val":3.5921740531921387}, "y":{"exp":"7.428475856781006 m", "val":7.428475856781006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57947,3.13779],
  "samples":[
    {"t":0.0, "x":7.69792, "y":6.01441, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23032, "ay":1.57531, "alpha":3.11402, "fx":[-12.19198,-27.69543,-21.30917,-5.77106], "fy":[32.29975,25.95395,10.55267,16.93936]},
    {"t":0.03434, "x":7.6972, "y":6.01534, "heading":-1.1781, "vx":-0.04224, "vy":0.05409, "omega":0.10692, "ax":-1.24058, "ay":1.56797, "alpha":2.86759, "fx":[-12.67803,-26.95922,-21.10105,-6.78808], "fy":[31.3471,25.49418,11.31562,17.18935]},
    {"t":0.06867, "x":7.69502, "y":6.01812, "heading":-1.17443, "vx":-0.08484, "vy":0.10793, "omega":0.20539, "ax":-1.25094, "ay":1.5597, "alpha":2.58759, "fx":[-13.27684,-26.10269,-20.76725,-7.94322], "fy":[30.31879,24.93905,12.12913,17.50912]},
    {"t":0.10301, "x":7.69137, "y":6.02275, "heading":-1.16737, "vx":-0.12779, "vy":0.16148, "omega":0.29423, "ax":-1.2619, "ay":1.55082, "alpha":2.35467, "fx":[-13.83087,-25.48625,-20.52296,-8.84641], "fy":[29.36765,24.42162,12.82318,17.80053]},
    {"t":0.13734, "x":7.68624, "y":6.02921, "heading":-1.15727, "vx":-0.17112, "vy":0.21473, "omega":0.37508, "ax":-1.27335, "ay":1.54141, "alpha":2.12535, "fx":[-14.38686,-24.83889,-20.25094,-9.83328], "fy":[28.5199,23.87673,13.43821,18.06566]},
    {"t":0.17168, "x":7.67961, "y":6.03749, "heading":-1.14439, "vx":-0.21485, "vy":0.26766, "omega":0.44806, "ax":-1.28548, "ay":1.53128, "alpha":1.93299, "fx":[-14.91379,-24.37144,-20.07848,-10.60641], "fy":[27.67724,23.43116,13.9637,18.27725]},
    {"t":0.20602, "x":7.67147, "y":6.04758, "heading":-1.12901, "vx":-0.25898, "vy":0.32024, "omega":0.51443, "ax":-1.29822, "ay":1.52047, "alpha":1.7408, "fx":[-15.40158,-23.86799,-19.87503,-11.5191], "fy":[26.97705,22.88666,14.43469,18.46225]},
    {"t":0.24035, "x":7.66182, "y":6.05947, "heading":-1.11134, "vx":-0.30356, "vy":0.37244, "omega":0.57421, "ax":-1.3117, "ay":1.50882, "alpha":1.58344, "fx":[-15.91885,-23.53223,-19.78498,-12.16139], "fy":[26.16693,22.56694,14.81066,18.58235]},
    {"t":0.27469, "x":7.65062, "y":6.07315, "heading":-1.09163, "vx":-0.3486, "vy":0.42425, "omega":0.62858, "ax":-1.32591, "ay":1.49633, "alpha":1.42026, "fx":[-16.34022,-23.13625,-19.63533,-13.05865], "fy":[25.63613,21.949,15.16539,18.6962]},
    {"t":0.30903, "x":7.63787, "y":6.0886, "heading":-1.07004, "vx":-0.39413, "vy":0.47563, "omega":0.67734, "ax":-1.34099, "ay":1.48279, "alpha":1.28823, "fx":[-16.85981,-22.91294,-19.63957,-13.579], "fy":[24.78013,21.76461,15.43281,18.73251]},
    {"t":0.34336, "x":7.62355, "y":6.1058, "heading":-1.04679, "vx":-0.44017, "vy":0.52654, "omega":0.72157, "ax":-1.35691, "ay":1.46819, "alpha":1.14651, "fx":[-17.23322,-22.60948,-19.54991,-14.46574], "fy":[24.35243,21.07057,15.70487,18.78755]},
    {"t":0.3777, "x":7.60763, "y":6.12475, "heading":-1.02201, "vx":-0.48676, "vy":0.57695, "omega":0.76094, "ax":-1.37385, "ay":1.45232, "alpha":1.03296, "fx":[-17.75103,-22.47611,-19.64153,-14.91136], "fy":[23.50066,20.88686,15.89782,18.76615]},
    {"t":0.41203, "x":7.59011, "y":6.14542, "heading":-0.99588, "vx":-0.53393, "vy":0.62682, "omega":0.79641, "ax":-1.3918, "ay":1.43509, "alpha":0.90858, "fx":[-18.10456,-22.26361,-19.62909,-15.7599], "fy":[23.04472,20.24008,16.0862,18.74227]},
    {"t":0.44637, "x":7.57095, "y":6.16778, "heading":-0.96854, "vx":-0.58172, "vy":0.6761, "omega":0.82761, "ax":-1.4109, "ay":1.41626, "alpha":0.80938, "fx":[-18.6076,-22.19811,-19.79235,-16.19888], "fy":[22.2847,19.89859,16.23072,18.67474]},
    {"t":0.48071, "x":7.55015, "y":6.19183, "heading":-0.94012, "vx":-0.63017, "vy":0.72473, "omega":0.8554, "ax":-1.43123, "ay":1.39567, "alpha":0.70056, "fx":[-18.98348,-22.10496,-19.88891,-16.92585], "fy":[21.63696,19.44344,16.32871,18.55877]},
    {"t":0.51504, "x":7.52767, "y":6.21754, "heading":-0.91075, "vx":-0.67931, "vy":0.77265, "omega":0.87945, "ax":-1.45284, "ay":1.3731, "alpha":0.6144, "fx":[-19.44524,-22.06585,-20.09532,-17.47328], "fy":[21.04837,18.91002,16.38413,18.39693]},
    {"t":0.54938, "x":7.50349, "y":6.24488, "heading":-0.88055, "vx":-0.7292, "vy":0.8198, "omega":0.90055, "ax":-1.47597, "ay":1.34815, "alpha":0.51799, "fx":[-19.8605,-22.09078,-20.31253,-18.07459], "fy":[20.19122,18.61653,16.39064,18.18307]},
    {"t":0.58372, "x":7.47758, "y":6.27382, "heading":-0.84963, "vx":-0.77988, "vy":0.86609, "omega":0.91833, "ax":-1.50054, "ay":1.32068, "alpha":0.44184, "fx":[-20.28163,-22.0769,-20.55656,-18.76107], "fy":[19.75463,17.84546,16.35979,17.92601]},
    {"t":0.61805, "x":7.44992, "y":6.30434, "heading":-0.8181, "vx":-0.8314, "vy":0.91143, "omega":0.93351, "ax":-1.52689, "ay":1.29005, "alpha":0.3572, "fx":[-20.74546,-22.21828,-20.88984,-19.25678], "fy":[18.69591,17.70735,16.23956,17.576]},
    {"t":0.65239, "x":7.42047, "y":6.3364, "heading":-0.78605, "vx":-0.88383, "vy":0.95573, "omega":0.94577, "ax":-1.55487, "ay":1.25611, "alpha":0.28871, "fx":[-21.13432,-22.23302,-21.18217,-20.08355], "fy":[18.29281,16.86257,16.05806,17.15798]},
    {"t":0.68672, "x":7.3892, "y":6.36995, "heading":-0.75357, "vx":-0.93721, "vy":0.99886, "omega":0.95568, "ax":-1.5849, "ay":1.21791, "alpha":0.21679, "fx":[-21.6714,-22.50338,-21.65273,-20.44015], "fy":[17.07158,16.67501,15.8427,16.70275]},
    {"t":0.72106, "x":7.35609, "y":6.40497, "heading":-0.72076, "vx":-0.99163, "vy":1.04068, "omega":0.96313, "ax":-1.61671, "ay":1.17525, "alpha":0.14981, "fx":[-22.02093,-22.5411,-21.97853,-21.45853], "fy":[16.65463,15.73525,15.48367,16.09662]},
    {"t":0.7554, "x":7.32109, "y":6.44139, "heading":-0.68769, "vx":-1.04715, "vy":1.08103, "omega":0.96827, "ax":-1.65078, "ay":1.12677, "alpha":0.08966, "fx":[-22.59646,-22.90568,-22.54917,-21.80259], "fy":[15.35604,15.40979,15.1011,15.46424]},
    {"t":0.78973, "x":7.28416, "y":6.47918, "heading":-0.65444, "vx":-1.10383, "vy":1.11972, "omega":0.97135, "ax":-1.68663, "ay":1.07223, "alpha":0.02275, "fx":[-22.95489,-23.00494,-22.94753,-22.89771], "fy":[14.77138,14.32667,14.57855,14.68615]},
    {"t":0.82407, "x":7.24526, "y":6.51826, "heading":-0.62109, "vx":-1.16174, "vy":1.15654, "omega":0.97213, "ax":-1.72467, "ay":1.00975, "alpha":-0.03706, "fx":[-23.56405,-23.44977,-23.60476,-23.25727], "fy":[13.24395,13.88002,13.99412,13.84353]},
    {"t":0.85841, "x":7.20436, "y":6.55856, "heading":-0.58771, "vx":-1.22096, "vy":1.19121, "omega":0.97086, "ax":-1.76437, "ay":0.93849, "alpha":-0.09289, "fx":[-23.93797,-23.61727,-24.07997,-24.40111], "fy":[12.5488,12.43741,13.25582,12.84092]},
    {"t":0.89274, "x":7.16139, "y":6.60002, "heading":-0.55437, "vx":-1.28154, "vy":1.22343, "omega":0.96767, "ax":-1.80534, "ay":0.85682, "alpha":-0.15259, "fx":[-24.58848,-24.14414,-24.82449,-24.70937], "fy":[10.66278,11.92172,12.36689,11.68598]},
    {"t":0.92708, "x":7.11633, "y":6.64253, "heading":-0.52115, "vx":-1.34353, "vy":1.25285, "omega":0.96243, "ax":-1.84675, "ay":0.76321, "alpha":-0.20575, "fx":[-24.93227,-24.3309,-25.32797,-25.92938], "fy":[9.71393,10.29126,11.2452,10.29222]},
    {"t":0.96141, "x":7.06911, "y":6.686, "heading":-0.4881, "vx":-1.40694, "vy":1.27906, "omega":0.95536, "ax":-1.88765, "ay":0.65522, "alpha":-0.25157, "fx":[-25.56211,-24.87286,-26.10241,-26.20959], "fy":[7.64967,9.28746,9.97785,8.74955]},
    {"t":0.99575, "x":7.01969, "y":6.7303, "heading":-0.4553, "vx":-1.47175, "vy":1.30156, "omega":0.94673, "ax":-1.92607, "ay":0.53137, "alpha":-0.31013, "fx":[-25.83614,-25.03554,-26.58296,-27.38339], "fy":[6.20622,7.2273,8.49932,6.99043]},
    {"t":1.03009, "x":6.96802, "y":6.77531, "heading":-0.42279, "vx":-1.53789, "vy":1.3198, "omega":0.93608, "ax":-1.95961, "ay":0.38932, "alpha":-0.35007, "fx":[-26.33533,-25.47828,-27.27367,-27.57634], "fy":[3.80428,5.82118,6.68056,4.88501]},
    {"t":1.06442, "x":6.91405, "y":6.82085, "heading":-0.39065, "vx":-1.60517, "vy":1.33317, "omega":0.92406, "ax":-1.98447, "ay":0.23027, "alpha":-0.42261, "fx":[-26.40836,-25.48124,-27.60047,-28.52705], "fy":[1.68054,3.56967,4.68543,2.59846]},
    {"t":1.09876, "x":6.85777, "y":6.86676, "heading":-0.35892, "vx":-1.67331, "vy":1.34108, "omega":0.90955, "ax":-1.9971, "ay":0.04795, "alpha":-0.46321, "fx":[-26.62199,-25.66632,-28.05475,-28.36139], "fy":[-1.30797,1.46236,2.42233,0.03312]},
    {"t":1.1331, "x":6.79914, "y":6.91284, "heading":-0.32769, "vx":-1.74189, "vy":1.34272, "omega":0.89364, "ax":-1.99188, "ay":-0.15072, "alpha":-0.53272, "fx":[-26.23728,-25.24747,-27.97329,-28.96227], "fy":[-3.85251,-1.32195,-0.16482,-2.86456]},
    {"t":1.16743, "x":6.73815, "y":6.95886, "heading":-0.297, "vx":-1.81028, "vy":1.33755, "omega":0.87535, "ax":-1.96409, "ay":-0.36379, "alpha":-0.56412, "fx":[-25.89965,-24.90569,-27.93247,-28.16961], "fy":[-7.1525,-3.8741,-2.87346,-5.9012]},
    {"t":1.20177, "x":6.67484, "y":7.00457, "heading":-0.26695, "vx":-1.87772, "vy":1.32506, "omega":0.85598, "ax":-1.91047, "ay":-0.58298, "alpha":-0.65364, "fx":[-24.80225,-23.80673,-27.19271,-28.18714], "fy":[-10.10164,-6.79198,-5.73672,-9.10209]},
    {"t":1.2361, "x":6.60924, "y":7.04972, "heading":-0.23756, "vx":-1.94332, "vy":1.30504, "omega":0.83354, "ax":-1.82861, "ay":-0.80365, "alpha":-0.67815, "fx":[-23.68773,-22.71075,-26.44165,-26.69303], "fy":[-13.30197,-9.56125,-8.57545,-12.30488]},
    {"t":1.27044, "x":6.54143, "y":7.09406, "heading":-0.20894, "vx":-2.0061, "vy":1.27744, "omega":0.81025, "ax":-1.72068, "ay":-1.01437, "alpha":-0.8018, "fx":[-21.82622,-20.87766,-25.00391,-25.95096], "fy":[-16.44003,-11.91752,-11.3743,-15.48163]},
    {"t":1.30478, "x":6.47154, "y":7.13732, "heading":-0.18112, "vx":-2.06519, "vy":1.24261, "omega":0.78272, "ax":-1.59377, "ay":-1.20407, "alpha":-0.81621, "fx":[-20.03249,-19.12941,-23.65967,-23.92928], "fy":[-18.97374,-14.625,-13.70758,-18.23245]},
    {"t":1.33911, "x":6.39969, "y":7.17928, "heading":-0.15424, "vx":-2.11991, "vy":1.20127, "omega":0.7547, "ax":-1.45107, "ay":-1.37281, "alpha":-0.95786, "fx":[-17.67921,-16.82896,-21.81359,-22.66135], "fy":[-21.70987,-16.28316,-15.88376,-20.84669]},
    {"t":1.37345, "x":6.32604, "y":7.21972, "heading":-0.12833, "vx":-2.16973, "vy":1.15413, "omega":0.72181, "ax":-1.30429, "ay":-1.51308, "alpha":-0.98674, "fx":[-15.52311,-14.74078,-20.20734,-20.52293], "fy":[-23.47908,-18.33828,-17.54453,-22.99652]},
    {"t":1.40779, "x":6.25077, "y":7.25845, "heading":-0.10354, "vx":-2.21452, "vy":1.10218, "omega":0.68793, "ax":-1.15653, "ay":-1.62894, "alpha":-1.14034, "fx":[-13.08492,-12.38896,-18.39268,-19.08468], "fy":[-25.61375,-19.21877,-18.9295,-24.9032]},
    {"t":1.44212, "x":6.17405, "y":7.29534, "heading":-0.07992, "vx":-2.25423, "vy":1.04625, "omega":0.64877, "ax":-1.01681, "ay":-1.71977, "alpha":-1.20184, "fx":[-10.90832,-10.31134,-16.89011,-17.2361], "fy":[-26.77485,-20.49796,-19.88916,-26.44673]},
    {"t":1.47646, "x":6.09605, "y":7.33025, "heading":-0.05765, "vx":-2.28914, "vy":0.9872, "omega":0.6075, "ax":-0.8826, "ay":-1.79248, "alpha":-1.35932, "fx":[-8.63119,-8.15434,-15.39224,-15.86286], "fy":[-28.30653,-20.82372,-20.62204,-27.8143]},
    {"t":1.51079, "x":6.01693, "y":7.36309, "heading":-0.03679, "vx":-2.31945, "vy":0.92565, "omega":0.56083, "ax":-0.76116, "ay":-1.84745, "alpha":-1.46531, "fx":[-6.58067,-6.24,-14.17495,-14.43494], "fy":[-29.15554,-21.40124,-21.04977,-28.95189]},
    {"t":1.54513, "x":5.93684, "y":7.39378, "heading":-0.01753, "vx":-2.34558, "vy":0.86222, "omega":0.51052, "ax":-0.64901, "ay":-1.88988, "alpha":-1.62881, "fx":[-4.54558,-4.36637,-13.12253,-13.29202], "fy":[-30.18164,-21.3977,-21.30146,-29.98716]},
    {"t":1.57947, "x":5.85592, "y":7.42227, "heading":0.0, "vx":-2.36787, "vy":0.79733, "omega":0.45459, "ax":-0.53788, "ay":-1.92279, "alpha":-1.62171, "fx":[-2.97637,-2.97896,-11.66648,-11.65557], "fy":[-30.53307,-21.71968,-21.88078,-30.52617]},
    {"t":1.61571, "x":5.76975, "y":7.44991, "heading":0.01647, "vx":-2.38736, "vy":0.72764, "omega":0.39582, "ax":-0.41013, "ay":-1.95566, "alpha":-1.50538, "fx":[-1.42052,-1.5931,-9.68535,-9.62472], "fy":[-30.48884,-22.52501,-22.68694,-30.74777]},
    {"t":1.65195, "x":5.68297, "y":7.47499, "heading":0.03082, "vx":-2.40222, "vy":0.65677, "omega":0.34126, "ax":-0.26419, "ay":-1.98055, "alpha":-1.36149, "fx":[0.17665,-0.09696,-7.37029,-7.08958], "fy":[-30.48498,-23.07119,-23.49387,-30.75336]},
    {"t":1.68819, "x":5.59574, "y":7.49749, "heading":0.04319, "vx":-2.4118, "vy":0.585, "omega":0.29192, "ax":-0.0962, "ay":-1.99567, "alpha":-1.22515, "fx":[2.20831,1.89104,-4.68305,-4.65263], "fy":[-30.08899,-23.78714,-24.10275,-30.64734]},
    {"t":1.72443, "x":5.50827, "y":7.51738, "heading":0.05377, "vx":-2.41528, "vy":0.51267, "omega":0.24752, "ax":0.08555, "ay":-1.99605, "alpha":-1.11915, "fx":[4.28002,3.93882,-1.95398,-1.60804], "fy":[-30.03838,-23.7504,-24.47674,-30.38142]},
    {"t":1.76067, "x":5.4208, "y":7.53465, "heading":0.06274, "vx":-2.41218, "vy":0.44034, "omega":0.20697, "ax":0.29261, "ay":-1.97624, "alpha":-0.99582, "fx":[6.94143,6.58512,1.22909,1.17126], "fy":[-29.03316,-24.16075,-24.51979,-29.85524]},
    {"t":1.79691, "x":5.33357, "y":7.54931, "heading":0.07024, "vx":-2.40158, "vy":0.36872, "omega":0.17088, "ax":0.50141, "ay":-1.93376, "alpha":-0.92594, "fx":[9.39491,9.04071,4.24962,4.60715], "fy":[-28.68612,-23.29456,-24.22718,-29.04888]},
    {"t":1.83315, "x":5.24687, "y":7.5614, "heading":0.07643, "vx":-2.38341, "vy":0.29864, "omega":0.13732, "ax":0.729, "ay":-1.8599, "alpha":-0.8205, "fx":[12.43576,12.08253,7.70216,7.45963], "fy":[-26.92293,-23.07637,-23.43593,-27.80101]},
    {"t":1.86939, "x":5.16097, "y":7.571, "heading":0.08141, "vx":-2.35699, "vy":0.23123, "omega":0.10759, "ax":0.9387, "ay":-1.76335, "alpha":-0.76552, "fx":[14.89401,14.55806,10.65209,10.99054], "fy":[-25.95177,-21.37946,-22.35026,-26.29978]},
    {"t":1.90563, "x":5.07617, "y":7.57823, "heading":0.0853, "vx":-2.32297, "vy":0.16733, "omega":0.07984, "ax":1.13608, "ay":-1.64316, "alpha":-0.68189, "fx":[17.57951,17.25299,13.66731,13.33837], "fy":[-23.69932,-20.49776,-20.83135,-24.41048]},
    {"t":1.94187, "x":4.99273, "y":7.58321, "heading":0.0882, "vx":-2.2818, "vy":0.10778, "omega":0.05513, "ax":1.32832, "ay":-1.49211, "alpha":-0.62396, "fx":[19.81998,19.51878,16.33017,16.63321], "fy":[-21.87853,-18.19182,-18.95311,-22.19383]},
    {"t":1.97811, "x":4.91091, "y":7.58614, "heading":0.0902, "vx":-2.23366, "vy":0.05371, "omega":0.03252, "ax":1.48713, "ay":-1.33401, "alpha":-0.57187, "fx":[22.03918,21.75203,18.81533,18.33965], "fy":[-19.29803,-16.59634,-16.89088,-19.82633]},
    {"t":2.01435, "x":4.83094, "y":7.58721, "heading":0.09137, "vx":-2.17977, "vy":0.00536, "omega":0.0118, "ax":1.61477, "ay":-1.17645, "alpha":-0.51033, "fx":[23.40194,23.14334,20.54415,20.80418], "fy":[-17.29194,-14.27046,-14.90869,-17.5644]},
    {"t":2.05059, "x":4.753, "y":7.58663, "heading":0.0918, "vx":-2.12125, "vy":-0.03727, "omega":-0.0067, "ax":1.71794, "ay":-1.0201, "alpha":-0.47862, "fx":[24.86285,24.62043,22.22563,21.80056], "fy":[-14.98687,-12.54709,-12.79584,-15.19533]},
    {"t":2.08683, "x":4.67726, "y":7.58461, "heading":0.09156, "vx":-2.05899, "vy":-0.07424, "omega":-0.02404, "ax":1.79705, "ay":-0.87348, "alpha":-0.40017, "fx":[25.61503,25.40083,23.2924,23.50735], "fy":[-12.85726,-10.68893,-10.91687,-13.08116]},
    {"t":2.12307, "x":4.60382, "y":7.58135, "heading":0.09069, "vx":-1.99386, "vy":-0.1059, "omega":-0.03855, "ax":1.85728, "ay":-0.73711, "alpha":-0.39971, "fx":[26.50568,26.30926,24.37079,23.90777], "fy":[-11.05228,-8.90825,-9.10811,-11.05279]},
    {"t":2.15931, "x":4.53278, "y":7.57702, "heading":0.08929, "vx":-1.92656, "vy":-0.13261, "omega":-0.05303, "ax":1.90215, "ay":-0.61242, "alpha":-0.31228, "fx":[26.81417,26.6438,24.95362,25.12428], "fy":[-9.07098,-7.50891,-7.50499,-9.2496]},
    {"t":2.19555, "x":4.46421, "y":7.57182, "heading":0.08737, "vx":-1.85762, "vy":-0.1548, "omega":-0.06435, "ax":1.93496, "ay":-0.49952, "alpha":-0.32641, "fx":[27.3531,27.19843,25.65512,25.11553], "fy":[-7.62869,-5.90106,-6.05485,-7.60497]},
    {"t":2.23179, "x":4.39816, "y":7.56588, "heading":0.08504, "vx":-1.7875, "vy":-0.1729, "omega":-0.07618, "ax":1.95845, "ay":-0.39807, "alpha":-0.23815, "fx":[27.37723,27.24822,25.92292,26.05208], "fy":[-5.96629,-4.87645,-4.72632,-6.09831]},
    {"t":2.26803, "x":4.33467, "y":7.55935, "heading":0.08228, "vx":-1.71653, "vy":-0.18733, "omega":-0.08481, "ax":1.97489, "ay":-0.3068, "alpha":-0.25883, "fx":[27.69792,27.58621,26.39431,25.81703], "fy":[-4.82362,-3.48442,-3.59732,-4.79396]},
    {"t":2.30427, "x":4.27376, "y":7.55236, "heading":0.0792, "vx":-1.64496, "vy":-0.19845, "omega":-0.09419, "ax":1.98593, "ay":-0.22518, "alpha":-0.17533, "fx":[27.56882,27.47742,26.47929,26.57097], "fy":[-3.46237,-2.72537,-2.51505,-3.55388]},
    {"t":2.34051, "x":4.21545, "y":7.54502, "heading":0.07579, "vx":-1.57298, "vy":-0.20661, "omega":-0.10054, "ax":1.99296, "ay":-0.15172, "alpha":-0.20152, "fx":[27.77562,27.70019,26.8289,26.1745], "fy":[-2.58824,-1.54954,-1.62304,-2.49727]},
    {"t":2.37675, "x":4.15975, "y":7.53743, "heading":0.07215, "vx":-1.50076, "vy":-0.21211, "omega":-0.10785, "ax":1.99696, "ay":-0.08573, "alpha":-0.12205, "fx":[27.55155,27.49298,26.79648,26.85556], "fy":[-1.44711,-0.93863,-0.77745,-1.50333]},
    {"t":2.41299, "x":4.10668, "y":7.52969, "heading":0.06824, "vx":-1.42839, "vy":-0.21521, "omega":-0.11227, "ax":1.99869, "ay":-0.02626, "alpha":-0.14372, "fx":[27.69677,27.6508,27.08132,26.36174], "fy":[-0.69008,-0.02775,-0.06916,-0.64235]},
    {"t":2.44923, "x":4.05623, "y":7.52187, "heading":0.06417, "vx":-1.35596, "vy":-0.21617, "omega":-0.11748, "ax":1.99872, "ay":0.02748, "alpha":-0.07151, "fx":[27.4195,27.38828,26.97649,27.00849], "fy":[0.20649,0.49553,0.61131,0.18245]},
    {"t":2.48547, "x":4.0084, "y":7.51406, "heading":0.05991, "vx":-1.28352, "vy":-0.21517, "omega":-0.12007, "ax":1.99752, "ay":0.07611, "alpha":-0.07307, "fx":[27.4265,27.40583,27.12166,26.77295], "fy":[0.83568,1.20777,1.19226,0.9071]},
    {"t":2.52171, "x":3.96319, "y":7.50631, "heading":0.05556, "vx":-1.21113, "vy":-0.21241, "omega":-0.12272, "ax":1.99539, "ay":0.12033, "alpha":-0.02099, "fx":[27.22556,27.21592,27.07944,27.09018], "fy":[1.59329,1.63161,1.73533,1.58957]},
    {"t":2.55795, "x":3.92061, "y":7.49869, "heading":0.05111, "vx":-1.13882, "vy":-0.20805, "omega":-0.12348, "ax":1.99259, "ay":0.16066, "alpha":-0.00924, "fx":[27.13966,27.13835,27.13513,27.04564], "fy":[2.10034,2.21217,2.21637,2.2162]},
    {"t":2.59419, "x":3.88065, "y":7.49126, "heading":0.04664, "vx":-1.06661, "vy":-0.20223, "omega":-0.12381, "ax":1.98932, "ay":0.1975, "alpha":0.02937, "fx":[26.99864,27.00481,27.14092,27.13624], "fy":[2.76913,2.5542,2.64483,2.78225]},
    {"t":2.63043, "x":3.8433, "y":7.48406, "heading":0.04215, "vx":-0.99452, "vy":-0.19507, "omega":-0.12275, "ax":1.98571, "ay":0.23128, "alpha":0.0539, "fx":[26.85177,26.86389,27.14219,27.22647], "fy":[3.23277,3.01104,3.03116,3.31383]},
    {"t":2.66667, "x":3.80857, "y":7.47714, "heading":0.0377, "vx":-0.92255, "vy":-0.18669, "omega":-0.12079, "ax":1.98188, "ay":0.26233, "alpha":0.07936, "fx":[26.75462,26.77098,27.18241,27.16797], "fy":[3.77688,3.32571,3.37525,3.80082]},
    {"t":2.70291, "x":3.77643, "y":7.47055, "heading":0.03333, "vx":-0.85073, "vy":-0.17718, "omega":-0.11792, "ax":1.97792, "ay":0.29094, "alpha":0.12289, "fx":[26.52855,26.5484,27.11153,27.47163], "fy":[4.23341,3.6591,3.6871,4.25665]},
    {"t":2.73915, "x":3.7469, "y":7.46432, "heading":0.02905, "vx":-0.77905, "vy":-0.16664, "omega":-0.11346, "ax":1.97388, "ay":0.31738, "alpha":0.12969, "fx":[26.50173,26.52305,27.21715,27.19825], "fy":[4.65089,3.97537,3.96555,4.68378]},
    {"t":2.77539, "x":3.71997, "y":7.45849, "heading":0.02494, "vx":-0.70752, "vy":-0.15514, "omega":-0.10876, "ax":1.96981, "ay":0.34188, "alpha":0.17913, "fx":[26.26985,26.29244,27.15026,27.50626], "fy":[5.08969,4.19535,4.22862,5.09532]},
    {"t":2.81163, "x":3.69562, "y":7.45309, "heading":0.021, "vx":-0.63613, "vy":-0.14275, "omega":-0.10227, "ax":1.96575, "ay":0.36463, "alpha":0.18436, "fx":[26.24393,26.26566,27.25356,27.23483], "fy":[5.43814,4.48324,4.45015,5.47552]},
    {"t":2.84787, "x":3.67386, "y":7.44815, "heading":0.01729, "vx":-0.56489, "vy":-0.12953, "omega":-0.09559, "ax":1.96173, "ay":0.3858, "alpha":0.2338, "fx":[26.02848,26.04959,27.21439,27.4867], "fy":[5.85959,4.63334,4.66495,5.84142]},
    {"t":2.88411, "x":3.65467, "y":7.44371, "heading":0.01383, "vx":-0.4938, "vy":-0.11555, "omega":-0.08712, "ax":1.95777, "ay":0.40554, "alpha":0.24201, "fx":[25.98245,26.001,27.29743,27.28258], "fy":[6.15378,4.89534,4.84116,6.18364]},
    {"t":2.92035, "x":3.63806, "y":7.43979, "heading":0.01067, "vx":-0.42285, "vy":-0.10086, "omega":-0.07835, "ax":1.95388, "ay":0.42399, "alpha":0.28707, "fx":[25.80323,25.81955,27.30766,27.42123], "fy":[6.54445,4.99126,5.01791,6.5246]},
    {"t":2.95659, "x":3.62402, "y":7.43642, "heading":0.00783, "vx":-0.35204, "vy":-0.08549, "omega":-0.06794, "ax":1.95007, "ay":0.44127, "alpha":0.30532, "fx":[25.71694,25.73003,27.35296,27.34442], "fy":[6.81705,5.18908,5.16719,6.84532]},
    {"t":2.99283, "x":3.61254, "y":7.43361, "heading":0.00537, "vx":-0.28137, "vy":-0.0695, "omega":-0.05688, "ax":1.94635, "ay":0.45748, "alpha":0.34723, "fx":[25.55505,25.56626,27.39553,27.42505], "fy":[7.17759,5.27586,5.29581,7.15175]},
    {"t":3.02907, "x":3.60363, "y":7.43139, "heading":0.00331, "vx":-0.21083, "vy":-0.05292, "omega":-0.0443, "ax":1.94273, "ay":0.4727, "alpha":0.37096, "fx":[25.44558,25.45252,27.42403,27.42255], "fy":[7.42372,5.44387,5.41207,7.45004]},
    {"t":3.06531, "x":3.59726, "y":7.42978, "heading":0.0017, "vx":-0.14043, "vy":-0.03579, "omega":-0.03085, "ax":1.9392, "ay":0.48705, "alpha":0.40675, "fx":[25.30691,25.31121,27.4664,27.46809], "fy":[7.72049,5.52745,5.51855,7.74394]},
    {"t":3.10155, "x":3.59345, "y":7.4288, "heading":0.00058, "vx":-0.07015, "vy":-0.01814, "omega":-0.01611, "ax":1.93579, "ay":0.50049, "alpha":0.44459, "fx":[25.14873,25.13874,27.53727,27.54219], "fy":[7.98794,5.61409,5.62945,8.01101]},
    {"t":3.13779, "x":3.59217, "y":7.42848, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
