{
 "name":"ORBIT_LEFT_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.801022529602051, "y":5.056647777557373, "heading":-1.1780972450961724, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1557745933532715, "y":7.35002326965332, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.027311325073242, "y":7.399879455566406, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.801022529602051 m", "val":7.801022529602051}, "y":{"exp":"5.056647777557373 m", "val":5.056647777557373}, "heading":{"exp":"-1.1780972450961724 rad", "val":-1.1780972450961724}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1557745933532715 m", "val":6.1557745933532715}, "y":{"exp":"7.35002326965332 m", "val":7.35002326965332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.027311325073242 m", "val":3.027311325073242}, "y":{"exp":"7.399879455566406 m", "val":7.399879455566406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14841,2.369],
  "samples":[
    {"t":0.0, "x":7.80102, "y":5.05665, "heading":-1.1781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1591, "ay":4.86077, "alpha":6.12868, "fx":[-6.65321,-37.34988,-25.07421,5.98639], "fy":[87.54865,74.58585,44.80445,57.63826]},
    {"t":0.0348, "x":7.80032, "y":5.05959, "heading":-1.1781, "vx":-0.04034, "vy":0.16916, "omega":0.21328, "ax":-1.22228, "ay":4.84672, "alpha":5.43579, "fx":[-8.46858,-35.80188,-24.95098,2.69159], "fy":[84.99102,73.24563,47.07837,58.49713]},
    {"t":0.0696, "x":7.79818, "y":5.06841, "heading":-1.17068, "vx":-0.08287, "vy":0.33782, "omega":0.40245, "ax":-1.28784, "ay":4.82964, "alpha":4.7964, "fx":[-10.44794,-34.55317,-24.75045,-0.34693], "fy":[82.19394,72.4722,48.97055,59.24564]},
    {"t":0.1044, "x":7.79451, "y":5.08309, "heading":-1.15667, "vx":-0.12769, "vy":0.5059, "omega":0.56936, "ax":-1.36586, "ay":4.80807, "alpha":4.23108, "fx":[-12.55956,-33.63547,-24.69838,-3.45175], "fy":[80.38861,70.81176,50.59624,59.91192]},
    {"t":0.1392, "x":7.78924, "y":5.10361, "heading":-1.13686, "vx":-0.17522, "vy":0.67322, "omega":0.71661, "ax":-1.44473, "ay":4.78487, "alpha":3.68796, "fx":[-14.63844,-32.90572,-24.7318,-6.36223], "fy":[78.02094,69.85795,52.03977,60.5271]},
    {"t":0.174, "x":7.78227, "y":5.12994, "heading":-1.11192, "vx":-0.2255, "vy":0.83974, "omega":0.84495, "ax":-1.53905, "ay":4.75527, "alpha":3.20697, "fx":[-16.87682,-32.50432,-25.05532,-9.33549], "fy":[76.16328,68.4848,53.241,60.94556]},
    {"t":0.2088, "x":7.77349, "y":5.16204, "heading":-1.08251, "vx":-0.27906, "vy":1.00522, "omega":0.95655, "ax":-1.63568, "ay":4.72279, "alpha":2.72812, "fx":[-18.95055,-32.17736,-25.41587,-12.48801], "fy":[74.17513,67.24645,54.33824,61.30688]},
    {"t":0.2436, "x":7.76279, "y":5.19988, "heading":-1.04922, "vx":-0.33598, "vy":1.16958, "omega":1.05149, "ax":-1.75081, "ay":4.68121, "alpha":2.33025, "fx":[-21.38097,-32.33231,-26.29499,-15.29027], "fy":[71.98759,66.4272,55.08964,61.2987]},
    {"t":0.2784, "x":7.75004, "y":5.24342, "heading":-1.01263, "vx":-0.39691, "vy":1.33248, "omega":1.13259, "ax":-1.87213, "ay":4.63388, "alpha":1.93943, "fx":[-23.59696,-32.54858,-27.21771,-18.53871], "fy":[70.481,64.57658,55.85549,61.31406]},
    {"t":0.3132, "x":7.73509, "y":5.29259, "heading":-0.97322, "vx":-0.46206, "vy":1.49374, "omega":1.20008, "ax":-2.01349, "ay":4.57407, "alpha":1.56328, "fx":[-26.16246,-33.20157,-28.64824,-21.58409], "fy":[67.89773,63.7245,56.3408,61.00847]},
    {"t":0.348, "x":7.71779, "y":5.34735, "heading":-0.93145, "vx":-0.53213, "vy":1.65292, "omega":1.25448, "ax":-2.16782, "ay":4.50279, "alpha":1.22488, "fx":[-28.65021,-34.05583,-30.26871,-25.02201], "fy":[65.98205,61.92586,56.66058,60.52337]},
    {"t":0.3828, "x":7.69796, "y":5.4076, "heading":-0.8878, "vx":-0.60757, "vy":1.80962, "omega":1.29711, "ax":-2.34365, "ay":4.41362, "alpha":0.90388, "fx":[-31.43217,-35.30506,-32.35438,-28.47561], "fy":[63.54004,60.24044,56.71821,59.73939]},
    {"t":0.4176, "x":7.6754, "y":5.47324, "heading":-0.84266, "vx":-0.68913, "vy":1.96322, "omega":1.32856, "ax":-2.54345, "ay":4.30133, "alpha":0.59766, "fx":[-34.39497,-36.98479,-34.85573,-32.20739], "fy":[60.55649,58.81572,56.29016,58.46384]},
    {"t":0.4524, "x":7.64987, "y":5.54417, "heading":-0.79642, "vx":-0.77764, "vy":2.11291, "omega":1.34936, "ax":-2.75981, "ay":4.16554, "alpha":0.35621, "fx":[-37.46941,-38.90077,-37.64066,-36.20857], "fy":[58.06782,56.65427,55.35249,56.66011]},
    {"t":0.48721, "x":7.62114, "y":5.62022, "heading":-0.74947, "vx":-0.87369, "vy":2.25787, "omega":1.36176, "ax":-3.02176, "ay":3.97926, "alpha":0.10965, "fx":[-41.08527,-41.58439,-41.15234,-40.65588], "fy":[54.47206,54.21182,53.73093,54.18081]},
    {"t":0.52201, "x":7.58891, "y":5.7012, "heading":-0.70208, "vx":-0.97885, "vy":2.39635, "omega":1.36557, "ax":-3.28458, "ay":3.76486, "alpha":-0.09119, "fx":[-44.63917,-44.33058,-44.75177,-45.06168], "fy":[51.01115,50.92292,51.69169,51.29966]},
    {"t":0.55681, "x":7.55285, "y":5.78688, "heading":-0.65455, "vx":-1.09315, "vy":2.52737, "omega":1.3624, "ax":-3.61526, "ay":3.44809, "alpha":-0.28831, "fx":[-49.12353,-48.20672,-49.40723,-50.04481], "fy":[45.5735,47.16601,48.07471,46.86923]},
    {"t":0.59161, "x":7.51262, "y":5.87692, "heading":-0.60714, "vx":-1.21896, "vy":2.64736, "omega":1.35237, "ax":-3.9193, "ay":3.09759, "alpha":-0.44798, "fx":[-53.04433,-51.6322,-53.6213,-55.03411], "fy":[40.55396,42.20114,43.91263,41.93743]},
    {"t":0.62641, "x":7.46783, "y":5.97092, "heading":-0.56008, "vx":-1.35536, "vy":2.75516, "omega":1.33678, "ax":-4.28173, "ay":2.57282, "alpha":-0.59413, "fx":[-57.87123,-56.13012,-58.80762,-60.25035], "fy":[32.59375,35.56197,37.29251,34.59315]},
    {"t":0.66121, "x":7.41807, "y":6.06836, "heading":-0.51356, "vx":-1.50436, "vy":2.84469, "omega":1.3161, "ax":-4.57354, "ay":2.00804, "alpha":-0.72702, "fx":[-61.54525,-59.56238,-62.92667,-64.90869], "fy":[24.65267,28.04403,29.98459,26.61867]},
    {"t":0.69601, "x":7.36295, "y":6.16857, "heading":-0.46776, "vx":-1.66352, "vy":2.91457, "omega":1.2908, "ax":-4.83644, "ay":1.24747, "alpha":-0.83215, "fx":[-64.91368,-62.8158,-66.76522,-68.75772], "fy":[13.89679,17.92617,20.0302,16.04811]},
    {"t":0.73081, "x":7.30213, "y":6.27076, "heading":-0.42284, "vx":-1.83183, "vy":2.95799, "omega":1.26184, "ax":-4.97366, "ay":0.45702, "alpha":-0.94037, "fx":[-66.48964,-64.33195,-68.8726,-71.02772], "fy":[2.82792,7.50361,9.54899,4.99555]},
    {"t":0.76561, "x":7.23537, "y":6.37397, "heading":-0.37892, "vx":-2.00492, "vy":2.97389, "omega":1.22912, "ax":-4.9806, "ay":-0.37444, "alpha":-1.01791, "fx":[-66.3303,-64.19462,-69.2571,-71.31723], "fy":[-8.66885,-3.65315,-1.48207,-6.57718]},
    {"t":0.80041, "x":7.16258, "y":6.47724, "heading":-0.33615, "vx":-2.17824, "vy":2.96086, "omega":1.19369, "ax":-4.84989, "ay":-1.1945, "alpha":-1.11752, "fx":[-64.22917,-62.1434,-67.76572,-69.84631], "fy":[-20.12601,-14.53652,-12.36207,-17.99356]},
    {"t":0.83521, "x":7.08384, "y":6.57956, "heading":-0.29461, "vx":-2.34702, "vy":2.91929, "omega":1.1548, "ax":-4.63975, "ay":-1.85032, "alpha":-1.18722, "fx":[-61.09766,-59.10374,-65.28779,-67.0574], "fy":[-29.14244,-23.16906,-21.10266,-27.30065]},
    {"t":0.87001, "x":6.99935, "y":6.68003, "heading":-0.25442, "vx":-2.50849, "vy":2.8549, "omega":1.11349, "ax":-4.34406, "ay":-2.46644, "alpha":-1.32417, "fx":[-56.6456,-54.75793,-61.5853,-63.46304], "fy":[-37.99172,-31.04355,-29.19976,-36.01617]},
    {"t":0.90481, "x":6.90943, "y":6.77789, "heading":-0.21567, "vx":-2.65966, "vy":2.76907, "omega":1.06741, "ax":-4.06704, "ay":-2.90117, "alpha":-1.42061, "fx":[-52.49376,-50.73807,-58.29867,-59.84292], "fy":[-43.99835,-36.70714,-34.83403,-42.37457]},
    {"t":0.93961, "x":6.81441, "y":6.87249, "heading":-0.17853, "vx":-2.8012, "vy":2.6681, "omega":1.01797, "ax":-3.75827, "ay":-3.29186, "alpha":-1.60292, "fx":[-47.7367,-46.12827,-54.55659,-56.14522], "fy":[-49.91127,-41.31608,-39.78707,-48.16516]},
    {"t":0.97441, "x":6.71465, "y":6.96335, "heading":-0.1431, "vx":-2.93198, "vy":2.55355, "omega":0.96219, "ax":-3.5006, "ay":-3.56509, "alpha":-1.76243, "fx":[-43.63604,-42.21032,-51.67006,-53.02514], "fy":[-53.84948,-44.6727,-43.0743,-52.45509]},
    {"t":1.00921, "x":6.61049, "y":7.05006, "heading":-0.10962, "vx":-3.05381, "vy":2.42948, "omega":0.90085, "ax":-3.24158, "ay":-3.8025, "alpha":-1.99536, "fx":[-39.39249,-38.17562,-48.8483,-50.02651], "fy":[-57.764,-47.08018,-45.78731,-56.34268]},
    {"t":1.04401, "x":6.50226, "y":7.1323, "heading":-0.07827, "vx":-3.16662, "vy":2.29715, "omega":0.83141, "ax":-3.0249, "ay":-3.97736, "alpha":-2.24961, "fx":[-35.57742,-34.62907,-46.73229,-47.70971], "fy":[-60.67964,-48.74788,-47.55508,-59.50932]},
    {"t":1.07881, "x":6.39023, "y":7.20983, "heading":-0.04933, "vx":-3.27188, "vy":2.15874, "omega":0.75313, "ax":-2.82123, "ay":-4.12459, "alpha":-2.54799, "fx":[-31.84517,-31.20189,-44.97203,-45.54361], "fy":[-63.38919,-49.7867,-48.8844,-62.44582]},
    {"t":1.11361, "x":6.27466, "y":7.28246, "heading":-0.02312, "vx":-3.37006, "vy":2.0152, "omega":0.66446, "ax":-2.64496, "ay":-4.24002, "alpha":-2.90525, "fx":[-28.27853,-28.02279,-43.72808,-43.93857], "fy":[-65.80212,-50.2417,-49.65302,-65.09225]},
    {"t":1.14841, "x":6.15577, "y":7.35002, "heading":0.0, "vx":-3.46211, "vy":1.86765, "omega":0.56335, "ax":-2.48418, "ay":-4.33365, "alpha":-2.75363, "fx":[-26.30957,-26.41237,-41.33598,-41.15877], "fy":[-66.39049,-51.74999,-51.51259,-66.2324]},
    {"t":1.18656, "x":6.02191, "y":7.41811, "heading":0.02149, "vx":-3.55686, "vy":1.70235, "omega":0.45832, "ax":-2.31261, "ay":-4.43009, "alpha":-2.39569, "fx":[-24.7822,-25.23241,-38.17073,-37.69255], "fy":[-66.68131,-53.7998,-53.97447,-66.6789]},
    {"t":1.2247, "x":5.88456, "y":7.47982, "heading":0.03897, "vx":-3.64507, "vy":1.53337, "omega":0.36694, "ax":-2.102, "ay":-4.53356, "alpha":-2.0451, "fx":[-22.79423,-23.37262,-34.43649,-33.81075], "fy":[-66.96299,-56.0581,-56.42741,-67.31791]},
    {"t":1.26284, "x":5.74399, "y":7.53501, "heading":0.05297, "vx":-3.72525, "vy":1.36044, "omega":0.28893, "ax":-1.84707, "ay":-4.64298, "alpha":-1.7549, "fx":[-20.07617,-20.71696,-30.21292,-29.53173], "fy":[-67.60797,-58.27848,-58.74927,-68.08647]},
    {"t":1.30099, "x":5.60056, "y":7.58352, "heading":0.06399, "vx":-3.7957, "vy":1.18334, "omega":0.22199, "ax":-1.5308, "ay":-4.75631, "alpha":-1.50927, "fx":[-16.47253,-17.09751,-25.20077,-24.55244], "fy":[-68.5039,-60.36083,-61.01544,-69.0107]},
    {"t":1.33913, "x":5.45466, "y":7.6252, "heading":0.07245, "vx":-3.8541, "vy":1.00192, "omega":0.16443, "ax":-1.1422, "ay":-4.86391, "alpha":-1.27619, "fx":[-11.77496,-12.37687,-19.34748,-18.67211], "fy":[-69.14265,-62.57318,-63.08998,-69.94226]},
    {"t":1.37727, "x":5.30682, "y":7.65988, "heading":0.07873, "vx":-3.89766, "vy":0.81639, "omega":0.11575, "ax":-0.66401, "ay":-4.95151, "alpha":-1.12135, "fx":[-5.79639,-6.34151,-12.28065,-11.72405], "fy":[-70.15371,-63.92916,-64.78129,-70.65178]},
    {"t":1.41542, "x":5.15767, "y":7.68742, "heading":0.08314, "vx":-3.92299, "vy":0.62753, "omega":0.07298, "ax":-0.05365, "ay":-4.99512, "alpha":-0.93477, "fx":[2.07422,1.5796,-3.5541,-3.01989], "fy":[-69.98534,-65.30761,-65.77657,-70.82012]},
    {"t":1.45356, "x":5.00799, "y":7.70772, "heading":0.08593, "vx":-3.92504, "vy":0.437, "omega":0.03732, "ax":0.61328, "ay":-4.95719, "alpha":-0.82651, "fx":[10.74923,10.31674,5.93843,6.3769], "fy":[-69.46606,-64.92053,-65.54286,-69.89565]},
    {"t":1.4917, "x":4.85872, "y":7.72078, "heading":0.08735, "vx":-3.90164, "vy":0.24791, "omega":0.00579, "ax":1.50502, "ay":-4.76247, "alpha":-0.69717, "fx":[22.5748,22.19464,18.38665,18.764], "fy":[-66.28791,-62.79811,-63.18942,-66.95085]},
    {"t":1.52985, "x":4.711, "y":7.72677, "heading":0.08757, "vx":-3.84424, "vy":0.06625, "omega":-0.0208, "ax":2.25901, "ay":-4.4543, "alpha":-0.62093, "fx":[32.53231,32.20509,28.94608,29.27677], "fy":[-62.12331,-58.65019,-59.20928,-62.46977]},
    {"t":1.56799, "x":4.56601, "y":7.72606, "heading":0.08678, "vx":-3.75807, "vy":-0.10365, "omega":-0.04448, "ax":3.21091, "ay":-3.82543, "alpha":-0.5256, "fx":[45.29405,45.01077,42.16298,42.3053], "fy":[-53.10086,-50.55744,-50.86511,-53.69895]},
    {"t":1.60613, "x":4.425, "y":7.71932, "heading":0.08508, "vx":-3.6356, "vy":-0.24956, "omega":-0.06453, "ax":3.80396, "ay":-3.23662, "alpha":-0.45368, "fx":[53.10526,52.86342,50.4206,50.6642], "fy":[-45.11449,-42.76106,-42.91678,-45.38019]},
    {"t":1.64428, "x":4.28909, "y":7.70745, "heading":0.08262, "vx":-3.4905, "vy":-0.37302, "omega":-0.08184, "ax":4.36485, "ay":-2.42846, "alpha":-0.40523, "fx":[60.65864,60.45198,58.32538,58.14727], "fy":[-33.82257,-31.92327,-32.15149,-34.28639]},
    {"t":1.68242, "x":4.15913, "y":7.69146, "heading":0.0795, "vx":-3.32401, "vy":-0.46565, "omega":-0.09729, "ax":4.66779, "ay":-1.7791, "alpha":-0.34194, "fx":[64.50835,64.33483,62.52771,62.70222], "fy":[-25.0377,-23.18096,-23.39161,-25.22819]},
    {"t":1.72056, "x":4.03573, "y":7.6724, "heading":0.07579, "vx":-3.14596, "vy":-0.53351, "omega":-0.11034, "ax":4.85537, "ay":-1.17607, "alpha":-0.30767, "fx":[67.04347,66.89805,65.35941,64.98231], "fy":[-16.62631,-15.17226,-15.32911,-16.88715]},
    {"t":1.75871, "x":3.91927, "y":7.65119, "heading":0.07158, "vx":-2.96076, "vy":-0.57837, "omega":-0.12207, "ax":4.94859, "ay":-0.68797, "alpha":-0.24146, "fx":[68.02853,67.91138,66.6497,66.76726], "fy":[-9.95861,-8.61299,-8.79192,-10.08338]},
    {"t":1.79685, "x":3.80993, "y":7.62863, "heading":0.06692, "vx":-2.77201, "vy":-0.60461, "omega":-0.13128, "ax":4.98913, "ay":-0.27188, "alpha":-0.19193, "fx":[68.45627,68.36344,67.35265,67.39161], "fy":[-4.14759,-3.14392,-3.23947,-4.26796]},
    {"t":1.83499, "x":3.70783, "y":7.60537, "heading":0.06191, "vx":-2.5817, "vy":-0.61498, "omega":-0.1386, "ax":4.99643, "ay":0.06467, "alpha":-0.1396, "fx":[68.39525,68.32671,67.58518,67.65404], "fy":[0.53751,1.27998,1.23274,0.47007]},
    {"t":1.87314, "x":3.61299, "y":7.58196, "heading":0.05663, "vx":-2.39112, "vy":-0.61251, "omega":-0.14393, "ax":4.98491, "ay":0.34914, "alpha":-0.10243, "fx":[68.15228,68.10486,67.62264,67.45426], "fy":[4.49528,5.03043,4.98522,4.49319]},
    {"t":1.91128, "x":3.52541, "y":7.55885, "heading":0.05114, "vx":-2.20098, "vy":-0.5992, "omega":-0.14783, "ax":4.963, "ay":0.58495, "alpha":-0.03599, "fx":[67.65106,67.62393,67.41952,67.44717], "fy":[7.88052,8.03254,8.06896,7.85759]},
    {"t":1.94942, "x":3.44507, "y":7.53642, "heading":0.0455, "vx":-2.01168, "vy":-0.57688, "omega":-0.14921, "ax":4.93556, "ay":0.78478, "alpha":0.04556, "fx":[66.94565,66.93579,67.00837,67.75796], "fy":[10.70426,10.65032,10.64365,10.71836]},
    {"t":1.98757, "x":3.37193, "y":7.51499, "heading":0.03981, "vx":-1.82342, "vy":-0.54695, "omega":-0.14747, "ax":4.90566, "ay":0.95494, "alpha":0.07466, "fx":[66.56381,66.56968,66.94601,66.94082], "fy":[13.20245,12.74481,12.82067,13.21038]},
    {"t":2.02571, "x":3.30594, "y":7.49482, "heading":0.03418, "vx":-1.6363, "vy":-0.51053, "omega":-0.14462, "ax":4.87516, "ay":1.10081, "alpha":0.16939, "fx":[65.76938,65.78765,66.47482,67.32825], "fy":[15.33232,14.61588,14.63259,15.33764]},
    {"t":2.06385, "x":3.24708, "y":7.47615, "heading":0.02867, "vx":-1.45034, "vy":-0.46854, "omega":-0.13816, "ax":4.84505, "ay":1.22711, "alpha":0.19173, "fx":[65.40599,65.43468,66.45445,66.42626], "fy":[17.20595,16.18721,16.17073,17.22906]},
    {"t":2.102, "x":3.19528, "y":7.45917, "heading":0.0234, "vx":-1.26554, "vy":-0.42173, "omega":-0.13085, "ax":4.81593, "ay":1.3373, "alpha":0.26453, "fx":[64.80197,64.83832,66.21385,66.28209], "fy":[18.88263,17.47804,17.50436,18.92545]},
    {"t":2.14014, "x":3.15051, "y":7.44406, "heading":0.0184, "vx":-1.08184, "vy":-0.37072, "omega":-0.12076, "ax":4.78812, "ay":1.43405, "alpha":0.32456, "fx":[64.26664,64.30707,66.04478,66.00423], "fy":[20.37593,18.69,18.59064,20.40019]},
    {"t":2.17828, "x":3.11273, "y":7.43096, "heading":0.0138, "vx":-0.89921, "vy":-0.31602, "omega":-0.10838, "ax":4.76171, "ay":1.51975, "alpha":0.38532, "fx":[63.79442,63.83739,65.97921,65.57426], "fy":[21.71142,19.58446,19.60368,21.82235]},
    {"t":2.21643, "x":3.08189, "y":7.42001, "heading":0.00966, "vx":-0.71758, "vy":-0.25805, "omega":-0.09368, "ax":4.73683, "ay":1.59588, "alpha":0.48136, "fx":[63.16626,63.21028,65.74904,65.70546], "fy":[23.02679,20.41307,20.39035,23.03551]},
    {"t":2.25457, "x":3.05797, "y":7.41133, "heading":0.00609, "vx":-0.5369, "vy":-0.19718, "omega":-0.07532, "ax":4.71335, "ay":1.6642, "alpha":0.53644, "fx":[62.74223,62.78317,65.78237,65.24493], "fy":[24.04391,21.14181,21.14372,24.25499]},
    {"t":2.29271, "x":3.04092, "y":7.40502, "heading":0.00322, "vx":-0.35711, "vy":-0.1337, "omega":-0.05486, "ax":4.69141, "ay":1.72529, "alpha":0.6645, "fx":[62.099,62.14249,65.57955,65.5375], "fy":[25.33289,21.52797,21.72993,25.31845]},
    {"t":2.33086, "x":3.03071, "y":7.40117, "heading":0.00113, "vx":-0.17817, "vy":-0.06789, "omega":-0.02951, "ax":4.67101, "ay":1.77996, "alpha":0.77369, "fx":[61.69755,61.20131,65.69443,65.65492], "fy":[26.27513,22.19236,22.16771,26.24978]},
    {"t":2.369, "x":3.02731, "y":7.39988, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
