{
 "name":"ORBIT_LEFT_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2765913009643555, "y":7.424807071685791, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.063032627105713, "y":7.395355224609375, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.621032238006592, "y":7.258251190185547, "heading":-0.5890486225480862, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.742792129516602, "y":5.874459648132325, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705399990081787, "y":4.728059768676758, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.508568191528321, "y":4.142540073394775, "heading":2.1598449493429825, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671176528930664, "y":6.5231634140014645, "heading":2.1598449493429825, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.781854629516602, "y":7.474951362609863, "heading":3.141592653589794, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.313983201980591, "y":7.4372711181640625, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2765913009643555 m", "val":3.2765913009643555}, "y":{"exp":"7.424807071685791 m", "val":7.424807071685791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.063032627105713 m", "val":5.063032627105713}, "y":{"exp":"7.395355224609375 m", "val":7.395355224609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.621032238006592 m", "val":6.621032238006592}, "y":{"exp":"7.258251190185547 m", "val":7.258251190185547}, "heading":{"exp":"-0.5890486225480862 rad", "val":-0.5890486225480862}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.742792129516602 m", "val":7.742792129516602}, "y":{"exp":"5.874459648132325 m", "val":5.874459648132325}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705399990081787 m", "val":7.705399990081787}, "y":{"exp":"4.728059768676758 m", "val":4.728059768676758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.508568191528321 m", "val":6.508568191528321}, "y":{"exp":"4.142540073394775 m", "val":4.142540073394775}, "heading":{"exp":"2.1598449493429825 rad", "val":2.1598449493429825}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671176528930664 m", "val":6.671176528930664}, "y":{"exp":"6.5231634140014645 m", "val":6.5231634140014645}, "heading":{"exp":"2.1598449493429825 rad", "val":2.1598449493429825}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.781854629516602 m", "val":5.781854629516602}, "y":{"exp":"7.474951362609863 m", "val":7.474951362609863}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.313983201980591 m", "val":3.313983201980591}, "y":{"exp":"7.4372711181640625 m", "val":7.4372711181640625}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84754,1.30327,1.88326,2.26819,3.14154,4.08494,4.52933,5.61955],
  "samples":[
    {"t":0.0, "x":3.27659, "y":7.42481, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98549, "ay":-0.34055, "alpha":1.56074, "fx":[63.7417,63.72727,71.93997,71.95672], "fy":[-0.3617,-8.92072,-8.89191,-0.36243]},
    {"t":0.03531, "x":3.2797, "y":7.42459, "heading":0.0, "vx":0.17606, "vy":-0.01203, "omega":0.05512, "ax":4.98775, "ay":-0.32747, "alpha":1.32283, "fx":[64.40341,64.39015,71.34003,71.35514], "fy":[-0.83046,-8.07802,-8.08703,-0.82888]},
    {"t":0.07063, "x":3.28903, "y":7.42397, "heading":0.00195, "vx":0.3522, "vy":-0.02359, "omega":0.10183, "ax":4.98861, "ay":-0.31301, "alpha":1.06423, "fx":[65.22051,65.22006,71.0447,70.05018], "fy":[-1.18265,-7.32384,-7.29367,-1.23706]},
    {"t":0.10594, "x":3.30458, "y":7.42294, "heading":0.00554, "vx":0.52837, "vy":-0.03464, "omega":0.13941, "ax":4.98949, "ay":-0.29732, "alpha":0.89264, "fx":[65.5414,65.55657,70.24991,70.23561], "fy":[-1.61402,-6.50086,-6.48163,-1.58696]},
    {"t":0.14126, "x":3.32635, "y":7.42153, "heading":0.01047, "vx":0.70457, "vy":-0.04514, "omega":0.17094, "ax":4.99042, "ay":-0.27981, "alpha":0.65743, "fx":[66.25803,66.28609,69.91336,69.17649], "fy":[-1.92294,-5.72092,-5.67654,-1.9101]},
    {"t":0.17657, "x":3.35434, "y":7.41976, "heading":0.0165, "vx":0.8808, "vy":-0.05503, "omega":0.19415, "ax":4.99138, "ay":-0.26041, "alpha":0.48717, "fx":[66.62387,66.65765,69.21898,69.18552], "fy":[-2.22988,-4.9006,-4.85536,-2.18846]},
    {"t":0.21189, "x":3.38856, "y":7.41765, "heading":0.02336, "vx":1.05706, "vy":-0.06422, "omega":0.21136, "ax":4.99234, "ay":-0.23897, "alpha":0.26506, "fx":[67.30024,67.32991,68.86634,68.24222], "fy":[-2.46059,-4.06924,-4.03374,-2.44362]},
    {"t":0.2472, "x":3.429, "y":7.41524, "heading":0.03082, "vx":1.23336, "vy":-0.07266, "omega":0.22072, "ax":4.99333, "ay":-0.21473, "alpha":0.09573, "fx":[67.68648,67.69935,68.20963,68.19681], "fy":[-2.67051,-3.1755,-3.18622,-2.65595]},
    {"t":0.28251, "x":3.47567, "y":7.41254, "heading":0.03862, "vx":1.4097, "vy":-0.08024, "omega":0.2241, "ax":4.99429, "ay":-0.18756, "alpha":-0.08105, "fx":[68.14768,68.12986,67.62613,67.94099], "fy":[-2.78518,-2.28854,-2.30781,-2.82732]},
    {"t":0.31783, "x":3.52856, "y":7.40959, "heading":0.04653, "vx":1.58607, "vy":-0.08687, "omega":0.22124, "ax":4.99521, "ay":-0.1566, "alpha":-0.28822, "fx":[68.75916,68.69645,67.18805,67.25091], "fy":[-2.88832,-1.28612,-1.393,-2.95628]},
    {"t":0.35314, "x":3.58769, "y":7.40642, "heading":0.05434, "vx":1.76247, "vy":-0.0924, "omega":0.21106, "ax":4.99603, "ay":-0.12099, "alpha":-0.47268, "fx":[69.28258,69.15961,66.629,66.86787], "fy":[-2.86155,-0.28597,-0.41428,-3.02362]},
    {"t":0.38846, "x":3.65304, "y":7.40308, "heading":0.0618, "vx":1.9389, "vy":-0.09667, "omega":0.19437, "ax":4.99665, "ay":-0.07983, "alpha":-0.67584, "fx":[69.86981,69.67292,66.11647,66.31408], "fy":[-2.82626,0.87698,0.63894,-3.03468]},
    {"t":0.42377, "x":3.72463, "y":7.39962, "heading":0.06866, "vx":2.11535, "vy":-0.09949, "omega":0.1705, "ax":4.99696, "ay":-0.03156, "alpha":-0.89597, "fx":[70.58395,70.29963,65.68587,65.42043], "fy":[-2.6342,2.08133,1.79241,-2.95749]},
    {"t":0.45908, "x":3.80245, "y":7.39609, "heading":0.07468, "vx":2.29182, "vy":-0.1006, "omega":0.13886, "ax":4.99672, "ay":0.02579, "alpha":-1.0837, "fx":[71.04543,70.6613,64.94208,65.32787], "fy":[-2.39509,3.50256,3.09031,-2.79403]},
    {"t":0.4944, "x":3.8865, "y":7.39255, "heading":0.07959, "vx":2.46827, "vy":-0.09969, "omega":0.10059, "ax":4.99555, "ay":0.09496, "alpha":-1.31196, "fx":[71.74085,71.24862,64.38169,64.54192], "fy":[-1.96544,5.05276,4.56422,-2.4827]},
    {"t":0.52971, "x":3.97678, "y":7.38909, "heading":0.08314, "vx":2.64469, "vy":-0.09634, "omega":0.05426, "ax":4.9928, "ay":0.17995, "alpha":-1.53491, "fx":[72.30084,71.69244,63.57978,64.1905], "fy":[-1.40243,6.93034,6.29035,-2.02313]},
    {"t":0.56503, "x":4.07329, "y":7.3858, "heading":0.08505, "vx":2.821, "vy":-0.08998, "omega":0.00005, "ax":4.98723, "ay":0.28794, "alpha":-1.80729, "fx":[73.09944,72.37434,62.94224,63.04409], "fy":[-0.54459,9.08719,8.38576,-1.2556]},
    {"t":0.60034, "x":4.17602, "y":7.3828, "heading":0.08506, "vx":2.99712, "vy":-0.07982, "omega":-0.06377, "ax":4.97663, "ay":0.42652, "alpha":-2.05941, "fx":[73.59378,72.7533,61.84737,62.68876], "fy":[0.65186,11.80457,10.94665,-0.18701]},
    {"t":0.63566, "x":4.28496, "y":7.38025, "heading":0.0828, "vx":3.17287, "vy":-0.06475, "omega":-0.1365, "ax":4.95638, "ay":0.61177, "alpha":-2.36798, "fx":[74.23068,73.28638,60.7581,61.50581], "fy":[2.40225,15.13712,14.25517,1.505]},
    {"t":0.67097, "x":4.4001, "y":7.37834, "heading":0.07798, "vx":3.3479, "vy":-0.04315, "omega":-0.22012, "ax":4.91562, "ay":0.87429, "alpha":-2.69187, "fx":[74.58962,73.56,59.19517,60.21763], "fy":[5.15223,19.50239,18.76744,4.16623]},
    {"t":0.70628, "x":4.52139, "y":7.37736, "heading":0.07021, "vx":3.52149, "vy":-0.01227, "omega":-0.31518, "ax":4.82922, "ay":1.26025, "alpha":-3.1419, "fx":[74.72079,73.64378,57.18287,57.31229], "fy":[9.11605,26.01031,25.07151,8.39888]},
    {"t":0.7416, "x":4.64876, "y":7.37772, "heading":0.05908, "vx":3.69203, "vy":0.03223, "omega":-0.42613, "ax":4.61682, "ay":1.8884, "alpha":-3.52409, "fx":[72.82927,71.7661,52.83747,53.86582], "fy":[16.73957,35.36283,34.88671,15.79882]},
    {"t":0.77691, "x":4.78202, "y":7.38003, "heading":0.04403, "vx":3.85507, "vy":0.09892, "omega":-0.55058, "ax":4.03634, "ay":2.92272, "alpha":-4.12493, "fx":[66.47486,65.52609,43.72351,43.9781], "fy":[28.79472,51.20395,50.47676,28.61138]},
    {"t":0.81223, "x":4.92068, "y":7.38535, "heading":0.02459, "vx":3.99761, "vy":0.20213, "omega":-0.69625, "ax":1.89682, "ay":4.60118, "alpha":-4.64241, "fx":[38.70065,38.1121,12.96502,13.46811], "fy":[50.54588,74.74168,75.13904,50.02039]},
    {"t":0.84754, "x":5.06303, "y":7.39536, "heading":0.0, "vx":4.06459, "vy":0.36462, "omega":-0.8602, "ax":-0.62597, "ay":4.82814, "alpha":-2.69431, "fx":[-1.19911,-1.19909,-15.83053,-15.84348], "fy":[58.55619,72.48918,73.20304,58.5527]},
    {"t":0.86577, "x":5.13702, "y":7.4028, "heading":-0.01568, "vx":4.05318, "vy":0.45263, "omega":-0.90931, "ax":-4.43318, "ay":1.42562, "alpha":-2.59611, "fx":[-53.60913,-53.36975,-67.4193,-66.90455], "fy":[12.05124,26.39013,26.61148,12.54497]},
    {"t":0.884, "x":5.21017, "y":7.41129, "heading":-0.03226, "vx":3.97237, "vy":0.47862, "omega":-0.95664, "ax":-3.73539, "ay":-3.22258, "alpha":-2.51941, "fx":[-44.36062,-43.9145,-57.3036,-57.74281], "fy":[-50.91857,-37.02257,-37.02341,-50.44372]},
    {"t":0.90223, "x":5.28196, "y":7.41948, "heading":-0.04969, "vx":3.90428, "vy":0.41987, "omega":-1.00256, "ax":-3.53737, "ay":-3.48453, "alpha":-2.32531, "fx":[-42.23402,-41.59429,-54.40613,-54.30848], "fy":[-53.73079,-41.4992,-40.8121,-53.62467]},
    {"t":0.92046, "x":5.35255, "y":7.42656, "heading":-0.06797, "vx":3.8398, "vy":0.35635, "omega":-1.04495, "ax":-3.09767, "ay":-3.89456, "alpha":-2.31583, "fx":[-36.45544,-35.61979,-47.8578,-48.67675], "fy":[-59.7476,-46.76947,-46.62152,-58.84657]},
    {"t":0.93869, "x":5.42203, "y":7.43241, "heading":-0.08702, "vx":3.78333, "vy":0.28536, "omega":-1.08717, "ax":-3.00026, "ay":-3.97737, "alpha":-2.10597, "fx":[-35.66957,-34.6538,-46.37541,-46.60864], "fy":[-59.86601,-49.04333,-47.94735,-59.63586]},
    {"t":0.95691, "x":5.4905, "y":7.43695, "heading":-0.10684, "vx":3.72864, "vy":0.21286, "omega":-1.12556, "ax":-2.87705, "ay":-4.07167, "alpha":-2.13462, "fx":[-34.15493,-32.95881,-44.15505,-45.33241], "fy":[-61.87364,-49.71467,-49.444,-60.59337]},
    {"t":0.97514, "x":5.55799, "y":7.44015, "heading":-0.12735, "vx":3.67619, "vy":0.13863, "omega":-1.16447, "ax":-2.81384, "ay":-4.11849, "alpha":-1.93066, "fx":[-33.77271,-32.40778,-43.12937,-43.85061], "fy":[-61.45617,-51.65223,-50.19943,-60.86584]},
    {"t":0.99337, "x":5.62453, "y":7.44199, "heading":-0.14858, "vx":3.6249, "vy":0.06356, "omega":-1.19966, "ax":-2.75929, "ay":-4.15728, "alpha":-1.95475, "fx":[-33.20068,-31.67808,-41.90364,-43.40863], "fy":[-62.6786,-51.63231,-50.90586,-61.06825]},
    {"t":1.0116, "x":5.69015, "y":7.44246, "heading":-0.17045, "vx":3.5746, "vy":-0.01223, "omega":-1.23529, "ax":-2.7182, "ay":-4.18579, "alpha":-1.77792, "fx":[-33.0574,-31.38665,-41.15624,-42.35402], "fy":[-62.16108,-53.16499,-51.40495,-61.10595]},
    {"t":1.02983, "x":5.75486, "y":7.44154, "heading":-0.19297, "vx":3.52505, "vy":-0.08853, "omega":-1.2677, "ax":-2.68793, "ay":-4.20648, "alpha":-1.78366, "fx":[-32.8353,-31.03139,-40.32595,-42.11415], "fy":[-62.97372,-53.03963,-51.86497,-61.08468]},
    {"t":1.04806, "x":5.81867, "y":7.43923, "heading":-0.21608, "vx":3.47605, "vy":-0.16521, "omega":-1.30022, "ax":-2.66166, "ay":-4.22409, "alpha":-1.65815, "fx":[-32.79606,-30.872,-39.71555,-41.49339], "fy":[-62.67768,-54.16796,-52.15553,-60.92078]},
    {"t":1.06629, "x":5.8816, "y":7.43552, "heading":-0.23978, "vx":3.42753, "vy":-0.24221, "omega":-1.33045, "ax":-2.64142, "ay":-4.23755, "alpha":-1.60769, "fx":[-32.77021,-30.73698,-39.12465,-41.14336], "fy":[-62.92103,-54.41766,-52.50646,-60.80951]},
    {"t":1.08452, "x":5.94364, "y":7.4304, "heading":-0.26403, "vx":3.37938, "vy":-0.31946, "omega":-1.35975, "ax":-2.62309, "ay":-4.24957, "alpha":-1.50684, "fx":[-32.81315,-30.69114,-38.62745,-40.64603], "fy":[-62.69873,-55.05591,-52.85026,-60.70357]},
    {"t":1.10275, "x":6.00481, "y":7.42387, "heading":-0.28882, "vx":3.33156, "vy":-0.39692, "omega":-1.38722, "ax":-2.60907, "ay":-4.25873, "alpha":-1.45208, "fx":[-32.86174,-30.66152,-38.15123,-40.33999], "fy":[-62.82633,-55.26983,-53.15628,-60.55508]},
    {"t":1.12098, "x":6.0651, "y":7.41592, "heading":-0.31411, "vx":3.284, "vy":-0.47455, "omega":-1.41369, "ax":-2.59605, "ay":-4.26715, "alpha":-1.3393, "fx":[-32.96319,-30.70517,-37.74522,-39.89233], "fy":[-62.37867,-55.86627,-53.53258,-60.48801]},
    {"t":1.13921, "x":6.12454, "y":7.40656, "heading":-0.33988, "vx":3.23668, "vy":-0.55234, "omega":-1.4381, "ax":-2.58535, "ay":-4.27405, "alpha":-1.30657, "fx":[-33.03316,-30.73387,-37.332,-39.62422], "fy":[-62.69748,-55.77979,-53.82946,-60.33426]},
    {"t":1.15743, "x":6.18311, "y":7.39579, "heading":-0.36609, "vx":3.18955, "vy":-0.63025, "omega":-1.46192, "ax":-2.57542, "ay":-4.28039, "alpha":-1.17768, "fx":[-33.19252,-30.8681,-37.02095,-39.10123], "fy":[-62.13116,-56.52243,-54.13153,-60.20114]},
    {"t":1.17566, "x":6.24082, "y":7.38359, "heading":-0.39274, "vx":3.1426, "vy":-0.70828, "omega":-1.48339, "ax":-2.56718, "ay":-4.28565, "alpha":-1.15676, "fx":[-33.23949,-30.91043,-36.62924,-38.95497], "fy":[-62.45076,-56.31283,-54.44195,-60.06701]},
    {"t":1.19389, "x":6.29768, "y":7.36996, "heading":-0.41978, "vx":3.0958, "vy":-0.7864, "omega":-1.50448, "ax":-2.55929, "ay":-4.29064, "alpha":-1.01672, "fx":[-33.41951,-31.09931,-36.38024,-38.40588], "fy":[-61.74888,-57.11499,-54.7394,-59.9409]},
    {"t":1.21212, "x":6.35369, "y":7.35491, "heading":-0.44721, "vx":3.04915, "vy":-0.86462, "omega":-1.52301, "ax":-2.55282, "ay":-4.29474, "alpha":-1.00729, "fx":[-33.45234,-31.16438,-36.02401,-38.31202], "fy":[-62.13744,-56.78776,-55.03689,-59.80524]},
    {"t":1.23035, "x":6.40885, "y":7.33844, "heading":-0.47497, "vx":3.00262, "vy":-0.94291, "omega":-1.54137, "ax":-2.54648, "ay":-4.29873, "alpha":-0.87258, "fx":[-33.62025,-31.37568,-35.81029,-37.80124], "fy":[-61.42503,-57.5917,-55.30306,-59.66456]},
    {"t":1.24858, "x":6.46316, "y":7.32054, "heading":-0.50307, "vx":2.9562, "vy":-1.02127, "omega":-1.55728, "ax":-2.54119, "ay":-4.30205, "alpha":-0.85841, "fx":[-33.6513,-31.47126,-35.5075,-37.6898], "fy":[-61.75075,-57.28864,-55.58811,-59.53793]},
    {"t":1.26681, "x":6.51663, "y":7.30121, "heading":-0.53146, "vx":2.90987, "vy":-1.09969, "omega":-1.57293, "ax":-2.53593, "ay":-4.30534, "alpha":-0.74148, "fx":[-33.78889,-31.68597,-35.31825,-37.24046], "fy":[-61.14235,-57.96926,-55.83273,-59.39991]},
    {"t":1.28504, "x":6.56925, "y":7.28044, "heading":-0.56013, "vx":2.86364, "vy":-1.17817, "omega":-1.58644, "ax":-2.53158, "ay":-4.30807, "alpha":-0.71571, "fx":[-33.82054,-31.80684,-35.076,-37.09336], "fy":[-61.33017,-57.7603,-56.10664,-59.29555]},
    {"t":1.30327, "x":6.62103, "y":7.25825, "heading":-0.58905, "vx":2.8175, "vy":-1.2567, "omega":-1.59949, "ax":-2.54563, "ay":-4.29725, "alpha":-0.75979, "fx":[-34.05476,-31.80466,-35.22593,-37.47599], "fy":[-61.3299,-57.7836,-55.72569,-59.06482]},
    {"t":1.32475, "x":6.68097, "y":7.23026, "heading":-0.62341, "vx":2.76281, "vy":-1.34901, "omega":-1.61581, "ax":-2.58307, "ay":-4.27787, "alpha":-0.66134, "fx":[-34.73233,-32.59326,-35.64212,-37.63182], "fy":[-60.56571,-57.88074,-55.71001,-58.69243]},
    {"t":1.34623, "x":6.73972, "y":7.2003, "heading":-0.65812, "vx":2.70733, "vy":-1.44091, "omega":-1.63002, "ax":-2.62167, "ay":-4.25421, "alpha":-0.62453, "fx":[-35.33961,-33.32343,-36.00852,-38.02891], "fy":[-60.31147,-57.30957,-55.66536,-58.27494]},
    {"t":1.36771, "x":6.79727, "y":7.16836, "heading":-0.69313, "vx":2.65101, "vy":-1.53229, "omega":-1.64343, "ax":-2.66247, "ay":-4.22868, "alpha":-0.52493, "fx":[-36.02379,-34.13849,-36.46387,-38.29514], "fy":[-59.3293,-57.4647,-55.55484,-57.82277]},
    {"t":1.38919, "x":6.85361, "y":7.13447, "heading":-0.72844, "vx":2.59381, "vy":-1.62313, "omega":-1.65471, "ax":-2.70613, "ay":-4.20075, "alpha":-0.49302, "fx":[-36.69296,-34.9503,-36.95347,-38.70099], "fy":[-59.10107,-56.81158,-55.39823,-57.34038]},
    {"t":1.41067, "x":6.9087, "y":7.09864, "heading":-0.76398, "vx":2.53568, "vy":-1.71337, "omega":-1.6653, "ax":-2.75243, "ay":-4.17042, "alpha":-0.40312, "fx":[-37.42678,-35.83092,-37.53257,-39.02737], "fy":[-58.12531,-56.81872,-55.20214,-56.85455]},
    {"t":1.43215, "x":6.96254, "y":7.06087, "heading":-0.79975, "vx":2.47656, "vy":-1.80296, "omega":-1.67396, "ax":-2.80225, "ay":-4.13697, "alpha":-0.37552, "fx":[-38.13518,-36.69791,-38.12692,-39.56932], "fy":[-57.80543,-56.05427,-54.96994,-56.34998]},
    {"t":1.45364, "x":7.01509, "y":7.02118, "heading":-0.83571, "vx":2.41636, "vy":-1.89182, "omega":-1.68203, "ax":-2.85525, "ay":-4.10041, "alpha":-0.29531, "fx":[-38.93034,-37.64461,-38.83175,-40.00768], "fy":[-56.77056,-55.9613,-54.65678,-55.80088]},
    {"t":1.47512, "x":7.06634, "y":6.9796, "heading":-0.87184, "vx":2.35503, "vy":-1.97991, "omega":-1.68837, "ax":-2.91237, "ay":-4.05986, "alpha":-0.2727, "fx":[-39.70767,-38.58572,-39.55135,-40.6788], "fy":[-56.39207,-55.01895,-54.32228,-55.2493]},
    {"t":1.4966, "x":7.11625, "y":6.93613, "heading":-0.90811, "vx":2.29247, "vy":-2.06712, "omega":-1.69423, "ax":-2.97352, "ay":-4.0151, "alpha":-0.20093, "fx":[-40.59112,-39.6127,-40.39619,-41.25188], "fy":[-55.23604,-54.85284,-53.85601,-54.60141]},
    {"t":1.51808, "x":7.16481, "y":6.8908, "heading":-0.94451, "vx":2.22859, "vy":-2.15337, "omega":-1.69854, "ax":-3.03943, "ay":-3.96523, "alpha":-0.18645, "fx":[-41.46244,-40.64108,-41.25457,-42.08145], "fy":[-54.7945,-53.7245,-53.36493,-53.94794]},
    {"t":1.53956, "x":7.21198, "y":6.84363, "heading":-0.98099, "vx":2.1633, "vy":-2.23855, "omega":-1.70255, "ax":-3.11031, "ay":-3.90965, "alpha":-0.12247, "fx":[-42.47187,-41.7734,-42.26187,-42.79066], "fy":[-53.49695,-53.43067,-52.71234,-53.16657]},
    {"t":1.56104, "x":7.25774, "y":6.79464, "heading":-1.01757, "vx":2.09649, "vy":-2.32253, "omega":-1.70518, "ax":-3.18702, "ay":-3.84713, "alpha":-0.11976, "fx":[-43.46355,-42.90207,-43.27053,-43.83694], "fy":[-52.93171,-52.13657,-51.99566,-52.33926]},
    {"t":1.58252, "x":7.30204, "y":6.74386, "heading":-1.0542, "vx":2.02802, "vy":-2.40517, "omega":-1.70775, "ax":-3.26976, "ay":-3.77678, "alpha":-0.06358, "fx":[-44.62529,-44.15311,-44.4482,-44.74974], "fy":[-51.42314,-51.62591,-51.131,-51.39419]},
    {"t":1.604, "x":7.34485, "y":6.69132, "heading":-1.09088, "vx":1.95779, "vy":-2.4863, "omega":-1.70912, "ax":-3.35946, "ay":-3.6969, "alpha":-0.0752, "fx":[-45.78764,-45.41899,-45.63985,-46.01246], "fy":[-50.70031,-50.1385,-50.0942,-50.29351]},
    {"t":1.62549, "x":7.38613, "y":6.63706, "heading":-1.1276, "vx":1.88562, "vy":-2.56572, "omega":-1.71073, "ax":-3.45645, "ay":-3.60604, "alpha":-0.03033, "fx":[-47.15391,-46.82925,-47.02016,-47.13477], "fy":[-48.99205,-49.27804,-48.9249,-49.08562]},
    {"t":1.64697, "x":7.42584, "y":6.58112, "heading":-1.16434, "vx":1.81137, "vy":-2.64318, "omega":-1.71138, "ax":-3.56158, "ay":-3.50185, "alpha":-0.05296, "fx":[-48.52124,-48.25235,-48.40742,-48.67958], "fy":[-47.96017,-47.49677,-47.50853,-47.64378]},
    {"t":1.66845, "x":7.46393, "y":6.52353, "heading":-1.20111, "vx":1.73486, "vy":-2.7184, "omega":-1.71252, "ax":-3.67527, "ay":-3.38188, "alpha":-0.02287, "fx":[-50.1284,-49.84572,-50.0037,-50.07116], "fy":[-45.91904,-46.22344,-45.90418,-46.03266]},
    {"t":1.68993, "x":7.50034, "y":6.46435, "heading":-1.23789, "vx":1.65591, "vy":-2.79105, "omega":-1.71301, "ax":-3.79808, "ay":-3.24283, "alpha":-0.06136, "fx":[-51.75185,-51.46313,-51.61431,-51.90459], "fy":[-44.39418,-44.15168,-43.91711,-44.04764]},
    {"t":1.71141, "x":7.53504, "y":6.40365, "heading":-1.27469, "vx":1.57433, "vy":-2.86071, "omega":-1.71433, "ax":-3.93017, "ay":-3.08083, "alpha":-0.04303, "fx":[-53.63969,-53.26891,-53.44128,-53.5733], "fy":[-41.92043,-42.15554,-41.73681,-41.88008]},
    {"t":1.73289, "x":7.56795, "y":6.34149, "heading":-1.31152, "vx":1.4899, "vy":-2.92689, "omega":-1.71526, "ax":-4.07116, "ay":-2.89125, "alpha":-0.09153, "fx":[-55.53471,-55.08372,-55.26361,-55.71581], "fy":[-39.71721,-39.42749,-39.03517,-39.19394]},
    {"t":1.75437, "x":7.59902, "y":6.27795, "heading":-1.34836, "vx":1.40245, "vy":-2.989, "omega":-1.71722, "ax":-4.22018, "ay":-2.66822, "alpha":-0.09468, "fx":[-57.70959,-57.09848,-57.30198,-57.59878], "fy":[-36.56612,-36.61445,-35.93902,-36.11472]},
    {"t":1.77586, "x":7.62817, "y":6.21312, "heading":-1.38525, "vx":1.31179, "vy":-3.04631, "omega":-1.71926, "ax":-4.3747, "ay":-2.40553, "alpha":-0.1529, "fx":[-59.81421,-59.0369,-59.2452,-60.02335], "fy":[-33.29177,-32.98312,-32.237,-32.42386]},
    {"t":1.79734, "x":7.65534, "y":6.14713, "heading":-1.42218, "vx":1.21782, "vy":-3.09799, "omega":-1.72254, "ax":-4.53085, "ay":-2.09545, "alpha":-0.17372, "fx":[-62.13582,-61.11199,-61.32663,-62.0447], "fy":[-28.99171,-29.03191,-27.92253,-28.11172]},
    {"t":1.81882, "x":7.68045, "y":6.0801, "heading":-1.45919, "vx":1.12049, "vy":-3.143, "omega":-1.72627, "ax":-4.68162, "ay":-1.73112, "alpha":-0.24611, "fx":[-64.25016,-62.96622,-63.1622,-64.44686], "fy":[-24.38061,-24.05746,-22.80588,-22.98252]},
    {"t":1.8403, "x":7.70344, "y":6.01218, "heading":-1.49627, "vx":1.01992, "vy":-3.18019, "omega":-1.73156, "ax":-4.81697, "ay":-1.30607, "alpha":-0.29136, "fx":[-66.36374,-64.74289,-64.90588,-66.18017], "fy":[-18.63384,-18.59515,-16.85847,-17.00353]},
    {"t":1.86178, "x":7.72424, "y":5.94357, "heading":-1.53347, "vx":0.91645, "vy":-3.20824, "omega":-1.73782, "ax":-4.92295, "ay":-0.81758, "alpha":-0.38162, "fx":[-67.93191,-65.94952,-66.04865,-68.03162], "fy":[-12.2406,-12.12052,-10.02662,-10.11422]},
    {"t":1.88326, "x":7.74279, "y":5.87446, "heading":-1.5708, "vx":0.8107, "vy":-3.22581, "omega":-1.74602, "ax":-4.96194, "ay":-0.3633, "alpha":-0.40206, "fx":[-68.57919,-66.45942,-66.46258,-68.58277], "fy":[-6.04741,-6.03706,-3.84535,-3.84494]},
    {"t":1.9, "x":7.75566, "y":5.82042, "heading":-1.60002, "vx":0.72765, "vy":-3.23189, "omega":-1.75274, "ax":-4.98809, "ay":-0.01361, "alpha":-0.41437, "fx":[-69.16197,-66.89235,-66.8113,-68.64138], "fy":[-1.36821,-1.3931,0.96911,1.05143]},
    {"t":1.91673, "x":7.76714, "y":5.76633, "heading":-1.62935, "vx":0.64417, "vy":-3.23212, "omega":-1.75968, "ax":-4.97911, "ay":0.30795, "alpha":-0.45937, "fx":[-69.03412,-66.65665,-66.47471,-68.85295], "fy":[3.07667,2.76639,5.36912,5.54985]},
    {"t":1.93347, "x":7.77723, "y":5.71228, "heading":-1.6588, "vx":0.56084, "vy":-3.22696, "omega":-1.76737, "ax":-4.95287, "ay":0.60052, "alpha":-0.46922, "fx":[-68.89861,-66.38585,-66.0863,-68.21922], "fy":[6.91184,6.75964,9.36016,9.65527]},
    {"t":1.95021, "x":7.78592, "y":5.65836, "heading":-1.68838, "vx":0.47795, "vy":-3.21691, "omega":-1.77522, "ax":-4.91401, "ay":0.86548, "alpha":-0.52332, "fx":[-68.41543,-65.75097,-65.32131,-67.98716], "fy":[10.67249,10.00417,13.0043,13.42787]},
    {"t":1.96694, "x":7.79323, "y":5.60464, "heading":-1.71809, "vx":0.39571, "vy":-3.20243, "omega":-1.78398, "ax":-4.86648, "ay":1.10395, "alpha":-0.53916, "fx":[-67.99795,-65.17526,-64.60449,-67.11023], "fy":[13.69464,13.33803,16.24745,16.80906]},
    {"t":1.98368, "x":7.79917, "y":5.5512, "heading":-1.74795, "vx":0.31427, "vy":-3.18395, "omega":-1.793, "ax":-4.81318, "ay":1.3188, "alpha":-0.5998, "fx":[-67.36234,-64.36068,-63.62987,-66.63373], "fy":[16.84161,15.79882,19.21242,19.93104]},
    {"t":2.00041, "x":7.80376, "y":5.4981, "heading":-1.77795, "vx":0.23371, "vy":-3.16188, "omega":-1.80304, "ax":-4.7565, "ay":1.51196, "alpha":-0.61737, "fx":[-66.82398,-63.66196,-62.76415,-65.6511], "fy":[19.20913,18.56836,21.8181,22.70218]},
    {"t":2.01715, "x":7.807, "y":5.44539, "heading":-1.80813, "vx":0.15411, "vy":-3.13658, "omega":-1.81337, "ax":-4.69811, "ay":1.68586, "alpha":-0.6844, "fx":[-66.15543,-62.79773,-61.70459,-65.06543], "fy":[21.8505,20.39938,24.21909,25.29416]},
    {"t":2.03389, "x":7.80892, "y":5.39314, "heading":-1.83848, "vx":0.07548, "vy":-3.10836, "omega":-1.82483, "ax":-4.63934, "ay":1.84246, "alpha":-0.70155, "fx":[-65.58358,-62.08087,-60.79635,-64.06364], "fy":[23.69888,22.71225,26.30511,27.57103]},
    {"t":2.05062, "x":7.80954, "y":5.34137, "heading":-1.86902, "vx":-0.00216, "vy":-3.07753, "omega":-1.83657, "ax":-4.58103, "ay":1.98392, "alpha":-0.77133, "fx":[-64.95203,-61.24155,-59.72112,-63.43563], "fy":[25.93363,24.08812,28.23428,29.73062]},
    {"t":2.06736, "x":7.80886, "y":5.29015, "heading":-1.89976, "vx":-0.07883, "vy":-3.04432, "omega":-1.84948, "ax":-4.52391, "ay":2.11171, "alpha":-0.79011, "fx":[-64.38563,-60.56178,-58.83126,-62.46265], "fy":[27.37759,26.00612,29.92549,31.63334]},
    {"t":2.08409, "x":7.80691, "y":5.23949, "heading":-1.93071, "vx":-0.15454, "vy":-3.00898, "omega":-1.8627, "ax":-4.46831, "ay":2.22763, "alpha":-0.85918, "fx":[-63.8324,-59.78861,-57.7727,-61.82145], "fy":[29.30228,27.06556,31.44962,33.4351]},
    {"t":2.10083, "x":7.80369, "y":5.18945, "heading":-1.96188, "vx":-0.22933, "vy":-2.9717, "omega":-1.87708, "ax":-4.41457, "ay":2.33294, "alpha":-0.87568, "fx":[-63.30069,-59.18933,-56.95459,-60.8454], "fy":[30.54815,28.59927,32.81355,35.02369]},
    {"t":2.11757, "x":7.79924, "y":5.14004, "heading":-1.9933, "vx":-0.30321, "vy":-2.93266, "omega":-1.89173, "ax":-4.36281, "ay":2.42893, "alpha":-0.95242, "fx":[-62.83068,-58.48582,-55.90245,-60.25356], "fy":[32.14744,29.43487,34.04011,36.58666]},
    {"t":2.1343, "x":7.79355, "y":5.0913, "heading":-2.02496, "vx":-0.37622, "vy":-2.89201, "omega":-1.90767, "ax":-4.31314, "ay":2.51657, "alpha":-0.96308, "fx":[-62.36879,-58.01486,-55.21707,-59.16821], "fy":[33.18389,30.69838,35.16345,37.93415]},
    {"t":2.15104, "x":7.78665, "y":5.04325, "heading":-2.05688, "vx":-0.44841, "vy":-2.84989, "omega":-1.92379, "ax":-4.26557, "ay":2.59685, "alpha":-1.05523, "fx":[-61.95858,-57.35553,-54.12696,-58.73832], "fy":[34.61428,31.27921,36.13559,39.32045]},
    {"t":2.16777, "x":7.77855, "y":4.99592, "heading":-2.08908, "vx":-0.5198, "vy":-2.80643, "omega":-1.94145, "ax":-4.22009, "ay":2.67054, "alpha":-1.05492, "fx":[-61.51394,-56.97422,-53.55857,-57.65718], "fy":[35.51199,32.38008,37.04131,40.427]},
    {"t":2.18451, "x":7.76926, "y":4.94932, "heading":-2.12157, "vx":-0.59042, "vy":-2.76173, "omega":-1.95911, "ax":-4.17665, "ay":2.73836, "alpha":-1.16704, "fx":[-61.21555,-56.40736,-52.44857,-57.268], "fy":[36.79811,32.71727,37.81416,41.72229]},
    {"t":2.20125, "x":7.75879, "y":4.90349, "heading":-2.15436, "vx":-0.66032, "vy":-2.7159, "omega":-1.97864, "ax":-4.13519, "ay":2.80092, "alpha":-1.15074, "fx":[-60.75384,-56.09409,-52.0119,-56.22293], "fy":[37.48837,33.77628,38.57013,42.62249]},
    {"t":2.21798, "x":7.74716, "y":4.85843, "heading":-2.18747, "vx":-0.72953, "vy":-2.66903, "omega":-1.9979, "ax":-4.09563, "ay":2.85878, "alpha":-1.28532, "fx":[-60.59449,-55.6456,-50.86277,-55.82655], "fy":[38.76509,33.87262,39.12087,43.8479]},
    {"t":2.23472, "x":7.73438, "y":4.81416, "heading":-2.22091, "vx":-0.79807, "vy":-2.62118, "omega":-2.01941, "ax":-4.05789, "ay":2.9124, "alpha":-1.24762, "fx":[-60.0765,-55.36721,-50.57267,-54.85881], "fy":[39.30055,34.91585,39.77185,44.53669]},
    {"t":2.25145, "x":7.72046, "y":4.7707, "heading":-2.25471, "vx":-0.86599, "vy":-2.57244, "omega":-2.04029, "ax":-4.02188, "ay":2.9622, "alpha":-1.42777, "fx":[-60.0834,-55.07572,-49.36388,-54.39217], "fy":[40.64504,34.61966,40.15932,45.81172]},
    {"t":2.26819, "x":7.7054, "y":4.72806, "heading":-2.28885, "vx":-0.9333, "vy":-2.52287, "omega":-2.06418, "ax":-3.90808, "ay":3.11135, "alpha":-2.36442, "fx":[-62.09248,-54.00135,-44.24454,-52.3826], "fy":[43.05452,33.10313,41.76017,51.43648]},
    {"t":2.30458, "x":7.66885, "y":4.63831, "heading":-2.36397, "vx":-1.07551, "vy":-2.40965, "omega":-2.15022, "ax":-3.68647, "ay":3.37423, "alpha":-1.89384, "fx":[-57.28809,-51.25521,-43.0104,-49.10483], "fy":[46.64794,38.76145,45.04071,53.21297]},
    {"t":2.34097, "x":7.62727, "y":4.55286, "heading":-2.44222, "vx":-1.20966, "vy":-2.28686, "omega":-2.21914, "ax":-3.41752, "ay":3.64619, "alpha":-1.80831, "fx":[-53.14086,-48.07959,-39.85284,-44.94618], "fy":[51.1223,42.65361,48.27933,56.41105]},
    {"t":2.37736, "x":7.58099, "y":4.47206, "heading":-2.52297, "vx":-1.33402, "vy":-2.15417, "omega":-2.28495, "ax":-3.09721, "ay":3.92177, "alpha":-1.38573, "fx":[-47.27268,-43.71373,-37.13355,-40.46433], "fy":[54.61669,48.31281,52.01036,58.52606]},
    {"t":2.41375, "x":7.53039, "y":4.39626, "heading":-2.60612, "vx":-1.44673, "vy":-2.01146, "omega":-2.33537, "ax":-2.72144, "ay":4.19113, "alpha":-1.29134, "fx":[-41.54359,-38.79304,-32.51291,-35.28133], "fy":[58.79333,52.19866,55.47384,61.66172]},
    {"t":2.45014, "x":7.47595, "y":4.32584, "heading":-2.6911, "vx":-1.54576, "vy":-1.85895, "omega":-2.38236, "ax":-2.2899, "ay":4.44153, "alpha":-0.89393, "fx":[-34.34591,-32.61391,-28.09357,-29.58823], "fy":[61.51779,57.40046,59.18344,63.6554]},
    {"t":2.48653, "x":7.41818, "y":4.26114, "heading":-2.7778, "vx":-1.62909, "vy":-1.69732, "omega":-2.41489, "ax":-1.80742, "ay":4.65868, "alpha":-0.76719, "fx":[-27.08324,-25.94844,-22.10229,-23.24593], "fy":[64.81189,60.57877,62.20294,65.98339]},
    {"t":2.52292, "x":7.3577, "y":4.20246, "heading":-2.86567, "vx":-1.69486, "vy":-1.52779, "omega":-2.44281, "ax":-1.28515, "ay":4.82888, "alpha":-0.38134, "fx":[-18.83336,-18.23358,-16.2249,-16.66028], "fy":[66.1007,64.51813,65.11129,67.11095]},
    {"t":2.55931, "x":7.29517, "y":4.15006, "heading":-2.95457, "vx":-1.74163, "vy":-1.35207, "omega":-2.45669, "ax":-0.73975, "ay":4.9419, "alpha":-0.20222, "fx":[-10.69099,-10.36854,-9.4398,-9.76613], "fy":[67.65285,66.3231,67.05043,67.96683]},
    {"t":2.5957, "x":7.23131, "y":4.10413, "heading":-3.04396, "vx":-1.76855, "vy":-1.17224, "omega":-2.46405, "ax":-0.19114, "ay":4.99334, "alpha":0.18516, "fx":[-2.26801,-1.98141,-2.95803,-3.19629], "fy":[67.06113,68.37399,68.63855,67.71936]},
    {"t":2.63209, "x":7.16682, "y":4.06478, "heading":-3.13363, "vx":-1.7755, "vy":-0.99053, "omega":-2.45731, "ax":0.34108, "ay":4.98541, "alpha":0.41248, "fx":[5.62063,6.08715,3.66428,3.19313], "fy":[66.60466,68.27546,69.41922,67.06212]},
    {"t":2.66848, "x":7.10244, "y":4.03203, "heading":3.06013, "vx":-1.76309, "vy":-0.80911, "omega":-2.4423, "ax":0.84076, "ay":4.92593, "alpha":0.85178, "fx":[13.16946,14.1445,9.76644,8.68309], "fy":[63.93955,68.81261,69.80221,65.56917]},
    {"t":2.70487, "x":7.03884, "y":4.00585, "heading":2.97126, "vx":-1.7325, "vy":-0.62986, "omega":-2.4113, "ax":1.29716, "ay":4.82599, "alpha":1.13362, "fx":[19.82579,21.57153,15.4842,13.72429], "fy":[61.98258,67.24014,69.69205,63.76894]},
    {"t":2.74126, "x":6.97665, "y":3.98612, "heading":2.88351, "vx":-1.68529, "vy":-0.45424, "omega":-2.37005, "ax":1.70511, "ay":4.69751, "alpha":1.61521, "fx":[25.85006,28.71517,20.66373,17.5821], "fy":[58.05644,66.50207,69.46814,61.66406]},
    {"t":2.77765, "x":6.91645, "y":3.97271, "heading":2.79727, "vx":-1.62325, "vy":-0.2833, "omega":-2.31127, "ax":2.06401, "ay":4.55139, "alpha":1.9728, "fx":[30.87521,35.19663,25.3178,20.9567], "fy":[55.01947,64.14532,69.08443,59.48811]},
    {"t":2.81404, "x":6.85875, "y":3.96541, "heading":2.71316, "vx":-1.54814, "vy":-0.11767, "omega":-2.23948, "ax":2.37643, "ay":4.3965, "alpha":2.4751, "fx":[35.23668,41.36195,29.57375,23.17908], "fy":[50.82511,62.40076,68.75141,57.32906]},
    {"t":2.85043, "x":6.80399, "y":3.96404, "heading":2.63167, "vx":-1.46166, "vy":0.04231, "omega":-2.14942, "ax":2.64664, "ay":4.23948, "alpha":2.95001, "fx":[38.67706,46.97855,33.39726,25.00651], "fy":[46.78012,60.00856,68.56519,55.40565]},
    {"t":2.88682, "x":6.75255, "y":3.96839, "heading":2.55345, "vx":-1.36535, "vy":0.19659, "omega":-2.04206, "ax":2.87966, "ay":4.08493, "alpha":3.4895, "fx":[41.46476,52.30475,36.92976,26.04355], "fy":[42.49371,57.42755,68.63471,53.7913]},
    {"t":2.92321, "x":6.70477, "y":3.97824, "heading":2.47914, "vx":-1.26056, "vy":0.34524, "omega":-1.91508, "ax":3.08048, "ay":3.93584, "alpha":4.07408, "fx":[43.6032,57.34104,40.31043,26.41931], "fy":[38.12851,54.83007,68.83859,52.43495]},
    {"t":2.9596, "x":6.66094, "y":3.99341, "heading":2.40945, "vx":-1.14846, "vy":0.48846, "omega":-1.76683, "ax":3.25381, "ay":3.79394, "alpha":4.70601, "fx":[45.15239,62.16235,43.49377,26.29981], "fy":[33.73218,51.90202,69.32387,51.55036]},
    {"t":2.99598, "x":6.6213, "y":4.0137, "heading":2.34515, "vx":-1.03005, "vy":0.62652, "omega":-1.59558, "ax":3.40377, "ay":3.66013, "alpha":5.38113, "fx":[46.15941,66.77777,46.5861,25.74788], "fy":[29.42946,48.75958,70.08723,50.94867]},
    {"t":3.03237, "x":6.58607, "y":4.03892, "heading":2.28709, "vx":-0.90619, "vy":0.75971, "omega":-1.39976, "ax":3.53398, "ay":3.5347, "alpha":6.1849, "fx":[46.88668,71.37133,49.74337,24.35702], "fy":[24.5462,45.99607,71.14946,50.70605]},
    {"t":3.06876, "x":6.55544, "y":4.06891, "heading":2.23615, "vx":-0.77759, "vy":0.88834, "omega":-1.17469, "ax":3.64747, "ay":3.41759, "alpha":6.93518, "fx":[46.90611,75.78032,52.51275,23.33659], "fy":[20.46331,42.44514,72.42124,50.69367]},
    {"t":3.10515, "x":6.52955, "y":4.1035, "heading":2.19341, "vx":-0.64486, "vy":1.01271, "omega":-0.92232, "ax":3.74681, "ay":3.3085, "alpha":7.88595, "fx":[47.01612,80.3985,55.45799,21.07039], "fy":[15.28873,39.74488,74.08155,50.97001]},
    {"t":3.14154, "x":6.50857, "y":4.14254, "heading":2.15984, "vx":-0.50852, "vy":1.1331, "omega":-0.63535, "ax":3.7787, "ay":3.26894, "alpha":6.41668, "fx":[47.1245,75.3136,55.80808,27.43233], "fy":[20.63261,39.17044,68.23641,49.89246]},
    {"t":3.17299, "x":6.49445, "y":4.17979, "heading":2.13987, "vx":-0.38969, "vy":1.2359, "omega":-0.43357, "ax":3.75427, "ay":3.29948, "alpha":5.87337, "fx":[47.00675,72.7495,55.49617,29.09633], "fy":[22.84222,40.02295,66.36529,50.36377]},
    {"t":3.20444, "x":6.48405, "y":4.22028, "heading":2.12623, "vx":-0.27163, "vy":1.33966, "omega":-0.24887, "ax":3.72457, "ay":3.33277, "alpha":5.23598, "fx":[46.57847,70.10694,54.83707,31.20963], "fy":[25.99919,40.52469,64.52331,50.35903]},
    {"t":3.23588, "x":6.47735, "y":4.26406, "heading":2.1184, "vx":-0.1545, "vy":1.44446, "omega":-0.08422, "ax":3.68998, "ay":3.3708, "alpha":4.73485, "fx":[46.43263,67.66358,54.05483,32.69838], "fy":[28.21333,41.55991,63.21689,50.48594]},
    {"t":3.26733, "x":6.47431, "y":4.31115, "heading":2.11576, "vx":-0.03847, "vy":1.55046, "omega":0.06468, "ax":3.64921, "ay":3.41462, "alpha":4.22622, "fx":[46.20639,65.30714,53.13363,33.9834], "fy":[30.89289,42.46,61.96345,50.54532]},
    {"t":3.29878, "x":6.47491, "y":4.3616, "heading":2.11779, "vx":0.07629, "vy":1.65784, "omega":0.19758, "ax":3.60048, "ay":3.46566, "alpha":3.7824, "fx":[45.95572,62.96956,52.08661,34.9664], "fy":[33.12696,43.70737,61.02071,50.7846]},
    {"t":3.33022, "x":6.47909, "y":4.41544, "heading":2.124, "vx":0.18951, "vy":1.76682, "omega":0.31652, "ax":3.54128, "ay":3.52578, "alpha":3.36453, "fx":[45.51202,60.66407,50.87465,35.70508], "fy":[35.69435,44.61773,60.41266,51.18711]},
    {"t":3.36167, "x":6.4868, "y":4.47275, "heading":2.13396, "vx":0.30087, "vy":1.8777, "omega":0.42232, "ax":3.46792, "ay":3.59754, "alpha":3.02297, "fx":[45.04518,58.32935,49.58059,35.80746], "fy":[37.64528,46.48455,59.97856,51.70946]},
    {"t":3.39312, "x":6.49797, "y":4.53357, "heading":2.14724, "vx":0.40993, "vy":1.99083, "omega":0.51739, "ax":3.37484, "ay":3.68449, "alpha":2.62626, "fx":[44.01355,55.71096,47.83723,36.1342], "fy":[40.51952,47.7128,59.90017,52.41825]},
    {"t":3.42456, "x":6.51253, "y":4.598, "heading":2.16351, "vx":0.51606, "vy":2.10669, "omega":0.59997, "ax":3.25325, "ay":3.79165, "alpha":2.34792, "fx":[42.85241,52.94788,45.93103,35.34646], "fy":[42.7477,49.95661,60.17925,53.50001]},
    {"t":3.45601, "x":6.53037, "y":4.66612, "heading":2.18237, "vx":0.61836, "vy":2.22593, "omega":0.67381, "ax":3.08857, "ay":3.92616, "alpha":2.00818, "fx":[40.7874,49.54978,43.26912,34.50814], "fy":[46.11292,51.60971,61.00439,54.97831]},
    {"t":3.48746, "x":6.55134, "y":4.73806, "heading":2.20356, "vx":0.71549, "vy":2.34939, "omega":0.73696, "ax":2.85516, "ay":4.09803, "alpha":1.79383, "fx":[38.03421,45.48275,39.92169,31.97065], "fy":[48.90641,54.83004,62.33067,56.99311]},
    {"t":3.5189, "x":6.57525, "y":4.81397, "heading":2.22674, "vx":0.80527, "vy":2.47826, "omega":0.79337, "ax":2.5043, "ay":4.32004, "alpha":1.49432, "fx":[33.3614,39.71603,34.79386,28.44068], "fy":[53.27432,57.75651,64.44618,59.66723]},
    {"t":3.55035, "x":6.60182, "y":4.89404, "heading":2.25169, "vx":0.88402, "vy":2.61411, "omega":0.84036, "ax":1.93885, "ay":4.59983, "alpha":1.32491, "fx":[25.96406,31.30013,26.97702,21.29246], "fy":[57.47476,62.1508,67.4716,63.2768]},
    {"t":3.5818, "x":6.63057, "y":4.97852, "heading":2.27811, "vx":0.94499, "vy":2.75876, "omega":0.88202, "ax":0.95181, "ay":4.89771, "alpha":1.09098, "fx":[12.60093,17.07574,13.30145,8.82972], "fy":[62.81364,65.50826,70.99168,67.27386]},
    {"t":3.61324, "x":6.66076, "y":5.06769, "heading":2.30585, "vx":0.97492, "vy":2.91278, "omega":0.91633, "ax":-0.75759, "ay":4.92844, "alpha":0.98517, "fx":[-10.54534,-6.81367,-10.09637,-13.78109], "fy":[62.81821,67.11781,70.78554,67.5388]},
    {"t":3.64469, "x":6.69104, "y":5.16173, "heading":2.33467, "vx":0.9511, "vy":3.06776, "omega":0.94731, "ax":-3.00606, "ay":3.97651, "alpha":0.78087, "fx":[-41.02716,-37.95231,-40.78402,-43.85953], "fy":[51.37251,53.34496,57.29679,54.43155]},
    {"t":3.67614, "x":6.71947, "y":5.26016, "heading":2.36446, "vx":0.85657, "vy":3.19281, "omega":0.97187, "ax":-4.50551, "ay":2.1378, "alpha":0.62713, "fx":[-61.56772,-59.0286,-61.48549,-63.15776], "fy":[26.29848,29.16893,31.69341,29.20218]},
    {"t":3.70758, "x":6.74418, "y":5.36163, "heading":2.39502, "vx":0.71489, "vy":3.26004, "omega":0.99159, "ax":-4.94535, "ay":0.66554, "alpha":0.55142, "fx":[-67.27036,-65.22195,-67.32107,-69.36712], "fy":[6.96,9.03431,11.19255,9.03911]},
    {"t":3.73903, "x":6.76421, "y":5.46447, "heading":2.4262, "vx":0.55937, "vy":3.28097, "omega":1.00893, "ax":-4.98584, "ay":-0.25132, "alpha":0.43276, "fx":[-67.82031,-66.17864,-67.95492,-69.43072], "fy":[-5.03965,-3.39206,-1.72293,-3.52473]},
    {"t":3.77048, "x":6.77934, "y":5.56752, "heading":2.45793, "vx":0.40258, "vy":3.27306, "omega":1.02254, "ax":-4.92571, "ay":-0.82125, "alpha":0.35806, "fx":[-66.94081,-65.69627,-67.11561,-68.35912], "fy":[-12.60532,-10.9217,-9.86073,-11.31358]},
    {"t":3.80192, "x":6.78956, "y":5.67004, "heading":2.49008, "vx":0.24769, "vy":3.24724, "omega":1.0338, "ax":-4.84956, "ay":-1.19564, "alpha":0.21101, "fx":[-66.03088,-65.13266,-66.19905,-66.60414], "fy":[-17.05672,-16.26753,-15.33802,-16.41775]},
    {"t":3.83337, "x":6.79495, "y":5.77157, "heading":2.52259, "vx":0.09518, "vy":3.20964, "omega":1.04043, "ax":-4.77853, "ay":-1.45644, "alpha":0.16014, "fx":[-64.97099,-64.4367,-65.07875,-65.61394], "fy":[-20.46705,-19.67847,-19.23324,-19.8966]},
    {"t":3.86482, "x":6.79558, "y":5.87178, "heading":2.55531, "vx":-0.05508, "vy":3.16384, "omega":1.04547, "ax":-4.71693, "ay":-1.64679, "alpha":0.01329, "fx":[-64.2692,-64.05487,-64.26374,-64.15971], "fy":[-22.37751,-22.50229,-22.27195,-22.48495]},
    {"t":3.89626, "x":6.79152, "y":5.97046, "heading":2.58819, "vx":-0.20342, "vy":3.11205, "omega":1.04589, "ax":-4.6645, "ay":-1.79118, "alpha":-0.05607, "fx":[-63.56575,-63.7003,-63.37884,-63.24877], "fy":[-24.25977,-24.17435,-24.6864,-24.37515]},
    {"t":3.92771, "x":6.78282, "y":6.06744, "heading":2.62108, "vx":-0.3501, "vy":3.05573, "omega":1.04412, "ax":-4.61991, "ay":-1.90418, "alpha":-0.21754, "fx":[-63.1297,-63.55891,-62.69746,-62.08044], "fy":[-24.9578,-26.22429,-26.66862,-25.79589]},
    {"t":3.95916, "x":6.76952, "y":6.16259, "heading":2.65391, "vx":-0.49538, "vy":2.99585, "omega":1.03728, "ax":-4.5818, "ay":-1.99486, "alpha":-0.30798, "fx":[-62.72793,-63.48389,-61.96508,-61.21535], "fy":[-26.1068,-27.19624,-28.39913,-26.8804]},
    {"t":3.9906, "x":6.75168, "y":6.25581, "heading":2.68653, "vx":-0.63946, "vy":2.93311, "omega":1.0276, "ax":-4.54901, "ay":-2.06913, "alpha":-0.45784, "fx":[-62.42956,-63.45041,-61.26375,-60.4638], "fy":[-26.29998,-28.79335,-29.87373,-27.65774]},
    {"t":4.02205, "x":6.72932, "y":6.34702, "heading":2.71885, "vx":-0.78251, "vy":2.86805, "omega":1.0132, "ax":-4.52056, "ay":-2.13105, "alpha":-0.60028, "fx":[-62.34899,-63.65253,-60.67827,-59.37903], "fy":[-26.90852,-29.52295,-31.2801,-28.28374]},
    {"t":4.0535, "x":6.70248, "y":6.43616, "heading":2.75071, "vx":-0.92467, "vy":2.80103, "omega":0.99432, "ax":-4.49569, "ay":-2.18341, "alpha":-0.81705, "fx":[-62.4305,-63.95009,-60.17397,-58.15095], "fy":[-26.73065,-30.88317,-32.52497,-28.70651]},
    {"t":4.08494, "x":6.67118, "y":6.52316, "heading":2.78198, "vx":-1.06604, "vy":2.73237, "omega":0.96863, "ax":-4.4676, "ay":-2.22996, "alpha":-0.49914, "fx":[-61.57981,-62.54426,-60.00725,-59.04477], "fy":[-28.64598,-30.87694,-32.20148,-29.65496]},
    {"t":4.10427, "x":6.64975, "y":6.57554, "heading":2.80069, "vx":-1.15236, "vy":2.68929, "omega":0.95899, "ax":-4.44434, "ay":-2.28327, "alpha":-0.54125, "fx":[-61.33811,-62.24298,-59.6823,-58.64697], "fy":[-28.99481,-31.9718,-32.94849,-30.36565]},
    {"t":4.12359, "x":6.62665, "y":6.62707, "heading":2.81922, "vx":-1.23823, "vy":2.64517, "omega":0.94853, "ax":-4.41653, "ay":-2.33648, "alpha":-0.53728, "fx":[-61.0189,-61.95247,-59.17751,-58.24787], "fy":[-29.99335,-32.41354,-33.77839,-30.99182]},
    {"t":4.14291, "x":6.6019, "y":6.67774, "heading":2.83755, "vx":-1.32356, "vy":2.60003, "omega":0.93815, "ax":-4.38712, "ay":-2.39112, "alpha":-0.59178, "fx":[-60.71557,-61.61763,-58.73998,-57.72267], "fy":[-30.35135,-33.57763,-34.56148,-31.66101]},
    {"t":4.16223, "x":6.57551, "y":6.72753, "heading":2.85567, "vx":-1.40833, "vy":2.55383, "omega":0.92671, "ax":-4.35599, "ay":-2.44726, "alpha":-0.59552, "fx":[-60.36585,-61.28422,-58.18368,-57.2675], "fy":[-31.3262,-34.12331,-35.4367,-32.32066]},
    {"t":4.18155, "x":6.54749, "y":6.77642, "heading":2.87358, "vx":-1.49249, "vy":2.50655, "omega":0.91521, "ax":-4.32304, "ay":-2.50489, "alpha":-0.65074, "fx":[-60.02336,-60.91332,-57.67343,-56.69745], "fy":[-31.75962,-35.29499,-36.27678,-33.01222]},
    {"t":4.20087, "x":6.51785, "y":6.82438, "heading":2.89126, "vx":-1.57601, "vy":2.45815, "omega":0.90264, "ax":-4.28814, "ay":-2.56404, "alpha":-0.6622, "fx":[-59.64191,-60.53688,-57.06192,-56.16733], "fy":[-32.7261,-35.92475,-37.20339,-33.70951]},
    {"t":4.22019, "x":6.48659, "y":6.8714, "heading":2.9087, "vx":-1.65887, "vy":2.40861, "omega":0.88984, "ax":-4.25118, "ay":-2.62475, "alpha":-0.72281, "fx":[-59.27392,-60.13924,-56.48904,-55.49396], "fy":[-33.23052,-37.12393,-38.09462,-34.41888]},
    {"t":4.23951, "x":6.45375, "y":6.91744, "heading":2.92589, "vx":-1.741, "vy":2.3579, "omega":0.87588, "ax":-4.21202, "ay":-2.68701, "alpha":-0.73919, "fx":[-58.83679,-59.69629,-55.79648,-54.93519], "fy":[-34.18638,-37.85924,-39.06804,-35.14343]},
    {"t":4.25883, "x":6.41933, "y":6.9625, "heading":2.94281, "vx":-1.82238, "vy":2.30598, "omega":0.86159, "ax":-4.17053, "ay":-2.75085, "alpha":-0.8034, "fx":[-58.43223,-59.26026,-55.14699,-54.16674], "fy":[-34.76717,-39.07287,-40.01455,-35.87727]},
    {"t":4.27815, "x":6.38334, "y":7.00654, "heading":2.95946, "vx":-1.90296, "vy":2.25283, "omega":0.84607, "ax":-4.12655, "ay":-2.81626, "alpha":-0.82758, "fx":[-57.9394,-58.74778,-54.36939,-53.55618], "fy":[-35.70382,-39.93767,-41.02874,-36.62201]},
    {"t":4.29748, "x":6.3458, "y":7.04954, "heading":2.97581, "vx":-1.98269, "vy":2.19842, "omega":0.83008, "ax":-4.07994, "ay":-2.88325, "alpha":-0.892, "fx":[-57.4861,-58.25734,-53.62826,-52.70412], "fy":[-36.38534,-41.13862,-42.03586,-37.37851]},
    {"t":4.3168, "x":6.30673, "y":7.09148, "heading":2.99185, "vx":-2.06152, "vy":2.14271, "omega":0.81285, "ax":-4.03055, "ay":-2.95178, "alpha":-0.92889, "fx":[-56.93789,-57.6771,-52.76006,-52.01231], "fy":[-37.2771,-42.16142,-43.0909,-38.13907]},
    {"t":4.33612, "x":6.26615, "y":7.13232, "heading":3.00755, "vx":-2.13939, "vy":2.08568, "omega":0.7949, "ax":-3.97818, "ay":-3.02187, "alpha":-0.99839, "fx":[-56.43189,-57.12837,-51.91666,-51.05959], "fy":[-37.99114,-43.35509,-44.18634,-38.95133]},
    {"t":4.35544, "x":6.22407, "y":7.17206, "heading":3.02291, "vx":-2.21626, "vy":2.02729, "omega":0.77561, "ax":-3.92269, "ay":-3.09344, "alpha":-1.03769, "fx":[-55.81975,-56.47179,-50.94364,-50.28133], "fy":[-38.94677,-44.40417,-45.29464,-39.73348]},
    {"t":4.37476, "x":6.18052, "y":7.21065, "heading":3.03789, "vx":-2.29205, "vy":1.96753, "omega":0.75556, "ax":-3.86387, "ay":-3.16649, "alpha":-1.11401, "fx":[-55.24778,-55.84379,-49.97877,-49.24413], "fy":[-39.69845,-45.68469,-46.43277,-40.53952]},
    {"t":4.39408, "x":6.13551, "y":7.24807, "heading":3.05249, "vx":-2.3667, "vy":1.90635, "omega":0.73404, "ax":-3.80157, "ay":-3.2409, "alpha":-1.16728, "fx":[-54.57435,-55.11432,-48.89481,-48.33987], "fy":[-40.637,-46.87692,-47.57187,-41.32008]},
    {"t":4.4134, "x":6.08908, "y":7.2843, "heading":3.06667, "vx":-2.44015, "vy":1.84373, "omega":0.71148, "ax":-3.73555, "ay":-3.31667, "alpha":-1.24837, "fx":[-53.93442,-54.41072,-47.79772,-47.18694], "fy":[-41.44475,-48.14603,-48.78908,-42.14992]},
    {"t":4.43272, "x":6.04123, "y":7.3193, "heading":3.08042, "vx":-2.51232, "vy":1.77965, "omega":0.68736, "ax":-3.66567, "ay":-3.39362, "alpha":-1.31485, "fx":[-53.19228,-53.59386,-46.58087,-46.15936], "fy":[-42.37163,-49.43993,-49.98197,-42.92496]},
    {"t":4.45204, "x":5.99201, "y":7.35306, "heading":3.0937, "vx":-2.58315, "vy":1.71408, "omega":0.66196, "ax":-3.59169, "ay":-3.47171, "alpha":-1.40081, "fx":[-52.47503,-52.79112,-45.32526,-44.90816], "fy":[-43.23335,-50.73588,-51.24817,-43.75161]},
    {"t":4.47136, "x":5.94143, "y":7.38553, "heading":3.10649, "vx":-2.65254, "vy":1.647, "omega":0.63489, "ax":-3.51349, "ay":-3.55072, "alpha":-1.486, "fx":[-51.66949,-51.89931,-43.96534,-43.70868], "fy":[-44.11876,-52.13994,-52.49122,-44.51985]},
    {"t":4.49069, "x":5.88952, "y":7.41668, "heading":3.11876, "vx":-2.72043, "vy":1.5784, "omega":0.60618, "ax":-3.43075, "ay":-3.63062, "alpha":-1.58076, "fx":[-50.87039,-51.00225,-42.52755,-42.33929], "fy":[-45.03257,-53.47239,-53.80087,-45.31259]},
    {"t":4.51001, "x":5.83632, "y":7.4465, "heading":3.13047, "vx":-2.78671, "vy":1.50825, "omega":0.57564, "ax":-3.34346, "ay":-3.71105, "alpha":-1.69086, "fx":[-50.01142,-50.02167,-41.00068,-40.95443], "fy":[-45.84133,-55.00635,-55.1073,-46.0416]},
    {"t":4.52933, "x":5.78185, "y":7.47495, "heading":-3.14159, "vx":-2.85131, "vy":1.43655, "omega":0.54297, "ax":-3.23446, "ay":-3.80588, "alpha":-2.63249, "fx":[-51.18959,-51.01883,-36.87212,-36.97439], "fy":[-44.70114,-58.65878,-59.00512,-44.79303]},
    {"t":4.56692, "x":5.67238, "y":7.52627, "heading":-3.12118, "vx":-2.97291, "vy":1.29347, "omega":0.44401, "ax":-3.08578, "ay":-3.93043, "alpha":-2.35696, "fx":[-48.54377,-48.09815,-35.57888,-35.74179], "fy":[-47.07558,-59.8359,-59.7799,-47.24623]},
    {"t":4.60451, "x":5.55843, "y":7.57212, "heading":-3.10449, "vx":-3.08891, "vy":1.14571, "omega":0.3554, "ax":-2.89379, "ay":-4.07343, "alpha":-2.02153, "fx":[-45.12643,-44.60495,-33.64905,-34.13189], "fy":[-50.21846,-60.71885,-60.86589,-49.91825]},
    {"t":4.64211, "x":5.44026, "y":7.61231, "heading":-3.09113, "vx":-3.1977, "vy":0.99258, "omega":0.2794, "ax":-2.64271, "ay":-4.24014, "alpha":-1.82039, "fx":[-41.1297,-40.55398,-30.96673,-31.1949], "fy":[-52.73298,-62.75435,-62.42849,-52.87962]},
    {"t":4.6797, "x":5.31818, "y":7.64663, "heading":-3.08062, "vx":-3.29705, "vy":0.83317, "omega":0.21097, "ax":-2.3059, "ay":-4.43173, "alpha":-1.52891, "fx":[-35.82725,-35.2938,-26.93863,-27.45297], "fy":[-56.49158,-64.27379,-64.37915,-56.07959]},
    {"t":4.7173, "x":5.19261, "y":7.67482, "heading":-3.07269, "vx":-3.38374, "vy":0.66657, "omega":0.15349, "ax":-1.84229, "ay":-4.64294, "alpha":-1.37676, "fx":[-29.04145,-28.52211,-21.227,-21.48715], "fy":[-59.57397,-67.05251,-66.65556,-59.43848]},
    {"t":4.75489, "x":5.0641, "y":7.6966, "heading":-3.06692, "vx":-3.453, "vy":0.49202, "omega":0.10173, "ax":-1.19247, "ay":-4.84986, "alpha":-1.16134, "fx":[-19.61848,-19.1724,-12.84087,-13.27567], "fy":[-63.13784,-69.09305,-69.0148,-62.73718]},
    {"t":4.79248, "x":4.93344, "y":7.71167, "heading":-3.0631, "vx":-3.49783, "vy":0.3097, "omega":0.05807, "ax":-0.28565, "ay":-4.98524, "alpha":-1.048, "fx":[-6.89379,-6.50086,-0.9672,-1.18629], "fy":[-65.02668,-70.839,-70.46481,-65.02135]},
    {"t":4.83008, "x":4.80174, "y":7.71979, "heading":-3.06091, "vx":-3.50857, "vy":0.12228, "omega":0.01868, "ax":0.90833, "ay":-4.90926, "alpha":-0.86016, "fx":[9.80687,10.13461,14.90967,14.58998], "fy":[-64.75173,-68.92323,-69.14039,-64.40125]},
    {"t":4.86767, "x":4.67048, "y":7.72091, "heading":-3.06021, "vx":-3.47442, "vy":-0.06227, "omega":-0.01366, "ax":2.26078, "ay":-4.45091, "alpha":-0.79573, "fx":[28.58269,28.84909,33.00649,32.61826], "fy":[-58.17232,-62.95269,-62.63104,-58.51165]},
    {"t":4.90527, "x":4.54147, "y":7.71543, "heading":-3.06073, "vx":-3.38943, "vy":-0.2296, "omega":-0.04358, "ax":3.4564, "ay":-3.6024, "alpha":-0.63275, "fx":[45.13759,45.36324,48.92621,48.70835], "fy":[-47.53826,-50.42738,-50.85162,-47.26552]},
    {"t":4.94286, "x":4.41649, "y":7.70425, "heading":-3.06236, "vx":-3.25949, "vy":-0.36503, "omega":-0.06736, "ax":4.26012, "ay":-2.60438, "alpha":-0.57876, "fx":[56.38401,56.5637,59.63337,59.30187], "fy":[-33.81549,-37.15813,-36.93366,-33.85169]},
    {"t":4.98045, "x":4.29696, "y":7.68869, "heading":-3.0649, "vx":-3.09933, "vy":-0.46294, "omega":-0.08912, "ax":4.69528, "ay":-1.70137, "alpha":-0.48245, "fx":[62.5199,62.67007,65.26353,65.11586], "fy":[-21.9443,-24.46709,-24.41784,-21.77838]},
    {"t":5.01805, "x":4.18376, "y":7.67008, "heading":-3.06825, "vx":-2.92282, "vy":-0.5269, "omega":-0.10726, "ax":4.89772, "ay":-0.98031, "alpha":-0.39248, "fx":[65.63955,65.76109,67.93316,67.25422], "fy":[-12.16546,-14.55186,-14.42794,-12.21429]},
    {"t":5.05564, "x":4.07734, "y":7.64958, "heading":-3.07228, "vx":-2.7387, "vy":-0.56375, "omega":-0.12201, "ax":4.97713, "ay":-0.42863, "alpha":-0.3351, "fx":[66.80005,66.89088,68.65474,68.56499], "fy":[-4.95977,-6.80384,-6.6909,-4.87647]},
    {"t":5.09323, "x":3.9779, "y":7.62808, "heading":-3.07687, "vx":-2.55159, "vy":-0.57987, "omega":-0.13461, "ax":4.99611, "ay":-0.00783, "alpha":-0.24477, "fx":[67.34961,67.41125,68.79003,68.39274], "fy":[0.55964,-0.83026,-0.78711,0.63132]},
    {"t":5.13083, "x":3.88551, "y":7.60628, "heading":-3.08193, "vx":-2.36377, "vy":-0.58016, "omega":-0.14381, "ax":4.98649, "ay":0.31725, "alpha":-0.19138, "fx":[67.33971,67.37972,68.36951,68.33087], "fy":[4.84073,3.74525,3.82606,4.8562]},
    {"t":5.16842, "x":3.80017, "y":7.58469, "heading":-3.08733, "vx":-2.1763, "vy":-0.56823, "omega":-0.15101, "ax":4.96398, "ay":0.57292, "alpha":-0.08839, "fx":[67.36496,67.38346,67.99566,67.45083], "fy":[8.0413,7.50944,7.49898,8.13492]},
    {"t":5.20602, "x":3.72186, "y":7.56374, "heading":-3.09301, "vx":-1.98969, "vy":-0.5467, "omega":-0.15433, "ax":4.93634, "ay":0.77775, "alpha":-0.05031, "fx":[67.06241,67.06201,67.28153,67.2845], "fy":[10.7573,10.35798,10.49124,10.72718]},
    {"t":5.24361, "x":3.65055, "y":7.54373, "heading":-3.09881, "vx":-1.80411, "vy":-0.51746, "omega":-0.15622, "ax":4.90738, "ay":0.94472, "alpha":0.03693, "fx":[66.85769,66.84188,66.66817,66.74625], "fy":[12.66702,13.00593,12.95912,12.79013]},
    {"t":5.2812, "x":3.58619, "y":7.52495, "heading":-3.10468, "vx":-1.61963, "vy":-0.48194, "omega":-0.15483, "ax":4.87895, "ay":1.08299, "alpha":0.10003, "fx":[66.69398,66.66494,66.08725,66.1201], "fy":[14.51403,14.92499,15.04839,14.46112]},
    {"t":5.3188, "x":3.52875, "y":7.50759, "heading":-3.11051, "vx":-1.43621, "vy":-0.44123, "omega":-0.15107, "ax":4.8519, "ay":1.19911, "alpha":0.16968, "fx":[66.40282,66.36306,65.36273,65.96543], "fy":[15.73251,16.89452,16.8341,15.80783]},
    {"t":5.35639, "x":3.47819, "y":7.49185, "heading":-3.11619, "vx":-1.25381, "vy":-0.39615, "omega":-0.14469, "ax":4.82659, "ay":1.29784, "alpha":0.26334, "fx":[66.41312,66.36742,64.94297,64.99279], "fy":[16.98377,18.32606,18.40055,16.93251]},
    {"t":5.39398, "x":3.43447, "y":7.47788, "heading":-3.12162, "vx":-1.07236, "vy":-0.34736, "omega":-0.13479, "ax":4.8031, "ay":1.38271, "alpha":0.37684, "fx":[66.42447,66.37245,64.48969,64.15137], "fy":[17.81568,19.82771,19.77519,17.84382]},
    {"t":5.43158, "x":3.39755, "y":7.4658, "heading":-3.12669, "vx":-0.89179, "vy":-0.29538, "omega":-0.12063, "ax":4.7814, "ay":1.45638, "alpha":0.44531, "fx":[66.2596,66.20759,63.86721,63.92238], "fy":[18.6141,21.06884,21.00906,18.58053]},
    {"t":5.46917, "x":3.3674, "y":7.45572, "heading":-3.13123, "vx":-0.71204, "vy":-0.24063, "omega":-0.10389, "ax":4.76138, "ay":1.52089, "alpha":0.57504, "fx":[66.38096,66.32814,63.48462,62.97352], "fy":[19.06066,22.23571,22.20874,19.27858]},
    {"t":5.50677, "x":3.344, "y":7.44775, "heading":-3.13513, "vx":-0.53304, "vy":-0.18345, "omega":-0.08227, "ax":4.74292, "ay":1.5778, "alpha":0.63174, "fx":[66.23909,66.18922,62.8402,62.89398], "fy":[19.75374,23.1449,23.23207,19.75093]},
    {"t":5.54436, "x":3.32731, "y":7.44197, "heading":-3.13823, "vx":-0.35474, "vy":-0.12413, "omega":-0.05852, "ax":4.72589, "ay":1.62838, "alpha":0.73063, "fx":[66.27859,66.23007,62.33662,62.38985], "fy":[20.17415,24.02807,24.24325,20.18894]},
    {"t":5.58195, "x":3.31731, "y":7.43845, "heading":-3.14043, "vx":-0.17707, "vy":-0.06292, "omega":-0.03105, "ax":4.71014, "ay":1.67359, "alpha":0.826, "fx":[66.4884,65.93624,61.95018,62.00338], "fy":[20.44134,25.08152,25.09932,20.47327]},
    {"t":5.61955, "x":3.31398, "y":7.43727, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
