{
 "name":"ORBIT_RIGHT_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.40007209777832, "y":2.6624457836151123, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.971587181091309, "y":1.6406763792037964, "heading":1.3744467859455345, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.226156997680663, "y":0.8727125644683837, "heading":-0.1037239936490888, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.937080383300781, "y":0.5945441126823425, "heading":0.04542327942157701, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.327690172195435, "y":0.5238498687744141, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.40007209777832 m", "val":8.40007209777832}, "y":{"exp":"2.6624457836151123 m", "val":2.6624457836151123}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.971587181091309 m", "val":7.971587181091309}, "y":{"exp":"1.6406763792037964 m", "val":1.6406763792037964}, "heading":{"exp":"1.3744467859455345 rad", "val":1.3744467859455345}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.226156997680663 m", "val":7.226156997680663}, "y":{"exp":"0.8727125644683837 m", "val":0.8727125644683837}, "heading":{"exp":"-0.1037239936490888 rad", "val":-0.1037239936490888}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.937080383300781 m", "val":5.937080383300781}, "y":{"exp":"0.5945441126823425 m", "val":0.5945441126823425}, "heading":{"exp":"45.423279421577014 mrad", "val":0.04542327942157701}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.327690172195435 m", "val":3.327690172195435}, "y":{"exp":"0.5238498687744141 m", "val":0.5238498687744141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70348,1.0732,1.49235,2.58466],
  "samples":[
    {"t":0.0, "x":8.40007, "y":2.66245, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52065, "ay":-4.23236, "alpha":0.39731, "fx":[-21.33877,-20.05784,-20.05327,-21.32076], "fy":[-57.6447,-60.53313,-56.08663,-56.1075]},
    {"t":0.0335, "x":8.39922, "y":2.66007, "heading":1.5708, "vx":-0.05094, "vy":-0.14178, "omega":0.01331, "ax":-1.5344, "ay":-4.22878, "alpha":0.26845, "fx":[-21.18144,-20.60808,-20.58105,-21.14875], "fy":[-57.33403,-60.06645,-56.37071,-56.40598]},
    {"t":0.067, "x":8.39665, "y":2.65295, "heading":1.57124, "vx":-0.10234, "vy":-0.28344, "omega":0.0223, "ax":-1.54874, "ay":-4.22347, "alpha":0.09156, "fx":[-21.51388,-21.4607,-21.43167,-19.89354], "fy":[-59.93587,-56.73333,-56.58312,-56.63566]},
    {"t":0.1005, "x":8.39235, "y":2.64108, "heading":1.57199, "vx":-0.15422, "vy":-0.42492, "omega":0.02537, "ax":-1.56543, "ay":-4.21722, "alpha":-0.31238, "fx":[-20.7366,-21.89852,-21.8597,-20.71308], "fy":[-57.80145,-54.7709,-58.47002,-58.50556]},
    {"t":0.134, "x":8.38631, "y":2.62448, "heading":1.57284, "vx":-0.20666, "vy":-0.56619, "omega":0.01491, "ax":-1.58342, "ay":-4.21039, "alpha":-0.41618, "fx":[-20.84771,-22.54346,-22.52297,-20.27322], "fy":[-55.2178,-56.87675,-58.51824,-58.56357]},
    {"t":0.16749, "x":8.3785, "y":2.60315, "heading":1.57334, "vx":-0.25971, "vy":-0.70724, "omega":0.00096, "ax":-1.60421, "ay":-4.2024, "alpha":-0.59459, "fx":[-20.21873,-23.45112,-23.43835,-20.2109], "fy":[-56.1429,-55.07195,-58.73615,-58.7902]},
    {"t":0.20099, "x":8.3689, "y":2.5771, "heading":1.57337, "vx":-0.31344, "vy":-0.84801, "omega":-0.01895, "ax":-1.62745, "ay":-4.19332, "alpha":-0.64489, "fx":[-20.05843,-23.85307,-23.85156,-20.82093], "fy":[-55.54259,-55.06749,-58.78476,-58.85227]},
    {"t":0.23449, "x":8.35749, "y":2.54634, "heading":1.57274, "vx":-0.36796, "vy":-0.98848, "omega":-0.04056, "ax":-1.6541, "ay":-4.18273, "alpha":-0.93716, "fx":[-19.7111,-25.27341,-25.30604,-19.74411], "fy":[-54.37916,-54.95602,-59.11581,-59.21949]},
    {"t":0.26799, "x":8.34423, "y":2.51088, "heading":1.57138, "vx":-0.42337, "vy":-1.1286, "omega":-0.07195, "ax":-1.685, "ay":-4.1702, "alpha":-0.75397, "fx":[-20.08169,-26.2755,-26.32688,-19.03205], "fy":[-60.85099,-51.2896,-57.34887,-57.49924]},
    {"t":0.30149, "x":8.3291, "y":2.47074, "heading":1.56897, "vx":-0.47982, "vy":-1.2683, "omega":-0.09721, "ax":-1.72064, "ay":-4.15542, "alpha":-1.05099, "fx":[-19.26609,-27.40604,-27.58316,-19.40093], "fy":[-50.9044,-59.05677,-58.00586,-58.21679]},
    {"t":0.33499, "x":8.31206, "y":2.42592, "heading":1.56571, "vx":-0.53746, "vy":-1.4075, "omega":-0.13242, "ax":-1.76334, "ay":-4.13723, "alpha":-1.18042, "fx":[-18.94591,-27.72554,-27.89697,-21.41213], "fy":[-57.55249,-50.02854,-58.66611,-58.94675]},
    {"t":0.36849, "x":8.29307, "y":2.37645, "heading":1.56127, "vx":-0.59653, "vy":-1.54609, "omega":-0.17196, "ax":-1.81378, "ay":-4.11507, "alpha":-1.66071, "fx":[-18.9892,-30.03734,-30.38205,-19.31724], "fy":[-49.56453,-55.62978,-59.19051,-59.60283]},
    {"t":0.40199, "x":8.27207, "y":2.32235, "heading":1.55551, "vx":-0.65729, "vy":-1.68394, "omega":-0.22759, "ax":-1.87633, "ay":-4.08656, "alpha":-1.75619, "fx":[-18.61723,-30.32061,-30.71415,-22.4787], "fy":[-54.21232,-48.19864,-59.74435,-60.2804]},
    {"t":0.43549, "x":8.249, "y":2.26364, "heading":1.54789, "vx":-0.72014, "vy":-1.82084, "omega":-0.28642, "ax":-1.95328, "ay":-4.04987, "alpha":-2.32919, "fx":[-19.0628,-33.43374,-34.09064,-19.73206], "fy":[-47.66246,-51.88158,-60.06752,-60.82735]},
    {"t":0.46898, "x":8.22378, "y":2.20038, "heading":1.5383, "vx":-0.78558, "vy":-1.9565, "omega":-0.36445, "ax":-2.05308, "ay":-3.99959, "alpha":-2.4686, "fx":[-19.12312,-34.21796,-35.00457,-23.40573], "fy":[-50.34561,-45.50932,-60.4301,-61.41723]},
    {"t":0.50248, "x":8.19631, "y":2.13259, "heading":1.52609, "vx":-0.85435, "vy":-2.09049, "omega":-0.44714, "ax":-2.1845, "ay":-3.92853, "alpha":-3.14716, "fx":[-19.97213,-38.2513,-39.45211,-21.22938], "fy":[-45.03818,-46.35967,-60.54098,-61.8951]},
    {"t":0.53598, "x":8.16646, "y":2.06036, "heading":1.51111, "vx":-0.92753, "vy":-2.22209, "omega":-0.55257, "ax":-2.36556, "ay":-3.82105, "alpha":-3.29851, "fx":[-20.927,-40.08043,-41.55688,-26.19545], "fy":[-45.08104,-41.06217,-60.04144,-61.79921]},
    {"t":0.56948, "x":8.13407, "y":1.98378, "heading":1.4926, "vx":-1.00677, "vy":-2.35009, "omega":-0.66306, "ax":-2.63339, "ay":-3.63978, "alpha":-4.06622, "fx":[-23.22063,-46.22621,-48.39827,-25.49324], "fy":[-39.59086,-38.92239,-58.61571,-60.98847]},
    {"t":0.60298, "x":8.09886, "y":1.90301, "heading":1.47039, "vx":-1.09499, "vy":-2.47202, "omega":-0.79928, "ax":-3.03793, "ay":-3.30639, "alpha":-4.33166, "fx":[-27.04126,-51.17524,-53.87612,-33.26547], "fy":[-35.22926,-31.19098,-55.2318,-58.31825]},
    {"t":0.63648, "x":8.06048, "y":1.81834, "heading":1.44361, "vx":-1.19676, "vy":-2.58278, "omega":-0.94438, "ax":-3.69532, "ay":-2.54343, "alpha":-5.25082, "fx":[-33.87043,-62.70488,-66.63311,-37.93168], "fy":[-22.97175,-19.19305,-46.08853,-50.18856]},
    {"t":0.66998, "x":8.01831, "y":1.7304, "heading":1.41197, "vx":-1.32055, "vy":-2.66798, "omega":-1.12028, "ax":-4.43744, "ay":-0.61432, "alpha":-5.63241, "fx":[-41.81482,-72.14152,-77.21201,-50.36651], "fy":[4.6012,9.44147,-21.10988,-26.3708]},
    {"t":0.70348, "x":7.97159, "y":1.64068, "heading":1.37445, "vx":-1.4692, "vy":-2.68856, "omega":-1.30896, "ax":-3.9192, "ay":2.06441, "alpha":-3.3607, "fx":[-42.39504,-60.59953,-64.27264,-46.05888], "fy":[35.03938,38.33161,21.20014,17.79674]},
    {"t":0.72028, "x":7.94634, "y":1.59578, "heading":1.35245, "vx":-1.53506, "vy":-2.65387, "omega":-1.36544, "ax":-3.61002, "ay":2.64864, "alpha":-2.91406, "fx":[-39.10061,-54.65073,-58.16574,-44.58013], "fy":[42.33329,45.50722,29.85775,26.47009]},
    {"t":0.73709, "x":7.92004, "y":1.55156, "heading":1.3295, "vx":-1.59573, "vy":-2.60935, "omega":-1.41441, "ax":-3.26702, "ay":3.07064, "alpha":-2.85322, "fx":[-34.9497,-50.1788,-53.97693,-38.72218], "fy":[47.17793,50.89336,36.22832,32.83863]},
    {"t":0.75389, "x":7.89276, "y":1.50814, "heading":1.30573, "vx":-1.65063, "vy":-2.55775, "omega":-1.46236, "ax":-3.083, "ay":3.26023, "alpha":-2.46898, "fx":[-33.1145,-46.14731,-49.71041,-38.83877], "fy":[49.71027,52.44125,39.36034,35.94582]},
    {"t":0.7707, "x":7.86458, "y":1.46562, "heading":1.28116, "vx":-1.70245, "vy":-2.50296, "omega":-1.50386, "ax":-2.9564, "ay":3.37852, "alpha":-2.4778, "fx":[-31.90451,-44.73786,-48.56906,-35.7087], "fy":[49.97502,54.56037,41.3788,37.98218]},
    {"t":0.78751, "x":7.83555, "y":1.42403, "heading":1.25588, "vx":-1.75213, "vy":-2.44618, "omega":-1.5455, "ax":-2.86048, "ay":3.4622, "alpha":-2.10082, "fx":[-31.13728,-42.06308,-45.6042,-36.89432], "fy":[51.62652,54.04265,43.09319,39.68908]},
    {"t":0.80431, "x":7.8057, "y":1.38341, "heading":1.22991, "vx":-1.8002, "vy":-2.388, "omega":-1.5808, "ax":-2.79529, "ay":3.51657, "alpha":-2.13358, "fx":[-30.74911,-41.54402,-45.3378,-34.51967], "fy":[50.8328,55.59255,44.17028,40.81494]},
    {"t":0.82112, "x":7.77505, "y":1.34377, "heading":1.20334, "vx":-1.84718, "vy":-2.3289, "omega":-1.61666, "ax":-2.7393, "ay":3.56151, "alpha":-1.78721, "fx":[-30.4091,-39.51764,-42.96941,-36.20703], "fy":[52.44136,54.32891,45.20961,41.87676]},
    {"t":0.83792, "x":7.74362, "y":1.30514, "heading":1.17617, "vx":-1.89322, "vy":-2.26904, "omega":-1.6467, "ax":-2.69895, "ay":3.59308, "alpha":-1.84097, "fx":[-30.38906,-39.39152,-43.07514,-34.05122], "fy":[50.98897,55.95805,45.93732,42.69112]},
    {"t":0.85473, "x":7.71143, "y":1.26751, "heading":1.1485, "vx":-1.93857, "vy":-2.20866, "omega":-1.67763, "ax":-2.66382, "ay":3.61993, "alpha":-1.50814, "fx":[-30.26973,-37.7683,-41.05629,-35.90056], "fy":[52.74449,54.16166,46.65874,43.47198]},
    {"t":0.87153, "x":7.67847, "y":1.2309, "heading":1.1203, "vx":-1.98334, "vy":-2.14782, "omega":-1.70298, "ax":-2.63593, "ay":3.6409, "alpha":-1.59385, "fx":[-30.43366,-37.82287,-41.31604,-33.90379], "fy":[50.82817,56.15785,47.12521,44.06669]},
    {"t":0.88834, "x":7.64477, "y":1.19532, "heading":1.09168, "vx":-2.02764, "vy":-2.08663, "omega":-1.72977, "ax":-2.61184, "ay":3.65871, "alpha":-1.25362, "fx":[-30.37619,-36.42304,-39.46502,-35.90121], "fy":[53.06078,53.71283,47.66667,44.70739]},
    {"t":0.90515, "x":7.61032, "y":1.16077, "heading":1.06261, "vx":-2.07153, "vy":-2.02515, "omega":-1.75083, "ax":-2.5915, "ay":3.67357, "alpha":-1.3396, "fx":[-30.70322,-36.62657,-39.83673,-33.89188], "fy":[50.69381,55.82721,48.11051,45.32492]},
    {"t":0.92195, "x":7.57514, "y":1.12726, "heading":1.03319, "vx":-2.11509, "vy":-1.96341, "omega":-1.77335, "ax":-2.57415, "ay":3.68612, "alpha":-1.01021, "fx":[-30.5821,-35.30413,-38.01182,-36.21581], "fy":[53.3844,53.11109,48.3945,45.74936]},
    {"t":0.93876, "x":7.53923, "y":1.09478, "heading":1.00339, "vx":-2.15835, "vy":-1.90146, "omega":-1.79032, "ax":-2.55855, "ay":3.69728, "alpha":-1.12524, "fx":[-31.12035,-35.6903,-38.52412,-33.92984], "fy":[50.44115,55.68632,48.77012,46.34942]},
    {"t":0.95556, "x":7.5026, "y":1.06335, "heading":0.9733, "vx":-2.20135, "vy":-1.83933, "omega":-1.80923, "ax":-2.54531, "ay":3.70668, "alpha":-0.77905, "fx":[-31.01461,-34.51859,-36.79928,-36.21163], "fy":[53.4722,52.50422,49.00839,46.77401]},
    {"t":0.97237, "x":7.46524, "y":1.03296, "heading":0.9429, "vx":-2.24412, "vy":-1.77703, "omega":-1.82233, "ax":-2.53313, "ay":3.71526, "alpha":-0.94042, "fx":[-31.6391,-34.95762,-37.31657,-33.96785], "fy":[50.1373,55.69072,49.17941,47.21842]},
    {"t":0.98918, "x":7.42717, "y":1.00362, "heading":0.91227, "vx":-2.28669, "vy":-1.71459, "omega":-1.83813, "ax":-2.52261, "ay":3.72264, "alpha":-0.55501, "fx":[-31.48529,-33.87577,-35.63573,-36.31135], "fy":[53.71776,51.7984,49.42087,47.69022]},
    {"t":1.00598, "x":7.38839, "y":0.97533, "heading":0.88138, "vx":-2.32909, "vy":-1.65203, "omega":-1.84746, "ax":-2.51288, "ay":3.72941, "alpha":-0.75865, "fx":[-32.22666,-34.39804,-36.18059,-33.97348], "fy":[49.89967,55.58673,49.45848,48.05074]},
    {"t":1.02279, "x":7.34889, "y":0.94809, "heading":0.85033, "vx":-2.37132, "vy":-1.58936, "omega":-1.86021, "ax":-2.50418, "ay":3.73543, "alpha":-0.33672, "fx":[-32.02001,-33.40212,-34.55014,-36.33309], "fy":[54.07702,51.03567,49.67291,48.53781]},
    {"t":1.03959, "x":7.30868, "y":0.92191, "heading":0.81907, "vx":-2.4134, "vy":-1.52658, "omega":-1.86587, "ax":-2.49637, "ay":3.74081, "alpha":-0.54383, "fx":[-32.85686,-33.99573,-35.10155,-33.92612], "fy":[49.87534,54.99881,49.755,48.98729]},
    {"t":1.0564, "x":7.26777, "y":0.89678, "heading":0.78771, "vx":-2.45536, "vy":-1.46371, "omega":-1.87501, "ax":-2.48907, "ay":3.74582, "alpha":-0.12189, "fx":[-32.62021,-33.10388,-33.55617,-36.20264], "fy":[54.35232,50.30189,49.84447,49.3903]},
    {"t":1.0732, "x":7.22616, "y":0.87271, "heading":0.7562, "vx":-2.49719, "vy":-1.40076, "omega":-1.87706, "ax":-2.49299, "ay":3.74034, "alpha":-0.317, "fx":[-33.75899,-33.88221,-34.10696,-33.94791], "fy":[49.7381,54.29174,49.73523,49.82593]},
    {"t":1.09067, "x":7.18216, "y":0.84882, "heading":0.72342, "vx":-2.54073, "vy":-1.33544, "omega":-1.88259, "ax":-2.51202, "ay":3.73047, "alpha":0.1503, "fx":[-33.93402,-33.41582,-32.84264,-36.53923], "fy":[54.19168,49.06703,49.62233,50.17262]},
    {"t":1.10813, "x":7.13741, "y":0.82607, "heading":0.69054, "vx":-2.5846, "vy":-1.27029, "omega":-1.87997, "ax":-2.53162, "ay":3.71706, "alpha":-0.03648, "fx":[-35.33209,-34.4604,-33.58589,-34.42068], "fy":[49.52647,52.85095,49.41244,50.53361]},
    {"t":1.1256, "x":7.09188, "y":0.80445, "heading":0.65771, "vx":-2.62881, "vy":-1.20537, "omega":-1.8806, "ax":-2.5523, "ay":3.70274, "alpha":0.41362, "fx":[-35.47161,-34.10472,-32.41769,-36.93064], "fy":[53.72589,47.7821,49.19465,50.84153]},
    {"t":1.14306, "x":7.04558, "y":0.78396, "heading":0.62486, "vx":-2.67339, "vy":-1.14071, "omega":-1.87338, "ax":-2.57554, "ay":3.68645, "alpha":0.2379, "fx":[-36.97365,-35.2508,-33.13859,-34.8265], "fy":[49.3068,51.42534,48.82268,51.10273]},
    {"t":1.16053, "x":6.9985, "y":0.7646, "heading":0.59215, "vx":-2.71837, "vy":-1.07632, "omega":-1.86922, "ax":-2.60039, "ay":3.66879, "alpha":0.67766, "fx":[-37.1666,-35.09222,-32.17146,-37.11185], "fy":[53.14521,46.47439,48.60499,51.47137]},
    {"t":1.17799, "x":6.95063, "y":0.74636, "heading":0.5595, "vx":-2.76378, "vy":-1.01225, "omega":-1.85739, "ax":-2.628, "ay":3.64886, "alpha":0.55775, "fx":[-38.71233,-36.30152,-32.82361,-35.20725], "fy":[49.28701,49.42927,48.17237,51.72296]},
    {"t":1.19546, "x":6.90196, "y":0.72924, "heading":0.52706, "vx":-2.80968, "vy":-0.94852, "omega":-1.84765, "ax":-2.65796, "ay":3.62688, "alpha":0.94286, "fx":[-38.92729,-36.30216,-32.03981,-37.40614], "fy":[52.72811,45.03264,47.72944,51.92464]},
    {"t":1.21292, "x":6.85249, "y":0.71323, "heading":0.49479, "vx":-2.8561, "vy":-0.88518, "omega":-1.83118, "ax":-2.69173, "ay":3.60164, "alpha":0.88505, "fx":[-40.57949,-37.64779,-32.68624,-35.60006], "fy":[49.28196,47.28059,47.27591,52.20249]},
    {"t":1.23038, "x":6.8022, "y":0.69832, "heading":0.46281, "vx":-2.90311, "vy":-0.82228, "omega":-1.81573, "ax":-2.729, "ay":3.5732, "alpha":1.21122, "fx":[-40.88267,-37.86803,-32.16287,-37.62881], "fy":[52.16379,43.49719,46.60135,52.23056]},
    {"t":1.24785, "x":6.75108, "y":0.6845, "heading":0.4311, "vx":-2.95077, "vy":-0.75988, "omega":-1.79457, "ax":-2.77053, "ay":3.54077, "alpha":1.20571, "fx":[-42.62316,-39.34158,-32.7826,-36.05552], "fy":[49.17283,45.12308,46.01311,52.41907]},
    {"t":1.26531, "x":6.69912, "y":0.67177, "heading":0.39976, "vx":-2.99915, "vy":-0.69804, "omega":-1.77352, "ax":-2.81851, "ay":3.50233, "alpha":1.48598, "fx":[-43.1098,-39.86922,-32.62218,-37.81357], "fy":[51.3458,41.80711,45.15717,52.32544]},
    {"t":1.28278, "x":6.64631, "y":0.66012, "heading":0.36879, "vx":-3.04838, "vy":-0.63687, "omega":-1.74756, "ax":-2.87027, "ay":3.45961, "alpha":1.49942, "fx":[-44.92473,-41.46418,-33.19235,-36.65086], "fy":[48.76871,43.17335,44.18682,52.18145]},
    {"t":1.30024, "x":6.59264, "y":0.64952, "heading":0.33827, "vx":-3.0985, "vy":-0.57645, "omega":-1.72138, "ax":-2.93371, "ay":3.40548, "alpha":1.77364, "fx":[-45.6247,-42.32504,-33.43056,-38.30497], "fy":[50.46143,39.73889,43.17282,51.99077]},
    {"t":1.31771, "x":6.53808, "y":0.63997, "heading":0.3082, "vx":-3.14974, "vy":-0.51698, "omega":-1.6904, "ax":-3.00085, "ay":3.34588, "alpha":1.8441, "fx":[-47.61671,-44.16103,-34.04767,-37.51404], "fy":[48.20814,40.35708,41.92704,51.62749]},
    {"t":1.33517, "x":6.48261, "y":0.63145, "heading":0.27868, "vx":-3.20215, "vy":-0.45854, "omega":-1.65819, "ax":-3.08601, "ay":3.26677, "alpha":2.07623, "fx":[-48.51278,-45.31949,-34.6525,-39.49032], "fy":[49.4061,37.03115,40.38848,50.98823]},
    {"t":1.35264, "x":6.42622, "y":0.62394, "heading":0.24972, "vx":-3.25604, "vy":-0.40149, "omega":-1.62193, "ax":-3.17661, "ay":3.17787, "alpha":2.1973, "fx":[-50.91282,-47.63621,-35.52844,-38.82865], "fy":[46.99767,37.00031,38.70829,50.26843]},
    {"t":1.3701, "x":6.36887, "y":0.61742, "heading":0.2214, "vx":-3.31152, "vy":-0.34599, "omega":-1.58356, "ax":-3.2954, "ay":3.05339, "alpha":2.40945, "fx":[-52.2789,-49.34755,-36.74577,-40.99971], "fy":[47.24403,33.38246,36.5049,49.06809]},
    {"t":1.38756, "x":6.31053, "y":0.61184, "heading":0.19374, "vx":-3.36907, "vy":-0.29267, "omega":-1.54148, "ax":-3.42351, "ay":2.90756, "alpha":2.58358, "fx":[-55.1911,-52.26619,-37.96279,-40.9255], "fy":[44.55903,32.2784,33.89502,47.52935]},
    {"t":1.40503, "x":6.25117, "y":0.60717, "heading":0.16682, "vx":-3.42886, "vy":-0.24189, "omega":-1.49636, "ax":-3.59609, "ay":2.68923, "alpha":2.79259, "fx":[-57.29312,-54.77575,-40.0089,-43.66113], "fy":[43.42394,27.57135,30.29889,45.08378]},
    {"t":1.42249, "x":6.19074, "y":0.60336, "heading":0.14069, "vx":-3.49167, "vy":-0.19492, "omega":-1.44759, "ax":-3.78349, "ay":2.41567, "alpha":3.05016, "fx":[-61.06616,-58.65844,-41.87693,-44.33775], "fy":[39.44992,24.13326,25.93906,41.96555]},
    {"t":1.43996, "x":6.12918, "y":0.60032, "heading":0.1154, "vx":-3.55774, "vy":-0.15273, "omega":-1.39432, "ax":-4.02236, "ay":1.98837, "alpha":3.23978, "fx":[-64.11622,-62.14375,-44.87404,-47.8076], "fy":[35.18902,17.10911,19.27001,36.6608]},
    {"t":1.45742, "x":6.06643, "y":0.59796, "heading":0.09105, "vx":-3.62799, "vy":-0.11801, "omega":-1.33774, "ax":-4.26107, "ay":1.39788, "alpha":3.59103, "fx":[-68.68787,-66.92612,-47.25234,-49.06858], "fy":[27.45262,8.84491,10.45021,29.34038]},
    {"t":1.47489, "x":6.00242, "y":0.59611, "heading":0.06769, "vx":-3.70241, "vy":-0.09359, "omega":-1.27502, "ax":-4.45879, "ay":0.4524, "alpha":3.80859, "fx":[-71.39243,-70.04227,-49.77633,-51.48557], "fy":[15.99894,-4.8948,-3.50882,17.02916]},
    {"t":1.49235, "x":5.93708, "y":0.59454, "heading":0.04542, "vx":-3.78028, "vy":-0.08569, "omega":-1.20851, "ax":-4.47503, "ay":-0.14385, "alpha":5.83685, "fx":[-77.6698,-76.21506,-44.10853,-45.58738], "fy":[12.5595,-17.75188,-16.68059,14.04302]},
    {"t":1.52759, "x":5.8011, "y":0.59144, "heading":0.00284, "vx":-3.93796, "vy":-0.09076, "omega":-1.00284, "ax":-4.48047, "ay":-0.15686, "alpha":4.91131, "fx":[-73.96624,-73.8355,-47.70005,-48.37503], "fy":[11.60451,-15.59247,-15.54735,10.99714]},
    {"t":1.56282, "x":5.65956, "y":0.58814, "heading":-0.0325, "vx":-4.09583, "vy":-0.09629, "omega":-0.82979, "ax":-4.45827, "ay":-0.29739, "alpha":4.35324, "fx":[-72.41145,-73.15375,-48.92497,-48.17816], "fy":[7.51411,-14.81871,-15.76059,6.87817]},
    {"t":1.59806, "x":5.51248, "y":0.58456, "heading":-0.06173, "vx":-4.25292, "vy":-0.10677, "omega":-0.6764, "ax":-0.60671, "ay":-0.21208, "alpha":3.59075, "fx":[-17.20225,-18.3306,0.67783,1.83125], "fy":[7.81453,-12.0401,-13.17312,5.85518]},
    {"t":1.63329, "x":5.36225, "y":0.58067, "heading":-0.08557, "vx":-4.2743, "vy":-0.11424, "omega":-0.54988, "ax":4.45412, "ay":0.02624, "alpha":3.134, "fx":[52.55632,51.0307,68.66797,70.18731], "fy":[8.97567,-6.84353,-8.3302,7.62648]},
    {"t":1.66853, "x":5.2144, "y":0.57666, "heading":-0.10494, "vx":-4.11736, "vy":-0.11332, "omega":-0.43945, "ax":4.48038, "ay":0.10002, "alpha":2.58508, "fx":[54.87555,53.46461,66.88173,68.64989], "fy":[9.45144,-4.91529,-6.31872,7.22672]},
    {"t":1.70377, "x":5.07211, "y":0.57273, "heading":-0.12043, "vx":-3.95949, "vy":-0.10979, "omega":-0.34836, "ax":4.48642, "ay":0.11429, "alpha":2.36973, "fx":[55.18953,53.51922,66.91884,68.57289], "fy":[8.21872,-3.60544,-5.13967,6.74735]},
    {"t":1.739, "x":4.93538, "y":0.56893, "heading":-0.1327, "vx":-3.80141, "vy":-0.10576, "omega":-0.26486, "ax":4.48941, "ay":0.11911, "alpha":2.10789, "fx":[56.13016,54.71914,65.14384,68.37029], "fy":[8.19454,-3.14584,-4.56321,5.99764]},
    {"t":1.77424, "x":4.80422, "y":0.56528, "heading":-0.14203, "vx":-3.64322, "vy":-0.10157, "omega":-0.19059, "ax":4.49119, "ay":0.12131, "alpha":1.93225, "fx":[56.43492,54.81443,65.80356,67.40757], "fy":[7.12606,-2.39048,-3.84959,5.71723]},
    {"t":1.80947, "x":4.67863, "y":0.56178, "heading":-0.14875, "vx":-3.48497, "vy":-0.09729, "omega":-0.1225, "ax":4.49238, "ay":0.12244, "alpha":1.80136, "fx":[56.84846,55.54894,64.11799,68.00974], "fy":[7.20842,-2.20448,-3.51623,5.17701]},
    {"t":1.84471, "x":4.55863, "y":0.55842, "heading":-0.15307, "vx":-3.32668, "vy":-0.09298, "omega":-0.05903, "ax":4.49323, "ay":0.1231, "alpha":1.6236, "fx":[57.23678,55.78122,65.0558,66.49743], "fy":[6.27837,-1.67064,-2.93338,5.02598]},
    {"t":1.87994, "x":4.4442, "y":0.55522, "heading":-0.15515, "vx":-3.16836, "vy":-0.08864, "omega":-0.00182, "ax":4.49386, "ay":0.12358, "alpha":1.57046, "fx":[57.30258,56.18552,63.34427,67.77326], "fy":[6.36669,-1.54859,-2.67958,4.58821]},
    {"t":1.91518, "x":4.33535, "y":0.55218, "heading":-0.15521, "vx":-3.01001, "vy":-0.08429, "omega":0.05351, "ax":4.49435, "ay":0.12394, "alpha":1.35613, "fx":[57.87887,56.66676,64.44245,65.64425], "fy":[5.51377,-1.11563,-2.1298,4.47785]},
    {"t":1.95042, "x":4.23208, "y":0.54928, "heading":-0.15332, "vx":-2.85165, "vy":-0.07992, "omega":0.1013, "ax":4.49474, "ay":0.12428, "alpha":1.39494, "fx":[57.49503,56.60746,62.47702,68.07407], "fy":[5.5522,-0.98187,-1.88258,4.07669]},
    {"t":1.98565, "x":4.13439, "y":0.54655, "heading":-0.14975, "vx":-2.69328, "vy":-0.07554, "omega":0.15045, "ax":4.49506, "ay":0.12455, "alpha":1.08805, "fx":[58.4995,57.57748,63.83921,64.75469], "fy":[4.73745,-0.57487,-1.33653,3.95361]},
    {"t":2.02089, "x":4.04228, "y":0.54396, "heading":-0.14445, "vx":-2.53489, "vy":-0.07115, "omega":0.18879, "ax":4.49532, "ay":0.12484, "alpha":1.21034, "fx":[57.67758,57.04161,61.58365,68.38237], "fy":[4.67298,-0.39824,-1.04505,3.56536]},
    {"t":2.05612, "x":3.95575, "y":0.54153, "heading":-0.1378, "vx":-2.37649, "vy":-0.06675, "omega":0.23143, "ax":4.49554, "ay":0.12509, "alpha":0.80152, "fx":[59.17269,58.55429,63.17763,63.79268], "fy":[3.91922,-0.00716,-0.49947,3.39595]},
    {"t":2.09136, "x":3.87481, "y":0.53926, "heading":-0.12965, "vx":-2.21809, "vy":-0.06235, "omega":0.25968, "ax":4.49572, "ay":0.12562, "alpha":1.01357, "fx":[57.84741,57.45926,60.56182,68.83866], "fy":[3.69929,0.26104,-0.13487,3.01227]},
    {"t":2.12659, "x":3.79944, "y":0.53714, "heading":-0.1205, "vx":-2.05968, "vy":-0.05792, "omega":0.29539, "ax":4.49589, "ay":0.12575, "alpha":0.4876, "fx":[59.9357,59.6015,62.42297,62.75602], "fy":[3.04074,0.66154,0.38226,2.76005]},
    {"t":2.16183, "x":3.72966, "y":0.53518, "heading":-0.11009, "vx":-1.90126, "vy":-0.05349, "omega":0.31257, "ax":4.49603, "ay":0.12588, "alpha":0.75074, "fx":[58.26444,58.09417,59.62655,68.7389], "fy":[2.60609,1.01391,0.83984,2.39179]},
    {"t":2.19707, "x":3.66546, "y":0.53337, "heading":-0.09908, "vx":-1.74284, "vy":-0.04905, "omega":0.33902, "ax":4.49616, "ay":0.126, "alpha":0.14738, "fx":[60.80352,60.70423,61.56204,61.66119], "fy":[2.11148,1.41196,1.30393,2.03099]},
    {"t":2.2323, "x":3.60684, "y":0.53172, "heading":-0.08713, "vx":-1.58442, "vy":-0.04461, "omega":0.34422, "ax":4.49627, "ay":0.12613, "alpha":-0.07564, "fx":[61.49557,61.48996,61.36112,60.39046], "fy":[1.61881,1.79629,1.79086,1.65918]},
    {"t":2.26754, "x":3.5538, "y":0.53022, "heading":-0.075, "vx":-1.42599, "vy":-0.04017, "omega":0.34155, "ax":4.49638, "ay":0.12625, "alpha":-0.21768, "fx":[61.781,61.84428,60.59036,60.52693], "fy":[1.14763,2.25663,2.26213,1.20555]},
    {"t":2.30277, "x":3.50635, "y":0.52889, "heading":-0.06297, "vx":-1.26756, "vy":-0.03572, "omega":0.33388, "ax":4.49646, "ay":0.12637, "alpha":-0.57478, "fx":[63.12388,63.21837,61.28339,57.12183], "fy":[0.54329,2.70427,2.80411,0.82691]},
    {"t":2.33801, "x":3.46447, "y":0.52771, "heading":-0.0512, "vx":-1.10912, "vy":-0.03127, "omega":0.31363, "ax":4.49655, "ay":0.1265, "alpha":-0.60702, "fx":[62.86976,63.01181,59.50656,59.36374], "fy":[0.15471,3.1951,3.25626,0.27951]},
    {"t":2.37324, "x":3.42819, "y":0.52668, "heading":-0.04015, "vx":-0.95068, "vy":-0.02681, "omega":0.29224, "ax":4.49662, "ay":0.12662, "alpha":-1.03963, "fx":[64.64413,64.77027,60.89786,54.44359], "fy":[-0.37402,3.65272,3.7898,-0.1763]},
    {"t":2.40848, "x":3.39748, "y":0.52582, "heading":-0.02985, "vx":-0.79224, "vy":-0.02235, "omega":0.25561, "ax":4.49669, "ay":0.12676, "alpha":-1.02413, "fx":[64.07041,64.21273,58.31006,58.16624], "fy":[-0.88252,4.25039,4.29056,-0.75893]},
    {"t":2.44371, "x":3.37235, "y":0.52511, "heading":-0.02085, "vx":-0.6338, "vy":-0.01788, "omega":0.21952, "ax":4.49675, "ay":0.12688, "alpha":-1.15454, "fx":[64.13883,64.2402,58.23315,58.15057], "fy":[-1.77007,4.86361,4.98177,-1.16909]},
    {"t":2.47895, "x":3.35281, "y":0.52456, "heading":-0.01311, "vx":-0.47535, "vy":-0.01341, "omega":0.17884, "ax":4.4968, "ay":0.12702, "alpha":-1.47426, "fx":[65.38556,65.47339,56.99826,56.90853], "fy":[-1.98476,5.41004,5.40026,-1.91155]},
    {"t":2.51419, "x":3.33886, "y":0.52416, "heading":-0.00681, "vx":-0.3169, "vy":-0.00894, "omega":0.12689, "ax":4.49686, "ay":0.12685, "alpha":-1.71703, "fx":[66.08839,66.1386,56.29711,56.24486], "fy":[-2.58981,6.06821,5.97805,-2.5519]},
    {"t":2.54942, "x":3.33048, "y":0.52393, "heading":-0.00234, "vx":-0.15845, "vy":-0.00447, "omega":0.06639, "ax":4.49691, "ay":0.12675, "alpha":-1.88424, "fx":[66.38568,64.69771,56.85071,56.83777], "fy":[-4.04301,7.47055,7.51503,-4.04369]},
    {"t":2.58466, "x":3.32769, "y":0.52385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
