{
 "name":"PASS_TO_SELF_LEFT_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.586704969406128, "y":7.392661571502685, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.148683547973633, "y":7.382121086120605, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.714410018920898, "y":6.833190155029298, "heading":-1.4827885134187244, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8758063316345215, "y":5.03171968460083, "heading":-1.499489297629149, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.330270767211914, "y":5.03171968460083, "heading":3.1223641593140297, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6663665771484375, "y":6.41185998916626, "heading":2.231839000547549, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.54398193359375, "y":7.456470489501953, "heading":-3.120762677938802, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.478362083435059, "y":7.429335117340088, "heading":-3.141592653589794, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2111098766326904, "y":7.43109941482544, "heading":-3.133943753702714, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0220674276351929, "y":5.941730976104736, "heading":-3.1298283301700978, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5495412945747375, "y":5.962579250335693, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.9}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.586704969406128 m", "val":3.586704969406128}, "y":{"exp":"7.3926615715026855 m", "val":7.392661571502685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.148683547973633 m", "val":6.148683547973633}, "y":{"exp":"7.3821210861206055 m", "val":7.382121086120605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.714410018920898 m", "val":7.714410018920898}, "y":{"exp":"6.833190155029298 m", "val":6.833190155029298}, "heading":{"exp":"-1.4827885134187244 rad", "val":-1.4827885134187244}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8758063316345215 m", "val":7.8758063316345215}, "y":{"exp":"5.03171968460083 m", "val":5.03171968460083}, "heading":{"exp":"-1.499489297629149 rad", "val":-1.499489297629149}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.330270767211914 m", "val":6.330270767211914}, "y":{"exp":"5.03171968460083 m", "val":5.03171968460083}, "heading":{"exp":"3.1223641593140297 rad", "val":3.1223641593140297}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6663665771484375 m", "val":6.6663665771484375}, "y":{"exp":"6.41185998916626 m", "val":6.41185998916626}, "heading":{"exp":"2.231839000547549 rad", "val":2.231839000547549}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.54398193359375 m", "val":5.54398193359375}, "y":{"exp":"7.456470489501953 m", "val":7.456470489501953}, "heading":{"exp":"-3.120762677938802 rad", "val":-3.120762677938802}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.478362083435059 m", "val":4.478362083435059}, "y":{"exp":"7.429335117340088 m", "val":7.429335117340088}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2111098766326904 m", "val":3.2111098766326904}, "y":{"exp":"7.4310994148254395 m", "val":7.43109941482544}, "heading":{"exp":"-3.133943753702714 rad", "val":-3.133943753702714}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0220674276351929 m", "val":1.0220674276351929}, "y":{"exp":"5.941730976104736 m", "val":5.941730976104736}, "heading":{"exp":"-3.1298283301700978 rad", "val":-3.1298283301700978}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5495412945747375 m", "val":0.5495412945747375}, "y":{"exp":"5.962579250335693 m", "val":5.962579250335693}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.9 m / s", "val":1.9}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53967,2.49143,4.92912,7.02528,8.94718,9.87835,10.94924,12.21797,14.87912,15.6279],
  "samples":[
    {"t":0.0, "x":3.5867, "y":7.39266, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99756, "ay":-0.00146, "alpha":1.23887, "fx":[64.6878,64.68838,71.32345,71.3228], "fy":[3.31599,-3.35892,-3.34786,3.31148]},
    {"t":0.04399, "x":3.59154, "y":7.39266, "heading":0.0, "vx":0.21985, "vy":-0.00006, "omega":0.0545, "ax":4.9986, "ay":-0.00147, "alpha":1.12375, "fx":[65.01489,65.01538,71.02485,71.02429], "fy":[3.01021,-3.07036,-3.02613,3.00642]},
    {"t":0.08798, "x":3.60605, "y":7.39266, "heading":0.0024, "vx":0.43974, "vy":-0.00013, "omega":0.10393, "ax":4.99837, "ay":-0.00148, "alpha":0.97141, "fx":[65.50774,65.52071,70.88101,70.15729], "fy":[2.69215,-2.73973,-2.72507,2.69209]},
    {"t":0.13197, "x":3.63023, "y":7.39265, "heading":0.00697, "vx":0.65962, "vy":-0.00019, "omega":0.14667, "ax":4.99804, "ay":-0.0015, "alpha":0.89405, "fx":[65.60377,65.63682,70.42073,70.38769], "fy":[2.37221,-2.45714,-2.39904,2.40246]},
    {"t":0.17596, "x":3.66408, "y":7.39264, "heading":0.01342, "vx":0.87949, "vy":-0.00026, "omega":0.186, "ax":4.99756, "ay":-0.00152, "alpha":0.72392, "fx":[66.19568,66.25055,70.40637,69.16981], "fy":[2.04943,-2.14842,-2.09222,2.1083]},
    {"t":0.21995, "x":3.70761, "y":7.39263, "heading":0.0216, "vx":1.09933, "vy":-0.00033, "omega":0.21784, "ax":4.99674, "ay":-0.00156, "alpha":0.66897, "fx":[66.16422,66.24025,69.82478,69.74884], "fy":[1.73989,-1.85705,-1.78233,1.81435]},
    {"t":0.26394, "x":3.7608, "y":7.39261, "heading":0.03119, "vx":1.31914, "vy":-0.0004, "omega":0.24727, "ax":4.99511, "ay":-0.00164, "alpha":0.52493, "fx":[66.62189,66.71284,69.68889,68.86588], "fy":[1.4425,-1.57444,-1.48234,1.52485]},
    {"t":0.30793, "x":3.82367, "y":7.39259, "heading":0.04206, "vx":1.53888, "vy":-0.00047, "omega":0.27036, "ax":4.99024, "ay":-0.00176, "alpha":0.44996, "fx":[66.64784,66.74719,69.16425,69.06498], "fy":[1.13213,-1.26789,-1.19054,1.23073]},
    {"t":0.35193, "x":3.89619, "y":7.39257, "heading":0.05396, "vx":1.75841, "vy":-0.00054, "omega":0.29016, "ax":3.20891, "ay":0.01136, "alpha":0.32768, "fx":[42.79391,42.89033,44.73218,44.24783], "fy":[1.03969,-0.82135,-0.72452,1.12457]},
    {"t":0.39592, "x":3.97665, "y":7.39256, "heading":0.06672, "vx":1.89957, "vy":-0.00005, "omega":0.30457, "ax":0.00005, "ay":-0.00952, "alpha":0.23923, "fx":[-0.68416,-0.60198,0.6856,0.60343], "fy":[0.4677,-0.8058,-0.72929,0.5493]},
    {"t":0.43991, "x":4.06021, "y":7.39254, "heading":0.08012, "vx":1.89957, "vy":-0.00046, "omega":0.3151, "ax":0.0, "ay":-0.00261, "alpha":0.12691, "fx":[-0.34515,-0.29284,0.41759,0.22037], "fy":[0.30076,-0.41927,-0.36696,0.34356]},
    {"t":0.4839, "x":4.14378, "y":7.39252, "heading":0.09398, "vx":1.89957, "vy":-0.00058, "omega":0.32068, "ax":0.0, "ay":-0.0049, "alpha":0.02624, "fx":[-0.07663,-0.06885,0.07658,0.0688], "fy":[-0.00203,-0.13168,-0.13835,0.0056]},
    {"t":0.52789, "x":4.22734, "y":7.39249, "heading":0.10809, "vx":1.89957, "vy":-0.00079, "omega":0.32183, "ax":0.0, "ay":0.00609, "alpha":-0.07838, "fx":[0.23555,0.18255,-0.23782,-0.18016], "fy":[-0.09453,0.31755,0.26455,-0.15584]},
    {"t":0.57188, "x":4.3109, "y":7.39246, "heading":0.12225, "vx":1.89957, "vy":-0.00053, "omega":0.31838, "ax":0.0, "ay":-0.00303, "alpha":-0.18618, "fx":[0.56046,0.42978,-0.56049,-0.4298], "fy":[-0.47161,0.52616,0.38243,-0.60163]},
    {"t":0.61587, "x":4.39447, "y":7.39244, "heading":0.13625, "vx":1.89957, "vy":-0.00066, "omega":0.31019, "ax":0.0, "ay":0.00639, "alpha":-0.27385, "fx":[0.77907,0.55568,-0.99406,-0.3406], "fy":[-0.56358,0.9693,0.7459,-0.80391]},
    {"t":0.65986, "x":4.47803, "y":7.39241, "heading":0.1499, "vx":1.89957, "vy":-0.00038, "omega":0.29815, "ax":0.0, "ay":-0.00373, "alpha":-0.40111, "fx":[1.23093,0.89702,-1.23096,-0.89704], "fy":[-0.94738,1.1893,0.83468,-1.27944]},
    {"t":0.70385, "x":4.56159, "y":7.39239, "heading":0.16301, "vx":1.89957, "vy":-0.00054, "omega":0.2805, "ax":0.0, "ay":0.00606, "alpha":-0.49773, "fx":[1.51059,1.05493,-1.6296,-0.93584], "fy":[-1.02592,1.65054,1.19486,-1.48956]},
    {"t":0.74784, "x":4.64516, "y":7.39238, "heading":0.17535, "vx":1.89957, "vy":-0.00028, "omega":0.25861, "ax":0.0, "ay":-0.00348, "alpha":-0.61949, "fx":[1.93752,1.34186,-1.93754,-1.34187], "fy":[-1.38326,1.88727,1.28238,-1.97556]},
    {"t":0.79183, "x":4.72872, "y":7.39236, "heading":0.18673, "vx":1.89957, "vy":-0.00043, "omega":0.23136, "ax":0.0, "ay":0.00457, "alpha":-0.74235, "fx":[2.38278,1.64272,-2.19641,-1.82905], "fy":[-1.49283,2.35359,1.61351,-2.22532]},
    {"t":0.83582, "x":4.81228, "y":7.39235, "heading":0.19691, "vx":1.89957, "vy":-0.00023, "omega":0.1987, "ax":0.0, "ay":-0.00252, "alpha":-0.84502, "fx":[2.68132,1.77894,-2.68133,-1.77894], "fy":[-1.80186,2.63198,1.73207,-2.69913]},
    {"t":0.87981, "x":4.89585, "y":7.39233, "heading":0.20565, "vx":1.89957, "vy":-0.00034, "omega":0.16153, "ax":0.0, "ay":0.00022, "alpha":-0.9674, "fx":[3.10984,2.04989,-2.98503,-2.17471], "fy":[-1.98493,3.0505,1.99052,-3.04416]},
    {"t":0.9238, "x":4.97941, "y":7.39232, "heading":0.21275, "vx":1.89957, "vy":-0.00033, "omega":0.11897, "ax":0.0, "ay":-0.00618, "alpha":-1.08176, "fx":[3.46156,2.22908,-3.4616,-2.22912], "fy":[-2.30143,3.3648,2.12704,-3.52695]},
    {"t":0.9678, "x":5.06297, "y":7.3923, "heading":0.21799, "vx":1.89957, "vy":-0.0006, "omega":0.07138, "ax":0.0, "ay":-0.00606, "alpha":-1.19478, "fx":[3.8022,2.41279,-3.88011,-2.33501], "fy":[-2.53217,3.75799,2.36853,-3.92427]},
    {"t":1.01179, "x":5.14654, "y":7.39227, "heading":0.22113, "vx":1.89957, "vy":-0.00087, "omega":0.01882, "ax":-0.00001, "ay":-0.01199, "alpha":-1.33144, "fx":[4.27548,2.71991,-4.27567,-2.7201], "fy":[-2.86881,4.09641,2.53564,-4.41565]},
    {"t":1.05578, "x":5.2301, "y":7.39222, "heading":0.22195, "vx":1.89957, "vy":-0.00139, "omega":-0.03975, "ax":-0.00001, "ay":-0.01061, "alpha":-1.45971, "fx":[4.68301,2.99025,-4.64756,-3.02618], "fy":[-3.11766,4.52111,2.82829,-4.80922]},
    {"t":1.09977, "x":5.31366, "y":7.39214, "heading":0.22021, "vx":1.89957, "vy":-0.00186, "omega":-0.10396, "ax":-0.00001, "ay":-0.01042, "alpha":-1.59786, "fx":[5.11806,3.28685,-5.1184,-3.28713], "fy":[-3.41006,4.9519,3.12195,-5.23113]},
    {"t":1.14376, "x":5.39723, "y":7.39205, "heading":0.21563, "vx":1.89957, "vy":-0.00232, "omega":-0.17425, "ax":0.0, "ay":0.00395, "alpha":-1.73637, "fx":[5.53176,3.60729,-5.49699,-3.6418], "fy":[-3.55044,5.57278,3.64819,-5.45578]},
    {"t":1.18775, "x":5.48079, "y":7.39195, "heading":0.20797, "vx":1.89957, "vy":-0.00215, "omega":-0.25064, "ax":0.00002, "ay":0.0241, "alpha":-1.88485, "fx":[5.98029,3.97399,-5.97986,-3.97331], "fy":[-3.61787,6.26282,4.28023,-5.61326]},
    {"t":1.23174, "x":5.56435, "y":7.39188, "heading":0.19694, "vx":1.89957, "vy":-0.00109, "omega":-0.33355, "ax":-0.00001, "ay":0.06663, "alpha":-2.03844, "fx":[6.39861,4.37445,-6.35235,-4.42144], "fy":[-3.4829,7.29484,5.27036,-5.45583]},
    {"t":1.27573, "x":5.64792, "y":7.3919, "heading":0.18227, "vx":1.89957, "vy":0.00185, "omega":-0.42323, "ax":-0.00022, "ay":0.10098, "alpha":-2.19714, "fx":[6.84101,4.82902,-6.84735,-4.83447], "fy":[-3.41438,8.13522,6.19121,-5.41579]},
    {"t":1.31972, "x":5.73148, "y":7.39208, "heading":0.16365, "vx":1.89956, "vy":0.00629, "omega":-0.51988, "ax":-0.0005, "ay":0.10909, "alpha":-2.36389, "fx":[7.20573,5.29169,-7.24817,-5.27642], "fy":[-3.89821,8.73463,6.81968,-5.71803]},
    {"t":1.36371, "x":5.81504, "y":7.39246, "heading":0.14078, "vx":1.89954, "vy":0.01109, "omega":-0.62387, "ax":0.00013, "ay":-0.02389, "alpha":-2.54392, "fx":[7.68188,5.9228,-7.67969,-5.91765], "fy":[-6.19648,7.26825,5.57475,-7.9469]},
    {"t":1.4077, "x":5.8986, "y":7.39293, "heading":0.11334, "vx":1.89954, "vy":0.01004, "omega":-0.73578, "ax":-0.00031, "ay":-0.51057, "alpha":-2.72492, "fx":[8.00959,6.51638,-8.05026,-6.49259], "fy":[-13.49758,1.08523,-0.41021,-14.96808]},
    {"t":1.45169, "x":5.98217, "y":7.39287, "heading":0.08097, "vx":1.89953, "vy":-0.01242, "omega":-0.85565, "ax":-0.04998, "ay":-1.81278, "alpha":-2.93914, "fx":[7.7563,6.62331,-9.12131,-7.97854], "fy":[-31.96965,-16.14656,-17.45822,-33.09736]},
    {"t":1.49568, "x":6.06568, "y":7.39057, "heading":0.04333, "vx":1.89733, "vy":-0.09217, "omega":-0.98494, "ax":-0.47593, "ay":-4.54423, "alpha":-3.10151, "fx":[2.23938,1.60183,-15.19984,-14.54678], "fy":[-69.47792,-53.28439,-53.91752,-70.6675]},
    {"t":1.53967, "x":6.14868, "y":7.38212, "heading":0.0, "vx":1.8764, "vy":-0.29207, "omega":-1.12138, "ax":-0.72847, "ay":-3.88635, "alpha":-2.44108, "fx":[-3.40539,-3.40369,-16.4246,-16.41747], "fy":[-59.4832,-46.01901,-46.55589,-59.48]},
    {"t":1.57249, "x":6.20987, "y":7.37044, "heading":-0.0368, "vx":1.85249, "vy":-0.41962, "omega":-1.2015, "ax":-0.60517, "ay":-2.42727, "alpha":-2.24827, "fx":[-2.40577,-1.93353,-14.09644,-14.50456], "fy":[-39.11476,-27.26772,-26.79409,-38.94246]},
    {"t":1.60531, "x":6.27034, "y":7.35536, "heading":-0.07624, "vx":1.83263, "vy":-0.49928, "omega":-1.27528, "ax":-0.34457, "ay":-1.21242, "alpha":-2.09039, "fx":[0.46243,1.34862,-9.84195,-10.72427], "fy":[-22.53572,-11.27062,-10.53354,-21.65351]},
    {"t":1.63813, "x":6.3303, "y":7.33832, "heading":-0.11809, "vx":1.82132, "vy":-0.53907, "omega":-1.34389, "ax":-0.16314, "ay":-0.54159, "alpha":-1.88909, "fx":[2.18568,3.41603,-6.70251,-7.77883], "fy":[-13.02478,-2.93341,-1.70316,-11.81797]},
    {"t":1.67095, "x":6.38999, "y":7.32034, "heading":-0.16219, "vx":1.81596, "vy":-0.55685, "omega":-1.40589, "ax":-0.07021, "ay":-0.22706, "alpha":-1.729, "fx":[2.87537,4.40038,-4.78699,-6.31045], "fy":[-8.41153,0.71177,2.2355,-6.89507]},
    {"t":1.70377, "x":6.44955, "y":7.30194, "heading":-0.20833, "vx":1.81366, "vy":-0.5643, "omega":-1.46263, "ax":0.00719, "ay":0.02299, "alpha":-1.5495, "fx":[3.27376,5.01062,-3.15758,-4.7353], "fy":[-4.67858,3.54115,5.27788,-2.88923]},
    {"t":1.73659, "x":6.50908, "y":7.28344, "heading":-0.25634, "vx":1.8139, "vy":-0.56355, "omega":-1.51348, "ax":0.00529, "ay":0.01711, "alpha":-1.39577, "fx":[2.75876,4.65882,-2.61505,-4.51448], "fy":[-4.32448,2.90033,4.79157,-2.43589]},
    {"t":1.76941, "x":6.56861, "y":7.26495, "heading":-0.30601, "vx":1.81407, "vy":-0.56298, "omega":-1.55929, "ax":0.04179, "ay":0.13521, "alpha":-1.23458, "fx":[2.7527,4.72161,-1.58937,-3.61052], "fy":[-2.3019,4.01144,5.98039,-0.33036]},
    {"t":1.80223, "x":6.62817, "y":7.24655, "heading":-0.35718, "vx":1.81544, "vy":-0.55855, "omega":-1.59981, "ax":0.00979, "ay":0.03181, "alpha":-1.0812, "fx":[1.86872,3.85978,-1.6024,-3.5932], "fy":[-3.28684,2.211,4.11638,-1.30888]},
    {"t":1.83505, "x":6.68776, "y":7.22823, "heading":-0.40969, "vx":1.81576, "vy":-0.5575, "omega":-1.63529, "ax":0.03925, "ay":0.12843, "alpha":-0.93294, "fx":[1.92849,3.8373,-0.72244,-2.9069], "fy":[-1.43025,3.05428,4.96311,0.40348]},
    {"t":1.86787, "x":6.74737, "y":7.21, "heading":-0.46336, "vx":1.81705, "vy":-0.55329, "omega":-1.66591, "ax":0.00472, "ay":0.01544, "alpha":-0.77678, "fx":[1.05739,2.8446,-0.92887,-2.71599], "fy":[-2.57491,1.27189,2.94459,-0.80106]},
    {"t":1.90069, "x":6.80701, "y":7.19185, "heading":-0.51803, "vx":1.8172, "vy":-0.55278, "omega":-1.69141, "ax":0.03601, "ay":0.11892, "alpha":-0.62889, "fx":[1.24694,2.79485,-0.14373,-1.93776], "fy":[-0.56519,2.29375,3.8416,0.90304]},
    {"t":1.93351, "x":6.86667, "y":7.17378, "heading":-0.57354, "vx":1.81839, "vy":-0.54888, "omega":-1.71205, "ax":0.00539, "ay":0.01782, "alpha":-0.47858, "fx":[0.54661,1.8326,-0.39981,-1.68578], "fy":[-1.52692,0.79,1.96015,-0.25308]},
    {"t":1.96633, "x":6.92635, "y":7.15577, "heading":-0.62973, "vx":1.81856, "vy":-0.54829, "omega":-1.72775, "ax":0.03843, "ay":0.12801, "alpha":-0.32475, "fx":[0.84887,1.73596,0.25862,-0.75173], "fy":[0.59415,2.02561,2.91276,1.43533]},
    {"t":1.99914, "x":6.98605, "y":7.13785, "heading":-0.68643, "vx":1.81982, "vy":-0.54409, "omega":-1.73841, "ax":-0.00164, "ay":-0.00547, "alpha":-0.18113, "fx":[0.16455,0.65504,-0.20928,-0.69981], "fy":[-0.74346,0.11701,0.59094,-0.26215]},
    {"t":2.03196, "x":7.04578, "y":7.11999, "heading":-0.74349, "vx":1.81977, "vy":-0.54427, "omega":-1.74435, "ax":0.02722, "ay":0.09118, "alpha":-0.01744, "fx":[0.49207,0.42903,0.22106,0.33935], "fy":[1.16248,1.37816,1.31511,1.10706]},
    {"t":2.06478, "x":7.10552, "y":7.10217, "heading":-0.80074, "vx":1.82066, "vy":-0.54128, "omega":-1.74493, "ax":-0.03549, "ay":-0.11876, "alpha":0.11962, "fx":[-0.33911,-0.93257,-0.62684,-0.03343], "fy":[-1.16582,-1.45997,-2.07418,-1.76427]},
    {"t":2.0976, "x":7.16525, "y":7.08434, "heading":-0.858, "vx":1.8195, "vy":-0.54518, "omega":-1.741, "ax":-0.05693, "ay":-0.18907, "alpha":0.29414, "fx":[-0.59083,-1.87782,-1.03706,0.40697], "fy":[-1.50828,-2.34982,-3.63686,-2.79639]},
    {"t":2.13042, "x":7.22493, "y":7.06635, "heading":-0.91514, "vx":1.81763, "vy":-0.55138, "omega":-1.73135, "ax":-0.20625, "ay":-0.66523, "alpha":0.43074, "fx":[-2.45332,-4.41136,-3.15975,-1.20178], "fy":[-7.43967,-8.72591,-10.64647,-9.39688]},
    {"t":2.16324, "x":7.28448, "y":7.0479, "heading":-0.97196, "vx":1.81086, "vy":-0.57321, "omega":-1.71721, "ax":-0.39333, "ay":-1.19708, "alpha":0.63598, "fx":[-4.94053,-7.70653,-6.0636,-2.69859], "fy":[-14.09478,-15.72456,-18.49049,-16.84879]},
    {"t":2.19606, "x":7.3437, "y":7.02844, "heading":-1.02832, "vx":1.79795, "vy":-0.6125, "omega":-1.69634, "ax":-0.8127, "ay":-2.23377, "alpha":0.76262, "fx":[-10.23622,-13.82681,-11.88196,-8.29141], "fy":[-27.69588,-29.39496,-33.21617,-31.27961]},
    {"t":2.22888, "x":7.40227, "y":7.00713, "heading":-1.08399, "vx":1.77128, "vy":-0.68581, "omega":-1.67131, "ax":-3.09753, "ay":-3.0935, "alpha":0.99307, "fx":[-41.17851,-45.6473,-43.47547,-38.30064], "fy":[-38.50094,-41.02738,-45.51269,-43.3418]},
    {"t":2.2617, "x":7.45873, "y":6.98296, "heading":-1.13885, "vx":1.66962, "vy":-0.78734, "omega":-1.63872, "ax":-4.90159, "ay":0.89416, "alpha":1.10109, "fx":[-65.14582,-70.59031,-68.25533,-62.80746], "fy":[16.11916,13.58547,8.3079,10.65756]},
    {"t":2.29452, "x":7.51089, "y":6.9576, "heading":-1.19263, "vx":1.50876, "vy":-0.75799, "omega":-1.60258, "ax":-4.84789, "ay":1.18735, "alpha":1.31056, "fx":[-64.14488,-70.55019,-68.15408,-61.02684], "fy":[20.44846,18.21853,11.76114,14.20086]},
    {"t":2.32734, "x":7.55779, "y":6.93336, "heading":-1.24522, "vx":1.34965, "vy":-0.71902, "omega":-1.55957, "ax":-4.82699, "ay":1.28115, "alpha":1.48111, "fx":[-63.119,-70.67981,-68.25409,-60.68533], "fy":[22.49009,19.9276,12.4236,14.89313]},
    {"t":2.36016, "x":7.59949, "y":6.91046, "heading":-1.29641, "vx":1.19123, "vy":-0.67698, "omega":-1.51096, "ax":-4.81598, "ay":1.32748, "alpha":1.71674, "fx":[-62.59741,-71.24036,-68.90254,-59.39855], "fy":[23.51351,21.256,12.54365,14.94325]},
    {"t":2.39298, "x":7.63599, "y":6.88895, "heading":-1.346, "vx":1.03318, "vy":-0.63341, "omega":-1.45462, "ax":-4.80987, "ay":1.35273, "alpha":1.89324, "fx":[-61.58944,-71.51642,-69.31942,-59.38093], "fy":[24.57896,22.1128,12.3411,14.59744]},
    {"t":2.4258, "x":7.66731, "y":6.86889, "heading":-1.39374, "vx":0.87532, "vy":-0.58902, "omega":-1.39248, "ax":-4.80552, "ay":1.37024, "alpha":2.1792, "fx":[-61.14233,-72.28048,-70.33898,-57.80781], "fy":[25.10777,23.30608,12.07706,14.09257]},
    {"t":2.45861, "x":7.69345, "y":6.8503, "heading":-1.43944, "vx":0.7176, "vy":-0.54405, "omega":-1.32096, "ax":-4.80259, "ay":1.38199, "alpha":2.349, "fx":[-59.9013,-72.42511,-70.81085,-58.27291], "fy":[26.02325,24.04229,11.73666,13.42104]},
    {"t":2.49143, "x":7.71441, "y":6.83319, "heading":-1.48279, "vx":0.55999, "vy":-0.49869, "omega":-1.24387, "ax":-3.85801, "ay":-3.16128, "alpha":2.32105, "fx":[-46.89802,-59.24432,-58.09217,-45.76105], "fy":[-36.44923,-37.08072,-49.78118,-48.76095]},
    {"t":2.53831, "x":7.73642, "y":6.80634, "heading":-1.5411, "vx":0.37913, "vy":-0.64689, "omega":-1.13506, "ax":-4.6294, "ay":-1.81782, "alpha":2.27566, "fx":[-57.47488,-69.42236,-68.81884,-56.26734], "fy":[-18.26039,-19.06333,-31.07144,-30.55055]},
    {"t":2.58519, "x":7.74911, "y":6.77402, "heading":-1.59431, "vx":0.16211, "vy":-0.7321, "omega":-1.02838, "ax":-1.92013, "ay":-0.30427, "alpha":2.18156, "fx":[-20.29648,-32.03712,-31.9602,-20.22085], "fy":[1.73406,1.67892,-10.02289,-9.95177]},
    {"t":2.63207, "x":7.7546, "y":6.73936, "heading":-1.64252, "vx":0.0721, "vy":-0.74637, "omega":-0.92611, "ax":-0.06894, "ay":-0.00651, "alpha":2.03762, "fx":[4.6023,-6.28138,-6.60994,4.5366], "fy":[5.184,5.52049,-5.36405,-5.69472]},
    {"t":2.67895, "x":7.7579, "y":6.70437, "heading":-1.68593, "vx":0.06886, "vy":-0.74667, "omega":-0.83059, "ax":-0.00954, "ay":-0.00088, "alpha":1.99318, "fx":[5.59074,-5.15983,-5.85017,4.90007], "fy":[5.01363,5.60264,-4.99038,-5.67361]},
    {"t":2.72583, "x":7.76112, "y":6.66936, "heading":-1.72487, "vx":0.06842, "vy":-0.74671, "omega":-0.73716, "ax":0.03911, "ay":0.00363, "alpha":1.82051, "fx":[5.82197,-3.91517,-4.8218,5.04379], "fy":[4.41376,5.38846,-4.34893,-5.25561]},
    {"t":2.77271, "x":7.76437, "y":6.63436, "heading":-1.75943, "vx":0.07025, "vy":-0.74654, "omega":-0.65181, "ax":-0.03288, "ay":-0.00306, "alpha":1.81176, "fx":[5.01005,-4.72649,-5.90472,3.83167], "fy":[4.23722,5.30911,-4.27317,-5.43969]},
    {"t":2.81958, "x":7.76763, "y":6.59936, "heading":-1.78998, "vx":0.06871, "vy":-0.74669, "omega":-0.56688, "ax":0.02588, "ay":0.0024, "alpha":1.62635, "fx":[5.32462,-3.36397,-4.60564,4.05386], "fy":[3.70099,5.01639,-3.6725,-4.91408]},
    {"t":2.86646, "x":7.77088, "y":6.56436, "heading":-1.81656, "vx":0.06992, "vy":-0.74657, "omega":-0.49064, "ax":-0.02638, "ay":-0.00245, "alpha":1.63351, "fx":[4.72934,-4.00228,-5.44716,3.28436], "fy":[3.60868,4.96409,-3.63767,-5.06836]},
    {"t":2.91334, "x":7.77413, "y":6.52936, "heading":-1.83956, "vx":0.06869, "vy":-0.74669, "omega":-0.41406, "ax":0.02551, "ay":0.00237, "alpha":1.45547, "fx":[4.9614,-2.79398,-4.19781,3.4187], "fy":[3.15813,4.6285,-3.12702,-4.53078]},
    {"t":2.96022, "x":7.77737, "y":6.49436, "heading":-1.85897, "vx":0.06988, "vy":-0.74658, "omega":-0.34583, "ax":-0.02295, "ay":-0.00213, "alpha":1.45854, "fx":[4.33544,-3.41974,-4.9601,2.79502], "fy":[3.07534,4.54525,-3.1057,-4.63093]},
    {"t":3.0071, "x":7.78062, "y":6.45936, "heading":-1.87518, "vx":0.06881, "vy":-0.74668, "omega":-0.27746, "ax":0.0215, "ay":0.002, "alpha":1.30444, "fx":[4.52348,-2.40363,-3.84848,2.89881], "fy":[2.72615,4.22717,-2.69995,-4.14474]},
    {"t":3.05398, "x":7.78387, "y":6.42436, "heading":-1.88819, "vx":0.06981, "vy":-0.74658, "omega":-0.21631, "ax":-0.01998, "ay":-0.00186, "alpha":1.28865, "fx":[3.89456,-2.9283,-4.43822,2.38459], "fy":[2.62673,4.08324,-2.65795,-4.15301]},
    {"t":3.10086, "x":7.78712, "y":6.38936, "heading":-1.89833, "vx":0.06888, "vy":-0.74667, "omega":-0.1559, "ax":0.01846, "ay":0.00171, "alpha":1.16797, "fx":[4.08733,-2.09565,-3.4969,2.50995], "fy":[2.37996,3.82683,-2.35616,-3.75736]},
    {"t":3.14773, "x":7.79037, "y":6.35435, "heading":-1.90564, "vx":0.06974, "vy":-0.74659, "omega":-0.10115, "ax":-0.01718, "ay":-0.0016, "alpha":1.12593, "fx":[3.43551,-2.50965,-3.90313,2.042], "fy":[2.24888,3.6025,-2.27926,-3.65898]},
    {"t":3.19461, "x":7.79362, "y":6.31935, "heading":-1.91038, "vx":0.06894, "vy":-0.74666, "omega":-0.04836, "ax":0.01608, "ay":0.00149, "alpha":1.0411, "fx":[3.65627,-1.84339,-3.14208,2.2045], "fy":[2.09374,3.42848,-2.07119,-3.36978]},
    {"t":3.24149, "x":7.79687, "y":6.28435, "heading":-1.91265, "vx":0.06969, "vy":-0.74659, "omega":0.00044, "ax":-0.01507, "ay":-0.0014, "alpha":0.97202, "fx":[2.97079,-2.1564,-3.38097,1.7462], "fy":[1.92673,3.12182,-1.95613,-3.16861]},
    {"t":3.28837, "x":7.80012, "y":6.24935, "heading":-1.91263, "vx":0.06898, "vy":-0.74666, "omega":0.04601, "ax":0.0143, "ay":0.00133, "alpha":0.92, "fx":[3.23249,-1.62366,-2.77977,1.94949], "fy":[1.84688,3.03123,-1.82487,-2.98096]},
    {"t":3.33525, "x":7.80337, "y":6.21435, "heading":-1.91047, "vx":0.06965, "vy":-0.7466, "omega":0.08914, "ax":-0.01363, "ay":-0.00127, "alpha":0.82787, "fx":[2.51399,-1.85508,-2.88501,1.48404], "fy":[1.64691,2.65508,-1.67557,-2.69534]},
    {"t":3.38213, "x":7.80662, "y":6.17935, "heading":-1.90629, "vx":0.06902, "vy":-0.74666, "omega":0.12795, "ax":0.01313, "ay":0.00122, "alpha":0.80197, "fx":[2.81724,-1.41853,-2.40714,1.72334], "fy":[1.62348,2.63436,-1.60143,-2.59003]},
    {"t":3.42901, "x":7.80987, "y":6.14435, "heading":-1.90029, "vx":0.06963, "vy":-0.7466, "omega":0.16554, "ax":-0.01274, "ay":-0.00118, "alpha":0.69355, "fx":[2.07476,-1.5919,-2.42145,1.2452], "fy":[1.39741,2.2108,-1.42561,-2.24699]},
    {"t":3.47589, "x":7.81312, "y":6.10935, "heading":-1.89253, "vx":0.06903, "vy":-0.74666, "omega":0.19806, "ax":0.01247, "ay":0.00116, "alpha":0.68537, "fx":[2.41041,-1.21649,-2.02568,1.51046], "fy":[1.41121,2.23828,-1.38864,-2.19783]},
    {"t":3.52276, "x":7.81637, "y":6.07435, "heading":-1.88325, "vx":0.06962, "vy":-0.7466, "omega":0.23018, "ax":-0.01229, "ay":-0.00114, "alpha":0.56834, "fx":[1.65783,-1.35479,-1.99221,1.0204], "fy":[1.16759,1.79284,-1.19569,-1.82685]},
    {"t":3.56964, "x":7.81962, "y":6.03935, "heading":-1.87246, "vx":0.06904, "vy":-0.74665, "omega":0.25683, "ax":0.01221, "ay":0.00113, "alpha":0.56932, "fx":[2.01276,-1.00933,-1.63876,1.29995], "fy":[1.2007,1.84488,-1.17722,-1.80665]},
    {"t":3.61652, "x":7.82287, "y":6.00435, "heading":-1.86042, "vx":0.06962, "vy":-0.7466, "omega":0.28352, "ax":-0.01221, "ay":-0.00113, "alpha":0.45087, "fx":[1.26387,-1.13349,-1.59622,0.80114], "fy":[0.94817,1.40138,-0.97653,-1.43474]},
    {"t":3.6634, "x":7.82612, "y":5.96934, "heading":-1.84713, "vx":0.06904, "vy":-0.74665, "omega":0.30465, "ax":0.01231, "ay":0.00114, "alpha":0.4535, "fx":[1.62666,-0.79074,-1.2503,1.08446], "fy":[0.98506,1.4572,-0.96028,-1.41976]},
    {"t":3.71028, "x":7.82937, "y":5.93434, "heading":-1.83284, "vx":0.06962, "vy":-0.7466, "omega":0.32591, "ax":-0.01249, "ay":-0.00116, "alpha":0.33933, "fx":[0.89067,-0.9195,-1.23056,0.57961], "fy":[0.73101,1.03409,-0.76005,-1.06818]},
    {"t":3.75716, "x":7.83262, "y":5.89934, "heading":-1.81757, "vx":0.06903, "vy":-0.74666, "omega":0.34182, "ax":0.01276, "ay":0.00119, "alpha":0.33781, "fx":[1.25553,-0.55595,-0.86379,0.85901], "fy":[0.7592,1.0787,-0.73276,-1.04062]},
    {"t":3.80404, "x":7.83587, "y":5.86434, "heading":-1.80154, "vx":0.06963, "vy":-0.7466, "omega":0.35766, "ax":-0.01313, "ay":-0.00122, "alpha":0.23172, "fx":[0.53429,-0.7059,-0.89158,0.34861], "fy":[0.50915,0.68715,-0.53935,-0.7233]},
    {"t":3.85091, "x":7.83912, "y":5.82934, "heading":-1.78478, "vx":0.06902, "vy":-0.74666, "omega":0.36852, "ax":0.0136, "ay":0.00126, "alpha":0.22225, "fx":[0.9029,-0.30086,-0.48211,0.62023], "fy":[0.51967,0.71261,-0.4912,-0.67234]},
    {"t":3.89779, "x":7.84237, "y":5.79434, "heading":-1.7675, "vx":0.06965, "vy":-0.7466, "omega":0.37894, "ax":-0.01417, "ay":-0.00132, "alpha":0.12605, "fx":[0.18993,-0.48727,-0.57569,0.10152], "fy":[0.2768,0.35594,-0.30833,-0.39604]},
    {"t":3.94467, "x":7.84562, "y":5.75934, "heading":-1.74974, "vx":0.06899, "vy":-0.74666, "omega":0.38485, "ax":0.01488, "ay":0.00138, "alpha":0.10661, "fx":[0.57193,-0.02231,-0.10615,0.36624], "fy":[0.26368,0.36129,-0.23297,-0.3168]},
    {"t":3.99155, "x":7.84887, "y":5.72434, "heading":-1.73169, "vx":0.06969, "vy":-0.74659, "omega":0.38984, "ax":-0.01571, "ay":-0.00146, "alpha":0.02049, "fx":[-0.14756,-0.25985,-0.28008,-0.16778], "fy":[0.02884,0.03654,-0.06228,-0.08251]},
    {"t":4.03843, "x":7.85212, "y":5.68934, "heading":-1.71342, "vx":0.06895, "vy":-0.74666, "omega":0.3908, "ax":0.01672, "ay":0.00155, "alpha":-0.00947, "fx":[0.26497,0.2834,0.2649,0.09657], "fy":[-0.00963,0.02525,0.04365,0.02522]},
    {"t":4.08531, "x":7.85538, "y":5.65434, "heading":-1.6951, "vx":0.06973, "vy":-0.74659, "omega":0.39036, "ax":-0.01787, "ay":-0.00166, "alpha":-0.0864, "fx":[-0.48345,-0.02139,-0.00282,-0.46486], "fy":[-0.23932,-0.2731,0.20203,0.2201]},
    {"t":4.13219, "x":7.85862, "y":5.61934, "heading":-1.6768, "vx":0.0689, "vy":-0.74667, "omega":0.38631, "ax":0.01927, "ay":0.00179, "alpha":-0.12655, "fx":[-0.01731,0.61929,0.63401,-0.18737], "fy":[-0.29922,-0.29712,0.33949,0.35424]},
    {"t":4.17906, "x":7.86188, "y":5.58433, "heading":-1.65869, "vx":0.0698, "vy":-0.74658, "omega":0.38038, "ax":-0.0208, "ay":-0.00193, "alpha":-0.1958, "fx":[-0.82319,0.22885,0.25722,-0.79477], "fy":[-0.53168,-0.57375,0.48626,0.5141]},
    {"t":4.22594, "x":7.86512, "y":5.54933, "heading":-1.64086, "vx":0.06883, "vy":-0.74667, "omega":0.3712, "ax":0.02259, "ay":0.0021, "alpha":-0.24528, "fx":[-0.27819,0.98679,1.00334,-0.48247], "fy":[-0.60403,-0.6094,0.6555,0.67213]},
    {"t":4.27282, "x":7.86838, "y":5.51433, "heading":-1.62346, "vx":0.06988, "vy":-0.74658, "omega":0.3597, "ax":-0.02464, "ay":-0.00229, "alpha":-0.30878, "fx":[-1.17222,0.49098,0.50146,-1.16166], "fy":[-0.85136,-0.86663,0.79167,0.80181]},
    {"t":4.3197, "x":7.87162, "y":5.47933, "heading":-1.60659, "vx":0.06873, "vy":-0.74668, "omega":0.34523, "ax":0.02663, "ay":0.00247, "alpha":-0.36632, "fx":[-0.52582,1.3841,1.37345,-0.78239], "fy":[-0.92378,-0.91694,0.99289,0.98245]},
    {"t":4.36658, "x":7.87488, "y":5.44433, "heading":-1.59041, "vx":0.06998, "vy":-0.74657, "omega":0.32805, "ax":-0.02912, "ay":-0.0027, "alpha":-0.42647, "fx":[-1.53062,0.77074,0.73803,-1.56321], "fy":[-1.2005,-1.15319,1.11965,1.08693]},
    {"t":4.41346, "x":7.87812, "y":5.40933, "heading":-1.57503, "vx":0.06861, "vy":-0.74669, "omega":0.30806, "ax":0.03184, "ay":0.00296, "alpha":-0.48996, "fx":[-0.76611,1.81369,1.7508,-1.06543], "fy":[-1.25723,-1.22613,1.35345,1.29089]},
    {"t":4.46034, "x":7.88138, "y":5.37433, "heading":-1.56059, "vx":0.0701, "vy":-0.74656, "omega":0.28509, "ax":-0.03334, "ay":-0.0031, "alpha":-0.55014, "fx":[-1.89193,1.08196,0.98437,-1.98934], "fy":[-1.58097,-1.43461,1.47199,1.37508]},
    {"t":4.50721, "x":7.88463, "y":5.33933, "heading":-1.54723, "vx":0.06854, "vy":-0.7467, "omega":0.2593, "ax":0.03668, "ay":0.00341, "alpha":-0.61606, "fx":[-1.03639,2.24844,2.11293,-1.32822], "fy":[-1.60609,-1.54741,1.73714,1.60197]},
    {"t":4.55409, "x":7.88788, "y":5.30433, "heading":-1.53507, "vx":0.07026, "vy":-0.74654, "omega":0.23042, "ax":-0.04079, "ay":-0.00379, "alpha":-0.68166, "fx":[-2.31094,1.37985,1.20059,-2.4899], "fy":[-2.00004,-1.7217,1.84674,1.66889]},
    {"t":4.60097, "x":7.89113, "y":5.26933, "heading":-1.52427, "vx":0.06835, "vy":-0.74672, "omega":0.19847, "ax":0.03292, "ay":0.00305, "alpha":-0.74644, "fx":[-1.46093,2.5765,2.35379,-1.67742], "fy":[-1.99011,-1.89858,2.13842,1.91616]},
    {"t":4.64785, "x":7.89437, "y":5.23433, "heading":-1.51496, "vx":0.06989, "vy":-0.74658, "omega":0.16347, "ax":-0.03891, "ay":-0.00359, "alpha":-0.82442, "fx":[-2.62657,1.83894,1.56747,-2.89759], "fy":[-2.44005,-2.02401,2.26882,1.99959]},
    {"t":4.69473, "x":7.8976, "y":5.19932, "heading":-1.5073, "vx":0.06807, "vy":-0.74674, "omega":0.12483, "ax":0.11851, "ay":0.01125, "alpha":-0.89144, "fx":[-0.69276,4.15881,3.84175,-0.85721], "fy":[-2.33076,-2.14763,2.70363,2.38696]},
    {"t":4.74161, "x":7.90092, "y":5.16433, "heading":-1.50145, "vx":0.07362, "vy":-0.74622, "omega":0.08304, "ax":-0.2098, "ay":-0.0193, "alpha":-0.98401, "fx":[-5.3289,-0.01481,-0.38134,-5.6947], "fy":[-3.11854,-2.62907,2.53035,2.16649]},
    {"t":4.78849, "x":7.90414, "y":5.12933, "heading":-1.49756, "vx":0.06379, "vy":-0.74712, "omega":0.03691, "ax":-3.06776, "ay":0.03355, "alpha":-1.03697, "fx":[-44.56583,-38.84114,-39.24865,-44.32599], "fy":[-2.59935,-2.21529,3.526,3.11506]},
    {"t":4.83537, "x":7.90376, "y":5.09434, "heading":-1.49583, "vx":-0.08002, "vy":-0.74555, "omega":-0.0117, "ax":-4.81116, "ay":1.29821, "alpha":-1.16742, "fx":[-68.35074,-62.15118,-62.58938,-68.78562], "fy":[14.38856,14.62991,21.05497,20.58949]},
    {"t":4.88224, "x":7.89473, "y":5.06081, "heading":-1.49638, "vx":-0.30556, "vy":-0.68469, "omega":-0.06643, "ax":-4.18169, "ay":2.73217, "alpha":-1.23634, "fx":[-60.23882,-53.55696,-54.01287,-59.80545], "fy":[33.10011,34.24565,40.94305,40.42617]},
    {"t":4.92912, "x":7.87581, "y":5.03172, "heading":-1.49949, "vx":-0.5016, "vy":-0.55661, "omega":-0.12439, "ax":-3.19024, "ay":3.83682, "alpha":-1.34628, "fx":[-46.71943,-39.63225,-40.10835,-47.18795], "fy":[48.57781,48.48421,56.16027,55.62002]},
    {"t":4.97279, "x":7.85086, "y":5.01107, "heading":-1.50492, "vx":-0.64091, "vy":-0.38906, "omega":-0.18318, "ax":-1.94187, "ay":4.5908, "alpha":-1.27989, "fx":[-29.76648,-22.91832,-23.23931,-29.77392], "fy":[58.53977,59.37031,66.16622,65.80574]},
    {"t":5.01646, "x":7.82102, "y":4.99846, "heading":-1.51292, "vx":-0.72571, "vy":-0.18858, "omega":-0.23907, "ax":-0.55007, "ay":4.04923, "alpha":-1.23344, "fx":[-10.63891,-4.15185,-4.33419,-10.81579], "fy":[51.96079,51.46087,58.58358,58.39886]},
    {"t":5.06013, "x":7.7888, "y":4.99408, "heading":-1.52336, "vx":-0.74974, "vy":-0.01175, "omega":-0.29294, "ax":-0.00208, "ay":0.23695, "alpha":-1.14229, "fx":[-3.06715,3.03047,3.0022,-3.07875], "fy":[0.02945,0.23616,6.32902,6.30279]},
    {"t":5.1038, "x":7.75606, "y":4.9938, "heading":-1.53615, "vx":-0.74983, "vy":-0.0014, "omega":-0.34282, "ax":0.00025, "ay":-0.06594, "alpha":-1.07551, "fx":[-2.93553,2.82931,2.94149,-2.82167], "fy":[-3.68077,-3.91479,1.94586,2.06044]},
    {"t":5.14747, "x":7.72332, "y":4.99367, "heading":-1.55112, "vx":-0.74982, "vy":-0.00428, "omega":-0.38979, "ax":0.00008, "ay":-0.01263, "alpha":-1.01516, "fx":[-2.80215,2.60707,2.84713,-2.64787], "fy":[-2.82955,-2.97197,2.43615,2.67781]},
    {"t":5.19114, "x":7.69057, "y":4.99347, "heading":-1.56815, "vx":-0.74981, "vy":-0.00483, "omega":-0.43412, "ax":-0.00007, "ay":0.01163, "alpha":-0.95314, "fx":[-2.73657,2.37906,2.73418,-2.38053], "fy":[-2.19755,-2.60695,2.54053,2.8968]},
    {"t":5.23481, "x":7.65783, "y":4.99327, "heading":-1.5871, "vx":-0.74982, "vy":-0.00432, "omega":-0.47574, "ax":-0.00001, "ay":0.00163, "alpha":-0.89933, "fx":[-2.60077,2.19759,2.65603,-2.25336], "fy":[-2.13458,-2.6107,2.18717,2.64673]},
    {"t":5.27848, "x":7.62508, "y":4.99309, "heading":-1.60788, "vx":-0.74982, "vy":-0.00425, "omega":-0.51502, "ax":-0.00001, "ay":0.00143, "alpha":-0.84345, "fx":[-2.54547,1.99272,2.54495,-1.99265], "fy":[-1.98047,-2.46562,1.98573,2.53801]},
    {"t":5.32215, "x":7.59234, "y":4.9929, "heading":-1.63037, "vx":-0.74982, "vy":-0.00419, "omega":-0.55185, "ax":0.00001, "ay":-0.00243, "alpha":-0.79692, "fx":[-2.41858,1.83487,2.46915,-1.8847], "fy":[-1.75035,-2.50776,1.74523,2.38051]},
    {"t":5.36582, "x":7.55959, "y":4.99272, "heading":-1.65447, "vx":-0.74982, "vy":-0.0043, "omega":-0.58665, "ax":0.0, "ay":0.00076, "alpha":-0.74846, "fx":[-2.3655,1.65506,2.36518,-1.65498], "fy":[-1.67175,-2.2388,1.62137,2.33052]},
    {"t":5.40949, "x":7.52685, "y":4.99253, "heading":-1.68009, "vx":-0.74982, "vy":-0.00426, "omega":-0.61934, "ax":0.00001, "ay":-0.001, "alpha":-0.70888, "fx":[-2.24694,1.5158,2.28951,-1.55806], "fy":[-1.37975,-2.32478,1.43794,2.21233]},
    {"t":5.45316, "x":7.49411, "y":4.99234, "heading":-1.70714, "vx":-0.74982, "vy":-0.00431, "omega":-0.65029, "ax":-0.00001, "ay":0.00102, "alpha":-0.66646, "fx":[-2.19341,1.3596,2.19311,-1.35962], "fy":[-1.37979,-2.04537,1.32466,2.15624]},
    {"t":5.49683, "x":7.46136, "y":4.99216, "heading":-1.73553, "vx":-0.74982, "vy":-0.00426, "omega":-0.6794, "ax":0.0, "ay":-0.0007, "alpha":-0.63265, "fx":[-2.08125,1.23721,2.11763,-1.27338], "fy":[-1.09551,-2.15339,1.16505,2.04597]},
    {"t":5.5405, "x":7.42862, "y":4.99197, "heading":-1.7652, "vx":-0.74982, "vy":-0.00429, "omega":-0.70702, "ax":0.0, "ay":0.0007, "alpha":-0.59462, "fx":[-2.02691,1.1009,2.02671,-1.10091], "fy":[-1.12537,-1.88679,1.06373,1.98674]},
    {"t":5.58417, "x":7.39587, "y":4.99178, "heading":-1.79608, "vx":-0.74982, "vy":-0.00426, "omega":-0.73299, "ax":0.0, "ay":-0.0006, "alpha":-0.56526, "fx":[-1.91954,0.99386,1.95135,-1.02547], "fy":[-0.86239,-1.9849,0.92848,1.88628]},
    {"t":5.62784, "x":7.36313, "y":4.9916, "heading":-1.82809, "vx":-0.74982, "vy":-0.00429, "omega":-0.75768, "ax":0.0, "ay":0.00047, "alpha":-0.53043, "fx":[-1.86434,0.87462,1.8642,-0.87463], "fy":[-0.90008,-1.73724,0.83845,1.82444]},
    {"t":5.67151, "x":7.33038, "y":4.99141, "heading":-1.86118, "vx":-0.74982, "vy":-0.00427, "omega":-0.78084, "ax":0.0, "ay":-0.00037, "alpha":-0.50449, "fx":[-1.76078,0.78138,1.78855,-0.80904], "fy":[-0.66073,-1.81714,0.72513,1.73244]},
    {"t":5.71518, "x":7.29764, "y":4.99122, "heading":-1.89527, "vx":-0.74982, "vy":-0.00428, "omega":-0.80287, "ax":0.0, "ay":0.00026, "alpha":-0.47212, "fx":[-1.70432,0.67748,1.70423,-0.67748], "fy":[-0.70373,-1.58958,0.64239,1.66485]},
    {"t":5.75885, "x":7.26489, "y":4.99104, "heading":-1.93034, "vx":-0.74982, "vy":-0.00427, "omega":-0.82349, "ax":0.0, "ay":-0.00017, "alpha":-0.44914, "fx":[-1.60248,0.59832,1.62934,-0.62512], "fy":[-0.48723,-1.6517,0.54926,1.58041]},
    {"t":5.80252, "x":7.23215, "y":4.99085, "heading":-1.9663, "vx":-0.74982, "vy":-0.00428, "omega":-0.8431, "ax":0.0, "ay":0.00012, "alpha":-0.41859, "fx":[-1.54584,0.50694,1.5458,-0.50693], "fy":[-0.53302,-1.44225,0.47379,1.50776]},
    {"t":5.84619, "x":7.19941, "y":4.99066, "heading":-2.00312, "vx":-0.74982, "vy":-0.00428, "omega":-0.86138, "ax":0.0, "ay":-0.00006, "alpha":-0.39805, "fx":[-1.44289,0.44341,1.47401,-0.47451], "fy":[-0.33511,-1.49059,0.39583,1.42653]},
    {"t":5.88986, "x":7.16666, "y":4.99048, "heading":-2.04073, "vx":-0.74982, "vy":-0.00428, "omega":-0.87877, "ax":0.0, "ay":0.00003, "alpha":-0.36811, "fx":[-1.38826,0.36108,1.38825,-0.36107], "fy":[-0.38961,-1.28473,0.32717,1.34896]},
    {"t":5.93353, "x":7.13392, "y":4.99029, "heading":-2.07911, "vx":-0.74982, "vy":-0.00428, "omega":-0.89484, "ax":0.0, "ay":-0.00002, "alpha":-0.34986, "fx":[-1.28441,0.31187,1.31906,-0.34651], "fy":[-0.19295,-1.33605,0.26037,1.2675]},
    {"t":5.9772, "x":7.10117, "y":4.9901, "heading":-2.11819, "vx":-0.74982, "vy":-0.00428, "omega":-0.91012, "ax":0.0, "ay":0.00003, "alpha":-0.3195, "fx":[-1.23115,0.23844,1.23114,-0.23844], "fy":[-0.27292,-1.1124,0.20013,1.18709]},
    {"t":6.02087, "x":7.06843, "y":4.98991, "heading":-2.15793, "vx":-0.74982, "vy":-0.00428, "omega":-0.92407, "ax":0.0, "ay":-0.00009, "alpha":-0.30405, "fx":[-1.12861,0.2005,1.16191,-0.23377], "fy":[-0.06211,-1.18747,0.14176,1.10308]},
    {"t":6.06454, "x":7.03568, "y":4.98973, "heading":-2.19828, "vx":-0.74982, "vy":-0.00428, "omega":-0.93735, "ax":0.0, "ay":0.00018, "alpha":-0.27266, "fx":[-1.07419,0.13793,1.07416,-0.13796], "fy":[-0.17863,-0.93151,0.09483,1.02512]},
    {"t":6.10821, "x":7.00294, "y":4.98954, "heading":-2.23922, "vx":-0.74982, "vy":-0.00427, "omega":-0.94926, "ax":0.0, "ay":-0.00028, "alpha":-0.26037, "fx":[-0.97998,0.10374,0.99765,-0.12132], "fy":[0.04906,-1.04179,0.04187,0.93578]},
    {"t":6.15188, "x":6.9702, "y":4.98935, "heading":-2.28067, "vx":-0.74982, "vy":-0.00428, "omega":-0.96063, "ax":0.0, "ay":0.00037, "alpha":-0.22796, "fx":[-0.91716,0.05886,0.9171,-0.05891], "fy":[-0.10363,-0.75434,0.01294,0.8651]},
    {"t":6.19555, "x":6.93745, "y":4.98917, "heading":-2.32262, "vx":-0.74982, "vy":-0.00427, "omega":-0.97058, "ax":0.0, "ay":-0.00039, "alpha":-0.21868, "fx":[-0.85389,0.00536,0.81063,0.03802], "fy":[0.12879,-0.89127,-0.0321,0.77313]},
    {"t":6.23922, "x":6.90471, "y":4.98898, "heading":-2.36501, "vx":-0.74982, "vy":-0.00429, "omega":-0.98013, "ax":0.0, "ay":0.00032, "alpha":-0.18609, "fx":[-0.75992,0.0009,0.75986,-0.00095], "fy":[-0.04683,-0.59831,-0.04514,0.70774]},
    {"t":6.28289, "x":6.87196, "y":4.98879, "heading":-2.40781, "vx":-0.74982, "vy":-0.00427, "omega":-0.98826, "ax":0.0, "ay":-0.00025, "alpha":-0.17968, "fx":[-0.75171,-0.0961,0.59933,0.24855], "fy":[0.16459,-0.72824,-0.07277,0.62267]},
    {"t":6.32656, "x":6.83922, "y":4.98861, "heading":-2.45097, "vx":-0.74982, "vy":-0.00428, "omega":-0.9961, "ax":0.0, "ay":0.00008, "alpha":-0.14695, "fx":[-0.60252,-0.03587,0.60248,0.03588], "fy":[-0.00622,-0.46769,-0.07717,0.55523]},
    {"t":6.37023, "x":6.80647, "y":4.98842, "heading":-2.49447, "vx":-0.74982, "vy":-0.00428, "omega":-1.00252, "ax":0.0, "ay":0.0, "alpha":-0.14283, "fx":[-0.64233,-0.16919,0.39508,0.41644], "fy":[0.15979,-0.55659,-0.08368,0.48042]},
    {"t":6.4139, "x":6.77373, "y":4.98823, "heading":-2.53825, "vx":-0.74982, "vy":-0.00428, "omega":-1.00876, "ax":0.0, "ay":0.00021, "alpha":-0.10922, "fx":[-0.44522,-0.05106,0.44514,0.05107], "fy":[0.02282,-0.34604,-0.07778,0.41267]},
    {"t":6.45757, "x":6.74098, "y":4.98805, "heading":-2.5823, "vx":-0.74982, "vy":-0.00427, "omega":-1.01353, "ax":0.0, "ay":-0.0001, "alpha":-0.10558, "fx":[-0.50371,-0.19087,0.22046,0.47415], "fy":[0.11778,-0.3865,-0.07404,0.33727]},
    {"t":6.50124, "x":6.70824, "y":4.98786, "heading":-2.62656, "vx":-0.74982, "vy":-0.00427, "omega":-1.01814, "ax":0.0, "ay":0.00081, "alpha":-0.07199, "fx":[-0.28833,-0.04374,0.28813,0.04369], "fy":[0.03939,-0.22966,-0.04605,0.2804]},
    {"t":6.54491, "x":6.6755, "y":4.98767, "heading":-2.67102, "vx":-0.74982, "vy":-0.00424, "omega":-1.02128, "ax":0.00001, "ay":-0.00186, "alpha":-0.06512, "fx":[-0.33754,-0.16122,0.0749,0.42444], "fy":[0.01744,-0.23535,-0.0595,0.17641]},
    {"t":6.58858, "x":6.64275, "y":4.98749, "heading":-2.71562, "vx":-0.74982, "vy":-0.00432, "omega":-1.02413, "ax":-0.00001, "ay":0.00108, "alpha":-0.03511, "fx":[-0.13217,-0.01231,0.13189,0.01225], "fy":[0.03381,-0.13713,0.01146,0.15074]},
    {"t":6.63225, "x":6.61001, "y":4.9873, "heading":-2.76034, "vx":-0.74982, "vy":-0.00427, "omega":-1.02566, "ax":0.00002, "ay":-0.00398, "alpha":-0.01947, "fx":[-0.15531,-0.08927,-0.05209,0.29793], "fy":[-0.13406,-0.08339,-0.01799,0.01896]},
    {"t":6.67592, "x":6.57726, "y":4.98711, "heading":-2.80513, "vx":-0.74982, "vy":-0.00445, "omega":-1.02651, "ax":-0.00004, "ay":0.0075, "alpha":0.00235, "fx":[0.02212,0.04501,-0.02343,-0.04603], "fy":[0.09222,0.01778,0.18566,0.11266]},
    {"t":6.71959, "x":6.54452, "y":4.98692, "heading":-2.84996, "vx":-0.74982, "vy":-0.00412, "omega":-1.02641, "ax":-0.00001, "ay":0.00114, "alpha":0.03229, "fx":[0.03661,0.02188,-0.16531,0.10648], "fy":[-0.21639,0.16568,0.15021,-0.03747]},
    {"t":6.76326, "x":6.51177, "y":4.98674, "heading":-2.89478, "vx":-0.74982, "vy":-0.00407, "omega":-1.025, "ax":0.00003, "ay":-0.00485, "alpha":0.04454, "fx":[0.17533,0.13322,-0.17476,-0.13232], "fy":[-0.14052,-0.06579,0.12741,-0.18481]},
    {"t":6.80693, "x":6.47903, "y":4.98656, "heading":-2.93955, "vx":-0.74982, "vy":-0.00428, "omega":-1.02305, "ax":0.0, "ay":-0.00071, "alpha":0.08833, "fx":[0.22335,0.16214,-0.27771,-0.10755], "fy":[-0.39811,0.30807,0.24617,-0.19467]},
    {"t":6.8506, "x":6.44629, "y":4.98637, "heading":-2.98422, "vx":-0.74982, "vy":-0.00431, "omega":-1.0192, "ax":0.0267, "ay":1.06017, "alpha":0.08876, "fx":[0.68673,0.61723,0.03972,0.10957], "fy":[14.26502,14.47351,14.77438,14.19329]},
    {"t":6.89427, "x":6.41357, "y":4.9872, "heading":-3.02873, "vx":-0.74865, "vy":0.04199, "omega":-1.01532, "ax":0.98269, "ay":4.83799, "alpha":0.17864, "fx":[13.81439,13.74595,13.02707,12.90162], "fy":[64.84199,66.44741,66.38201,65.6658]},
    {"t":6.93794, "x":6.38181, "y":4.99364, "heading":-3.07307, "vx":-0.70574, "vy":0.25326, "omega":-1.00752, "ax":2.35223, "ay":4.40126, "alpha":0.12851, "fx":[32.47336,32.42151,31.54235,31.59725], "fy":[59.65483,59.82401,60.48131,59.60517]},
    {"t":6.98161, "x":6.35323, "y":5.0089, "heading":-3.11707, "vx":-0.60301, "vy":0.44546, "omega":-1.00191, "ax":3.53532, "ay":3.53027, "alpha":0.26402, "fx":[48.85771,48.8268,47.79776,46.94895], "fy":[46.99824,48.74001,48.72356,47.69487]},
    {"t":7.02528, "x":6.33027, "y":5.03172, "heading":3.12236, "vx":-0.44863, "vy":0.59963, "omega":-0.99038, "ax":4.38098, "ay":2.39369, "alpha":0.16537, "fx":[60.14636,60.16528,59.08267,59.06704], "fy":[32.21748,32.50622,33.32588,32.24155]},
    {"t":7.06896, "x":6.31485, "y":5.06019, "heading":3.0791, "vx":-0.25727, "vy":0.70419, "omega":-0.98315, "ax":4.88609, "ay":1.01499, "alpha":0.29712, "fx":[67.36493,67.39884,66.19412,64.99736], "fy":[12.96805,14.4712,14.51256,13.29509]},
    {"t":7.11264, "x":6.30828, "y":5.09192, "heading":3.03616, "vx":-0.04384, "vy":0.74852, "omega":-0.97017, "ax":4.91858, "ay":-0.42243, "alpha":0.24466, "fx":[67.5417,67.61665,66.32022,66.24502], "fy":[-6.45098,-5.08616,-5.07761,-6.37857]},
    {"t":7.15632, "x":6.31105, "y":5.12421, "heading":2.99378, "vx":0.171, "vy":0.73007, "omega":-0.95949, "ax":0.99932, "ay":-0.26601, "alpha":0.27523, "fx":[14.34443,14.45647,13.09073,12.50236], "fy":[-4.28948,-3.01434,-2.903,-4.27231]},
    {"t":7.19999, "x":6.31948, "y":5.15585, "heading":2.95187, "vx":0.21465, "vy":0.71845, "omega":-0.94747, "ax":0.07191, "ay":-0.02166, "alpha":0.27967, "fx":[1.6284,1.79307,0.32885,0.16404], "fy":[-1.1495,0.48626,0.47198,-0.98752]},
    {"t":7.24367, "x":6.32892, "y":5.18721, "heading":2.91049, "vx":0.21779, "vy":0.7175, "omega":-0.93525, "ax":-0.08297, "ay":0.02496, "alpha":0.28786, "fx":[-0.41017,-0.18953,-1.7174,-2.1992], "fy":[-0.35704,0.93449,1.1549,-0.37395]},
    {"t":7.28735, "x":6.33836, "y":5.21857, "heading":2.86964, "vx":0.21416, "vy":0.71859, "omega":-0.92268, "ax":0.04502, "ay":-0.01349, "alpha":0.31726, "fx":[1.2827,1.58094,-0.05729,-0.35562], "fy":[-1.217,0.69694,0.70842,-0.92239]},
    {"t":7.33103, "x":6.34775, "y":5.24995, "heading":2.82934, "vx":0.21613, "vy":0.718, "omega":-0.90882, "ax":-0.02669, "ay":0.00801, "alpha":0.30817, "fx":[0.33135,0.70213,-0.99551,-1.49061], "fy":[-0.65271,0.68202,1.05253,-0.64587]},
    {"t":7.37471, "x":6.35717, "y":5.28132, "heading":2.78964, "vx":0.21497, "vy":0.71835, "omega":-0.89536, "ax":0.03699, "ay":-0.01111, "alpha":0.35774, "fx":[1.17609,1.64995,-0.16939,-0.64329], "fy":[-1.38271,0.79598,0.89572,-0.91393]},
    {"t":7.41839, "x":6.36659, "y":5.31269, "heading":2.75053, "vx":0.21658, "vy":0.71787, "omega":-0.87973, "ax":-0.03454, "ay":0.01038, "alpha":0.33649, "fx":[0.17379,0.73447,-1.13769,-1.65068], "fy":[-0.79345,0.70344,1.26383,-0.60875]},
    {"t":7.46207, "x":6.37602, "y":5.34405, "heading":2.7121, "vx":0.21507, "vy":0.71832, "omega":-0.86503, "ax":0.02929, "ay":-0.0088, "alpha":0.39884, "fx":[1.05493,1.74433,-0.2577,-0.9471], "fy":[-1.53874,0.78161,1.13434,-0.85614]},
    {"t":7.50575, "x":6.38544, "y":5.37542, "heading":2.67432, "vx":0.21635, "vy":0.71794, "omega":-0.84761, "ax":-0.02829, "ay":0.0085, "alpha":0.38177, "fx":[0.20766,0.99607,-1.05062,-1.69297], "fy":[-1.11461,0.68263,1.47079,-0.57623]},
    {"t":7.54943, "x":6.39487, "y":5.40679, "heading":2.6373, "vx":0.21512, "vy":0.71831, "omega":-0.83094, "ax":0.02394, "ay":-0.00719, "alpha":0.44198, "fx":[0.94531,1.88792,-0.29367,-1.23628], "fy":[-1.68794,0.63639,1.41426,-0.75403]},
    {"t":7.59311, "x":6.40428, "y":5.43816, "heading":2.601, "vx":0.21616, "vy":0.71799, "omega":-0.81163, "ax":-0.02011, "ay":0.00604, "alpha":0.44251, "fx":[0.27072,1.32337,-0.89509,-1.79365], "fy":[-1.51977,0.65407,1.70657,-0.51205]},
    {"t":7.63679, "x":6.41371, "y":5.46952, "heading":2.56555, "vx":0.21528, "vy":0.71826, "omega":-0.7923, "ax":0.01705, "ay":-0.00512, "alpha":0.49071, "fx":[0.79374,2.02493,-0.32969,-1.56087], "fy":[-1.84406,0.47333,1.71596,-0.62392]},
    {"t":7.68047, "x":6.42313, "y":5.50089, "heading":2.53094, "vx":0.21603, "vy":0.71804, "omega":-0.77087, "ax":-0.01385, "ay":0.00416, "alpha":0.50572, "fx":[0.29772,1.65058,-0.73628,-1.96566], "fy":[-1.87101,0.593,1.94566,-0.44126]},
    {"t":7.72415, "x":6.43255, "y":5.53226, "heading":2.49727, "vx":0.21542, "vy":0.71822, "omega":-0.74878, "ax":0.01138, "ay":-0.00342, "alpha":0.5463, "fx":[0.63811,2.19122,-0.32843,-1.88152], "fy":[-2.04779,0.37405,1.99571,-0.50798]},
    {"t":7.76783, "x":6.44197, "y":5.56363, "heading":2.46456, "vx":0.21592, "vy":0.71807, "omega":-0.72492, "ax":-0.00911, "ay":0.00274, "alpha":0.56794, "fx":[0.28701,1.97558,-0.57601,-2.18237], "fy":[-2.14976,0.49116,2.17952,-0.37199]},
    {"t":7.81151, "x":6.45139, "y":5.595, "heading":2.4329, "vx":0.21552, "vy":0.71819, "omega":-0.70011, "ax":0.00694, "ay":-0.00209, "alpha":0.60723, "fx":[0.47955,2.38648,-0.29057,-2.19749], "fy":[-2.28597,0.30216,2.26522,-0.39492]},
    {"t":7.85519, "x":6.46081, "y":5.62636, "heading":2.40232, "vx":0.21583, "vy":0.7181, "omega":-0.67359, "ax":-0.00507, "ay":0.00152, "alpha":0.6337, "fx":[0.24937,2.30844,-0.40438,-2.42924], "fy":[-2.41242,0.36335,2.42235,-0.29044]},
    {"t":7.89887, "x":6.47024, "y":5.65773, "heading":2.3729, "vx":0.2156, "vy":0.71816, "omega":-0.64591, "ax":0.00325, "ay":-0.00098, "alpha":0.67309, "fx":[0.31266,2.60456,-0.22409,-2.51599], "fy":[-2.5441,0.22136,2.54029,-0.27075]},
    {"t":7.94255, "x":6.47966, "y":5.6891, "heading":2.34468, "vx":0.21575, "vy":0.71812, "omega":-0.61651, "ax":-0.00169, "ay":0.00051, "alpha":0.70456, "fx":[0.18214,2.64625,-0.22598,-2.69416], "fy":[-2.68532,0.21903,2.683,-0.18915]},
    {"t":7.98623, "x":6.48908, "y":5.72047, "heading":2.31775, "vx":0.21567, "vy":0.71814, "omega":-0.58573, "ax":0.00018, "ay":-0.00006, "alpha":0.74441, "fx":[0.13745,2.84544,-0.13244,-2.84041], "fy":[-2.81938,0.12168,2.82708,-0.1324]},
    {"t":8.02991, "x":6.4985, "y":5.75184, "heading":2.29217, "vx":0.21568, "vy":0.71814, "omega":-0.55321, "ax":0.00123, "ay":-0.00037, "alpha":0.78171, "fx":[0.08969,2.99332,-0.0396,-2.97672], "fy":[-2.97671,0.06081,2.96432,-0.06845]},
    {"t":8.07359, "x":6.50792, "y":5.7832, "heading":2.26801, "vx":0.21573, "vy":0.71812, "omega":-0.51907, "ax":-0.00263, "ay":0.00079, "alpha":0.82216, "fx":[-0.04888,3.10719,-0.02273,-3.17878], "fy":[-3.11183,0.00295,3.13145,0.02043]},
    {"t":8.11727, "x":6.51734, "y":5.81457, "heading":2.24533, "vx":0.21562, "vy":0.71816, "omega":-0.48316, "ax":0.00412, "ay":-0.00124, "alpha":0.86674, "fx":[-0.0173,3.36071,0.16094,-3.27994], "fy":[-3.29416,-0.10982,3.26815,0.06842]},
    {"t":8.16095, "x":6.52676, "y":5.84594, "heading":2.22423, "vx":0.2158, "vy":0.7181, "omega":-0.4453, "ax":-0.00562, "ay":0.00169, "alpha":0.90762, "fx":[-0.24952,3.38856,0.09654,-3.54152], "fy":[-3.42365,-0.13314,3.46066,0.18801]},
    {"t":8.20463, "x":6.53619, "y":5.87731, "heading":2.20478, "vx":0.21555, "vy":0.71818, "omega":-0.40565, "ax":0.0073, "ay":-0.00219, "alpha":0.96064, "fx":[-0.1318,3.75654,0.37653,-3.60411], "fy":[-3.64299,-0.29095,3.59729,0.21735]},
    {"t":8.24831, "x":6.54561, "y":5.90868, "heading":2.18706, "vx":0.21587, "vy":0.71808, "omega":-0.36369, "ax":-0.00899, "ay":0.0027, "alpha":1.00229, "fx":[-0.46401,3.69312,0.21929,-3.93781], "fy":[-3.76096,-0.27992,3.82084,0.36702]},
    {"t":8.29199, "x":6.55503, "y":5.94004, "heading":2.17117, "vx":0.21548, "vy":0.7182, "omega":-0.31991, "ax":0.01073, "ay":-0.00322, "alpha":1.06408, "fx":[-0.25183,4.18468,0.60116,-3.95003], "fy":[-4.02719,-0.47928,3.95728,0.37377]},
    {"t":8.33567, "x":6.56445, "y":5.97141, "heading":2.1572, "vx":0.21595, "vy":0.71806, "omega":-0.27343, "ax":-0.01284, "ay":0.00386, "alpha":1.10809, "fx":[-0.68955,4.02805,0.34014,-4.37743], "fy":[-4.13249,-0.43166,4.22062,0.55337]},
    {"t":8.37935, "x":6.57387, "y":6.00278, "heading":2.14526, "vx":0.21539, "vy":0.71823, "omega":-0.22503, "ax":0.01454, "ay":-0.00437, "alpha":1.17819, "fx":[-0.3734,4.65215,0.82862,-4.31609], "fy":[-4.45706,-0.66939,4.35613,0.53265]},
    {"t":8.42303, "x":6.58329, "y":6.03415, "heading":2.13543, "vx":0.21602, "vy":0.71804, "omega":-0.17357, "ax":-0.01672, "ay":0.00502, "alpha":1.22739, "fx":[-0.91501,4.41024,0.45989,-4.86531], "fy":[-4.55039,-0.58588,4.66917,0.74042]},
    {"t":8.46671, "x":6.59271, "y":6.06552, "heading":2.12785, "vx":0.21529, "vy":0.71826, "omega":-0.11996, "ax":0.01959, "ay":-0.00588, "alpha":1.30464, "fx":[-0.48195,5.17814,1.06064,-4.69063], "fy":[-4.95034,-0.85757,4.80261,0.68502]},
    {"t":8.51039, "x":6.60214, "y":6.09688, "heading":2.12261, "vx":0.21615, "vy":0.718, "omega":-0.06297, "ax":-0.02045, "ay":0.00614, "alpha":1.36324, "fx":[-1.13105,4.85605,0.57452,-5.4125], "fy":[-5.02848,-0.73934,5.18037,0.92174]},
    {"t":8.55407, "x":6.61156, "y":6.12825, "heading":2.11985, "vx":0.21526, "vy":0.71827, "omega":-0.00343, "ax":0.02346, "ay":-0.00705, "alpha":1.44606, "fx":[-0.60523,5.74137,1.25344,-5.11282], "fy":[-5.5147,-1.02476,5.32181,0.83404]},
    {"t":8.59775, "x":6.62098, "y":6.15962, "heading":2.11971, "vx":0.21628, "vy":0.71796, "omega":0.05974, "ax":-0.02868, "ay":0.00861, "alpha":1.51934, "fx":[-1.39241,5.31897,0.61187,-6.0994], "fy":[-5.56395,-0.86575,5.79041,1.10803]},
    {"t":8.64143, "x":6.6304, "y":6.19099, "heading":2.12231, "vx":0.21503, "vy":0.71834, "omega":0.1261, "ax":0.02167, "ay":-0.0065, "alpha":1.60693, "fx":[-0.79019,6.30379,1.34001,-5.6739], "fy":[-6.14248,-1.14518,5.94872,0.98497]},
    {"t":8.68511, "x":6.63981, "y":6.22236, "heading":2.12782, "vx":0.21597, "vy":0.71805, "omega":0.19629, "ax":-0.02655, "ay":0.00796, "alpha":1.70018, "fx":[-1.48559,6.02185,0.76272,-6.74437], "fy":[-6.24138,-1.00592,6.45668,1.22408]},
    {"t":8.72878, "x":6.64922, "y":6.25373, "heading":2.1364, "vx":0.21481, "vy":0.7184, "omega":0.27056, "ax":0.10132, "ay":-0.03064, "alpha":1.79454, "fx":[0.18047,8.09408,2.51256,-5.27227], "fy":[-7.1782,-1.57808,6.3351,0.75365]},
    {"t":8.77246, "x":6.6587, "y":6.28508, "heading":2.14821, "vx":0.21924, "vy":0.71706, "omega":0.34894, "ax":-0.17782, "ay":0.05332, "alpha":1.91096, "fx":[-3.6243,4.75987,-1.21616,-9.59834], "fy":[-6.4213,-0.46201,7.86657,1.91884]},
    {"t":8.81614, "x":6.66811, "y":6.31645, "heading":2.16346, "vx":0.21147, "vy":0.71939, "omega":0.43241, "ax":-2.23302, "ay":0.4974, "alpha":1.99765, "fx":[-31.71157,-22.91049,-29.28027,-37.64347], "fy":[-0.85147,5.56287,14.37379,7.98889]},
    {"t":8.85982, "x":6.67522, "y":6.34835, "heading":2.18234, "vx":0.11393, "vy":0.74112, "omega":0.51967, "ax":-4.97222, "ay":0.03498, "alpha":2.14775, "fx":[-68.87684,-59.59365,-66.45259,-75.72019], "fy":[-7.61106,-0.69209,8.53363,1.6734]},
    {"t":8.9035, "x":6.67545, "y":6.38075, "heading":2.20504, "vx":-0.10325, "vy":0.74264, "omega":0.61348, "ax":-4.79377, "ay":-1.39647, "alpha":2.17498, "fx":[-66.69761,-56.995,-64.37504,-72.86225], "fy":[-27.31483,-20.31159,-10.49738,-17.88775]},
    {"t":8.94718, "x":6.66637, "y":6.41186, "heading":2.23184, "vx":-0.31264, "vy":0.68165, "omega":0.70848, "ax":-3.7664, "ay":3.28097, "alpha":2.06637, "fx":[-52.26668,-43.48129,-50.24575,-59.01555], "fy":[37.04252,43.24136,52.56535,45.73736]},
    {"t":8.98167, "x":6.65334, "y":6.43732, "heading":2.25627, "vx":-0.44254, "vy":0.7948, "omega":0.77975, "ax":-3.77945, "ay":3.26901, "alpha":1.89671, "fx":[-52.60886,-44.46593,-50.79661,-57.84839], "fy":[36.69647,43.8282,51.91021,45.5009]},
    {"t":9.01616, "x":6.63583, "y":6.46667, "heading":2.28316, "vx":-0.57288, "vy":0.90754, "omega":0.84516, "ax":-3.79598, "ay":3.24879, "alpha":1.70664, "fx":[-52.33058,-45.21363,-50.98384,-58.09134], "fy":[37.94303,43.09145,50.81226,44.98852]},
    {"t":9.05065, "x":6.61382, "y":6.49991, "heading":2.31231, "vx":-0.70379, "vy":1.01958, "omega":0.90402, "ax":-3.82133, "ay":3.21732, "alpha":1.52883, "fx":[-52.6707,-46.37719,-51.73282,-57.21841], "fy":[37.45867,43.52961,49.7774,44.3567]},
    {"t":9.08513, "x":6.58728, "y":6.53698, "heading":2.34349, "vx":-0.83558, "vy":1.13054, "omega":0.95674, "ax":-3.86911, "ay":3.15672, "alpha":1.33078, "fx":[-52.92834,-47.59865,-52.37394,-57.69884], "fy":[38.03582,42.34962,48.12564,43.31268]},
    {"t":9.11962, "x":6.55616, "y":6.57785, "heading":2.37649, "vx":-0.96902, "vy":1.23941, "omega":1.00264, "ax":-3.98018, "ay":3.00806, "alpha":1.17279, "fx":[-54.42823,-49.84735,-54.19224,-58.17782], "fy":[36.05298,40.98763,45.54292,41.14833]},
    {"t":9.15411, "x":6.52037, "y":6.62238, "heading":2.41106, "vx":-1.10629, "vy":1.34315, "omega":1.04309, "ax":-4.4002, "ay":2.30152, "alpha":0.9925, "fx":[-59.86216,-56.09529,-59.89245,-63.65758], "fy":[27.67305,30.95569,35.22811,31.4175]},
    {"t":9.1886, "x":6.4796, "y":6.67007, "heading":2.44704, "vx":-1.25804, "vy":1.42252, "omega":1.07732, "ax":-2.49009, "ay":-2.32588, "alpha":0.7981, "fx":[-33.92492,-30.85693,-34.16061,-36.59584], "fy":[-34.84618,-31.53038,-28.45878,-31.76469]},
    {"t":9.22308, "x":6.43473, "y":6.71775, "heading":2.48419, "vx":-1.34392, "vy":1.34231, "omega":1.10484, "ax":-1.10128, "ay":-1.13468, "alpha":0.67618, "fx":[-14.81293,-12.40523,-15.15944,-17.56649], "fy":[-17.92931,-15.52101,-12.78364,-15.5278]},
    {"t":9.25757, "x":6.38773, "y":6.76337, "heading":2.5223, "vx":-1.3819, "vy":1.30318, "omega":1.12816, "ax":-0.57475, "ay":-0.61893, "alpha":0.50315, "fx":[-7.7443,-5.99282,-8.10617,-9.44099], "fy":[-10.58927,-8.16328,-6.41187,-8.52468]},
    {"t":9.29206, "x":6.33973, "y":6.80794, "heading":2.5612, "vx":-1.40172, "vy":1.28183, "omega":1.14551, "ax":-0.28788, "ay":-0.31718, "alpha":0.36411, "fx":[-3.75405,-2.5282,-4.08097,-5.30654], "fy":[-5.65523,-4.29449,-2.88291,-4.43178]},
    {"t":9.32655, "x":6.29122, "y":6.85196, "heading":2.60071, "vx":-1.41165, "vy":1.27089, "omega":1.15807, "ax":0.01514, "ay":0.01671, "alpha":0.19748, "fx":[0.24518,0.90295,0.09438,-0.4186], "fy":[-0.67644,0.36,1.01733,0.20891]},
    {"t":9.36104, "x":6.24254, "y":6.8958, "heading":2.64065, "vx":-1.41112, "vy":1.27147, "omega":1.16488, "ax":-0.04547, "ay":-0.05047, "alpha":0.05077, "fx":[-0.64261,-0.3965,-0.59503,-0.84094], "fy":[-0.85764,-0.86998,-0.40903,-0.61031]},
    {"t":9.39552, "x":6.19385, "y":6.93962, "heading":2.68082, "vx":-1.41269, "vy":1.26973, "omega":1.16663, "ax":0.15939, "ay":0.17652, "alpha":-0.10932, "fx":[1.97306,1.77578,2.38865,2.5382], "fy":[2.73135,2.21982,2.02188,2.63488]},
    {"t":9.43001, "x":6.14522, "y":6.98352, "heading":2.72106, "vx":-1.4072, "vy":1.27582, "omega":1.16286, "ax":-0.02121, "ay":-0.02337, "alpha":-0.26185, "fx":[-0.68957,-1.1974,0.11218,0.62025], "fy":[0.60009,-0.76477,-1.20357,0.0962]},
    {"t":9.4645, "x":6.09668, "y":7.0275, "heading":2.76116, "vx":-1.40793, "vy":1.27501, "omega":1.15383, "ax":0.12859, "ay":0.14145, "alpha":-0.41839, "fx":[1.13362,0.32447,2.48198,3.05903], "fy":[3.44942,1.23717,0.42747,2.58507]},
    {"t":9.49899, "x":6.0482, "y":7.07156, "heading":2.80095, "vx":-1.40349, "vy":1.27989, "omega":1.1394, "ax":-0.0684, "ay":-0.07508, "alpha":-0.57635, "fx":[-1.90124,-2.91804,0.03963,1.05679], "fy":[0.91437,-1.86705,-3.03696,-0.09688]},
    {"t":9.53347, "x":5.99976, "y":7.11565, "heading":2.84025, "vx":-1.40585, "vy":1.2773, "omega":1.11952, "ax":-0.07883, "ay":-0.08701, "alpha":-0.73816, "fx":[-2.32272,-3.49913,0.33031,1.20092], "fy":[1.44512,-2.55221,-3.72906,0.10013]},
    {"t":9.56796, "x":5.95122, "y":7.15965, "heading":2.87886, "vx":-1.40857, "vy":1.2743, "omega":1.09407, "ax":-0.31326, "ay":-0.34917, "alpha":-0.8993, "fx":[-5.99059,-7.26363,-2.53526,-1.26155], "fy":[-1.84549,-6.232,-7.81548,-3.11266]},
    {"t":9.60245, "x":5.90246, "y":7.20339, "heading":2.91659, "vx":-1.41937, "vy":1.26226, "omega":1.06305, "ax":-0.68923, "ay":-0.79, "alpha":-1.07462, "fx":[-11.40672,-12.70792,-7.08071,-6.31998], "fy":[-6.89628,-13.04243,-14.34441,-8.71767]},
    {"t":9.63694, "x":5.8531, "y":7.24646, "heading":2.95325, "vx":-1.44314, "vy":1.23501, "omega":1.02599, "ax":-1.01976, "ay":-1.22742, "alpha":-1.23463, "fx":[-16.54153,-17.82359,-11.21267,-9.92897], "fy":[-12.88742,-19.01766,-20.74049,-14.16449]},
    {"t":9.67142, "x":5.80272, "y":7.28832, "heading":2.98864, "vx":-1.47831, "vy":1.19268, "omega":0.98341, "ax":-0.6605, "ay":-3.87035, "alpha":-1.44198, "fx":[-12.07523,-13.27391,-5.74054,-4.86196], "fy":[-47.75844,-56.02375,-57.20308,-49.68191]},
    {"t":9.70591, "x":5.75135, "y":7.32715, "heading":3.02255, "vx":-1.50109, "vy":1.0592, "omega":0.93368, "ax":3.24898, "ay":-3.7794, "alpha":-1.58246, "fx":[40.46847,39.3859,47.94908,49.04216], "fy":[-46.78529,-54.81772,-56.3045,-47.80933]},
    {"t":9.7404, "x":5.70151, "y":7.36143, "heading":3.05475, "vx":-1.38904, "vy":0.92886, "omega":0.87911, "ax":3.54372, "ay":-3.51598, "alpha":-1.77148, "fx":[44.10766,43.19746,52.73117,52.85232], "fy":[-42.24927,-52.34626,-53.15656,-43.62642]},
    {"t":9.77489, "x":5.65571, "y":7.39137, "heading":3.08507, "vx":-1.26683, "vy":0.8076, "omega":0.81801, "ax":3.59843, "ay":-3.46381, "alpha":-1.9714, "fx":[43.96232,43.28232,53.96226,54.65977], "fy":[-41.6249,-51.8679,-52.83124,-42.21481]},
    {"t":9.80937, "x":5.61416, "y":7.41717, "heading":3.11328, "vx":-1.14273, "vy":0.68814, "omega":0.75002, "ax":3.62831, "ay":-3.43444, "alpha":-2.17939, "fx":[43.91386,43.49819,55.24326,54.8377], "fy":[-40.24771,-52.62008,-52.90857,-41.16398]},
    {"t":9.84386, "x":5.57691, "y":7.43886, "heading":3.13915, "vx":-1.01759, "vy":0.5697, "omega":0.67486, "ax":3.64364, "ay":-3.41934, "alpha":-2.38548, "fx":[43.13339,43.0324,56.01649,56.1452], "fy":[-40.22558,-52.53505,-53.1389,-40.21894]},
    {"t":9.87835, "x":5.54398, "y":7.45647, "heading":-3.12076, "vx":-0.89193, "vy":0.45177, "omega":0.59259, "ax":-1.77859, "ay":-4.64357, "alpha":-2.05295, "fx":[-29.92686,-29.65919,-18.4855,-18.73885], "fy":[-57.86074,-68.529,-68.70965,-57.65523]},
    {"t":9.91954, "x":5.50574, "y":7.47114, "heading":-3.09636, "vx":-0.96519, "vy":0.26051, "omega":0.50803, "ax":-0.7964, "ay":-4.88483, "alpha":-2.01611, "fx":[-16.40308,-16.0057,-5.39785,-5.54214], "fy":[-60.82537,-72.11523,-71.75123,-61.19477]},
    {"t":9.96073, "x":5.46531, "y":7.47773, "heading":-3.07543, "vx":-0.99799, "vy":0.05932, "omega":0.425, "ax":-0.02075, "ay":-2.47628, "alpha":-1.84072, "fx":[-5.53233,-5.04856,4.96507,4.48655], "fy":[-29.06391,-38.6028,-38.53188,-28.58788]},
    {"t":10.00191, "x":5.42418, "y":7.47807, "heading":-3.05793, "vx":-0.99885, "vy":-0.04268, "omega":0.34918, "ax":0.01628, "ay":-0.32875, "alpha":-1.74018, "fx":[-4.7104,-4.16536,5.11999,4.64187], "fy":[-0.00578,-9.41964,-8.87599,0.40734]},
    {"t":10.0431, "x":5.38306, "y":7.47603, "heading":-3.04354, "vx":-0.99818, "vy":-0.05622, "omega":0.27751, "ax":-0.00312, "ay":0.05662, "alpha":-1.61462, "fx":[-4.68364,-4.09575,4.59823,4.01119], "fy":[4.78576,-3.79882,-3.27381,5.36895]},
    {"t":10.08429, "x":5.34194, "y":7.47376, "heading":-3.03211, "vx":-0.9983, "vy":-0.05388, "omega":0.211, "ax":-0.00248, "ay":0.04686, "alpha":-1.49756, "fx":[-4.33691,-3.73892,4.26303,3.6776], "fy":[4.40005,-3.68223,-3.08454,4.91725]},
    {"t":10.12548, "x":5.30082, "y":7.47158, "heading":-3.02342, "vx":-0.99841, "vy":-0.05195, "omega":0.14932, "ax":-0.00046, "ay":0.00894, "alpha":-1.38083, "fx":[-4.02282,-3.42444,4.01015,3.41186], "fy":[3.50383,-3.82232,-3.29254,4.09762]},
    {"t":10.16667, "x":5.2597, "y":7.46945, "heading":-3.01727, "vx":-0.99843, "vy":-0.05159, "omega":0.09245, "ax":0.00043, "ay":-0.00821, "alpha":-1.26922, "fx":[-3.66998,-3.09648,3.68511,3.10452], "fy":[3.04484,-3.80669,-3.23331,3.54818]},
    {"t":10.20785, "x":5.21858, "y":7.46732, "heading":-3.01346, "vx":-0.99841, "vy":-0.05192, "omega":0.04017, "ax":0.00032, "ay":-0.00605, "alpha":-1.1588, "fx":[-3.38449,-2.83892,3.39307,2.84749], "fy":[2.7348,-3.42224,-2.9179,3.27626]},
    {"t":10.24904, "x":5.17745, "y":7.46518, "heading":-3.01181, "vx":-0.99839, "vy":-0.05217, "omega":-0.00756, "ax":0.00018, "ay":-0.00348, "alpha":-1.05016, "fx":[-3.05357,-2.55367,3.06093,2.55623], "fy":[2.53383,-3.11256,-2.61275,3.00195]},
    {"t":10.29023, "x":5.13633, "y":7.46303, "heading":-3.01212, "vx":-0.99839, "vy":-0.05232, "omega":-0.05081, "ax":-0.00003, "ay":0.00062, "alpha":-0.94567, "fx":[-2.7663,-2.31119,2.76543,2.3103], "fy":[2.305,-2.73968,-2.2886,2.7568]},
    {"t":10.33142, "x":5.09521, "y":7.46087, "heading":-3.01421, "vx":-0.99839, "vy":-0.05229, "omega":-0.08976, "ax":-0.00003, "ay":0.00064, "alpha":-0.83869, "fx":[-2.44443,-2.04476,2.44429,2.04307], "fy":[2.05155,-2.4351,-2.03533,2.4539]},
    {"t":10.3726, "x":5.05409, "y":7.45872, "heading":-3.01791, "vx":-0.99839, "vy":-0.05227, "omega":-0.12431, "ax":-0.00007, "ay":0.00125, "alpha":-0.73858, "fx":[-2.1538,-1.80644,2.15205,1.80462], "fy":[1.81717,-2.13993,-1.77133,2.16233]},
    {"t":10.41379, "x":5.01297, "y":7.45657, "heading":-3.02303, "vx":-0.99839, "vy":-0.05221, "omega":-0.15473, "ax":-0.00001, "ay":0.00016, "alpha":-0.6334, "fx":[-1.84259,-1.55218,1.84188,1.55242], "fy":[1.53867,-1.83535,-1.54443,1.84985]},
    {"t":10.45498, "x":4.97185, "y":7.45442, "heading":-3.0294, "vx":-0.99839, "vy":-0.05221, "omega":-0.18082, "ax":-0.00001, "ay":0.00017, "alpha":-0.53568, "fx":[-1.55311,-1.31502,1.55297,1.31468], "fy":[1.31622,-1.56385,-1.29659,1.55326]},
    {"t":10.49617, "x":4.93072, "y":7.45227, "heading":-3.03685, "vx":-0.99839, "vy":-0.0522, "omega":-0.20288, "ax":0.00002, "ay":-0.00041, "alpha":-0.43267, "fx":[-1.2535,-1.06778,1.25248,1.06998], "fy":[1.04374,-1.25364,-1.06682,1.25417]},
    {"t":10.53736, "x":4.8896, "y":7.45011, "heading":-3.04521, "vx":-0.99839, "vy":-0.05222, "omega":-0.2207, "ax":0.00002, "ay":-0.00042, "alpha":-0.33573, "fx":[-0.96727,-0.82814,0.96811,0.82849], "fy":[0.8233,-0.98688,-0.82192,0.96273]},
    {"t":10.57854, "x":4.84848, "y":7.44796, "heading":-3.0543, "vx":-0.99839, "vy":-0.05223, "omega":-0.23453, "ax":0.0, "ay":0.0, "alpha":-0.23461, "fx":[-0.67745,-0.5816,0.67819,0.58087], "fy":[0.5678,-0.67484,-0.57709,0.68387]},
    {"t":10.61973, "x":4.80736, "y":7.44581, "heading":-3.06396, "vx":-0.99839, "vy":-0.05223, "omega":-0.24419, "ax":-0.00006, "ay":0.00108, "alpha":-0.13775, "fx":[-0.39766,-0.3387,0.39658,0.3367], "fy":[0.35378,-0.39302,-0.31624,0.41438]},
    {"t":10.66092, "x":4.76624, "y":7.44366, "heading":-3.07402, "vx":-0.99839, "vy":-0.05219, "omega":-0.24986, "ax":-0.00008, "ay":0.00144, "alpha":-0.03847, "fx":[-0.11794,-0.09025,0.1157,0.08841], "fy":[0.10198,-0.09746,-0.06715,0.1408]},
    {"t":10.70211, "x":4.72511, "y":7.44151, "heading":-3.08431, "vx":-0.9984, "vy":-0.05213, "omega":-0.25145, "ax":-0.00008, "ay":0.0015, "alpha":0.05958, "fx":[0.15879,0.16184,-0.16014,-0.16475], "fy":[-0.14197,0.17569,0.18384,-0.13586]},
    {"t":10.7433, "x":4.68399, "y":7.43937, "heading":-3.09466, "vx":-0.9984, "vy":-0.05207, "omega":-0.24899, "ax":0.00018, "ay":-0.00338, "alpha":0.1571, "fx":[0.43264,0.41799,-0.4292,-0.41183], "fy":[-0.45824,0.38014,0.36948,-0.47513]},
    {"t":10.78448, "x":4.64287, "y":7.43722, "heading":-3.10492, "vx":-0.99839, "vy":-0.05221, "omega":-0.24252, "ax":0.00071, "ay":-0.01349, "alpha":0.25741, "fx":[0.71414,0.68824,-0.69362,-0.67017], "fy":[-0.86305,0.5262,0.48746,-0.88467]},
    {"t":10.82567, "x":4.60175, "y":7.43506, "heading":-3.11491, "vx":-0.99836, "vy":-0.05276, "omega":-0.23192, "ax":0.00065, "ay":-0.01229, "alpha":0.35347, "fx":[0.9761,0.94619,-0.9591,-0.92766], "fy":[-1.08899,0.7901,0.76575,-1.13592]},
    {"t":10.86686, "x":4.56063, "y":7.43287, "heading":-3.12446, "vx":-0.99834, "vy":-0.05327, "omega":-0.21736, "ax":-0.0051, "ay":0.09949, "alpha":0.45573, "fx":[1.17061,1.1427,-1.3077,-1.28344], "fy":[0.14458,2.59289,2.55566,0.12231]},
    {"t":10.90805, "x":4.51951, "y":7.43077, "heading":-3.13341, "vx":-0.99855, "vy":-0.04917, "omega":-0.19859, "ax":-0.01864, "ay":0.70194, "alpha":0.55718, "fx":[1.24517,1.22563,-1.74808,-1.73758], "fy":[8.01907,11.06005,11.04828,8.07992]},
    {"t":10.94924, "x":4.47836, "y":7.42934, "heading":3.14159, "vx":-0.99932, "vy":-0.02026, "omega":-0.17564, "ax":-0.00995, "ay":0.65427, "alpha":0.51612, "fx":[1.2648,1.26036,-1.53366,-1.53317], "fy":[7.52953,10.24808,10.30383,7.53091]},
    {"t":10.99153, "x":4.43609, "y":7.42906, "heading":3.13416, "vx":-0.99974, "vy":0.00741, "omega":-0.15382, "ax":0.00092, "ay":0.09705, "alpha":0.49264, "fx":[1.3373,1.34266,-1.30687,-1.3231], "fy":[0.00789,2.63242,2.64355,-0.00128]},
    {"t":11.03382, "x":4.39381, "y":7.42946, "heading":3.12766, "vx":-0.9997, "vy":0.01151, "omega":-0.13298, "ax":-0.00015, "ay":-0.01301, "alpha":0.47124, "fx":[1.25635,1.26947,-1.25885,-1.27493], "fy":[-1.45115,1.09943,1.07676,-1.43341]},
    {"t":11.07611, "x":4.35153, "y":7.42994, "heading":3.12204, "vx":-0.9997, "vy":0.01096, "omega":-0.11305, "ax":-0.00013, "ay":-0.01181, "alpha":0.44158, "fx":[1.18073,1.19763,-1.18253,-1.20272], "fy":[-1.33483,1.00832,1.03031,-1.34655]},
    {"t":11.1184, "x":4.30925, "y":7.43039, "heading":3.11725, "vx":-0.99971, "vy":0.01046, "omega":-0.09438, "ax":-0.00003, "ay":-0.00265, "alpha":0.42092, "fx":[1.1201,1.13943,-1.11973,-1.14129], "fy":[-1.17762,1.09885,1.089,-1.15453]},
    {"t":11.16069, "x":4.26698, "y":7.43083, "heading":3.11326, "vx":-0.99971, "vy":0.01035, "omega":-0.07658, "ax":0.00002, "ay":0.00172, "alpha":0.39266, "fx":[1.04891,1.06885,-1.04547,-1.07132], "fy":[-1.02593,1.06108,1.08525,-1.02679]},
    {"t":11.20298, "x":4.2247, "y":7.43127, "heading":3.11002, "vx":-0.99971, "vy":0.01042, "omega":-0.05997, "ax":0.00002, "ay":0.00145, "alpha":0.37129, "fx":[0.98787,1.00797,-0.98664,-1.00837], "fy":[-0.98793,1.01534,1.01624,-0.96488]},
    {"t":11.24527, "x":4.18242, "y":7.43171, "heading":3.10749, "vx":-0.99971, "vy":0.01049, "omega":-0.04427, "ax":0.00001, "ay":0.00055, "alpha":0.34424, "fx":[0.91722,0.93608,-0.91758,-0.9354], "fy":[-0.91793,0.91842,0.94059,-0.91137]},
    {"t":11.28757, "x":4.14014, "y":7.43216, "heading":3.10562, "vx":-0.99971, "vy":0.01051, "omega":-0.02971, "ax":0.0, "ay":0.00016, "alpha":0.32259, "fx":[0.85926,0.877,-0.85863,-0.87753], "fy":[-0.8721,0.86108,0.87175,-0.8521]},
    {"t":11.32986, "x":4.09786, "y":7.4326, "heading":3.10436, "vx":-0.99971, "vy":0.01052, "omega":-0.01607, "ax":0.0, "ay":-0.00017, "alpha":0.29836, "fx":[0.79597,0.81157,-0.78714,-0.8205], "fy":[-0.80871,0.78685,0.80528,-0.79255]},
    {"t":11.37215, "x":4.05558, "y":7.43305, "heading":3.10368, "vx":-0.99971, "vy":0.01051, "omega":-0.00345, "ax":0.0, "ay":-0.00024, "alpha":0.27492, "fx":[0.73452,0.74839,-0.7342,-0.74885], "fy":[-0.74596,0.72083,0.74245,-0.73028]},
    {"t":11.41444, "x":4.0133, "y":7.43349, "heading":3.10353, "vx":-0.99971, "vy":0.0105, "omega":0.00818, "ax":0.0, "ay":0.00005, "alpha":0.2523, "fx":[0.6699,0.68133,-0.66849,-0.68271], "fy":[-0.69439,0.67317,0.68673,-0.66259]},
    {"t":11.45673, "x":3.97102, "y":7.43393, "heading":3.10388, "vx":-0.99971, "vy":0.0105, "omega":0.01885, "ax":0.0, "ay":-0.00013, "alpha":0.2281, "fx":[0.61304,0.62259,-0.61283,-0.62288], "fy":[-0.61415,0.58671,0.62388,-0.60329]},
    {"t":11.49902, "x":3.92875, "y":7.43438, "heading":3.10468, "vx":-0.99971, "vy":0.01049, "omega":0.0285, "ax":0.0, "ay":0.00004, "alpha":0.20811, "fx":[0.55109,0.55832,-0.54822,-0.56118], "fy":[-0.58547,0.55882,0.56759,-0.53866]},
    {"t":11.54131, "x":3.88647, "y":7.43482, "heading":3.10588, "vx":-0.99971, "vy":0.0105, "omega":0.0373, "ax":0.0, "ay":-0.00025, "alpha":0.1824, "fx":[0.49414,0.49966,-0.49407,-0.49988], "fy":[-0.48892,0.45342,0.50451,-0.48245]},
    {"t":11.5836, "x":3.84419, "y":7.43527, "heading":3.10746, "vx":-0.99971, "vy":0.01049, "omega":0.04501, "ax":0.0, "ay":-0.00011, "alpha":0.16476, "fx":[0.43519,0.43876,-0.42972,-0.44429], "fy":[-0.47746,0.44366,0.44809,-0.42021]},
    {"t":11.62589, "x":3.80191, "y":7.43571, "heading":3.10936, "vx":-0.99971, "vy":0.01048, "omega":0.05198, "ax":0.0, "ay":-0.00023, "alpha":0.13796, "fx":[0.37738,0.37959,-0.37737,-0.37973], "fy":[-0.36645,0.32984,0.38794,-0.36369]},
    {"t":11.66818, "x":3.75963, "y":7.43615, "heading":3.11156, "vx":-0.99971, "vy":0.01047, "omega":0.05781, "ax":0.0, "ay":0.0002, "alpha":0.1219, "fx":[0.32187,0.32266,-0.31244,-0.33198], "fy":[-0.35851,0.33395,0.33533,-0.2998]},
    {"t":11.71048, "x":3.71735, "y":7.4366, "heading":3.11401, "vx":-0.99971, "vy":0.01048, "omega":0.06297, "ax":0.00001, "ay":0.00064, "alpha":0.09489, "fx":[0.26241,0.2623,-0.2622,-0.26215], "fy":[-0.23834,0.22898,0.2824,-0.23817]},
    {"t":11.75277, "x":3.67507, "y":7.43704, "heading":3.11667, "vx":-0.99971, "vy":0.01051, "omega":0.06698, "ax":0.00001, "ay":0.00126, "alpha":0.07909, "fx":[0.21014,0.20919,-0.19665,-0.22196], "fy":[-0.2211,0.2322,0.2317,-0.17418]},
    {"t":11.79506, "x":3.63279, "y":7.43749, "heading":3.1195, "vx":-0.99971, "vy":0.01056, "omega":0.07033, "ax":0.00001, "ay":0.00113, "alpha":0.05318, "fx":[0.1487,0.14735,-0.14837,-0.14704], "fy":[-0.12159,0.13551,0.17032,-0.12282]},
    {"t":11.83735, "x":3.59052, "y":7.43793, "heading":3.12248, "vx":-0.99971, "vy":0.01061, "omega":0.07257, "ax":-0.00001, "ay":-0.00069, "alpha":0.03602, "fx":[0.09794,0.09636,-0.08371,-0.11099], "fy":[-0.11642,0.08724,0.08585,-0.09431]},
    {"t":11.87964, "x":3.54824, "y":7.43838, "heading":3.12555, "vx":-0.99971, "vy":0.01058, "omega":0.0741, "ax":-0.00005, "ay":-0.00477, "alpha":0.0125, "fx":[0.03513,0.03365,-0.03649,-0.03501], "fy":[-0.09621,-0.03667,-0.02897,-0.09761]},
    {"t":11.92193, "x":3.50596, "y":7.43882, "heading":3.12868, "vx":-0.99971, "vy":0.01038, "omega":0.07463, "ax":-0.00008, "ay":-0.00785, "alpha":-0.00673, "fx":[-0.0152,-0.01636,0.02623,0.00098], "fy":[-0.08418,-0.1278,-0.12892,-0.0864]},
    {"t":11.96422, "x":3.46368, "y":7.43926, "heading":3.13184, "vx":-0.99971, "vy":0.01005, "omega":0.07434, "ax":-0.00001, "ay":-0.00072, "alpha":-0.0283, "fx":[-0.07608,-0.07667,0.07588,0.07647], "fy":[0.06617,-0.08351,-0.08723,0.06559]},
    {"t":12.00651, "x":3.4214, "y":7.43968, "heading":3.13498, "vx":-0.99971, "vy":0.01002, "omega":0.07315, "ax":0.00034, "ay":0.03152, "alpha":-0.04708, "fx":[-0.11976,-0.11956,0.14321,0.11445], "fy":[0.55169,0.3002,0.30039,0.56327]},
    {"t":12.0488, "x":3.37912, "y":7.44013, "heading":3.13807, "vx":-0.9997, "vy":0.01135, "omega":0.07115, "ax":0.00062, "ay":0.04986, "alpha":-0.07094, "fx":[-0.17831,-0.17715,0.19514,0.19399], "fy":[0.87264,0.46487,0.50261,0.87384]},
    {"t":12.0911, "x":3.33684, "y":7.44066, "heading":3.14108, "vx":-0.99967, "vy":0.01346, "omega":0.06815, "ax":-0.00204, "ay":-0.24827, "alpha":-0.08655, "fx":[-0.25881,-0.25658,0.22348,0.18102], "fy":[-3.15555,-3.61428,-3.61187,-3.13184]},
    {"t":12.13339, "x":3.29457, "y":7.441, "heading":-3.13922, "vx":-0.99976, "vy":0.00296, "omega":0.06449, "ax":0.09322, "ay":-2.16738, "alpha":-0.09948, "fx":[0.97183,0.97525,1.56516,1.56182], "fy":[-29.25582,-29.62548,-29.83937,-29.25214]},
    {"t":12.17568, "x":3.25237, "y":7.43919, "heading":-3.13649, "vx":-0.99582, "vy":-0.0887, "omega":0.06029, "ax":0.95756, "ay":-4.85255, "alpha":-0.14628, "fx":[12.72814,12.73129,13.42132,13.2404], "fy":[-65.26579,-66.52047,-66.51463,-65.82843]},
    {"t":12.21797, "x":3.21111, "y":7.4311, "heading":-3.13394, "vx":-0.95532, "vy":-0.29392, "omega":0.0541, "ax":1.94705, "ay":-4.48334, "alpha":-0.05782, "fx":[26.26773,26.2709,26.72195,26.71956], "fy":[-60.92467,-60.82015,-61.3678,-60.92042]},
    {"t":12.26385, "x":3.16933, "y":7.41289, "heading":-3.13146, "vx":-0.86599, "vy":-0.49963, "omega":0.05145, "ax":0.92397, "ay":-1.464, "alpha":-0.07661, "fx":[12.39324,12.39565,12.81845,12.68535], "fy":[-19.64873,-20.15587,-20.15258,-19.73002]},
    {"t":12.30973, "x":3.13057, "y":7.38843, "heading":-3.1291, "vx":-0.82359, "vy":-0.5668, "omega":0.04793, "ax":0.08818, "ay":-0.12716, "alpha":-0.07688, "fx":[0.99784,1.00026,1.40198,1.39962], "fy":[-1.51994,-1.96771,-1.91632,-1.51733]},
    {"t":12.35561, "x":3.09287, "y":7.36229, "heading":-3.1269, "vx":-0.81955, "vy":-0.57263, "omega":0.04441, "ax":-0.04982, "ay":0.07161, "alpha":-0.06529, "fx":[-0.86036,-0.85816,-0.48031,-0.51301], "fy":[1.10159,0.80441,0.8068,1.18485]},
    {"t":12.4015, "x":3.05522, "y":7.33609, "heading":-3.12486, "vx":-0.82183, "vy":-0.56935, "omega":0.04141, "ax":0.00282, "ay":-0.00407, "alpha":-0.07061, "fx":[-0.14234,-0.14038,0.21899,0.21707], "fy":[0.14272,-0.29662,-0.21219,0.14475]},
    {"t":12.44738, "x":3.01751, "y":7.30997, "heading":-3.12296, "vx":-0.8217, "vy":-0.56953, "omega":0.03817, "ax":-0.00478, "ay":0.0069, "alpha":-0.05888, "fx":[-0.22625,-0.22449,0.1143,0.07628], "fy":[0.22001,-0.06237,-0.06055,0.27843]},
    {"t":12.49326, "x":2.97981, "y":7.28384, "heading":-3.12121, "vx":-0.82192, "vy":-0.56922, "omega":0.03547, "ax":0.01292, "ay":-0.01863, "alpha":-0.06434, "fx":[0.01347,0.0151,0.33811,0.33651], "fy":[-0.07086,-0.48414,-0.38995,-0.06926]},
    {"t":12.53914, "x":2.94211, "y":7.2577, "heading":-3.11959, "vx":-0.82133, "vy":-0.57007, "omega":0.03252, "ax":-0.00731, "ay":0.01053, "alpha":-0.0543, "fx":[-0.2565,-0.25503,0.04992,0.06387], "fy":[0.24224,0.00767,0.00918,0.31426]},
    {"t":12.58502, "x":2.90442, "y":7.23156, "heading":-3.11809, "vx":-0.82167, "vy":-0.56959, "omega":0.03003, "ax":0.00859, "ay":-0.01238, "alpha":-0.05882, "fx":[-0.02962,-0.02823,0.26328,0.26191], "fy":[0.00041,-0.3882,-0.28757,0.00173]},
    {"t":12.63091, "x":2.86673, "y":7.20541, "heading":-3.11672, "vx":-0.82127, "vy":-0.57016, "omega":0.02733, "ax":-0.00981, "ay":0.01414, "alpha":-0.05041, "fx":[-0.28907,-0.28782,-0.01221,0.05506], "fy":[0.26306,0.07622,0.07746,0.35312]},
    {"t":12.67679, "x":2.82903, "y":7.17927, "heading":-3.11546, "vx":-0.82172, "vy":-0.56951, "omega":0.02501, "ax":0.00822, "ay":-0.01185, "alpha":-0.0536, "fx":[-0.02077,-0.01957,0.24448,0.24328], "fy":[-0.00663,-0.36547,-0.26746,-0.00552]},
    {"t":12.72267, "x":2.79134, "y":7.15313, "heading":-3.11431, "vx":-0.82134, "vy":-0.57005, "omega":0.02255, "ax":-0.0087, "ay":0.01255, "alpha":-0.04667, "fx":[-0.26901,-0.26794,-0.01804,0.08128], "fy":[0.22204,0.06966,0.07071,0.32063]},
    {"t":12.76855, "x":2.75365, "y":7.12698, "heading":-3.11328, "vx":-0.82174, "vy":-0.56948, "omega":0.02041, "ax":0.00827, "ay":-0.01192, "alpha":-0.04869, "fx":[-0.008,-0.00695,0.23299,0.23194], "fy":[-0.02179,-0.34745,-0.25875,-0.02085]},
    {"t":12.81443, "x":2.71595, "y":7.10084, "heading":-3.11234, "vx":-0.82136, "vy":-0.57002, "omega":0.01818, "ax":-0.00772, "ay":0.01113, "alpha":-0.043, "fx":[-0.24701,-0.24608,-0.01882,0.09176], "fy":[0.19228,0.06148,0.06238,0.28965]},
    {"t":12.86032, "x":2.67826, "y":7.0747, "heading":-3.11151, "vx":-0.82172, "vy":-0.56951, "omega":0.01621, "ax":0.00757, "ay":-0.01092, "alpha":-0.04414, "fx":[-0.00677,-0.00585,0.21281,0.21188], "fy":[-0.02179,-0.31371,-0.23767,-0.02097]},
    {"t":12.9062, "x":2.64056, "y":7.04856, "heading":-3.11077, "vx":-0.82137, "vy":-0.57001, "omega":0.01418, "ax":-0.00698, "ay":0.01007, "alpha":-0.03949, "fx":[-0.22616,-0.22535,-0.01807,0.08944], "fy":[0.17389,0.0551,0.05588,0.26321]},
    {"t":12.95208, "x":2.60287, "y":7.02242, "heading":-3.11011, "vx":-0.82169, "vy":-0.56955, "omega":0.01237, "ax":0.00661, "ay":-0.00954, "alpha":-0.03999, "fx":[-0.0103,-0.00948,0.19028,0.18945], "fy":[-0.01573,-0.27543,-0.21291,-0.01494]},
    {"t":12.99796, "x":2.56518, "y":6.99627, "heading":-3.10955, "vx":-0.82139, "vy":-0.56999, "omega":0.01053, "ax":-0.00616, "ay":0.00888, "alpha":-0.03614, "fx":[-0.20303,-0.20231,-0.0128,0.08275], "fy":[0.15735,0.0451,0.04579,0.23533]},
    {"t":13.04384, "x":2.52748, "y":6.97013, "heading":-3.10906, "vx":-0.82167, "vy":-0.56958, "omega":0.00888, "ax":0.00568, "ay":-0.00818, "alpha":-0.03629, "fx":[-0.01458,-0.01384,0.16906,0.16831], "fy":[-0.00866,-0.2396,-0.18921,-0.00799]},
    {"t":13.08973, "x":2.48979, "y":6.94399, "heading":-3.10866, "vx":-0.82141, "vy":-0.56996, "omega":0.00721, "ax":-0.00526, "ay":0.00758, "alpha":-0.03294, "fx":[-0.17837,-0.17771,-0.00406,0.07409], "fy":[0.1405,0.03231,0.03293,0.20668]},
    {"t":13.13561, "x":2.4521, "y":6.91785, "heading":-3.10833, "vx":-0.82165, "vy":-0.56961, "omega":0.0057, "ax":0.00478, "ay":-0.00689, "alpha":-0.03305, "fx":[-0.01921,-0.01853,0.14927,0.14859], "fy":[-0.00081,-0.20765,-0.16639,-0.00022]},
    {"t":13.18149, "x":2.4144, "y":6.8917, "heading":-3.10806, "vx":-0.82143, "vy":-0.56992, "omega":0.00418, "ax":-0.00434, "ay":0.00626, "alpha":-0.02979, "fx":[-0.15367,-0.15306,0.00641,0.06384], "fy":[0.12287,0.01916,0.01977,0.17916]},
    {"t":13.22737, "x":2.37671, "y":6.86556, "heading":-3.10787, "vx":-0.82163, "vy":-0.56964, "omega":0.00282, "ax":0.0039, "ay":-0.00562, "alpha":-0.03027, "fx":[-0.02439,-0.02375,0.13049,0.12985], "fy":[0.0084,-0.17963,-0.1437,0.00897]},
    {"t":13.27325, "x":2.33901, "y":6.83942, "heading":-3.10774, "vx":-0.82145, "vy":-0.56989, "omega":0.00143, "ax":-0.00345, "ay":0.00498, "alpha":-0.02667, "fx":[-0.12933,-0.12878,0.018,0.05216], "fy":[0.10401,0.00638,0.00695,0.15364]},
    {"t":13.31914, "x":2.30132, "y":6.81328, "heading":-3.10768, "vx":-0.82161, "vy":-0.56967, "omega":0.0002, "ax":0.00301, "ay":-0.00435, "alpha":-0.02797, "fx":[-0.0303,-0.02968,0.11234,0.11171], "fy":[0.01951,-0.15566,-0.12048,0.02007]},
    {"t":13.36502, "x":2.26363, "y":6.78714, "heading":-3.10767, "vx":-0.82147, "vy":-0.56987, "omega":-0.00108, "ax":-0.00257, "ay":0.00371, "alpha":-0.02357, "fx":[-0.1054,-0.1048,0.03053,0.03958], "fy":[0.08352,-0.00599,-0.0054,0.12985]},
    {"t":13.4109, "x":2.22593, "y":6.76099, "heading":-3.10772, "vx":-0.82159, "vy":-0.5697, "omega":-0.00216, "ax":0.00215, "ay":-0.0031, "alpha":-0.026, "fx":[-0.03656,-0.03593,0.09505,0.0944], "fy":[0.03142,-0.13445,-0.09761,0.03201]},
    {"t":13.45678, "x":2.18824, "y":6.73485, "heading":-3.10782, "vx":-0.82149, "vy":-0.56984, "omega":-0.00335, "ax":-0.00172, "ay":0.00248, "alpha":-0.02072, "fx":[-0.08268,-0.08205,0.04299,0.02812], "fy":[0.06399,-0.01842,-0.0178,0.10722]},
    {"t":13.50266, "x":2.15055, "y":6.70871, "heading":-3.10797, "vx":-0.82157, "vy":-0.56972, "omega":-0.0043, "ax":0.00133, "ay":-0.00192, "alpha":-0.02419, "fx":[-0.04267,-0.042,0.079,0.07833], "fy":[0.04258,-0.11397,-0.07659,0.04321]},
    {"t":13.54854, "x":2.11285, "y":6.68257, "heading":-3.10817, "vx":-0.82151, "vy":-0.56981, "omega":-0.00541, "ax":-0.00102, "ay":0.00146, "alpha":-0.01844, "fx":[-0.06373,-0.06305,0.05266,0.01887], "fy":[0.05052,-0.0293,-0.02862,0.08707]},
    {"t":13.59443, "x":2.07516, "y":6.65642, "heading":-3.10842, "vx":-0.82156, "vy":-0.56975, "omega":-0.00626, "ax":0.00071, "ay":-0.00102, "alpha":-0.02227, "fx":[-0.04672,-0.04599,0.06601,0.06528], "fy":[0.04908,-0.0934,-0.06108,0.04978]},
    {"t":13.64031, "x":2.03747, "y":6.63028, "heading":-3.1087, "vx":-0.82152, "vy":-0.56979, "omega":-0.00728, "ax":-0.00042, "ay":0.0006, "alpha":-0.01658, "fx":[-0.04803,-0.04728,0.05997,0.01268], "fy":[0.03977,-0.0386,-0.03785,0.06936]},
    {"t":13.68619, "x":1.99977, "y":6.60414, "heading":-3.10904, "vx":-0.82154, "vy":-0.56976, "omega":-0.00804, "ax":0.00017, "ay":-0.00024, "alpha":-0.02082, "fx":[-0.05001,-0.04922,0.05461,0.05381], "fy":[0.05594,-0.07982,-0.04608,0.05672]},
    {"t":13.73207, "x":1.96208, "y":6.578, "heading":-3.10941, "vx":-0.82154, "vy":-0.56978, "omega":-0.009, "ax":0.00009, "ay":-0.00013, "alpha":-0.01417, "fx":[-0.03421,-0.03337,0.06629,0.00623], "fy":[0.01901,-0.04251,-0.04156,0.05794]},
    {"t":13.77795, "x":1.92438, "y":6.55185, "heading":-3.10982, "vx":-0.82153, "vy":-0.56978, "omega":-0.00965, "ax":-0.00034, "ay":0.00049, "alpha":-0.01999, "fx":[-0.05325,-0.05238,0.04399,0.04311], "fy":[0.06507,-0.07478,-0.02951,0.06594]},
    {"t":13.82384, "x":1.88669, "y":6.52571, "heading":-3.11026, "vx":-0.82155, "vy":-0.56976, "omega":-0.01057, "ax":0.00054, "ay":-0.00078, "alpha":-0.01207, "fx":[-0.023,-0.02219,0.07059,0.00398], "fy":[-0.00198,-0.04502,-0.04407,0.04872]},
    {"t":13.86972, "x":1.849, "y":6.49957, "heading":-3.11075, "vx":-0.82152, "vy":-0.56979, "omega":-0.01112, "ax":-0.00071, "ay":0.00102, "alpha":-0.01892, "fx":[-0.05495,-0.05398,0.03565,0.03468], "fy":[0.06986,-0.06701,-0.01802,0.07083]},
    {"t":13.9156, "x":1.8113, "y":6.47343, "heading":-3.11126, "vx":-0.82155, "vy":-0.56975, "omega":-0.01199, "ax":0.00084, "ay":-0.00121, "alpha":-0.01116, "fx":[-0.01644,-0.01541,0.07102,0.00653], "fy":[-0.00807,-0.04874,-0.0477,0.03864]},
    {"t":13.96148, "x":1.77361, "y":6.44728, "heading":-3.11181, "vx":-0.82152, "vy":-0.5698, "omega":-0.0125, "ax":-0.00067, "ay":0.00097, "alpha":-0.01679, "fx":[-0.05152,-0.05046,0.03319,0.03212], "fy":[0.06081,-0.04868,-0.02113,0.06187]},
    {"t":14.00736, "x":1.73592, "y":6.42114, "heading":-3.11238, "vx":-0.82155, "vy":-0.56976, "omega":-0.01327, "ax":0.0, "ay":0.0, "alpha":-0.01376, "fx":[-0.03413,-0.03301,0.04744,0.01973], "fy":[0.03943,-0.04069,-0.03956,0.0408]},
    {"t":14.05325, "x":1.69822, "y":6.395, "heading":-3.11299, "vx":-0.82155, "vy":-0.56976, "omega":-0.0139, "ax":0.00119, "ay":-0.00172, "alpha":-0.01159, "fx":[-0.02367,-0.02251,0.05606,0.05489], "fy":[-0.00055,-0.01599,-0.07746,0.00062]},
    {"t":14.09913, "x":1.66053, "y":6.36886, "heading":-3.11363, "vx":-0.82149, "vy":-0.56984, "omega":-0.01443, "ax":-0.00306, "ay":0.00441, "alpha":-0.024, "fx":[-0.10403,-0.10285,-0.02846,0.06875], "fy":[0.19113,-0.00921,-0.00801,0.06632]},
    {"t":14.14501, "x":1.62283, "y":6.34272, "heading":-3.11429, "vx":-0.82163, "vy":-0.56963, "omega":-0.01553, "ax":0.00498, "ay":-0.00717, "alpha":-0.00333, "fx":[0.02987,0.03114,0.10555,0.10428], "fy":[-0.11612,0.02936,-0.18885,-0.11486]},
    {"t":14.19089, "x":1.58514, "y":6.31657, "heading":-3.115, "vx":-0.8214, "vy":-0.56996, "omega":-0.01569, "ax":-0.00664, "ay":0.00958, "alpha":-0.03746, "fx":[-0.19129,-0.19006,-0.12133,0.14123], "fy":[0.37434,0.02522,0.02646,0.09517]},
    {"t":14.23677, "x":1.54745, "y":6.29043, "heading":-3.11572, "vx":-0.82171, "vy":-0.56952, "omega":-0.01741, "ax":0.00752, "ay":-0.01085, "alpha":0.00319, "fx":[0.0663,0.06765,0.13849,0.13714], "fy":[-0.1987,0.0733,-0.26779,-0.19736]},
    {"t":14.28266, "x":1.50975, "y":6.26429, "heading":-3.11652, "vx":-0.82136, "vy":-0.57002, "omega":-0.01726, "ax":-0.007, "ay":0.01009, "alpha":-0.04437, "fx":[-0.2164,-0.21512,-0.15068,0.20134], "fy":[0.43864,0.01449,0.01576,0.08023]},
    {"t":14.32854, "x":1.47206, "y":6.23815, "heading":-3.11731, "vx":-0.82168, "vy":-0.56956, "omega":-0.0193, "ax":0.00619, "ay":-0.00892, "alpha":0.00438, "fx":[0.04965,0.05106,0.11868,0.11727], "fy":[-0.17725,0.11088,-0.24318,-0.17587]},
    {"t":14.37442, "x":1.43437, "y":6.212, "heading":-3.1182, "vx":-0.8214, "vy":-0.56997, "omega":-0.01909, "ax":-0.00365, "ay":0.00527, "alpha":-0.0401, "fx":[-0.15865,-0.15727,-0.09524,0.21235], "fy":[0.34122,-0.03976,-0.03844,0.02357]},
    {"t":14.4203, "x":1.39667, "y":6.18586, "heading":-3.11907, "vx":-0.82157, "vy":-0.56973, "omega":-0.02093, "ax":0.00203, "ay":-0.00293, "alpha":0.00133, "fx":[-0.00551,-0.00406,0.06085,0.0594], "fy":[-0.07861,0.13821,-0.14197,-0.07722]},
    {"t":14.46618, "x":1.35898, "y":6.15972, "heading":-3.12004, "vx":-0.82148, "vy":-0.56986, "omega":-0.02087, "ax":-0.0004, "ay":0.00058, "alpha":-0.02898, "fx":[-0.08218,-0.08054,-0.01944,0.16031], "fy":[0.19142,-0.07458,-0.07325,-0.01207]},
    {"t":14.51207, "x":1.32129, "y":6.13357, "heading":-3.12099, "vx":-0.82149, "vy":-0.56984, "omega":-0.0222, "ax":-0.00524, "ay":0.00756, "alpha":-0.00395, "fx":[-0.10351,-0.10205,-0.03917,-0.04063], "fy":[0.0928,0.19326,0.03133,0.09416]},
    {"t":14.55795, "x":1.28359, "y":6.10743, "heading":-3.12201, "vx":-0.82173, "vy":-0.56949, "omega":-0.02238, "ax":-0.00304, "ay":0.00438, "alpha":-0.02227, "fx":[-0.10071,-0.09905,-0.03837,0.07275], "fy":[0.18471,-0.00316,-0.00185,0.05897]},
    {"t":14.60383, "x":1.24589, "y":6.08131, "heading":-3.12304, "vx":-0.82187, "vy":-0.56929, "omega":-0.02341, "ax":0.0077, "ay":-0.01111, "alpha":-0.01377, "fx":[0.07342,0.07486,0.13623,0.13479], "fy":[-0.10885,-0.21939,-0.16907,-0.10756]},
    {"t":14.64971, "x":1.20819, "y":6.05518, "heading":-3.12411, "vx":-0.82152, "vy":-0.5698, "omega":-0.02404, "ax":0.03076, "ay":-0.04423, "alpha":-0.01012, "fx":[0.40455,0.4062,0.46809,0.3955], "fy":[-0.54168,-0.64349,-0.64225,-0.58019]},
    {"t":14.69559, "x":1.17053, "y":6.02899, "heading":-3.12522, "vx":-0.82011, "vy":-0.57183, "omega":-0.0245, "ax":0.01625, "ay":-0.02328, "alpha":-0.01319, "fx":[0.18946,0.19086,0.25279,0.25138], "fy":[-0.27765,-0.37418,-0.33865,-0.27648]},
    {"t":14.74148, "x":1.13291, "y":6.00273, "heading":-3.12634, "vx":-0.81936, "vy":-0.57289, "omega":-0.02511, "ax":-0.2826, "ay":0.41427, "alpha":0.01388, "fx":[-3.78758,-3.78625,-3.72117,-4.08726], "fy":[5.51727,5.65478,5.6559,5.72111]},
    {"t":14.78736, "x":1.09502, "y":5.97688, "heading":-3.12749, "vx":-0.83233, "vy":-0.55389, "omega":-0.02447, "ax":-0.26945, "ay":3.99593, "alpha":-0.04327, "fx":[-3.69773,-3.69617,-3.63577,-3.63706], "fy":[54.57492,53.83731,54.51484,54.57584]},
    {"t":14.83324, "x":1.05655, "y":5.95567, "heading":-3.12861, "vx":-0.84469, "vy":-0.37055, "omega":-0.02646, "ax":4.05951, "ay":2.91082, "alpha":0.06988, "fx":[55.48522,55.48272,55.55453,54.44079], "fy":[39.1181,39.74744,39.74812,39.8257]},
    {"t":14.87912, "x":1.02207, "y":5.94173, "heading":-3.12983, "vx":-0.65843, "vy":-0.23699, "omega":-0.02325, "ax":-0.93065, "ay":4.83717, "alpha":-0.00793, "fx":[-12.63373,-12.63471,-12.69418,-12.69361], "fy":[65.89467,65.5506,65.95302,65.89385]},
    {"t":14.92317, "x":0.99216, "y":5.93598, "heading":-3.13085, "vx":-0.69943, "vy":-0.02393, "omega":-0.0236, "ax":0.02198, "ay":1.54096, "alpha":0.01851, "fx":[0.33806,0.33742,0.26605,0.25461], "fy":[20.8577,21.03031,21.02964,20.95836]},
    {"t":14.96721, "x":0.96138, "y":5.93643, "heading":-3.13189, "vx":-0.69846, "vy":0.04394, "omega":-0.02278, "ax":0.00144, "ay":0.02264, "alpha":0.01927, "fx":[0.06434,0.06361,-0.02514,-0.02442], "fy":[0.24949,0.39697,0.33695,0.2487]},
    {"t":15.01126, "x":0.93062, "y":5.93838, "heading":-3.1329, "vx":-0.69839, "vy":0.04493, "omega":-0.02193, "ax":-0.00124, "ay":-0.01952, "alpha":0.02156, "fx":[0.05398,0.05417,-0.04954,-0.12633], "fy":[-0.29619,-0.22042,-0.22126,-0.32481]},
    {"t":15.0553, "x":0.89985, "y":5.94034, "heading":-3.13386, "vx":-0.69845, "vy":0.04407, "omega":-0.02099, "ax":0.00027, "ay":0.00425, "alpha":0.02294, "fx":[0.06301,0.06315,-0.05569,-0.05585], "fy":[-0.00544,0.1304,0.11258,-0.00641]},
    {"t":15.09935, "x":0.86909, "y":5.94229, "heading":-3.13479, "vx":-0.69844, "vy":0.04426, "omega":-0.01997, "ax":0.00015, "ay":0.00238, "alpha":0.0172, "fx":[0.03134,0.03208,-0.10049,0.04528], "fy":[-0.01947,0.09524,0.09427,-0.04059]},
    {"t":15.1434, "x":0.83833, "y":5.94424, "heading":-3.13567, "vx":-0.69843, "vy":0.04437, "omega":-0.01922, "ax":0.00007, "ay":0.00117, "alpha":0.02844, "fx":[0.07297,0.07513,-0.07092,-0.07313], "fy":[-0.06294,0.10641,0.08462,-0.06445]},
    {"t":15.18744, "x":0.80756, "y":5.9462, "heading":-3.13651, "vx":-0.69843, "vy":0.04442, "omega":-0.01796, "ax":-0.00018, "ay":-0.00279, "alpha":0.01013, "fx":[-0.02901,-0.0236,-0.18619,0.22916], "fy":[-0.10432,0.04063,0.03895,-0.12705]},
    {"t":15.23149, "x":0.7768, "y":5.94815, "heading":-3.1373, "vx":-0.69844, "vy":0.0443, "omega":-0.01752, "ax":0.00018, "ay":0.00278, "alpha":0.03408, "fx":[0.08606,0.09149,-0.08119,-0.08674], "fy":[-0.0576,0.15169,0.11716,-0.05988]},
    {"t":15.27553, "x":0.74604, "y":5.9501, "heading":-3.13807, "vx":-0.69843, "vy":0.04442, "omega":-0.01602, "ax":-0.00029, "ay":-0.00451, "alpha":0.01836, "fx":[-0.00885,-0.00222,-0.18952,0.185], "fy":[-0.16291,0.03996,0.03701,-0.1597]},
    {"t":15.31958, "x":0.71527, "y":5.95205, "heading":-3.13878, "vx":-0.69844, "vy":0.04422, "omega":-0.01521, "ax":0.00043, "ay":0.00674, "alpha":0.03825, "fx":[0.10127,0.11126,-0.0895,-0.0997], "fy":[-0.0114,0.20001,0.19334,-0.0149]},
    {"t":15.36362, "x":0.68451, "y":5.95401, "heading":-3.13945, "vx":-0.69842, "vy":0.04452, "omega":-0.01352, "ax":-0.00046, "ay":-0.00725, "alpha":0.03304, "fx":[0.04605,0.05985,-0.15625,0.02529], "fy":[-0.22506,0.02166,0.01722,-0.20832]},
    {"t":15.40767, "x":0.65375, "y":5.95596, "heading":-3.14005, "vx":-0.69844, "vy":0.0442, "omega":-0.01207, "ax":0.00032, "ay":0.00496, "alpha":0.04446, "fx":[0.11227,0.12808,-0.1035,-0.11965], "fy":[-0.0525,0.19327,0.1873,-0.05818]},
    {"t":15.45172, "x":0.62299, "y":5.95791, "heading":-3.14058, "vx":-0.69843, "vy":0.04442, "omega":-0.01011, "ax":0.89374, "ay":-0.0582, "alpha":0.07747, "fx":[12.44617,12.46818,12.22194,11.51077], "fy":[-0.88927,-0.66782,-0.67475,-0.93594]},
    {"t":15.49576, "x":0.59309, "y":5.95981, "heading":-3.14102, "vx":-0.65906, "vy":0.04185, "omega":-0.0067, "ax":4.98628, "ay":-0.31666, "alpha":0.05207, "fx":[67.97252,67.99533,67.73194,67.7087], "fy":[-4.45274,-4.14731,-4.17538,-4.46089]},
    {"t":15.53981, "x":0.5689, "y":5.96135, "heading":-3.14132, "vx":-0.43944, "vy":0.0279, "omega":-0.0044, "ax":4.98812, "ay":-0.31672, "alpha":0.05833, "fx":[68.00524,68.03199,67.7494,67.72212], "fy":[-4.47701,-4.0996,-4.17666,-4.48622]},
    {"t":15.58385, "x":0.55438, "y":5.96227, "heading":-3.14151, "vx":-0.21973, "vy":0.01395, "omega":-0.00184, "ax":4.98873, "ay":-0.3168, "alpha":0.04167, "fx":[68.11628,67.76841,67.84522,67.81198], "fy":[-4.47324,-4.13973,-4.14851,-4.48243]},
    {"t":15.6279, "x":0.54954, "y":5.96258, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"STOW", "from":{"target":5, "targetTimestamp":8.94718, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"parallel", "data":{"commands":[]}}},
   {"name":"INTAKE", "from":{"target":8, "targetTimestamp":12.21797, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
