{
 "name":"RIGHT_OUTPOST_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.207431793212891, "y":0.6695918440818787, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3210558891296387, "y":1.5459381341934204, "heading":1.8668347165323032, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.385089874267578, "y":3.8084752559661865, "heading":1.8757886945202384, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.595336437225342, "y":5.452016353607178, "heading":2.279422598922567, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4822121262550354, "y":6.156391143798828, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6102802753448486, "y":5.217224597930908, "heading":-1.446441504093121, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6775147914886477, "y":4.640918254852295, "heading":-2.1730837321867487, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.421378493309021, "y":3.637717723846435, "heading":3.1196181979426063, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.207431793212891 m", "val":4.207431793212891}, "y":{"exp":"0.6695918440818787 m", "val":0.6695918440818787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3210558891296387 m", "val":3.3210558891296387}, "y":{"exp":"1.5459381341934204 m", "val":1.5459381341934204}, "heading":{"exp":"1.8668347165323034 rad", "val":1.8668347165323032}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.385089874267578 m", "val":3.385089874267578}, "y":{"exp":"3.8084752559661865 m", "val":3.8084752559661865}, "heading":{"exp":"1.8757886945202384 rad", "val":1.8757886945202384}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.595336437225342 m", "val":2.595336437225342}, "y":{"exp":"5.452016353607178 m", "val":5.452016353607178}, "heading":{"exp":"2.279422598922567 rad", "val":2.279422598922567}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4822121262550354 m", "val":0.4822121262550354}, "y":{"exp":"6.156391143798828 m", "val":6.156391143798828}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6102802753448486 m", "val":0.6102802753448486}, "y":{"exp":"5.217224597930908 m", "val":5.217224597930908}, "heading":{"exp":"-1.4464415040931213 rad", "val":-1.446441504093121}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6775147914886475 m", "val":1.6775147914886477}, "y":{"exp":"4.640918254852295 m", "val":4.640918254852295}, "heading":{"exp":"-2.1730837321867487 rad", "val":-2.1730837321867487}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.421378493309021 m", "val":1.421378493309021}, "y":{"exp":"3.6377177238464355 m", "val":3.637717723846435}, "heading":{"exp":"3.1196181979426063 rad", "val":3.1196181979426063}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.3302,
    "side":0.3302,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65664,3.65129,5.14654,7.07556,8.12885,9.1116,9.84324],
  "samples":[
    {"t":0.0, "x":4.20743, "y":0.66959, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.26249, "ay":0.87875, "alpha":3.26902, "fx":[-25.95441,-25.95564,-8.40535,-8.40334], "fy":[20.73222,3.18195,3.18403,20.73335]},
    {"t":0.16566, "x":4.19011, "y":0.68165, "heading":0.0, "vx":-0.20915, "vy":0.14558, "omega":0.54156, "ax":-1.06594, "ay":0.81642, "alpha":2.48322, "fx":[-20.92989,-21.41237,-8.07957,-7.59828], "fy":[18.01374,4.68284,4.20565,17.53648]},
    {"t":0.33133, "x":4.14083, "y":0.71697, "heading":0.08972, "vx":-0.38574, "vy":0.28083, "omega":0.95294, "ax":-0.82681, "ay":0.70801, "alpha":1.97305, "fx":[-17.15971,-15.86154,-5.34047,-6.64227], "fy":[14.23909,3.72249,5.02944,15.54684]},
    {"t":0.49699, "x":4.06558, "y":0.77321, "heading":0.24759, "vx":-0.52271, "vy":0.39812, "omega":1.27981, "ax":-0.60163, "ay":0.61166, "alpha":1.22414, "fx":[-11.9993,-10.86732,-4.37285,-5.50814], "fy":[10.99844,4.50872,5.648,12.13814]},
    {"t":0.66266, "x":3.97073, "y":0.84756, "heading":0.4596, "vx":-0.62238, "vy":0.49945, "omega":1.4826, "ax":-0.38474, "ay":0.52351, "alpha":0.62197, "fx":[-7.2882,-6.53695,-3.18197,-3.93487], "fy":[8.42228,5.07078,5.82521,9.17703]},
    {"t":0.82832, "x":3.86235, "y":0.93748, "heading":0.70522, "vx":-0.68612, "vy":0.58618, "omega":1.58564, "ax":-0.17257, "ay":0.44175, "alpha":0.04882, "fx":[-2.48404,-2.9789,-2.21271,-1.71741], "fy":[6.64213,5.87703,5.37938,6.14653]},
    {"t":0.99399, "x":3.74631, "y":1.04065, "heading":0.9679, "vx":-0.71471, "vy":0.65936, "omega":1.59373, "ax":0.03714, "ay":0.36626, "alpha":-0.54418, "fx":[2.44135,-0.3808,-1.43123,1.39218], "fy":[5.87357,6.92247,4.09117,3.04845]},
    {"t":1.15965, "x":3.62842, "y":1.15491, "heading":1.23193, "vx":-0.70855, "vy":0.72004, "omega":1.50358, "ax":0.24601, "ay":0.29839, "alpha":-1.16494, "fx":[7.20054,1.15688,-0.50454,5.53796], "fy":[6.2573,7.91502,1.85755,0.21178]},
    {"t":1.32532, "x":3.51442, "y":1.27829, "heading":1.48102, "vx":-0.6678, "vy":0.76947, "omega":1.31059, "ax":0.45545, "ay":0.24139, "alpha":-1.76422, "fx":[11.29902,1.8582,1.10016,10.53317], "fy":[7.63217,8.38448,-1.07111,-1.80636]},
    {"t":1.49098, "x":3.41003, "y":1.40908, "heading":1.69814, "vx":-0.59235, "vy":0.80946, "omega":1.01832, "ax":0.66692, "ay":0.20112, "alpha":-2.41234, "fx":[14.7563,1.88996,3.40365,16.25112], "fy":[9.93177,8.40974,-4.46817,-2.92591]},
    {"t":1.65664, "x":3.32106, "y":1.54594, "heading":1.86683, "vx":-0.48186, "vy":0.84278, "omega":0.61868, "ax":0.90129, "ay":0.44652, "alpha":-1.61512, "fx":[15.15401,6.85588,9.38097,17.66751], "fy":[11.4923,8.95554,0.65731,3.19955]},
    {"t":1.83798, "x":3.2485, "y":1.7061, "heading":1.97902, "vx":-0.31843, "vy":0.92375, "omega":0.32581, "ax":0.81151, "ay":0.42123, "alpha":-1.50222, "fx":[13.48338,5.87447,8.60571,16.2078], "fy":[10.90311,8.16447,0.55999,3.30029]},
    {"t":2.01931, "x":3.2041, "y":1.88053, "heading":2.0381, "vx":-0.17128, "vy":1.00013, "omega":0.05341, "ax":0.66908, "ay":0.34264, "alpha":-0.78918, "fx":[10.40229,6.37695,7.80786,11.83162], "fy":[7.39032,5.95631,1.93481,3.36881]},
    {"t":2.20064, "x":3.18404, "y":2.06752, "heading":2.04779, "vx":-0.04995, "vy":1.06226, "omega":-0.08969, "ax":0.53522, "ay":0.28206, "alpha":-0.36515, "fx":[7.86773,6.01419,6.69868,8.55215], "fy":[5.10665,4.4217,2.56961,3.25461]},
    {"t":2.38197, "x":3.18378, "y":2.26478, "heading":2.03152, "vx":0.0471, "vy":1.11341, "omega":-0.15591, "ax":0.40676, "ay":0.23266, "alpha":-0.20433, "fx":[5.78326,4.80038,5.28691,6.26973], "fy":[3.90102,3.41429,2.43093,2.91761]},
    {"t":2.5633, "x":3.19901, "y":2.4705, "heading":2.00325, "vx":0.12086, "vy":1.1556, "omega":-0.19296, "ax":0.28135, "ay":0.19019, "alpha":-0.12569, "fx":[3.85567,3.33076,3.80174,4.32619], "fy":[3.08787,2.61455,2.08876,2.56128]},
    {"t":2.74463, "x":3.22555, "y":2.68317, "heading":1.96826, "vx":0.17188, "vy":1.19008, "omega":-0.21575, "ax":0.15764, "ay":0.15227, "alpha":0.19141, "fx":[1.67088,2.73687,2.61975,1.55277], "fy":[1.4842,1.59362,2.66187,2.54879]},
    {"t":2.92596, "x":3.25931, "y":2.90147, "heading":1.92914, "vx":0.20046, "vy":1.2177, "omega":-0.18104, "ax":0.03435, "ay":0.11749, "alpha":0.24455, "fx":[-0.12375,1.21783,1.05898,-0.28349], "fy":[0.85334,0.99718,2.348,2.19637]},
    {"t":3.1073, "x":3.29622, "y":3.12421, "heading":1.89631, "vx":0.20669, "vy":1.239, "omega":-0.1367, "ax":-0.08938, "ay":0.08533, "alpha":0.49396, "fx":[-2.18438,0.39355,-0.24828,-2.82595], "fy":[-0.44308,0.17244,2.77341,2.1417]},
    {"t":3.28863, "x":3.33223, "y":3.35028, "heading":1.87152, "vx":0.19048, "vy":1.25447, "omega":-0.04713, "ax":-0.21468, "ay":0.05581, "alpha":0.6495, "fx":[-4.11887,-0.77319,-1.72538,-5.06797], "fy":[-1.38431,-0.47221,2.91701,1.97736]},
    {"t":3.46996, "x":3.36324, "y":3.57868, "heading":1.86298, "vx":0.15155, "vy":1.26459, "omega":0.07065, "ax":-0.34281, "ay":0.02964, "alpha":0.82396, "fx":[-6.12212,-1.91138,-3.21186,-7.41423], "fy":[-2.3492,-1.10581,3.17757,1.89064]},
    {"t":3.65129, "x":3.38509, "y":3.80848, "heading":1.87579, "vx":0.08939, "vy":1.26997, "omega":0.22006, "ax":-0.65674, "ay":0.14841, "alpha":0.3499, "fx":[-9.53225,-7.76468,-8.34511,-10.10519], "fy":[0.83917,1.3819,3.21436,2.64253]},
    {"t":3.80081, "x":3.39111, "y":4.00003, "heading":1.90869, "vx":-0.00881, "vy":1.29216, "omega":0.27238, "ax":-0.72981, "ay":0.00625, "alpha":0.14194, "fx":[-10.01104,-9.38055,-9.85417,-10.4785], "fy":[-0.47109,-0.02,0.6496,0.18161]},
    {"t":3.95034, "x":3.38164, "y":4.19331, "heading":1.94942, "vx":-0.11793, "vy":1.29309, "omega":0.2936, "ax":-0.77223, "ay":-0.11777, "alpha":0.26685, "fx":[-10.89365,-9.57549,-10.12524,-11.43907], "fy":[-2.538,-2.00156,-0.66193,-1.20897]},
    {"t":4.09987, "x":3.35537, "y":4.38534, "heading":1.99332, "vx":-0.2334, "vy":1.27548, "omega":0.3335, "ax":-0.82531, "ay":-0.24517, "alpha":0.10163, "fx":[-11.3883,-10.87953,-11.07426,-11.5807], "fy":[-3.68847,-3.49996,-2.98152,-3.17482]},
    {"t":4.24939, "x":3.31125, "y":4.57331, "heading":2.04319, "vx":-0.35681, "vy":1.23882, "omega":0.3487, "ax":-0.88498, "ay":-0.37489, "alpha":-0.09711, "fx":[-11.97318,-12.40816,-12.11254,-11.67665], "fy":[-4.73621,-5.03414,-5.46575,-5.16947]},
    {"t":4.39892, "x":3.248, "y":4.75436, "heading":2.09533, "vx":-0.48913, "vy":1.18277, "omega":0.33418, "ax":-0.94855, "ay":-0.50641, "alpha":-0.16131, "fx":[-12.85309,-13.52696,-12.96231,-12.28822], "fy":[-6.27182,-6.8371,-7.51028,-6.94542]},
    {"t":4.54844, "x":3.16426, "y":4.92555, "heading":2.14529, "vx":-0.63097, "vy":1.10705, "omega":0.31006, "ax":-1.01406, "ay":-0.63957, "alpha":-0.30905, "fx":[-13.64647,-14.96614,-13.95159,-12.63193], "fy":[-7.53597,-8.55054,-9.87026,-8.8557]},
    {"t":4.69797, "x":3.05858, "y":5.08393, "heading":2.19166, "vx":-0.78259, "vy":1.01141, "omega":0.26385, "ax":-1.07982, "ay":-0.77447, "alpha":-0.41667, "fx":[-14.5092,-16.26675,-14.87881,-13.12125], "fy":[-8.96611,-10.35406,-12.11157,-10.72363]},
    {"t":4.84749, "x":2.92949, "y":5.22651, "heading":2.23111, "vx":-0.94405, "vy":0.89561, "omega":0.20154, "ax":-1.14409, "ay":-0.91152, "alpha":-0.5348, "fx":[-15.35293,-17.58759,-15.78411,-13.54954], "fy":[-10.3846,-12.18823,-14.42293,-12.61927]},
    {"t":4.99702, "x":2.77554, "y":5.35023, "heading":2.26124, "vx":-1.11512, "vy":0.75932, "omega":0.12158, "ax":-1.20463, "ay":-1.05147, "alpha":-0.64518, "fx":[-16.16709,-18.83084,-16.61716,-13.95418], "fy":[-11.86892,-14.08288,-16.7477,-14.5334]},
    {"t":5.14654, "x":2.59534, "y":5.45202, "heading":2.27942, "vx":-1.29525, "vy":0.60209, "omega":0.02511, "ax":0.15189, "ay":0.10817, "alpha":0.60511, "fx":[1.88992,4.3582,2.24447,-0.22515], "fy":[-0.81727,1.2971,3.76082,1.64711]},
    {"t":5.29493, "x":2.40481, "y":5.54255, "heading":2.28315, "vx":-1.27271, "vy":0.61815, "omega":0.1149, "ax":0.14599, "ay":-0.00873, "alpha":0.55854, "fx":[1.93512,4.11023,2.03894,-0.13763], "fy":[-2.23958,-0.16791,2.0018,-0.06936]},
    {"t":5.44331, "x":2.21757, "y":5.63418, "heading":2.3002, "vx":-1.25104, "vy":0.61685, "omega":0.19778, "ax":0.17718, "ay":-0.07613, "alpha":0.49971, "fx":[2.42498,4.31356,2.39788,0.50758], "fy":[-2.93481,-1.01866,0.86259,-1.05305]},
    {"t":5.5917, "x":2.03388, "y":5.72487, "heading":2.32955, "vx":-1.22475, "vy":0.60555, "omega":0.27193, "ax":0.19968, "ay":-0.15503, "alpha":0.4532, "fx":[2.81774,4.44322,2.61756,0.99019], "fy":[-3.83074,-2.00492,-0.38861,-2.21408]},
    {"t":5.74008, "x":1.85434, "y":5.81302, "heading":2.3699, "vx":-1.19512, "vy":0.58255, "omega":0.33918, "ax":0.21693, "ay":-0.24139, "alpha":0.40881, "fx":[3.31464,4.50182,2.5901,1.40096], "fy":[-4.82849,-2.91724,-1.74104,-3.65217]},
    {"t":5.88847, "x":1.67939, "y":5.8968, "heading":2.42022, "vx":-1.16294, "vy":0.54673, "omega":0.39984, "ax":0.23114, "ay":-0.3328, "alpha":0.36403, "fx":[3.98389,4.47973,2.3077,1.80992], "fy":[-5.85538,-3.68478,-3.20176,-5.37249]},
    {"t":6.03686, "x":1.50937, "y":5.97427, "heading":2.47955, "vx":-1.12864, "vy":0.49735, "omega":0.45386, "ax":0.24381, "ay":-0.42793, "alpha":0.32726, "fx":[4.8326,4.38585,1.80386,2.24879], "fy":[-6.88198,-4.30273,-4.76418,-7.34383]},
    {"t":6.18524, "x":1.34458, "y":6.04336, "heading":2.5469, "vx":-1.09246, "vy":0.43385, "omega":0.50242, "ax":0.25603, "ay":-0.52628, "alpha":0.31632, "fx":[5.81666,4.26131,1.15205,2.70579], "fy":[-7.9278,-4.82295,-6.3949,-9.50042]},
    {"t":6.33363, "x":1.1853, "y":6.10194, "heading":2.62145, "vx":-1.05447, "vy":0.35576, "omega":0.54935, "ax":0.26868, "ay":-0.62803, "alpha":0.35523, "fx":[6.85419,4.19016,0.45867,3.12142], "fy":[-9.0671,-5.34208,-8.02455,-11.75048]},
    {"t":6.48201, "x":1.03179, "y":6.14781, "heading":2.70297, "vx":-1.0146, "vy":0.26257, "omega":0.60207, "ax":0.28269, "ay":-0.73408, "alpha":0.46723, "fx":[7.84135,4.29534,-0.14748,3.39767], "fy":[-10.42289,-5.98897,-9.55507,-13.99009]},
    {"t":6.6304, "x":0.88435, "y":6.17869, "heading":2.79231, "vx":-0.97265, "vy":0.15364, "omega":0.6714, "ax":0.29919, "ay":-0.84628, "alpha":0.66715, "fx":[8.67184,4.72837,-0.52915,3.41396], "fy":[-12.15633,-6.91039,-10.87513,-16.12224]},
    {"t":6.77879, "x":0.74331, "y":6.19218, "heading":2.89193, "vx":-0.92826, "vy":0.02806, "omega":0.77039, "ax":0.31979, "ay":-0.96776, "alpha":0.95508, "fx":[9.26449,5.65919,-0.56132,3.04412], "fy":[-14.45848,-8.25226,-11.87899,-18.08632]},
    {"t":6.92717, "x":0.60909, "y":6.18569, "heading":3.00625, "vx":-0.88081, "vy":-0.11554, "omega":0.91211, "ax":0.34693, "ay":-1.10359, "alpha":1.31122, "fx":[9.59978,7.27277,-0.15808,2.16947], "fy":[-17.5511,-10.13665,-12.48324,-19.8985]},
    {"t":7.07556, "x":0.48221, "y":6.15639, "heading":-3.14159, "vx":-0.82933, "vy":-0.2793, "omega":1.10668, "ax":1.10169, "ay":-3.04219, "alpha":4.82117, "fx":[27.93301,27.94396,2.04893,2.04025], "fy":[-54.33264,-28.46023,-28.46222,-54.33462]},
    {"t":7.19259, "x":0.3927, "y":6.10287, "heading":-3.01208, "vx":-0.70039, "vy":-0.63533, "omega":1.67091, "ax":1.4387, "ay":-2.33737, "alpha":3.3069, "fx":[29.43103,27.36485,9.72369,11.79056], "fy":[-39.58046,-21.95527,-24.03092,-41.65895]},
    {"t":7.30962, "x":0.32058, "y":6.01251, "heading":-2.81652, "vx":-0.53202, "vy":-0.90888, "omega":2.05793, "ax":1.67292, "ay":-1.55042, "alpha":1.60948, "fx":[28.15316,25.64974,17.37683,19.87886], "fy":[-23.97195,-15.70468,-18.22047,-26.4942]},
    {"t":7.42666, "x":0.26978, "y":5.89552, "heading":-2.57568, "vx":-0.33623, "vy":-1.09033, "omega":2.24629, "ax":1.9266, "ay":-0.78602, "alpha":-0.06083, "fx":[25.92576,26.43462,26.51,25.99646], "fy":[-10.9099,-10.97724,-10.47614,-10.42051]},
    {"t":7.54369, "x":0.24362, "y":5.76254, "heading":-2.31279, "vx":-0.11076, "vy":-1.18232, "omega":2.23917, "ax":2.19202, "ay":-0.03448, "alpha":-1.62959, "fx":[23.62424,29.71822,36.03699,29.93467], "fy":[-0.36605,-6.66098,-0.56235,5.71252]},
    {"t":7.66072, "x":0.24567, "y":5.62393, "heading":-2.05073, "vx":0.14578, "vy":-1.18636, "omega":2.04846, "ax":2.46412, "ay":0.70994, "alpha":-3.25156, "fx":[21.31524,35.85267,45.75215,31.20454], "fy":[7.31672,-2.54044,12.02254,21.84407]},
    {"t":7.77775, "x":0.27961, "y":5.48995, "heading":-1.811, "vx":0.43416, "vy":-1.10327, "omega":1.66792, "ax":2.73943, "ay":1.45039, "alpha":-4.81386, "fx":[20.37874,44.6535,54.17841,29.89969], "fy":[12.3178,2.85869,27.18484,36.5852]},
    {"t":7.89479, "x":0.34918, "y":5.37076, "heading":-1.6158, "vx":0.75477, "vy":-0.93353, "omega":1.10454, "ax":3.01461, "ay":2.18807, "alpha":-6.51101, "fx":[20.81771,55.5445,61.21701,26.50903], "fy":[15.18079,9.60932,44.41471,49.89415]},
    {"t":8.01182, "x":0.45815, "y":5.27649, "heading":-1.48653, "vx":1.10757, "vy":-0.67745, "omega":0.34254, "ax":3.28597, "ay":2.92248, "alpha":-8.36399, "fx":[22.5432,67.54316,66.84989,21.9226], "fy":[16.82634,17.68112,62.77682,61.78956]},
    {"t":8.12885, "x":0.61028, "y":5.21722, "heading":-1.44644, "vx":1.49214, "vy":-0.33542, "omega":-0.63632, "ax":0.3147, "ay":0.73342, "alpha":0.66517, "fx":[5.80452,2.24905,2.75204,6.32394], "fy":[11.92146,11.56565,8.0469,8.38697]},
    {"t":8.2517, "x":0.79595, "y":5.18155, "heading":-1.52461, "vx":1.5308, "vy":-0.24533, "omega":-0.55461, "ax":-0.17172, "ay":0.18341, "alpha":2.50502, "fx":[1.05607,-12.11555,-5.72067,7.43347], "fy":[12.26195,5.90318,-7.27934,-0.90254]},
    {"t":8.37454, "x":0.98271, "y":5.1528, "heading":-1.59274, "vx":1.5097, "vy":-0.2228, "omega":-0.24688, "ax":-0.7238, "ay":-0.39327, "alpha":5.17542, "fx":[0.77304,-27.07138,-20.47654,7.37769], "fy":[12.03604,5.28704,-22.69988,-16.02929]},
    {"t":8.49738, "x":1.1627, "y":5.12246, "heading":-1.62307, "vx":1.42079, "vy":-0.27111, "omega":0.38888, "ax":-1.25883, "ay":-0.971, "alpha":5.4017, "fx":[-4.98759,-34.09121,-29.27067,-0.16977], "fy":[4.06991,-1.00956,-30.34413,-25.56878]},
    {"t":8.62023, "x":1.32774, "y":5.08183, "heading":-1.5753, "vx":1.26615, "vy":-0.39039, "omega":1.05245, "ax":-1.82938, "ay":-1.54541, "alpha":-24.74707, "fx":[-104.03303,28.70042,54.12752,-78.37001], "fy":[-75.07614,-99.85764,32.43147,58.38405]},
    {"t":8.74307, "x":1.46948, "y":5.02222, "heading":-1.44601, "vx":1.04142, "vy":-0.58023, "omega":-1.98757, "ax":-2.31176, "ay":-2.13343, "alpha":0.89999, "fx":[-36.47319,-39.54306,-26.3723,-23.44301], "fy":[-20.84657,-33.72628,-37.14353,-24.4088]},
    {"t":8.86591, "x":1.57996, "y":4.93484, "heading":-1.69017, "vx":0.75744, "vy":-0.84231, "omega":-1.87701, "ax":-2.81544, "ay":-2.72861, "alpha":-1.44176, "fx":[-45.64239,-38.58983,-30.84111,-38.17421], "fy":[-36.91358,-43.99354,-37.26774,-30.34636]},
    {"t":8.98876, "x":1.65177, "y":4.81078, "heading":-1.92075, "vx":0.41158, "vy":-1.1775, "omega":-2.05412, "ax":-3.28862, "ay":-3.34165, "alpha":0.54624, "fx":[-42.86335,-45.52746,-46.22066,-44.39148], "fy":[-45.10153,-43.04704,-45.71903,-48.02229]},
    {"t":9.1116, "x":1.67751, "y":4.64092, "heading":-2.17308, "vx":0.0076, "vy":-1.588, "omega":-1.98702, "ax":-2.4461, "ay":-2.06617, "alpha":0.76857, "fx":[-30.48889,-33.98005,-35.85222,-32.82266], "fy":[-27.56576,-25.08662,-28.63089,-31.18078]},
    {"t":9.20306, "x":1.66798, "y":4.48705, "heading":-2.35481, "vx":-0.21611, "vy":-1.77697, "omega":-1.91673, "ax":-1.90628, "ay":-0.84961, "alpha":1.46718, "fx":[-20.3878,-26.67556,-31.37856,-25.31898], "fy":[-10.91001,-5.91216,-12.2263,-17.19655]},
    {"t":9.29451, "x":1.64024, "y":4.32098, "heading":-2.5301, "vx":-0.39045, "vy":-1.85467, "omega":-1.78255, "ax":-1.19682, "ay":0.38412, "alpha":2.10182, "fx":[-8.15665,-16.484,-24.41563,-16.08789], "fy":[5.37627,13.37108,5.06012,-2.8996]},
    {"t":9.38597, "x":1.59953, "y":4.15297, "heading":-2.69313, "vx":-0.49991, "vy":-1.81954, "omega":-1.59033, "ax":-0.44767, "ay":1.60081, "alpha":2.63865, "fx":[4.17218,-5.14925,-16.4018,-6.98833], "fy":[20.81069,32.05664,22.76233,11.50398]},
    {"t":9.47742, "x":1.55194, "y":3.99325, "heading":-2.83857, "vx":-0.54085, "vy":-1.67314, "omega":-1.34901, "ax":0.32744, "ay":2.7997, "alpha":3.09535, "fx":[16.30476,7.02663,-7.4017,1.89316], "fy":[35.52138,50.07647,40.67809,26.11492]},
    {"t":9.56888, "x":1.50384, "y":3.85195, "heading":-2.96194, "vx":-0.5109, "vy":-1.41709, "omega":-1.06592, "ax":1.11242, "ay":3.98256, "alpha":3.49258, "fx":[27.91418,19.71187,2.45047,10.47356], "fy":[49.65202,67.43581,58.66173,41.02573]},
    {"t":9.66033, "x":1.46177, "y":3.739, "heading":-3.05943, "vx":-0.40917, "vy":-1.05286, "omega":-0.74651, "ax":1.88172, "ay":5.15916, "alpha":3.87441, "fx":[38.47474,32.68828,12.92801,18.33326], "fy":[63.16382,84.17799,76.99026,56.48661]},
    {"t":9.75179, "x":1.43222, "y":3.66429, "heading":-3.1277, "vx":-0.23707, "vy":-0.58103, "omega":-0.39217, "ax":2.59223, "ay":6.35313, "alpha":4.28812, "fx":[47.36681,45.36894,23.39443,24.96776], "fy":[76.29076,100.60454,96.07954,72.833]},
    {"t":9.84324, "x":1.42138, "y":3.63772, "heading":3.11962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
    {"t":10.91004, "x":1.54965, "y":4.04303, "heading":-2.75761, "vx":-0.42096, "vy":-1.47833, "omega":-1.30546, "ax":0.21813, "ay":1.83701, "alpha":1.93236, "fx":[10.35924,4.32878,-4.43011,1.6153], "fy":[23.62291,32.37756,26.37813,17.61178]},
    {"t":11.004, "x":1.51106, "y":3.91223, "heading":-2.88028, "vx":-0.40046, "vy":-1.30572, "omega":-1.12388, "ax":0.56673, "ay":2.48902, "alpha":2.34637, "fx":[16.38523,10.48952,-0.95789,4.93094], "fy":[31.09535,42.56262,36.64707,25.17485]},
    {"t":11.09797, "x":1.47593, "y":3.80052, "heading":-2.98588, "vx":-0.34721, "vy":-1.07184, "omega":-0.90341, "ax":0.90973, "ay":3.14038, "alpha":2.76056, "fx":[21.9519,17.00548,2.83079,7.72929], "fy":[38.15452,52.40302,47.29758,33.07918]},
    {"t":11.19193, "x":1.44732, "y":3.71367, "heading":-3.07077, "vx":-0.26172, "vy":-0.77675, "omega":-0.64401, "ax":1.23992, "ay":3.79706, "alpha":3.19759, "fx":[26.94029,23.73739,6.85045,9.962], "fy":[44.92077,61.98277,58.36653,41.40803]},
    {"t":11.2859, "x":1.4282, "y":3.65745, "heading":-3.13129, "vx":-0.14521, "vy":-0.41996, "omega":-0.34355, "ax":1.5454, "ay":4.4693, "alpha":3.65614, "fx":[31.27479,30.31017,10.84167,11.69141], "fy":[51.72969,71.54319,69.79821,50.19779]},
    {"t":11.37986, "x":1.42138, "y":3.63772, "heading":3.11962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hippo", "from":{"target":4, "targetTimestamp":7.07556, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot on move", "from":{"target":5, "targetTimestamp":8.12885, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot on move", "from":{"target":6, "targetTimestamp":9.1116, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":9.84324, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb", "from":{"target":7, "targetTimestamp":9.84324, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
