{
 "name":"RIGHT_TO_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.594672203063965, "y":2.0356483459472656, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.24345064163208, "y":4.825349807739258, "heading":0.1721900734185566, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.855579376220703, "y":6.772119522094727, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.594672203063965 m", "val":6.594672203063965}, "y":{"exp":"2.0356483459472656 m", "val":2.0356483459472656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.24345064163208 m", "val":6.24345064163208}, "y":{"exp":"4.825349807739258 m", "val":4.825349807739258}, "heading":{"exp":"0.1721900734185566 rad", "val":0.1721900734185566}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.855579376220703 m", "val":6.855579376220703}, "y":{"exp":"6.772119522094727 m", "val":6.772119522094727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.3302,
    "side":0.3302,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74269,1.32812],
  "samples":[
    {"t":0.0, "x":6.59467, "y":2.03565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15673, "ay":14.4738, "alpha":3.21582, "fx":[-42.34471,-49.89023,-13.66128,-11.49675], "fy":[195.35026,193.53364,199.388,199.55289]},
    {"t":0.05305, "x":6.59164, "y":2.05601, "heading":0.0, "vx":-0.11441, "vy":0.76783, "omega":0.1706, "ax":-2.15443, "ay":14.47453, "alpha":3.13143, "fx":[-42.00715,-49.29188,-14.07286,-11.8963], "fy":[195.39197,193.65074,199.32338,199.49838]},
    {"t":0.1061, "x":6.58254, "y":2.11712, "heading":0.00905, "vx":-0.2287, "vy":1.53569, "omega":0.33672, "ax":-2.15127, "ay":14.47541, "alpha":3.00513, "fx":[-41.65194,-48.29002,-14.524,-12.63023], "fy":[195.42049,193.84838,199.23715,199.40618]},
    {"t":0.15915, "x":6.56738, "y":2.21895, "heading":0.02691, "vx":-0.34283, "vy":2.30361, "omega":0.49614, "ax":-2.14695, "ay":14.47629, "alpha":2.79407, "fx":[-41.07289,-46.62116,-15.27486,-13.892], "fy":[195.46196,194.16492,199.09121,199.2423]},
    {"t":0.2122, "x":6.54617, "y":2.36153, "heading":0.05323, "vx":-0.45672, "vy":3.07157, "omega":0.64436, "ax":-2.14411, "ay":14.47568, "alpha":2.36457, "fx":[-39.67266,-43.52529,-17.1685,-16.34001], "fy":[195.58207,194.69799,198.75662,198.89026]},
    {"t":0.26525, "x":6.51892, "y":2.54484, "heading":0.08742, "vx":-0.57047, "vy":3.83949, "omega":0.7698, "ax":-2.18776, "ay":14.45413, "alpha":0.85617, "fx":[-33.86695,-34.68392,-25.46708,-25.06444], "fy":[196.10722,195.90898,197.31546,197.4225]},
    {"t":0.3183, "x":6.48558, "y":2.76886, "heading":0.12825, "vx":-0.68653, "vy":4.60628, "omega":0.81522, "ax":-0.93642, "ay":4.61667, "alpha":-15.33089, "fx":[33.74525,23.22216,-58.65163,-49.28637], "fy":[27.47624,108.38123,98.18727,17.24562]},
    {"t":0.37135, "x":6.44784, "y":3.01972, "heading":0.1715, "vx":-0.7362, "vy":4.85119, "omega":0.00193, "ax":-0.23353, "ay":-0.03531, "alpha":-0.00171, "fx":[-3.52859,-2.60247,-2.80842,-3.77175], "fy":[-1.04849,-0.92765,0.10033,-0.04591]},
    {"t":0.4244, "x":6.40846, "y":3.27702, "heading":0.1716, "vx":-0.74859, "vy":4.84932, "omega":0.00183, "ax":-0.26438, "ay":-0.04121, "alpha":0.00001, "fx":[-3.79086,-3.31633,-3.402,-3.88152], "fy":[-0.86426,-0.78303,-0.25302,-0.34284]},
    {"t":0.47745, "x":6.36838, "y":3.53422, "heading":0.1717, "vx":-0.76262, "vy":4.84713, "omega":0.00184, "ax":-0.02226, "ay":-0.0035, "alpha":-0.00001, "fx":[-0.41253,-0.16012,-0.19272,-0.44629], "fy":[-0.22031,-0.16229,0.12781,0.06454]},
    {"t":0.53049, "x":6.32789, "y":3.79135, "heading":0.1718, "vx":-0.7638, "vy":4.84695, "omega":0.00183, "ax":0.81332, "ay":0.12452, "alpha":-0.00006, "fx":[10.99693,11.13181,11.13767,11.00327], "fy":[1.59127,1.64478,1.80075,1.74103]},
    {"t":0.58354, "x":6.28851, "y":4.04866, "heading":0.17189, "vx":-0.72065, "vy":4.85355, "omega":0.00183, "ax":2.8382, "ay":0.37656, "alpha":0.00004, "fx":[38.54892,38.63196,38.69216,38.61314], "fy":[5.05304,5.13308,5.20184,5.10869]},
    {"t":0.63659, "x":6.25428, "y":4.30666, "heading":0.17199, "vx":-0.57009, "vy":4.87353, "omega":0.00183, "ax":7.08866, "ay":0.55272, "alpha":0.00132, "fx":[96.32241,96.41535,96.59062,96.51504], "fy":[7.47199,7.62676,7.59041,7.39618]},
    {"t":0.68964, "x":6.23401, "y":4.56598, "heading":0.17209, "vx":-0.19404, "vy":4.90285, "omega":0.0019, "ax":14.02612, "ay":-0.51403, "alpha":-0.08774, "fx":[190.7579,190.86574,190.96363,190.86963], "fy":[-7.28304,-6.34128,-6.63343,-7.72169]},
    {"t":0.74269, "x":6.24345, "y":4.82535, "heading":0.17219, "vx":0.55004, "vy":4.87558, "omega":-0.00275, "ax":9.73299, "ay":-1.62664, "alpha":0.00384, "fx":[128.54795,129.92619,136.1245,135.17852], "fy":[-25.17265,-8.61,-30.90924,-23.84816]},
    {"t":0.79591, "x":6.28651, "y":5.08253, "heading":0.17204, "vx":1.06804, "vy":4.78901, "omega":-0.00255, "ax":7.15659, "ay":-1.89938, "alpha":0.00189, "fx":[97.29842,97.42648,97.4645,97.35183], "fy":[-25.82427,-25.7986,-25.86009,-25.90218]},
    {"t":0.84913, "x":6.35349, "y":5.33471, "heading":0.17191, "vx":1.44892, "vy":4.68792, "omega":-0.00245, "ax":2.87051, "ay":-0.93884, "alpha":0.00024, "fx":[38.94798,39.17787,39.16477,38.95425], "fy":[-12.79836,-12.77093,-12.74482,-12.78812]},
    {"t":0.90236, "x":6.43466, "y":5.58288, "heading":0.17178, "vx":1.60169, "vy":4.63796, "omega":-0.00243, "ax":0.8687, "ay":-0.30532, "alpha":-0.00117, "fx":[11.67254,12.07948,11.93454,11.59794], "fy":[-4.21064,-4.236,-4.08199,-4.09003]},
    {"t":0.95558, "x":6.52114, "y":5.82928, "heading":0.17165, "vx":1.64792, "vy":4.62171, "omega":-0.0025, "ax":-1.44725, "ay":-4.2301, "alpha":-11.62451, "fx":[16.41253,6.49678,-56.19504,-45.48965], "fy":[-83.19492,-22.07687,-32.16255,-92.81451]},
    {"t":1.0088, "x":6.60679, "y":6.06927, "heading":0.17152, "vx":1.5709, "vy":4.39658, "omega":-0.62116, "ax":-5.0833, "ay":-13.65796, "alpha":-2.7606, "fx":[-50.72472,-63.677,-88.30746,-73.98046], "fy":[-192.31913,-188.25058,-178.14644,-184.70167]},
    {"t":1.06202, "x":6.6832, "y":6.28391, "heading":0.13846, "vx":1.30036, "vy":3.66969, "omega":-0.76808, "ax":-4.94852, "ay":-13.79007, "alpha":1.39926, "fx":[-76.96473,-70.18274,-57.92596,-64.2801], "fy":[-184.05797,-186.78481,-190.92452,-188.84099]},
    {"t":1.11524, "x":6.7454, "y":6.45969, "heading":0.09758, "vx":1.037, "vy":2.93577, "omega":-0.69361, "ax":-4.89585, "ay":-13.79636, "alpha":2.604, "fx":[-84.50159,-72.52823,-49.6574,-59.79946], "fy":[-180.92587,-186.09114,-193.43681,-190.49692]},
    {"t":1.16846, "x":6.79365, "y":6.59639, "heading":0.06066, "vx":0.77643, "vy":2.20151, "omega":-0.55503, "ax":-4.87369, "ay":-13.79256, "alpha":3.17711, "fx":[-87.99017,-74.17354,-46.19697,-56.91954], "fy":[-179.35424,-185.53316,-194.38338,-191.47338]},
    {"t":1.22168, "x":6.82807, "y":6.69403, "heading":0.03112, "vx":0.51705, "vy":1.46746, "omega":-0.38594, "ax":-4.86148, "ay":-13.7883, "alpha":3.51459, "fx":[-89.95556,-75.39512,-44.40743,-54.85755], "fy":[-178.43527,-185.0922,-194.85228,-192.13238]},
    {"t":1.2749, "x":6.84871, "y":6.7526, "heading":0.01059, "vx":0.25832, "vy":0.73363, "omega":-0.19889, "ax":-4.85373, "ay":-13.78469, "alpha":3.73703, "fx":[-91.21624,-76.26969,-43.32295,-53.38471], "fy":[-177.83309,-184.76718,-195.13006,-192.58556]},
    {"t":1.32812, "x":6.85558, "y":6.77212, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
    {"t":1.27883, "x":6.84983, "y":6.75575, "heading":0.00968, "vx":0.23572, "vy":0.67162, "omega":-0.1985, "ax":-4.83474, "ay":-13.77558, "alpha":4.07143, "fx":[-93.2576,-76.88534,-41.23305,-51.78401], "fy":[-176.75168,-184.4986,-195.5685,-193.00105]},
    {"t":1.32758, "x":6.85558, "y":6.77212, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
