{
 "name":"RIGHT_SINGLE_SWIPE_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.260181427001953, "y":0.5688056945800781, "heading":3.109857204040758, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7022227644920349, "y":0.6534491181373596, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.260181427001953 m", "val":3.260181427001953}, "y":{"exp":"0.5688056945800781 m", "val":0.5688056945800781}, "heading":{"exp":"3.109857204040758 rad", "val":3.109857204040758}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7022227644920349 m", "val":0.7022227644920349}, "y":{"exp":"0.6534491181373596 m", "val":0.6534491181373596}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.5261],
  "samples":[
    {"t":0.0, "x":3.26018, "y":0.56881, "heading":3.10986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49952, "ay":0.01653, "alpha":0.03296, "fx":[-6.70779,-6.70193,-6.88701,-6.89287], "fy":[0.13796,0.29757,0.32063,0.14357]},
    {"t":0.04974, "x":3.25956, "y":0.56883, "heading":3.10986, "vx":-0.02484, "vy":0.00082, "omega":0.00164, "ax":-0.49962, "ay":0.01653, "alpha":0.031, "fx":[-6.71492,-6.70943,-6.88258,-6.88808], "fy":[0.14268,0.29567,0.31364,0.14794]},
    {"t":0.09947, "x":3.25771, "y":0.56889, "heading":3.10994, "vx":-0.04969, "vy":0.00164, "omega":0.00318, "ax":-0.49962, "ay":0.01653, "alpha":0.00976, "fx":[-6.82666,-6.82174,-6.97632,-6.57014], "fy":[0.13516,0.30342,0.30834,0.153]},
    {"t":0.14921, "x":3.25462, "y":0.56899, "heading":3.1101, "vx":-0.07454, "vy":0.00247, "omega":0.00367, "ax":-0.49962, "ay":0.01653, "alpha":0.02667, "fx":[-6.72606,-6.72133,-6.87131,-6.87604], "fy":[0.15471,0.28406,0.30194,0.15921]},
    {"t":0.19895, "x":3.25029, "y":0.56913, "heading":3.11028, "vx":-0.09939, "vy":0.00329, "omega":0.00499, "ax":-0.49962, "ay":0.01653, "alpha":0.00541, "fx":[-6.83934,-6.8351,-6.96938,-6.55077], "fy":[0.14546,0.29358,0.29782,0.16304]},
    {"t":0.24869, "x":3.24473, "y":0.56932, "heading":3.11053, "vx":-0.12424, "vy":0.00411, "omega":0.00526, "ax":-0.49961, "ay":0.01653, "alpha":0.02317, "fx":[-6.73509,-6.73099,-6.86212,-6.86623], "fy":[0.16436,0.27476,0.29254,0.16825]},
    {"t":0.29842, "x":3.23794, "y":0.56954, "heading":3.11079, "vx":-0.14909, "vy":0.00493, "omega":0.00642, "ax":-0.49961, "ay":0.01653, "alpha":0.00181, "fx":[-6.85018,-6.84649,-6.96456,-6.53304], "fy":[0.15363,0.28581,0.28943,0.17103]},
    {"t":0.34816, "x":3.2299, "y":0.56981, "heading":3.11111, "vx":-0.17394, "vy":0.00576, "omega":0.00651, "ax":-0.49961, "ay":0.01653, "alpha":0.02044, "fx":[-6.74218,-6.73858,-6.85487,-6.85847], "fy":[0.17168,0.26756,0.28522,0.17544]},
    {"t":0.3979, "x":3.22063, "y":0.57011, "heading":3.11143, "vx":-0.19879, "vy":0.00658, "omega":0.00752, "ax":-0.4996, "ay":0.01653, "alpha":0.00029, "fx":[-6.85181,-6.84856,-6.95365,-6.53991], "fy":[0.16026,0.27956,0.28281,0.17726]},
    {"t":0.44764, "x":3.21013, "y":0.57046, "heading":3.11181, "vx":-0.22364, "vy":0.0074, "omega":0.00754, "ax":-0.4996, "ay":0.01653, "alpha":0.01831, "fx":[-6.74765,-6.74445,-6.84922,-6.85243], "fy":[0.17769,0.26232,0.27917,0.1807]},
    {"t":0.49737, "x":3.19839, "y":0.57085, "heading":3.11218, "vx":-0.24849, "vy":0.00822, "omega":0.00845, "ax":-0.4996, "ay":0.01653, "alpha":-0.0023, "fx":[-6.86045,-6.85754,-6.95286,-6.52268], "fy":[0.16541,0.27478,0.27768,0.18201]},
    {"t":0.54711, "x":3.18541, "y":0.57128, "heading":3.1126, "vx":-0.27334, "vy":0.00905, "omega":0.00833, "ax":-0.49959, "ay":0.01653, "alpha":0.01666, "fx":[-6.75182,-6.74893,-6.84485,-6.84774], "fy":[0.18231,0.25772,0.27483,0.18502]},
    {"t":0.59685, "x":3.1712, "y":0.57175, "heading":3.11302, "vx":-0.29819, "vy":0.00987, "omega":0.00916, "ax":-0.49959, "ay":0.01653, "alpha":-0.00436, "fx":[-6.86758,-6.86494,-6.95296,-6.50764], "fy":[0.16896,0.27125,0.27388,0.18578]},
    {"t":0.64659, "x":3.15575, "y":0.57226, "heading":3.11347, "vx":-0.32303, "vy":0.01069, "omega":0.00894, "ax":-0.49958, "ay":0.01653, "alpha":0.01538, "fx":[-6.75496,-6.75232,-6.84148,-6.84412], "fy":[0.18588,0.25413,0.27151,0.18834]},
    {"t":0.69632, "x":3.13906, "y":0.57281, "heading":3.11392, "vx":-0.34788, "vy":0.01151, "omega":0.00971, "ax":-0.49958, "ay":0.01653, "alpha":-0.00582, "fx":[-6.87255,-6.87012,-6.95241,-6.49755], "fy":[0.17139,0.26866,0.27108,0.18873]},
    {"t":0.74606, "x":3.12114, "y":0.57341, "heading":3.1144, "vx":-0.37273, "vy":0.01233, "omega":0.00942, "ax":-0.49957, "ay":0.01653, "alpha":0.01438, "fx":[-6.75733,-6.75489,-6.83885,-6.84129], "fy":[0.18874,0.25103,0.26907,0.19101]},
    {"t":0.7958, "x":3.10198, "y":0.57404, "heading":3.11487, "vx":-0.39758, "vy":0.01316, "omega":0.01014, "ax":-0.49957, "ay":0.01653, "alpha":-0.00764, "fx":[-6.87989,-6.87764,-6.9555,-6.47904], "fy":[0.17337,0.26662,0.26886,0.19098]},
    {"t":0.84554, "x":3.08159, "y":0.57472, "heading":3.11537, "vx":-0.42242, "vy":0.01398, "omega":0.00976, "ax":-0.49956, "ay":0.01653, "alpha":0.0136, "fx":[-6.75914,-6.75686,-6.83675,-6.83903], "fy":[0.19097,0.24867,0.26712,0.19308]},
    {"t":0.89527, "x":3.05996, "y":0.57543, "heading":3.11586, "vx":-0.44727, "vy":0.0148, "omega":0.01043, "ax":-0.49956, "ay":0.01653, "alpha":-0.00916, "fx":[-6.88632,-6.88422,-6.95856,-6.46235], "fy":[0.17449,0.26517,0.26726,0.1929]},
    {"t":0.94501, "x":3.0371, "y":0.57619, "heading":3.11638, "vx":-0.47212, "vy":0.01562, "omega":0.00998, "ax":-0.49955, "ay":0.01653, "alpha":0.01295, "fx":[-6.76054,-6.7584,-6.83501,-6.83714], "fy":[0.19286,0.24649,0.26563,0.19484]},
    {"t":0.99475, "x":3.013, "y":0.57699, "heading":3.11687, "vx":-0.49696, "vy":0.01645, "omega":0.01062, "ax":-0.49954, "ay":0.01653, "alpha":-0.0109, "fx":[-6.89403,-6.89206,-6.96351,-6.44111], "fy":[0.17562,0.26391,0.26587,0.19442]},
    {"t":1.04448, "x":2.98766, "y":0.57782, "heading":3.1174, "vx":-0.52181, "vy":0.01727, "omega":0.01008, "ax":-0.49954, "ay":0.01653, "alpha":0.0124, "fx":[-6.76167,-6.75968,-6.83347,-6.83547], "fy":[0.1945,0.24456,0.26438,0.19635]},
    {"t":1.09422, "x":2.96109, "y":0.5787, "heading":3.1179, "vx":-0.54666, "vy":0.01809, "omega":0.0107, "ax":-0.49953, "ay":0.01653, "alpha":-0.01263, "fx":[-6.902,-6.90016,-6.96908,-6.41859], "fy":[0.17624,0.26293,0.26477,0.19585]},
    {"t":1.14396, "x":2.93329, "y":0.57962, "heading":3.11843, "vx":-0.5715, "vy":0.01891, "omega":0.01007, "ax":-0.49952, "ay":0.01653, "alpha":0.01186, "fx":[-6.76267,-6.76079,-6.83201,-6.83388], "fy":[0.19614,0.2424,0.26336,0.19787]},
    {"t":1.1937, "x":2.90424, "y":0.58058, "heading":3.11893, "vx":-0.59635, "vy":0.01973, "omega":0.01066, "ax":-0.49951, "ay":0.01653, "alpha":-0.01449, "fx":[-6.91062,-6.90889,-6.97541,-6.39389], "fy":[0.17685,0.26198,0.26371,0.19721]},
    {"t":1.24343, "x":2.87396, "y":0.58159, "heading":3.11946, "vx":-0.62119, "vy":0.02056, "omega":0.00994, "ax":-0.4995, "ay":0.01653, "alpha":0.01133, "fx":[-6.76359,-6.76184,-6.83051,-6.83227], "fy":[0.19777,0.24023,0.26236,0.19938]},
    {"t":1.29317, "x":2.84245, "y":0.58263, "heading":3.11996, "vx":-0.64603, "vy":0.02138, "omega":0.0105, "ax":-0.49949, "ay":0.01653, "alpha":-0.01679, "fx":[-6.92174,-6.92013,-6.98422,-6.36148], "fy":[0.17679,0.26126,0.26287,0.19881]},
    {"t":1.34291, "x":2.8097, "y":0.58371, "heading":3.12048, "vx":-0.67088, "vy":0.0222, "omega":0.00966, "ax":-0.49947, "ay":0.01653, "alpha":0.01075, "fx":[-6.76453,-6.7629,-6.82888,-6.83051], "fy":[0.19961,0.23755,0.26144,0.20111]},
    {"t":1.39265, "x":2.77572, "y":0.58484, "heading":3.12096, "vx":-0.69572, "vy":0.02302, "omega":0.0102, "ax":-0.49946, "ay":0.01653, "alpha":-0.01917, "fx":[-6.93288,-6.93139,-6.99287,-6.32889], "fy":[0.17763,0.26017,0.26166,0.20022]},
    {"t":1.44238, "x":2.74049, "y":0.586, "heading":3.12147, "vx":-0.72056, "vy":0.02384, "omega":0.00925, "ax":-0.49944, "ay":0.01653, "alpha":0.01013, "fx":[-6.76554,-6.76404,-6.82701,-6.82851], "fy":[0.20148,0.23506,0.26028,0.20285]},
    {"t":1.49212, "x":2.70404, "y":0.58721, "heading":3.12193, "vx":-0.7454, "vy":0.02467, "omega":0.00975, "ax":-0.49942, "ay":0.01653, "alpha":-0.02192, "fx":[-6.94612,-6.94475,-7.0033,-6.2899], "fy":[0.17753,0.2593,0.26067,0.20214]},
    {"t":1.54186, "x":2.66635, "y":0.58846, "heading":3.12241, "vx":-0.77024, "vy":0.02549, "omega":0.00866, "ax":-0.4994, "ay":0.01653, "alpha":0.00936, "fx":[-6.76666,-6.7653,-6.82478,-6.82615], "fy":[0.20394,0.23134,0.25921,0.20512]},
    {"t":1.5916, "x":2.62742, "y":0.58975, "heading":3.12284, "vx":-0.79508, "vy":0.02631, "omega":0.00912, "ax":-0.49937, "ay":0.01653, "alpha":-0.0253, "fx":[-6.96214,-6.96089,-7.01603,-6.24247], "fy":[0.178,0.25806,0.2593,0.2042]},
    {"t":1.64133, "x":2.58726, "y":0.59107, "heading":3.1233, "vx":-0.81992, "vy":0.02713, "omega":0.00787, "ax":-0.49935, "ay":0.01653, "alpha":0.00853, "fx":[-6.76793,-6.76671,-6.82203,-6.82326], "fy":[0.20633,0.22814,0.25761,0.20745]},
    {"t":1.69107, "x":2.54586, "y":0.59244, "heading":3.12369, "vx":-0.84475, "vy":0.02796, "omega":0.00829, "ax":-0.49931, "ay":0.01652, "alpha":-0.02923, "fx":[-6.98059,-6.97948,-7.03046,-6.18752], "fy":[0.17868,0.25653,0.25764,0.20661]},
    {"t":1.74081, "x":2.50322, "y":0.59385, "heading":3.1241, "vx":-0.86959, "vy":0.02878, "omega":0.00684, "ax":-0.49927, "ay":0.01652, "alpha":0.0074, "fx":[-6.76934,-6.76827,-6.81855,-6.81962], "fy":[0.20993,0.22225,0.25635,0.21089]},
    {"t":1.79054, "x":2.45935, "y":0.59531, "heading":3.12444, "vx":-0.89442, "vy":0.0296, "omega":0.00721, "ax":-0.49922, "ay":0.01652, "alpha":-0.03412, "fx":[-7.00366,-7.0027,-7.04665,-6.12001], "fy":[0.17881,0.25489,0.25585,0.20978]},
    {"t":1.84028, "x":2.41425, "y":0.5968, "heading":3.1248, "vx":-0.91925, "vy":0.03042, "omega":0.00551, "ax":-0.49916, "ay":0.01652, "alpha":0.00614, "fx":[-6.7708,-6.7699,-6.81398,-6.81489], "fy":[0.21365,0.21697,0.25419,0.21446]},
    {"t":1.89002, "x":2.36791, "y":0.59833, "heading":3.12507, "vx":-0.94408, "vy":0.03124, "omega":0.00581, "ax":-0.49907, "ay":0.01652, "alpha":-0.04028, "fx":[-7.03248,-7.03167,-7.07182,-6.02916], "fy":[0.17856,0.25303,0.25383,0.21372]},
    {"t":1.93976, "x":2.32034, "y":0.59991, "heading":3.12536, "vx":-0.9689, "vy":0.03206, "omega":0.00381, "ax":-0.49897, "ay":0.01652, "alpha":0.00455, "fx":[-6.77196,-6.77124,-6.80765,-6.80836], "fy":[0.21839,0.2099,0.25175,0.21903]},
    {"t":1.98949, "x":2.27153, "y":0.60152, "heading":3.12555, "vx":-0.99372, "vy":0.03289, "omega":0.00404, "ax":-0.49881, "ay":0.01651, "alpha":-0.05059, "fx":[-7.08041,-7.07978,-7.11274,-5.878], "fy":[0.18066,0.24991,0.25054,0.21761]},
    {"t":2.03923, "x":2.22149, "y":0.60318, "heading":3.12575, "vx":-1.01853, "vy":0.03371, "omega":0.00152, "ax":-0.49858, "ay":0.01651, "alpha":0.00246, "fx":[-6.7715,-6.77099,-6.79776,-6.79826], "fy":[0.22484,0.19931,0.24928,0.22529]},
    {"t":2.08897, "x":2.17021, "y":0.60488, "heading":3.12583, "vx":-1.04333, "vy":0.03453, "omega":0.00164, "ax":-0.49821, "ay":0.01649, "alpha":-0.06249, "fx":[-7.13228,-7.13184,-7.15577,-5.69796], "fy":[0.18004,0.24679,0.24723,0.22333]},
    {"t":2.13871, "x":2.11771, "y":0.60661, "heading":3.12591, "vx":-1.06811, "vy":0.03535, "omega":-0.00147, "ax":-0.49744, "ay":0.01655, "alpha":-0.00009, "fx":[-6.76196,-6.76169,-6.77623,-6.7765], "fy":[0.23306,0.18816,0.24631,0.2333]},
    {"t":2.18844, "x":2.06397, "y":0.60839, "heading":3.12584, "vx":-1.09285, "vy":0.03617, "omega":-0.00147, "ax":-0.49514, "ay":0.01635, "alpha":-0.01004, "fx":[-6.80078,-6.80065,-6.8076,-6.54191], "fy":[0.19921,0.23238,0.23251,0.2256]},
    {"t":2.23818, "x":2.009, "y":0.61021, "heading":3.12576, "vx":-1.11747, "vy":0.03698, "omega":-0.00197, "ax":-0.00014, "ay":-0.00025, "alpha":-0.00003, "fx":[-0.00215,-0.00214,-0.00179,-0.0018], "fy":[-0.00342,-0.00312,-0.00374,-0.00341]},
    {"t":2.28792, "x":1.95342, "y":0.61205, "heading":3.12567, "vx":-1.11748, "vy":0.03697, "omega":-0.00197, "ax":0.49517, "ay":-0.0163, "alpha":0.00901, "fx":[6.79623,6.79612,6.80534,6.55516], "fy":[-0.1978,-0.23224,-0.23235,-0.22486]},
    {"t":2.33766, "x":1.89845, "y":0.61387, "heading":3.12557, "vx":-1.09285, "vy":0.03616, "omega":-0.00152, "ax":0.49744, "ay":-0.01652, "alpha":0.00006, "fx":[6.76162,6.7614,6.77662,6.77684], "fy":[-0.23286,-0.18652,-0.24668,-0.23306]},
    {"t":2.38739, "x":1.84471, "y":0.61565, "heading":3.12549, "vx":-1.06811, "vy":0.03534, "omega":-0.00152, "ax":0.49821, "ay":-0.01646, "alpha":0.06328, "fx":[7.13708,7.13673,7.16125,5.68285], "fy":[-0.17823,-0.24726,-0.24762,-0.22307]},
    {"t":2.43713, "x":1.7922, "y":0.61738, "heading":3.12542, "vx":-1.04333, "vy":0.03452, "omega":0.00163, "ax":0.49859, "ay":-0.01649, "alpha":-0.00255, "fx":[6.77115,6.77077,6.79812,6.7985], "fy":[-0.22447,-0.19923,-0.24932,-0.22482]},
    {"t":2.48687, "x":1.74092, "y":0.61908, "heading":3.1255, "vx":-1.01853, "vy":0.0337, "omega":0.0015, "ax":0.49881, "ay":-0.0165, "alpha":0.05059, "fx":[7.08108,7.08062,7.11398,5.87527], "fy":[-0.17883,-0.25058,-0.25105,-0.21764]},
    {"t":2.53661, "x":1.69088, "y":0.62074, "heading":3.12557, "vx":-0.99372, "vy":0.03288, "omega":0.00402, "ax":0.49897, "ay":-0.01651, "alpha":-0.00463, "fx":[6.77163,6.77113,6.80799,6.80848], "fy":[-0.21817,-0.21,-0.25171,-0.21862]},
    {"t":2.58634, "x":1.64207, "y":0.62235, "heading":3.12577, "vx":-0.96891, "vy":0.03206, "omega":0.00379, "ax":0.49907, "ay":-0.01651, "alpha":0.04127, "fx":[7.0375,7.03697,7.07743,6.01326], "fy":[-0.17962,-0.25283,-0.25336,-0.21286]},
    {"t":2.63608, "x":1.5945, "y":0.62393, "heading":3.12596, "vx":-0.94408, "vy":0.03124, "omega":0.00584, "ax":0.49916, "ay":-0.01651, "alpha":-0.00618, "fx":[6.77051,6.76994,6.81429,6.81485], "fy":[-0.21359,-0.21714,-0.25402,-0.2141]},
    {"t":2.68582, "x":1.54816, "y":0.62546, "heading":3.12625, "vx":-0.91926, "vy":0.03042, "omega":0.00553, "ax":0.49922, "ay":-0.01652, "alpha":0.03377, "fx":[7.00225,7.00168,7.0478,6.12131], "fy":[-0.17812,-0.25529,-0.25586,-0.2097]},
    {"t":2.73555, "x":1.50306, "y":0.62695, "heading":3.12653, "vx":-0.89443, "vy":0.02959, "omega":0.00721, "ax":0.49927, "ay":-0.01652, "alpha":-0.0074, "fx":[6.76909,6.76849,6.81881,6.81941], "fy":[-0.21006,-0.2224,-0.25603,-0.2106]},
    {"t":2.78529, "x":1.45919, "y":0.6284, "heading":3.12689, "vx":-0.86959, "vy":0.02877, "omega":0.00684, "ax":0.49931, "ay":-0.01652, "alpha":0.02905, "fx":[6.98014,6.97955,7.03039,6.18798], "fy":[-0.1784,-0.25683,-0.25741,-0.20653]},
    {"t":2.83503, "x":1.41656, "y":0.62981, "heading":3.12723, "vx":-0.84476, "vy":0.02795, "omega":0.00829, "ax":0.49935, "ay":-0.01652, "alpha":-0.00849, "fx":[6.76772,6.7671,6.82225,6.82287], "fy":[-0.20663,-0.22832,-0.25712,-0.20719]},
    {"t":2.88477, "x":1.37516, "y":0.63118, "heading":3.12764, "vx":-0.81992, "vy":0.02713, "omega":0.00787, "ax":0.49938, "ay":-0.01652, "alpha":0.02545, "fx":[6.96328,6.96269,7.01744,6.23813], "fy":[-0.17865,-0.25809,-0.25868,-0.20389]},
    {"t":2.9345, "x":1.33499, "y":0.63251, "heading":3.12803, "vx":-0.79509, "vy":0.02631, "omega":0.00913, "ax":0.4994, "ay":-0.01652, "alpha":-0.00929, "fx":[6.76646,6.76585,6.82499,6.8256], "fy":[-0.20435,-0.23141,-0.25865,-0.20495]},
    {"t":2.98424, "x":1.29607, "y":0.6338, "heading":3.12848, "vx":-0.77025, "vy":0.02549, "omega":0.00867, "ax":0.49942, "ay":-0.01652, "alpha":0.022, "fx":[6.94696,6.94639,7.00445,6.28629], "fy":[-0.17814,-0.25939,-0.25996,-0.20191]},
    {"t":3.03398, "x":1.25837, "y":0.63505, "heading":3.12892, "vx":-0.74541, "vy":0.02466, "omega":0.00977, "ax":0.49944, "ay":-0.01652, "alpha":-0.01002, "fx":[6.76533,6.76474,6.82722,6.82782], "fy":[-0.20212,-0.23512,-0.25956,-0.20266]},
    {"t":3.08372, "x":1.22192, "y":0.63625, "heading":3.1294, "vx":-0.72057, "vy":0.02384, "omega":0.00927, "ax":0.49946, "ay":-0.01653, "alpha":0.0193, "fx":[6.93427,6.93372,6.99462,6.32343], "fy":[-0.17802,-0.26042,-0.26097,-0.20007]},
    {"t":3.13345, "x":1.1867, "y":0.63742, "heading":3.12986, "vx":-0.69572, "vy":0.02302, "omega":0.01023, "ax":0.49947, "ay":-0.01653, "alpha":-0.01062, "fx":[6.76429,6.76373,6.82913,6.82969], "fy":[-0.20035,-0.2377,-0.2606,-0.20087]},
    {"t":3.18319, "x":1.15271, "y":0.63854, "heading":3.13037, "vx":-0.67088, "vy":0.0222, "omega":0.0097, "ax":0.49949, "ay":-0.01653, "alpha":0.01658, "fx":[6.92129,6.92077,6.98416,6.36135], "fy":[-0.17763,-0.26144,-0.26196,-0.19853]},
    {"t":3.23293, "x":1.11996, "y":0.63963, "heading":3.13085, "vx":-0.64604, "vy":0.02138, "omega":0.01052, "ax":0.4995, "ay":-0.01653, "alpha":-0.0112, "fx":[6.76329,6.76276,6.83082,6.83135], "fy":[-0.19861,-0.24041,-0.26145,-0.1991]},
    {"t":3.28267, "x":1.08845, "y":0.64067, "heading":3.13138, "vx":-0.6212, "vy":0.02055, "omega":0.00997, "ax":0.49951, "ay":-0.01653, "alpha":0.01434, "fx":[6.91064,6.91015,6.976,6.39202], "fy":[-0.17759,-0.2623,-0.26279,-0.19691]},
    {"t":3.3324, "x":1.05817, "y":0.64167, "heading":3.13187, "vx":-0.59635, "vy":0.01973, "omega":0.01068, "ax":0.49952, "ay":-0.01653, "alpha":-0.01173, "fx":[6.76226,6.76177,6.83242,6.83291], "fy":[-0.19705,-0.24264,-0.26242,-0.19751]},
    {"t":3.38214, "x":1.02912, "y":0.64263, "heading":3.1324, "vx":-0.57151, "vy":0.01891, "omega":0.0101, "ax":0.49953, "ay":-0.01653, "alpha":0.01232, "fx":[6.90132,6.90087,6.9692,6.41845], "fy":[-0.17701,-0.26337,-0.26382,-0.19545]},
    {"t":3.43188, "x":1.00132, "y":0.64355, "heading":3.13291, "vx":-0.54666, "vy":0.01809, "omega":0.01071, "ax":0.49954, "ay":-0.01653, "alpha":-0.01229, "fx":[6.76114,6.76068,6.83401,6.83447], "fy":[-0.19542,-0.2449,-0.26347,-0.19587]},
    {"t":3.48161, "x":0.97474, "y":0.64443, "heading":3.13344, "vx":-0.52182, "vy":0.01727, "omega":0.0101, "ax":0.49954, "ay":-0.01653, "alpha":0.01054, "fx":[6.89314,6.89272,6.96375,6.44109], "fy":[-0.17662,-0.26443,-0.26485,-0.19377]},
    {"t":3.53135, "x":0.94941, "y":0.64527, "heading":3.13394, "vx":-0.49697, "vy":0.01644, "omega":0.01062, "ax":0.49955, "ay":-0.01653, "alpha":-0.01288, "fx":[6.75984,6.75943,6.8357,6.83611], "fy":[-0.19377,-0.24709,-0.26469,-0.19415]},
    {"t":3.58109, "x":0.92531, "y":0.64607, "heading":3.13447, "vx":-0.47212, "vy":0.01562, "omega":0.00998, "ax":0.49956, "ay":-0.01653, "alpha":0.00889, "fx":[6.88602,6.88564,6.95974,6.46005], "fy":[-0.17562,-0.26582,-0.2662,-0.19206]},
    {"t":3.63083, "x":0.90244, "y":0.64682, "heading":3.13496, "vx":-0.44728, "vy":0.0148, "omega":0.01042, "ax":0.49956, "ay":-0.01653, "alpha":-0.01355, "fx":[6.75831,6.75794,6.83758,6.83795], "fy":[-0.19185,-0.24957,-0.2661,-0.1922]},
    {"t":3.68056, "x":0.88082, "y":0.64754, "heading":3.13548, "vx":-0.42243, "vy":0.01398, "omega":0.00975, "ax":0.49957, "ay":-0.01653, "alpha":0.00738, "fx":[6.87977,6.87944,6.95712,6.47575], "fy":[-0.17454,-0.26742,-0.26775,-0.19002]},
    {"t":3.7303, "x":0.86042, "y":0.64821, "heading":3.13597, "vx":-0.39758, "vy":0.01316, "omega":0.01012, "ax":0.49957, "ay":-0.01653, "alpha":-0.01431, "fx":[6.75644,6.75611,6.83975,6.84008], "fy":[-0.18978,-0.25191,-0.26797,-0.19008]},
    {"t":3.78004, "x":0.84127, "y":0.64885, "heading":3.13647, "vx":-0.37274, "vy":0.01233, "omega":0.0094, "ax":0.49958, "ay":-0.01653, "alpha":0.0057, "fx":[6.87308,6.87279,6.95478,6.49199], "fy":[-0.1725,-0.26951,-0.26989,-0.18785]},
    {"t":3.82978, "x":0.82335, "y":0.64944, "heading":3.13694, "vx":-0.34789, "vy":0.01151, "omega":0.00969, "ax":0.49958, "ay":-0.01653, "alpha":-0.01524, "fx":[6.75413,6.75385,6.84231,6.8426], "fy":[-0.18724,-0.25483,-0.27017,-0.18751]},
    {"t":3.87951, "x":0.80666, "y":0.64999, "heading":3.13742, "vx":-0.32304, "vy":0.01069, "omega":0.00893, "ax":0.49959, "ay":-0.01653, "alpha":0.00414, "fx":[6.86735,6.8671,6.95431,6.50436], "fy":[-0.17049,-0.27201,-0.27226,-0.185]},
    {"t":3.92925, "x":0.79121, "y":0.6505, "heading":3.13786, "vx":-0.29819, "vy":0.00987, "omega":0.00914, "ax":0.49959, "ay":-0.01653, "alpha":-0.01635, "fx":[6.75127,6.75103,6.8454,6.84564], "fy":[-0.18424,-0.25811,-0.27297,-0.18447]},
    {"t":3.97899, "x":0.777, "y":0.65097, "heading":3.13832, "vx":-0.27334, "vy":0.00904, "omega":0.00832, "ax":0.4996, "ay":-0.01653, "alpha":0.00239, "fx":[6.86131,6.86109,6.95474,6.51641], "fy":[-0.16751,-0.27518,-0.2754,-0.1817]},
    {"t":4.02873, "x":0.76402, "y":0.6514, "heading":3.13873, "vx":-0.24849, "vy":0.00822, "omega":0.00844, "ax":0.4996, "ay":-0.01653, "alpha":-0.01772, "fx":[6.74772,6.74752,6.84916,6.84936], "fy":[-0.18057,-0.26204,-0.27643,-0.18076]},
    {"t":4.07846, "x":0.75228, "y":0.65179, "heading":3.13915, "vx":-0.22365, "vy":0.0074, "omega":0.00756, "ax":0.4996, "ay":-0.01653, "alpha":0.00042, "fx":[6.85475,6.85458,6.95613,6.52848], "fy":[-0.1639,-0.27906,-0.27923,-0.17762]},
    {"t":4.1282, "x":0.74177, "y":0.65214, "heading":3.13953, "vx":-0.1988, "vy":0.00658, "omega":0.00758, "ax":0.49961, "ay":-0.01653, "alpha":-0.01938, "fx":[6.74332,6.74316,6.85374,6.85389], "fy":[-0.17612,-0.26671,-0.28072,-0.17626]},
    {"t":4.17794, "x":0.7325, "y":0.65245, "heading":3.13991, "vx":-0.17395, "vy":0.00576, "omega":0.00662, "ax":0.49961, "ay":-0.01653, "alpha":-0.00188, "fx":[6.84737,6.84724,6.95842,6.54125], "fy":[-0.15922,-0.28388,-0.28401,-0.17272]},
    {"t":4.22768, "x":0.72447, "y":0.65271, "heading":3.14023, "vx":-0.1491, "vy":0.00493, "omega":0.00652, "ax":0.49961, "ay":-0.01653, "alpha":-0.02142, "fx":[6.73792,6.7378,6.8593,6.85942], "fy":[-0.17067,-0.27243,-0.28595,-0.17077]},
    {"t":4.27741, "x":0.71767, "y":0.65294, "heading":3.14056, "vx":-0.12425, "vy":0.00411, "omega":0.00546, "ax":0.49962, "ay":-0.01653, "alpha":-0.00444, "fx":[6.83955,6.83946,6.9624,6.55317], "fy":[-0.15361,-0.28969,-0.2898,-0.16673]},
    {"t":4.32715, "x":0.71211, "y":0.65312, "heading":3.14083, "vx":-0.0994, "vy":0.00329, "omega":0.00524, "ax":0.49962, "ay":-0.01653, "alpha":-0.02387, "fx":[6.73135,6.73128,6.86602,6.86609], "fy":[-0.16414,-0.27914,-0.29235,-0.1642]},
    {"t":4.37689, "x":0.70778, "y":0.65327, "heading":3.14109, "vx":-0.07455, "vy":0.00247, "omega":0.00405, "ax":0.49962, "ay":-0.01653, "alpha":-0.0074, "fx":[6.83074,6.83069,6.96822,6.56522], "fy":[-0.14678,-0.29674,-0.29678,-0.15955]},
    {"t":4.42662, "x":0.70469, "y":0.65337, "heading":3.14129, "vx":-0.0497, "vy":0.00164, "omega":0.00368, "ax":0.49962, "ay":-0.01653, "alpha":-0.0268, "fx":[6.72347,6.72345,6.87403,6.87406], "fy":[-0.15635,-0.28714,-0.29999,-0.15638]},
    {"t":4.47636, "x":0.70284, "y":0.65343, "heading":3.14148, "vx":-0.02485, "vy":0.00082, "omega":0.00235, "ax":0.49962, "ay":-0.01653, "alpha":-0.04721, "fx":[6.82184,6.42723,6.97302,6.97304], "fy":[-0.14575,-0.30417,-0.30417,-0.14576]},
    {"t":4.5261, "x":0.70222, "y":0.65345, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
