{
 "name":"RIGHT_SINGLE_SWIPE_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":0.5264000296592712, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.924365043640137, "y":0.5096016526222229, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.887967109680176, "y":1.5950098037719729, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.917569160461426, "y":3.5487444400787354, "heading":1.5515682224674148, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.207119941711426, "y":2.374530076980591, "heading":0.5358112030689699, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.476936340332031, "y":0.9042955040931702, "heading":-2.571551809889693, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.036303997039795, "y":0.6378771662712097, "heading":-3.0932432418536613, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.260181427001953, "y":0.5688056945800781, "heading":3.109857204040758, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.8}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"0.5264000296592712 m", "val":0.5264000296592712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.924365043640137 m", "val":5.924365043640137}, "y":{"exp":"0.5096016526222229 m", "val":0.5096016526222229}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.887967109680176 m", "val":7.887967109680176}, "y":{"exp":"1.5950098037719727 m", "val":1.5950098037719729}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.917569160461426 m", "val":7.917569160461426}, "y":{"exp":"3.5487444400787354 m", "val":3.5487444400787354}, "heading":{"exp":"1.5515682224674148 rad", "val":1.5515682224674148}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.207119941711426 m", "val":7.207119941711426}, "y":{"exp":"2.374530076980591 m", "val":2.374530076980591}, "heading":{"exp":"0.5358112030689699 rad", "val":0.5358112030689699}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.476936340332031 m", "val":6.476936340332031}, "y":{"exp":"0.9042955040931702 m", "val":0.9042955040931702}, "heading":{"exp":"-2.5715518098896926 rad", "val":-2.571551809889693}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.036303997039795 m", "val":5.036303997039795}, "y":{"exp":"0.6378771662712097 m", "val":0.6378771662712097}, "heading":{"exp":"-3.0932432418536613 rad", "val":-3.0932432418536613}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.260181427001953 m", "val":3.260181427001953}, "y":{"exp":"0.5688056945800781 m", "val":0.5688056945800781}, "heading":{"exp":"3.109857204040758 rad", "val":3.109857204040758}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.8 m / s ^ 2", "val":1.8}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33843,2.58903,3.72731,4.53489,5.44978,6.26664,7.31819],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.5264, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68533, "ay":-0.17887, "alpha":-0.00144, "fx":[199.83451,199.8347,199.83468,199.83449], "fy":[-2.44168,-2.42626,-2.42644,-2.44187]},
    {"t":0.05148, "x":3.65134, "y":0.52616, "heading":0.0, "vx":0.75597, "vy":-0.00921, "omega":-0.00007, "ax":14.67177, "ay":-0.17871, "alpha":-0.00236, "fx":[199.64995,199.65026,199.65021,199.6499], "fy":[-2.44431,-2.41901,-2.41932,-2.44462]},
    {"t":0.10296, "x":3.70969, "y":0.52545, "heading":0.0, "vx":1.51125, "vy":-0.01841, "omega":-0.0002, "ax":5.59984, "ay":-0.06821, "alpha":-0.74583, "fx":[77.90583,77.92002,74.49696,74.48281], "fy":[-3.1962,1.354,1.37483,-3.24528]},
    {"t":0.15443, "x":3.79491, "y":0.52441, "heading":-0.00001, "vx":1.79952, "vy":-0.02192, "omega":-0.03859, "ax":0.00001, "ay":0.0, "alpha":-0.76851, "fx":[2.06305,2.0631,-2.06274,-2.0628], "fy":[-2.06295,2.06289,2.06295,-2.0629]},
    {"t":0.20591, "x":3.88755, "y":0.52329, "heading":-0.002, "vx":1.79952, "vy":-0.02192, "omega":-0.07815, "ax":0.0, "ay":0.0, "alpha":-0.58679, "fx":[1.57197,1.57828,-1.57197,-1.57828], "fy":[-1.57828,1.57197,1.57828,-1.57197]},
    {"t":0.25739, "x":3.98018, "y":0.52216, "heading":-0.00602, "vx":1.79952, "vy":-0.02192, "omega":-0.10836, "ax":0.0, "ay":0.0, "alpha":-0.44233, "fx":[1.18019,1.19449,-1.18019,-1.19449], "fy":[-1.19449,1.18019,1.19449,-1.18019]},
    {"t":0.30887, "x":4.07282, "y":0.52103, "heading":-0.0116, "vx":1.79952, "vy":-0.02192, "omega":-0.13113, "ax":0.0, "ay":0.0, "alpha":-0.32598, "fx":[0.86484,0.88514,-0.86484,-0.88514], "fy":[-0.88514,0.86484,0.88514,-0.86484]},
    {"t":0.36035, "x":4.16545, "y":0.5199, "heading":-0.01835, "vx":1.79952, "vy":-0.02192, "omega":-0.14791, "ax":0.0, "ay":0.0, "alpha":-0.23036, "fx":[0.60691,0.62961,-0.60691,-0.62961], "fy":[-0.62961,0.60691,0.62961,-0.60691]},
    {"t":0.41182, "x":4.25809, "y":0.51877, "heading":-0.02597, "vx":1.79952, "vy":-0.02192, "omega":-0.15977, "ax":0.0, "ay":0.0, "alpha":-0.14939, "fx":[0.39047,0.41129,-0.39047,-0.41129], "fy":[-0.41129,0.39047,0.41129,-0.39047]},
    {"t":0.4633, "x":4.35072, "y":0.51764, "heading":-0.03419, "vx":1.79952, "vy":-0.02192, "omega":-0.16746, "ax":0.0, "ay":0.0, "alpha":-0.07792, "fx":[0.2019,0.2162,-0.2019,-0.2162], "fy":[-0.2162,0.2019,0.2162,-0.2019]},
    {"t":0.51478, "x":4.44336, "y":0.51652, "heading":-0.04281, "vx":1.79952, "vy":-0.02192, "omega":-0.17147, "ax":0.0, "ay":0.0, "alpha":-0.01141, "fx":[0.02929,0.03191,-0.02929,-0.03191], "fy":[-0.03191,0.02929,0.03191,-0.02929]},
    {"t":0.56626, "x":4.536, "y":0.51539, "heading":-0.05164, "vx":1.79952, "vy":-0.02192, "omega":-0.17206, "ax":0.0, "ay":0.0, "alpha":0.05437, "fx":[-0.13823,-0.1533,0.13823,0.1533], "fy":[0.1533,-0.13823,-0.1533,0.13823]},
    {"t":0.61774, "x":4.62863, "y":0.51426, "heading":-0.06049, "vx":1.79952, "vy":-0.02192, "omega":-0.16926, "ax":0.0, "ay":0.0, "alpha":0.12362, "fx":[-0.31116,-0.35129,0.31116,0.35129], "fy":[0.35129,-0.31116,-0.35129,0.31116]},
    {"t":0.66921, "x":4.72127, "y":0.51313, "heading":-0.06921, "vx":1.79952, "vy":-0.02192, "omega":-0.16289, "ax":0.0, "ay":0.0, "alpha":0.20073, "fx":[-0.50027,-0.57479,0.50027,0.57479], "fy":[0.57479,-0.50027,-0.57479,0.50027]},
    {"t":0.72069, "x":4.8139, "y":0.512, "heading":-0.07759, "vx":1.79952, "vy":-0.02192, "omega":-0.15256, "ax":0.0, "ay":0.0, "alpha":0.2906, "fx":[-0.71726,-0.83819,0.71726,0.83819], "fy":[0.83819,-0.71726,-0.83819,0.71726]},
    {"t":0.77217, "x":4.90654, "y":0.51087, "heading":-0.08545, "vx":1.79952, "vy":-0.02192, "omega":-0.1376, "ax":0.0, "ay":0.0, "alpha":0.39896, "fx":[-0.97563,-1.15842,0.97563,1.15842], "fy":[1.15842,-0.97563,-1.15842,0.97563]},
    {"t":0.82365, "x":4.99917, "y":0.50975, "heading":-0.09253, "vx":1.79952, "vy":-0.02192, "omega":-0.11706, "ax":0.0, "ay":0.0, "alpha":0.53267, "fx":[-1.29163,-1.55586,1.29163,1.55586], "fy":[1.55586,-1.29163,-1.55586,1.29163]},
    {"t":0.87513, "x":5.09181, "y":0.50862, "heading":-0.09856, "vx":1.79952, "vy":-0.02192, "omega":-0.08964, "ax":0.0, "ay":0.0, "alpha":0.70022, "fx":[-1.68554,-2.05544,1.68554,2.05544], "fy":[2.05544,-1.68554,-2.05544,1.68554]},
    {"t":0.92661, "x":5.18444, "y":0.50749, "heading":-0.10317, "vx":1.79952, "vy":-0.02192, "omega":-0.0536, "ax":0.0, "ay":0.0, "alpha":0.9122, "fx":[-2.18345,-2.68781,2.18345,2.68781], "fy":[2.68781,-2.18345,-2.68781,2.18345]},
    {"t":0.97808, "x":5.27708, "y":0.50636, "heading":-0.10593, "vx":1.79952, "vy":-0.02192, "omega":-0.00664, "ax":0.0, "ay":0.0, "alpha":1.18201, "fx":[-2.81964,-3.49059,2.81964,3.49059], "fy":[3.49059,-2.81964,-3.49059,2.81964]},
    {"t":1.02956, "x":5.36972, "y":0.50523, "heading":-0.10627, "vx":1.79952, "vy":-0.02192, "omega":0.05421, "ax":0.0, "ay":0.0, "alpha":1.52659, "fx":[-3.64009,-4.50942,3.64009,4.50942], "fy":[4.50942,-3.64009,-4.50942,3.64009]},
    {"t":1.08104, "x":5.46235, "y":0.5041, "heading":-0.10348, "vx":1.79952, "vy":-0.02192, "omega":0.1328, "ax":0.0, "ay":0.0, "alpha":1.96747, "fx":[-4.70754,-5.79862,4.70754,5.79862], "fy":[5.79862,-4.70754,-5.79862,4.70754]},
    {"t":1.13252, "x":5.55499, "y":0.50298, "heading":-0.09665, "vx":1.79952, "vy":-0.02192, "omega":0.23408, "ax":0.0, "ay":0.00001, "alpha":2.53191, "fx":[-6.10894,-7.42057,6.10894,7.42058], "fy":[7.42068,-6.10884,-7.42047,6.10905]},
    {"t":1.184, "x":5.64762, "y":0.50185, "heading":-0.0846, "vx":1.79952, "vy":-0.02192, "omega":0.36442, "ax":0.00001, "ay":0.00089, "alpha":3.25429, "fx":[-7.96605,-9.44234,7.96644,9.44254], "fy":[9.45454,-7.95413,-9.43034,7.97836]},
    {"t":1.23547, "x":5.74026, "y":0.50072, "heading":-0.06584, "vx":1.79952, "vy":-0.02187, "omega":0.53194, "ax":0.00109, "ay":0.10171, "alpha":4.17715, "fx":[-10.42795,-11.92066,10.47484,11.93287], "fy":[13.30858,-9.06529,-10.54268,11.8354]},
    {"t":1.28695, "x":5.8329, "y":0.49973, "heading":-0.03845, "vx":1.79957, "vy":-0.01664, "omega":0.74697, "ax":-0.88256, "ay":8.0973, "alpha":2.85417, "fx":[-20.65713,-23.23025,-2.55073,-1.60049], "fy":[115.28668,104.48487,105.13156,115.84174]},
    {"t":1.33843, "x":5.92437, "y":0.5096, "heading":0.0, "vx":1.75414, "vy":0.4002, "omega":0.8939, "ax":-3.81309, "ay":10.27757, "alpha":1.06809, "fx":[-54.8612,-57.06577,-48.78601,-46.83746], "fy":[140.50788,137.12067,139.27228,142.51835]},
    {"t":1.38155, "x":5.99647, "y":0.53642, "heading":0.03855, "vx":1.58971, "vy":0.84341, "omega":0.93996, "ax":-0.16802, "ay":0.31349, "alpha":3.00304, "fx":[-10.63677,-10.05193,6.09277,5.45028], "fy":[11.99741,-4.0946,-3.47826,12.63905]},
    {"t":1.42468, "x":6.06486, "y":0.57308, "heading":0.07908, "vx":1.58246, "vy":0.85693, "omega":1.06946, "ax":-0.00247, "ay":0.00457, "alpha":2.41648, "fx":[-7.01233,-5.98771,6.94527,5.92009], "fy":[6.01601,-6.91658,-5.89178,7.04102]},
    {"t":1.4678, "x":6.1331, "y":0.61004, "heading":0.1252, "vx":1.58235, "vy":0.85712, "omega":1.17367, "ax":-0.00004, "ay":0.00007, "alpha":1.93646, "fx":[-5.80702,-4.50878,5.80604,4.5078], "fy":[4.50919,-5.80562,-4.50738,5.80743]},
    {"t":1.51093, "x":6.20134, "y":0.647, "heading":0.17582, "vx":1.58235, "vy":0.85713, "omega":1.25718, "ax":0.0, "ay":0.0, "alpha":1.54594, "fx":[-4.8117,-3.35999,4.81169,3.35998], "fy":[3.36,-4.81168,-3.35997,4.81171]},
    {"t":1.55405, "x":6.26958, "y":0.68396, "heading":0.23003, "vx":1.58235, "vy":0.85713, "omega":1.32385, "ax":0.0, "ay":0.0, "alpha":1.22757, "fx":[-3.95972,-2.45706,3.95972,2.45706], "fy":[2.45706,-3.95972,-2.45706,3.95972]},
    {"t":1.59717, "x":6.33782, "y":0.72093, "heading":0.28712, "vx":1.58235, "vy":0.85713, "omega":1.37678, "ax":0.0, "ay":0.0, "alpha":0.96699, "fx":[-3.22455,-1.75437,3.22454,1.75437], "fy":[1.75437,-3.22454,-1.75437,3.22455]},
    {"t":1.6403, "x":6.40605, "y":0.75789, "heading":0.34649, "vx":1.58235, "vy":0.85713, "omega":1.41848, "ax":0.0, "ay":0.0, "alpha":0.75213, "fx":[-2.58462,-1.21333,2.58462,1.21333], "fy":[1.21333,-2.58462,-1.21333,2.58462]},
    {"t":1.68342, "x":6.47429, "y":0.79485, "heading":0.40766, "vx":1.58235, "vy":0.85713, "omega":1.45092, "ax":0.0, "ay":0.0, "alpha":0.57308, "fx":[-2.02218,-0.80238,2.02217,0.80237], "fy":[0.80238,-2.02217,-0.80237,2.02218]},
    {"t":1.72655, "x":6.54253, "y":0.83181, "heading":0.47023, "vx":1.58235, "vy":0.85713, "omega":1.47563, "ax":0.0, "ay":0.0, "alpha":0.42133, "fx":[-1.52066,-0.49578,1.52066,0.49578], "fy":[0.49579,-1.52066,-0.49578,1.52066]},
    {"t":1.76967, "x":6.61076, "y":0.86878, "heading":0.53387, "vx":1.58235, "vy":0.85713, "omega":1.4938, "ax":0.0, "ay":0.0, "alpha":0.2898, "fx":[-1.06554,-0.27381,1.06553,0.27381], "fy":[0.27381,-1.06553,-0.27381,1.06554]},
    {"t":1.81279, "x":6.679, "y":0.90574, "heading":0.59829, "vx":1.58235, "vy":0.85713, "omega":1.5063, "ax":0.0, "ay":0.0, "alpha":0.17216, "fx":[-0.64214,-0.12157,0.64214,0.12157], "fy":[0.12158,-0.64214,-0.12157,0.64214]},
    {"t":1.85592, "x":6.74724, "y":0.9427, "heading":0.66324, "vx":1.58235, "vy":0.85713, "omega":1.51372, "ax":0.0, "ay":0.0, "alpha":0.06289, "fx":[-0.23696,-0.02909,0.23696,0.02909], "fy":[0.02909,-0.23696,-0.02909,0.23696]},
    {"t":1.89904, "x":6.81548, "y":0.97966, "heading":0.72852, "vx":1.58235, "vy":0.85713, "omega":1.51644, "ax":0.0, "ay":0.0, "alpha":-0.0433, "fx":[0.16412,0.00934,-0.16412,-0.00935], "fy":[-0.00934,0.16412,0.00935,-0.16412]},
    {"t":1.94217, "x":6.88371, "y":1.01663, "heading":0.79392, "vx":1.58235, "vy":0.85713, "omega":1.51457, "ax":0.0, "ay":0.0, "alpha":-0.15145, "fx":[0.57493,-0.0049,-0.57493,0.0049], "fy":[0.0049,0.57493,-0.0049,-0.57493]},
    {"t":1.98529, "x":6.95195, "y":1.05359, "heading":0.85923, "vx":1.58235, "vy":0.85713, "omega":1.50804, "ax":0.0, "ay":0.0, "alpha":-0.26677, "fx":[1.00995,-0.0747,-1.00995,0.0747], "fy":[0.0747,1.00995,-0.0747,-1.00995]},
    {"t":2.02841, "x":7.02019, "y":1.09055, "heading":0.92426, "vx":1.58235, "vy":0.85713, "omega":1.49653, "ax":0.0, "ay":0.0, "alpha":-0.3948, "fx":[1.48432,-0.20746,-1.48432,0.20746], "fy":[0.20746,1.48432,-0.20746,-1.48432]},
    {"t":2.07154, "x":7.08843, "y":1.12751, "heading":0.9888, "vx":1.58235, "vy":0.85713, "omega":1.47951, "ax":0.0, "ay":0.0, "alpha":-0.54162, "fx":[2.01371,-0.41534,-2.01371,0.41534], "fy":[0.41534,2.01371,-0.41534,-2.01371]},
    {"t":2.11466, "x":7.15666, "y":1.16448, "heading":1.0526, "vx":1.58235, "vy":0.85713, "omega":1.45615, "ax":0.0, "ay":0.0, "alpha":-0.71433, "fx":[2.61551,-0.716,-2.61551,0.716], "fy":[0.716,2.61551,-0.716,-2.61552]},
    {"t":2.15779, "x":7.2249, "y":1.20144, "heading":1.1154, "vx":1.58235, "vy":0.85713, "omega":1.42535, "ax":0.0, "ay":0.0, "alpha":-0.92097, "fx":[3.30756,-1.13292,-3.30756,1.13292], "fy":[1.13292,3.30756,-1.13292,-3.30756]},
    {"t":2.20091, "x":7.29314, "y":1.2384, "heading":1.17686, "vx":1.58235, "vy":0.85713, "omega":1.38563, "ax":0.0, "ay":0.0, "alpha":-1.17142, "fx":[4.11055,-1.69671,-4.11055,1.69671], "fy":[1.69671,4.11055,-1.69671,-4.11055]},
    {"t":2.24403, "x":7.36138, "y":1.27537, "heading":1.23662, "vx":1.58235, "vy":0.85713, "omega":1.33511, "ax":0.0, "ay":0.0, "alpha":-1.47708, "fx":[5.04608,-2.44514,-5.04608,2.44514], "fy":[2.44514,5.04608,-2.44514,-5.04608]},
    {"t":2.28716, "x":7.42961, "y":1.31233, "heading":1.29419, "vx":1.58235, "vy":0.85713, "omega":1.27142, "ax":0.0, "ay":0.0, "alpha":-1.85204, "fx":[6.14016,-3.42485,-6.14016,3.42485], "fy":[3.42485,6.14016,-3.42485,-6.14016]},
    {"t":2.33028, "x":7.49785, "y":1.34929, "heading":1.34902, "vx":1.58235, "vy":0.85713, "omega":1.19155, "ax":0.0, "ay":0.0, "alpha":-2.31283, "fx":[7.42194,-4.69074,-7.42194,4.69074], "fy":[4.69074,7.42194,-4.69074,-7.42193]},
    {"t":2.37341, "x":7.56609, "y":1.38625, "heading":1.40041, "vx":1.58235, "vy":0.85713, "omega":1.09181, "ax":-0.00001, "ay":0.00002, "alpha":-2.87951, "fx":[8.92811,-6.30708,-8.92841,6.30678], "fy":[6.30721,8.92854,-6.30665,-8.92798]},
    {"t":2.41653, "x":7.63432, "y":1.42322, "heading":1.44749, "vx":1.58235, "vy":0.85713, "omega":0.96763, "ax":-0.00076, "ay":0.0014, "alpha":-3.57551, "fx":[10.69502,-8.35471,-10.71581,8.33422], "fy":[8.36359,10.7244,-8.32535,-10.68644]},
    {"t":2.45965, "x":7.70256, "y":1.46018, "heading":1.48922, "vx":1.58232, "vy":0.85719, "omega":0.81344, "ax":-0.05168, "ay":0.0951, "alpha":-4.42781, "fx":[12.10405,-11.57236,-13.52703,10.18235], "fy":[12.17835,14.10148,-9.57735,-11.52612]},
    {"t":2.50278, "x":7.77075, "y":1.49723, "heading":1.5243, "vx":1.58009, "vy":0.86129, "omega":0.6225, "ax":-3.30995, "ay":5.1367, "alpha":-3.86654, "fx":[-32.14881,-53.68289,-58.46763,-35.86494], "fy":[80.86759,78.33423,59.12608,61.26828]},
    {"t":2.5459, "x":7.83581, "y":1.53915, "heading":1.55114, "vx":1.43735, "vy":1.0828, "omega":0.45576, "ax":-10.5699, "ay":9.85351, "alpha":-0.11591, "fx":[-143.24227,-143.81211,-144.42166,-143.85501], "fy":[134.71519,134.12943,133.45243,134.04004]},
    {"t":2.58903, "x":7.88797, "y":1.59501, "heading":1.5708, "vx":0.98153, "vy":1.50773, "omega":0.45076, "ax":-13.39637, "ay":5.32397, "alpha":-0.12478, "fx":[-181.97165,-182.17555,-182.61529,-182.41635], "fy":[73.23886,72.79427,71.65828,72.09809]},
    {"t":2.63852, "x":7.92014, "y":1.67615, "heading":1.5931, "vx":0.31854, "vy":1.77121, "omega":0.44458, "ax":-3.53411, "ay":0.45835, "alpha":-4.42061, "fx":[-37.01684,-59.31589,-59.24504,-36.78772], "fy":[19.58031,17.96931,-6.40091,-6.20042]},
    {"t":2.68801, "x":7.93157, "y":1.76437, "heading":1.61511, "vx":0.14363, "vy":1.7939, "omega":0.22581, "ax":-0.03699, "ay":0.00294, "alpha":-3.87609, "fx":[9.42972,-11.35815,-10.43734,10.35237], "fy":[10.89816,9.97097,-10.81265,-9.89628]},
    {"t":2.7375, "x":7.93864, "y":1.85315, "heading":1.62628, "vx":0.1418, "vy":1.79404, "omega":0.03398, "ax":-0.00036, "ay":0.00003, "alpha":-3.00033, "fx":[7.58989,-8.49302,-7.59974,8.48319], "fy":[8.48851,7.59519,-8.4877,-7.59444]},
    {"t":2.78699, "x":7.94566, "y":1.94194, "heading":1.62796, "vx":0.14179, "vy":1.79404, "omega":-0.11451, "ax":0.0, "ay":0.0, "alpha":-2.2949, "fx":[5.79817,-6.50222,-5.79827,6.50212], "fy":[6.50218,5.79823,-6.50217,-5.79822]},
    {"t":2.83648, "x":7.95267, "y":2.03073, "heading":1.6223, "vx":0.14179, "vy":1.79404, "omega":-0.22809, "ax":0.0, "ay":0.0, "alpha":-1.72157, "fx":[4.37724,-4.85303,-4.37724,4.85303], "fy":[4.85303,4.37724,-4.85303,-4.37724]},
    {"t":2.88597, "x":7.95969, "y":2.11952, "heading":1.61101, "vx":0.14179, "vy":1.79404, "omega":-0.31329, "ax":0.0, "ay":0.0, "alpha":-1.24826, "fx":[3.21333,-3.48274,-3.21333,3.48274], "fy":[3.48274,3.21333,-3.48274,-3.21333]},
    {"t":2.93546, "x":7.96671, "y":2.20831, "heading":1.5955, "vx":0.14179, "vy":1.79404, "omega":-0.37507, "ax":0.0, "ay":0.0, "alpha":-0.84792, "fx":[2.21916,-2.33163,-2.21916,2.33163], "fy":[2.33163,2.21916,-2.33163,-2.21916]},
    {"t":2.98495, "x":7.97372, "y":2.29709, "heading":1.57694, "vx":0.14179, "vy":1.79404, "omega":-0.41703, "ax":0.0, "ay":0.0, "alpha":-0.49735, "fx":[1.32681,-1.34322,-1.32681,1.34322], "fy":[1.34322,1.32681,-1.34322,-1.32681]},
    {"t":3.03444, "x":7.98074, "y":2.38588, "heading":1.5563, "vx":0.14179, "vy":1.79404, "omega":-0.44165, "ax":0.0, "ay":0.0, "alpha":-0.17604, "fx":[0.47934,-0.46564,-0.47934,0.46564], "fy":[0.46564,0.47934,-0.46564,-0.47934]},
    {"t":3.08393, "x":7.98776, "y":2.47467, "heading":1.53444, "vx":0.14179, "vy":1.79404, "omega":-0.45036, "ax":0.0, "ay":0.0, "alpha":0.1349, "fx":[-0.37504,0.34872,0.37504,-0.34872], "fy":[-0.34872,-0.37504,0.34872,0.37504]},
    {"t":3.13342, "x":7.99477, "y":2.56346, "heading":1.51216, "vx":0.14179, "vy":1.79404, "omega":-0.44368, "ax":0.0, "ay":0.0, "alpha":0.45379, "fx":[-1.28741,1.14463,1.28741,-1.14463], "fy":[-1.14463,-1.28741,1.14463,1.28741]},
    {"t":3.18291, "x":8.00179, "y":2.65225, "heading":1.4902, "vx":0.14179, "vy":1.79404, "omega":-0.42122, "ax":0.0, "ay":0.0, "alpha":0.79938, "fx":[-2.31158,1.96607,2.31158,-1.96607], "fy":[-1.96607,-2.31158,1.96607,2.31158]},
    {"t":3.2324, "x":8.00881, "y":2.74104, "heading":1.46935, "vx":0.14179, "vy":1.79404, "omega":-0.38166, "ax":0.0, "ay":0.0, "alpha":1.19191, "fx":[-3.50704,2.85902,3.50704,-2.85902], "fy":[-2.85902,-3.50704,2.85902,3.50704]},
    {"t":3.2819, "x":8.01583, "y":2.82982, "heading":1.45046, "vx":0.14179, "vy":1.79404, "omega":-0.32267, "ax":0.0, "ay":0.0, "alpha":1.65417, "fx":[-4.94123,3.87518,4.94123,-3.87518], "fy":[-3.87518,-4.94123,3.87518,4.94123]},
    {"t":3.33139, "x":8.02284, "y":2.91861, "heading":1.43449, "vx":0.14179, "vy":1.79404, "omega":-0.24081, "ax":0.0, "ay":0.0, "alpha":2.21262, "fx":[-6.69133,5.07725,6.69133,-5.07725], "fy":[-5.07725,-6.69133,5.07725,6.69133]},
    {"t":3.38088, "x":8.02986, "y":3.0074, "heading":1.42258, "vx":0.14179, "vy":1.79404, "omega":-0.1313, "ax":0.0, "ay":0.0, "alpha":2.89861, "fx":[-8.84459,6.54638,8.84447,-6.5465], "fy":[-6.54644,-8.84452,6.54645,8.84453]},
    {"t":3.43037, "x":8.03688, "y":3.09619, "heading":1.41608, "vx":0.14179, "vy":1.79404, "omega":0.01215, "ax":-0.00045, "ay":0.00004, "alpha":3.74954, "fx":[-11.50189,8.38762,11.48967,-8.39987], "fy":[-8.39323,-11.49533,8.39425,11.49624]},
    {"t":3.47986, "x":8.04389, "y":3.18498, "heading":1.41668, "vx":0.14176, "vy":1.79405, "omega":0.19772, "ax":-0.04575, "ay":0.00359, "alpha":4.80975, "fx":[-15.361,10.15214,14.11834,-11.39957], "fy":[-10.72223,-14.69622,10.82998,14.78362]},
    {"t":3.52935, "x":8.05085, "y":3.27377, "heading":1.42646, "vx":0.1395, "vy":1.79422, "omega":0.43575, "ax":-4.2635, "ay":0.08046, "alpha":5.19098, "fx":[-72.40043,-47.40469,-43.39729,-68.86462], "fy":[-11.16217,-16.57531,14.52816,17.58874]},
    {"t":3.57884, "x":8.05254, "y":3.36267, "heading":1.44803, "vx":-0.0715, "vy":1.7982, "omega":0.69266, "ax":-14.04609, "ay":-3.44298, "alpha":0.12876, "fx":[-191.05718,-190.91971,-191.21705,-191.35], "fy":[-47.2361,-47.70347,-46.46353,-46.00217]},
    {"t":3.62833, "x":8.0318, "y":3.44744, "heading":1.48231, "vx":-0.76665, "vy":1.62781, "omega":0.69903, "ax":-8.92384, "ay":-11.62821, "alpha":0.02753, "fx":[-121.46996,-121.27235,-121.3973,-121.59494], "fy":[-158.20692,-158.35788,-158.2612,-158.10998]},
    {"t":3.67782, "x":7.98292, "y":3.51377, "heading":1.51691, "vx":-1.2083, "vy":1.05232, "omega":0.70039, "ax":-4.53641, "ay":-13.96358, "alpha":0.01374, "fx":[-61.7801,-61.64472,-61.68068,-61.81614], "fy":[-189.99717,-190.04109,-190.02924,-189.98526]},
    {"t":3.72731, "x":7.91757, "y":3.54874, "heading":1.55157, "vx":-1.43281, "vy":0.36126, "omega":0.70107, "ax":-3.16054, "ay":-14.33561, "alpha":0.01163, "fx":[-43.05562,-42.93622,-42.96008,-43.07955], "fy":[-195.06525,-195.09153,-195.08611,-195.0598]},
    {"t":3.76982, "x":7.85381, "y":3.55115, "heading":1.58137, "vx":-1.56715, "vy":-0.24807, "omega":0.70157, "ax":-0.14232, "ay":-14.6604, "alpha":0.01956, "fx":[-2.03914,-1.82981,-1.83394,-2.04349], "fy":[-199.4946,-199.49662,-199.49602,-199.494]},
    {"t":3.81232, "x":7.78707, "y":3.52736, "heading":1.61119, "vx":-1.5732, "vy":-0.8712, "omega":0.7024, "ax":9.12364, "ay":-11.3574, "alpha":0.05693, "fx":[123.82246,124.20437,124.48222,124.10043], "fy":[-154.81432,-154.51223,-154.28284,-154.58594]},
    {"t":3.85482, "x":7.72845, "y":3.48007, "heading":1.64104, "vx":-1.1854, "vy":-1.35393, "omega":0.70482, "ax":9.7695, "ay":-6.41145, "alpha":1.1833, "fx":[128.72413,133.8162,137.06747,132.15683], "fy":[-93.20884,-88.95532,-81.306,-85.51217]},
    {"t":3.89733, "x":7.68689, "y":3.41674, "heading":1.671, "vx":-0.77016, "vy":-1.62645, "omega":0.75511, "ax":0.43202, "ay":-0.20162, "alpha":4.21911, "fx":[-4.23513,18.23924,16.04219,-6.53085], "fy":[-15.19521,-12.84288,9.64106,7.42259]},
    {"t":3.93983, "x":7.65454, "y":3.34742, "heading":1.70309, "vx":-0.7518, "vy":-1.63502, "omega":0.93444, "ax":0.00664, "ay":-0.00305, "alpha":3.42223, "fx":[-7.80362,10.40803,7.98495,-10.22779], "fy":[-10.35979,-7.93551,10.27603,7.85305]},
    {"t":3.98234, "x":7.6226, "y":3.27792, "heading":1.74281, "vx":-0.75151, "vy":-1.63515, "omega":1.0799, "ax":0.0001, "ay":-0.00005, "alpha":2.76384, "fx":[-6.03825,8.58086,6.04101,-8.57811], "fy":[-8.58012,-6.04026,8.57885,6.039]},
    {"t":4.02484, "x":7.59065, "y":3.20842, "heading":1.78871, "vx":-0.75151, "vy":-1.63515, "omega":1.19738, "ax":0.0, "ay":0.0, "alpha":2.22733, "fx":[-4.54483,7.13012,4.54487,-7.13008], "fy":[-7.13011,-4.54486,7.13009,4.54484]},
    {"t":4.06734, "x":7.55871, "y":3.13892, "heading":1.83961, "vx":-0.75151, "vy":-1.63515, "omega":1.29205, "ax":0.0, "ay":0.0, "alpha":1.7908, "fx":[-3.35775,5.91115,3.35775,-5.91115], "fy":[-5.91115,-3.35775,5.91115,3.35775]},
    {"t":4.10985, "x":7.52677, "y":3.06942, "heading":1.89452, "vx":-0.75151, "vy":-1.63515, "omega":1.36817, "ax":0.0, "ay":0.0, "alpha":1.43576, "fx":[-2.42785,4.87983,2.42785,-4.87983], "fy":[-4.87983,-2.42785,4.87983,2.42785]},
    {"t":4.15235, "x":7.49483, "y":2.99992, "heading":1.95268, "vx":-0.75151, "vy":-1.63515, "omega":1.42919, "ax":0.0, "ay":0.0, "alpha":1.14668, "fx":[-1.70923,4.00343,1.70923,-4.00343], "fy":[-4.00343,-1.70923,4.00343,1.70923]},
    {"t":4.19486, "x":7.46288, "y":2.93042, "heading":2.01342, "vx":-0.75151, "vy":-1.63515, "omega":1.47793, "ax":0.0, "ay":0.0, "alpha":0.91071, "fx":[-1.16196,3.25612,1.16196,-3.25613], "fy":[-3.25612,-1.16196,3.25613,1.16196]},
    {"t":4.23736, "x":7.43094, "y":2.86092, "heading":2.07624, "vx":-0.75151, "vy":-1.63515, "omega":1.51664, "ax":0.0, "ay":0.0, "alpha":0.71712, "fx":[-0.7522,2.61635,0.7522,-2.61636], "fy":[-2.61635,-0.7522,2.61636,0.7522]},
    {"t":4.27987, "x":7.399, "y":2.79142, "heading":2.14071, "vx":-0.75151, "vy":-1.63515, "omega":1.54712, "ax":0.0, "ay":0.0, "alpha":0.55701, "fx":[-0.45214,2.06564,0.45213,-2.06564], "fy":[-2.06564,-0.45213,2.06564,0.45214]},
    {"t":4.32237, "x":7.36706, "y":2.72192, "heading":2.20646, "vx":-0.75151, "vy":-1.63515, "omega":1.5708, "ax":0.0, "ay":0.0, "alpha":0.42296, "fx":[-0.23951,1.58769,0.23951,-1.58769], "fy":[-1.58769,-0.23951,1.58769,0.23951]},
    {"t":4.36487, "x":7.33512, "y":2.65242, "heading":2.27323, "vx":-0.75151, "vy":-1.63515, "omega":1.58877, "ax":0.0, "ay":0.0, "alpha":0.30865, "fx":[-0.09711,1.16766,0.09708,-1.16768], "fy":[-1.16766,-0.09709,1.16767,0.0971]},
    {"t":4.40738, "x":7.30317, "y":2.58292, "heading":2.34076, "vx":-0.75151, "vy":-1.63515, "omega":1.60189, "ax":-0.00006, "ay":0.00003, "alpha":0.20878, "fx":[-0.01299,0.79172,0.01147,-0.79324], "fy":[-0.79213,-0.01188,0.79283,0.01258]},
    {"t":4.44988, "x":7.27123, "y":2.51342, "heading":2.40885, "vx":-0.75151, "vy":-1.63515, "omega":1.61077, "ax":-0.00369, "ay":0.00169, "alpha":0.11856, "fx":[-0.02646,0.39931,-0.07384,-0.49961], "fy":[-0.42641,0.04674,0.47251,-0.00064]},
    {"t":4.49239, "x":7.23928, "y":2.44392, "heading":2.47731, "vx":-0.75167, "vy":-1.63508, "omega":1.61581, "ax":-0.23893, "ay":0.12197, "alpha":0.03381, "fx":[-3.23583,-3.12392,-3.26677,-3.37868], "fy":[1.53232,1.67529,1.78716,1.6442]},
    {"t":4.53489, "x":7.20712, "y":2.37453, "heading":2.54599, "vx":-0.76182, "vy":-1.62989, "omega":1.61724, "ax":-0.25705, "ay":0.10992, "alpha":-0.011, "fx":[-3.5057,-3.53884,-3.48996,-3.45682], "fy":[1.53678,1.48786,1.45472,1.50364]},
    {"t":4.57648, "x":7.17522, "y":2.30685, "heading":2.61324, "vx":-0.77251, "vy":-1.62532, "omega":1.61679, "ax":-0.00407, "ay":0.00193, "alpha":-0.05544, "fx":[-0.1089,-0.25895,-0.00188,0.14817], "fy":[0.22989,-0.02718,-0.17723,0.07984]},
    {"t":4.61806, "x":7.14309, "y":2.23926, "heading":2.68048, "vx":-0.77268, "vy":-1.62524, "omega":1.61448, "ax":-0.00007, "ay":0.00003, "alpha":-0.10241, "fx":[-0.12477,-0.36941,0.12299,0.36763], "fy":[0.36894,-0.12346,-0.3681,0.1243]},
    {"t":4.65965, "x":7.11096, "y":2.17167, "heading":2.74762, "vx":-0.77268, "vy":-1.62524, "omega":1.61022, "ax":0.0, "ay":0.0, "alpha":-0.15403, "fx":[-0.22309,-0.5405,0.22306,0.54048], "fy":[0.5405,-0.22307,-0.54049,0.22308]},
    {"t":4.70123, "x":7.07882, "y":2.10408, "heading":2.81458, "vx":-0.77268, "vy":-1.62524, "omega":1.60382, "ax":0.0, "ay":0.0, "alpha":-0.21251, "fx":[-0.35699,-0.72346,0.35699,0.72346], "fy":[0.72346,-0.35699,-0.72346,0.35699]},
    {"t":4.74282, "x":7.04669, "y":2.0365, "heading":2.88128, "vx":-0.77268, "vy":-1.62524, "omega":1.59498, "ax":0.0, "ay":0.0, "alpha":-0.28056, "fx":[-0.5339,-0.92159,0.53391,0.92159], "fy":[0.92159,-0.53391,-0.92159,0.5339]},
    {"t":4.7844, "x":7.01456, "y":1.96891, "heading":2.9476, "vx":-0.77268, "vy":-1.62524, "omega":1.58331, "ax":0.0, "ay":0.0, "alpha":-0.36109, "fx":[-0.76426,-1.13796,0.76426,1.13796], "fy":[1.13796,-0.76426,-1.13796,0.76426]},
    {"t":4.82599, "x":6.98242, "y":1.90132, "heading":3.01345, "vx":-0.77268, "vy":-1.62524, "omega":1.56829, "ax":0.0, "ay":0.0, "alpha":-0.45781, "fx":[-1.06179,-1.37588,1.06179,1.37588], "fy":[1.37588,-1.06179,-1.37588,1.06179]},
    {"t":4.86758, "x":6.95029, "y":1.83374, "heading":3.07867, "vx":-0.77268, "vy":-1.62524, "omega":1.54926, "ax":0.0, "ay":0.0, "alpha":-0.57492, "fx":[-1.44316,-1.63725,1.44316,1.63725], "fy":[1.63725,-1.44316,-1.63725,1.44316]},
    {"t":4.90916, "x":6.91816, "y":1.76615, "heading":-3.14009, "vx":-0.77268, "vy":-1.62524, "omega":1.52535, "ax":0.0, "ay":0.0, "alpha":-0.71771, "fx":[-1.92947,-1.92368,1.92946,1.92368], "fy":[1.92368,-1.92946,-1.92368,1.92947]},
    {"t":4.95075, "x":6.88603, "y":1.69856, "heading":-3.07666, "vx":-0.77268, "vy":-1.62524, "omega":1.4955, "ax":0.0, "ay":0.0, "alpha":-0.89244, "fx":[-2.54599,-2.2351,2.54598,2.23509], "fy":[2.23509,-2.54599,-2.23509,2.54599]},
    {"t":4.99233, "x":6.85389, "y":1.63098, "heading":-3.01447, "vx":-0.77268, "vy":-1.62524, "omega":1.45839, "ax":0.0, "ay":0.0, "alpha":-1.10681, "fx":[-3.32375,-2.57039,3.32375,2.57039], "fy":[2.57039,-3.32375,-2.57039,3.32375]},
    {"t":5.03392, "x":6.82176, "y":1.56339, "heading":-2.95382, "vx":-0.77268, "vy":-1.62524, "omega":1.41236, "ax":0.0, "ay":0.0, "alpha":-1.37011, "fx":[-4.29972,-2.92663,4.29971,2.92663], "fy":[2.92663,-4.29972,-2.92663,4.29972]},
    {"t":5.0755, "x":6.78963, "y":1.4958, "heading":-2.89509, "vx":-0.77268, "vy":-1.62524, "omega":1.35538, "ax":0.0, "ay":0.0, "alpha":-1.6936, "fx":[-5.5181,-3.2994,5.5181,3.2994], "fy":[3.2994,-5.5181,-3.2994,5.5181]},
    {"t":5.11709, "x":6.7575, "y":1.42822, "heading":-2.83872, "vx":-0.77268, "vy":-1.62524, "omega":1.28495, "ax":0.0, "ay":0.0, "alpha":-2.09086, "fx":[-7.0311,-3.68308,7.0311,3.68308], "fy":[3.68308,-7.0311,-3.68308,7.0311]},
    {"t":5.15868, "x":6.72536, "y":1.36063, "heading":-2.78529, "vx":-0.77268, "vy":-1.62524, "omega":1.198, "ax":0.0, "ay":0.0, "alpha":-2.57812, "fx":[-8.89981,-4.07186,8.89981,4.07186], "fy":[4.07186,-8.89981,-4.07186,8.89981]},
    {"t":5.20026, "x":6.69323, "y":1.29304, "heading":-2.73547, "vx":-0.77268, "vy":-1.62524, "omega":1.09079, "ax":0.0, "ay":0.0, "alpha":-3.17467, "fx":[-11.19524,-4.46208,11.19522,4.46206], "fy":[4.46207,-11.19523,-4.46207,11.19523]},
    {"t":5.24185, "x":6.6611, "y":1.22546, "heading":-2.69011, "vx":-0.77268, "vy":-1.62524, "omega":0.95877, "ax":-0.00003, "ay":0.00001, "alpha":-3.90304, "fx":[-13.99881,-4.85647,13.99799,4.85564], "fy":[4.85625,-13.9982,-4.85586,13.99859]},
    {"t":5.28343, "x":6.62897, "y":1.15787, "heading":-2.65024, "vx":-0.77269, "vy":-1.62524, "omega":0.79646, "ax":-0.00185, "ay":0.00088, "alpha":-4.7892, "fx":[-17.42539,-5.29453,17.37561,5.24384], "fy":[5.2811,-17.38852,-5.25728,17.41247]},
    {"t":5.32502, "x":6.59683, "y":1.09029, "heading":-2.61711, "vx":-0.77276, "vy":-1.6252, "omega":0.5973, "ax":-0.11163, "ay":0.05327, "alpha":-5.86126, "fx":[-22.99432,-7.28069,19.99807,4.20106], "fy":[6.46237,-20.77212,-5.01567,22.22521]},
    {"t":5.3666, "x":6.5646, "y":1.02275, "heading":-2.59227, "vx":-0.7774, "vy":-1.62299, "omega":0.35355, "ax":-5.37744, "ay":3.0672, "alpha":-5.02073, "fx":[-88.87837,-80.57404,-56.40284,-66.84488], "fy":[43.99867,20.65467,39.97541,62.32239]},
    {"t":5.40819, "x":6.52762, "y":0.95791, "heading":-2.57757, "vx":-1.00103, "vy":-1.49543, "omega":0.14476, "ax":-10.47345, "ay":9.92093, "alpha":-0.16617, "fx":[-142.96883,-143.24518,-142.06855,-141.79892], "fy":[134.55864,134.21794,135.4509,135.7794]},
    {"t":5.44978, "x":6.47694, "y":0.9043, "heading":-2.57155, "vx":-1.43657, "vy":-1.08287, "omega":0.13785, "ax":-6.5785, "ay":12.83335, "alpha":-0.14748, "fx":[-90.27668,-90.13567,-88.75516,-88.90721], "fy":[174.2594,174.29902,175.00928,174.96524]},
    {"t":5.49277, "x":6.40909, "y":0.8696, "heading":-2.56563, "vx":-1.71941, "vy":-0.53112, "omega":0.13151, "ax":-1.27802, "ay":5.36907, "alpha":-4.67303, "fx":[-36.21091,-23.12763,2.33637,-12.56166], "fy":[75.52159,57.29068,71.28937,88.14241]},
    {"t":5.53576, "x":6.33399, "y":0.85173, "heading":-2.55997, "vx":-1.77435, "vy":-0.30029, "omega":-0.0694, "ax":-0.01583, "ay":0.0942, "alpha":-5.00075, "fx":[-18.80083,-4.06404,18.38267,3.62035], "fy":[5.13312,-17.31838,-2.5496,19.86241]},
    {"t":5.57875, "x":6.25769, "y":0.8389, "heading":-2.56295, "vx":-1.77503, "vy":-0.29624, "omega":-0.28439, "ax":-0.00023, "ay":0.0014, "alpha":-4.01881, "fx":[-14.93443,-3.13523,14.92817,3.12873], "fy":[3.15118,-14.9123,-3.11278,14.95031]},
    {"t":5.62175, "x":6.18138, "y":0.82617, "heading":-2.57518, "vx":-1.77504, "vy":-0.29618, "omega":-0.45717, "ax":0.0, "ay":0.00002, "alpha":-3.20502, "fx":[-11.87639,-2.64322,11.87629,2.64312], "fy":[2.64345,-11.87606,-2.64289,11.87662]},
    {"t":5.66474, "x":6.10506, "y":0.81344, "heading":-2.59484, "vx":-1.77504, "vy":-0.29618, "omega":-0.59497, "ax":0.0, "ay":0.0, "alpha":-2.52934, "fx":[-9.32978,-2.26975,9.32978,2.26975], "fy":[2.26975,-9.32977,-2.26975,9.32978]},
    {"t":5.70773, "x":6.02875, "y":0.8007, "heading":-2.62042, "vx":-1.77504, "vy":-0.29618, "omega":-0.70371, "ax":0.0, "ay":0.0, "alpha":-1.96409, "fx":[-7.19733,-1.94723,7.19733,1.94723], "fy":[1.94723,-7.19733,-1.94723,7.19733]},
    {"t":5.75073, "x":5.95243, "y":0.78797, "heading":-2.65067, "vx":-1.77504, "vy":-0.29618, "omega":-0.78815, "ax":0.0, "ay":0.0, "alpha":-1.48631, "fx":[-5.39944,-1.63764,5.39944,1.63764], "fy":[1.63764,-5.39944,-1.63764,5.39944]},
    {"t":5.79372, "x":5.87612, "y":0.77524, "heading":-2.68456, "vx":-1.77504, "vy":-0.29618, "omega":-0.85206, "ax":0.0, "ay":0.0, "alpha":-1.07482, "fx":[-3.86222,-1.31585,3.86222,1.31585], "fy":[1.31585,-3.86222,-1.31585,3.86222]},
    {"t":5.83671, "x":5.7998, "y":0.7625, "heading":-2.72119, "vx":-1.77504, "vy":-0.29618, "omega":-0.89827, "ax":0.0, "ay":0.0, "alpha":-0.71189, "fx":[-2.52447,-0.96465,2.52447,0.96465], "fy":[0.96465,-2.52447,-0.96465,2.52447]},
    {"t":5.87971, "x":5.72349, "y":0.74977, "heading":-2.75981, "vx":-1.77504, "vy":-0.29618, "omega":-0.92887, "ax":0.0, "ay":0.0, "alpha":-0.38121, "fx":[-1.33085,-0.56836,1.33085,0.56836], "fy":[0.56836,-1.33085,-0.56836,1.33085]},
    {"t":5.9227, "x":5.64717, "y":0.73703, "heading":-2.79974, "vx":-1.77504, "vy":-0.29618, "omega":-0.94526, "ax":0.0, "ay":0.0, "alpha":-0.06767, "fx":[-0.23203,-0.11024,0.23203,0.11024], "fy":[0.11024,-0.23203,-0.11024,0.23203]},
    {"t":5.96569, "x":5.57086, "y":0.7243, "heading":-2.84038, "vx":-1.77504, "vy":-0.29618, "omega":-0.94817, "ax":0.0, "ay":0.0, "alpha":0.24259, "fx":[0.81507,0.42869,-0.81507,-0.42869], "fy":[-0.42869,0.81507,0.42869,-0.81507]},
    {"t":6.00869, "x":5.49454, "y":0.71157, "heading":-2.88115, "vx":-1.77504, "vy":-0.29618, "omega":-0.93774, "ax":0.0, "ay":0.0, "alpha":0.56412, "fx":[1.85315,1.07327,-1.85315,-1.07327], "fy":[-1.07327,1.85315,1.07327,-1.85315]},
    {"t":6.05168, "x":5.41823, "y":0.69883, "heading":-2.92146, "vx":-1.77504, "vy":-0.29618, "omega":-0.91349, "ax":0.0, "ay":0.0, "alpha":0.91102, "fx":[2.92042,1.85247,-2.92043,-1.85247], "fy":[-1.85247,2.92043,1.85248,-2.92042]},
    {"t":6.09467, "x":5.34191, "y":0.6861, "heading":-2.96074, "vx":-1.77504, "vy":-0.29618, "omega":-0.87432, "ax":0.0, "ay":0.00001, "alpha":1.29922, "fx":[4.05794,2.80333,-4.05798,-2.80338], "fy":[-2.80323,4.05808,2.80348,-4.05784]},
    {"t":6.13767, "x":5.2656, "y":0.67337, "heading":-2.99833, "vx":-1.77504, "vy":-0.29618, "omega":-0.81846, "ax":-0.0001, "ay":0.00063, "alpha":1.74569, "fx":[5.30561,3.96751,-5.30843,-3.97037], "fy":[-3.96043,5.31553,3.97745,-5.29852]},
    {"t":6.18066, "x":5.18929, "y":0.66063, "heading":-3.03352, "vx":-1.77505, "vy":-0.29615, "omega":-0.74341, "ax":-0.00708, "ay":0.04255, "alpha":2.26994, "fx":[6.61978,5.30311,-6.81019,-5.49789], "fy":[-4.82128,7.29388,5.97946,-6.13593]},
    {"t":6.22365, "x":5.11296, "y":0.64794, "heading":-3.06548, "vx":-1.77535, "vy":-0.29432, "omega":-0.64582, "ax":-0.35951, "ay":2.80203, "alpha":2.68872, "fx":[3.17237,1.96224,-12.7495,-11.95353], "fy":[31.79606,45.65517,44.47088,30.59566]},
    {"t":6.26664, "x":5.0363, "y":0.63788, "heading":-3.09324, "vx":-1.79081, "vy":-0.17385, "omega":-0.53022, "ax":-0.15061, "ay":2.10996, "alpha":2.53646, "fx":[5.2758,4.50807,-9.23865,-8.74303], "fy":[22.39604,35.71218,35.03154,21.70748]},
    {"t":6.31672, "x":4.94644, "y":0.63182, "heading":-3.11979, "vx":-1.79835, "vy":-0.0682, "omega":-0.40321, "ax":-0.00076, "ay":0.02027, "alpha":2.06947, "fx":[5.66494,5.42191,-5.68485,-5.44353], "fy":[-5.15686,5.9507,5.70853,-5.39904]},
    {"t":6.36679, "x":4.85639, "y":0.62843, "heading":-3.13998, "vx":-1.79839, "vy":-0.06718, "omega":-0.29959, "ax":-0.00001, "ay":0.00019, "alpha":1.61868, "fx":[4.35195,4.33796,-4.35214,-4.33816], "fy":[-4.33547,4.35463,4.34065,-4.34946]},
    {"t":6.41687, "x":4.76634, "y":0.62506, "heading":3.1282, "vx":-1.79839, "vy":-0.06717, "omega":-0.21853, "ax":0.0, "ay":0.0, "alpha":1.26459, "fx":[3.3488,3.43972,-3.3488,-3.43972], "fy":[-3.43969,3.34883,3.43974,-3.34878]},
    {"t":6.46694, "x":4.67629, "y":0.6217, "heading":3.11726, "vx":-1.79839, "vy":-0.06717, "omega":-0.15521, "ax":0.0, "ay":0.0, "alpha":0.98623, "fx":[2.58216,2.711,-2.58216,-2.711], "fy":[-2.711,2.58216,2.711,-2.58216]},
    {"t":6.51701, "x":4.58624, "y":0.61834, "heading":3.10949, "vx":-1.79839, "vy":-0.06717, "omega":-0.10583, "ax":0.0, "ay":0.0, "alpha":0.76703, "fx":[1.99179,2.12398,-1.99179,-2.12398], "fy":[-2.12398,1.99179,2.12398,-1.99179]},
    {"t":6.56709, "x":4.49618, "y":0.61497, "heading":3.10419, "vx":-1.79839, "vy":-0.06717, "omega":-0.06742, "ax":0.0, "ay":0.0, "alpha":0.59387, "fx":[1.53341,1.65265,-1.53341,-1.65265], "fy":[-1.65265,1.53341,1.65265,-1.53341]},
    {"t":6.61716, "x":4.40613, "y":0.61161, "heading":3.10081, "vx":-1.79839, "vy":-0.06717, "omega":-0.03768, "ax":0.0, "ay":0.0, "alpha":0.4564, "fx":[1.17415,1.27405,-1.17415,-1.27405], "fy":[-1.27405,1.17415,1.27405,-1.17415]},
    {"t":6.66723, "x":4.31608, "y":0.60825, "heading":3.09892, "vx":-1.79839, "vy":-0.06717, "omega":-0.01483, "ax":0.0, "ay":0.0, "alpha":0.34635, "fx":[0.88922,0.96853,-0.88922,-0.96853], "fy":[-0.96853,0.88922,0.96853,-0.88922]},
    {"t":6.71731, "x":4.22603, "y":0.60488, "heading":3.09818, "vx":-1.79839, "vy":-0.06717, "omega":0.00252, "ax":0.0, "ay":0.0, "alpha":0.25713, "fx":[0.65961,0.71952,-0.65961,-0.71952], "fy":[-0.71952,0.65961,0.71952,-0.65961]},
    {"t":6.76738, "x":4.13598, "y":0.60152, "heading":3.09831, "vx":-1.79839, "vy":-0.06717, "omega":0.01539, "ax":0.0, "ay":0.0, "alpha":0.18337, "fx":[0.47045,0.51305,-0.47045,-0.51305], "fy":[-0.51305,0.47045,0.51305,-0.47045]},
    {"t":6.81746, "x":4.04593, "y":0.59815, "heading":3.09908, "vx":-1.79839, "vy":-0.06717, "omega":0.02457, "ax":0.0, "ay":0.0, "alpha":0.12063, "fx":[0.30976,0.33728,-0.30976,-0.33728], "fy":[-0.33728,0.30976,0.33728,-0.30976]},
    {"t":6.86753, "x":3.95587, "y":0.59479, "heading":3.10031, "vx":-1.79839, "vy":-0.06717, "omega":0.03061, "ax":0.0, "ay":0.0, "alpha":0.06515, "fx":[0.16752,0.18196,-0.16752,-0.18196], "fy":[-0.18196,0.16752,0.18196,-0.16752]},
    {"t":6.9176, "x":3.86582, "y":0.59143, "heading":3.10184, "vx":-1.79839, "vy":-0.06717, "omega":0.03388, "ax":0.0, "ay":0.0, "alpha":0.01359, "fx":[0.035,0.0379,-0.035,-0.0379], "fy":[-0.0379,0.035,0.0379,-0.035]},
    {"t":6.96768, "x":3.77577, "y":0.58806, "heading":3.10354, "vx":-1.79839, "vy":-0.06717, "omega":0.03456, "ax":0.0, "ay":0.0, "alpha":-0.03715, "fx":[-0.09586,-0.10345,0.09586,0.10345], "fy":[0.10345,-0.09586,-0.10345,0.09586]},
    {"t":7.01775, "x":3.68572, "y":0.5847, "heading":3.10527, "vx":-1.79839, "vy":-0.06717, "omega":0.0327, "ax":0.0, "ay":0.0, "alpha":-0.09013, "fx":[-0.23299,-0.25056,0.23299,0.25056], "fy":[0.25056,-0.23299,-0.25056,0.23299]},
    {"t":7.06782, "x":3.59567, "y":0.58134, "heading":3.10691, "vx":-1.79839, "vy":-0.06717, "omega":0.02818, "ax":0.0, "ay":0.0, "alpha":-0.14853, "fx":[-0.38462,-0.41228,0.38462,0.41228], "fy":[0.41228,-0.38462,-0.41228,0.38462]},
    {"t":7.1179, "x":3.50561, "y":0.57797, "heading":3.10832, "vx":-1.79839, "vy":-0.06717, "omega":0.02075, "ax":0.00002, "ay":0.0, "alpha":-0.21586, "fx":[-0.55961,-0.59817,0.56004,0.5986], "fy":[0.59839,-0.55982,-0.59837,0.55984]},
    {"t":7.16797, "x":3.41556, "y":0.57461, "heading":3.10936, "vx":-1.79839, "vy":-0.06717, "omega":0.00994, "ax":6.57816, "ay":0.24571, "alpha":-0.19723, "fx":[89.09634,89.08481,89.93204,89.94346], "fy":[4.00812,2.73572,2.68192,3.94835]},
    {"t":7.21804, "x":3.33376, "y":0.57155, "heading":3.10985, "vx":-1.46899, "vy":-0.05487, "omega":0.00006, "ax":14.66118, "ay":0.54762, "alpha":-0.00076, "fx":[199.50587,199.50617,199.50621,199.50591], "fy":[7.45626,7.44818,7.44762,7.4557]},
    {"t":7.26812, "x":3.27858, "y":0.56949, "heading":3.10986, "vx":-0.73485, "vy":-0.02745, "omega":0.00002, "ax":14.67545, "ay":0.54816, "alpha":-0.00047, "fx":[199.70012,199.7003,199.70032,199.70014], "fy":[7.46187,7.45686,7.45652,7.46152]},
    {"t":7.31819, "x":3.26018, "y":0.56881, "heading":3.10986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
