{
 "name":"RIGHT_NEUTRAL_HIPPO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.06182336807251, "y":0.6568565368652344, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.716654300689697, "y":0.7316407561302185, "heading":0.7395941177201067, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.71377420425415, "y":0.8313525319099426, "heading":1.551567684033211, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788558006286621, "y":3.6108241081237793, "heading":1.6509845840976445, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068526744842529, "y":3.5360400676727295, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.968814849853516, "y":2.3893520832061768, "heading":-1.653936305431314, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.06182336807251 m", "val":4.06182336807251}, "y":{"exp":"0.6568565368652344 m", "val":0.6568565368652344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.716654300689697 m", "val":6.716654300689697}, "y":{"exp":"0.7316407561302185 m", "val":0.7316407561302185}, "heading":{"exp":"0.7395941177201067 rad", "val":0.7395941177201067}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.71377420425415 m", "val":7.71377420425415}, "y":{"exp":"0.8313525319099426 m", "val":0.8313525319099426}, "heading":{"exp":"1.551567684033211 rad", "val":1.551567684033211}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.788558006286621 m", "val":7.788558006286621}, "y":{"exp":"3.6108241081237793 m", "val":3.6108241081237793}, "heading":{"exp":"1.6509845840976445 rad", "val":1.6509845840976445}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068526744842529 m", "val":6.068526744842529}, "y":{"exp":"3.5360400676727295 m", "val":3.5360400676727295}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.968814849853516 m", "val":5.968814849853516}, "y":{"exp":"2.3893520832061768 m", "val":2.3893520832061768}, "heading":{"exp":"-1.6539363054313139 rad", "val":-1.653936305431314}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84718,2.85553,6.585,8.89443,10.46315],
  "samples":[
    {"t":0.0, "x":4.06182, "y":0.65686, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.65509, "ay":0.36762, "alpha":2.36548, "fx":[198.9983,199.71344,199.76869,199.21226], "fy":[18.73854,-8.11021,-7.14897,16.53077]},
    {"t":0.06051, "x":4.08866, "y":0.65753, "heading":0.0, "vx":0.88682, "vy":0.02225, "omega":0.14314, "ax":14.65264, "ay":0.36756, "alpha":2.35607, "fx":[198.96496,199.67667,199.73583,199.1815], "fy":[18.67776,-8.05373,-7.10285,16.48558]},
    {"t":0.12103, "x":4.16915, "y":0.65955, "heading":0.00866, "vx":1.77349, "vy":0.04449, "omega":0.28571, "ax":14.64854, "ay":0.36747, "alpha":2.34048, "fx":[198.91886,199.61113,199.6848,199.12106], "fy":[18.47314,-8.06992,-6.92076,16.5192]},
    {"t":0.18154, "x":4.30329, "y":0.66291, "heading":0.02595, "vx":2.65991, "vy":0.06672, "omega":0.42734, "ax":14.64033, "ay":0.36728, "alpha":2.30968, "fx":[198.82569,199.48073,199.58217,199.00034], "fy":[18.06773,-8.09673,-6.56093,16.58128]},
    {"t":0.24205, "x":4.49105, "y":0.66762, "heading":0.05181, "vx":3.54584, "vy":0.08895, "omega":0.56711, "ax":14.61559, "ay":0.36667, "alpha":2.22156, "fx":[198.51281,199.10483,199.26043,198.66459], "fy":[17.20524,-7.85645,-5.83272,16.44235]},
    {"t":0.30256, "x":4.73238, "y":0.67368, "heading":0.08613, "vx":4.43027, "vy":0.11114, "omega":0.70154, "ax":7.85679, "ay":0.19756, "alpha":-11.57489, "fx":[130.89331,126.85844,82.24812,87.65379], "fy":[-28.18036,39.10264,46.20815,-46.37704]},
    {"t":0.36308, "x":5.01485, "y":0.68076, "heading":0.12858, "vx":4.90571, "vy":0.12309, "omega":0.00111, "ax":0.00036, "ay":0.00088, "alpha":-0.00085, "fx":[0.00727,0.00702,0.00246,0.00271], "fy":[0.00988,0.01444,0.01419,0.00963]},
    {"t":0.42359, "x":5.31171, "y":0.68821, "heading":0.12865, "vx":4.90573, "vy":0.12315, "omega":0.00106, "ax":-0.0009, "ay":0.03171, "alpha":0.00031, "fx":[-0.01304,-0.01301,-0.01132,-0.01135], "fy":[0.43229,0.4306,0.43063,0.43232]},
    {"t":0.4841, "x":5.60857, "y":0.69572, "heading":0.12871, "vx":4.90567, "vy":0.12506, "omega":0.00108, "ax":-2.66794, "ay":0.706, "alpha":8.65681, "fx":[-60.79086,-56.57907,-10.96673,-16.88245], "fy":[29.00536,-16.63654,-11.5735,37.63311]},
    {"t":0.54461, "x":5.90054, "y":0.70459, "heading":0.12878, "vx":4.74423, "vy":0.16779, "omega":0.52493, "ax":-11.64206, "ay":-0.71489, "alpha":25.50249, "fx":[-192.42171,-182.55668,-122.79971,-135.91204], "fy":[51.54962,-79.64843,-155.18138,144.36816]},
    {"t":0.60513, "x":6.16631, "y":0.71343, "heading":0.16054, "vx":4.03974, "vy":0.12453, "omega":2.06815, "ax":-14.50305, "ay":-0.42161, "alpha":5.45806, "fx":[-199.03833,-196.71562,-196.46074,-197.20191], "fy":[15.27202,-33.87845,-34.51558,30.17315]},
    {"t":0.66564, "x":6.38421, "y":0.72019, "heading":0.28569, "vx":3.16212, "vy":0.09901, "omega":2.39843, "ax":-14.64888, "ay":-0.40062, "alpha":2.14595, "fx":[-199.75196,-198.86206,-199.21641,-199.5242], "fy":[2.16165,-18.88187,-14.21488,9.12918]},
    {"t":0.72615, "x":6.54874, "y":0.72545, "heading":0.43083, "vx":2.27567, "vy":0.07477, "omega":2.52829, "ax":-14.67646, "ay":-0.39181, "alpha":0.75903, "fx":[-199.80566,-199.54684,-199.67894,-199.82445], "fy":[-3.24726,-10.6137,-7.53205,0.0663]},
    {"t":0.78667, "x":6.65957, "y":0.72926, "heading":0.58382, "vx":1.38756, "vy":0.05106, "omega":2.57422, "ax":-14.68302, "ay":-0.38674, "alpha":-0.01264, "fx":[-199.80256,-199.80563,-199.80386,-199.80075], "fy":[-5.28437,-5.16932,-5.24106,-5.35607]},
    {"t":0.84718, "x":6.71665, "y":0.73164, "heading":0.73959, "vx":0.49905, "vy":0.02766, "omega":2.57346, "ax":-0.02893, "ay":0.40959, "alpha":-9.49435, "fx":[35.66538,1.23292,-36.39415,-2.07877], "fy":[4.10737,41.37464,7.39694,-30.58473]},
    {"t":0.89388, "x":6.73993, "y":0.73338, "heading":0.85979, "vx":0.4977, "vy":0.04679, "omega":2.13002, "ax":-0.00004, "ay":0.00039, "alpha":-7.84357, "fx":[29.69297,-2.21325,-29.694,2.21226], "fy":[2.21826,29.69873,-2.20725,-29.68825]},
    {"t":0.94059, "x":6.76318, "y":0.73557, "heading":0.95927, "vx":0.4977, "vy":0.04681, "omega":1.76368, "ax":0.0, "ay":0.0, "alpha":-6.45489, "fx":[24.13468,-4.23881,-24.13468,4.23881], "fy":[4.23881,24.13468,-4.2388,-24.13467]},
    {"t":0.9873, "x":6.78642, "y":0.73775, "heading":1.04165, "vx":0.4977, "vy":0.04681, "omega":1.46219, "ax":0.0, "ay":0.0, "alpha":-5.30345, "fx":[19.47571,-5.10232,-19.47571,5.10232], "fy":[5.10232,19.47571,-5.10232,-19.47571]},
    {"t":1.034, "x":6.80967, "y":0.73994, "heading":1.10994, "vx":0.4977, "vy":0.04681, "omega":1.21449, "ax":0.0, "ay":0.0, "alpha":-4.35259, "fx":[15.6609,-5.26841,-15.6609,5.26841], "fy":[5.26841,15.6609,-5.26841,-15.6609]},
    {"t":1.08071, "x":6.83291, "y":0.74212, "heading":1.16666, "vx":0.4977, "vy":0.04681, "omega":1.0112, "ax":0.0, "ay":0.0, "alpha":-3.56953, "fx":[12.57785,-5.04173,-12.57785,5.04173], "fy":[5.04173,12.57785,-5.04173,-12.57785]},
    {"t":1.12741, "x":6.85616, "y":0.74431, "heading":1.21389, "vx":0.4977, "vy":0.04681, "omega":0.84448, "ax":0.0, "ay":0.0, "alpha":-2.9259, "fx":[10.1033,-4.61474,-10.1033,4.61474], "fy":[4.61474,10.1033,-4.61474,-10.1033]},
    {"t":1.17412, "x":6.8794, "y":0.7465, "heading":1.25334, "vx":0.4977, "vy":0.04681, "omega":0.70783, "ax":0.0, "ay":0.0, "alpha":-2.39754, "fx":[8.12332,-4.10491,-8.12332,4.10491], "fy":[4.10491,8.12332,-4.10491,-8.12332]},
    {"t":1.22082, "x":6.90265, "y":0.74868, "heading":1.2864, "vx":0.4977, "vy":0.04681, "omega":0.59585, "ax":0.0, "ay":0.0, "alpha":-1.96419, "fx":[6.54024,-3.58107,-6.54024,3.58107], "fy":[3.58107,6.54024,-3.58107,-6.54024]},
    {"t":1.26753, "x":6.92589, "y":0.75087, "heading":1.31423, "vx":0.4977, "vy":0.04681, "omega":0.50411, "ax":0.0, "ay":0.0, "alpha":-1.60896, "fx":[5.27373,-3.08136,-5.27373,3.08136], "fy":[3.08136,5.27373,-3.08136,-5.27373]},
    {"t":1.31424, "x":6.94914, "y":0.75305, "heading":1.33777, "vx":0.4977, "vy":0.04681, "omega":0.42896, "ax":0.0, "ay":0.0, "alpha":-1.3179, "fx":[4.25911,-2.62495,-4.25911,2.62495], "fy":[2.62495,4.25911,-2.62495,-4.25911]},
    {"t":1.36094, "x":6.97238, "y":0.75524, "heading":1.3578, "vx":0.4977, "vy":0.04681, "omega":0.36741, "ax":0.0, "ay":0.0, "alpha":-1.07947, "fx":[3.44479,-2.21951,-3.44479,2.21951], "fy":[2.21951,3.44479,-2.21951,-3.44479]},
    {"t":1.40765, "x":6.99563, "y":0.75743, "heading":1.37496, "vx":0.4977, "vy":0.04681, "omega":0.31699, "ax":0.0, "ay":0.0, "alpha":-0.8842, "fx":[2.79003,-1.86615,-2.79003,1.86615], "fy":[1.86615,2.79003,-1.86615,-2.79003]},
    {"t":1.45435, "x":7.01888, "y":0.75961, "heading":1.38977, "vx":0.4977, "vy":0.04681, "omega":0.27569, "ax":0.0, "ay":0.0, "alpha":-0.7243, "fx":[2.2626,-1.56235,-2.2626,1.56235], "fy":[1.56235,2.2626,-1.56235,-2.2626]},
    {"t":1.50106, "x":7.04212, "y":0.7618, "heading":1.40265, "vx":0.4977, "vy":0.04681, "omega":0.24186, "ax":0.0, "ay":0.0, "alpha":-0.5934, "fx":[1.83704,-1.30375,-1.83704,1.30375], "fy":[1.30375,1.83704,-1.30375,-1.83704]},
    {"t":1.54777, "x":7.06537, "y":0.76399, "heading":1.41394, "vx":0.4977, "vy":0.04681, "omega":0.21415, "ax":0.0, "ay":0.0, "alpha":-0.48624, "fx":[1.49315,-1.08525,-1.49315,1.08525], "fy":[1.08525,1.49315,-1.08525,-1.49315]},
    {"t":1.59447, "x":7.08861, "y":0.76617, "heading":1.42394, "vx":0.4977, "vy":0.04681, "omega":0.19144, "ax":0.0, "ay":0.0, "alpha":-0.39855, "fx":[1.21492,-0.90174,-1.21492,0.90174], "fy":[0.90174,1.21492,-0.90174,-1.21492]},
    {"t":1.64118, "x":7.11186, "y":0.76836, "heading":1.43289, "vx":0.4977, "vy":0.04681, "omega":0.17282, "ax":0.0, "ay":0.0, "alpha":-0.32683, "fx":[0.98963,-0.74834,-0.98963,0.74834], "fy":[0.74834,0.98963,-0.74834,-0.98963]},
    {"t":1.68788, "x":7.1351, "y":0.77054, "heading":1.44096, "vx":0.4977, "vy":0.04681, "omega":0.15756, "ax":0.0, "ay":0.0, "alpha":-0.26819, "fx":[0.80709,-0.62061,-0.80709,0.62061], "fy":[0.62061,0.80709,-0.62061,-0.80709]},
    {"t":1.73459, "x":7.15835, "y":0.77273, "heading":1.44832, "vx":0.4977, "vy":0.04681, "omega":0.14503, "ax":0.0, "ay":0.0, "alpha":-0.22031, "fx":[0.65922,-0.51467,-0.65922,0.51467], "fy":[0.51467,0.65922,-0.51467,-0.65922]},
    {"t":1.78129, "x":7.18159, "y":0.77492, "heading":1.45509, "vx":0.4977, "vy":0.04681, "omega":0.13474, "ax":0.0, "ay":0.0, "alpha":-0.18125, "fx":[0.53945,-0.42708,-0.53945,0.42708], "fy":[0.42708,0.53945,-0.42708,-0.53945]},
    {"t":1.828, "x":7.20484, "y":0.7771, "heading":1.46138, "vx":0.4977, "vy":0.04681, "omega":0.12628, "ax":0.0, "ay":0.0, "alpha":-0.14945, "fx":[0.44259,-0.35494,-0.44259,0.35494], "fy":[0.35494,0.44259,-0.35494,-0.44259]},
    {"t":1.87471, "x":7.22808, "y":0.77929, "heading":1.46728, "vx":0.4977, "vy":0.04681, "omega":0.1193, "ax":0.0, "ay":0.0, "alpha":-0.12363, "fx":[0.36439,-0.29578,-0.36439,0.29578], "fy":[0.29578,0.36439,-0.29578,-0.36439]},
    {"t":1.92141, "x":7.25133, "y":0.78148, "heading":1.47285, "vx":0.4977, "vy":0.04681, "omega":0.11352, "ax":0.0, "ay":0.0, "alpha":-0.10276, "fx":[0.3015,-0.24753,-0.3015,0.24753], "fy":[0.24753,0.3015,-0.24753,-0.3015]},
    {"t":1.96812, "x":7.27457, "y":0.78366, "heading":1.47816, "vx":0.4977, "vy":0.04681, "omega":0.10872, "ax":0.0, "ay":0.0, "alpha":-0.08601, "fx":[0.25126,-0.20852,-0.25126,0.20852], "fy":[0.20852,0.25126,-0.20852,-0.25126]},
    {"t":2.01482, "x":7.29782, "y":0.78585, "heading":1.48323, "vx":0.4977, "vy":0.04681, "omega":0.10471, "ax":0.0, "ay":0.0, "alpha":-0.07271, "fx":[0.21151,-0.17736,-0.21151,0.17736], "fy":[0.17736,0.21151,-0.17736,-0.21151]},
    {"t":2.06153, "x":7.32106, "y":0.78803, "heading":1.48812, "vx":0.4977, "vy":0.04681, "omega":0.10131, "ax":0.0, "ay":0.0, "alpha":-0.06231, "fx":[0.18052,-0.15288,-0.18052,0.15288], "fy":[0.15288,0.18052,-0.15288,-0.18052]},
    {"t":2.10824, "x":7.34431, "y":0.79022, "heading":1.49286, "vx":0.4977, "vy":0.04681, "omega":0.0984, "ax":0.0, "ay":0.0, "alpha":-0.05441, "fx":[0.15699,-0.13424,-0.15699,0.13424], "fy":[0.13424,0.15699,-0.13424,-0.15699]},
    {"t":2.15494, "x":7.36756, "y":0.79241, "heading":1.49745, "vx":0.4977, "vy":0.04681, "omega":0.09586, "ax":0.0, "ay":0.0, "alpha":-0.04869, "fx":[0.13993,-0.12077,-0.13993,0.12077], "fy":[0.12077,0.13993,-0.12077,-0.13993]},
    {"t":2.20165, "x":7.3908, "y":0.79459, "heading":1.50193, "vx":0.4977, "vy":0.04681, "omega":0.09358, "ax":0.0, "ay":0.0, "alpha":-0.04492, "fx":[0.1286,-0.112,-0.1286,0.112], "fy":[0.112,0.1286,-0.112,-0.1286]},
    {"t":2.24835, "x":7.41405, "y":0.79678, "heading":1.5063, "vx":0.4977, "vy":0.04681, "omega":0.09149, "ax":0.0, "ay":0.0, "alpha":-0.04295, "fx":[0.12248,-0.10762,-0.12248,0.10762], "fy":[0.10762,0.12248,-0.10762,-0.12248]},
    {"t":2.29506, "x":7.43729, "y":0.79897, "heading":1.51057, "vx":0.4977, "vy":0.04681, "omega":0.08948, "ax":0.0, "ay":0.0, "alpha":-0.0427, "fx":[0.12131,-0.10751,-0.12131,0.10751], "fy":[0.10751,0.12131,-0.10751,-0.12131]},
    {"t":2.34176, "x":7.46054, "y":0.80115, "heading":1.51475, "vx":0.4977, "vy":0.04681, "omega":0.08749, "ax":0.0, "ay":0.0, "alpha":-0.04416, "fx":[0.125,-0.11172,-0.125,0.11172], "fy":[0.11172,0.125,-0.11172,-0.125]},
    {"t":2.38847, "x":7.48378, "y":0.80334, "heading":1.51884, "vx":0.4977, "vy":0.04681, "omega":0.08542, "ax":0.0, "ay":0.0, "alpha":-0.0474, "fx":[0.13366,-0.12045,-0.13366,0.12045], "fy":[0.12045,0.13366,-0.12045,-0.13366]},
    {"t":2.43518, "x":7.50703, "y":0.80552, "heading":1.52283, "vx":0.4977, "vy":0.04681, "omega":0.08321, "ax":0.0, "ay":0.0, "alpha":-0.05253, "fx":[0.1476,-0.13408,-0.1476,0.13408], "fy":[0.13408,0.1476,-0.13408,-0.1476]},
    {"t":2.48188, "x":7.53027, "y":0.80771, "heading":1.52671, "vx":0.4977, "vy":0.04681, "omega":0.08076, "ax":0.0, "ay":0.0, "alpha":-0.05976, "fx":[0.16733,-0.1532,-0.16733,0.1532], "fy":[0.1532,0.16733,-0.1532,-0.16733]},
    {"t":2.52859, "x":7.55352, "y":0.8099, "heading":1.53049, "vx":0.4977, "vy":0.04681, "omega":0.07796, "ax":0.0, "ay":0.0, "alpha":-0.06939, "fx":[0.19362,-0.17862,-0.19362,0.17862], "fy":[0.17862,0.19362,-0.17862,-0.19362]},
    {"t":2.57529, "x":7.57676, "y":0.81208, "heading":1.53413, "vx":0.4977, "vy":0.04681, "omega":0.07472, "ax":0.0, "ay":0.0, "alpha":-0.0818, "fx":[0.22747,-0.21138,-0.22747,0.21138], "fy":[0.21138,0.22747,-0.21138,-0.22747]},
    {"t":2.622, "x":7.60001, "y":0.81427, "heading":1.53762, "vx":0.4977, "vy":0.04681, "omega":0.0709, "ax":0.0, "ay":0.0, "alpha":-0.09748, "fx":[0.2702,-0.25285,-0.2702,0.25285], "fy":[0.25285,0.2702,-0.25285,-0.2702]},
    {"t":2.66871, "x":7.62325, "y":0.81646, "heading":1.54093, "vx":0.4977, "vy":0.04681, "omega":0.06635, "ax":0.0, "ay":0.0, "alpha":-0.11707, "fx":[0.32349,-0.30473,-0.32349,0.30473], "fy":[0.30473,0.32349,-0.30473,-0.32349]},
    {"t":2.71541, "x":7.6465, "y":0.81864, "heading":1.54403, "vx":0.4977, "vy":0.04681, "omega":0.06088, "ax":0.0, "ay":0.00001, "alpha":-0.14134, "fx":[0.38942,-0.36913,-0.38944,0.36912], "fy":[0.3692,0.38951,-0.36905,-0.38935]},
    {"t":2.76212, "x":7.66975, "y":0.82083, "heading":1.54687, "vx":0.4977, "vy":0.04681, "omega":0.05428, "ax":-0.0006, "ay":0.0063, "alpha":-0.17128, "fx":[0.46254,-0.45675,-0.47874,0.44055], "fy":[0.53443,0.55643,-0.36286,-0.38486]},
    {"t":2.80882, "x":7.69299, "y":0.82302, "heading":1.54941, "vx":0.49767, "vy":0.0471, "omega":0.04628, "ax":-2.25513, "ay":5.62197, "alpha":-0.14765, "fx":[-30.18802,-31.07461,-31.18782,-30.29891], "fy":[76.89015,76.81194,76.11482,76.19287]},
    {"t":2.85553, "x":7.71377, "y":0.83135, "heading":1.55157, "vx":0.39234, "vy":0.30968, "omega":0.03938, "ax":-7.5263, "ay":8.96261, "alpha":-0.04094, "fx":[-102.22469,-102.46589,-102.60776,-102.3666], "fy":[122.12701,121.99366,121.79529,121.92881]},
    {"t":2.9046, "x":7.72397, "y":0.85734, "heading":1.5535, "vx":0.02301, "vy":0.74949, "omega":0.03738, "ax":-0.03717, "ay":0.0011, "alpha":-0.14771, "fx":[-0.10246,-0.89533,-0.90905,-0.11618], "fy":[0.4046,0.41831,-0.37454,-0.38827]},
    {"t":2.95367, "x":7.72505, "y":0.89412, "heading":1.55533, "vx":0.02119, "vy":0.74955, "omega":0.03013, "ax":-0.00006, "ay":0.0, "alpha":-0.11941, "fx":[0.32457,-0.31642,-0.32634,0.31466], "fy":[0.31556,0.32548,-0.31551,-0.32543]},
    {"t":3.00274, "x":7.72609, "y":0.9309, "heading":1.55681, "vx":0.02118, "vy":0.74955, "omega":0.02427, "ax":0.0, "ay":0.0, "alpha":-0.09654, "fx":[0.26273,-0.25548,-0.26273,0.25548], "fy":[0.25548,0.26273,-0.25548,-0.26273]},
    {"t":3.05182, "x":7.72713, "y":0.96768, "heading":1.558, "vx":0.02118, "vy":0.74955, "omega":0.01953, "ax":0.0, "ay":0.0, "alpha":-0.07804, "fx":[0.21216,-0.2068,-0.21216,0.2068], "fy":[0.2068,0.21216,-0.2068,-0.21216]},
    {"t":3.10089, "x":7.72817, "y":1.00447, "heading":1.55896, "vx":0.02118, "vy":0.74955, "omega":0.0157, "ax":0.0, "ay":0.0, "alpha":-0.06309, "fx":[0.17136,-0.16735,-0.17136,0.16735], "fy":[0.16735,0.17136,-0.16735,-0.17136]},
    {"t":3.14996, "x":7.72921, "y":1.04125, "heading":1.55973, "vx":0.02118, "vy":0.74955, "omega":0.0126, "ax":0.0, "ay":0.0, "alpha":-0.05101, "fx":[0.13843,-0.13539,-0.13843,0.13539], "fy":[0.13539,0.13843,-0.13539,-0.13843]},
    {"t":3.19903, "x":7.73025, "y":1.07803, "heading":1.56035, "vx":0.02118, "vy":0.74955, "omega":0.0101, "ax":0.0, "ay":0.0, "alpha":-0.04123, "fx":[0.11184,-0.10952,-0.11184,0.10952], "fy":[0.10952,0.11184,-0.10952,-0.11184]},
    {"t":3.2481, "x":7.73129, "y":1.11481, "heading":1.56085, "vx":0.02118, "vy":0.74955, "omega":0.00808, "ax":0.0, "ay":0.0, "alpha":-0.03333, "fx":[0.09037,-0.08858,-0.09037,0.08858], "fy":[0.08858,0.09037,-0.08858,-0.09037]},
    {"t":3.29718, "x":7.73233, "y":1.15159, "heading":1.56124, "vx":0.02118, "vy":0.74955, "omega":0.00644, "ax":0.0, "ay":0.0, "alpha":-0.02695, "fx":[0.07303,-0.07164,-0.07303,0.07164], "fy":[0.07164,0.07303,-0.07164,-0.07303]},
    {"t":3.34625, "x":7.73337, "y":1.18838, "heading":1.56156, "vx":0.02118, "vy":0.74955, "omega":0.00512, "ax":0.0, "ay":0.0, "alpha":-0.02179, "fx":[0.05902,-0.05794,-0.05902,0.05794], "fy":[0.05794,0.05902,-0.05794,-0.05902]},
    {"t":3.39532, "x":7.73441, "y":1.22516, "heading":1.56181, "vx":0.02118, "vy":0.74955, "omega":0.00405, "ax":0.0, "ay":0.0, "alpha":-0.01761, "fx":[0.0477,-0.04685,-0.0477,0.04685], "fy":[0.04685,0.0477,-0.04685,-0.0477]},
    {"t":3.44439, "x":7.73544, "y":1.26194, "heading":1.56201, "vx":0.02118, "vy":0.74955, "omega":0.00319, "ax":0.0, "ay":0.0, "alpha":-0.01424, "fx":[0.03855,-0.03788,-0.03855,0.03788], "fy":[0.03788,0.03855,-0.03788,-0.03855]},
    {"t":3.49346, "x":7.73648, "y":1.29872, "heading":1.56217, "vx":0.02118, "vy":0.74955, "omega":0.00249, "ax":0.0, "ay":0.0, "alpha":-0.01151, "fx":[0.03116,-0.03062,-0.03116,0.03062], "fy":[0.03062,0.03116,-0.03062,-0.03116]},
    {"t":3.54254, "x":7.73752, "y":1.3355, "heading":1.56229, "vx":0.02118, "vy":0.74955, "omega":0.00192, "ax":0.0, "ay":0.0, "alpha":-0.0093, "fx":[0.02518,-0.02475,-0.02518,0.02475], "fy":[0.02475,0.02518,-0.02475,-0.02518]},
    {"t":3.59161, "x":7.73856, "y":1.37228, "heading":1.56238, "vx":0.02118, "vy":0.74955, "omega":0.00147, "ax":0.0, "ay":0.0, "alpha":-0.00752, "fx":[0.02034,-0.02,-0.02034,0.02], "fy":[0.02,0.02034,-0.02,-0.02034]},
    {"t":3.64068, "x":7.7396, "y":1.40907, "heading":1.56245, "vx":0.02118, "vy":0.74955, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":-0.00607, "fx":[0.01643,-0.01616,-0.01643,0.01616], "fy":[0.01616,0.01643,-0.01616,-0.01643]},
    {"t":3.68975, "x":7.74064, "y":1.44585, "heading":1.56251, "vx":0.02118, "vy":0.74955, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[0.01327,-0.01305,-0.01327,0.01305], "fy":[0.01305,0.01327,-0.01305,-0.01327]},
    {"t":3.73882, "x":7.74168, "y":1.48263, "heading":1.56255, "vx":0.02118, "vy":0.74955, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[0.01071,-0.01053,-0.01071,0.01053], "fy":[0.01053,0.01071,-0.01053,-0.01071]},
    {"t":3.7879, "x":7.74272, "y":1.51941, "heading":1.56257, "vx":0.02118, "vy":0.74955, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00319, "fx":[0.00864,-0.0085,-0.00864,0.0085], "fy":[0.0085,0.00864,-0.0085,-0.00864]},
    {"t":3.83697, "x":7.74376, "y":1.55619, "heading":1.56259, "vx":0.02118, "vy":0.74955, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[0.00696,-0.00684,-0.00696,0.00684], "fy":[0.00684,0.00696,-0.00684,-0.00696]},
    {"t":3.88604, "x":7.7448, "y":1.59298, "heading":1.5626, "vx":0.02118, "vy":0.74955, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00207, "fx":[0.0056,-0.00551,-0.0056,0.00551], "fy":[0.00551,0.0056,-0.00551,-0.0056]},
    {"t":3.93511, "x":7.74584, "y":1.62976, "heading":1.56261, "vx":0.02118, "vy":0.74955, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.0045,-0.00443,-0.0045,0.00443], "fy":[0.00443,0.0045,-0.00443,-0.0045]},
    {"t":3.98418, "x":7.74688, "y":1.66654, "heading":1.56261, "vx":0.02118, "vy":0.74955, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[0.00361,-0.00355,-0.00361,0.00355], "fy":[0.00355,0.00361,-0.00355,-0.00361]},
    {"t":4.03326, "x":7.74792, "y":1.70332, "heading":1.5626, "vx":0.02118, "vy":0.74955, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.00289,-0.00284,-0.00289,0.00284], "fy":[0.00284,0.00289,-0.00284,-0.00289]},
    {"t":4.08233, "x":7.74896, "y":1.7401, "heading":1.56259, "vx":0.02118, "vy":0.74955, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00229,-0.00225,-0.00229,0.00225], "fy":[0.00225,0.00229,-0.00225,-0.00229]},
    {"t":4.1314, "x":7.75, "y":1.77688, "heading":1.56258, "vx":0.02118, "vy":0.74955, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.0018,-0.00177,-0.0018,0.00177], "fy":[0.00177,0.0018,-0.00177,-0.0018]},
    {"t":4.18047, "x":7.75104, "y":1.81367, "heading":1.56257, "vx":0.02118, "vy":0.74955, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.0014,-0.00137,-0.0014,0.00137], "fy":[0.00137,0.0014,-0.00137,-0.0014]},
    {"t":4.22954, "x":7.75208, "y":1.85045, "heading":1.56256, "vx":0.02118, "vy":0.74955, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00106,-0.00104,-0.00106,0.00104], "fy":[0.00104,0.00106,-0.00104,-0.00106]},
    {"t":4.27862, "x":7.75312, "y":1.88723, "heading":1.56254, "vx":0.02118, "vy":0.74955, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00077,-0.00075,-0.00077,0.00075], "fy":[0.00075,0.00077,-0.00075,-0.00077]},
    {"t":4.32769, "x":7.75416, "y":1.92401, "heading":1.56252, "vx":0.02118, "vy":0.74955, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00051,-0.0005,-0.00051,0.0005], "fy":[0.0005,0.00051,-0.0005,-0.00051]},
    {"t":4.37676, "x":7.7552, "y":1.96079, "heading":1.56251, "vx":0.02118, "vy":0.74955, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00029,-0.00028,-0.00029,0.00028], "fy":[0.00028,0.00029,-0.00028,-0.00029]},
    {"t":4.42583, "x":7.75624, "y":1.99758, "heading":1.56249, "vx":0.02118, "vy":0.74955, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00007,0.00007,-0.00007,-0.00007]},
    {"t":4.4749, "x":7.75727, "y":2.03436, "heading":1.56247, "vx":0.02118, "vy":0.74955, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,0.00013,0.00013,-0.00013], "fy":[-0.00013,-0.00013,0.00013,0.00013]},
    {"t":4.52398, "x":7.75831, "y":2.07114, "heading":1.56245, "vx":0.02118, "vy":0.74955, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00035,0.00034,0.00035,-0.00034], "fy":[-0.00034,-0.00035,0.00034,0.00035]},
    {"t":4.57305, "x":7.75935, "y":2.10792, "heading":1.56243, "vx":0.02118, "vy":0.74955, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00059,0.00058,0.00059,-0.00058], "fy":[-0.00058,-0.00059,0.00058,0.00059]},
    {"t":4.62212, "x":7.76039, "y":2.1447, "heading":1.56242, "vx":0.02118, "vy":0.74955, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[-0.00086,0.00085,0.00086,-0.00085], "fy":[-0.00085,-0.00086,0.00085,0.00086]},
    {"t":4.67119, "x":7.76143, "y":2.18148, "heading":1.5624, "vx":0.02118, "vy":0.74955, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00119,0.00117,0.00119,-0.00117], "fy":[-0.00117,-0.00119,0.00117,0.00119]},
    {"t":4.72026, "x":7.76247, "y":2.21827, "heading":1.56238, "vx":0.02118, "vy":0.74955, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00156,0.00154,0.00156,-0.00154], "fy":[-0.00154,-0.00156,0.00154,0.00156]},
    {"t":4.76934, "x":7.76351, "y":2.25505, "heading":1.56237, "vx":0.02118, "vy":0.74955, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00201,0.00197,0.00201,-0.00197], "fy":[-0.00197,-0.00201,0.00197,0.00201]},
    {"t":4.81841, "x":7.76455, "y":2.29183, "heading":1.56235, "vx":0.02118, "vy":0.74955, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00254,0.0025,0.00254,-0.0025], "fy":[-0.0025,-0.00254,0.0025,0.00254]},
    {"t":4.86748, "x":7.76559, "y":2.32861, "heading":1.56234, "vx":0.02118, "vy":0.74955, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[-0.00319,0.00313,0.00319,-0.00313], "fy":[-0.00313,-0.00319,0.00313,0.00319]},
    {"t":4.91655, "x":7.76663, "y":2.36539, "heading":1.56233, "vx":0.02118, "vy":0.74955, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00397,0.00391,0.00397,-0.00391], "fy":[-0.00391,-0.00397,0.00391,0.00397]},
    {"t":4.96562, "x":7.76767, "y":2.40218, "heading":1.56233, "vx":0.02118, "vy":0.74955, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[-0.00495,0.00487,0.00495,-0.00487], "fy":[-0.00487,-0.00495,0.00487,0.00495]},
    {"t":5.01469, "x":7.76871, "y":2.43896, "heading":1.56232, "vx":0.02118, "vy":0.74955, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[-0.00616,0.00605,0.00616,-0.00605], "fy":[-0.00605,-0.00616,0.00605,0.00616]},
    {"t":5.06377, "x":7.76975, "y":2.47574, "heading":1.56232, "vx":0.02118, "vy":0.74955, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00283, "fx":[-0.00765,0.00752,0.00765,-0.00752], "fy":[-0.00752,-0.00765,0.00752,0.00765]},
    {"t":5.11284, "x":7.77079, "y":2.51252, "heading":1.56233, "vx":0.02118, "vy":0.74955, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.00351, "fx":[-0.00949,0.00933,0.00949,-0.00933], "fy":[-0.00933,-0.00949,0.00933,0.00949]},
    {"t":5.16191, "x":7.77183, "y":2.5493, "heading":1.56234, "vx":0.02118, "vy":0.74955, "omega":0.00044, "ax":0.0, "ay":0.0, "alpha":0.00434, "fx":[-0.01176,0.01156,0.01176,-0.01156], "fy":[-0.01156,-0.01176,0.01156,0.01176]},
    {"t":5.21098, "x":7.77287, "y":2.58608, "heading":1.56237, "vx":0.02118, "vy":0.74955, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":0.00538, "fx":[-0.01457,0.01433,0.01457,-0.01433], "fy":[-0.01433,-0.01457,0.01433,0.01457]},
    {"t":5.26005, "x":7.77391, "y":2.62287, "heading":1.5624, "vx":0.02118, "vy":0.74955, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":0.00667, "fx":[-0.01805,0.01775,0.01805,-0.01775], "fy":[-0.01775,-0.01805,0.01775,0.01805]},
    {"t":5.30913, "x":7.77495, "y":2.65965, "heading":1.56244, "vx":0.02118, "vy":0.74955, "omega":0.00125, "ax":0.0, "ay":0.0, "alpha":0.00826, "fx":[-0.02235,0.02198,0.02235,-0.02198], "fy":[-0.02198,-0.02235,0.02198,0.02235]},
    {"t":5.3582, "x":7.77599, "y":2.69643, "heading":1.5625, "vx":0.02118, "vy":0.74955, "omega":0.00165, "ax":0.0, "ay":0.0, "alpha":0.01022, "fx":[-0.02766,0.02721,0.02766,-0.02721], "fy":[-0.02721,-0.02766,0.02721,0.02766]},
    {"t":5.40727, "x":7.77703, "y":2.73321, "heading":1.56258, "vx":0.02118, "vy":0.74955, "omega":0.00215, "ax":0.0, "ay":0.0, "alpha":0.01265, "fx":[-0.03423,0.03368,0.03423,-0.03368], "fy":[-0.03368,-0.03423,0.03368,0.03423]},
    {"t":5.45634, "x":7.77807, "y":2.76999, "heading":1.56269, "vx":0.02118, "vy":0.74955, "omega":0.00277, "ax":0.0, "ay":0.0, "alpha":0.01566, "fx":[-0.04237,0.04168,0.04237,-0.04168], "fy":[-0.04168,-0.04237,0.04168,0.04237]},
    {"t":5.50541, "x":7.7791, "y":2.80678, "heading":1.56283, "vx":0.02118, "vy":0.74955, "omega":0.00354, "ax":0.0, "ay":0.0, "alpha":0.01938, "fx":[-0.05242,0.05159,0.05242,-0.05159], "fy":[-0.05159,-0.05242,0.05159,0.05242]},
    {"t":5.55449, "x":7.78014, "y":2.84356, "heading":1.563, "vx":0.02118, "vy":0.74955, "omega":0.00449, "ax":0.0, "ay":0.0, "alpha":0.02398, "fx":[-0.06486,0.06386,0.06486,-0.06386], "fy":[-0.06386,-0.06486,0.06386,0.06486]},
    {"t":5.60356, "x":7.78118, "y":2.88034, "heading":1.56322, "vx":0.02118, "vy":0.74955, "omega":0.00567, "ax":0.0, "ay":0.0, "alpha":0.02967, "fx":[-0.08025,0.07904,0.08025,-0.07904], "fy":[-0.07904,-0.08025,0.07904,0.08025]},
    {"t":5.65263, "x":7.78222, "y":2.91712, "heading":1.5635, "vx":0.02118, "vy":0.74955, "omega":0.00713, "ax":0.0, "ay":0.0, "alpha":0.03671, "fx":[-0.09927,0.09783,0.09927,-0.09783], "fy":[-0.09783,-0.09927,0.09783,0.09927]},
    {"t":5.7017, "x":7.78326, "y":2.9539, "heading":1.56385, "vx":0.02118, "vy":0.74955, "omega":0.00893, "ax":0.0, "ay":0.0, "alpha":0.04542, "fx":[-0.12276,0.12106,0.12276,-0.12106], "fy":[-0.12106,-0.12276,0.12106,0.12276]},
    {"t":5.75077, "x":7.7843, "y":2.99068, "heading":1.56429, "vx":0.02118, "vy":0.74955, "omega":0.01116, "ax":0.0, "ay":0.0, "alpha":0.05618, "fx":[-0.15178,0.14982,0.15178,-0.14982], "fy":[-0.14982,-0.15178,0.14982,0.15178]},
    {"t":5.79985, "x":7.78534, "y":3.02747, "heading":1.56483, "vx":0.02118, "vy":0.74955, "omega":0.01391, "ax":0.0, "ay":0.0, "alpha":0.06949, "fx":[-0.18765,0.18542,0.18765,-0.18542], "fy":[-0.18542,-0.18765,0.18542,0.18765]},
    {"t":5.84892, "x":7.78638, "y":3.06425, "heading":1.56552, "vx":0.02118, "vy":0.74955, "omega":0.01732, "ax":0.0, "ay":0.0, "alpha":0.08596, "fx":[-0.23196,0.22952,0.23196,-0.22952], "fy":[-0.22952,-0.23196,0.22952,0.23196]},
    {"t":5.89799, "x":7.78742, "y":3.10103, "heading":1.56637, "vx":0.02118, "vy":0.74955, "omega":0.02154, "ax":0.0, "ay":0.0, "alpha":0.10633, "fx":[-0.28668,0.28415,0.28668,-0.28415], "fy":[-0.28415,-0.28668,0.28415,0.28668]},
    {"t":5.94706, "x":7.78846, "y":3.13781, "heading":1.56742, "vx":0.02118, "vy":0.74955, "omega":0.02676, "ax":0.0, "ay":0.0, "alpha":0.13152, "fx":[-0.35424,0.35186,0.35424,-0.35186], "fy":[-0.35186,-0.35424,0.35186,0.35424]},
    {"t":5.99613, "x":7.7895, "y":3.17459, "heading":1.56874, "vx":0.02118, "vy":0.74955, "omega":0.03321, "ax":0.0, "ay":0.0, "alpha":0.16268, "fx":[-0.43759,0.43579,0.43759,-0.43579], "fy":[-0.43579,-0.43759,0.43579,0.43759]},
    {"t":6.04521, "x":7.79054, "y":3.21138, "heading":1.57037, "vx":0.02118, "vy":0.74955, "omega":0.0412, "ax":0.0, "ay":0.0, "alpha":0.20123, "fx":[-0.54039,0.53992,0.54039,-0.53992], "fy":[-0.53992,-0.54039,0.53992,0.54039]},
    {"t":6.09428, "x":7.79158, "y":3.24816, "heading":1.57239, "vx":0.02118, "vy":0.74955, "omega":0.05107, "ax":0.0, "ay":0.0, "alpha":0.2489, "fx":[-0.66706,0.66919,0.66706,-0.66919], "fy":[-0.66919,-0.66706,0.66919,0.66706]},
    {"t":6.14335, "x":7.79262, "y":3.28494, "heading":1.5749, "vx":0.02118, "vy":0.74955, "omega":0.06329, "ax":0.0, "ay":0.0, "alpha":0.30786, "fx":[-0.82301,0.82979,0.82301,-0.82979], "fy":[-0.82979,-0.82301,0.82979,0.82301]},
    {"t":6.19242, "x":7.79366, "y":3.32172, "heading":1.578, "vx":0.02118, "vy":0.74955, "omega":0.07839, "ax":0.0, "ay":0.0, "alpha":0.3808, "fx":[-1.01479,1.02951,1.01479,-1.02951], "fy":[-1.02951,-1.01479,1.02951,1.01479]},
    {"t":6.24149, "x":7.7947, "y":3.3585, "heading":1.58185, "vx":0.02118, "vy":0.74955, "omega":0.09708, "ax":0.0, "ay":0.0, "alpha":0.471, "fx":[-1.25027,1.27822,1.25027,-1.27822], "fy":[-1.27822,-1.25027,1.27822,1.25027]},
    {"t":6.29057, "x":7.79574, "y":3.39528, "heading":1.58661, "vx":0.02118, "vy":0.74955, "omega":0.12019, "ax":0.0, "ay":0.0, "alpha":0.58258, "fx":[-1.53889,1.58836,1.53889,-1.58836], "fy":[-1.58836,-1.53889,1.58836,1.53889]},
    {"t":6.33964, "x":7.79678, "y":3.43207, "heading":1.59251, "vx":0.02118, "vy":0.74955, "omega":0.14878, "ax":0.0, "ay":0.0, "alpha":0.72057, "fx":[-1.89178,1.97577,1.89178,-1.97577], "fy":[-1.97577,-1.89178,1.97577,1.89178]},
    {"t":6.38871, "x":7.79782, "y":3.46885, "heading":1.59981, "vx":0.02118, "vy":0.74955, "omega":0.18414, "ax":0.0, "ay":0.0, "alpha":0.89122, "fx":[-2.32191,2.46071,2.3219,-2.46072], "fy":[-2.46071,-2.3219,2.46071,2.3219]},
    {"t":6.43778, "x":7.79886, "y":3.50563, "heading":1.60885, "vx":0.02118, "vy":0.74955, "omega":0.22787, "ax":-0.00009, "ay":0.0, "alpha":1.10224, "fx":[-2.84534,3.06793,2.84281,-3.07046], "fy":[-3.06916,-2.84404,3.06923,2.84411]},
    {"t":6.48685, "x":7.7999, "y":3.54241, "heading":1.62003, "vx":0.02118, "vy":0.74955, "omega":0.28196, "ax":-0.05319, "ay":0.00141, "alpha":1.36316, "fx":[-4.19849,3.11116,2.75087,-4.55849], "fy":[-3.81515,-3.45605,3.85449,3.49322]},
    {"t":6.53593, "x":7.80087, "y":3.5792, "heading":1.63387, "vx":0.01857, "vy":0.74962, "omega":0.34886, "ax":-10.98293, "ay":-4.28287, "alpha":0.36645, "fx":[-149.48879,-148.49758,-149.42885,-150.39783], "fy":[-59.40871,-60.09867,-57.13395,-56.47995]},
    {"t":6.585, "x":7.78856, "y":3.61082, "heading":1.65098, "vx":-0.52038, "vy":0.53945, "omega":0.36684, "ax":-4.95703, "ay":-12.26874, "alpha":0.14034, "fx":[-67.7714,-66.61863,-67.13486,-68.29169], "fy":[-166.9263,-167.3215,-166.97662,-166.57667]},
    {"t":6.63119, "x":7.75923, "y":3.62265, "heading":1.66793, "vx":-0.74934, "vy":-0.02723, "omega":0.37332, "ax":0.00537, "ay":-0.13313, "alpha":1.09508, "fx":[-2.56693,3.28324,2.71483,-3.13876], "fy":[-5.02204,-4.45214,1.399,0.82856]},
    {"t":6.67737, "x":7.72463, "y":3.62125, "heading":1.68517, "vx":-0.7491, "vy":-0.03338, "omega":0.4239, "ax":0.00001, "ay":-0.00028, "alpha":0.89627, "fx":[-2.11542,2.66492,2.11576,-2.66458], "fy":[-2.66855,-2.11938,2.66096,2.11179]},
    {"t":6.72356, "x":7.69003, "y":3.61971, "heading":1.70475, "vx":-0.74909, "vy":-0.03339, "omega":0.4653, "ax":0.0, "ay":0.0, "alpha":0.73337, "fx":[-1.68804,2.2139,1.68804,-2.2139], "fy":[-2.21391,-1.68805,2.21389,1.68803]},
    {"t":6.76975, "x":7.65543, "y":3.61817, "heading":1.72624, "vx":-0.74909, "vy":-0.03339, "omega":0.49917, "ax":0.0, "ay":0.0, "alpha":0.60004, "fx":[-1.34189,1.84067,1.34189,-1.84067], "fy":[-1.84067,-1.34189,1.84067,1.34189]},
    {"t":6.81594, "x":7.62083, "y":3.61663, "heading":1.7493, "vx":-0.74909, "vy":-0.03339, "omega":0.52689, "ax":0.0, "ay":0.0, "alpha":0.49093, "fx":[-1.06288,1.53089,1.06288,-1.53089], "fy":[-1.53089,-1.06288,1.53089,1.06288]},
    {"t":6.86213, "x":7.58623, "y":3.61509, "heading":1.77363, "vx":-0.74909, "vy":-0.03339, "omega":0.54956, "ax":0.0, "ay":0.0, "alpha":0.40167, "fx":[-0.83888,1.27332,0.83888,-1.27332], "fy":[-1.27332,-0.83888,1.27332,0.83888]},
    {"t":6.90832, "x":7.55163, "y":3.61354, "heading":1.79902, "vx":-0.74909, "vy":-0.03339, "omega":0.56812, "ax":0.0, "ay":0.0, "alpha":0.32865, "fx":[-0.65972,1.05894,0.65972,-1.05894], "fy":[-1.05894,-0.65972,1.05894,0.65972]},
    {"t":6.95451, "x":7.51703, "y":3.612, "heading":1.82526, "vx":-0.74909, "vy":-0.03339, "omega":0.5833, "ax":0.0, "ay":0.0, "alpha":0.26894, "fx":[-0.51693,0.8804,0.51693,-0.8804], "fy":[-0.8804,-0.51693,0.8804,0.51693]},
    {"t":7.0007, "x":7.48243, "y":3.61046, "heading":1.8522, "vx":-0.74909, "vy":-0.03339, "omega":0.59572, "ax":0.0, "ay":0.0, "alpha":0.22011, "fx":[-0.40351,0.7317,0.40351,-0.7317], "fy":[-0.7317,-0.40351,0.7317,0.40351]},
    {"t":7.04688, "x":7.44783, "y":3.60892, "heading":1.87972, "vx":-0.74909, "vy":-0.03339, "omega":0.60588, "ax":0.0, "ay":0.0, "alpha":0.18021, "fx":[-0.31376,0.60792,0.31376,-0.60792], "fy":[-0.60792,-0.31376,0.60792,0.31376]},
    {"t":7.09307, "x":7.41323, "y":3.60737, "heading":1.9077, "vx":-0.74909, "vy":-0.03339, "omega":0.61421, "ax":0.0, "ay":0.0, "alpha":0.14761, "fx":[-0.24296,0.50494,0.24296,-0.50494], "fy":[-0.50494,-0.24296,0.50494,0.24296]},
    {"t":7.13926, "x":7.37863, "y":3.60583, "heading":1.93607, "vx":-0.74909, "vy":-0.03339, "omega":0.62103, "ax":0.0, "ay":0.0, "alpha":0.12098, "fx":[-0.18731,0.41933,0.18731,-0.41933], "fy":[-0.41933,-0.18731,0.41933,0.18731]},
    {"t":7.18545, "x":7.34403, "y":3.60429, "heading":1.96475, "vx":-0.74909, "vy":-0.03339, "omega":0.62661, "ax":0.0, "ay":0.0, "alpha":0.09924, "fx":[-0.14372,0.34823,0.14372,-0.34823], "fy":[-0.34823,-0.14372,0.34823,0.14372]},
    {"t":7.23164, "x":7.30943, "y":3.60275, "heading":1.9937, "vx":-0.74909, "vy":-0.03339, "omega":0.6312, "ax":0.0, "ay":0.0, "alpha":0.08153, "fx":[-0.10974,0.28938,0.10974,-0.28938], "fy":[-0.28938,-0.10974,0.28938,0.10974]},
    {"t":7.27783, "x":7.27483, "y":3.60121, "heading":2.02285, "vx":-0.74909, "vy":-0.03339, "omega":0.63496, "ax":0.0, "ay":0.0, "alpha":0.06713, "fx":[-0.08338,0.24081,0.08338,-0.24081], "fy":[-0.24081,-0.08338,0.24081,0.08338]},
    {"t":7.32402, "x":7.24023, "y":3.59966, "heading":2.05218, "vx":-0.74909, "vy":-0.03339, "omega":0.63806, "ax":0.0, "ay":0.0, "alpha":0.05547, "fx":[-0.06303,0.20092,0.06303,-0.20092], "fy":[-0.20092,-0.06303,0.20092,0.06303]},
    {"t":7.3702, "x":7.20563, "y":3.59812, "heading":2.08165, "vx":-0.74909, "vy":-0.03339, "omega":0.64062, "ax":0.0, "ay":0.0, "alpha":0.04606, "fx":[-0.0474,0.16832,0.0474,-0.16832], "fy":[-0.16832,-0.0474,0.16832,0.0474]},
    {"t":7.41639, "x":7.17103, "y":3.59658, "heading":2.11124, "vx":-0.74909, "vy":-0.03339, "omega":0.64275, "ax":0.0, "ay":0.0, "alpha":0.03853, "fx":[-0.03547,0.14192,0.03547,-0.14192], "fy":[-0.14192,-0.03547,0.14192,0.03547]},
    {"t":7.46258, "x":7.13643, "y":3.59504, "heading":2.14093, "vx":-0.74909, "vy":-0.03339, "omega":0.64453, "ax":0.0, "ay":0.0, "alpha":0.03256, "fx":[-0.0264,0.12077,0.0264,-0.12077], "fy":[-0.12077,-0.0264,0.12077,0.0264]},
    {"t":7.50877, "x":7.10183, "y":3.59349, "heading":2.1707, "vx":-0.74909, "vy":-0.03339, "omega":0.64604, "ax":0.0, "ay":0.0, "alpha":0.02795, "fx":[-0.01956,0.10427,0.01956,-0.10427], "fy":[-0.10427,-0.01956,0.10427,0.01956]},
    {"t":7.55496, "x":7.06724, "y":3.59195, "heading":2.20054, "vx":-0.74909, "vy":-0.03339, "omega":0.64733, "ax":0.0, "ay":0.0, "alpha":0.02447, "fx":[-0.0144,0.09176,0.0144,-0.09176], "fy":[-0.09176,-0.0144,0.09176,0.0144]},
    {"t":7.60115, "x":7.03264, "y":3.59041, "heading":2.23044, "vx":-0.74909, "vy":-0.03339, "omega":0.64846, "ax":0.0, "ay":0.0, "alpha":0.02195, "fx":[-0.01045,0.08266,0.01045,-0.08266], "fy":[-0.08266,-0.01045,0.08266,0.01045]},
    {"t":7.64734, "x":6.99804, "y":3.58887, "heading":2.26039, "vx":-0.74909, "vy":-0.03339, "omega":0.64947, "ax":0.0, "ay":0.0, "alpha":0.02035, "fx":[-0.00739,0.0769,0.00739,-0.0769], "fy":[-0.0769,-0.00739,0.0769,0.00739]},
    {"t":7.69352, "x":6.96344, "y":3.58733, "heading":2.29039, "vx":-0.74909, "vy":-0.03339, "omega":0.65041, "ax":0.0, "ay":0.0, "alpha":0.01954, "fx":[-0.00488,0.07403,0.00488,-0.07403], "fy":[-0.07403,-0.00488,0.07403,0.00488]},
    {"t":7.73971, "x":6.92884, "y":3.58578, "heading":2.32043, "vx":-0.74909, "vy":-0.03339, "omega":0.65131, "ax":0.0, "ay":0.0, "alpha":0.01952, "fx":[-0.00265,0.07407,0.00265,-0.07407], "fy":[-0.07407,-0.00265,0.07407,0.00265]},
    {"t":7.7859, "x":6.89424, "y":3.58424, "heading":2.35051, "vx":-0.74909, "vy":-0.03339, "omega":0.65222, "ax":0.0, "ay":0.0, "alpha":0.02031, "fx":[-0.00044,0.0771,0.00044,-0.0771], "fy":[-0.0771,-0.00044,0.0771,0.00044]},
    {"t":7.83209, "x":6.85964, "y":3.5827, "heading":2.38064, "vx":-0.74909, "vy":-0.03339, "omega":0.65315, "ax":0.0, "ay":0.0, "alpha":0.02192, "fx":[0.00204,0.08318,-0.00204,-0.08318], "fy":[-0.08318,0.00204,0.08318,-0.00204]},
    {"t":7.87828, "x":6.82504, "y":3.58116, "heading":2.4108, "vx":-0.74909, "vy":-0.03339, "omega":0.65417, "ax":0.0, "ay":0.0, "alpha":0.02441, "fx":[0.00506,0.09252,-0.00506,-0.09252], "fy":[-0.09252,0.00506,0.09252,-0.00506]},
    {"t":7.92447, "x":6.79044, "y":3.57961, "heading":2.44102, "vx":-0.74909, "vy":-0.03339, "omega":0.65529, "ax":0.0, "ay":0.0, "alpha":0.02788, "fx":[0.00897,0.10546,-0.00897,-0.10546], "fy":[-0.10546,0.00897,0.10546,-0.00897]},
    {"t":7.97066, "x":6.75584, "y":3.57807, "heading":2.47129, "vx":-0.74909, "vy":-0.03339, "omega":0.65658, "ax":0.0, "ay":0.0, "alpha":0.03247, "fx":[0.01416,0.12244,-0.01416,-0.12244], "fy":[-0.12244,0.01416,0.12244,-0.01416]},
    {"t":8.01685, "x":6.72124, "y":3.57653, "heading":2.50161, "vx":-0.74909, "vy":-0.03339, "omega":0.65808, "ax":0.0, "ay":0.0, "alpha":0.03836, "fx":[0.02111,0.1441,-0.02111,-0.1441], "fy":[-0.1441,0.02111,0.1441,-0.02111]},
    {"t":8.06303, "x":6.68664, "y":3.57499, "heading":2.53201, "vx":-0.74909, "vy":-0.03339, "omega":0.65985, "ax":0.0, "ay":0.0, "alpha":0.04582, "fx":[0.03043,0.17126,-0.03043,-0.17126], "fy":[-0.17126,0.03043,0.17126,-0.03043]},
    {"t":8.10922, "x":6.65204, "y":3.57345, "heading":2.56249, "vx":-0.74909, "vy":-0.03339, "omega":0.66197, "ax":0.0, "ay":0.0, "alpha":0.05513, "fx":[0.04287,0.20485,-0.04287,-0.20485], "fy":[-0.20485,0.04287,0.20485,-0.04287]},
    {"t":8.15541, "x":6.61744, "y":3.5719, "heading":2.59306, "vx":-0.74909, "vy":-0.03339, "omega":0.66452, "ax":0.0, "ay":0.0, "alpha":0.06667, "fx":[0.05939,0.24601,-0.05939,-0.24601], "fy":[-0.24601,0.05939,0.24601,-0.05939]},
    {"t":8.2016, "x":6.58284, "y":3.57036, "heading":2.62376, "vx":-0.74909, "vy":-0.03339, "omega":0.66759, "ax":0.0, "ay":0.0, "alpha":0.0809, "fx":[0.08121,0.2962,-0.08121,-0.2962], "fy":[-0.2962,0.08121,0.2962,-0.08121]},
    {"t":8.24779, "x":6.54824, "y":3.56882, "heading":2.65459, "vx":-0.74909, "vy":-0.03339, "omega":0.67133, "ax":0.0, "ay":0.0, "alpha":0.09845, "fx":[0.10988,0.35721,-0.10988,-0.35721], "fy":[-0.35721,0.10988,0.35721,-0.10988]},
    {"t":8.29398, "x":6.51364, "y":3.56728, "heading":2.6856, "vx":-0.74909, "vy":-0.03339, "omega":0.67588, "ax":0.0, "ay":0.0, "alpha":0.12001, "fx":[0.14739,0.4311,-0.14739,-0.4311], "fy":[-0.4311,0.14739,0.4311,-0.14739]},
    {"t":8.34017, "x":6.47904, "y":3.56573, "heading":2.71682, "vx":-0.74909, "vy":-0.03339, "omega":0.68142, "ax":0.0, "ay":0.0, "alpha":0.14646, "fx":[0.1962,0.52023,-0.1962,-0.52023], "fy":[-0.52023,0.1962,0.52023,-0.1962]},
    {"t":8.38635, "x":6.44444, "y":3.56419, "heading":2.74829, "vx":-0.74909, "vy":-0.03339, "omega":0.68819, "ax":0.0, "ay":0.0, "alpha":0.17885, "fx":[0.25946,0.62742,-0.25946,-0.62742], "fy":[-0.62742,0.25946,0.62742,-0.25946]},
    {"t":8.43254, "x":6.40984, "y":3.56265, "heading":2.78008, "vx":-0.74909, "vy":-0.03339, "omega":0.69645, "ax":0.0, "ay":0.0, "alpha":0.21851, "fx":[0.34119,0.75609,-0.34119,-0.75609], "fy":[-0.75609,0.34119,0.75609,-0.34119]},
    {"t":8.47873, "x":6.37524, "y":3.56111, "heading":2.81224, "vx":-0.74909, "vy":-0.03339, "omega":0.70654, "ax":0.0, "ay":0.0, "alpha":0.26703, "fx":[0.44646,0.9101,-0.44646,-0.9101], "fy":[-0.9101,0.44646,0.9101,-0.44646]},
    {"t":8.52492, "x":6.34064, "y":3.55956, "heading":2.84488, "vx":-0.74909, "vy":-0.03339, "omega":0.71887, "ax":0.0, "ay":0.0, "alpha":0.3264, "fx":[0.58173,1.09405,-0.58173,-1.09405], "fy":[-1.09405,0.58173,1.09405,-0.58173]},
    {"t":8.57111, "x":6.30604, "y":3.55802, "heading":2.87808, "vx":-0.74909, "vy":-0.03339, "omega":0.73395, "ax":0.0, "ay":0.0, "alpha":0.39905, "fx":[0.7552,1.31319,-0.7552,-1.31319], "fy":[-1.31319,0.7552,1.31319,-0.7552]},
    {"t":8.6173, "x":6.27144, "y":3.55648, "heading":2.91198, "vx":-0.74909, "vy":-0.03339, "omega":0.75238, "ax":0.0, "ay":0.0, "alpha":0.48791, "fx":[0.97727,1.57341,-0.97727,-1.57341], "fy":[-1.57341,0.97727,1.57341,-0.97727]},
    {"t":8.66349, "x":6.23684, "y":3.55494, "heading":2.94673, "vx":-0.74909, "vy":-0.03339, "omega":0.77492, "ax":0.0, "ay":0.0, "alpha":0.59662, "fx":[1.26113,1.8813,-1.26113,-1.8813], "fy":[-1.8813,1.26113,1.8813,-1.26113]},
    {"t":8.70967, "x":6.20224, "y":3.5534, "heading":2.98253, "vx":-0.74909, "vy":-0.03339, "omega":0.80247, "ax":0.0, "ay":0.0, "alpha":0.7296, "fx":[1.62357,2.24397,-1.62357,-2.24397], "fy":[-2.24397,1.62357,2.24396,-1.62357]},
    {"t":8.75586, "x":6.16764, "y":3.55185, "heading":3.01959, "vx":-0.74909, "vy":-0.03339, "omega":0.83617, "ax":0.0, "ay":-0.00011, "alpha":0.89229, "fx":[2.08598,2.66893,-2.08585,-2.66879], "fy":[-2.67036,2.08441,2.66736,-2.08742]},
    {"t":8.80205, "x":6.13304, "y":3.55031, "heading":3.05821, "vx":-0.74909, "vy":-0.03339, "omega":0.87739, "ax":0.00244, "ay":-0.05272, "alpha":1.09132, "fx":[2.70819,3.19677,-2.64246,-3.12968], "fy":[-3.88053,1.9579,2.44598,-3.39275]},
    {"t":8.84824, "x":6.09845, "y":3.54871, "heading":3.09874, "vx":-0.74898, "vy":-0.03583, "omega":0.92779, "ax":4.3818, "ay":-10.32891, "alpha":0.35227, "fx":[60.47858,61.39506,58.76327,57.86924], "fy":[-140.7652,-139.59835,-140.35013,-141.50012]},
    {"t":8.89443, "x":6.06853, "y":3.53604, "heading":3.14159, "vx":-0.54659, "vy":-0.51291, "omega":0.94407, "ax":10.83387, "ay":-5.23058, "alpha":0.21566, "fx":[147.46101,148.06398,147.39281,146.78123], "fy":[-71.69088,-70.05504,-70.65802,-72.30237]},
    {"t":8.93925, "x":6.05491, "y":3.5078, "heading":-3.09928, "vx":-0.06101, "vy":-0.74735, "omega":0.95373, "ax":0.07827, "ay":-0.00621, "alpha":0.89276, "fx":[3.56074,3.35811,-1.43055,-1.2277], "fy":[-2.37719,2.41085,2.2088,-2.58061]},
    {"t":8.98407, "x":6.05225, "y":3.47429, "heading":-3.05653, "vx":-0.05751, "vy":-0.74762, "omega":0.99375, "ax":0.00018, "ay":-0.00001, "alpha":0.73007, "fx":[2.12161,1.78862,-2.11668,-1.78369], "fy":[-1.78634,2.11895,1.78597,-2.11933]},
    {"t":9.02889, "x":6.04968, "y":3.44079, "heading":-3.01199, "vx":-0.0575, "vy":-0.74762, "omega":1.02647, "ax":0.0, "ay":0.0, "alpha":0.59553, "fx":[1.7918,1.3786,-1.79179,-1.37859], "fy":[-1.37859,1.79179,1.37859,-1.7918]},
    {"t":9.07371, "x":6.0471, "y":3.40728, "heading":-2.96599, "vx":-0.0575, "vy":-0.74762, "omega":1.05316, "ax":0.0, "ay":0.0, "alpha":0.48404, "fx":[1.50633,1.05233,-1.50633,-1.05233], "fy":[-1.05233,1.50633,1.05233,-1.50633]},
    {"t":9.11853, "x":6.04452, "y":3.37377, "heading":-2.91878, "vx":-0.0575, "vy":-0.74762, "omega":1.07485, "ax":0.0, "ay":0.0, "alpha":0.3913, "fx":[1.25651,0.7923,-1.25651,-0.7923], "fy":[-0.7923,1.25651,0.7923,-1.25651]},
    {"t":9.16335, "x":6.04195, "y":3.34026, "heading":-2.87061, "vx":-0.0575, "vy":-0.74762, "omega":1.09239, "ax":0.0, "ay":0.0, "alpha":0.31374, "fx":[1.03688,0.58601,-1.03688,-0.58601], "fy":[-0.58601,1.03688,0.58601,-1.03688]},
    {"t":9.20817, "x":6.03937, "y":3.30675, "heading":-2.82165, "vx":-0.0575, "vy":-0.74762, "omega":1.10645, "ax":0.0, "ay":0.0, "alpha":0.24836, "fx":[0.84254,0.42317,-0.84254,-0.42317], "fy":[-0.42317,0.84254,0.42317,-0.84254]},
    {"t":9.25299, "x":6.03679, "y":3.27324, "heading":-2.77205, "vx":-0.0575, "vy":-0.74762, "omega":1.11759, "ax":0.0, "ay":0.0, "alpha":0.19264, "fx":[0.66898,0.29543,-0.66898,-0.29543], "fy":[-0.29543,0.66898,0.29543,-0.66898]},
    {"t":9.29781, "x":6.03421, "y":3.23973, "heading":-2.72196, "vx":-0.0575, "vy":-0.74762, "omega":1.12622, "ax":0.0, "ay":0.0, "alpha":0.14441, "fx":[0.51195,0.19608,-0.51195,-0.19608], "fy":[-0.19608,0.51195,0.19608,-0.51195]},
    {"t":9.34263, "x":6.03164, "y":3.20622, "heading":-2.67149, "vx":-0.0575, "vy":-0.74762, "omega":1.13269, "ax":0.0, "ay":0.0, "alpha":0.1018, "fx":[0.36739,0.11983,-0.36739,-0.11983], "fy":[-0.11983,0.36739,0.11983,-0.36739]},
    {"t":9.38745, "x":6.02906, "y":3.17272, "heading":-2.62072, "vx":-0.0575, "vy":-0.74762, "omega":1.13726, "ax":0.0, "ay":0.0, "alpha":0.06314, "fx":[0.23136,0.06267,-0.23136,-0.06267], "fy":[-0.06267,0.23136,0.06267,-0.23136]},
    {"t":9.43228, "x":6.02648, "y":3.13921, "heading":-2.56975, "vx":-0.0575, "vy":-0.74762, "omega":1.14009, "ax":0.0, "ay":0.0, "alpha":0.02694, "fx":[0.09995,0.02168,-0.09995,-0.02168], "fy":[-0.02168,0.09995,0.02168,-0.09995]},
    {"t":9.4771, "x":6.02391, "y":3.1057, "heading":-2.51865, "vx":-0.0575, "vy":-0.74762, "omega":1.14129, "ax":0.0, "ay":0.0, "alpha":-0.00821, "fx":[-0.03075,-0.00504,0.03075,0.00504], "fy":[0.00504,-0.03075,-0.00504,0.03075]},
    {"t":9.52192, "x":6.02133, "y":3.07219, "heading":-2.46749, "vx":-0.0575, "vy":-0.74762, "omega":1.14093, "ax":0.0, "ay":0.0, "alpha":-0.04368, "fx":[-0.16477,-0.01842,0.16477,0.01842], "fy":[0.01842,-0.16477,-0.01842,0.16477]},
    {"t":9.56674, "x":6.01875, "y":3.03868, "heading":-2.41636, "vx":-0.0575, "vy":-0.74762, "omega":1.13897, "ax":0.0, "ay":0.0, "alpha":-0.08085, "fx":[-0.30635,-0.01845,0.30635,0.01845], "fy":[0.01845,-0.30635,-0.01845,0.30635]},
    {"t":9.61156, "x":6.01618, "y":3.00517, "heading":-2.36531, "vx":-0.0575, "vy":-0.74762, "omega":1.13534, "ax":0.0, "ay":0.0, "alpha":-0.12117, "fx":[-0.45995,-0.00419,0.45995,0.00419], "fy":[0.00419,-0.45995,-0.00419,0.45995]},
    {"t":9.65638, "x":6.0136, "y":2.97166, "heading":-2.31442, "vx":-0.0575, "vy":-0.74762, "omega":1.12991, "ax":0.0, "ay":0.0, "alpha":-0.1662, "fx":[-0.63037,0.02635,0.63037,-0.02635], "fy":[-0.02635,-0.63037,0.02635,0.63037]},
    {"t":9.7012, "x":6.01102, "y":2.93815, "heading":-2.26378, "vx":-0.0575, "vy":-0.74762, "omega":1.12246, "ax":0.0, "ay":0.0, "alpha":-0.2177, "fx":[-0.82289,0.07627,0.82289,-0.07627], "fy":[-0.07627,-0.82289,0.07627,0.82289]},
    {"t":9.74602, "x":6.00844, "y":2.90464, "heading":-2.21347, "vx":-0.0575, "vy":-0.74762, "omega":1.11271, "ax":0.0, "ay":0.0, "alpha":-0.27766, "fx":[-1.04333,0.14993,1.04333,-0.14993], "fy":[-0.14993,-1.04333,0.14993,1.04333]},
    {"t":9.79084, "x":6.00587, "y":2.87114, "heading":-2.1636, "vx":-0.0575, "vy":-0.74762, "omega":1.10026, "ax":0.0, "ay":0.0, "alpha":-0.3484, "fx":[-1.29816,0.25316,1.29816,-0.25316], "fy":[-0.25316,-1.29816,0.25316,1.29816]},
    {"t":9.83566, "x":6.00329, "y":2.83763, "heading":-2.11428, "vx":-0.0575, "vy":-0.74762, "omega":1.08465, "ax":0.0, "ay":0.0, "alpha":-0.43268, "fx":[-1.5947,0.39348,1.5947,-0.39348], "fy":[-0.39348,-1.5947,0.39348,1.5947]},
    {"t":9.88048, "x":6.00071, "y":2.80412, "heading":-2.06567, "vx":-0.0575, "vy":-0.74762, "omega":1.06525, "ax":0.0, "ay":0.0, "alpha":-0.53373, "fx":[-1.94123,0.5804,1.94123,-0.5804], "fy":[-0.5804,-1.94123,0.5804,1.94123]},
    {"t":9.9253, "x":5.99814, "y":2.77061, "heading":-2.01792, "vx":-0.0575, "vy":-0.74762, "omega":1.04133, "ax":0.0, "ay":0.0, "alpha":-0.65545, "fx":[-2.34721,0.82573,2.34721,-0.82573], "fy":[-0.82573,-2.34721,0.82573,2.34721]},
    {"t":9.97012, "x":5.99556, "y":2.7371, "heading":-1.97125, "vx":-0.0575, "vy":-0.74762, "omega":1.01195, "ax":0.0, "ay":0.0, "alpha":-0.80251, "fx":[-2.82356,1.14399,2.82356,-1.14399], "fy":[-1.14399,-2.82356,1.14399,2.82356]},
    {"t":10.01494, "x":5.99298, "y":2.70359, "heading":-1.92589, "vx":-0.0575, "vy":-0.74762, "omega":0.97599, "ax":0.0, "ay":0.0, "alpha":-0.98054, "fx":[-3.383,1.55275,3.383,-1.55275], "fy":[-1.55275,-3.383,1.55275,3.383]},
    {"t":10.05976, "x":5.9904, "y":2.67008, "heading":-1.88215, "vx":-0.0575, "vy":-0.74762, "omega":0.93204, "ax":0.0, "ay":0.0, "alpha":-1.19629, "fx":[-4.04059,2.07308,4.04059,-2.07308], "fy":[-2.07308,-4.04059,2.07308,4.04059]},
    {"t":10.10458, "x":5.98783, "y":2.63657, "heading":-1.84037, "vx":-0.0575, "vy":-0.74762, "omega":0.87842, "ax":0.0, "ay":0.0, "alpha":-1.45791, "fx":[-4.81443,2.72989,4.81443,-2.72989], "fy":[-2.72989,-4.81443,2.72989,4.81443]},
    {"t":10.1494, "x":5.98525, "y":2.60306, "heading":-1.801, "vx":-0.0575, "vy":-0.74762, "omega":0.81307, "ax":0.0, "ay":0.0, "alpha":-1.77518, "fx":[-5.72675,3.55213,5.72675,-3.55213], "fy":[-3.55213,-5.72675,3.55213,5.72675]},
    {"t":10.19422, "x":5.98267, "y":2.56956, "heading":-1.76456, "vx":-0.0575, "vy":-0.74762, "omega":0.73351, "ax":0.0, "ay":0.0, "alpha":-2.1598, "fx":[-6.80545,4.57274,6.80545,-4.57274], "fy":[-4.57274,-6.80545,4.57274,6.80545]},
    {"t":10.23904, "x":5.9801, "y":2.53605, "heading":-1.73168, "vx":-0.0575, "vy":-0.74762, "omega":0.63671, "ax":0.0, "ay":0.0, "alpha":-2.62572, "fx":[-8.08637,5.82815,8.08637,-5.82815], "fy":[-5.82815,-8.08637,5.82815,8.08637]},
    {"t":10.28386, "x":5.97752, "y":2.50254, "heading":-1.70315, "vx":-0.0575, "vy":-0.74762, "omega":0.51902, "ax":0.0, "ay":0.0, "alpha":-3.18948, "fx":[-9.61655,7.35688,9.61655,-7.35688], "fy":[-7.35688,-9.61655,7.35688,9.61655]},
    {"t":10.32868, "x":5.97494, "y":2.46903, "heading":-1.67988, "vx":-0.0575, "vy":-0.74762, "omega":0.37607, "ax":0.0, "ay":0.0, "alpha":-3.87044, "fx":[-11.45887,9.19661,11.45888,-9.19661], "fy":[-9.1966,-11.45886,9.19663,11.45889]},
    {"t":10.3735, "x":5.97237, "y":2.43552, "heading":-1.66303, "vx":-0.0575, "vy":-0.74762, "omega":0.20259, "ax":0.15679, "ay":2.03866, "alpha":-4.51424, "fx":[-11.47671,13.54095,15.32984,-8.86003], "fy":[17.0638,14.75857,38.46333,40.68097]},
    {"t":10.41833, "x":5.96995, "y":2.40406, "heading":-1.65395, "vx":-0.05047, "vy":-0.65625, "omega":0.00026, "ax":1.12605, "ay":14.64176, "alpha":-0.00586, "fx":[15.29144,15.3541,15.35449,15.29186], "fy":[199.24413,199.23931,199.23934,199.24416]},
    {"t":10.46315, "x":5.96881, "y":2.38935, "heading":-1.65394, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.85553, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
