{
 "name":"SINGLE_DUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.024431228637695, "y":7.387415409088135, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9937424659729, "y":7.399878978729248, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.050302505493164, "y":5.77955961227417, "heading":-2.1598449493429825, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744462490081787, "y":5.492887496948242, "heading":2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5258710384368896, "y":5.517815589904785, "heading":2.356194490192345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9797592639923096, "y":4.579271507263188, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.024431228637695 m", "val":4.024431228637695}, "y":{"exp":"7.387415409088135 m", "val":7.387415409088135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9937424659729 m", "val":5.9937424659729}, "y":{"exp":"7.399878978729248 m", "val":7.399878978729248}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.050302505493164 m", "val":8.050302505493164}, "y":{"exp":"5.77955961227417 m", "val":5.77955961227417}, "heading":{"exp":"-2.1598449493429825 rad", "val":-2.1598449493429825}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744462490081787 m", "val":5.744462490081787}, "y":{"exp":"5.492887496948242 m", "val":5.492887496948242}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5258710384368896 m", "val":3.5258710384368896}, "y":{"exp":"5.517815589904785 m", "val":5.517815589904785}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9797592639923094 m", "val":1.9797592639923096}, "y":{"exp":"4.579271507263188 m", "val":4.579271507263188}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00448,2.15671,3.25998,4.43411,6.28459],
  "samples":[
    {"t":0.0, "x":4.02443, "y":7.38742, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94635, "ay":0.63836, "alpha":1.07224, "fx":[50.8571,50.88941,56.54705,56.51065], "fy":[11.63804,5.76149,5.75451,11.59273]},
    {"t":0.03464, "x":4.0268, "y":7.3878, "heading":0.0, "vx":0.13669, "vy":0.02211, "omega":0.03714, "ax":3.95196, "ay":0.61014, "alpha":0.92949, "fx":[51.31251,51.34389,56.24384,56.20921], "fy":[10.86455,5.78388,5.73937,10.82254]},
    {"t":0.06927, "x":4.0339, "y":7.38893, "heading":0.00129, "vx":0.27357, "vy":0.04324, "omega":0.06933, "ax":3.95652, "ay":0.5795, "alpha":0.79445, "fx":[51.75879,51.7903,56.01488,55.79374], "fy":[10.11356,5.69243,5.67851,10.05822]},
    {"t":0.10391, "x":4.04575, "y":7.39078, "heading":0.00369, "vx":0.41062, "vy":0.06332, "omega":0.09685, "ax":3.96118, "ay":0.54637, "alpha":0.67597, "fx":[52.09936,52.13428,55.70711,55.67055], "fy":[9.28374,5.6194,5.56439,9.27223]},
    {"t":0.13855, "x":4.06235, "y":7.3933, "heading":0.00704, "vx":0.54782, "vy":0.08224, "omega":0.12027, "ax":3.96591, "ay":0.51046, "alpha":0.55082, "fx":[52.53141,52.56997,55.52407,55.2435], "fy":[8.49718,5.40076,5.41128,8.47551]},
    {"t":0.17319, "x":4.08371, "y":7.39645, "heading":0.01121, "vx":0.68519, "vy":0.09992, "omega":0.13934, "ax":3.97069, "ay":0.47139, "alpha":0.44241, "fx":[52.8347,52.87485,55.23016,55.18907], "fy":[7.60445,5.25714,5.17628,7.6202]},
    {"t":0.20782, "x":4.10982, "y":7.4002, "heading":0.01603, "vx":0.82272, "vy":0.11625, "omega":0.15467, "ax":3.97545, "ay":0.42874, "alpha":0.32804, "fx":[53.24859,53.28761,55.06652,54.78548], "fy":[6.76973,4.89043,4.9159,6.76083]},
    {"t":0.24246, "x":4.1407, "y":7.40448, "heading":0.02139, "vx":0.96042, "vy":0.1311, "omega":0.16603, "ax":3.98014, "ay":0.38203, "alpha":0.22389, "fx":[53.53534,53.56771,54.78676,54.75367], "fy":[5.77964,4.6701,4.54078,5.80365]},
    {"t":0.2771, "x":4.17636, "y":7.40925, "heading":0.02714, "vx":1.09828, "vy":0.14433, "omega":0.17379, "ax":3.98466, "ay":0.33065, "alpha":0.12448, "fx":[53.9048,53.92658,54.59781,54.46031], "fy":[4.87923,4.12948,4.14757,4.84155]},
    {"t":0.31173, "x":4.21679, "y":7.41445, "heading":0.03316, "vx":1.2363, "vy":0.15579, "omega":0.1781, "ax":3.98888, "ay":0.27392, "alpha":0.02258, "fx":[54.20996,54.21381,54.34968,54.34558], "fy":[3.77935,3.70149,3.6458,3.78303]},
    {"t":0.34637, "x":4.262, "y":7.42001, "heading":0.03933, "vx":1.37446, "vy":0.16527, "omega":0.17888, "ax":3.99261, "ay":0.21097, "alpha":-0.07301, "fx":[54.53242,54.51281,54.11679,54.16008], "fy":[2.69729,3.07905,3.0604,2.6467]},
    {"t":0.38101, "x":4.312, "y":7.42586, "heading":0.04553, "vx":1.51275, "vy":0.17258, "omega":0.17635, "ax":3.9956, "ay":0.1408, "alpha":-0.17401, "fx":[54.85692,54.80724,53.88538,53.9351], "fy":[1.46858,2.39762,2.37907,1.41871]},
    {"t":0.41565, "x":4.3668, "y":7.43192, "heading":0.05164, "vx":1.65115, "vy":0.17746, "omega":0.17032, "ax":3.99748, "ay":0.06216, "alpha":-0.28027, "fx":[55.1755,55.08935,53.63584,53.68639], "fy":[0.09383,1.65757,1.56961,0.06242]},
    {"t":0.45028, "x":4.42639, "y":7.4381, "heading":0.05753, "vx":1.78961, "vy":0.17961, "omega":0.16062, "ax":3.99775, "ay":-0.02648, "alpha":-0.37287, "fx":[55.45941,55.3314,53.34113,53.46967], "fy":[-1.29535,0.65698,0.63055,-1.43341]},
    {"t":0.48492, "x":4.49077, "y":7.44431, "heading":0.0631, "vx":1.92808, "vy":0.17869, "omega":0.1477, "ax":3.99567, "ay":-0.12698, "alpha":-0.4729, "fx":[55.64147,55.46543,52.92093,53.46087], "fy":[-3.04818,-0.2856,-0.47546,-3.10269]},
    {"t":0.51956, "x":4.55995, "y":7.45042, "heading":0.06821, "vx":2.06648, "vy":0.17429, "omega":0.13132, "ax":3.99021, "ay":-0.24167, "alpha":-0.58031, "fx":[55.97015,55.74207,52.62478,52.85461], "fy":[-4.71038,-1.72161,-1.75208,-4.97037]},
    {"t":0.55419, "x":4.63392, "y":7.45631, "heading":0.07276, "vx":2.20469, "vy":0.16592, "omega":0.11122, "ax":3.97986, "ay":-0.37341, "alpha":-0.70862, "fx":[56.13091,55.8465,52.12905,52.52164], "fy":[-6.98195,-2.95769,-3.28026,-7.10505]},
    {"t":0.58883, "x":4.71268, "y":7.46184, "heading":0.07661, "vx":2.34254, "vy":0.15299, "omega":0.08668, "ax":3.9624, "ay":-0.52578, "alpha":-0.81781, "fx":[56.27563,55.93119,51.56083,51.90988], "fy":[-9.14288,-4.85109,-5.07023,-9.55442]},
    {"t":0.62347, "x":4.79619, "y":7.46682, "heading":0.07962, "vx":2.47979, "vy":0.13478, "omega":0.05835, "ax":3.93455, "ay":-0.70313, "alpha":-0.97627, "fx":[56.32683,55.92186,50.8589,51.0543], "fy":[-12.09135,-6.67987,-7.1612,-12.3398]},
    {"t":0.65811, "x":4.88444, "y":7.47107, "heading":0.08164, "vx":2.61607, "vy":0.11042, "omega":0.02453, "ax":3.89144, "ay":-0.91079, "alpha":-1.09596, "fx":[56.11174,55.64144,49.79072,50.27153], "fy":[-15.04173,-9.23342,-9.67352,-15.62661]},
    {"t":0.69274, "x":4.97739, "y":7.47435, "heading":0.08249, "vx":2.75086, "vy":0.07888, "omega":-0.01343, "ax":3.82578, "ay":-1.15487, "alpha":-1.30445, "fx":[55.8736,55.34428,48.64476,48.37863], "fy":[-18.94239,-11.9371,-12.59305,-19.38844]},
    {"t":0.72738, "x":5.07497, "y":7.47639, "heading":0.08202, "vx":2.88337, "vy":0.03888, "omega":-0.05861, "ax":3.7267, "ay":-1.44191, "alpha":-1.44348, "fx":[54.85333,54.25862,46.56,47.17649], "fy":[-23.11554,-15.36622,-16.12476,-23.87805]},
    {"t":0.76202, "x":5.17708, "y":7.47687, "heading":0.07999, "vx":3.01245, "vy":-0.01107, "omega":-0.10861, "ax":3.57841, "ay":-1.7774, "alpha":-1.6855, "fx":[53.63071,52.98782,44.18824,43.96969], "fy":[-28.21145,-19.35356,-20.17572,-29.00528]},
    {"t":0.79665, "x":5.28357, "y":7.47542, "heading":0.07623, "vx":3.1364, "vy":-0.07263, "omega":-0.16699, "ax":3.35906, "ay":-2.16271, "alpha":-1.89537, "fx":[51.09833,50.40244,40.29931,41.0372], "fy":[-34.07468,-23.7473,-24.9178,-34.97903]},
    {"t":0.83129, "x":5.39422, "y":7.4716, "heading":0.07045, "vx":3.25275, "vy":-0.14754, "omega":-0.23264, "ax":3.04159, "ay":-2.58955, "alpha":-2.18003, "fx":[47.73754,47.02236,35.44254,35.35439], "fy":[-40.377,-29.08063,-30.00502,-41.4894]},
    {"t":0.86593, "x":5.50871, "y":7.46494, "heading":0.06239, "vx":3.3581, "vy":-0.23724, "omega":-0.30815, "ax":2.59988, "ay":-3.03223, "alpha":-2.48944, "fx":[42.37723,41.65321,28.34193,29.14199], "fy":[-47.48882,-33.83488,-35.30263,-48.42098]},
    {"t":0.90057, "x":5.62658, "y":7.4549, "heading":0.05172, "vx":3.44815, "vy":-0.34226, "omega":-0.39438, "ax":2.02589, "ay":-3.44198, "alpha":-2.84073, "fx":[35.72973,35.05872,19.74906,19.73397], "fy":[-53.60753,-39.00236,-39.85523,-54.88564]},
    {"t":0.9352, "x":5.74723, "y":7.44099, "heading":0.03806, "vx":3.51832, "vy":-0.46148, "omega":-0.49277, "ax":1.34101, "ay":-3.76197, "alpha":-3.26651, "fx":[27.3069,26.74502,9.1239,9.81667], "fy":[-59.58564,-41.85621,-43.04424,-60.2818]},
    {"t":0.96984, "x":5.8699, "y":7.42274, "heading":0.02099, "vx":3.56477, "vy":-0.59179, "omega":-0.60591, "ax":0.61599, "ay":-3.94616, "alpha":-3.72371, "fx":[18.7393,18.40596,-1.89438,-1.72191], "fy":[-63.07131,-43.69629,-44.10864,-63.91776]},
    {"t":1.00448, "x":5.99374, "y":7.39988, "heading":0.0, "vx":3.58611, "vy":-0.72847, "omega":-0.73489, "ax":0.00154, "ay":-3.98635, "alpha":-3.31335, "fx":[8.86667,8.8982,-8.87742,-8.80349], "fy":[-63.18535,-44.98454,-45.65266,-63.15885]},
    {"t":1.03562, "x":6.10542, "y":7.37526, "heading":-0.02289, "vx":3.58616, "vy":-0.85261, "omega":-0.83808, "ax":-0.56524, "ay":-3.9525, "alpha":-2.97594, "fx":[0.24219,0.64816,-15.69537,-15.96157], "fy":[-61.54223,-46.17386,-45.71839,-61.7044]},
    {"t":1.06676, "x":6.21682, "y":7.34679, "heading":-0.04898, "vx":3.56855, "vy":-0.9757, "omega":-0.93075, "ax":-1.18334, "ay":-3.81298, "alpha":-2.79936, "fx":[-9.0085,-8.22294,-23.24352,-23.93544], "fy":[-59.85273,-44.47395,-44.24179,-58.97601]},
    {"t":1.0979, "x":6.32738, "y":7.31456, "heading":-0.07797, "vx":3.5317, "vy":-1.09444, "omega":-1.01793, "ax":-1.81361, "ay":-3.55651, "alpha":-2.54407, "fx":[-18.37389,-17.23002,-31.21514,-31.89769], "fy":[-55.51487,-42.27933,-41.01739,-54.77307]},
    {"t":1.12904, "x":6.43648, "y":7.27875, "heading":-0.10967, "vx":3.47522, "vy":-1.2052, "omega":-1.09715, "ax":-2.38995, "ay":-3.19793, "alpha":-2.4661, "fx":[-26.7149,-25.19643,-38.36225,-39.81384], "fy":[-50.93584,-37.55973,-36.29128,-49.27984]},
    {"t":1.16018, "x":6.54355, "y":7.23967, "heading":-0.14384, "vx":3.4008, "vy":-1.30478, "omega":-1.17395, "ax":-2.8808, "ay":-2.76439, "alpha":-2.29583, "fx":[-34.05686,-32.16825,-44.70319,-45.87702], "fy":[-44.57923,-32.51629,-30.47871,-42.89455]},
    {"t":1.19133, "x":6.64806, "y":7.1977, "heading":-0.18039, "vx":3.31109, "vy":-1.39087, "omega":-1.24545, "ax":-3.25639, "ay":-2.3109, "alpha":-2.28753, "fx":[-39.44743,-37.15591,-49.2028,-51.44255], "fy":[-38.72761,-26.45989,-24.31832,-36.27913]},
    {"t":1.22247, "x":6.74959, "y":7.15326, "heading":-0.21918, "vx":3.20968, "vy":-1.46284, "omega":-1.31668, "ax":-3.52768, "ay":-1.87184, "alpha":-2.16046, "fx":[-43.80354,-41.10024,-52.7515,-54.36018], "fy":[-32.61986,-21.12019,-18.26426,-29.88221]},
    {"t":1.25361, "x":6.84783, "y":7.1068, "heading":-0.26018, "vx":3.09982, "vy":-1.52113, "omega":-1.38396, "ax":-3.71255, "ay":-1.47288, "alpha":-2.19161, "fx":[-46.44201,-43.29353,-54.61921,-57.72363], "fy":[-27.36735,-15.98865,-12.75171,-24.06261]},
    {"t":1.28475, "x":6.94257, "y":7.05871, "heading":-0.30328, "vx":2.9842, "vy":-1.567, "omega":-1.45221, "ax":-3.83382, "ay":-1.12169, "alpha":-2.122, "fx":[-48.67633,-45.0757,-56.08789,-58.83894], "fy":[-22.7483,-11.58466,-7.84073,-18.88107]},
    {"t":1.31589, "x":7.03364, "y":7.00937, "heading":-0.34851, "vx":2.86481, "vy":-1.60193, "omega":-1.5183, "ax":-3.91023, "ay":-0.81855, "alpha":-2.14231, "fx":[-49.89943,-45.82316,-56.53994,-60.57566], "fy":[-18.63815,-7.84137,-3.65903,-14.41583]},
    {"t":1.34703, "x":7.12096, "y":6.95909, "heading":-0.39579, "vx":2.74304, "vy":-1.62742, "omega":-1.58501, "ax":-3.95615, "ay":-0.55862, "alpha":-2.09056, "fx":[-51.12695,-46.58305,-56.95991,-60.66751], "fy":[-15.41855,-4.62792,0.04618,-10.40583]},
    {"t":1.37817, "x":7.20446, "y":6.90814, "heading":-0.44515, "vx":2.61984, "vy":-1.64481, "omega":-1.65011, "ax":-3.98159, "ay":-0.33606, "alpha":-2.09109, "fx":[-51.68843,-46.67347,-56.69264,-61.6679], "fy":[-12.13815,-2.27639,3.11149,-6.98893]},
    {"t":1.40932, "x":7.28412, "y":6.85675, "heading":-0.49653, "vx":2.49585, "vy":-1.65528, "omega":-1.71523, "ax":-3.99342, "ay":-0.14531, "alpha":-2.04703, "fx":[-52.44937,-46.99472,-56.57966,-61.3426], "fy":[-9.8812,0.17256,5.7465,-3.94715]},
    {"t":1.44046, "x":7.35991, "y":6.80513, "heading":-0.54995, "vx":2.37149, "vy":-1.65981, "omega":-1.77898, "ax":-3.9963, "ay":0.01913, "alpha":-2.02663, "fx":[-52.77013,-46.89862,-56.01107,-61.84311], "fy":[-7.27706,1.65836,7.94264,-1.28263]},
    {"t":1.4716, "x":7.43182, "y":6.75345, "heading":-0.60535, "vx":2.24704, "vy":-1.65921, "omega":-1.84209, "ax":-3.99332, "ay":0.16166, "alpha":-1.99134, "fx":[-53.24825,-47.01892,-55.57454,-61.51911], "fy":[-5.58105,3.46144,9.80326,1.11558]},
    {"t":1.50274, "x":7.49986, "y":6.70186, "heading":-0.66272, "vx":2.12268, "vy":-1.65418, "omega":-1.90411, "ax":-3.98659, "ay":0.28563, "alpha":-1.92904, "fx":[-53.54856,-47.01056,-54.96783,-61.46757], "fy":[-3.40574,4.36893,11.33778,3.24621]},
    {"t":1.53388, "x":7.56403, "y":6.65049, "heading":-0.72201, "vx":1.99853, "vy":-1.64528, "omega":-1.96418, "ax":-3.97749, "ay":0.39454, "alpha":-1.89167, "fx":[-53.85861,-47.09714,-54.38341,-61.15972], "fy":[-2.04391,5.73613,12.60713,5.17587]},
    {"t":1.56502, "x":7.62434, "y":6.59944, "heading":-0.78318, "vx":1.87467, "vy":-1.63299, "omega":-2.02309, "ax":-3.96697, "ay":0.49054, "alpha":-1.79114, "fx":[-54.15448,-47.24479,-53.82607,-60.70092], "fy":[-0.1399,6.35851,13.60405,6.87814]},
    {"t":1.59617, "x":7.6808, "y":6.54883, "heading":-0.84618, "vx":1.75113, "vy":-1.61772, "omega":-2.07887, "ax":-3.95565, "ay":0.57576, "alpha":-1.72455, "fx":[-54.36309,-47.40979,-53.2402,-60.29751], "fy":[1.18564,7.33493,14.39907,8.41949]},
    {"t":1.62731, "x":7.73341, "y":6.49873, "heading":-0.91092, "vx":1.62795, "vy":-1.59979, "omega":-2.13257, "ax":-3.94399, "ay":0.65172, "alpha":-1.60919, "fx":[-54.59425,-47.69371,-52.75811,-59.62983], "fy":[2.8021,7.84754,15.01598,9.80807]},
    {"t":1.65845, "x":7.78219, "y":6.44922, "heading":-0.97733, "vx":1.50512, "vy":-1.57949, "omega":-2.18269, "ax":-3.93226, "ay":0.71985, "alpha":-1.52894, "fx":[-54.66654,-47.93351,-52.22273,-59.21433], "fy":[4.04384,8.62769,15.47019,11.04071]},
    {"t":1.68959, "x":7.82716, "y":6.40039, "heading":-1.0453, "vx":1.38267, "vy":-1.55707, "omega":-2.2303, "ax":-3.92065, "ay":0.7812, "alpha":-1.38412, "fx":[-54.82176,-48.36722,-51.89139,-58.32494], "fy":[5.55017,9.10181,15.7621,12.10731]},
    {"t":1.72073, "x":7.86832, "y":6.35227, "heading":-1.11476, "vx":1.26057, "vy":-1.53275, "omega":-2.2734, "ax":-3.90928, "ay":0.83673, "alpha":-1.25511, "fx":[-54.85472,-48.79427,-51.58367,-57.55391], "fy":[6.79343,9.77463,15.94329,13.0328]},
    {"t":1.75187, "x":7.90568, "y":6.30495, "heading":-1.18556, "vx":1.13883, "vy":-1.50669, "omega":-2.31249, "ax":-3.89823, "ay":0.88723, "alpha":-1.11785, "fx":[-54.77579,-49.22201,-51.3232,-56.86401], "fy":[8.15205,10.32834,16.01081,13.80176]},
    {"t":1.78301, "x":7.93925, "y":6.25846, "heading":-1.25757, "vx":1.01743, "vy":-1.47906, "omega":-2.3473, "ax":-3.88756, "ay":0.93325, "alpha":-0.96934, "fx":[-54.64707,-49.70896,-51.18862,-56.0596], "fy":[9.37036,10.97642,16.01344,14.43769]},
    {"t":1.81416, "x":7.96905, "y":6.21285, "heading":-1.33067, "vx":0.89637, "vy":-1.45, "omega":-2.37749, "ax":-3.8773, "ay":0.97536, "alpha":-0.81297, "fx":[-54.40295,-50.1785,-51.12322,-55.34084], "fy":[10.59447,11.67199,15.9225,14.90078]},
    {"t":1.8453, "x":7.99509, "y":6.16817, "heading":-1.40471, "vx":0.77562, "vy":-1.41962, "omega":-2.4028, "ax":-3.86742, "ay":1.0141, "alpha":-0.64346, "fx":[-54.12479,-50.70598,-51.21567,-54.46159], "fy":[11.75248,12.3421,15.83796,15.26604]},
    {"t":1.87644, "x":8.01736, "y":6.12445, "heading":-1.47953, "vx":0.65519, "vy":-1.38804, "omega":-2.42284, "ax":-3.85797, "ay":1.04974, "alpha":-0.47578, "fx":[-53.67065,-51.13298,-51.32771,-53.86232], "fy":[12.84618,13.1729,15.67863,15.441]},
    {"t":1.90758, "x":8.0359, "y":6.08173, "heading":-1.55498, "vx":0.53504, "vy":-1.35535, "omega":-2.43766, "ax":-3.84891, "ay":1.08274, "alpha":-0.29468, "fx":[-53.22215,-51.6279,-51.63622,-53.01405], "fy":[13.83371,13.95497,15.59123,15.55496]},
    {"t":1.93872, "x":8.05069, "y":6.04005, "heading":-1.6309, "vx":0.41518, "vy":-1.32163, "omega":-2.44683, "ax":-3.84024, "ay":1.11331, "alpha":-0.11151, "fx":[-52.57659,-51.97091,-51.93836,-52.54274], "fy":[14.8311,14.87507,15.43545,15.45691]},
    {"t":1.96986, "x":8.06176, "y":5.99943, "heading":-1.7071, "vx":0.29559, "vy":-1.28696, "omega":-2.45031, "ax":-3.83197, "ay":1.14167, "alpha":0.08468, "fx":[-51.97094,-52.3771,-52.45198,-51.77799], "fy":[15.64412,15.79734,15.38724,15.31371]},
    {"t":2.001, "x":8.06911, "y":5.95991, "heading":-1.7834, "vx":0.17626, "vy":-1.25141, "omega":-2.44767, "ax":-3.82404, "ay":1.16812, "alpha":0.27404, "fx":[-51.15194,-52.57992,-52.92129,-51.49351], "fy":[16.46728,16.76481,15.33956,15.01045]},
    {"t":2.03215, "x":8.07274, "y":5.9215, "heading":-1.85963, "vx":0.05717, "vy":-1.21503, "omega":-2.43914, "ax":-3.81646, "ay":1.19282, "alpha":0.48442, "fx":[-50.39517,-52.82408,-53.58962,-50.92515], "fy":[17.05549,17.86374,15.37685,14.63047]},
    {"t":2.06329, "x":8.07267, "y":5.88424, "heading":-1.93558, "vx":-0.06168, "vy":-1.17789, "omega":-2.42405, "ax":-3.80921, "ay":1.21592, "alpha":0.68403, "fx":[-49.45903,-52.85983,-54.20918,-50.81152], "fy":[17.64493,18.90069,15.48234,14.15578]},
    {"t":2.09443, "x":8.0689, "y":5.84815, "heading":-2.01107, "vx":-0.1803, "vy":-1.14002, "omega":-2.40275, "ax":-3.80228, "ay":1.23758, "alpha":0.90536, "fx":[-48.59918,-52.90906,-54.99674,-50.45704], "fy":[17.9985,20.09437,15.66743,13.60238]},
    {"t":2.12557, "x":8.06145, "y":5.81325, "heading":-2.0859, "vx":-0.29871, "vy":-1.10148, "omega":-2.37455, "ax":-3.79564, "ay":1.25791, "alpha":1.11622, "fx":[-47.58505,-52.7358,-55.71065,-50.56937], "fy":[18.30411,21.21053,15.956,12.99879]},
    {"t":2.15671, "x":8.0503, "y":5.77956, "heading":-2.15984, "vx":-0.41691, "vy":-1.06231, "omega":-2.33979, "ax":-3.7901, "ay":1.27033, "alpha":1.13767, "fx":[-47.34887,-52.38546,-55.79552,-50.76943], "fy":[18.19229,21.51238,16.42231,13.01873]},
    {"t":2.18823, "x":8.03528, "y":5.7467, "heading":-2.2336, "vx":-0.53638, "vy":-1.02227, "omega":-2.30393, "ax":-3.78909, "ay":1.27737, "alpha":1.184, "fx":[-47.20321,-52.1468,-56.02152,-50.8725], "fy":[17.991,21.87869,16.76934,12.88969]},
    {"t":2.21976, "x":8.01649, "y":5.71512, "heading":-2.30622, "vx":-0.65582, "vy":-0.982, "omega":-2.26661, "ax":-3.78658, "ay":1.28458, "alpha":1.2244, "fx":[-46.94145,-51.76111,-56.10503,-51.30028], "fy":[17.79089,22.18886,17.14908,12.792]},
    {"t":2.25128, "x":7.99393, "y":5.6848, "heading":-2.37767, "vx":-0.77518, "vy":-0.94151, "omega":-2.22801, "ax":-3.78383, "ay":1.29245, "alpha":1.25803, "fx":[-46.81691,-51.47046,-56.26754,-51.40319], "fy":[17.55909,22.42654,17.59461,12.76916]},
    {"t":2.2828, "x":7.96762, "y":5.65576, "heading":-2.4479, "vx":-0.89446, "vy":-0.90077, "omega":-2.18836, "ax":-3.7808, "ay":1.30105, "alpha":1.30683, "fx":[-46.59919,-51.04446,-56.28918,-51.86039], "fy":[17.33461,22.80385,17.97895,12.70041]},
    {"t":2.31432, "x":7.93754, "y":5.62802, "heading":-2.51689, "vx":-1.01364, "vy":-0.85976, "omega":-2.14717, "ax":-3.77743, "ay":1.31057, "alpha":1.32698, "fx":[-46.49514,-50.70261,-56.36698,-52.04487], "fy":[17.16851,22.8885,18.49809,12.78044]},
    {"t":2.34584, "x":7.90372, "y":5.60157, "heading":-2.58457, "vx":-1.13271, "vy":-0.81844, "omega":-2.10534, "ax":-3.77367, "ay":1.32107, "alpha":1.37694, "fx":[-46.35008,-50.26996,-56.34317,-52.44188], "fy":[16.90227,23.29166,18.92067,12.79276]},
    {"t":2.37737, "x":7.86614, "y":5.57642, "heading":-2.65093, "vx":-1.25166, "vy":-0.7768, "omega":-2.06193, "ax":-3.76945, "ay":1.33277, "alpha":1.38781, "fx":[-46.27028,-49.88354,-56.32696,-52.69453], "fy":[16.84493,23.27019,19.4739,12.95493]},
    {"t":2.40889, "x":7.82481, "y":5.5526, "heading":-2.71593, "vx":-1.37048, "vy":-0.73479, "omega":-2.01819, "ax":-3.76467, "ay":1.34587, "alpha":1.43285, "fx":[-46.19793,-49.45561,-56.24961,-53.01211], "fy":[16.53584,23.66286,19.96281,13.09544]},
    {"t":2.44041, "x":7.77974, "y":5.53011, "heading":-2.77955, "vx":-1.48915, "vy":-0.69236, "omega":-1.97302, "ax":-3.75923, "ay":1.36062, "alpha":1.45222, "fx":[-46.05337,-48.94214,-56.03884,-53.58473], "fy":[16.47255,23.63956,20.57091,13.37674]},
    {"t":2.47193, "x":7.73093, "y":5.50896, "heading":-2.84174, "vx":-1.60765, "vy":-0.64948, "omega":-1.92724, "ax":-3.75297, "ay":1.37736, "alpha":1.47067, "fx":[-46.13762,-48.62092,-55.99113,-53.52879], "fy":[16.30018,23.91888,21.10491,13.64724]},
    {"t":2.50345, "x":7.67839, "y":5.48917, "heading":-2.90249, "vx":-1.72595, "vy":-0.60606, "omega":-1.88088, "ax":-3.74569, "ay":1.39658, "alpha":1.48099, "fx":[-46.09093,-48.16081,-55.74822,-53.88185], "fy":[16.36128,23.94385,21.70356,14.00862]},
    {"t":2.53498, "x":7.62212, "y":5.47076, "heading":-2.96178, "vx":-1.84402, "vy":-0.56204, "omega":-1.8342, "ax":-3.73714, "ay":1.41874, "alpha":1.49643, "fx":[-46.14918,-47.78114,-55.5494,-53.93694], "fy":[16.23578,24.21762,22.31749,14.45286]},
    {"t":2.5665, "x":7.56214, "y":5.45375, "heading":-3.0196, "vx":-1.96183, "vy":-0.51731, "omega":-1.78703, "ax":-3.72695, "ay":1.44467, "alpha":1.49496, "fx":[-46.19885,-47.39182,-55.2777,-53.99378], "fy":[16.30418,24.34269,22.99146,14.99642]},
    {"t":2.59802, "x":7.49845, "y":5.43816, "heading":-3.07593, "vx":-2.07931, "vy":-0.47177, "omega":-1.73991, "ax":-3.71461, "ay":1.4754, "alpha":1.49513, "fx":[-46.18696,-46.93433,-54.89984,-54.16895], "fy":[16.51019,24.4728,23.6923,15.63211]},
    {"t":2.62954, "x":7.43106, "y":5.42402, "heading":-3.13077, "vx":-2.1964, "vy":-0.42527, "omega":-1.69278, "ax":-3.69933, "ay":1.51244, "alpha":1.48272, "fx":[-46.28399,-46.59298,-54.56607,-53.91526], "fy":[16.71678,24.86102,24.41046,16.3357]},
    {"t":2.66106, "x":7.35998, "y":5.41136, "heading":3.09905, "vx":-2.31301, "vy":-0.37759, "omega":-1.64604, "ax":-3.6801, "ay":1.55761, "alpha":1.47528, "fx":[-46.16004,-46.04096,-53.98952,-54.12133], "fy":[17.24641,24.98926,25.29,17.25688]},
    {"t":2.69259, "x":7.28524, "y":5.40024, "heading":3.04717, "vx":-2.42901, "vy":-0.32849, "omega":-1.59953, "ax":-3.65485, "ay":1.61471, "alpha":1.44417, "fx":[-46.2708,-45.73951,-53.58989,-53.33746], "fy":[17.62275,25.79474,26.20469,18.26848]},
    {"t":2.72411, "x":7.20686, "y":5.39068, "heading":2.99675, "vx":-2.54422, "vy":-0.27759, "omega":-1.55401, "ax":-3.6209, "ay":1.68794, "alpha":1.43743, "fx":[-45.86534,-44.94767,-52.67481,-53.60148], "fy":[18.76336,26.12839,27.38832,19.59611]},
    {"t":2.75563, "x":7.12486, "y":5.38277, "heading":2.94776, "vx":-2.65836, "vy":-0.22439, "omega":-1.5087, "ax":-3.57276, "ay":1.78559, "alpha":1.39733, "fx":[-45.72274,-44.44092,-51.98316,-52.32243], "fy":[19.62242,27.60085,28.78524,21.18294]},
    {"t":2.78715, "x":7.03929, "y":5.37659, "heading":2.9002, "vx":-2.77098, "vy":-0.1681, "omega":-1.46465, "ax":-3.49998, "ay":1.92173, "alpha":1.38443, "fx":[-44.75936,-43.14871,-50.49137,-52.10838], "fy":[21.81599,28.67402,30.74671,23.36496]},
    {"t":2.81867, "x":6.95021, "y":5.37224, "heading":2.85403, "vx":-2.88131, "vy":-0.10753, "omega":-1.42101, "ax":-3.37778, "ay":2.12561, "alpha":1.34124, "fx":[-43.62954,-41.7117,-48.82425,-49.69097], "fy":[24.04615,31.70018,33.54649,26.40635]},
    {"t":2.8502, "x":6.8577, "y":5.36991, "heading":2.80924, "vx":-2.98778, "vy":-0.04052, "omega":-1.37874, "ax":-3.11273, "ay":2.49259, "alpha":1.32631, "fx":[-40.00926,-37.81916,-44.7025,-46.89808], "fy":[29.55897,35.80244,38.60269,31.71026]},
    {"t":2.88172, "x":6.76198, "y":5.36987, "heading":2.76578, "vx":-3.0859, "vy":0.03805, "omega":-1.33693, "ax":-2.55736, "ay":3.05184, "alpha":1.31796, "fx":[-32.89482,-30.44091,-37.11401,-38.74993], "fy":[36.42521,43.84289,46.25602,39.59079]},
    {"t":2.91324, "x":6.66343, "y":5.37259, "heading":2.72364, "vx":-3.16651, "vy":0.13425, "omega":-1.29538, "ax":-0.49052, "ay":3.94015, "alpha":1.29159, "fx":[-4.7754,-2.0756,-8.57145,-11.27683], "fy":[49.21132,54.95117,58.39387,51.91052]},
    {"t":2.94476, "x":6.56337, "y":5.37877, "heading":2.6828, "vx":-3.18197, "vy":0.25845, "omega":-1.25467, "ax":2.74128, "ay":2.8731, "alpha":1.36294, "fx":[39.09704,42.05443,35.68015,32.37928], "fy":[34.02936,40.91551,43.90367,37.53739]},
    {"t":2.97628, "x":6.46443, "y":5.38835, "heading":2.64326, "vx":-3.09556, "vy":0.34902, "omega":-1.21171, "ax":3.77795, "ay":1.25831, "alpha":1.33191, "fx":[52.95061,56.2304,49.87332,46.58349], "fy":[12.33094,18.47834,22.0291,15.65259]},
    {"t":3.00781, "x":6.36873, "y":5.39998, "heading":2.60506, "vx":-2.97648, "vy":0.38868, "omega":-1.16972, "ax":3.96974, "ay":0.38029, "alpha":1.42883, "fx":[55.57403,59.22409,52.80266,48.47647], "fy":[0.0497,6.56608,10.2815,3.8021]},
    {"t":3.03933, "x":6.27688, "y":5.41242, "heading":2.56819, "vx":-2.85134, "vy":0.40067, "omega":-1.12468, "ax":3.99099, "ay":-0.02063, "alpha":1.47186, "fx":[55.56961,59.71498,53.0567,48.89254], "fy":[-5.76405,1.01821,5.18013,-1.55729]},
    {"t":3.07085, "x":6.18898, "y":5.42504, "heading":2.53274, "vx":-2.72554, "vy":0.40002, "omega":-1.07829, "ax":3.98486, "ay":-0.25349, "alpha":1.64045, "fx":[55.61875,60.32874,53.37082,47.58214], "fy":[-9.28861,-2.34435,2.46019,-4.62486]},
    {"t":3.10237, "x":6.10505, "y":5.43752, "heading":2.49875, "vx":-2.59993, "vy":0.39203, "omega":-1.02658, "ax":3.97322, "ay":-0.40841, "alpha":1.73645, "fx":[55.07093,60.51555,53.07914,47.60107], "fy":[-12.15933,-4.40402,0.9593,-6.62619]},
    {"t":3.13389, "x":6.02507, "y":5.44967, "heading":2.46639, "vx":-2.47468, "vy":0.37915, "omega":-0.97184, "ax":3.96164, "ay":-0.51542, "alpha":1.93259, "fx":[54.89294,61.15545,53.2033,46.38478], "fy":[-14.1531,-6.17926,0.21941,-7.94175]},
    {"t":3.16542, "x":5.94903, "y":5.46137, "heading":2.43575, "vx":-2.3498, "vy":0.36291, "omega":-0.91092, "ax":3.9513, "ay":-0.59389, "alpha":2.13165, "fx":[54.45953,61.73278,53.10637,45.77465], "fy":[-16.26517,-7.21125,0.00886,-8.8585]},
    {"t":3.19694, "x":5.87692, "y":5.47251, "heading":2.40704, "vx":-2.22525, "vy":0.34419, "omega":-0.84373, "ax":3.94212, "ay":-0.65507, "alpha":2.36374, "fx":[54.14041,62.52214,53.1925,44.71895], "fy":[-17.8855,-8.42933,0.14853,-9.48973]},
    {"t":3.22846, "x":5.80874, "y":5.48304, "heading":2.38044, "vx":-2.10099, "vy":0.32354, "omega":-0.76922, "ax":3.93424, "ay":-0.7031, "alpha":2.65982, "fx":[53.79815,63.48992,53.32367,43.53332], "fy":[-19.81557,-9.13044,0.59785,-9.92246]},
    {"t":3.25998, "x":5.74446, "y":5.49289, "heading":2.35619, "vx":-1.97697, "vy":0.30137, "omega":-0.68537, "ax":-0.3517, "ay":-2.87293, "alpha":2.61639, "fx":[-4.78484,5.13678,-4.77817,-14.71719], "fy":[-49.15625,-38.71296,-29.28075,-39.22692]},
    {"t":3.29556, "x":5.6739, "y":5.50179, "heading":2.33181, "vx":-1.98949, "vy":0.19916, "omega":-0.59228, "ax":-0.17042, "ay":-2.09591, "alpha":2.32546, "fx":[-2.68205,6.60396,-2.18117,-11.01704], "fy":[-37.25421,-28.8708,-19.57718,-28.3806]},
    {"t":3.33114, "x":5.60301, "y":5.50755, "heading":2.31074, "vx":-1.99555, "vy":0.12458, "omega":-0.50955, "ax":-0.06324, "ay":-1.2284, "alpha":2.13961, "fx":[-1.25107,7.25141,-0.46741,-8.9753], "fy":[-24.90549,-16.89154,-8.66711,-16.39899]},
    {"t":3.36672, "x":5.53197, "y":5.51121, "heading":2.29261, "vx":-1.9978, "vy":0.08088, "omega":-0.43342, "ax":-0.02331, "ay":-0.67756, "alpha":1.90285, "fx":[-0.83817,6.93784,0.13532,-7.504], "fy":[-16.36482,-9.7546,-1.97758,-8.78325]},
    {"t":3.4023, "x":5.46087, "y":5.51366, "heading":2.27719, "vx":-1.99863, "vy":0.05677, "omega":-0.36572, "ax":-0.00843, "ay":-0.33106, "alpha":1.72811, "fx":[-0.65932,6.4218,0.4307,-6.65201], "fy":[-11.08058,-4.9526,2.00655,-3.99307]},
    {"t":3.43788, "x":5.38975, "y":5.51547, "heading":2.26417, "vx":-1.99893, "vy":0.04499, "omega":-0.30423, "ax":-0.00269, "ay":-0.12609, "alpha":1.5475, "fx":[-0.62372,5.82999,0.53122,-5.88367], "fy":[-7.53102,-2.31357,4.14061,-1.15924]},
    {"t":3.47346, "x":5.31863, "y":5.51699, "heading":2.25335, "vx":-1.99902, "vy":0.04051, "omega":-0.24917, "ax":-0.00028, "ay":-0.01396, "alpha":1.39798, "fx":[-0.59173,5.2682,0.58433,-5.27623], "fy":[-5.48188,-0.74082,5.07694,0.38566]},
    {"t":3.50904, "x":5.24751, "y":5.51842, "heading":2.24448, "vx":-1.99903, "vy":0.04001, "omega":-0.19943, "ax":0.00086, "ay":0.04215, "alpha":1.25753, "fx":[-0.57538,4.75668,0.59543,-4.72981], "fy":[-4.1524,-0.01877,5.31355,1.15182]},
    {"t":3.54462, "x":5.17638, "y":5.51987, "heading":2.23739, "vx":-1.999, "vy":0.04151, "omega":-0.15469, "ax":0.00134, "ay":0.06313, "alpha":1.13429, "fx":[-0.55185,4.28345,0.58862,-4.24702], "fy":[-3.41641,0.29758,5.12839,1.42686]},
    {"t":3.5802, "x":5.10526, "y":5.52139, "heading":2.23188, "vx":-1.99896, "vy":0.04375, "omega":-0.11433, "ax":0.00148, "ay":0.06596, "alpha":1.027, "fx":[-0.51932,3.88123,0.58042,-3.86163], "fy":[-2.95081,0.347,4.74766,1.44666]},
    {"t":3.61578, "x":5.03414, "y":5.52298, "heading":2.22782, "vx":-1.9989, "vy":0.0461, "omega":-0.07779, "ax":0.0014, "ay":0.05948, "alpha":0.92526, "fx":[-0.50361,3.48955,0.54193,-3.45147], "fy":[-2.66667,0.2817,4.28801,1.33435]},
    {"t":3.65136, "x":4.96302, "y":5.52466, "heading":2.22505, "vx":-1.99885, "vy":0.04822, "omega":-0.04487, "ax":0.00123, "ay":0.04993, "alpha":0.84602, "fx":[-0.45406,3.18847,0.53641,-3.20409], "fy":[-2.47487,0.18657,3.82925,1.17703]},
    {"t":3.68694, "x":4.8919, "y":5.52641, "heading":2.22345, "vx":-1.99881, "vy":0.04999, "omega":-0.01477, "ax":0.00104, "ay":0.04112, "alpha":0.76168, "fx":[-0.45025,2.86553,0.4788,-2.83722], "fy":[-2.29433,0.08235,3.42113,1.02887]},
    {"t":3.72252, "x":4.82078, "y":5.52821, "heading":2.22293, "vx":-1.99877, "vy":0.05146, "omega":0.01233, "ax":0.00088, "ay":0.03398, "alpha":0.70639, "fx":[-0.3851,2.65471,0.48681,-2.70831], "fy":[-2.15467,0.03078,3.07086,0.90276]},
    {"t":3.7581, "x":4.74967, "y":5.53007, "heading":2.22337, "vx":-1.99874, "vy":0.05267, "omega":0.03746, "ax":0.00081, "ay":0.03022, "alpha":0.63627, "fx":[-0.39535,2.38975,0.4174,-2.36796], "fy":[-1.96761,-0.01354,2.80172,0.82424]},
    {"t":3.79368, "x":4.67855, "y":5.53196, "heading":2.2247, "vx":-1.99871, "vy":0.05374, "omega":0.0601, "ax":0.00075, "ay":0.0276, "alpha":0.60104, "fx":[-0.31981,2.25524,0.4403,-2.33501], "fy":[-1.83791,0.00147,2.57689,0.76165]},
    {"t":3.82926, "x":4.60744, "y":5.53389, "heading":2.22684, "vx":-1.99869, "vy":0.05472, "omega":0.08149, "ax":0.00074, "ay":0.02661, "alpha":0.54337, "fx":[-0.34386,2.04042,0.36401,-2.02056], "fy":[-1.66607,-0.01492,2.4052,0.72414]},
    {"t":3.86484, "x":4.53633, "y":5.53585, "heading":2.22974, "vx":-1.99866, "vy":0.05567, "omega":0.10082, "ax":0.00061, "ay":0.02162, "alpha":0.52373, "fx":[-0.26958,1.96283,0.39295,-2.05317], "fy":[-1.62931,-0.02976,2.203,0.63278]},
    {"t":3.90042, "x":4.46522, "y":5.53785, "heading":2.23332, "vx":-1.99864, "vy":0.05644, "omega":0.11945, "ax":0.00031, "ay":0.01096, "alpha":0.47857, "fx":[-0.30508,1.79318,0.31368,-1.78495], "fy":[-1.63617,-0.18511,1.95091,0.4671]},
    {"t":3.936, "x":4.39411, "y":5.53986, "heading":2.23757, "vx":-1.99863, "vy":0.05683, "omega":0.13648, "ax":-0.00047, "ay":-0.01674, "alpha":0.46882, "fx":[-0.25385,1.74414,0.32725,-1.84322], "fy":[-1.95655,-0.51128,1.48699,0.06957]},
    {"t":3.97158, "x":4.323, "y":5.54187, "heading":2.24243, "vx":-1.99864, "vy":0.05623, "omega":0.15316, "ax":-0.00189, "ay":-0.06868, "alpha":0.43841, "fx":[-0.29821,1.61545,0.24692,-1.66724], "fy":[-2.57395,-1.22481,0.71659,-0.6562]},
    {"t":4.00716, "x":4.25188, "y":5.54383, "heading":2.24788, "vx":-1.99871, "vy":0.05379, "omega":0.16876, "ax":-0.00427, "ay":-0.1678, "alpha":0.42926, "fx":[-0.30823,1.55112,0.20568,-1.68075], "fy":[-3.89159,-2.53804,-0.67851,-2.02528]},
    {"t":4.04273, "x":4.18077, "y":5.54564, "heading":2.25388, "vx":-1.99886, "vy":0.04782, "omega":0.18403, "ax":-0.00702, "ay":-0.33498, "alpha":0.41995, "fx":[-0.33698,1.48063,0.14643,-1.67195], "fy":[-6.14261,-4.787,-2.98215,-4.32167]},
    {"t":4.07831, "x":4.10964, "y":5.54713, "heading":2.26043, "vx":-1.99911, "vy":0.0359, "omega":0.19898, "ax":-0.00764, "ay":-0.61031, "alpha":0.39012, "fx":[-0.42785,1.37562,0.02829,-1.39206], "fy":[-9.83802,-8.54616,-6.74187,-8.0936]},
    {"t":4.11389, "x":4.03851, "y":5.54802, "heading":2.26751, "vx":-1.99938, "vy":0.01419, "omega":0.21286, "ax":0.00235, "ay":-1.05026, "alpha":0.42015, "fx":[-0.18139,1.61374,0.24601,-1.55033], "fy":[-15.91056,-14.41064,-12.73423,-14.1115]},
    {"t":4.14947, "x":3.96738, "y":5.54786, "heading":2.27508, "vx":-1.9993, "vy":-0.02318, "omega":0.2278, "ax":0.42633, "ay":-1.6659, "alpha":0.40244, "fx":[5.5575,7.36412,5.95742,4.32679], "fy":[-24.13293,-22.91535,-21.10331,-22.52522]},
    {"t":4.18505, "x":3.89651, "y":5.54598, "heading":2.28319, "vx":-1.98413, "vy":-0.08245, "omega":0.24212, "ax":3.96201, "ay":-0.41289, "alpha":0.43542, "fx":[53.73007,55.54924,54.09922,52.27786], "fy":[-7.28965,-5.74715,-3.97973,-5.45741]},
    {"t":4.22063, "x":3.82842, "y":5.54278, "heading":2.2918, "vx":-1.84317, "vy":-0.09714, "omega":0.25762, "ax":3.98519, "ay":-0.23102, "alpha":0.50492, "fx":[54.28284,56.12034,54.61625,51.89894], "fy":[-4.85715,-3.29893,-1.43748,-2.98107]},
    {"t":4.25621, "x":3.76537, "y":5.53918, "heading":2.30097, "vx":-1.70137, "vy":-0.10536, "omega":0.27558, "ax":3.99032, "ay":-0.18537, "alpha":0.46363, "fx":[54.15188,56.03533,54.44852,52.56178], "fy":[-4.28299,-2.69535,-0.73987,-2.37193]},
    {"t":4.29179, "x":3.70736, "y":5.53532, "heading":2.31077, "vx":-1.5594, "vy":-0.11196, "omega":0.29208, "ax":3.99262, "ay":-0.16379, "alpha":0.50233, "fx":[54.24764,56.17248,54.50092,52.40183], "fy":[-4.18905,-2.30807,-0.34634,-2.07206]},
    {"t":4.32737, "x":3.6544, "y":5.53123, "heading":2.32117, "vx":-1.41734, "vy":-0.11779, "omega":0.30995, "ax":3.9939, "ay":-0.15212, "alpha":0.50398, "fx":[54.24628,56.23246,54.45197,52.46145], "fy":[-3.95919,-2.29451,-0.09254,-1.93379]},
    {"t":4.36295, "x":3.6065, "y":5.52694, "heading":2.33219, "vx":-1.27524, "vy":-0.1232, "omega":0.32788, "ax":3.99475, "ay":-0.14353, "alpha":0.52771, "fx":[54.24415,56.29149,54.39403,52.50913], "fy":[-4.10821,-1.97627,0.11825,-1.8461]},
    {"t":4.39853, "x":3.56366, "y":5.52247, "heading":2.34386, "vx":-1.13311, "vy":-0.12831, "omega":0.34666, "ax":3.99535, "ay":-0.13751, "alpha":0.55686, "fx":[54.32559,56.45019,54.41273,52.28272], "fy":[-3.96552,-2.04573,0.31933,-1.7928]},
    {"t":4.43411, "x":3.52587, "y":5.51782, "heading":2.35619, "vx":-0.99096, "vy":-0.1332, "omega":0.36647, "ax":0.90305, "ay":-3.87901, "alpha":0.5778, "fx":[12.2799,14.49444,12.29741,10.08235], "fy":[-55.15682,-52.20016,-50.79505,-52.9866]},
    {"t":4.48156, "x":3.47987, "y":5.50713, "heading":2.37358, "vx":-0.94811, "vy":-0.31725, "omega":0.39389, "ax":1.69048, "ay":-3.77402, "alpha":0.51362, "fx":[23.01743,24.96221,22.99027,21.04466], "fy":[-53.29604,-51.32643,-49.41466,-51.38671]},
    {"t":4.52901, "x":3.43679, "y":5.48783, "heading":2.39227, "vx":-0.8679, "vy":-0.49632, "omega":0.41826, "ax":0.4811, "ay":-0.79968, "alpha":0.44732, "fx":[6.59618,8.24617,6.49752,4.84713], "fy":[-12.57676,-10.82807,-9.18641,-10.93612]},
    {"t":4.57646, "x":3.39615, "y":5.46338, "heading":2.41212, "vx":-0.84507, "vy":-0.53426, "omega":0.43948, "ax":0.02195, "ay":-0.03463, "alpha":0.38674, "fx":[0.37002,1.76557,0.22739,-1.16837], "fy":[-1.93699,-0.39875,0.99468,-0.54402]},
    {"t":4.6239, "x":3.35607, "y":5.43799, "heading":2.43297, "vx":-0.84403, "vy":-0.53591, "omega":0.45783, "ax":-0.05576, "ay":0.08831, "alpha":0.33301, "fx":[-0.6722,0.50258,-0.84537,-2.02027], "fy":[-0.05935,1.28853,2.46278,1.11468]},
    {"t":4.67135, "x":3.31596, "y":5.41266, "heading":2.45469, "vx":-0.84667, "vy":-0.53172, "omega":0.47363, "ax":-0.03588, "ay":0.05734, "alpha":0.28555, "fx":[-0.39151,0.59157,-0.58491,-1.56808], "fy":[-0.29942,0.87695,1.85989,0.6834]},
    {"t":4.7188, "x":3.27575, "y":5.3875, "heading":2.47717, "vx":-0.84838, "vy":-0.529, "omega":0.48718, "ax":-0.01073, "ay":0.01723, "alpha":0.24348, "fx":[-0.04351,0.77268,-0.24846,-1.06474], "fy":[-0.68417,0.33689,1.15301,0.13189]},
    {"t":4.76625, "x":3.23548, "y":5.36242, "heading":2.50028, "vx":-0.84889, "vy":-0.52818, "omega":0.49873, "ax":0.00207, "ay":-0.00332, "alpha":0.20593, "fx":[0.13254,0.80294,-0.07626,-0.74675], "fy":[-0.81992,0.05924,0.72957,-0.14962]},
    {"t":4.8137, "x":3.19521, "y":5.33735, "heading":2.52395, "vx":-0.84879, "vy":-0.52834, "omega":0.5085, "ax":0.00525, "ay":-0.00843, "alpha":0.17213, "fx":[0.17425,0.71679,-0.03132,-0.57396], "fy":[-0.75999,-0.01187,0.53059,-0.21755]},
    {"t":4.86115, "x":3.15494, "y":5.31227, "heading":2.54807, "vx":-0.84854, "vy":-0.52874, "omega":0.51667, "ax":0.00408, "ay":-0.00654, "alpha":0.14139, "fx":[0.15332,0.58325,-0.04231,-0.47234], "fy":[-0.61671,0.00889,0.43871,-0.18689]},
    {"t":4.90859, "x":3.11468, "y":5.28718, "heading":2.57259, "vx":-0.84835, "vy":-0.52905, "omega":0.52338, "ax":0.00197, "ay":-0.00315, "alpha":0.11309, "fx":[0.11636,0.44664,-0.06276,-0.39314], "fy":[-0.46275,0.04673,0.37689,-0.13258]},
    {"t":4.95604, "x":3.07443, "y":5.26207, "heading":2.59742, "vx":-0.84825, "vy":-0.5292, "omega":0.52875, "ax":0.00038, "ay":-0.0006, "alpha":0.08669, "fx":[0.08313,0.3248,-0.07286,-0.31464], "fy":[-0.32786,0.06993,0.31148,-0.08629]},
    {"t":5.00349, "x":3.03419, "y":5.23696, "heading":2.62251, "vx":-0.84823, "vy":-0.52923, "omega":0.53286, "ax":-0.00042, "ay":0.00067, "alpha":0.06169, "fx":[0.05736,0.21986,-0.06866,-0.23127], "fy":[-0.21643,0.07226,0.23462,-0.05403]},
    {"t":5.05094, "x":2.99394, "y":5.21185, "heading":2.64779, "vx":-0.84825, "vy":-0.52919, "omega":0.53579, "ax":-0.00061, "ay":0.00098, "alpha":0.03765, "fx":[0.03614,0.12754,-0.05268,-0.14419], "fy":[-0.12255,0.05787,0.14914,-0.03125]},
    {"t":5.09839, "x":2.95369, "y":5.18674, "heading":2.67321, "vx":-0.84828, "vy":-0.52915, "omega":0.53757, "ax":-0.00049, "ay":0.00079, "alpha":0.01413, "fx":[0.01525,0.04252,-0.02855,-0.05593], "fy":[-0.03853,0.03278,0.05992,-0.01135]},
    {"t":5.14583, "x":2.91344, "y":5.16164, "heading":2.69872, "vx":-0.84831, "vy":-0.52911, "omega":0.53824, "ax":-0.00028, "ay":0.00045, "alpha":-0.00927, "fx":[-0.00866,-0.03948,0.00111,0.03181], "fy":[0.04172,0.00142,-0.02954,0.01082]},
    {"t":5.19328, "x":2.87319, "y":5.13653, "heading":2.72426, "vx":-0.84832, "vy":-0.52909, "omega":0.5378, "ax":-0.0001, "ay":0.00015, "alpha":-0.03292, "fx":[-0.03767,-0.12128,0.03513,0.11861], "fy":[0.12199,-0.0341,-0.11783,0.03831]},
    {"t":5.24073, "x":2.83294, "y":5.11143, "heading":2.74978, "vx":-0.84832, "vy":-0.52908, "omega":0.53624, "ax":0.00002, "ay":-0.00003, "alpha":-0.0572, "fx":[-0.07291,-0.20457,0.07349,0.20501], "fy":[0.20431,-0.07339,-0.20516,0.07259]},
    {"t":5.28818, "x":2.79269, "y":5.08633, "heading":2.77522, "vx":-0.84832, "vy":-0.52908, "omega":0.53353, "ax":0.00007, "ay":-0.00011, "alpha":-0.08249, "fx":[-0.11499,-0.29039,0.11687,0.29213], "fy":[0.28972,-0.11714,-0.29265,0.11426]},
    {"t":5.33563, "x":2.75244, "y":5.06122, "heading":2.80054, "vx":-0.84832, "vy":-0.52909, "omega":0.52961, "ax":0.00007, "ay":-0.00011, "alpha":-0.10917, "fx":[-0.16432,-0.37946,0.16633,0.38132], "fy":[0.37873,-0.16661,-0.38186,0.16355]},
    {"t":5.38307, "x":2.71218, "y":5.03612, "heading":2.82567, "vx":-0.84832, "vy":-0.52909, "omega":0.52443, "ax":0.00006, "ay":-0.0001, "alpha":-0.13762, "fx":[-0.22134,-0.47237,0.22316,0.47403], "fy":[0.47167,-0.22337,-0.4745,0.2206]},
    {"t":5.43052, "x":2.67193, "y":5.01101, "heading":2.85055, "vx":-0.84831, "vy":-0.5291, "omega":0.5179, "ax":0.00006, "ay":-0.0001, "alpha":-0.16826, "fx":[-0.28674,-0.56987,0.28856,0.57154], "fy":[0.56916,-0.28875,-0.57199,0.28599]},
    {"t":5.47797, "x":2.63168, "y":4.98591, "heading":2.87512, "vx":-0.84831, "vy":-0.5291, "omega":0.50992, "ax":0.00005, "ay":-0.00008, "alpha":-0.2015, "fx":[-0.36191,-0.67331,0.36333,0.67457], "fy":[0.67269,-0.36338,-0.67487,0.36127]},
    {"t":5.52542, "x":2.59143, "y":4.9608, "heading":2.89932, "vx":-0.84831, "vy":-0.52911, "omega":0.50036, "ax":-0.00002, "ay":0.00004, "alpha":-0.23779, "fx":[-0.44864,-0.78432,0.44811,0.78361], "fy":[0.78426,-0.44754,-0.7833,0.44857]},
    {"t":5.57287, "x":2.55118, "y":4.9357, "heading":2.92306, "vx":-0.84831, "vy":-0.5291, "omega":0.48908, "ax":-0.00011, "ay":0.00018, "alpha":-0.27764, "fx":[-0.54778,-0.90349,0.54475,0.90027], "fy":[0.90416,-0.5434,-0.89918,0.54844]},
    {"t":5.62032, "x":2.51093, "y":4.91059, "heading":2.94626, "vx":-0.84831, "vy":-0.5291, "omega":0.4759, "ax":-0.00009, "ay":0.00014, "alpha":-0.32156, "fx":[-0.65894,-1.03011,0.65664,1.02762], "fy":[1.03054,-0.65549,-1.02673,0.65935]},
    {"t":5.66776, "x":2.47068, "y":4.88549, "heading":2.96884, "vx":-0.84832, "vy":-0.52909, "omega":0.46065, "ax":0.00004, "ay":-0.00006, "alpha":-0.37012, "fx":[-0.784,-1.16568,0.7852,1.16668], "fy":[1.16502,-0.78507,-1.16682,0.78334]},
    {"t":5.71521, "x":2.43043, "y":4.86038, "heading":2.9907, "vx":-0.84832, "vy":-0.52909, "omega":0.44308, "ax":0.00011, "ay":-0.00017, "alpha":-0.42394, "fx":[-0.927,-1.31376,0.93005,1.3166], "fy":[1.31252,-0.93044,-1.31727,0.92574]},
    {"t":5.76266, "x":2.39018, "y":4.83528, "heading":3.01173, "vx":-0.84831, "vy":-0.5291, "omega":0.42297, "ax":0.00012, "ay":-0.00019, "alpha":-0.48372, "fx":[-1.08991,-1.47588,1.09318,1.47892], "fy":[1.47455,-1.09359,-1.47963,1.08855]},
    {"t":5.81011, "x":2.34993, "y":4.81017, "heading":3.03179, "vx":-0.84831, "vy":-0.52911, "omega":0.40002, "ax":0.00011, "ay":-0.00017, "alpha":-0.5502, "fx":[-1.27435,-1.65317,1.27735,1.65593], "fy":[1.65191,-1.27763,-1.65655,1.27302]},
    {"t":5.85756, "x":2.30968, "y":4.78507, "heading":3.05077, "vx":-0.8483, "vy":-0.52912, "omega":0.37391, "ax":0.00006, "ay":-0.00009, "alpha":-0.62424, "fx":[-1.483,-1.84789,1.48465,1.84928], "fy":[1.84704,-1.48444,-1.84948,1.48202]},
    {"t":5.905, "x":2.26943, "y":4.75996, "heading":3.06852, "vx":-0.8483, "vy":-0.52912, "omega":0.34429, "ax":-0.00001, "ay":0.00001, "alpha":-0.70675, "fx":[-1.71809,-2.06194,1.71798,2.06155], "fy":[2.06165,-1.71715,-2.06126,1.71754]},
    {"t":5.95245, "x":2.22918, "y":4.73486, "heading":3.08485, "vx":-0.8483, "vy":-0.52912, "omega":0.31076, "ax":-0.00033, "ay":0.00053, "alpha":-0.79877, "fx":[-1.98567,-2.30118,1.97678,2.29198], "fy":[2.30368,-1.97314,-2.28916,1.98762]},
    {"t":5.9999, "x":2.18892, "y":4.70975, "heading":3.0996, "vx":-0.84831, "vy":-0.5291, "omega":0.27286, "ax":-0.00086, "ay":0.00138, "alpha":-0.90139, "fx":[-2.28787,-2.56771,2.26465,2.54413], "fy":[2.57497,-2.25637,-2.53741,2.29384]},
    {"t":6.04735, "x":2.14867, "y":4.68465, "heading":3.11254, "vx":-0.84836, "vy":-0.52903, "omega":0.23009, "ax":-0.001, "ay":0.0016, "alpha":-1.0157, "fx":[-2.61939,-2.85622,2.59245,2.82877], "fy":[2.86612,-2.58225,-2.82237,2.62573]},
    {"t":6.0948, "x":2.10842, "y":4.65955, "heading":3.12346, "vx":-0.8484, "vy":-0.52895, "omega":0.1819, "ax":0.0007, "ay":-0.00112, "alpha":-1.14216, "fx":[-2.96178,-3.14703,2.9815,3.16523], "fy":[3.14925,-2.98263,-3.17884,2.95142]},
    {"t":6.14225, "x":2.06816, "y":4.63445, "heading":3.13209, "vx":-0.84837, "vy":-0.52901, "omega":0.1277, "ax":0.00553, "ay":-0.00885, "alpha":-1.27189, "fx":[-3.27957,-3.38064,3.43374,3.52746], "fy":[3.39336,-3.45547,-3.62942,3.2097]},
    {"t":6.18969, "x":2.02792, "y":4.60934, "heading":3.13815, "vx":-0.84811, "vy":-0.52943, "omega":0.06735, "ax":5.42067, "ay":3.38157, "alpha":-1.30996, "fx":[70.19695,70.45867,77.34825,77.04906], "fy":[49.84373,42.62489,42.21219,49.38163]},
    {"t":6.23714, "x":1.99378, "y":4.58803, "heading":3.14135, "vx":-0.59091, "vy":-0.36898, "omega":0.0052, "ax":12.45373, "ay":7.77645, "alpha":-0.10954, "fx":[169.03448,169.56555,169.89462,169.37522], "fy":[106.51194,105.66432,105.13462,105.96948]},
    {"t":6.28459, "x":1.97976, "y":4.57927, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PROTECT", "from":{"target":3, "targetTimestamp":3.25998, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
