{
 "name":"SINGLE_DUMP_PASS_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.038335084915161, "y":7.4372711181640625, "heading":3.141592653589794, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.130270290374757, "y":7.399879455566406, "heading":3.141592653589794, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8013101577758786, "y":7.026823329925536, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802740097045898, "y":6.144620132446288, "heading":4.712388980384692, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.776094436645508, "y":4.507367801666261, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.038335084915161 m", "val":4.038335084915161}, "y":{"exp":"7.4372711181640625 m", "val":7.4372711181640625}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.130270290374757 m", "val":6.130270290374757}, "y":{"exp":"7.399879455566406 m", "val":7.399879455566406}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8013101577758786 m", "val":7.8013101577758786}, "y":{"exp":"7.026823329925536 m", "val":7.026823329925536}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802740097045898 m", "val":7.802740097045898}, "y":{"exp":"6.144620132446288 m", "val":6.144620132446288}, "heading":{"exp":"4.712388980384692 rad", "val":4.712388980384692}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.776094436645508 m", "val":7.776094436645508}, "y":{"exp":"4.507367801666261 m", "val":4.507367801666261}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45229,2.54426,4.34307,7.64367],
  "samples":[
    {"t":0.0, "x":4.03834, "y":7.43727, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9985, "ay":0.03777, "alpha":-0.90327, "fx":[24.77573,24.77668,29.61463,29.61347], "fy":[2.94636,-1.92016,-1.91278,2.94232]},
    {"t":0.03542, "x":4.03959, "y":7.43729, "heading":-3.14159, "vx":0.07079, "vy":0.00134, "omega":-0.032, "ax":1.99909, "ay":0.03617, "alpha":-0.81518, "fx":[25.01959,25.02055,29.3867,29.38557], "fy":[2.68735,-1.70076,-1.70175,2.68367]},
    {"t":0.07084, "x":4.04335, "y":7.43736, "heading":3.14046, "vx":0.1416, "vy":0.00262, "omega":-0.06087, "ax":1.9991, "ay":0.03446, "alpha":-0.72917, "fx":[25.2642,25.25998,29.17665,29.11233], "fy":[2.44801,-1.50259,-1.50645,2.43693]},
    {"t":0.10627, "x":4.04962, "y":7.43748, "heading":3.1383, "vx":0.21241, "vy":0.00384, "omega":-0.0867, "ax":1.99911, "ay":0.03267, "alpha":-0.65501, "fx":[25.45587,25.44339,28.95114,28.96349], "fy":[2.21502,-1.31194,-1.32434,2.19929]},
    {"t":0.14169, "x":4.0584, "y":7.43764, "heading":3.13523, "vx":0.28323, "vy":0.005, "omega":-0.1099, "ax":1.99913, "ay":0.03076, "alpha":-0.57673, "fx":[25.68114,25.65905,28.76297,28.71139], "fy":[1.99242,-1.13306,-1.15518,1.97032]},
    {"t":0.17711, "x":4.06969, "y":7.43783, "heading":3.13134, "vx":0.35404, "vy":0.00609, "omega":-0.13033, "ax":1.99914, "ay":0.02875, "alpha":-0.51041, "fx":[25.85331,25.82148,28.55432,28.58604], "fy":[1.78183,-0.96715,-0.99771,1.7478]},
    {"t":0.21253, "x":4.08348, "y":7.43807, "heading":3.12672, "vx":0.42485, "vy":0.0071, "omega":-0.14841, "ax":1.99915, "ay":0.02661, "alpha":-0.43882, "fx":[26.06,26.01974,28.38638,28.34954], "fy":[1.57433,-0.80941,-0.84997,1.53331]},
    {"t":0.24795, "x":4.09978, "y":7.43833, "heading":3.12147, "vx":0.49566, "vy":0.00805, "omega":-0.16395, "ax":1.99915, "ay":0.02433, "alpha":-0.37842, "fx":[26.21455,26.16773,28.19352,28.24026], "fy":[1.3734,-0.66391,-0.71029,1.32514]},
    {"t":0.28337, "x":4.11859, "y":7.43863, "heading":3.11566, "vx":0.56648, "vy":0.00891, "omega":-0.17736, "ax":1.99916, "ay":0.02191, "alpha":-0.31191, "fx":[26.40581,26.35553,28.04545,28.00955], "fy":[1.17434,-0.52747,-0.57819,1.12364]},
    {"t":0.3188, "x":4.13991, "y":7.43896, "heading":3.10938, "vx":0.63729, "vy":0.00968, "omega":-0.18841, "ax":1.99916, "ay":0.01931, "alpha":-0.25652, "fx":[26.54329,26.4928,27.86496,27.91541], "fy":[0.97868,-0.40312,-0.4516,0.92736]},
    {"t":0.35422, "x":4.16374, "y":7.43932, "heading":3.1027, "vx":0.70811, "vy":0.01037, "omega":-0.19749, "ax":1.99916, "ay":0.01654, "alpha":-0.19356, "fx":[26.72121,26.67475,27.73442,27.68601], "fy":[0.78032,-0.28441,-0.33127,0.73576]},
    {"t":0.38964, "x":4.19008, "y":7.4397, "heading":3.09571, "vx":0.77892, "vy":0.01096, "omega":-0.20435, "ax":1.99915, "ay":0.01357, "alpha":-0.14195, "fx":[26.84402,26.80584,27.56402,27.60219], "fy":[0.58597,-0.18001,-0.21488,0.5474]},
    {"t":0.42506, "x":4.21892, "y":7.44009, "heading":3.08847, "vx":0.84973, "vy":0.01144, "omega":-0.20938, "ax":1.99914, "ay":0.01037, "alpha":-0.08088, "fx":[27.013,26.98794,27.45016,27.36437], "fy":[0.38341,-0.07793,-0.10319,0.36205]},
    {"t":0.46048, "x":4.25028, "y":7.4405, "heading":3.08105, "vx":0.92055, "vy":0.0118, "omega":-0.21224, "ax":1.99912, "ay":0.00692, "alpha":-0.03209, "fx":[27.122,27.11505,27.28525,27.2922], "fy":[0.18482,0.0078,0.0061,0.17779]},
    {"t":0.49591, "x":4.28414, "y":7.44093, "heading":3.07353, "vx":0.99136, "vy":0.01205, "omega":-0.21338, "ax":1.9991, "ay":0.00318, "alpha":0.02829, "fx":[27.28424,27.30041,27.18422,27.04422], "fy":[-0.02707,0.09506,0.11139,-0.00603]},
    {"t":0.53133, "x":4.32051, "y":7.44136, "heading":3.06598, "vx":1.06217, "vy":0.01216, "omega":-0.21238, "ax":1.99906, "ay":-0.00087, "alpha":0.07585, "fx":[27.38328,27.42819,27.02229,26.97737], "fy":[-0.23616,0.16442,0.21576,-0.19115]},
    {"t":0.56675, "x":4.35939, "y":7.44179, "heading":3.05845, "vx":1.13298, "vy":0.01213, "omega":-0.20969, "ax":1.99901, "ay":-0.00528, "alpha":0.13707, "fx":[27.54259,27.62104,26.93087,26.714], "fy":[-0.46341,0.23784,0.31693,-0.3786]},
    {"t":0.60217, "x":4.40077, "y":7.44221, "heading":3.05103, "vx":1.20379, "vy":0.01194, "omega":-0.20483, "ax":1.99895, "ay":-0.0101, "alpha":0.18457, "fx":[27.63484,27.75303,26.7677,26.64944], "fy":[-0.68784,0.28843,0.41925,-0.56953]},
    {"t":0.63759, "x":4.44467, "y":7.44263, "heading":3.04377, "vx":1.2746, "vy":0.01159, "omega":-0.1983, "ax":1.99887, "ay":-0.01539, "alpha":0.24858, "fx":[27.79826,27.96042,26.68458,26.35718], "fy":[-0.93133,0.35063,0.51402,-0.77111]},
    {"t":0.67301, "x":4.49107, "y":7.44303, "heading":3.03675, "vx":1.3454, "vy":0.01104, "omega":-0.18949, "ax":1.99876, "ay":-0.02123, "alpha":0.29821, "fx":[27.88476,28.09769,26.51261,26.29947], "fy":[-1.19003,0.39804,0.61377,-0.97718]},
    {"t":0.70844, "x":4.53998, "y":7.44341, "heading":3.03003, "vx":1.4162, "vy":0.01029, "omega":-0.17893, "ax":1.99862, "ay":-0.02769, "alpha":0.36801, "fx":[28.06279,28.32986,26.4387,25.95554], "fy":[-1.46396,0.44111,0.71,-1.19455]},
    {"t":0.74386, "x":4.5914, "y":7.44375, "heading":3.0237, "vx":1.48699, "vy":0.00931, "omega":-0.16589, "ax":1.99844, "ay":-0.0349, "alpha":0.41969, "fx":[28.14271,28.47128,26.24601,25.91704], "fy":[-1.75626,0.47971,0.80523,-1.42826]},
    {"t":0.77928, "x":4.64532, "y":7.44406, "heading":3.01782, "vx":1.55778, "vy":0.00807, "omega":-0.15103, "ax":1.9982, "ay":-0.04298, "alpha":0.50062, "fx":[28.35828,28.75051,26.19239,25.46314], "fy":[-2.06407,0.50376,0.89834,-1.67732]},
    {"t":0.8147, "x":4.70176, "y":7.44432, "heading":3.01247, "vx":1.62856, "vy":0.00655, "omega":-0.13329, "ax":1.9979, "ay":-0.0521, "alpha":0.55355, "fx":[28.42026,28.88409,25.95398,25.48949], "fy":[-2.41162,0.53394,0.99132,-1.9493]},
    {"t":0.85012, "x":4.7607, "y":7.44452, "heading":3.00775, "vx":1.69933, "vy":0.0047, "omega":-0.11369, "ax":1.9975, "ay":-0.06247, "alpha":0.64783, "fx":[28.67703,29.21299,25.90924,24.92703], "fy":[-2.77107,0.53963,1.07825,-2.24721]},
    {"t":0.88555, "x":4.82214, "y":7.44465, "heading":3.00372, "vx":1.77009, "vy":0.00249, "omega":-0.09074, "ax":1.99698, "ay":-0.07438, "alpha":0.70609, "fx":[28.73122,29.34755,25.61824,25.00095], "fy":[-3.19655,0.57265,1.15862,-2.58328]},
    {"t":0.92097, "x":4.8861, "y":7.44469, "heading":3.00051, "vx":1.84082, "vy":-0.00014, "omega":-0.06573, "ax":1.99629, "ay":-0.08819, "alpha":0.80687, "fx":[29.00349,29.69872,25.53671,24.42134], "fy":[-3.59445,0.5288,1.22655,-2.96099]},
    {"t":0.95639, "x":4.95255, "y":7.44463, "heading":2.99818, "vx":1.91154, "vy":-0.00327, "omega":-0.03715, "ax":1.99536, "ay":-0.10438, "alpha":0.8811, "fx":[29.09171,29.87356,25.2136,24.43055], "fy":[-4.14497,0.52686,1.30537,-3.36871]},
    {"t":0.99181, "x":5.02152, "y":7.44445, "heading":2.99686, "vx":1.98221, "vy":-0.00697, "omega":-0.00594, "ax":1.99407, "ay":-0.12364, "alpha":0.99031, "fx":[29.35428,30.2185,25.04543,23.92138], "fy":[-4.67654,0.4723,1.33819,-3.86367]},
    {"t":1.02723, "x":5.09298, "y":7.44412, "heading":2.99665, "vx":2.05285, "vy":-0.01134, "omega":0.02914, "ax":1.99227, "ay":-0.14691, "alpha":1.08864, "fx":[29.51822,30.47081,24.70321,23.7494], "fy":[-5.35346,0.39533,1.37182,-4.41023]},
    {"t":1.06265, "x":5.16695, "y":7.44363, "heading":2.99769, "vx":2.12342, "vy":-0.01655, "omega":0.0677, "ax":1.98968, "ay":-0.17559, "alpha":1.21543, "fx":[29.79289,30.82542,24.43783,23.2443], "fy":[-6.10119,0.29905,1.33123,-5.08675]},
    {"t":1.09808, "x":5.24341, "y":7.44293, "heading":3.00008, "vx":2.1939, "vy":-0.02277, "omega":0.11076, "ax":1.98581, "ay":-0.21177, "alpha":1.33919, "fx":[30.01986,31.13447,24.02545,22.91016], "fy":[-6.97963,0.09097,1.24168,-5.87972]},
    {"t":1.1335, "x":5.32237, "y":7.44199, "heading":3.00401, "vx":2.26424, "vy":-0.03027, "omega":0.15819, "ax":1.97979, "ay":-0.2588, "alpha":1.48369, "fx":[30.27457,31.45626,23.58685,22.44424], "fy":[-8.07364,-0.15671,1.02107,-6.87733]},
    {"t":1.16892, "x":5.40381, "y":7.44076, "heading":3.00961, "vx":2.33437, "vy":-0.03944, "omega":0.21075, "ax":1.96985, "ay":-0.32224, "alpha":1.6438, "fx":[30.5605,31.80365,23.04948,21.80745], "fy":[-9.35518,-0.67801,0.62669,-8.13326]},
    {"t":1.20434, "x":5.48774, "y":7.43916, "heading":3.01708, "vx":2.40414, "vy":-0.05085, "omega":0.26898, "ax":1.95214, "ay":-0.41223, "alpha":1.82916, "fx":[30.80234,32.08094,22.38905,20.98459], "fy":[-11.09789,-1.38843,-0.11863,-9.8334]},
    {"t":1.23976, "x":5.57412, "y":7.4371, "heading":3.0266, "vx":2.47329, "vy":-0.06545, "omega":0.33377, "ax":1.91696, "ay":-0.54858, "alpha":2.01815, "fx":[30.8289,32.12363,21.33964,20.05022], "fy":[-13.46439,-2.7777,-1.42063,-12.19681]},
    {"t":1.27519, "x":5.66293, "y":7.43444, "heading":3.03843, "vx":2.54119, "vy":-0.08488, "omega":0.40525, "ax":1.83526, "ay":-0.77402, "alpha":2.25174, "fx":[30.38197,31.64922,19.70567,18.15846], "fy":[-17.13053,-5.18489,-3.93235,-15.88304]},
    {"t":1.31061, "x":5.7541, "y":7.43095, "heading":3.05278, "vx":2.6062, "vy":-0.1123, "omega":0.48501, "ax":1.59585, "ay":-1.18552, "alpha":2.49542, "fx":[27.7568,28.95271,15.66812,14.48646], "fy":[-23.43076,-9.82335,-9.01256,-22.26231]},
    {"t":1.34603, "x":5.84741, "y":7.42622, "heading":3.06996, "vx":2.66273, "vy":-0.15429, "omega":0.57341, "ax":0.75697, "ay":-1.83201, "alpha":2.73418, "fx":[17.19553,18.24476,3.53247,2.22971], "fy":[-32.44074,-18.22227,-17.18476,-31.87045]},
    {"t":1.38145, "x":5.94221, "y":7.41961, "heading":3.09027, "vx":2.68954, "vy":-0.21919, "omega":0.67026, "ax":-0.79939, "ay":-1.81489, "alpha":3.05844, "fx":[-3.13052,-2.31579,-18.63796,-19.42729], "fy":[-33.36115,-16.61767,-16.27378,-32.53405]},
    {"t":1.41687, "x":6.03697, "y":7.41071, "heading":3.11401, "vx":2.66123, "vy":-0.28347, "omega":0.77859, "ax":-1.54469, "ay":-1.25275, "alpha":3.32929, "fx":[-12.33799,-11.86863,-29.88667,-29.98612], "fy":[-26.15809,-8.33301,-7.85187,-25.84541]},
    {"t":1.45229, "x":6.13027, "y":7.39988, "heading":-3.14159, "vx":2.60651, "vy":-0.32785, "omega":0.89652, "ax":-1.77082, "ay":-0.88172, "alpha":2.53758, "fx":[-17.31142,-17.3142,-30.88663,-30.87553], "fy":[-18.84381,-5.03497,-5.28293,-18.83108]},
    {"t":1.47893, "x":6.19906, "y":7.39084, "heading":-3.11772, "vx":2.55935, "vy":-0.35133, "omega":0.96411, "ax":-1.88798, "ay":-0.63251, "alpha":2.37069, "fx":[-19.21354,-19.52329,-32.29439,-31.73369], "fy":[-14.87974,-2.05659,-2.35811,-15.13376]},
    {"t":1.50556, "x":6.26656, "y":7.38125, "heading":-3.09204, "vx":2.50906, "vy":-0.36818, "omega":1.02724, "ax":-1.94034, "ay":-0.45339, "alpha":2.21997, "fx":[-20.13646,-20.75811,-32.67355,-32.04642], "fy":[-11.8174,0.06319,-0.50935,-12.41486]},
    {"t":1.53219, "x":6.33269, "y":7.37129, "heading":-3.06468, "vx":2.45739, "vy":-0.38025, "omega":1.08637, "ax":-1.9672, "ay":-0.32395, "alpha":2.06602, "fx":[-20.83484,-21.7428,-32.82023,-31.67897], "fy":[-9.58004,1.61538,0.71203,-10.38033]},
    {"t":1.55883, "x":6.39744, "y":7.36104, "heading":-3.03575, "vx":2.40499, "vy":-0.38888, "omega":1.14139, "ax":-1.98155, "ay":-0.22709, "alpha":1.93, "fx":[-21.21652,-22.38418,-32.71288,-31.54445], "fy":[-7.65175,2.562,1.52884,-8.79996]},
    {"t":1.58546, "x":6.46079, "y":7.35061, "heading":-3.00535, "vx":2.35222, "vy":-0.39493, "omega":1.1928, "ax":-1.98934, "ay":-0.15238, "alpha":1.80183, "fx":[-21.6256,-23.02008,-32.60631,-31.02986], "fy":[-6.23381,3.4445,2.05121,-7.55595]},
    {"t":1.61209, "x":6.52273, "y":7.34003, "heading":-2.97358, "vx":2.29924, "vy":-0.39899, "omega":1.24079, "ax":-1.9935, "ay":-0.09326, "alpha":1.68353, "fx":[-21.86884,-23.4673,-32.38427,-30.78785], "fy":[-4.91879,3.92554,2.42011,-6.50311]},
    {"t":1.63873, "x":6.58326, "y":7.32938, "heading":-2.94053, "vx":2.24614, "vy":-0.40147, "omega":1.28562, "ax":-1.99558, "ay":-0.04543, "alpha":1.57427, "fx":[-22.15574,-23.92446,-32.17084,-30.37043], "fy":[-3.91639,4.41832,2.64767,-5.62229]},
    {"t":1.66536, "x":6.64238, "y":7.31867, "heading":-2.90629, "vx":2.19299, "vy":-0.40268, "omega":1.32755, "ax":-1.99643, "ay":-0.006, "alpha":1.46513, "fx":[-22.38918,-24.30739,-31.94304,-30.0283], "fy":[-2.94055,4.66852,2.79545,-4.84974]},
    {"t":1.69199, "x":6.70008, "y":7.30794, "heading":-2.87093, "vx":2.13982, "vy":-0.40284, "omega":1.36657, "ax":-1.99655, "ay":0.02704, "alpha":1.36781, "fx":[-22.61891,-24.65103,-31.67018,-29.7341], "fy":[-2.16805,4.91867,2.88191,-4.16083]},
    {"t":1.71863, "x":6.75636, "y":7.29722, "heading":-2.83454, "vx":2.08665, "vy":-0.40212, "omega":1.403, "ax":-1.99622, "ay":0.05508, "alpha":1.26328, "fx":[-22.87459,-25.00054,-31.45159,-29.32956], "fy":[-1.40893,5.00561,2.93145,-3.53029]},
    {"t":1.74526, "x":6.81123, "y":7.28653, "heading":-2.79717, "vx":2.03348, "vy":-0.40065, "omega":1.43665, "ax":-1.99562, "ay":0.07918, "alpha":1.16697, "fx":[-23.15944,-25.34126,-31.21672,-28.90631], "fy":[-0.80616,5.13018,2.94179,-2.95584]},
    {"t":1.77189, "x":6.86468, "y":7.27589, "heading":-2.75891, "vx":1.98033, "vy":-0.39855, "omega":1.46773, "ax":-1.99486, "ay":0.10011, "alpha":1.07588, "fx":[-23.36714,-25.5834,-30.92233,-28.70975], "fy":[-0.19753,5.12297,2.93646,-2.41265]},
    {"t":1.79853, "x":6.91671, "y":7.26531, "heading":-2.71982, "vx":1.9272, "vy":-0.39588, "omega":1.49638, "ax":-1.99402, "ay":0.11844, "alpha":0.98174, "fx":[-23.67538,-25.88561,-30.68085,-28.295], "fy":[0.29911,5.1328,2.91478,-1.9]},
    {"t":1.82516, "x":6.96733, "y":7.25481, "heading":-2.67997, "vx":1.87409, "vy":-0.39272, "omega":1.52253, "ax":-1.99314, "ay":0.13462, "alpha":0.89506, "fx":[-23.88862,-26.06954,-30.35426,-28.17634], "fy":[0.78141,5.05439,2.8925,-1.40078]},
    {"t":1.85179, "x":7.01654, "y":7.2444, "heading":-2.63942, "vx":1.82101, "vy":-0.38914, "omega":1.54637, "ax":-1.99224, "ay":0.14901, "alpha":0.80015, "fx":[-24.25548,-26.36357,-30.13224,-27.68869], "fy":[1.17953,4.98292,2.86648,-0.91792]},
    {"t":1.87843, "x":7.06433, "y":7.23408, "heading":-2.59823, "vx":1.76795, "vy":-0.38517, "omega":1.56768, "ax":-1.99135, "ay":0.1619, "alpha":0.71653, "fx":[-24.45139,-26.46138,-29.74332,-27.73543], "fy":[1.56889,4.84223,2.84465,-0.44347]},
    {"t":1.90506, "x":7.11071, "y":7.22388, "heading":-2.55648, "vx":1.71491, "vy":-0.38086, "omega":1.58676, "ax":-1.99048, "ay":0.1735, "alpha":0.62297, "fx":[-24.83569,-26.70098,-29.49351,-27.31379], "fy":[1.87936,4.70476,2.83179,0.02775]},
    {"t":1.93169, "x":7.15568, "y":7.2138, "heading":-2.51422, "vx":1.6619, "vy":-0.37624, "omega":1.60335, "ax":-1.98963, "ay":0.18399, "alpha":0.53618, "fx":[-25.0619,-26.75508,-29.08638,-27.39442], "fy":[2.1875,4.50843,2.82686,0.4922]},
    {"t":1.95833, "x":7.19923, "y":7.20385, "heading":-2.47152, "vx":1.60891, "vy":-0.37134, "omega":1.61763, "ax":-1.98881, "ay":0.19354, "alpha":0.44184, "fx":[-25.47871,-26.95034,-28.82145,-27.00264], "fy":[2.4145,4.3179,2.84022,0.96185]},
    {"t":1.98496, "x":7.24138, "y":7.19402, "heading":-2.42843, "vx":1.55594, "vy":-0.36618, "omega":1.6294, "ax":-1.98802, "ay":0.20224, "alpha":0.35039, "fx":[-25.72226,-26.94294,-28.3826,-27.16246], "fy":[2.64731,4.06855,2.86627,1.42602]},
    {"t":2.01159, "x":7.28211, "y":7.18434, "heading":-2.38504, "vx":1.50299, "vy":-0.3608, "omega":1.63873, "ax":-1.98727, "ay":0.21023, "alpha":0.2547, "fx":[-26.15054,-27.06843,-28.08255,-26.86751], "fy":[2.76704,3.84511,2.92415,1.90671]},
    {"t":2.03823, "x":7.32144, "y":7.17481, "heading":-2.34139, "vx":1.45007, "vy":-0.3552, "omega":1.64552, "ax":-1.98654, "ay":0.21757, "alpha":0.15625, "fx":[-26.43103,-27.01495,-27.63369,-27.04997], "fy":[2.94988,3.53931,2.98515,2.36811]},
    {"t":2.06486, "x":7.35936, "y":7.16543, "heading":-2.29757, "vx":1.39716, "vy":-0.3494, "omega":1.64968, "ax":-1.98585, "ay":0.22434, "alpha":0.05727, "fx":[-26.8764,-27.07302,-27.30836,-26.83416], "fy":[2.99323,3.28126,3.08601,2.85069]},
    {"t":2.09149, "x":7.39586, "y":7.1562, "heading":-2.25363, "vx":1.34427, "vy":-0.34343, "omega":1.6512, "ax":-1.98519, "ay":0.23061, "alpha":-0.05078, "fx":[-27.18373,-26.95986,-26.84407,-27.06824], "fy":[3.09845,2.91584,3.20955,3.32874]},
    {"t":2.11813, "x":7.43096, "y":7.14714, "heading":-2.20965, "vx":1.2914, "vy":-0.33729, "omega":1.64985, "ax":-1.98455, "ay":0.23644, "alpha":-0.15298, "fx":[-27.63799,-26.93972,-26.49154,-26.95221], "fy":[3.05652,2.65066,3.35605,3.80636]},
    {"t":2.14476, "x":7.46465, "y":7.13824, "heading":-2.16571, "vx":1.23854, "vy":-0.33099, "omega":1.64578, "ax":-1.98395, "ay":0.24186, "alpha":-0.26884, "fx":[-27.97391,-26.7658,-26.01995,-27.2289], "fy":[3.06987,2.26585,3.53955,4.28943]},
    {"t":2.17139, "x":7.49693, "y":7.12951, "heading":-2.12188, "vx":1.1857, "vy":-0.32455, "omega":1.63862, "ax":-1.98337, "ay":0.24691, "alpha":-0.37928, "fx":[-28.43029,-26.6596,-25.64245,-27.22481], "fy":[2.94462,1.9683,3.75325,4.77368]},
    {"t":2.19803, "x":7.52781, "y":7.12095, "heading":-2.07824, "vx":1.13288, "vy":-0.31797, "omega":1.62851, "ax":-1.98282, "ay":0.25165, "alpha":-0.50444, "fx":[-28.79294,-26.4209,-25.16974,-27.54353], "fy":[2.87054,1.56155,4.00543,5.25982]},
    {"t":2.22466, "x":7.55728, "y":7.11257, "heading":-2.03487, "vx":1.08007, "vy":-0.31127, "omega":1.61508, "ax":-1.98229, "ay":0.25608, "alpha":-0.62346, "fx":[-29.26059,-26.237,-24.78597,-27.61487], "fy":[2.65611,1.24522,4.29183,5.7453]},
    {"t":2.25129, "x":7.58534, "y":7.10437, "heading":-1.99185, "vx":1.02728, "vy":-0.30445, "omega":1.59847, "ax":-1.98179, "ay":0.26024, "alpha":-0.76065, "fx":[-29.63136,-25.91334,-24.30267,-28.02356], "fy":[2.49208,0.81764,4.62189,6.23379]},
    {"t":2.27793, "x":7.612, "y":7.09636, "heading":-1.94928, "vx":0.97449, "vy":-0.29752, "omega":1.57822, "ax":-1.98131, "ay":0.26416, "alpha":-0.89009, "fx":[-30.09674,-25.63767,-23.90897,-28.20127], "fy":[2.18978,0.49191,4.98418,6.71268]},
    {"t":2.30456, "x":7.63725, "y":7.08853, "heading":-1.90724, "vx":0.92173, "vy":-0.29048, "omega":1.55451, "ax":-1.98084, "ay":0.26785, "alpha":-1.04061, "fx":[-30.4796,-25.23127,-23.42819,-28.68042], "fy":[1.92389,0.05141,5.40197,7.20226]},
    {"t":2.33119, "x":7.66109, "y":7.08088, "heading":-1.86584, "vx":0.86897, "vy":-0.28335, "omega":1.5268, "ax":-1.9804, "ay":0.27134, "alpha":-1.18334, "fx":[-30.9407,-24.86058,-23.03158,-28.96252], "fy":[1.50719,-0.27078,5.85434,7.67859]},
    {"t":2.35783, "x":7.68354, "y":7.07343, "heading":-1.82518, "vx":0.81622, "vy":-0.27612, "omega":1.49528, "ax":-1.97998, "ay":0.27463, "alpha":-1.34801, "fx":[-31.32875,-24.36228,-22.5552,-29.52607], "fy":[1.15359,-0.71939,6.35798,8.1563]},
    {"t":2.38446, "x":7.70457, "y":7.06618, "heading":-1.78536, "vx":0.76349, "vy":-0.26881, "omega":1.45938, "ax":-1.97957, "ay":0.27776, "alpha":-1.50651, "fx":[-31.78293,-23.89083,-22.16014,-29.91622], "fy":[0.63614,-1.04564,6.90449,8.62364]},
    {"t":2.41109, "x":7.7242, "y":7.05912, "heading":-1.74649, "vx":0.71077, "vy":-0.26141, "omega":1.41925, "ax":-1.97918, "ay":0.28072, "alpha":-1.68842, "fx":[-32.17135,-23.29233,-21.69116,-30.57397], "fy":[0.17188,-1.4912,7.50713,9.09221]},
    {"t":2.43773, "x":7.74243, "y":7.05225, "heading":-1.70869, "vx":0.65806, "vy":-0.25393, "omega":1.37429, "ax":-1.9788, "ay":0.28353, "alpha":-1.86619, "fx":[-32.61673,-22.71201,-21.30048,-31.07918], "fy":[-0.45796,-1.81815,8.15881,9.55032]},
    {"t":2.46436, "x":7.75926, "y":7.04559, "heading":-1.67209, "vx":0.60535, "vy":-0.24638, "omega":1.32458, "ax":-1.97844, "ay":0.28621, "alpha":-2.06859, "fx":[-33.00231,-22.00389,-20.84143,-31.84114], "fy":[-1.03676,-2.26222,8.87045,10.00707]},
    {"t":2.49099, "x":7.77468, "y":7.03913, "heading":-1.63681, "vx":0.55266, "vy":-0.23876, "omega":1.26949, "ax":-1.9781, "ay":0.28875, "alpha":-2.26915, "fx":[-33.43968,-21.30453,-20.4572,-32.46848], "fy":[-1.78669,-2.58573,9.63655,10.45302]},
    {"t":2.51763, "x":7.7887, "y":7.03287, "heading":-1.603, "vx":0.49998, "vy":-0.23107, "omega":1.20905, "ax":-1.97776, "ay":0.29118, "alpha":-2.4964, "fx":[-33.81982,-20.47272,-20.00813,-33.35104], "fy":[-2.49666,-3.02182,10.47007,10.89774]},
    {"t":2.54426, "x":7.80131, "y":7.02682, "heading":-1.5708, "vx":0.44731, "vy":-0.22331, "omega":1.14257, "ax":-1.06871, "ay":-1.68766, "alpha":-3.3169, "fx":[-23.45506,-5.58861,-5.61195,-23.51569], "fy":[-31.94297,-31.71718,-14.11148,-14.08969]},
    {"t":2.59423, "x":7.82233, "y":7.01356, "heading":-1.51371, "vx":0.3939, "vy":-0.30764, "omega":0.97683, "ax":-8.06249, "ay":-3.84613, "alpha":-2.82757, "fx":[-116.52586,-101.71648,-102.8331,-117.77456], "fy":[-60.09697,-60.0352,-44.47744,-44.73929]},
    {"t":2.64419, "x":7.83194, "y":6.99338, "heading":-1.4649, "vx":-0.00895, "vy":-0.49982, "omega":0.83555, "ax":-0.28798, "ay":0.00931, "alpha":-2.75491, "fx":[-10.6558,4.04152,2.8201,-11.88075], "fy":[-7.8501,-6.68859,8.12607,6.91924]},
    {"t":2.69416, "x":7.83114, "y":6.96842, "heading":-1.42315, "vx":-0.02334, "vy":-0.49936, "omega":0.69789, "ax":0.13527, "ay":-0.00541, "alpha":-2.41812, "fx":[-3.88162,9.02037,7.56237,-5.33802], "fy":[-7.25617,-5.80612,7.11494,5.65305]},
    {"t":2.74413, "x":7.83014, "y":6.94346, "heading":-1.38827, "vx":-0.01659, "vy":-0.49963, "omega":0.57706, "ax":0.00377, "ay":-0.00012, "alpha":-2.27097, "fx":[-5.14458,6.93997,5.24682,-6.83692], "fy":[-6.89065,-5.19971,6.88904,5.19455]},
    {"t":2.79409, "x":7.82932, "y":6.9185, "heading":-1.35944, "vx":-0.0164, "vy":-0.49963, "omega":0.46359, "ax":-0.01599, "ay":0.00054, "alpha":-1.92607, "fx":[-4.50619,5.71626,4.07093,-6.15138], "fy":[-5.92669,-4.28178,5.94163,4.2961]},
    {"t":2.84406, "x":7.82848, "y":6.89353, "heading":-1.33628, "vx":-0.0172, "vy":-0.49961, "omega":0.36735, "ax":-0.00385, "ay":0.00013, "alpha":-1.84643, "fx":[-4.05397,5.71564,3.94916,-5.82047], "fy":[-5.76636,-3.99994,5.77001,4.00355]},
    {"t":2.89403, "x":7.82761, "y":6.86857, "heading":-1.31792, "vx":-0.01739, "vy":-0.4996, "omega":0.27509, "ax":0.00168, "ay":-0.00006, "alpha":-1.53344, "fx":[-3.24748,4.85242,3.2931,-4.80684], "fy":[-4.83048,-3.27116,4.82886,3.26962]},
    {"t":2.944, "x":7.82675, "y":6.84361, "heading":-1.30418, "vx":-0.0173, "vy":-0.4996, "omega":0.19847, "ax":0.00141, "ay":-0.00005, "alpha":-1.48255, "fx":[-3.07851,4.73133,3.11694,-4.69294], "fy":[-4.71284,-3.09842,4.71147,3.09714]},
    {"t":2.99396, "x":7.82588, "y":6.81864, "heading":-1.29426, "vx":-0.01723, "vy":-0.4996, "omega":0.12439, "ax":0.00027, "ay":-0.00001, "alpha":-1.22482, "fx":[-2.54021,3.90877,2.54754,-3.90146], "fy":[-3.90528,-2.54399,3.905,2.54376]},
    {"t":3.04393, "x":7.82502, "y":6.79368, "heading":-1.28804, "vx":-0.01722, "vy":-0.4996, "omega":0.06319, "ax":-0.00019, "ay":0.00001, "alpha":-1.17027, "fx":[-2.40033,3.7489,2.39507,-3.75415], "fy":[-3.75148,-2.39753,3.75164,2.39774]},
    {"t":3.0939, "x":7.82416, "y":6.76872, "heading":-1.28489, "vx":-0.01723, "vy":-0.4996, "omega":0.00471, "ax":-0.00017, "ay":0.00001, "alpha":-0.98126, "fx":[-2.01395,3.14358,2.00928,-3.14823], "fy":[-3.14589,-2.01135,3.14601,2.01154]},
    {"t":3.14386, "x":7.8233, "y":6.74375, "heading":-1.28465, "vx":-0.01724, "vy":-0.4996, "omega":-0.04432, "ax":-0.00005, "ay":0.0, "alpha":-0.90372, "fx":[-1.84346,2.90216,1.84208,-2.9035], "fy":[-2.90289,-1.84241,2.90288,1.84252]},
    {"t":3.19383, "x":7.82244, "y":6.71879, "heading":-1.28686, "vx":-0.01724, "vy":-0.4996, "omega":-0.08947, "ax":0.00002, "ay":0.0, "alpha":-0.78531, "fx":[-1.60483,2.52023,1.60521,-2.51976], "fy":[-2.5201,-1.60449,2.51999,1.60458]},
    {"t":3.2438, "x":7.82158, "y":6.69382, "heading":-1.29134, "vx":-0.01724, "vy":-0.4996, "omega":-0.12871, "ax":0.00002, "ay":0.0, "alpha":-0.67852, "fx":[-1.39301,2.1733,1.39361,-2.17259], "fy":[-2.17307,-1.39254,2.17289,1.39267]},
    {"t":3.29377, "x":7.82072, "y":6.66886, "heading":-1.29777, "vx":-0.01724, "vy":-0.4996, "omega":-0.16262, "ax":0.00001, "ay":0.0, "alpha":-0.62247, "fx":[-1.27732,1.99313,1.27755,-1.99274], "fy":[-1.99305,-1.27636,1.99283,1.27657]},
    {"t":3.34373, "x":7.81985, "y":6.6439, "heading":-1.30589, "vx":-0.01724, "vy":-0.4996, "omega":-0.19372, "ax":0.0, "ay":0.0, "alpha":-0.49038, "fx":[-1.0223,1.56022,1.02222,-1.56009], "fy":[-1.56027,-1.02082,1.55996,1.02112]},
    {"t":3.3937, "x":7.81899, "y":6.61893, "heading":-1.31557, "vx":-0.01724, "vy":-0.4996, "omega":-0.21822, "ax":0.0, "ay":0.0, "alpha":-0.4816, "fx":[-0.99738,1.53518,0.99718,-1.53512], "fy":[-1.53525,-0.99541,1.53484,0.99583]},
    {"t":3.44367, "x":7.81813, "y":6.59397, "heading":-1.32648, "vx":-0.01724, "vy":-0.4996, "omega":-0.24229, "ax":0.0, "ay":0.0, "alpha":-0.3344, "fx":[-0.71045,1.05495,0.7102,-1.05487], "fy":[-1.05499,-0.70796,1.05445,0.7085]},
    {"t":3.49363, "x":7.81727, "y":6.56901, "heading":-1.33858, "vx":-0.01724, "vy":-0.4996, "omega":-0.259, "ax":0.0, "ay":0.0, "alpha":-0.35464, "fx":[-0.74309,1.12453,0.74287,-1.12433], "fy":[-1.12447,-0.74006,1.12377,0.74075]},
    {"t":3.5436, "x":7.81641, "y":6.54404, "heading":-1.35152, "vx":-0.01724, "vy":-0.4996, "omega":-0.27672, "ax":0.0, "ay":0.0, "alpha":-0.20475, "fx":[-0.44246,0.64118,0.4422,-0.64094], "fy":[-0.64105,-0.43876,0.64018,0.43964]},
    {"t":3.59357, "x":7.81555, "y":6.51908, "heading":-1.36535, "vx":-0.01724, "vy":-0.4996, "omega":-0.28695, "ax":0.0, "ay":0.0, "alpha":-0.23606, "fx":[-0.49972,0.74573,0.49939,-0.74548], "fy":[-0.74553,-0.49525,0.74444,0.49634]},
    {"t":3.64354, "x":7.81469, "y":6.49411, "heading":-1.37969, "vx":-0.01724, "vy":-0.4996, "omega":-0.29874, "ax":0.00001, "ay":0.0, "alpha":-0.09473, "fx":[-0.20458,0.29803,0.20449,-0.29743], "fy":[-0.29758,-0.19942,0.29624,0.20074]},
    {"t":3.6935, "x":7.81382, "y":6.46915, "heading":-1.39462, "vx":-0.01724, "vy":-0.4996, "omega":-0.30348, "ax":-0.00001, "ay":0.0, "alpha":-0.12211, "fx":[-0.25664,0.38881,0.25585,-0.38879], "fy":[-0.38853,-0.25021,0.38695,0.25182]},
    {"t":3.74347, "x":7.81296, "y":6.44419, "heading":-1.40978, "vx":-0.01724, "vy":-0.4996, "omega":-0.30958, "ax":0.00001, "ay":0.0, "alpha":0.00291, "fx":[0.01707,0.00199,-0.01736,-0.00134], "fy":[-0.00128,0.02425,-0.00063,-0.02236]},
    {"t":3.79344, "x":7.8121, "y":6.41922, "heading":-1.42525, "vx":-0.01724, "vy":-0.4996, "omega":-0.30943, "ax":0.0, "ay":0.0, "alpha":-0.00999, "fx":[-0.00502,0.04744,0.00451,-0.04689], "fy":[-0.04664,0.00339,0.04439,-0.00114]},
    {"t":3.8434, "x":7.81124, "y":6.39426, "heading":-1.44071, "vx":-0.01724, "vy":-0.4996, "omega":-0.30993, "ax":0.00001, "ay":0.0, "alpha":0.09559, "fx":[0.23805,-0.27003,-0.23852,0.27078], "fy":[0.2711,0.24767,-0.27374,-0.24504]},
    {"t":3.89337, "x":7.81038, "y":6.3693, "heading":-1.4562, "vx":-0.01724, "vy":-0.4996, "omega":-0.30516, "ax":0.00001, "ay":0.0, "alpha":0.10282, "fx":[0.262,-0.28486,-0.26245,0.28579], "fy":[0.28621,0.27295,-0.28928,-0.2699]},
    {"t":3.94334, "x":7.80952, "y":6.34433, "heading":-1.47144, "vx":-0.01724, "vy":-0.4996, "omega":-0.30002, "ax":-0.00001, "ay":0.0, "alpha":0.19051, "fx":[0.47476,-0.53959,-0.47576,0.54013], "fy":[0.54098,0.48746,-0.54451,-0.48393]},
    {"t":3.9933, "x":7.80866, "y":6.31937, "heading":-1.48644, "vx":-0.01724, "vy":-0.4996, "omega":-0.2905, "ax":-0.00005, "ay":0.0, "alpha":0.21918, "fx":[0.55144,-0.61602,-0.55374,0.61543], "fy":[0.61712,0.56642,-0.62112,-0.56232]},
    {"t":4.04327, "x":7.80779, "y":6.2944, "heading":-1.50095, "vx":-0.01724, "vy":-0.4996, "omega":-0.27955, "ax":-0.00005, "ay":0.0, "alpha":0.29438, "fx":[0.7441,-0.82536,-0.74649,0.82489], "fy":[0.8268,0.76087,-0.83137,-0.7562]},
    {"t":4.09324, "x":7.80693, "y":6.26944, "heading":-1.51492, "vx":-0.01724, "vy":-0.4996, "omega":-0.26484, "ax":0.00018, "ay":-0.00001, "alpha":0.34278, "fx":[0.87791,-0.95044,-0.87401,0.95645], "fy":[0.95533,0.89331,-0.96074,-0.88824]},
    {"t":4.14321, "x":7.80607, "y":6.24448, "heading":-1.52815, "vx":-0.01723, "vy":-0.4996, "omega":-0.24771, "ax":0.00048, "ay":-0.00002, "alpha":0.41329, "fx":[1.07129,-1.13448,-1.0593,1.1488], "fy":[1.14373,1.08455,-1.15011,-1.07908]},
    {"t":4.19317, "x":7.80521, "y":6.21951, "heading":-1.54053, "vx":-0.01721, "vy":-0.49961, "omega":-0.22706, "ax":-0.00102, "ay":0.00004, "alpha":0.47844, "fx":[1.23012,-1.32433,-1.25908,1.29794], "fy":[1.31431,1.26678,-1.32003,-1.25915]},
    {"t":4.24314, "x":7.80435, "y":6.19455, "heading":-1.55187, "vx":-0.01726, "vy":-0.4996, "omega":-0.20315, "ax":-0.0013, "ay":0.00005, "alpha":0.55283, "fx":[1.43256,-1.52004,-1.46949,1.48594], "fy":[1.50672,1.47575,-1.51299,-1.46702]},
    {"t":4.29311, "x":7.80349, "y":6.16958, "heading":-1.56203, "vx":-0.01733, "vy":-0.4996, "omega":-0.17553, "ax":0.09598, "ay":-0.00088, "alpha":0.63202, "fx":[2.97829,-0.39819,-0.36793,3.01212], "fy":[1.69596,1.68784,-1.72842,-1.70336]},
    {"t":4.34307, "x":7.80274, "y":6.14462, "heading":-1.5708, "vx":-0.01253, "vy":-0.49965, "omega":-0.14395, "ax":0.08629, "ay":-0.00376, "alpha":0.35885, "fx":[2.12819,0.21551,0.21909,2.13402], "fy":[0.9118,0.92508,-1.02097,-1.0207]},
    {"t":4.39308, "x":7.80222, "y":6.11963, "heading":-1.578, "vx":-0.00822, "vy":-0.49983, "omega":-0.126, "ax":0.0035, "ay":-0.00006, "alpha":0.32484, "fx":[0.92585,-0.80458,-0.83163,0.90108], "fy":[0.85562,0.89879,-0.86354,-0.89397]},
    {"t":4.44309, "x":7.80181, "y":6.09463, "heading":-1.5843, "vx":-0.00804, "vy":-0.49984, "omega":-0.10976, "ax":-0.00127, "ay":0.00002, "alpha":0.29361, "fx":[0.7894,-0.77373,-0.82519,0.74015], "fy":[0.76043,0.82728,-0.76585,-0.82074]},
    {"t":4.4931, "x":7.80141, "y":6.06964, "heading":-1.58979, "vx":-0.0081, "vy":-0.49984, "omega":-0.09507, "ax":-0.00008, "ay":0.0, "alpha":0.26494, "fx":[0.73849,-0.67092,-0.7416,0.66992], "fy":[0.67331,0.75866,-0.67888,-0.75302]},
    {"t":4.54311, "x":7.80101, "y":6.04464, "heading":-1.59454, "vx":-0.00811, "vy":-0.49984, "omega":-0.08183, "ax":0.00015, "ay":0.0, "alpha":0.23882, "fx":[0.67899,-0.59035,-0.67595,0.59541], "fy":[0.5954,0.69497,-0.60071,-0.68979]},
    {"t":4.59312, "x":7.8006, "y":6.01964, "heading":-1.59863, "vx":-0.0081, "vy":-0.49984, "omega":-0.06988, "ax":0.00004, "ay":0.0, "alpha":0.21481, "fx":[0.61881,-0.52175,-0.61864,0.52385], "fy":[0.52503,0.6352,-0.52995,-0.63032]},
    {"t":4.64313, "x":7.8002, "y":5.99465, "heading":-1.60213, "vx":-0.0081, "vy":-0.49984, "omega":-0.05914, "ax":-0.00002, "ay":0.0, "alpha":0.19309, "fx":[0.56399,-0.46009,-0.56533,0.46061], "fy":[0.46231,0.58013,-0.46686,-0.57557]},
    {"t":4.69314, "x":7.79979, "y":5.96965, "heading":-1.60508, "vx":-0.0081, "vy":-0.49984, "omega":-0.04948, "ax":-0.00001, "ay":0.0, "alpha":0.17308, "fx":[0.51329,-0.40354,-0.51458,0.40402], "fy":[0.40547,0.52843,-0.4097,-0.52418]},
    {"t":4.74315, "x":7.79939, "y":5.94465, "heading":-1.60756, "vx":-0.0081, "vy":-0.49984, "omega":-0.04083, "ax":0.0, "ay":0.0, "alpha":0.15511, "fx":[0.46726,-0.35335,-0.46819,0.35409], "fy":[0.35516,0.48127,-0.35909,-0.47734]},
    {"t":4.79316, "x":7.79898, "y":5.91966, "heading":-1.6096, "vx":-0.0081, "vy":-0.49984, "omega":-0.03307, "ax":0.0, "ay":0.0, "alpha":0.13852, "fx":[0.42398,-0.30787,-0.42473,0.30872], "fy":[0.3095,0.43698,-0.31314,-0.43335]},
    {"t":4.84317, "x":7.79858, "y":5.89466, "heading":-1.61125, "vx":-0.0081, "vy":-0.49984, "omega":-0.02614, "ax":0.0, "ay":0.0, "alpha":0.12374, "fx":[0.38484,-0.268,-0.38555,0.2688], "fy":[0.2694,0.39694,-0.27275,-0.39359]},
    {"t":4.89317, "x":7.79817, "y":5.86967, "heading":-1.61256, "vx":-0.0081, "vy":-0.49984, "omega":-0.01996, "ax":0.0, "ay":0.0, "alpha":0.11007, "fx":[0.34809,-0.2318,-0.34878,0.23254], "fy":[0.23297,0.35934,-0.23606,-0.35626]},
    {"t":4.94318, "x":7.79777, "y":5.84467, "heading":-1.61356, "vx":-0.0081, "vy":-0.49984, "omega":-0.01445, "ax":0.0, "ay":0.0, "alpha":0.09798, "fx":[0.31513,-0.20026,-0.31581,0.20093], "fy":[0.20122,0.32557,-0.20405,-0.32274]},
    {"t":4.99319, "x":7.79736, "y":5.81967, "heading":-1.61428, "vx":-0.0081, "vy":-0.49984, "omega":-0.00955, "ax":0.0, "ay":0.0, "alpha":0.0868, "fx":[0.28423,-0.17164,-0.28488,0.17226], "fy":[0.17241,0.29388,-0.175,-0.29129]},
    {"t":5.0432, "x":7.79696, "y":5.79468, "heading":-1.61476, "vx":-0.0081, "vy":-0.49984, "omega":-0.00521, "ax":0.0, "ay":0.0, "alpha":0.07695, "fx":[0.25666,-0.14687,-0.25725,0.14745], "fy":[0.14748,0.26554,-0.14983,-0.26318]},
    {"t":5.09321, "x":7.79655, "y":5.76968, "heading":-1.61502, "vx":-0.0081, "vy":-0.49984, "omega":-0.00136, "ax":0.0, "ay":0.0, "alpha":0.06788, "fx":[0.23086,-0.12448,-0.23141,0.12504], "fy":[0.12494,0.23902,-0.12709,-0.23688]},
    {"t":5.14322, "x":7.79614, "y":5.74468, "heading":-1.61509, "vx":-0.0081, "vy":-0.49984, "omega":0.00203, "ax":0.0, "ay":0.0, "alpha":0.0599, "fx":[0.20786,-0.10523,-0.20837,0.10575], "fy":[0.10556,0.21533,-0.1075,-0.21339]},
    {"t":5.19323, "x":7.79574, "y":5.71969, "heading":-1.61499, "vx":-0.0081, "vy":-0.49984, "omega":0.00503, "ax":0.0, "ay":0.0, "alpha":0.0526, "fx":[0.18645,-0.08797,-0.18693,0.08845], "fy":[0.08817,0.19328,-0.08993,-0.19153]},
    {"t":5.24324, "x":7.79533, "y":5.69469, "heading":-1.61474, "vx":-0.0081, "vy":-0.49984, "omega":0.00766, "ax":0.0, "ay":0.0, "alpha":0.04617, "fx":[0.16733,-0.07318,-0.16777,0.07363], "fy":[0.07328,0.17354,-0.07486,-0.17197]},
    {"t":5.29325, "x":7.79493, "y":5.6697, "heading":-1.61435, "vx":-0.0081, "vy":-0.49984, "omega":0.00997, "ax":0.0, "ay":0.0, "alpha":0.04034, "fx":[0.14968,-0.0601,-0.15009,0.06051], "fy":[0.0601,0.15531,-0.06151,-0.1539]},
    {"t":5.34326, "x":7.79452, "y":5.6447, "heading":-1.61385, "vx":-0.0081, "vy":-0.49984, "omega":0.01198, "ax":0.0, "ay":0.0, "alpha":0.0352, "fx":[0.13381,-0.04891,-0.13419,0.04929], "fy":[0.04883,0.1389,-0.05008,-0.13764]},
    {"t":5.39327, "x":7.79412, "y":5.6197, "heading":-1.61326, "vx":-0.0081, "vy":-0.49984, "omega":0.01374, "ax":0.0, "ay":0.0, "alpha":0.03059, "fx":[0.11933,-0.03921,-0.11968,0.03955], "fy":[0.03905,0.12391,-0.04017,-0.12279]},
    {"t":5.44327, "x":7.79371, "y":5.59471, "heading":-1.61257, "vx":-0.0081, "vy":-0.49984, "omega":0.01527, "ax":0.0, "ay":0.0, "alpha":0.0265, "fx":[0.10618,-0.03088,-0.10649,0.0312], "fy":[0.03067,0.11027,-0.03165,-0.10929]},
    {"t":5.49328, "x":7.79331, "y":5.56971, "heading":-1.6118, "vx":-0.0081, "vy":-0.49984, "omega":0.0166, "ax":0.0, "ay":0.0, "alpha":0.0229, "fx":[0.09436,-0.02388,-0.09464,0.02417], "fy":[0.02362,0.09801,-0.02448,-0.09714]},
    {"t":5.54329, "x":7.7929, "y":5.54471, "heading":-1.61097, "vx":-0.0081, "vy":-0.49984, "omega":0.01774, "ax":0.0, "ay":0.0, "alpha":0.01965, "fx":[0.08346,-0.01782,-0.08372,0.01808], "fy":[0.01752,0.0867,-0.01827,-0.08594]},
    {"t":5.5933, "x":7.7925, "y":5.51972, "heading":-1.61009, "vx":-0.0081, "vy":-0.49984, "omega":0.01873, "ax":0.0, "ay":0.0, "alpha":0.01687, "fx":[0.07385,-0.01296,-0.07408,0.01319], "fy":[0.01263,0.07669,-0.01328,-0.07604]},
    {"t":5.64331, "x":7.79209, "y":5.49472, "heading":-1.60915, "vx":-0.0081, "vy":-0.49984, "omega":0.01957, "ax":0.0, "ay":0.0, "alpha":0.01431, "fx":[0.06482,-0.00868,-0.06503,0.00888], "fy":[0.00832,0.06731,-0.00888,-0.06675]},
    {"t":5.69332, "x":7.79169, "y":5.46973, "heading":-1.60817, "vx":-0.0081, "vy":-0.49984, "omega":0.02029, "ax":0.0, "ay":0.0, "alpha":0.01218, "fx":[0.05702,-0.00547,-0.0572,0.00565], "fy":[0.0051,0.05918,-0.00557,-0.05871]},
    {"t":5.74333, "x":7.79128, "y":5.44473, "heading":-1.60716, "vx":-0.0081, "vy":-0.49984, "omega":0.0209, "ax":0.0, "ay":0.0, "alpha":0.01017, "fx":[0.04954,-0.00254,-0.0497,0.00271], "fy":[0.00216,0.0514,-0.00257,-0.051]},
    {"t":5.79334, "x":7.79088, "y":5.41973, "heading":-1.60611, "vx":-0.0081, "vy":-0.49984, "omega":0.0214, "ax":0.0, "ay":0.0, "alpha":0.00856, "fx":[0.04322,-0.00058,-0.04336,0.00072], "fy":[0.0002,0.04481,-0.00054,-0.04447]},
    {"t":5.84335, "x":7.79047, "y":5.39474, "heading":-1.60504, "vx":-0.0081, "vy":-0.49984, "omega":0.02183, "ax":0.0, "ay":0.0, "alpha":0.00699, "fx":[0.03701,0.00132,-0.03713,-0.0012], "fy":[-0.0017,0.03835,0.00142,-0.03807]},
    {"t":5.89336, "x":7.79007, "y":5.36974, "heading":-1.60395, "vx":-0.0081, "vy":-0.49984, "omega":0.02218, "ax":0.0, "ay":0.0, "alpha":0.00579, "fx":[0.03187,0.00238,-0.03197,-0.00227], "fy":[-0.00274,0.03299,0.00252,-0.03276]},
    {"t":5.94337, "x":7.78966, "y":5.34474, "heading":-1.60284, "vx":-0.0081, "vy":-0.49984, "omega":0.02247, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[0.0267,0.00355,-0.02679,-0.00346], "fy":[-0.0039,0.02762,0.00372,-0.02744]},
    {"t":5.99337, "x":7.78926, "y":5.31975, "heading":-1.60172, "vx":-0.0081, "vy":-0.49984, "omega":0.0227, "ax":0.0, "ay":0.0, "alpha":0.00365, "fx":[0.0225,0.00399,-0.02257,-0.00392], "fy":[-0.00432,0.02325,0.00418,-0.0231]},
    {"t":6.04338, "x":7.78885, "y":5.29475, "heading":-1.60058, "vx":-0.0081, "vy":-0.49984, "omega":0.02288, "ax":0.0, "ay":0.0, "alpha":0.00267, "fx":[0.01817,0.00468,-0.01823,-0.00462], "fy":[-0.00498,0.01876,0.00487,-0.01865]},
    {"t":6.09339, "x":7.78845, "y":5.26975, "heading":-1.59944, "vx":-0.0081, "vy":-0.49984, "omega":0.02302, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.01469,0.00475,-0.01474,-0.00471], "fy":[-0.00503,0.01515,0.00495,-0.01507]},
    {"t":6.1434, "x":7.78804, "y":5.24476, "heading":-1.59829, "vx":-0.0081, "vy":-0.49984, "omega":0.02311, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.01103,0.00515,-0.01106,-0.00511], "fy":[-0.0054,0.01137,0.00534,-0.01131]},
    {"t":6.19341, "x":7.78764, "y":5.21976, "heading":-1.59713, "vx":-0.0081, "vy":-0.49984, "omega":0.02317, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00809,0.00507,-0.00812,-0.00505], "fy":[-0.00529,0.00834,0.00525,-0.00829]},
    {"t":6.24342, "x":7.78723, "y":5.19477, "heading":-1.59597, "vx":-0.0081, "vy":-0.49984, "omega":0.02321, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00493,0.00537,-0.00495,-0.00535], "fy":[-0.00555,0.0051,0.00553,-0.00507]},
    {"t":6.29343, "x":7.78683, "y":5.16977, "heading":-1.59481, "vx":-0.0081, "vy":-0.49984, "omega":0.0232, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00236,0.00532,-0.00237,-0.00531], "fy":[-0.00547,0.00247,0.00546,-0.00245]},
    {"t":6.34344, "x":7.78642, "y":5.14477, "heading":-1.59365, "vx":-0.0081, "vy":-0.49984, "omega":0.02318, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.00044,0.00568,0.00043,-0.00567], "fy":[-0.00579,-0.00038,0.00578,0.00039]},
    {"t":6.39345, "x":7.78602, "y":5.11978, "heading":-1.59249, "vx":-0.0081, "vy":-0.49984, "omega":0.02312, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[-0.00279,0.00582,0.00278,-0.00582], "fy":[-0.00591,-0.00276,0.0059,0.00276]},
    {"t":6.44346, "x":7.78561, "y":5.09478, "heading":-1.59134, "vx":-0.0081, "vy":-0.49984, "omega":0.02304, "ax":0.0, "ay":0.0, "alpha":-0.00219, "fx":[-0.00537,0.00639,0.00537,-0.00638], "fy":[-0.00644,-0.00537,0.00644,0.00537]},
    {"t":6.49346, "x":7.78521, "y":5.06978, "heading":-1.59018, "vx":-0.0081, "vy":-0.49984, "omega":0.02293, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[-0.00765,0.00688,0.00765,-0.00688], "fy":[-0.0069,-0.00765,0.0069,0.00765]},
    {"t":6.54347, "x":7.7848, "y":5.04479, "heading":-1.58904, "vx":-0.0081, "vy":-0.49984, "omega":0.0228, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[-0.01017,0.0078,0.01017,-0.0078], "fy":[-0.00779,-0.01017,0.00779,0.01017]},
    {"t":6.59348, "x":7.7844, "y":5.01979, "heading":-1.5879, "vx":-0.0081, "vy":-0.49984, "omega":0.02263, "ax":0.0, "ay":0.0, "alpha":-0.00397, "fx":[-0.01252,0.00878,0.01252,-0.00877], "fy":[-0.00874,-0.0125,0.00874,0.0125]},
    {"t":6.64349, "x":7.78399, "y":4.9948, "heading":-1.58676, "vx":-0.0081, "vy":-0.49984, "omega":0.02243, "ax":0.0, "ay":0.0, "alpha":-0.00472, "fx":[-0.01513,0.0102,0.01513,-0.0102], "fy":[-0.01014,-0.01509,0.01014,0.01509]},
    {"t":6.6935, "x":7.78359, "y":4.9698, "heading":-1.58564, "vx":-0.0081, "vy":-0.49984, "omega":0.02219, "ax":0.0, "ay":0.0, "alpha":-0.0055, "fx":[-0.01771,0.01181,0.0177,-0.01181], "fy":[-0.01173,-0.01764,0.01173,0.01765]},
    {"t":6.74351, "x":7.78318, "y":4.9448, "heading":-1.58453, "vx":-0.0081, "vy":-0.49984, "omega":0.02192, "ax":0.0, "ay":0.0, "alpha":-0.00642, "fx":[-0.02058,0.0139,0.02057,-0.01389], "fy":[-0.0138,-0.02048,0.0138,0.02048]},
    {"t":6.79352, "x":7.78278, "y":4.91981, "heading":-1.58344, "vx":-0.0081, "vy":-0.49984, "omega":0.0216, "ax":0.0, "ay":0.0, "alpha":-0.00742, "fx":[-0.02356,0.0163,0.02355,-0.01628], "fy":[-0.01618,-0.02342,0.01618,0.02342]},
    {"t":6.84353, "x":7.78237, "y":4.89481, "heading":-1.58236, "vx":-0.0081, "vy":-0.49984, "omega":0.02123, "ax":0.0, "ay":0.0, "alpha":-0.00857, "fx":[-0.02689,0.01922,0.02687,-0.01919], "fy":[-0.01909,-0.0267,0.01909,0.02669]},
    {"t":6.89354, "x":7.78197, "y":4.86981, "heading":-1.58129, "vx":-0.0081, "vy":-0.49984, "omega":0.0208, "ax":0.0, "ay":0.0, "alpha":-0.00986, "fx":[-0.03047,0.02257,0.03043,-0.02254], "fy":[-0.02243,-0.03022,0.02244,0.03021]},
    {"t":6.94355, "x":7.78156, "y":4.84482, "heading":-1.58025, "vx":-0.0081, "vy":-0.49984, "omega":0.02031, "ax":0.0, "ay":0.0, "alpha":-0.01133, "fx":[-0.03447,0.0265,0.03442,-0.02646], "fy":[-0.02637,-0.03417,0.02638,0.03415]},
    {"t":6.99356, "x":7.78116, "y":4.81982, "heading":-1.57924, "vx":-0.0081, "vy":-0.49984, "omega":0.01974, "ax":0.0, "ay":0.0, "alpha":-0.01297, "fx":[-0.03887,0.03099,0.03882,-0.03094], "fy":[-0.03086,-0.03851,0.03089,0.03848]},
    {"t":7.04356, "x":7.78075, "y":4.79483, "heading":-1.57825, "vx":-0.0081, "vy":-0.49984, "omega":0.01909, "ax":0.0, "ay":0.0, "alpha":-0.01485, "fx":[-0.0438,0.03616,0.04374,-0.03608], "fy":[-0.03603,-0.04338,0.03607,0.04333]},
    {"t":7.09357, "x":7.78035, "y":4.76983, "heading":-1.5773, "vx":-0.0081, "vy":-0.49984, "omega":0.01835, "ax":0.0, "ay":0.0, "alpha":-0.01695, "fx":[-0.04929,0.042,0.0492,-0.04192], "fy":[-0.04189,-0.0488,0.04195,0.04874]},
    {"t":7.14358, "x":7.77994, "y":4.74483, "heading":-1.57638, "vx":-0.0081, "vy":-0.49984, "omega":0.0175, "ax":0.0, "ay":0.0, "alpha":-0.01932, "fx":[-0.05545,0.04863,0.05534,-0.04854], "fy":[-0.04855,-0.05489,0.04863,0.05481]},
    {"t":7.19359, "x":7.77954, "y":4.71984, "heading":-1.5755, "vx":-0.0081, "vy":-0.49984, "omega":0.01653, "ax":0.0, "ay":0.0, "alpha":-0.02199, "fx":[-0.06234,0.0561,0.06222,-0.05598], "fy":[-0.05604,-0.06172,0.05615,0.06161]},
    {"t":7.2436, "x":7.77913, "y":4.69484, "heading":-1.57468, "vx":-0.0081, "vy":-0.49984, "omega":0.01543, "ax":0.0, "ay":0.0, "alpha":-0.02499, "fx":[-0.07008,0.06448,0.06995,-0.06432], "fy":[-0.06445,-0.06938,0.06459,0.06924]},
    {"t":7.29361, "x":7.77873, "y":4.66984, "heading":-1.57391, "vx":-0.0081, "vy":-0.49984, "omega":0.01418, "ax":0.0, "ay":0.0, "alpha":-0.02834, "fx":[-0.07878,0.07383,0.07858,-0.07369], "fy":[-0.07386,-0.07799,0.07404,0.0778]},
    {"t":7.34362, "x":7.77832, "y":4.64485, "heading":-1.5732, "vx":-0.0081, "vy":-0.49984, "omega":0.01277, "ax":0.0, "ay":0.0, "alpha":-0.03209, "fx":[-0.08847,0.08432,0.08833,-0.08407], "fy":[-0.08435,-0.08764,0.08458,0.08741]},
    {"t":7.39363, "x":7.77792, "y":4.61985, "heading":-1.57256, "vx":-0.0081, "vy":-0.49984, "omega":0.01116, "ax":0.0, "ay":0.0, "alpha":-0.03628, "fx":[-0.09937,0.09594,0.0992,-0.09565], "fy":[-0.09601,-0.09845,0.09629,0.09817]},
    {"t":7.44364, "x":7.77751, "y":4.59485, "heading":-1.572, "vx":-0.0081, "vy":-0.49984, "omega":0.00935, "ax":0.0, "ay":0.0, "alpha":-0.04094, "fx":[-0.11167,0.10872,0.11127,-0.10858], "fy":[-0.10892,-0.11054,0.10927,0.1102]},
    {"t":7.49365, "x":7.77711, "y":4.56986, "heading":-1.57153, "vx":-0.0081, "vy":-0.49984, "omega":0.0073, "ax":-0.00002, "ay":0.0, "alpha":-0.04609, "fx":[-0.12547,0.12273,0.12464,-0.12294], "fy":[-0.12306,-0.12391,0.12347,0.12351]},
    {"t":7.54366, "x":7.7767, "y":4.54486, "heading":-1.57117, "vx":-0.0081, "vy":-0.49984, "omega":0.005, "ax":0.00005, "ay":0.0, "alpha":-0.05142, "fx":[-0.13918,0.13891,0.14024,-0.1371], "fy":[-0.13705,-0.13727,0.13758,0.13685]},
    {"t":7.59366, "x":7.7763, "y":4.51987, "heading":-1.57092, "vx":-0.0081, "vy":-0.49984, "omega":0.00242, "ax":0.16193, "ay":9.99489, "alpha":-0.04848, "fx":[2.05801,2.34873,2.34863,2.05885], "fy":[135.89336,135.89262,136.1233,136.12328]},
    {"t":7.64367, "x":7.77609, "y":4.50737, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
