{
 "name":"SINGLE_DUMP_PASS_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.024431228637695, "y":7.387415409088135, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9937424659729, "y":7.399878978729248, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.050302505493164, "y":5.77955961227417, "heading":-2.1598449493429825, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744462490081787, "y":5.492887496948242, "heading":2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5258710384368896, "y":5.517815589904785, "heading":2.356194490192345, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.728175163269043, "y":6.938711166381836, "heading":-2.6516350956750347, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.038335084915161, "y":7.4372711181640625, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.024431228637695 m", "val":4.024431228637695}, "y":{"exp":"7.387415409088135 m", "val":7.387415409088135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9937424659729 m", "val":5.9937424659729}, "y":{"exp":"7.399878978729248 m", "val":7.399878978729248}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.050302505493164 m", "val":8.050302505493164}, "y":{"exp":"5.77955961227417 m", "val":5.77955961227417}, "heading":{"exp":"-2.1598449493429825 rad", "val":-2.1598449493429825}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744462490081787 m", "val":5.744462490081787}, "y":{"exp":"5.492887496948242 m", "val":5.492887496948242}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5258710384368896 m", "val":3.5258710384368896}, "y":{"exp":"5.517815589904785 m", "val":5.517815589904785}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.728175163269043 m", "val":2.728175163269043}, "y":{"exp":"6.938711166381836 m", "val":6.938711166381836}, "heading":{"exp":"-2.6516350956750347 rad", "val":-2.6516350956750347}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.038335084915161 m", "val":4.038335084915161}, "y":{"exp":"7.4372711181640625 m", "val":7.4372711181640625}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00449,2.15724,3.26003,4.51569,7.79341,10.63023],
  "samples":[
    {"t":0.0, "x":4.02443, "y":7.38742, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94625, "ay":0.63897, "alpha":1.17254, "fx":[50.59722,50.62625,56.80389,56.7715], "fy":[11.92257,5.3363,5.63971,11.88134]},
    {"t":0.03464, "x":4.0268, "y":7.3878, "heading":0.0, "vx":0.13669, "vy":0.02213, "omega":0.04061, "ax":3.95187, "ay":0.61071, "alpha":1.03191, "fx":[51.06206,51.09135,56.49122,56.45999], "fy":[11.17028,5.28627,5.6535,11.13154]},
    {"t":0.06928, "x":4.0339, "y":7.38893, "heading":0.00141, "vx":0.27357, "vy":0.04329, "omega":0.07636, "ax":3.95644, "ay":0.58004, "alpha":0.79402, "fx":[51.88403,51.91185,56.54118,55.01634], "fy":[10.08586,5.57649,5.56604,10.34374]},
    {"t":0.10391, "x":4.04575, "y":7.39078, "heading":0.00405, "vx":0.41062, "vy":0.06338, "omega":0.10386, "ax":3.96111, "ay":0.54688, "alpha":0.77045, "fx":[51.87763,51.91502,55.92622,55.88867], "fy":[9.57603,5.12361,5.49936,9.56808]},
    {"t":0.13855, "x":4.06235, "y":7.3933, "heading":0.00765, "vx":0.54782, "vy":0.08232, "omega":0.13055, "ax":3.96585, "ay":0.51092, "alpha":0.54158, "fx":[52.6764,52.71572,56.02425,54.44937], "fy":[8.42785,5.31118,5.32654,8.74413]},
    {"t":0.17319, "x":4.08371, "y":7.39646, "heading":0.01217, "vx":0.68519, "vy":0.10002, "omega":0.14931, "ax":3.97064, "ay":0.4718, "alpha":0.52471, "fx":[52.64947,52.69623,55.41332,55.36709], "fy":[7.86679,4.79333,5.13269,7.88778]},
    {"t":0.20783, "x":4.10982, "y":7.40021, "heading":0.01734, "vx":0.82272, "vy":0.11636, "omega":0.16748, "ax":3.97541, "ay":0.42911, "alpha":0.27003, "fx":[53.65726,53.70118,55.77182,53.25582], "fy":[6.73759,4.8027,4.83494,6.98141]},
    {"t":0.24246, "x":4.1407, "y":7.4045, "heading":0.02314, "vx":0.96042, "vy":0.13122, "omega":0.17683, "ax":3.98011, "ay":0.38234, "alpha":0.29249, "fx":[53.39359,53.43504,54.92702,54.88623], "fy":[6.00959,4.23207,4.52914,6.0402]},
    {"t":0.2771, "x":4.17636, "y":7.40927, "heading":0.02927, "vx":1.09828, "vy":0.14447, "omega":0.18697, "ax":3.98464, "ay":0.3309, "alpha":0.05967, "fx":[54.33165,54.36034,55.24836,52.94803], "fy":[4.84532,4.06427,4.08958,5.0122]},
    {"t":0.31174, "x":4.21679, "y":7.41447, "heading":0.03574, "vx":1.2363, "vy":0.15593, "omega":0.18903, "ax":3.98887, "ay":0.2741, "alpha":0.06437, "fx":[54.11832,54.13005,54.44073,54.42925], "fy":[3.9137,3.46995,3.61216,3.92377]},
    {"t":0.34638, "x":4.26201, "y":7.42004, "heading":0.04229, "vx":1.37447, "vy":0.16542, "omega":0.19126, "ax":3.9926, "ay":0.21108, "alpha":-0.15185, "fx":[55.02836,55.01501,54.75222,52.52619], "fy":[2.70104,3.02722,3.01441,2.74661]},
    {"t":0.38102, "x":4.31201, "y":7.42589, "heading":0.04892, "vx":1.51276, "vy":0.17273, "omega":0.186, "ax":3.9956, "ay":0.14083, "alpha":-0.16079, "fx":[54.82142,54.77515,53.92088,53.96716], "fy":[1.50433,2.37448,2.32788,1.45864]},
    {"t":0.41565, "x":4.36681, "y":7.43196, "heading":0.05536, "vx":1.65116, "vy":0.17761, "omega":0.18043, "ax":3.99748, "ay":0.06209, "alpha":-0.35769, "fx":[55.6723,55.58822,54.17576,52.15087], "fy":[0.20161,1.60126,1.51571,0.06111]},
    {"t":0.45029, "x":4.4264, "y":7.43815, "heading":0.06161, "vx":1.78962, "vy":0.17976, "omega":0.16804, "ax":3.99774, "ay":-0.02665, "alpha":-0.38935, "fx":[55.48448,55.35212,53.31608,53.44887], "fy":[-1.35983,0.84139,0.56502,-1.49719]},
    {"t":0.48493, "x":4.49078, "y":7.44436, "heading":0.06743, "vx":1.9281, "vy":0.17884, "omega":0.15456, "ax":3.99566, "ay":-0.12727, "alpha":-0.56653, "fx":[56.23688,56.05491,53.45714,51.73927], "fy":[-2.83585,-0.34448,-0.53742,-3.20973]},
    {"t":0.51957, "x":4.55996, "y":7.45048, "heading":0.07278, "vx":2.0665, "vy":0.17443, "omega":0.13493, "ax":3.99019, "ay":-0.24209, "alpha":-0.627, "fx":[56.05789,55.81484,52.53615,52.78135], "fy":[-4.87481,-1.32954,-1.83225,-5.14047]},
    {"t":0.5542, "x":4.63394, "y":7.45638, "heading":0.07746, "vx":2.20471, "vy":0.16604, "omega":0.11322, "ax":3.97981, "ay":-0.37398, "alpha":-0.78775, "fx":[56.67176,56.36939,52.49923,51.08481], "fy":[-6.5894,-3.04472,-3.37714,-7.3447]},
    {"t":0.58884, "x":4.71269, "y":7.4619, "heading":0.08138, "vx":2.34256, "vy":0.15309, "omega":0.08593, "ax":3.9623, "ay":-0.5265, "alpha":-0.88434, "fx":[56.42404,56.05185,51.40915,51.78727], "fy":[-9.35802,-4.39978,-5.1191,-9.78099]},
    {"t":0.62348, "x":4.79621, "y":7.46689, "heading":0.08436, "vx":2.47981, "vy":0.13485, "omega":0.0553, "ax":3.93439, "ay":-0.70405, "alpha":-1.04084, "fx":[56.75297,56.31552,51.01786,50.06664], "fy":[-11.70647,-6.73977,-7.23636,-12.63949]},
    {"t":0.65812, "x":4.88446, "y":7.47114, "heading":0.08627, "vx":2.61608, "vy":0.11047, "omega":0.01925, "ax":3.89119, "ay":-0.91189, "alpha":-1.19024, "fx":[56.30741,55.79709,49.5869,50.11009], "fy":[-15.36008,-8.55514,-9.7611,-15.95856]},
    {"t":0.69276, "x":4.97741, "y":7.47442, "heading":0.08694, "vx":2.75087, "vy":0.07888, "omega":-0.02198, "ax":3.82539, "ay":-1.15617, "alpha":-1.33953, "fx":[56.17031,55.59481,48.61113,47.84372], "fy":[-18.37276,-12.04676,-12.71959,-19.7925]},
    {"t":0.72739, "x":5.07499, "y":7.47646, "heading":0.08618, "vx":2.88337, "vy":0.03883, "omega":-0.06838, "ax":3.72612, "ay":-1.44341, "alpha":-1.54558, "fx":[55.06782,54.42451,46.32853,46.99596], "fy":[-23.46266,-14.65329,-16.21408,-24.23634]},
    {"t":0.76203, "x":5.1771, "y":7.47694, "heading":0.08381, "vx":3.01243, "vy":-0.01116, "omega":-0.12192, "ax":3.57758, "ay":-1.77908, "alpha":-1.70989, "fx":[53.88961,53.19323,44.13188,43.5166], "fy":[-27.58211,-19.49678,-20.33062,-29.42751]},
    {"t":0.79667, "x":5.28359, "y":7.47548, "heading":0.07959, "vx":3.13635, "vy":-0.07278, "omega":-0.18114, "ax":3.35796, "ay":-2.16443, "alpha":-1.97543, "fx":[51.28196,50.53818,40.08599,40.87118], "fy":[-34.34002,-23.2568,-24.96806,-35.24727]},
    {"t":0.83131, "x":5.39424, "y":7.47166, "heading":0.07331, "vx":3.25267, "vy":-0.14776, "omega":-0.24957, "ax":3.04018, "ay":-2.59121, "alpha":-2.17835, "fx":[47.84022,47.07878,35.36956,35.19152], "fy":[-39.87961,-29.22383,-30.14932,-41.78964]},
    {"t":0.86594, "x":5.50873, "y":7.46499, "heading":0.06467, "vx":3.35797, "vy":-0.23751, "omega":-0.32502, "ax":2.59807, "ay":-3.03378, "alpha":-2.53147, "fx":[42.45251,41.69527,28.22127,29.04674], "fy":[-47.64888,-33.49668,-35.41445,-48.57208]},
    {"t":0.90058, "x":5.6266, "y":7.45494, "heading":0.05341, "vx":3.44796, "vy":-0.34259, "omega":-0.4127, "ax":2.0245, "ay":-3.44281, "alpha":-2.76095, "fx":[35.51516,34.8165,19.67953,20.18462], "fy":[-53.02924,-39.25541,-40.09647,-55.01454]},
    {"t":0.93522, "x":5.74725, "y":7.44101, "heading":0.03911, "vx":3.51809, "vy":-0.46184, "omega":-0.50834, "ax":1.33937, "ay":-3.76255, "alpha":-3.24895, "fx":[27.17968,26.60785,9.21791,9.89814], "fy":[-59.60941,-41.50427,-43.39463,-60.29163]},
    {"t":0.96986, "x":5.86991, "y":7.42276, "heading":0.02151, "vx":3.56448, "vy":-0.59217, "omega":-0.62087, "ax":0.61574, "ay":-3.94621, "alpha":-3.54069, "fx":[18.30211,17.95752,-1.61502,-1.12944], "fy":[-62.04574,-44.25132,-44.65533,-63.84414]},
    {"t":1.00449, "x":5.99374, "y":7.39988, "heading":0.0, "vx":3.58581, "vy":-0.72886, "omega":-0.74351, "ax":0.00168, "ay":-3.98637, "alpha":-3.30135, "fx":[8.81227,8.84016,-8.81014,-8.75064], "fy":[-63.17635,-44.73962,-45.91069,-63.15589]},
    {"t":1.03565, "x":6.10546, "y":7.37524, "heading":-0.02316, "vx":3.58586, "vy":-0.85305, "omega":-0.84637, "ax":-0.56417, "ay":-3.95266, "alpha":-2.9439, "fx":[0.18039,0.58691,-15.7196,-15.75584], "fy":[-61.23269,-46.26404,-45.81654,-61.83452]},
    {"t":1.06681, "x":6.2169, "y":7.34674, "heading":-0.04953, "vx":3.56828, "vy":-0.9762, "omega":-0.93809, "ax":-1.18108, "ay":-3.81369, "alpha":-2.86915, "fx":[-8.83771,-8.02717,-23.34484,-24.07778], "fy":[-60.08989,-43.98556,-44.29245,-59.21516]},
    {"t":1.09796, "x":6.3275, "y":7.31448, "heading":-0.07876, "vx":3.53149, "vy":-1.09502, "omega":-1.02748, "ax":-1.81238, "ay":-3.55714, "alpha":-2.56184, "fx":[-18.28583,-17.10756,-31.34105,-31.91534], "fy":[-55.29196,-42.27632,-41.00105,-55.04985]},
    {"t":1.12912, "x":6.43665, "y":7.27863, "heading":-0.11077, "vx":3.47502, "vy":-1.20584, "omega":-1.10729, "ax":-2.38786, "ay":-3.19949, "alpha":-2.56458, "fx":[-26.48051,-24.89305,-38.53424,-40.06625], "fy":[-51.27056,-37.06224,-36.23387,-49.58497]},
    {"t":1.16027, "x":6.54375, "y":7.23951, "heading":-0.14527, "vx":3.40063, "vy":-1.30552, "omega":-1.18719, "ax":-2.88038, "ay":-2.76484, "alpha":-2.3307, "fx":[-33.95376,-31.99069,-44.88034,-45.95728], "fy":[-44.43507,-32.47613,-30.39115,-43.19082]},
    {"t":1.19143, "x":6.6483, "y":7.1975, "heading":-0.18226, "vx":3.31089, "vy":-1.39166, "omega":-1.2598, "ax":-3.25624, "ay":-2.31111, "alpha":-2.38562, "fx":[-39.2543,-36.84846,-49.38731,-51.75059], "fy":[-39.05072,-26.0111,-24.19634,-36.53819]},
    {"t":1.22258, "x":6.74987, "y":7.15302, "heading":-0.22151, "vx":3.20944, "vy":-1.46366, "omega":-1.33413, "ax":-3.52813, "ay":-1.871, "alpha":-2.21254, "fx":[-43.65742,-40.8461,-52.8353,-54.70091], "fy":[-32.51492,-21.07331,-18.13925,-30.11333]},
    {"t":1.25374, "x":6.84815, "y":7.10651, "heading":-0.26307, "vx":3.09952, "vy":-1.52196, "omega":-1.40306, "ax":-3.71317, "ay":-1.47134, "alpha":-2.27746, "fx":[-46.31746,-43.02465,-54.75622,-58.01327], "fy":[-27.66262,-15.48573,-12.66442,-24.27375]},
    {"t":1.28489, "x":6.94292, "y":7.05838, "heading":-0.30678, "vx":2.98383, "vy":-1.5678, "omega":-1.47402, "ax":-3.83447, "ay":-1.11945, "alpha":-2.10308, "fx":[-48.73931,-45.01295,-56.28059,-58.68165], "fy":[-22.33922,-11.65645,-7.81615,-19.12101]},
    {"t":1.31605, "x":7.03402, "y":7.00899, "heading":-0.35271, "vx":2.86437, "vy":-1.60267, "omega":-1.53954, "ax":-3.9108, "ay":-0.81583, "alpha":-2.20254, "fx":[-49.8456,-45.61866,-56.60534,-60.79955], "fy":[-18.85206,-7.38326,-3.62371,-14.54729]},
    {"t":1.3472, "x":7.12136, "y":6.95866, "heading":-0.40067, "vx":2.74253, "vy":-1.62809, "omega":-1.60816, "ax":-3.95659, "ay":-0.55546, "alpha":-2.01649, "fx":[-51.34489,-46.68029,-57.19272,-60.1437], "fy":[-14.85607,-4.7756,-0.00844,-10.5944]},
    {"t":1.37836, "x":7.20488, "y":6.90767, "heading":-0.45077, "vx":2.61926, "vy":-1.6454, "omega":-1.67098, "ax":-3.98189, "ay":-0.33253, "alpha":-2.12464, "fx":[-51.69504,-46.5489,-56.69025,-61.8044], "fy":[-12.27968,-1.79921,3.05136,-7.0724]},
    {"t":1.40951, "x":7.28455, "y":6.85625, "heading":-0.50283, "vx":2.4952, "vy":-1.65576, "omega":-1.73718, "ax":-3.99356, "ay":-0.1415, "alpha":-1.95615, "fx":[-52.71975,-47.17558,-56.76701,-60.71151], "fy":[-9.3765,0.02818,5.66725,-4.02118]},
    {"t":1.44067, "x":7.36035, "y":6.80459, "heading":-0.55696, "vx":2.37078, "vy":-1.66016, "omega":-1.79812, "ax":-3.99628, "ay":0.02316, "alpha":-2.03184, "fx":[-52.81887,-46.85714,-55.9579,-61.8879], "fy":[-7.31631,2.06828,7.81465,-1.30626]},
    {"t":1.47182, "x":7.43228, "y":6.75288, "heading":-0.61298, "vx":2.24628, "vy":-1.65944, "omega":-1.86142, "ax":-3.99315, "ay":0.16586, "alpha":-1.86825, "fx":[-53.61695,-47.34814,-55.79849,-60.58791], "fy":[-5.10733,3.32581,9.68552,1.12387]},
    {"t":1.50298, "x":7.50032, "y":6.70126, "heading":-0.67097, "vx":2.12187, "vy":-1.65428, "omega":-1.91963, "ax":-3.98627, "ay":0.29011, "alpha":-1.90936, "fx":[-53.61838,-47.04663,-54.88534,-61.42661], "fy":[-3.32518,4.65248,11.17644,3.28727]},
    {"t":1.53413, "x":7.5645, "y":6.64986, "heading":-0.73078, "vx":1.99768, "vy":-1.64524, "omega":-1.97912, "ax":-3.97704, "ay":0.39898, "alpha":-1.72189, "fx":[-54.36026,-47.62134,-54.71984,-59.77338], "fy":[-1.55472,5.6096,12.43813,5.22406]},
    {"t":1.56529, "x":7.6248, "y":6.5988, "heading":-0.79244, "vx":1.87377, "vy":-1.63281, "omega":-2.03276, "ax":-3.9664, "ay":0.49508, "alpha":-1.75312, "fx":[-54.22524,-47.34805,-53.73619,-60.58618], "fy":[0.06203,6.46908,13.43835,6.97809]},
    {"t":1.59644, "x":7.68126, "y":6.54817, "heading":-0.85577, "vx":1.7502, "vy":-1.61738, "omega":-2.08738, "ax":-3.95498, "ay":0.58035, "alpha":-1.54609, "fx":[-54.90265,-48.04236,-53.63315,-58.69593], "fy":[1.53282,7.28552,14.2371,8.53378]},
    {"t":1.6276, "x":7.73386, "y":6.49806, "heading":-0.9208, "vx":1.62698, "vy":-1.5993, "omega":-2.13555, "ax":-3.94322, "ay":0.65637, "alpha":-1.55998, "fx":[-54.64748,-47.84963,-52.68033,-59.45649], "fy":[3.08165,7.88722,14.83648,9.92182]},
    {"t":1.65876, "x":7.78264, "y":6.44855, "heading":-0.98733, "vx":1.50413, "vy":-1.57885, "omega":-2.18415, "ax":-3.9314, "ay":0.72455, "alpha":-1.3344, "fx":[-55.25211,-48.68128,-52.712,-57.34482], "fy":[4.32149,8.64126,15.30251,11.17286]},
    {"t":1.68991, "x":7.82759, "y":6.39971, "heading":-1.05538, "vx":1.38164, "vy":-1.55628, "omega":-2.22572, "ax":-3.9197, "ay":0.78594, "alpha":-1.33062, "fx":[-54.84321,-48.5584,-51.84095,-58.11119], "fy":[5.89732,9.05231,15.59843,12.23159]},
    {"t":1.72107, "x":7.86874, "y":6.35161, "heading":-1.12472, "vx":1.25952, "vy":-1.53179, "omega":-2.26718, "ax":-3.90826, "ay":0.84151, "alpha":-1.0881, "fx":[-55.32749,-49.4863,-52.03256,-55.88449], "fy":[6.99328,9.86017,15.78802,13.16263]},
    {"t":1.75222, "x":7.90608, "y":6.30429, "heading":-1.19536, "vx":1.13776, "vy":-1.50557, "omega":-2.30108, "ax":-3.89714, "ay":0.89201, "alpha":-1.06716, "fx":[-54.75738,-49.4286,-51.30903,-56.63063], "fy":[8.54778,10.18564,15.8878,13.93211]},
    {"t":1.78338, "x":7.93964, "y":6.25782, "heading":-1.26705, "vx":1.01634, "vy":-1.47778, "omega":-2.33433, "ax":-3.88641, "ay":0.93806, "alpha":-0.80892, "fx":[-55.10907,-50.4246,-51.70213,-54.30555], "fy":[9.48341,11.12878,15.88909,14.55825]},
    {"t":1.81453, "x":7.96941, "y":6.21223, "heading":-1.33978, "vx":0.89526, "vy":-1.44856, "omega":-2.35953, "ax":-3.87607, "ay":0.98023, "alpha":-0.773, "fx":[-54.3442,-50.38027,-51.14561,-55.10859], "fy":[11.02535,11.41117,15.87061,15.04782]},
    {"t":1.84569, "x":7.99543, "y":6.16758, "heading":-1.41329, "vx":0.7745, "vy":-1.41802, "omega":-2.38361, "ax":-3.86615, "ay":1.01894, "alpha":-0.50563, "fx":[-54.52629,-51.37086,-51.73177,-52.80986], "fy":[11.78839,12.54534,15.75691,15.37154]},
    {"t":1.87684, "x":8.01768, "y":6.1239, "heading":-1.48755, "vx":0.65405, "vy":-1.38627, "omega":-2.39937, "ax":-3.85664, "ay":1.05463, "alpha":-0.44917, "fx":[-53.57925,-51.31223,-51.37973,-53.6499], "fy":[13.2687,12.85548,15.69079,15.58993]},
    {"t":1.908, "x":8.03618, "y":6.08122, "heading":-1.5623, "vx":0.5339, "vy":-1.35342, "omega":-2.41336, "ax":-3.84754, "ay":1.0876, "alpha":-0.17305, "fx":[-53.59875,-52.24896,-52.16289,-51.4152], "fy":[13.87277,14.16106,15.53804,15.62749]},
    {"t":1.93915, "x":8.05095, "y":6.03958, "heading":-1.63749, "vx":0.41402, "vy":-1.31953, "omega":-2.41875, "ax":-3.83883, "ay":1.11817, "alpha":-0.09713, "fx":[-52.46626,-52.11488,-52.00711,-52.36352], "fy":[15.20493,14.56694,15.49498,15.59625]},
    {"t":1.97031, "x":8.06199, "y":5.99901, "heading":-1.71285, "vx":0.29442, "vy":-1.28469, "omega":-2.42178, "ax":-3.8305, "ay":1.14657, "alpha":0.18273, "fx":[-52.34639,-52.95226,-52.97647,-50.22327], "fy":[15.62543,16.00475,15.38836,15.3907]},
    {"t":2.00146, "x":8.0693, "y":5.95954, "heading":-1.7883, "vx":0.17508, "vy":-1.24897, "omega":-2.41608, "ax":-3.82254, "ay":1.17302, "alpha":0.27577, "fx":[-51.03857,-52.68218,-52.99067,-51.3536], "fy":[16.78233,16.46808,15.44445,15.1541]},
    {"t":2.03262, "x":8.0729, "y":5.9212, "heading":-1.86357, "vx":0.05599, "vy":-1.21243, "omega":-2.40749, "ax":-3.81493, "ay":1.19772, "alpha":0.53054, "fx":[-50.59798,-53.16301,-53.90389,-49.98567], "fy":[16.94495,18.06489,15.44583,14.73753]},
    {"t":2.06377, "x":8.07279, "y":5.88401, "heading":-1.93858, "vx":-0.06286, "vy":-1.17511, "omega":-2.39096, "ax":-3.80765, "ay":1.22082, "alpha":0.67314, "fx":[-49.36006,-52.91905,-54.26246,-50.71269], "fy":[17.89604,18.61152,15.62491,14.31807]},
    {"t":2.09493, "x":8.06899, "y":5.84799, "heading":-2.01307, "vx":-0.18149, "vy":-1.13708, "omega":-2.36999, "ax":-3.80068, "ay":1.24248, "alpha":0.92845, "fx":[-48.81917,-53.18594,-55.25285,-49.61712], "fy":[17.89809,20.23285,15.76659,13.7319]},
    {"t":2.12608, "x":8.06149, "y":5.81317, "heading":-2.08691, "vx":-0.2999, "vy":-1.09837, "omega":-2.34107, "ax":-3.79401, "ay":1.26283, "alpha":1.08937, "fx":[-47.5184,-52.75151,-55.73009,-50.51202], "fy":[18.50164,20.88686,16.14081,13.20779]},
    {"t":2.15724, "x":8.0503, "y":5.77956, "heading":-2.15984, "vx":-0.41811, "vy":-1.05902, "omega":-2.30713, "ax":-3.7885, "ay":1.27511, "alpha":1.0395, "fx":[-47.51252,-52.33853,-55.58624,-50.77462], "fy":[18.35426,20.86667,16.69768,13.48713]},
    {"t":2.18875, "x":8.03525, "y":5.74682, "heading":-2.23254, "vx":-0.53747, "vy":-1.01885, "omega":-2.27437, "ax":-3.78755, "ay":1.28192, "alpha":1.12393, "fx":[-47.65582,-52.34659,-56.00505,-50.1529], "fy":[17.79166,21.75756,16.93987,13.2873]},
    {"t":2.22026, "x":8.01643, "y":5.71536, "heading":-2.3042, "vx":-0.65681, "vy":-0.97846, "omega":-2.23896, "ax":-3.78513, "ay":1.28886, "alpha":1.10915, "fx":[-47.10046,-51.75509,-55.90247,-51.27049], "fy":[18.05168,21.33084,17.44722,13.32453]},
    {"t":2.25176, "x":7.99386, "y":5.68517, "heading":-2.37475, "vx":-0.77608, "vy":-0.93785, "omega":-2.20401, "ax":-3.78247, "ay":1.29644, "alpha":1.19088, "fx":[-47.55552,-51.99247,-56.54355,-49.79219], "fy":[17.19663,22.35858,17.78127,13.23017]},
    {"t":2.28327, "x":7.96753, "y":5.65626, "heading":-2.44419, "vx":-0.89526, "vy":-0.897, "omega":-2.16649, "ax":-3.77953, "ay":1.30476, "alpha":1.18569, "fx":[-46.75401,-51.06952,-56.09526,-51.80495], "fy":[17.64901,21.86224,18.26025,13.24783]},
    {"t":2.31478, "x":7.93744, "y":5.62865, "heading":-2.51245, "vx":-1.01434, "vy":-0.85589, "omega":-2.12913, "ax":-3.77627, "ay":1.31391, "alpha":1.24942, "fx":[-47.19096,-51.22129,-56.61679,-50.51727], "fy":[16.76833,22.83952,18.66316,13.24667]},
    {"t":2.34629, "x":7.90361, "y":5.60233, "heading":-2.57954, "vx":-1.13333, "vy":-0.81449, "omega":-2.08976, "ax":-3.77263, "ay":1.32405, "alpha":1.25415, "fx":[-46.49764,-50.32398,-56.16303,-52.36361], "fy":[17.25703,22.30173,19.174,13.33664]},
    {"t":2.3778, "x":7.86603, "y":5.57733, "heading":-2.64539, "vx":-1.2522, "vy":-0.77277, "omega":-2.05025, "ax":-3.76854, "ay":1.33533, "alpha":1.30252, "fx":[-46.96004,-50.43943,-56.59697,-51.12951], "fy":[16.36986,23.25485,19.62754,13.43099]},
    {"t":2.40931, "x":7.8247, "y":5.55364, "heading":-2.70999, "vx":-1.37094, "vy":-0.73069, "omega":-2.00921, "ax":-3.76393, "ay":1.34796, "alpha":1.31516, "fx":[-46.33575,-49.5372,-56.08787,-52.91371], "fy":[16.90597,22.69242,20.16578,13.60648]},
    {"t":2.44081, "x":7.77964, "y":5.53129, "heading":-2.77329, "vx":-1.48953, "vy":-0.68822, "omega":-1.96777, "ax":-3.75866, "ay":1.36218, "alpha":1.35072, "fx":[-46.78929,-49.59435,-56.3952,-51.80929], "fy":[16.05796,23.61413,20.66426,13.80876]},
    {"t":2.47232, "x":7.73084, "y":5.51028, "heading":-2.83529, "vx":-1.60796, "vy":-0.6453, "omega":-1.92521, "ax":-3.75261, "ay":1.37834, "alpha":1.3705, "fx":[-46.2628,-48.72791,-55.85402,-53.41411], "fy":[16.63195,23.11583,21.20891,14.06779]},
    {"t":2.50383, "x":7.67831, "y":5.49063, "heading":-2.89595, "vx":-1.7262, "vy":-0.60187, "omega":-1.88203, "ax":-3.74557, "ay":1.39688, "alpha":1.38743, "fx":[-46.70021,-48.73734,-56.02985,-52.4083], "fy":[15.92574,23.93835,21.7639,14.4055]},
    {"t":2.53534, "x":7.62206, "y":5.47236, "heading":-2.95525, "vx":-1.84422, "vy":-0.55786, "omega":-1.83831, "ax":-3.73732, "ay":1.41827, "alpha":1.40665, "fx":[-46.2564,-47.91126,-55.44561,-53.81303], "fy":[16.55292,23.4852,22.3569,14.80309]},
    {"t":2.56685, "x":7.5621, "y":5.45549, "heading":-3.01318, "vx":-1.96198, "vy":-0.51317, "omega":-1.79399, "ax":-3.72746, "ay":1.44336, "alpha":1.41155, "fx":[-46.65684,-47.8707,-55.47795,-52.88407], "fy":[16.01127,24.30383,22.96361,15.28502]},
    {"t":2.59836, "x":7.49843, "y":5.44003, "heading":-3.0697, "vx":-2.07942, "vy":-0.46769, "omega":-1.74951, "ax":-3.71557, "ay":1.47296, "alpha":1.42711, "fx":[-46.27244,-47.08331,-54.83985,-54.04687], "fy":[16.74588,23.96226,23.62027,15.84655]},
    {"t":2.62987, "x":7.43107, "y":5.42603, "heading":-3.12483, "vx":-2.1965, "vy":-0.42128, "omega":-1.70455, "ax":-3.70083, "ay":1.50875, "alpha":1.43242, "fx":[-46.52241,-46.9026,-54.63185,-53.38343], "fy":[16.47415,24.81146,24.31974,16.5173]},
    {"t":2.66137, "x":7.36002, "y":5.4135, "heading":3.10465, "vx":-2.3131, "vy":-0.37374, "omega":-1.65941, "ax":-3.68221, "ay":1.55261, "alpha":1.41675, "fx":[-46.22009,-46.2005,-53.98646,-54.01966], "fy":[17.44898,24.4875,25.18447,17.38906]},
    {"t":2.69288, "x":7.28531, "y":5.4025, "heading":3.05237, "vx":-2.42912, "vy":-0.32482, "omega":-1.61477, "ax":-3.65799, "ay":1.60759, "alpha":1.41119, "fx":[-46.45379,-46.03426,-53.70075,-52.91935], "fy":[17.29246,25.76407,26.08822,18.35816]},
    {"t":2.72439, "x":7.20696, "y":5.39306, "heading":3.00149, "vx":-2.54438, "vy":-0.27417, "omega":-1.57031, "ax":-3.6254, "ay":1.67822, "alpha":1.41398, "fx":[-45.91206,-45.11679,-52.75086,-53.55462], "fy":[18.74685,26.02346,27.10438,19.47293]},
    {"t":2.7559, "x":7.12499, "y":5.38525, "heading":2.95201, "vx":-2.65861, "vy":-0.22129, "omega":-1.52576, "ax":-3.57886, "ay":1.77331, "alpha":1.40465, "fx":[-45.67519,-44.52848,-51.96867,-52.62874], "fy":[19.48364,27.46204,28.5341,21.04324]},
    {"t":2.78741, "x":7.03944, "y":5.37916, "heading":2.90394, "vx":-2.77138, "vy":-0.16542, "omega":-1.4815, "ax":-3.50801, "ay":1.90699, "alpha":1.38157, "fx":[-44.80597,-43.32079,-50.66371,-52.15434], "fy":[21.64869,28.67577,30.39967,23.07524]},
    {"t":2.81892, "x":6.95038, "y":5.3749, "heading":2.85726, "vx":-2.88191, "vy":-0.10533, "omega":-1.43797, "ax":-3.39158, "ay":2.10345, "alpha":1.39051, "fx":[-43.46289,-41.67852,-48.79483,-50.67094], "fy":[23.94344,31.41074,33.14063,25.99851]},
    {"t":2.85042, "x":6.85789, "y":5.37262, "heading":2.81195, "vx":-2.98877, "vy":-0.03906, "omega":-1.39415, "ax":-3.12804, "ay":2.47317, "alpha":1.33844, "fx":[-40.11241,-38.02545,-45.0167,-47.10826], "fy":[29.28731,35.72449,38.27906,31.32651]},
    {"t":2.88193, "x":6.76217, "y":5.37262, "heading":2.76802, "vx":-3.08733, "vy":0.03887, "omega":-1.35198, "ax":-2.59958, "ay":3.0156, "alpha":1.38081, "fx":[-33.10576,-30.75601,-37.53919,-40.09691], "fy":[36.06986,43.40611,45.72328,38.94289]},
    {"t":2.91344, "x":6.6636, "y":5.37534, "heading":2.72542, "vx":-3.16924, "vy":0.13389, "omega":-1.30848, "ax":-0.51475, "ay":3.93607, "alpha":1.31564, "fx":[-4.97305,-2.33281,-9.03402,-11.67842], "fy":[49.13528,54.95279,58.40195,51.75469]},
    {"t":2.94495, "x":6.56349, "y":5.38151, "heading":2.68419, "vx":-3.18546, "vy":0.25791, "omega":-1.26702, "ax":2.80266, "ay":2.81219, "alpha":1.45473, "fx":[40.30432,43.20036,36.64052,32.40645], "fy":[33.09537,40.22754,43.15244,36.59547]},
    {"t":2.97646, "x":6.46451, "y":5.39103, "heading":2.64427, "vx":-3.09715, "vy":0.34651, "omega":-1.22119, "ax":3.79738, "ay":1.19788, "alpha":1.36616, "fx":[53.34852,56.61366,50.00315,46.73042], "fy":[11.43855,17.75102,21.3001,14.71236]},
    {"t":3.00797, "x":6.36881, "y":5.40255, "heading":2.60579, "vx":-2.9775, "vy":0.38426, "omega":-1.17814, "ax":3.97525, "ay":0.31714, "alpha":1.51906, "fx":[55.99723,59.61621,52.99722,47.76663], "fy":[-0.91534,5.8373,9.50846,2.83184]},
    {"t":3.03948, "x":6.27696, "y":5.41481, "heading":2.56867, "vx":-2.85225, "vy":0.39425, "omega":-1.13028, "ax":3.99041, "ay":-0.07052, "alpha":1.49895, "fx":[55.67162,59.81616,52.9368,48.77783], "fy":[-6.48977,0.40509,4.57666,-2.33053]},
    {"t":3.07098, "x":6.18908, "y":5.4272, "heading":2.53306, "vx":-2.72652, "vy":0.39203, "omega":-1.08305, "ax":3.98201, "ay":-0.29499, "alpha":1.69354, "fx":[55.80497,60.46478,53.3881,47.08704], "fy":[-9.93855,-2.79593,1.93537,-5.25738]},
    {"t":3.10249, "x":6.10514, "y":5.43941, "heading":2.49893, "vx":-2.60105, "vy":0.38273, "omega":-1.02969, "ax":3.96937, "ay":-0.44424, "alpha":1.73505, "fx":[55.08916,60.48411,52.95226,47.53184], "fy":[-12.5791,-4.89635,0.45349,-7.15873]},
    {"t":3.134, "x":6.02516, "y":5.45124, "heading":2.46649, "vx":-2.47598, "vy":0.36874, "omega":-0.97502, "ax":3.95736, "ay":-0.54737, "alpha":2.03479, "fx":[55.38619,61.49067,53.6073,44.91899], "fy":[-14.46324,-6.55863,-0.35128,-8.42071]},
    {"t":3.16551, "x":5.94911, "y":5.46259, "heading":2.43577, "vx":-2.35129, "vy":0.35149, "omega":-0.91091, "ax":3.94655, "ay":-0.62467, "alpha":2.0787, "fx":[54.42374,61.5085,53.00564,45.87708], "fy":[-16.43903,-7.60221,-0.65442,-9.30558]},
    {"t":3.19702, "x":5.87698, "y":5.47336, "heading":2.40707, "vx":-2.22694, "vy":0.33181, "omega":-0.84541, "ax":3.93754, "ay":-0.68207, "alpha":2.41947, "fx":[54.67648,62.69571,53.70227,43.25019], "fy":[-17.85229,-8.78212,-0.61622,-9.87533]},
    {"t":3.22853, "x":5.80877, "y":5.48347, "heading":2.38043, "vx":-2.10287, "vy":0.31032, "omega":-0.76917, "ax":3.92961, "ay":-0.72854, "alpha":2.52904, "fx":[53.73427,62.98867,53.24833,43.92178], "fy":[-19.63489,-9.40682,-0.32074,-10.29292]},
    {"t":3.26003, "x":5.74446, "y":5.49289, "heading":2.35619, "vx":-1.97906, "vy":0.28736, "omega":-0.68949, "ax":-0.39655, "ay":-3.72309, "alpha":2.65047, "fx":[-5.39738,4.68605,-5.38883,-15.4846], "fy":[-60.89307,-50.07478,-40.81672,-50.86722]},
    {"t":3.29808, "x":5.66887, "y":5.50113, "heading":2.32996, "vx":-1.99415, "vy":0.1457, "omega":-0.58864, "ax":-0.12927, "ay":-2.77429, "alpha":2.3539, "fx":[-2.09619,7.30473,-1.52673,-10.71801], "fy":[-46.46959,-38.16335,-28.76589,-37.60878]},
    {"t":3.33613, "x":5.5929, "y":5.50466, "heading":2.30756, "vx":-1.99907, "vy":0.04013, "omega":-0.49907, "ax":-0.00818, "ay":-1.56257, "alpha":2.15421, "fx":[-0.54151,8.07781,0.32091,-8.30265], "fy":[-29.50242,-21.42235,-13.19888,-20.9288]},
    {"t":3.37418, "x":5.51683, "y":5.50506, "heading":2.28857, "vx":-1.99938, "vy":-0.01932, "omega":-0.4171, "ax":0.01383, "ay":-0.79992, "alpha":1.9054, "fx":[-0.36143,7.46319,0.65803,-7.00686], "fy":[-18.02084,-11.45323,-3.6293,-10.43724]},
    {"t":3.41223, "x":5.44076, "y":5.50374, "heading":2.2727, "vx":-1.99885, "vy":-0.04976, "omega":-0.3446, "ax":0.00988, "ay":-0.3495, "alpha":1.72102, "fx":[-0.3974,6.66412,0.66696,-6.39609], "fy":[-11.29856,-5.15707,1.70272,-4.27095]},
    {"t":3.45028, "x":5.36471, "y":5.5016, "heading":2.25959, "vx":-1.99848, "vy":-0.06306, "omega":-0.27912, "ax":0.00325, "ay":-0.10013, "alpha":1.51497, "fx":[-0.56207,5.80154,0.49577,-5.55816], "fy":[-7.10562,-1.92167,4.44201,-0.86474]},
    {"t":3.48833, "x":5.28867, "y":5.49913, "heading":2.24897, "vx":-1.99835, "vy":-0.06687, "omega":-0.22147, "ax":-0.00074, "ay":0.02227, "alpha":1.37144, "fx":[-0.49529,5.18877,0.47561,-5.20916], "fy":[-4.89778,-0.10166,5.45255,0.75883]},
    {"t":3.52638, "x":5.21264, "y":5.4966, "heading":2.24054, "vx":-1.99838, "vy":-0.06602, "omega":-0.16929, "ax":-0.00241, "ay":0.07462, "alpha":1.18251, "fx":[-0.60732,4.45746,0.26405,-4.24561], "fy":[-3.54843,0.55807,5.62301,1.42918]},
    {"t":3.56443, "x":5.1366, "y":5.49414, "heading":2.2341, "vx":-1.99847, "vy":-0.06318, "omega":-0.1243, "ax":-0.0025, "ay":0.08121, "alpha":1.0896, "fx":[-0.40067,4.10099,0.3327,-4.16936], "fy":[-3.03228,0.80755,5.19842,1.44646]},
    {"t":3.60248, "x":5.06055, "y":5.49179, "heading":2.22937, "vx":-1.99857, "vy":-0.06009, "omega":-0.08284, "ax":-0.00215, "ay":0.0731, "alpha":0.90946, "fx":[-0.51599,3.43453,0.06964,-3.10502], "fy":[-2.60096,0.68126,4.63189,1.26676]},
    {"t":3.64053, "x":4.98451, "y":5.48956, "heading":2.22622, "vx":-1.99865, "vy":-0.05731, "omega":-0.04823, "ax":-0.00138, "ay":0.04879, "alpha":0.8623, "fx":[-0.243,3.26464,0.20565,-3.30226], "fy":[-2.62498,0.50891,3.90846,0.86312]},
    {"t":3.67859, "x":4.90846, "y":5.48742, "heading":2.22438, "vx":-1.9987, "vy":-0.05545, "omega":-0.01542, "ax":-0.00084, "ay":0.03053, "alpha":0.69243, "fx":[-0.3876,2.64217,-0.09805,-2.20208], "fy":[-2.40595,0.24952,3.2795,0.53888]},
    {"t":3.71664, "x":4.8324, "y":5.48533, "heading":2.2238, "vx":-1.99873, "vy":-0.05429, "omega":0.01093, "ax":-0.00013, "ay":0.00469, "alpha":0.68008, "fx":[-0.09193,2.60088,0.08855,-2.60448], "fy":[-2.54722,0.0435,2.63002,0.12897]},
    {"t":3.75469, "x":4.75635, "y":5.48326, "heading":2.22421, "vx":-1.99874, "vy":-0.05411, "omega":0.0368, "ax":0.0002, "ay":-0.00731, "alpha":0.52751, "fx":[-0.25948,2.04094,-0.21819,-1.5524], "fy":[-2.31651,-0.14102,2.15958,-0.09999]},
    {"t":3.79274, "x":4.6803, "y":5.4812, "heading":2.22561, "vx":-1.99873, "vy":-0.05439, "omega":0.05687, "ax":0.00064, "ay":-0.02325, "alpha":0.53651, "fx":[0.02337,2.07358,-0.00595,-2.05636], "fy":[-2.39077,-0.23561,1.71549,-0.35451]},
    {"t":3.83079, "x":4.60425, "y":5.47911, "heading":2.22778, "vx":-1.99871, "vy":-0.05528, "omega":0.07729, "ax":0.00051, "ay":-0.01836, "alpha":0.41032, "fx":[-0.14742,1.60439,-0.27439,-1.15468], "fy":[-2.00918,-0.20491,1.54695,-0.3322]},
    {"t":3.86884, "x":4.5282, "y":5.477, "heading":2.23072, "vx":-1.99869, "vy":-0.05597, "omega":0.0929, "ax":0.00022, "ay":-0.0079, "alpha":0.42729, "fx":[0.08181,1.65503,-0.07573,-1.64915], "fy":[-1.7673,0.02583,1.51729,-0.20556]},
    {"t":3.90689, "x":4.45215, "y":5.47486, "heading":2.23425, "vx":-1.99868, "vy":-0.05627, "omega":0.10916, "ax":-0.00112, "ay":0.0403, "alpha":0.33402, "fx":[-0.0807,1.28789,-0.28564,-0.98239], "fy":[-0.88347,0.63777,2.00647,0.43264]},
    {"t":3.94494, "x":4.3761, "y":5.47275, "heading":2.23841, "vx":-1.99872, "vy":-0.05474, "omega":0.12187, "ax":-0.00318, "ay":0.12128, "alpha":0.34923, "fx":[0.05629,1.3084,-0.14284,-1.39518], "fy":[0.2971,1.7785,2.98522,1.54033]},
    {"t":3.98299, "x":4.30004, "y":5.47075, "heading":2.24304, "vx":-1.99884, "vy":-0.05013, "omega":0.13516, "ax":-0.00637, "ay":0.2845, "alpha":0.29234, "fx":[-0.08942,1.04228,-0.28991,-1.00941], "fy":[2.64158,3.97047,5.1031,3.77052]},
    {"t":4.02104, "x":4.22398, "y":5.46905, "heading":2.24819, "vx":-1.99908, "vy":-0.0393, "omega":0.14628, "ax":-0.00785, "ay":0.54204, "alpha":0.29949, "fx":[-0.02366,1.0473,-0.18988,-1.26113], "fy":[6.23634,7.4314,8.53434,7.30176]},
    {"t":4.05909, "x":4.14791, "y":5.46795, "heading":2.25375, "vx":-1.99938, "vy":-0.01868, "omega":0.15768, "ax":0.00001, "ay":0.98417, "alpha":0.28025, "fx":[0.03012,1.04844,-0.10468,-0.97346], "fy":[12.22365,13.48548,14.50729,13.35279]},
    {"t":4.09714, "x":4.07184, "y":5.46795, "heading":2.25975, "vx":-1.99938, "vy":0.01877, "omega":0.16834, "ax":0.15426, "ay":1.67111, "alpha":0.27492, "fx":[2.14183,3.14692,2.05658,1.05108], "fy":[21.74531,22.62441,23.83957,22.75107]},
    {"t":4.13519, "x":3.99587, "y":5.46988, "heading":2.26616, "vx":-1.99351, "vy":0.08236, "omega":0.1788, "ax":3.96079, "ay":0.43285, "alpha":0.33302, "fx":[54.14776,55.13848,54.1064,52.19764], "fy":[4.7939,5.93047,6.93713,5.89893]},
    {"t":4.17324, "x":3.92288, "y":5.47332, "heading":2.27296, "vx":-1.8428, "vy":0.09883, "omega":0.19147, "ax":3.98511, "ay":0.24478, "alpha":0.26773, "fx":[54.22405,55.24137,54.2332,53.21522], "fy":[2.31598,3.29427,4.36413,3.34911]},
    {"t":4.21129, "x":3.85565, "y":5.47726, "heading":2.28025, "vx":-1.69117, "vy":0.10814, "omega":0.20166, "ax":3.99039, "ay":0.19538, "alpha":0.36603, "fx":[54.63252,55.66976,54.68208,52.21705], "fy":[1.59008,2.63902,3.70286,2.70304]},
    {"t":4.24934, "x":3.79419, "y":5.48152, "heading":2.28792, "vx":-1.53934, "vy":0.11557, "omega":0.21559, "ax":3.99263, "ay":0.17385, "alpha":0.2796, "fx":[54.28798,55.37972,54.37406,53.2815], "fy":[1.31625,2.25556,3.45538,2.43572]},
    {"t":4.28739, "x":3.73851, "y":5.48604, "heading":2.29612, "vx":-1.38742, "vy":0.12219, "omega":0.22623, "ax":3.99396, "ay":0.15972, "alpha":0.40243, "fx":[54.72218,55.85586,54.83121,51.98612], "fy":[1.04773,2.11562,3.28555,2.24473]},
    {"t":4.32544, "x":3.68861, "y":5.49081, "heading":2.30473, "vx":-1.23545, "vy":0.12827, "omega":0.24154, "ax":3.9948, "ay":0.15056, "alpha":0.30606, "fx":[54.29919,55.50407,54.42194,53.21592], "fy":[0.89138,1.92823,3.23992,2.13563]},
    {"t":4.36349, "x":3.64449, "y":5.49579, "heading":2.31392, "vx":-1.08344, "vy":0.134, "omega":0.25318, "ax":3.99538, "ay":0.14414, "alpha":0.45658, "fx":[54.81232,56.07396,54.93398,51.65249], "fy":[0.69893,1.89758,3.20549,2.04344]},
    {"t":4.40154, "x":3.60616, "y":5.501, "heading":2.32355, "vx":-0.93142, "vy":0.13948, "omega":0.27056, "ax":3.9958, "ay":0.13938, "alpha":0.34608, "fx":[54.32,55.66528,54.42879,53.08186], "fy":[0.5941,1.74497,3.25709,1.99027]},
    {"t":4.43959, "x":3.57361, "y":5.50641, "heading":2.33385, "vx":-0.77938, "vy":0.14478, "omega":0.28373, "ax":3.99612, "ay":0.13598, "alpha":0.52078, "fx":[54.92304,56.33916,55.00508,51.24583], "fy":[0.44967,1.79096,3.26203,1.89906]},
    {"t":4.47764, "x":3.54685, "y":5.51201, "heading":2.34464, "vx":-0.62733, "vy":0.14996, "omega":0.30354, "ax":3.99638, "ay":0.13302, "alpha":0.39942, "fx":[54.36139,55.87176,54.40352,52.8905], "fy":[0.28649,1.72611,3.36875,1.8593]},
    {"t":4.51569, "x":3.52587, "y":5.51782, "heading":2.35619, "vx":-0.47526, "vy":0.15502, "omega":0.31874, "ax":1.93709, "ay":3.4928, "alpha":0.33828, "fx":[26.36848,27.65446,26.34472,25.07023], "fy":[46.61135,46.44202,49.1638,47.89992]},
    {"t":4.56319, "x":3.50548, "y":5.52912, "heading":2.37134, "vx":-0.38324, "vy":0.32094, "omega":0.33481, "ax":2.89379, "ay":2.40746, "alpha":0.30221, "fx":[39.38479,40.52509,39.37153,38.23057], "fy":[31.61248,32.75294,33.90749,32.76772]},
    {"t":4.61069, "x":3.49054, "y":5.54708, "heading":2.38724, "vx":-0.24578, "vy":0.4353, "omega":0.34916, "ax":0.11135, "ay":0.06198, "alpha":0.26005, "fx":[1.52771,2.50223,1.50286,0.52811], "fy":[-0.14413,0.85435,1.83098,0.83269]},
    {"t":4.6582, "x":3.47899, "y":5.56783, "heading":2.40383, "vx":-0.24049, "vy":0.43825, "omega":0.36152, "ax":-0.05192, "ay":-0.02868, "alpha":0.22162, "fx":[-0.68855,0.13489,-0.72431,-1.54784], "fy":[-1.23174,-0.3726,0.45117,-0.4079]},
    {"t":4.7057, "x":3.46751, "y":5.58862, "heading":2.421, "vx":-0.24296, "vy":0.43688, "omega":0.37205, "ax":-0.0021, "ay":-0.00117, "alpha":0.18852, "fx":[-0.0086,0.68727,-0.04857,-0.74448], "fy":[-0.73181,0.00405,0.69997,-0.03585]},
    {"t":4.7532, "x":3.45596, "y":5.60937, "heading":2.43867, "vx":-0.24306, "vy":0.43683, "omega":0.381, "ax":0.00593, "ay":0.0033, "alpha":0.16024, "fx":[0.10019,0.68945,0.06122,-0.52808], "fy":[-0.5639,0.06436,0.65362,0.02539]},
    {"t":4.80071, "x":3.44442, "y":5.63012, "heading":2.45677, "vx":-0.24278, "vy":0.43698, "omega":0.38861, "ax":0.00155, "ay":0.00086, "alpha":0.13617, "fx":[0.03837,0.53885,0.00378,-0.49674], "fy":[-0.50609,0.02901,0.52948,-0.00559]},
    {"t":4.84821, "x":3.43289, "y":5.65088, "heading":2.47523, "vx":-0.2427, "vy":0.43703, "omega":0.39508, "ax":-0.00057, "ay":-0.00031, "alpha":0.11568, "fx":[0.00646,0.4329,-0.02183,-0.4483], "fy":[-0.44487,0.00988,0.43632,-0.01842]},
    {"t":4.89571, "x":3.42136, "y":5.67164, "heading":2.494, "vx":-0.24273, "vy":0.43701, "omega":0.40058, "ax":-0.00051, "ay":-0.00028, "alpha":0.09834, "fx":[0.00368,0.36847,-0.01755,-0.38237], "fy":[-0.37927,0.00677,0.37155,-0.01448]},
    {"t":4.94322, "x":3.40983, "y":5.6924, "heading":2.51303, "vx":-0.24275, "vy":0.437, "omega":0.40525, "ax":-0.0001, "ay":-0.00005, "alpha":0.08364, "fx":[0.0058,0.31902,-0.00839,-0.32164], "fy":[-0.32105,0.00638,0.3196,-0.00782]},
    {"t":4.99072, "x":3.3983, "y":5.71316, "heading":2.53228, "vx":-0.24276, "vy":0.43699, "omega":0.40922, "ax":0.00007, "ay":0.00004, "alpha":0.07125, "fx":[0.00492,0.27504,-0.00288,-0.27302], "fy":[-0.27346,0.00448,0.27458,-0.00334]},
    {"t":5.03822, "x":3.38677, "y":5.73392, "heading":2.55172, "vx":-0.24275, "vy":0.437, "omega":0.41261, "ax":0.00006, "ay":0.00004, "alpha":0.06079, "fx":[0.00206,0.23588,-0.00032,-0.23415], "fy":[-0.23452,0.00168,0.23549,-0.00071]},
    {"t":5.08573, "x":3.37524, "y":5.75468, "heading":2.57132, "vx":-0.24275, "vy":0.437, "omega":0.41549, "ax":0.00002, "ay":0.00001, "alpha":0.05202, "fx":[-0.00067,0.20254,0.00112,-0.20211], "fy":[-0.2022,-0.00076,0.20244,0.00101]},
    {"t":5.13323, "x":3.36371, "y":5.77544, "heading":2.59106, "vx":-0.24275, "vy":0.437, "omega":0.41796, "ax":-0.00001, "ay":0.0, "alpha":0.04464, "fx":[-0.00246,0.17469,0.00223,-0.17493], "fy":[-0.17487,-0.0024,0.17474,0.00227]},
    {"t":5.18073, "x":3.35217, "y":5.79619, "heading":2.61091, "vx":-0.24275, "vy":0.437, "omega":0.42008, "ax":-0.00001, "ay":-0.00001, "alpha":0.03848, "fx":[-0.00327,0.15163,0.00297,-0.15192], "fy":[-0.15185,-0.00319,0.15169,0.00303]},
    {"t":5.22824, "x":3.34064, "y":5.81695, "heading":2.63087, "vx":-0.24275, "vy":0.437, "omega":0.42191, "ax":0.0, "ay":0.0, "alpha":0.03332, "fx":[-0.00335,0.1323,0.00323,-0.13242], "fy":[-0.13238,-0.00331,0.13232,0.00324]},
    {"t":5.27574, "x":3.32911, "y":5.83771, "heading":2.65091, "vx":-0.24275, "vy":0.437, "omega":0.4235, "ax":0.0, "ay":0.0, "alpha":0.02903, "fx":[-0.00287,0.11606,0.00288,-0.11604], "fy":[-0.11604,-0.00286,0.11605,0.00286]},
    {"t":5.32324, "x":3.31758, "y":5.85847, "heading":2.67103, "vx":-0.24275, "vy":0.437, "omega":0.42487, "ax":0.0, "ay":0.0, "alpha":0.02544, "fx":[-0.00196,0.10226,0.00201,-0.10219], "fy":[-0.1022,-0.00195,0.10224,0.00198]},
    {"t":5.37075, "x":3.30605, "y":5.87923, "heading":2.69121, "vx":-0.24275, "vy":0.437, "omega":0.42608, "ax":0.0, "ay":0.0, "alpha":0.02246, "fx":[-0.00065,0.09055,0.00069,-0.09049], "fy":[-0.0905,-0.00063,0.09052,0.00066]},
    {"t":5.41825, "x":3.29452, "y":5.89999, "heading":2.71145, "vx":-0.24275, "vy":0.437, "omega":0.42715, "ax":0.0, "ay":0.0, "alpha":0.01997, "fx":[0.00096,0.08051,-0.00096,-0.08047], "fy":[-0.08047,0.001,0.08048,-0.00098]},
    {"t":5.46575, "x":3.28299, "y":5.92075, "heading":2.73174, "vx":-0.24275, "vy":0.437, "omega":0.4281, "ax":0.0, "ay":0.0, "alpha":0.01788, "fx":[0.00283,0.07187,-0.00284,-0.07184], "fy":[-0.07184,0.00287,0.07184,-0.00286]},
    {"t":5.51325, "x":3.27145, "y":5.94151, "heading":2.75208, "vx":-0.24275, "vy":0.437, "omega":0.42895, "ax":0.0, "ay":0.0, "alpha":0.01613, "fx":[0.00484,0.06433,-0.00487,-0.06432], "fy":[-0.06431,0.00489,0.0643,-0.00489]},
    {"t":5.56076, "x":3.25992, "y":5.96226, "heading":2.77245, "vx":-0.24275, "vy":0.437, "omega":0.42971, "ax":0.0, "ay":0.0, "alpha":0.01463, "fx":[0.00692,0.05769,-0.00695,-0.05767], "fy":[-0.05766,0.00698,0.05765,-0.00698]},
    {"t":5.60826, "x":3.24839, "y":5.98302, "heading":2.79287, "vx":-0.24275, "vy":0.437, "omega":0.43041, "ax":0.0, "ay":0.0, "alpha":0.01335, "fx":[0.00899,0.05175,-0.00902,-0.05172], "fy":[-0.05171,0.00906,0.0517,-0.00905]},
    {"t":5.65576, "x":3.23686, "y":6.00378, "heading":2.81331, "vx":-0.24275, "vy":0.437, "omega":0.43104, "ax":0.0, "ay":0.0, "alpha":0.01222, "fx":[0.01096,0.04632,-0.01099,-0.04629], "fy":[-0.04628,0.01104,0.04626,-0.01103]},
    {"t":5.70327, "x":3.22533, "y":6.02454, "heading":2.83379, "vx":-0.24275, "vy":0.437, "omega":0.43162, "ax":0.0, "ay":0.0, "alpha":0.01121, "fx":[0.01278,0.0413,-0.01281,-0.04127], "fy":[-0.04125,0.01286,0.04124,-0.01285]},
    {"t":5.75077, "x":3.2138, "y":6.0453, "heading":2.85429, "vx":-0.24275, "vy":0.437, "omega":0.43216, "ax":0.0, "ay":0.0, "alpha":0.01026, "fx":[0.01434,0.03653,-0.01438,-0.0365], "fy":[-0.03647,0.01443,0.03646,-0.01442]},
    {"t":5.79827, "x":3.20227, "y":6.06606, "heading":2.87482, "vx":-0.24275, "vy":0.437, "omega":0.43264, "ax":0.0, "ay":0.0, "alpha":0.00935, "fx":[0.01563,0.03196,-0.01566,-0.03193], "fy":[-0.0319,0.01573,0.03188,-0.01571]},
    {"t":5.84578, "x":3.19073, "y":6.08682, "heading":2.89537, "vx":-0.24275, "vy":0.437, "omega":0.43309, "ax":0.0, "ay":0.0, "alpha":0.00843, "fx":[0.01652,0.02743,-0.01656,-0.0274], "fy":[-0.02736,0.01663,0.02734,-0.01661]},
    {"t":5.89328, "x":3.1792, "y":6.10758, "heading":2.91594, "vx":-0.24275, "vy":0.437, "omega":0.43349, "ax":0.0, "ay":0.0, "alpha":0.0075, "fx":[0.01701,0.02295,-0.01705,-0.02291], "fy":[-0.02287,0.01712,0.02285,-0.0171]},
    {"t":5.94078, "x":3.16767, "y":6.12834, "heading":2.93654, "vx":-0.24275, "vy":0.437, "omega":0.43384, "ax":0.0, "ay":0.0, "alpha":0.00649, "fx":[0.01696,0.01834,-0.017,-0.0183], "fy":[-0.01826,0.01709,0.01823,-0.01706]},
    {"t":5.98829, "x":3.15614, "y":6.14909, "heading":2.95715, "vx":-0.24275, "vy":0.437, "omega":0.43415, "ax":0.0, "ay":0.0, "alpha":0.0054, "fx":[0.01638,0.01363,-0.01642,-0.01359], "fy":[-0.01354,0.01651,0.01351,-0.01648]},
    {"t":6.03579, "x":3.14461, "y":6.16985, "heading":2.97777, "vx":-0.24275, "vy":0.437, "omega":0.43441, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[0.01512,0.00867,-0.01516,-0.00863], "fy":[-0.00857,0.01526,0.00853,-0.01523]},
    {"t":6.08329, "x":3.13308, "y":6.19061, "heading":2.9984, "vx":-0.24275, "vy":0.437, "omega":0.43461, "ax":0.0, "ay":0.0, "alpha":0.00281, "fx":[0.01317,0.00347,-0.01321,-0.00343], "fy":[-0.00336,0.01332,0.00332,-0.01328]},
    {"t":6.1308, "x":3.12155, "y":6.21137, "heading":3.01905, "vx":-0.24275, "vy":0.437, "omega":0.43474, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.01037,-0.0021,-0.01041,0.00214], "fy":[0.00223,0.01052,-0.00227,-0.01048]},
    {"t":6.1783, "x":3.11001, "y":6.23213, "heading":3.0397, "vx":-0.24275, "vy":0.437, "omega":0.4348, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00669,-0.00804,-0.00673,0.00808], "fy":[0.00818,0.00685,-0.00822,-0.00681]},
    {"t":6.2258, "x":3.09848, "y":6.25289, "heading":3.06036, "vx":-0.24275, "vy":0.437, "omega":0.43477, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[0.00196,-0.01449,-0.002,0.01453], "fy":[0.01464,0.00213,-0.01468,-0.00208]},
    {"t":6.27331, "x":3.08695, "y":6.27365, "heading":3.08101, "vx":-0.24275, "vy":0.437, "omega":0.43465, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[-0.00389,-0.02144,0.00385,0.02147], "fy":[0.02159,-0.00371,-0.02164,0.00376]},
    {"t":6.32081, "x":3.07542, "y":6.29441, "heading":3.10166, "vx":-0.24275, "vy":0.437, "omega":0.43442, "ax":0.0, "ay":0.0, "alpha":-0.0076, "fx":[-0.01105,-0.02902,0.01101,0.02905], "fy":[0.02919,-0.01087,-0.02924,0.01092]},
    {"t":6.36831, "x":3.06389, "y":6.31516, "heading":3.12229, "vx":-0.24275, "vy":0.437, "omega":0.43406, "ax":0.0, "ay":0.0, "alpha":-0.01066, "fx":[-0.01963,-0.03725,0.01959,0.03728], "fy":[0.03743,-0.01944,-0.03749,0.0195]},
    {"t":6.41582, "x":3.05236, "y":6.33592, "heading":-3.14027, "vx":-0.24275, "vy":0.437, "omega":0.43355, "ax":0.0, "ay":0.0, "alpha":-0.01418, "fx":[-0.02985,-0.04625,0.02982,0.04628], "fy":[0.04645,-0.02966,-0.04651,0.02972]},
    {"t":6.46332, "x":3.04083, "y":6.35668, "heading":-3.11968, "vx":-0.24275, "vy":0.437, "omega":0.43288, "ax":0.0, "ay":0.0, "alpha":-0.01819, "fx":[-0.04188,-0.05606,0.04185,0.05609], "fy":[0.05628,-0.04169,-0.05634,0.04175]},
    {"t":6.51082, "x":3.02929, "y":6.37744, "heading":-3.09912, "vx":-0.24275, "vy":0.437, "omega":0.43201, "ax":0.0, "ay":0.0, "alpha":-0.02277, "fx":[-0.05598,-0.06679,0.05595,0.06683], "fy":[0.06703,-0.05578,-0.06709,0.05585]},
    {"t":6.55833, "x":3.01776, "y":6.3982, "heading":-3.07859, "vx":-0.24275, "vy":0.437, "omega":0.43093, "ax":0.0, "ay":0.0, "alpha":-0.02799, "fx":[-0.07238,-0.07851,0.07235,0.07854], "fy":[0.07876,-0.07217,-0.07882,0.07224]},
    {"t":6.60583, "x":3.00623, "y":6.41896, "heading":-3.05812, "vx":-0.24275, "vy":0.437, "omega":0.4296, "ax":0.0, "ay":0.0, "alpha":-0.03392, "fx":[-0.09139,-0.0913,0.09137,0.09133], "fy":[0.09157,-0.09118,-0.09164,0.09126]},
    {"t":6.65333, "x":2.9947, "y":6.43972, "heading":-3.03771, "vx":-0.24275, "vy":0.437, "omega":0.42799, "ax":0.0, "ay":0.0, "alpha":-0.04066, "fx":[-0.11333,-0.10526,0.1133,0.10528], "fy":[0.10554,-0.11312,-0.10562,0.11319]},
    {"t":6.70084, "x":2.98317, "y":6.46048, "heading":-3.01738, "vx":-0.24275, "vy":0.437, "omega":0.42606, "ax":0.0, "ay":0.0, "alpha":-0.0483, "fx":[-0.13857,-0.12047,0.13854,0.12049], "fy":[0.12077,-0.13835,-0.12085,0.13843]},
    {"t":6.74834, "x":2.97164, "y":6.48124, "heading":-2.99714, "vx":-0.24275, "vy":0.437, "omega":0.42376, "ax":0.0, "ay":0.0, "alpha":-0.05696, "fx":[-0.16752,-0.13702,0.16749,0.13703], "fy":[0.13734,-0.1673,-0.13743,0.16738]},
    {"t":6.79584, "x":2.96011, "y":6.50199, "heading":-2.97701, "vx":-0.24275, "vy":0.437, "omega":0.42106, "ax":0.0, "ay":0.0, "alpha":-0.06675, "fx":[-0.20064,-0.15501,0.20061,0.15502], "fy":[0.15535,-0.20042,-0.15545,0.2005]},
    {"t":6.84335, "x":2.94857, "y":6.52275, "heading":-2.95701, "vx":-0.24275, "vy":0.437, "omega":0.41789, "ax":0.0, "ay":0.0, "alpha":-0.07781, "fx":[-0.23845,-0.17452,0.23844,0.17454], "fy":[0.1749,-0.23822,-0.17499,0.23832]},
    {"t":6.89085, "x":2.93704, "y":6.54351, "heading":-2.93716, "vx":-0.24275, "vy":0.437, "omega":0.41419, "ax":0.0, "ay":0.0, "alpha":-0.09029, "fx":[-0.28151,-0.19564,0.28154,0.1957], "fy":[0.19608,-0.28129,-0.19616,0.28141]},
    {"t":6.93835, "x":2.92551, "y":6.56427, "heading":-2.91749, "vx":-0.24275, "vy":0.437, "omega":0.4099, "ax":0.0, "ay":0.0, "alpha":-0.10436, "fx":[-0.33049,-0.21849,0.33055,0.21858], "fy":[0.21899,-0.33028,-0.21905,0.33042]},
    {"t":6.98586, "x":2.91398, "y":6.58503, "heading":-2.89801, "vx":-0.24275, "vy":0.437, "omega":0.40494, "ax":0.0, "ay":0.0, "alpha":-0.1202, "fx":[-0.38612,-0.24319,0.38616,0.24324], "fy":[0.2437,-0.3859,-0.24378,0.38603]},
    {"t":7.03336, "x":2.90245, "y":6.60579, "heading":-2.87878, "vx":-0.24275, "vy":0.437, "omega":0.39923, "ax":0.0, "ay":0.0, "alpha":-0.13803, "fx":[-0.44925,-0.26987,0.44913,0.26976], "fy":[0.27029,-0.44899,-0.27046,0.44904]},
    {"t":7.08086, "x":2.89092, "y":6.62655, "heading":-2.85981, "vx":-0.24275, "vy":0.437, "omega":0.39268, "ax":-0.00001, "ay":-0.00001, "alpha":-0.15805, "fx":[-0.52075,-0.29862,0.52034,0.29822], "fy":[0.29887,-0.52042,-0.2992,0.52031]},
    {"t":7.12836, "x":2.87939, "y":6.64731, "heading":-2.84116, "vx":-0.24275, "vy":0.437, "omega":0.38517, "ax":-0.00002, "ay":-0.00001, "alpha":-0.18055, "fx":[-0.60149,-0.32944,0.60092,0.32886], "fy":[0.3296,-0.60113,-0.33004,0.60093]},
    {"t":7.17587, "x":2.86785, "y":6.66806, "heading":-2.82286, "vx":-0.24275, "vy":0.437, "omega":0.37659, "ax":0.0, "ay":0.0, "alpha":-0.20579, "fx":[-0.69223,-0.36211,0.69225,0.36211], "fy":[0.36278,-0.692,-0.3629,0.69213]},
    {"t":7.22337, "x":2.85632, "y":6.68882, "heading":-2.80497, "vx":-0.24275, "vy":0.437, "omega":0.36682, "ax":0.00007, "ay":0.00004, "alpha":-0.2341, "fx":[-0.79387,-0.3964,0.79591,0.39842], "fy":[0.39872,-0.79409,-0.39772,0.79535]},
    {"t":7.27087, "x":2.84479, "y":6.70958, "heading":-2.78755, "vx":-0.24275, "vy":0.437, "omega":0.3557, "ax":0.00017, "ay":0.0001, "alpha":-0.26583, "fx":[-0.90811,-0.43284,0.91285,0.43755], "fy":[0.43732,-0.90894,-0.43484,0.9117]},
    {"t":7.31838, "x":2.83326, "y":6.73034, "heading":-2.77065, "vx":-0.24274, "vy":0.437, "omega":0.34307, "ax":0.00012, "ay":0.00007, "alpha":-0.30137, "fx":[-1.03891,-0.47402,1.04214,0.4772], "fy":[0.47741,-1.0394,-0.47578,1.04134]},
    {"t":7.36588, "x":2.82173, "y":6.7511, "heading":-2.75436, "vx":-0.24274, "vy":0.43701, "omega":0.32875, "ax":-0.00042, "ay":-0.00023, "alpha":-0.34117, "fx":[-1.19236,-0.52456,1.18096,0.5131], "fy":[0.51667,-1.18962,-0.52318,1.18343]},
    {"t":7.41338, "x":2.8102, "y":6.77186, "heading":-2.73874, "vx":-0.24276, "vy":0.437, "omega":0.31255, "ax":-0.00142, "ay":-0.00079, "alpha":-0.3857, "fx":[-1.37007,-0.58444,1.33141,0.5457], "fy":[0.55546,-1.36129,-0.57714,1.33997]},
    {"t":7.46089, "x":2.79866, "y":6.79262, "heading":-2.72389, "vx":-0.24282, "vy":0.43696, "omega":0.29422, "ax":-0.00114, "ay":-0.00064, "alpha":-0.43553, "fx":[-1.55032,-0.63017,1.51927,0.59902], "fy":[0.60725,-1.54326,-0.62473,1.52617]},
    {"t":7.50839, "x":2.78713, "y":6.81337, "heading":-2.70991, "vx":-0.24288, "vy":0.43693, "omega":0.27354, "ax":0.00466, "ay":0.00259, "alpha":-0.49124, "fx":[-1.67771,-0.6044,1.80447,0.73105], "fy":[0.70443,-1.70576,-0.63425,1.77635]},
    {"t":7.55589, "x":2.7756, "y":6.83413, "heading":-2.69692, "vx":-0.24266, "vy":0.43705, "omega":0.2502, "ax":0.01463, "ay":0.00811, "alpha":-0.55352, "fx":[-1.773,-0.52585,2.17113,0.92387], "fy":[0.83699,-1.86174,-0.61657,2.08253]},
    {"t":7.6034, "x":2.76409, "y":6.8549, "heading":-2.68504, "vx":-0.24196, "vy":0.43744, "omega":0.22391, "ax":-0.00851, "ay":-0.00471, "alpha":-0.62305, "fx":[-2.34602,-0.90215,2.11442,0.67052], "fy":[0.72472,-2.29465,-0.85307,2.1665]},
    {"t":7.6509, "x":2.75258, "y":6.87568, "heading":-2.6744, "vx":-0.24237, "vy":0.43721, "omega":0.19431, "ax":-0.12451, "ay":-0.07013, "alpha":-0.70023, "fx":[-4.2109,-2.5458,0.82211,-0.84262], "fy":[-0.09768,-3.47271,-1.81072,1.56383]},
    {"t":7.6984, "x":2.74093, "y":6.89637, "heading":-2.66517, "vx":-0.24828, "vy":0.43388, "omega":0.16105, "ax":0.29008, "ay":0.15998, "alpha":-0.78264, "fx":[1.13011,3.03357,6.76334,4.8623], "fy":[3.10751,-0.65583,1.24767,5.00857]},
    {"t":7.74591, "x":2.72946, "y":6.91716, "heading":-2.65752, "vx":-0.2345, "vy":0.44148, "omega":0.12387, "ax":8.73317, "ay":0.5161, "alpha":-0.82631, "fx":[115.95837,117.89905,121.70947,119.78888], "fy":[7.96271,3.91223,6.08683,10.13011]},
    {"t":7.79341, "x":2.72818, "y":6.93871, "heading":-2.65164, "vx":0.18035, "vy":0.466, "omega":0.08462, "ax":5.84313, "ay":-5.83551, "alpha":-0.80442, "fx":[76.6644,78.55004,82.34965,80.48363], "fy":[-78.59467,-82.40867,-80.22057,-76.40901]},
    {"t":7.84232, "x":2.74399, "y":6.95452, "heading":-2.6475, "vx":0.46614, "vy":0.18058, "omega":0.04527, "ax":0.08213, "ay":-0.21944, "alpha":-0.77517, "fx":[-1.70219,0.26493,3.93553,1.97199], "fy":[-2.15025,-5.80437,-3.82282,-0.16692]},
    {"t":7.89123, "x":2.76688, "y":6.96309, "heading":-2.64528, "vx":0.47016, "vy":0.16985, "omega":0.00736, "ax":-0.04163, "ay":0.11315, "alpha":-0.68691, "fx":[-3.06383,-1.31999,1.93044,0.1874], "fy":[2.29182,-0.95613,0.78709,4.03591]},
    {"t":7.94014, "x":2.78983, "y":6.97154, "heading":-2.64492, "vx":0.46813, "vy":0.17538, "omega":-0.02624, "ax":0.00012, "ay":-0.00033, "alpha":-0.60496, "fx":[-2.19396,-0.67233,2.19727,0.67573], "fy":[0.67009,-2.19959,-0.67926,2.1908]},
    {"t":7.98905, "x":2.81273, "y":6.98011, "heading":-2.64621, "vx":0.46813, "vy":0.17536, "omega":-0.05583, "ax":0.00505, "ay":-0.01352, "alpha":-0.5315, "fx":[-1.85639,-0.53592,1.99392,0.67337], "fy":[0.42153,-2.10882,-0.78946,1.7411]},
    {"t":8.03796, "x":2.83563, "y":6.98867, "heading":-2.64894, "vx":0.46838, "vy":0.1747, "omega":-0.08183, "ax":0.00094, "ay":-0.00251, "alpha":-0.46601, "fx":[-1.67104,-0.53071,1.69657,0.55615], "fy":[0.51002,-1.71788,-0.57845,1.64958]},
    {"t":8.08687, "x":2.85854, "y":6.99722, "heading":-2.65294, "vx":0.46842, "vy":0.17458, "omega":-0.10462, "ax":-0.00061, "ay":0.00163, "alpha":-0.40776, "fx":[-1.47732,-0.49732,1.46079,0.48071], "fy":[0.51193,-1.44681,-0.46751,1.49131]},
    {"t":8.13578, "x":2.88145, "y":7.00576, "heading":-2.65806, "vx":0.46839, "vy":0.17466, "omega":-0.12456, "ax":-0.00041, "ay":0.0011, "alpha":-0.35595, "fx":[-1.28363,-0.4458,1.27247,0.43459], "fy":[0.45578,-1.2631,-0.42581,1.29313]},
    {"t":8.1847, "x":2.90436, "y":7.0143, "heading":-2.66415, "vx":0.46837, "vy":0.17471, "omega":-0.14197, "ax":-0.00004, "ay":0.00011, "alpha":-0.31001, "fx":[-1.10932,-0.39677,1.10827,0.39568], "fy":[0.39815,-1.10746,-0.3953,1.11034]},
    {"t":8.23361, "x":2.92727, "y":7.02285, "heading":-2.67109, "vx":0.46837, "vy":0.17472, "omega":-0.15713, "ax":0.00005, "ay":-0.00014, "alpha":-0.26925, "fx":[-0.95809,-0.35562,0.95947,0.35698], "fy":[0.35485,-0.96076,-0.35854,0.95708]},
    {"t":8.28252, "x":2.95017, "y":7.03139, "heading":-2.67878, "vx":0.46837, "vy":0.17471, "omega":-0.1703, "ax":0.00007, "ay":-0.00017, "alpha":-0.23326, "fx":[-0.82569,-0.31916,0.82746,0.32093], "fy":[0.31798,-0.8291,-0.32271,0.82435]},
    {"t":8.33143, "x":2.97308, "y":7.03994, "heading":-2.68711, "vx":0.46838, "vy":0.1747, "omega":-0.18171, "ax":0.00001, "ay":-0.00002, "alpha":-0.20138, "fx":[-0.70958,-0.28668,0.70978,0.28689], "fy":[0.28672,-0.71012,-0.28726,0.70956]},
    {"t":8.38034, "x":2.99599, "y":7.04848, "heading":-2.696, "vx":0.46838, "vy":0.1747, "omega":-0.19156, "ax":-0.00001, "ay":0.00003, "alpha":-0.17326, "fx":[-0.60707,-0.25647,0.60674,0.25616], "fy":[0.25688,-0.60664,-0.25599,0.60749]},
    {"t":8.42925, "x":3.0189, "y":7.05703, "heading":-2.70536, "vx":0.46838, "vy":0.1747, "omega":-0.20004, "ax":0.0, "ay":0.00001, "alpha":-0.14838, "fx":[-0.51637,-0.2282,0.51625,0.22811], "fy":[0.22835,-0.51633,-0.22804,0.5166]},
    {"t":8.47816, "x":3.04181, "y":7.06557, "heading":-2.71515, "vx":0.46838, "vy":0.1747, "omega":-0.20729, "ax":0.0, "ay":0.00001, "alpha":-0.12655, "fx":[-0.4372,-0.20232,0.43713,0.20228], "fy":[0.20234,-0.43722,-0.20216,0.43736]},
    {"t":8.52707, "x":3.06472, "y":7.07412, "heading":-2.72529, "vx":0.46838, "vy":0.1747, "omega":-0.21348, "ax":0.0, "ay":0.0, "alpha":-0.10729, "fx":[-0.36773,-0.17831,0.36771,0.17832], "fy":[0.17822,-0.36782,-0.17817,0.36783]},
    {"t":8.57598, "x":3.08763, "y":7.08266, "heading":-2.73573, "vx":0.46838, "vy":0.1747, "omega":-0.21873, "ax":0.0, "ay":0.0, "alpha":-0.09046, "fx":[-0.3074,-0.15622,0.3074,0.15626], "fy":[0.15603,-0.30751,-0.15607,0.30743]},
    {"t":8.62489, "x":3.11053, "y":7.09121, "heading":-2.74643, "vx":0.46838, "vy":0.1747, "omega":-0.22316, "ax":0.0, "ay":0.0, "alpha":-0.07565, "fx":[-0.25473,-0.1357,0.25473,0.13574], "fy":[0.13544,-0.2548,-0.13547,0.25473]},
    {"t":8.6738, "x":3.13344, "y":7.09975, "heading":-2.75734, "vx":0.46838, "vy":0.1747, "omega":-0.22686, "ax":0.0, "ay":0.0, "alpha":-0.06273, "fx":[-0.20923,-0.11677,0.20922,0.11679], "fy":[0.11645,-0.20922,-0.11646,0.20919]},
    {"t":8.72271, "x":3.15635, "y":7.1083, "heading":-2.76844, "vx":0.46838, "vy":0.1747, "omega":-0.22992, "ax":0.0, "ay":0.0, "alpha":-0.05139, "fx":[-0.16969,-0.09913,0.16967,0.09914], "fy":[0.09875,-0.16962,-0.09874,0.16962]},
    {"t":8.77162, "x":3.17926, "y":7.11684, "heading":-2.77968, "vx":0.46838, "vy":0.1747, "omega":-0.23244, "ax":0.0, "ay":0.0, "alpha":-0.04149, "fx":[-0.13562,-0.08278,0.1356,0.08279], "fy":[0.08234,-0.13549,-0.08233,0.1355]},
    {"t":8.82053, "x":3.20217, "y":7.12539, "heading":-2.79105, "vx":0.46838, "vy":0.1747, "omega":-0.23447, "ax":0.0, "ay":0.0, "alpha":-0.0328, "fx":[-0.10613,-0.06751,0.10612,0.06751], "fy":[0.067,-0.10594,-0.067,0.10595]},
    {"t":8.86944, "x":3.22508, "y":7.13393, "heading":-2.80252, "vx":0.46838, "vy":0.1747, "omega":-0.23607, "ax":0.0, "ay":0.0, "alpha":-0.02516, "fx":[-0.08069,-0.05324,0.08068,0.05324], "fy":[0.05266,-0.08043,-0.05268,0.08045]},
    {"t":8.91835, "x":3.24799, "y":7.14248, "heading":-2.81407, "vx":0.46838, "vy":0.1747, "omega":-0.2373, "ax":0.0, "ay":0.0, "alpha":-0.01843, "fx":[-0.05866,-0.03984,0.05866,0.03984], "fy":[0.03921,-0.05833,-0.03924,0.05836]},
    {"t":8.96727, "x":3.27089, "y":7.15102, "heading":-2.82567, "vx":0.46838, "vy":0.1747, "omega":-0.2382, "ax":0.0, "ay":0.0, "alpha":-0.01242, "fx":[-0.03945,-0.02717,0.03946,0.02717], "fy":[0.02647,-0.03904,-0.02652,0.03908]},
    {"t":9.01618, "x":3.2938, "y":7.15956, "heading":-2.83732, "vx":0.46838, "vy":0.1747, "omega":-0.23881, "ax":0.0, "ay":0.0, "alpha":-0.00705, "fx":[-0.02268,-0.01519,0.02269,0.01518], "fy":[0.01443,-0.02218,-0.01449,0.02224]},
    {"t":9.06509, "x":3.31671, "y":7.16811, "heading":-2.849, "vx":0.46838, "vy":0.1747, "omega":-0.23916, "ax":0.0, "ay":0.0, "alpha":-0.00212, "fx":[-0.00766,-0.00363,0.00768,0.00361], "fy":[0.00282,-0.00707,-0.00289,0.00714]},
    {"t":9.114, "x":3.33962, "y":7.17665, "heading":-2.8607, "vx":0.46838, "vy":0.1747, "omega":-0.23926, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[0.00577,0.00744,-0.00574,-0.00747], "fy":[-0.00831,0.00646,0.00823,-0.00637]},
    {"t":9.16291, "x":3.36253, "y":7.1852, "heading":-2.8724, "vx":0.46838, "vy":0.1747, "omega":-0.23914, "ax":0.0, "ay":0.0, "alpha":0.00674, "fx":[0.01837,0.01838,-0.01833,-0.01841], "fy":[-0.01931,0.01916,0.0192,-0.01906]},
    {"t":9.21182, "x":3.38544, "y":7.19374, "heading":-2.8841, "vx":0.46838, "vy":0.1747, "omega":-0.23881, "ax":0.0, "ay":0.0, "alpha":0.01087, "fx":[0.03014,0.02906,-0.0301,-0.02911], "fy":[-0.03005,0.03105,0.02992,-0.03092]},
    {"t":9.26073, "x":3.40835, "y":7.20229, "heading":-2.89578, "vx":0.46838, "vy":0.1747, "omega":-0.23828, "ax":0.0, "ay":0.0, "alpha":0.01504, "fx":[0.04189,0.03992,-0.04183,-0.03998], "fy":[-0.04096,0.04291,0.04082,-0.04276]},
    {"t":9.30964, "x":3.43126, "y":7.21083, "heading":-2.90743, "vx":0.46838, "vy":0.1747, "omega":-0.23754, "ax":0.0, "ay":0.0, "alpha":0.0192, "fx":[0.05352,0.0508,-0.05345,-0.05086], "fy":[-0.0519,0.05465,0.05173,-0.05448]},
    {"t":9.35855, "x":3.45416, "y":7.21938, "heading":-2.91905, "vx":0.46838, "vy":0.1747, "omega":-0.23661, "ax":0.0, "ay":0.0, "alpha":0.02361, "fx":[0.06582,0.06218,-0.06574,-0.06226], "fy":[-0.06334,0.06709,0.06315,-0.06689]},
    {"t":9.40746, "x":3.47707, "y":7.22792, "heading":-2.93063, "vx":0.46838, "vy":0.1747, "omega":-0.23545, "ax":0.0, "ay":0.0, "alpha":0.0282, "fx":[0.07868,0.07392,-0.07858,-0.07401], "fy":[-0.07513,0.08008,0.07491,-0.07985]},
    {"t":9.45637, "x":3.49998, "y":7.23647, "heading":-2.94214, "vx":0.46838, "vy":0.1747, "omega":-0.23407, "ax":0.0, "ay":0.0, "alpha":0.03322, "fx":[0.09285,0.08653,-0.09275,-0.08664], "fy":[-0.0878,0.0944,0.08755,-0.09414]},
    {"t":9.50528, "x":3.52289, "y":7.24501, "heading":-2.95359, "vx":0.46838, "vy":0.1747, "omega":-0.23245, "ax":0.0, "ay":0.0, "alpha":0.03863, "fx":[0.10822,0.09991,-0.1081,-0.10003], "fy":[-0.10124,0.10991,0.10095,-0.10963]},
    {"t":9.55419, "x":3.5458, "y":7.25356, "heading":-2.96496, "vx":0.46838, "vy":0.1747, "omega":-0.23056, "ax":0.0, "ay":0.0, "alpha":0.04466, "fx":[0.12551,0.1146,-0.12538,-0.11473], "fy":[-0.11598,0.12736,0.11567,-0.12704]},
    {"t":9.6031, "x":3.56871, "y":7.2621, "heading":-2.97624, "vx":0.46838, "vy":0.1747, "omega":-0.22837, "ax":0.0, "ay":0.0, "alpha":0.05128, "fx":[0.14463,0.13055,-0.14448,-0.1307], "fy":[-0.13199,0.14664,0.13164,-0.14629]},
    {"t":9.65201, "x":3.59162, "y":7.27065, "heading":-2.98741, "vx":0.46838, "vy":0.1747, "omega":-0.22586, "ax":0.0, "ay":0.0, "alpha":0.05872, "fx":[0.16624,0.14833,-0.16608,-0.1485], "fy":[-0.14983,0.16843,0.14944,-0.16804]},
    {"t":9.70092, "x":3.61452, "y":7.27919, "heading":-2.99845, "vx":0.46838, "vy":0.1747, "omega":-0.22299, "ax":0.0, "ay":0.0, "alpha":0.06699, "fx":[0.19033,0.16799,-0.19015,-0.16818], "fy":[-0.16955,0.1927,0.16913,-0.19226]},
    {"t":9.74984, "x":3.63743, "y":7.28774, "heading":-3.00936, "vx":0.46838, "vy":0.1747, "omega":-0.21972, "ax":0.0, "ay":0.0, "alpha":0.07629, "fx":[0.2175,0.19013,-0.21729,-0.19033], "fy":[-0.19176,0.22005,0.19128,-0.21958]},
    {"t":9.79875, "x":3.66034, "y":7.29628, "heading":-3.02011, "vx":0.46838, "vy":0.1747, "omega":-0.21598, "ax":0.0, "ay":0.0, "alpha":0.08667, "fx":[0.2478,0.21491,-0.24757,-0.21513], "fy":[-0.21661,0.25054,0.21607,-0.25004]},
    {"t":9.84766, "x":3.68325, "y":7.30483, "heading":-3.03067, "vx":0.46838, "vy":0.1747, "omega":-0.21175, "ax":0.0, "ay":0.0, "alpha":0.09833, "fx":[0.28178,0.24294,-0.28154,-0.24319], "fy":[-0.2447,0.28475,0.24414,-0.28417]},
    {"t":9.89657, "x":3.70616, "y":7.31337, "heading":-3.04103, "vx":0.46838, "vy":0.1747, "omega":-0.20694, "ax":0.0, "ay":0.0, "alpha":0.11137, "fx":[0.31961,0.27455,-0.31935,-0.27482], "fy":[-0.27637,0.32282,0.27578,-0.32216]},
    {"t":9.94548, "x":3.72907, "y":7.32192, "heading":-3.05115, "vx":0.46838, "vy":0.1747, "omega":-0.20149, "ax":0.0, "ay":0.0, "alpha":0.126, "fx":[0.36181,0.3104,-0.36151,-0.31068], "fy":[-0.31232,0.36521,0.31161,-0.36456]},
    {"t":9.99439, "x":3.75198, "y":7.33046, "heading":-3.061, "vx":0.46838, "vy":0.1747, "omega":-0.19533, "ax":0.0, "ay":0.0, "alpha":0.14235, "fx":[0.40862,0.35095,-0.40829,-0.35124], "fy":[-0.35296,0.41226,0.35218,-0.41156]},
    {"t":10.0433, "x":3.77488, "y":7.33901, "heading":-3.07056, "vx":0.46838, "vy":0.1747, "omega":-0.18836, "ax":0.0, "ay":0.0, "alpha":0.16065, "fx":[0.46054,0.39692,-0.46022,-0.39726], "fy":[-0.39899,0.4645,0.39822,-0.46366]},
    {"t":10.09221, "x":3.79779, "y":7.34755, "heading":-3.07977, "vx":0.46838, "vy":0.1747, "omega":-0.18051, "ax":0.0, "ay":0.0, "alpha":0.18109, "fx":[0.51801,0.44901,-0.51762,-0.44933], "fy":[-0.45122,0.52216,0.45024,-0.52138]},
    {"t":10.14112, "x":3.8207, "y":7.3561, "heading":-3.0886, "vx":0.46838, "vy":0.1747, "omega":-0.17165, "ax":0.0, "ay":0.00001, "alpha":0.20393, "fx":[0.58147,0.50794,-0.58115,-0.50838], "fy":[-0.51018,0.5861,0.50939,-0.58497]},
    {"t":10.19003, "x":3.84361, "y":7.36464, "heading":-3.09699, "vx":0.46838, "vy":0.1747, "omega":-0.16167, "ax":0.0, "ay":0.0, "alpha":0.22941, "fx":[0.65155,0.57468,-0.65119,-0.57512], "fy":[-0.57705,0.65646,0.57612,-0.6553]},
    {"t":10.23894, "x":3.86652, "y":7.37319, "heading":-3.1049, "vx":0.46838, "vy":0.1747, "omega":-0.15045, "ax":0.00001, "ay":-0.00001, "alpha":0.25784, "fx":[0.72892,0.65022,-0.72835,-0.6505], "fy":[-0.65288,0.73382,0.65135,-0.73309]},
    {"t":10.28785, "x":3.88943, "y":7.38173, "heading":-3.11226, "vx":0.46838, "vy":0.1747, "omega":-0.13784, "ax":-0.00002, "ay":0.00006, "alpha":0.28955, "fx":[0.81368,0.73503,-0.81386,-0.7361], "fy":[-0.73719,0.82038,0.73763,-0.81747]},
    {"t":10.33676, "x":3.91234, "y":7.39028, "heading":-3.119, "vx":0.46838, "vy":0.17471, "omega":-0.12368, "ax":0.00005, "ay":-0.00013, "alpha":0.3249, "fx":[0.90847,0.83211,-0.90669,-0.83125], "fy":[-0.83606,0.91199,0.83118,-0.91418]},
    {"t":10.38567, "x":3.93525, "y":7.39882, "heading":-3.12505, "vx":0.46838, "vy":0.1747, "omega":-0.10779, "ax":0.00003, "ay":-0.00008, "alpha":0.36429, "fx":[1.01158,0.9401,-1.01027,-0.93975], "fy":[-0.94384,1.01643,0.94015,-1.0172]},
    {"t":10.43458, "x":3.95815, "y":7.40737, "heading":-3.13032, "vx":0.46838, "vy":0.1747, "omega":-0.08997, "ax":-0.00011, "ay":0.00029, "alpha":0.40816, "fx":[1.12358,1.05989,-1.12598,-1.0633], "fy":[-1.0608,1.13579,1.067,-1.1264]},
    {"t":10.48349, "x":3.98106, "y":7.41591, "heading":-3.13472, "vx":0.46838, "vy":0.17471, "omega":-0.07001, "ax":-0.00035, "ay":0.00093, "alpha":0.45691, "fx":[1.24556,1.19274,-1.2545,-1.2027], "fy":[-1.18896,1.2704,1.21253,-1.24332]},
    {"t":10.53241, "x":4.00397, "y":7.42446, "heading":-3.13815, "vx":0.46836, "vy":0.17476, "omega":-0.04766, "ax":0.0012, "ay":-0.00324, "alpha":0.50905, "fx":[1.39861,1.35675,-1.36546,-1.32437], "fy":[-1.39793,1.34741,1.3075,-1.43318]},
    {"t":10.58132, "x":4.02688, "y":7.433, "heading":-3.14048, "vx":0.46842, "vy":0.1746, "omega":-0.02276, "ax":-9.577, "ay":-3.56973, "alpha":0.46538, "fx":[-129.08958,-129.3124,-131.5575,-131.32691], "fy":[-50.0542,-47.28931,-47.10714,-49.85361]},
    {"t":10.63023, "x":4.03834, "y":7.43727, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PROTECT", "from":{"target":3, "targetTimestamp":3.26003, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"SHOOT", "from":{"target":4, "targetTimestamp":4.51569, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
