{
 "name":"STARTING_RIGHT_TO_BUMP_LAND_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.627068281173706, "y":1.799314260482788, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.609097957611084, "y":1.799314260482788, "heading":0.5232789774539135, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":1.8, "heading":0.839330741558692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.627068281173706 m", "val":3.627068281173706}, "y":{"exp":"1.799314260482788 m", "val":1.799314260482788}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.609097957611084 m", "val":4.609097957611084}, "y":{"exp":"1.799314260482788 m", "val":1.799314260482788}, "heading":{"exp":"0.5232789774539135 rad", "val":0.5232789774539135}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"0.839330741558692 rad", "val":0.839330741558692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":54.4310844,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":12.0,
   "cof":1.5,
   "bumper":{
    "front":0.3302,
    "side":0.3302,
    "back":0.3302
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02022,1.92966],
  "samples":[
    {"t":0.0, "x":3.62707, "y":1.79931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.6792, "ay":-0.0004, "alpha":0.66439, "fx":[199.7484,199.7482,199.75391,199.7541], "fy":[3.69284,-3.70409,-3.43489,3.42418]},
    {"t":0.04637, "x":3.64285, "y":1.79931, "heading":0.0, "vx":0.68073, "vy":-0.00002, "omega":0.03081, "ax":6.8801, "ay":-0.00016, "alpha":2.46201, "fx":[87.2778,87.27777,99.96786,99.96791], "fy":[6.91055,-6.91492,-6.83461,6.83033]},
    {"t":0.09275, "x":3.68182, "y":1.79931, "heading":0.00143, "vx":0.99979, "vy":-0.00003, "omega":0.14498, "ax":0.00001, "ay":0.00006, "alpha":2.18866, "fx":[-5.87545,-5.81157,5.87538,5.81196], "fy":[5.88354,-5.94646,-5.86487,5.93095]},
    {"t":0.13912, "x":3.72818, "y":1.79931, "heading":0.00815, "vx":0.99979, "vy":-0.00002, "omega":0.24648, "ax":0.0, "ay":0.00002, "alpha":1.85373, "fx":[-5.05182,-4.89205,5.05167,4.8922], "fy":[4.90151,-5.0608,-4.89683,5.05732]},
    {"t":0.18549, "x":3.77455, "y":1.79931, "heading":0.01958, "vx":0.99979, "vy":-0.00002, "omega":0.33244, "ax":0.0, "ay":0.00001, "alpha":1.56591, "fx":[-4.33084,-4.07207,4.33077,4.07214], "fy":[4.0731,-4.33168,-4.07195,4.33083]},
    {"t":0.23187, "x":3.82091, "y":1.79931, "heading":0.035, "vx":0.99979, "vy":-0.00002, "omega":0.40506, "ax":0.0, "ay":0.0, "alpha":1.32426, "fx":[-3.72431,-3.3775,3.72428,3.37753], "fy":[3.37759,-3.72427,-3.37725,3.72409]},
    {"t":0.27824, "x":3.86727, "y":1.79931, "heading":0.05378, "vx":0.99979, "vy":-0.00002, "omega":0.46647, "ax":0.0, "ay":0.0, "alpha":1.11971, "fx":[-3.20746,-2.7902,3.20745,2.79021], "fy":[2.79022,-3.20739,-2.79007,3.20739]},
    {"t":0.32462, "x":3.91364, "y":1.79931, "heading":0.07542, "vx":0.99979, "vy":-0.00002, "omega":0.5184, "ax":0.0, "ay":0.0, "alpha":0.94297, "fx":[-2.75415,-2.2875,2.75414,2.28751], "fy":[2.28755,-2.7541,-2.28743,2.75416]},
    {"t":0.37099, "x":3.96, "y":1.79931, "heading":0.09946, "vx":0.99979, "vy":-0.00002, "omega":0.56213, "ax":0.0, "ay":0.00001, "alpha":0.78782, "fx":[-2.34736,-1.85392,2.34736,1.85392], "fy":[1.854,-2.3473,-1.85385,2.34743]},
    {"t":0.41736, "x":4.00636, "y":1.79931, "heading":0.12552, "vx":0.99979, "vy":-0.00002, "omega":0.59866, "ax":0.0, "ay":0.00001, "alpha":0.64881, "fx":[-1.97233,-1.47585,1.97233,1.47585], "fy":[1.47596,-1.97225,-1.47576,1.97244]},
    {"t":0.46374, "x":4.05273, "y":1.7993, "heading":0.15329, "vx":0.99979, "vy":-0.00002, "omega":0.62875, "ax":0.0, "ay":0.00001, "alpha":0.52176, "fx":[-1.61786,-1.14316,1.61786,1.14316], "fy":[1.14327,-1.61778,-1.14307,1.61798]},
    {"t":0.51011, "x":4.09909, "y":1.7993, "heading":0.18244, "vx":0.99979, "vy":-0.00002, "omega":0.65294, "ax":0.0, "ay":0.0, "alpha":0.40363, "fx":[-1.27597,-0.84873,1.27597,0.84874], "fy":[0.8488,-1.27594,-0.8487,1.27604]},
    {"t":0.55648, "x":4.14546, "y":1.7993, "heading":0.21272, "vx":0.99979, "vy":-0.00002, "omega":0.67166, "ax":0.0, "ay":-0.00001, "alpha":0.2911, "fx":[-0.9374,-0.58539,0.9374,0.5854], "fy":[0.58531,-0.93753,-0.58551,0.93732]},
    {"t":0.60286, "x":4.19182, "y":1.7993, "heading":0.24387, "vx":0.99979, "vy":-0.00002, "omega":0.68516, "ax":0.0, "ay":-0.00003, "alpha":0.18223, "fx":[-0.59706,-0.34946,0.59706,0.34947], "fy":[0.34908,-0.59749,-0.34988,0.59668]},
    {"t":0.64923, "x":4.23818, "y":1.7993, "heading":0.27564, "vx":0.99979, "vy":-0.00002, "omega":0.69361, "ax":0.0, "ay":-0.00007, "alpha":0.07408, "fx":[-0.24625,-0.1358,0.24624,0.13581], "fy":[0.13491,-0.24718,-0.13672,0.24536]},
    {"t":0.69561, "x":4.28455, "y":1.7993, "heading":0.30781, "vx":0.99979, "vy":-0.00003, "omega":0.69705, "ax":0.0, "ay":-0.00012, "alpha":-0.03521, "fx":[0.12051,0.05798,-0.12051,-0.05797], "fy":[-0.05954,0.11889,0.05638,-0.12207]},
    {"t":0.74198, "x":4.33091, "y":1.7993, "heading":0.34013, "vx":0.99979, "vy":-0.00003, "omega":0.69541, "ax":0.0, "ay":-0.00016, "alpha":-0.1486, "fx":[0.51264,0.23556,-0.51265,-0.23556], "fy":[-0.23772,0.51044,0.23337,-0.5148]},
    {"t":0.78835, "x":4.37728, "y":1.7993, "heading":0.37238, "vx":0.99979, "vy":-0.00004, "omega":0.68852, "ax":0.0, "ay":-0.00013, "alpha":-0.2687, "fx":[0.93876,0.39918,-0.93876,-0.39918], "fy":[-0.40099,0.93691,0.39735,-0.94056]},
    {"t":0.83473, "x":4.42364, "y":1.79929, "heading":0.40431, "vx":0.99979, "vy":-0.00004, "omega":0.67606, "ax":0.0, "ay":0.00013, "alpha":-0.39918, "fx":[1.41138,0.55179,-1.41139,-0.55178], "fy":[-0.55002,1.41313,0.55354,-1.40962]},
    {"t":0.8811, "x":4.47, "y":1.79929, "heading":0.43566, "vx":0.99979, "vy":-0.00004, "omega":0.65755, "ax":0.0, "ay":0.00103, "alpha":-0.54409, "fx":[1.94468,0.69579,-1.94475,-0.69572], "fy":[-0.68173,1.95889,0.70989,-1.93084]},
    {"t":0.92747, "x":4.51637, "y":1.79929, "heading":0.46616, "vx":0.99979, "vy":0.00001, "omega":0.63232, "ax":0.0, "ay":0.00348, "alpha":-0.7081, "fx":[2.55442,0.83317,-2.55485,-0.83276], "fy":[-0.78618,2.60391,0.88115,-2.50956]},
    {"t":0.97385, "x":4.56273, "y":1.7993, "heading":0.49548, "vx":0.99979, "vy":0.00017, "omega":0.59948, "ax":0.00334, "ay":0.00936, "alpha":-0.88985, "fx":[3.26815,1.00135,-3.17962,-0.90797], "fy":[-0.83555,3.38079,1.09199,-3.12757]},
    {"t":1.02022, "x":4.6091, "y":1.79931, "heading":0.52328, "vx":0.99994, "vy":0.0006, "omega":0.55822, "ax":2.99596, "ay":0.00228, "alpha":-0.61457, "fx":[43.07262,41.38709,38.46318,40.15044], "fy":[-0.5668,2.24915,0.6003,-2.15867]},
    {"t":1.0566, "x":4.64746, "y":1.79934, "heading":0.54359, "vx":1.10893, "vy":0.00069, "omega":0.53586, "ax":2.99764, "ay":0.00229, "alpha":-0.49102, "fx":[41.95045,40.44985,37.95599,42.80871], "fy":[-0.4913,2.04557,0.53771,-1.9675]},
    {"t":1.09298, "x":4.68978, "y":1.79936, "heading":0.56308, "vx":1.21797, "vy":0.00077, "omega":0.518, "ax":2.99718, "ay":0.00231, "alpha":-0.5242, "fx":[42.77744,41.24189,38.79167,40.32851], "fy":[-0.40864,1.93235,0.44506,-1.84321]},
    {"t":1.12935, "x":4.73607, "y":1.79939, "heading":0.58192, "vx":1.327, "vy":0.00085, "omega":0.49893, "ax":2.99647, "ay":0.00233, "alpha":-0.51302, "fx":[43.34908,41.98068,39.88008,37.89152], "fy":[-0.3666,1.78262,0.40941,-1.69881]},
    {"t":1.16573, "x":4.78632, "y":1.79943, "heading":0.60007, "vx":1.43601, "vy":0.00094, "omega":0.48027, "ax":2.99531, "ay":0.00237, "alpha":-0.46269, "fx":[42.54198,41.10341,38.97665,40.41596], "fy":[-0.29712,1.71178,0.33765,-1.62329]},
    {"t":1.20211, "x":4.84054, "y":1.79946, "heading":0.61754, "vx":1.54497, "vy":0.00103, "omega":0.46343, "ax":2.993, "ay":0.00244, "alpha":-0.34444, "fx":[40.60256,39.31516,37.47772,45.51674], "fy":[-0.26773,1.60762,0.31698,-1.52419]},
    {"t":1.23849, "x":4.89873, "y":1.7995, "heading":0.6344, "vx":1.65384, "vy":0.00111, "omega":0.45091, "ax":2.9862, "ay":0.00289, "alpha":-0.42073, "fx":[42.27425,40.89603,38.99647,40.37509], "fy":[-0.20932,1.56619,0.26716,-1.46654]},
    {"t":1.27486, "x":4.96086, "y":1.79954, "heading":0.6508, "vx":1.76247, "vy":0.00122, "omega":0.4356, "ax":2.50077, "ay":0.00153, "alpha":-0.37346, "fx":[35.1429,33.90381,32.2507,34.82196], "fy":[-0.2123,1.47662,0.23666,-1.41745]},
    {"t":1.31124, "x":5.02663, "y":1.79959, "heading":0.66665, "vx":1.85345, "vy":0.00128, "omega":0.42201, "ax":-2.9854, "ay":-0.00105, "alpha":-0.39631, "fx":[-39.06755,-40.42701,-42.18167,-40.82245], "fy":[-0.2028,1.42274,0.15674,-1.43372]},
    {"t":1.34762, "x":5.09208, "y":1.79963, "heading":0.682, "vx":1.74484, "vy":0.00124, "omega":0.4076, "ax":-2.9928, "ay":-0.00193, "alpha":-0.39114, "fx":[-38.53467,-39.76964,-41.31648,-43.28067], "fy":[-0.2132,1.37825,0.14028,-1.41023]},
    {"t":1.384, "x":5.15357, "y":1.79968, "heading":0.69683, "vx":1.63597, "vy":0.00117, "omega":0.39337, "ax":-2.99522, "ay":-0.00203, "alpha":-0.39173, "fx":[-39.21251,-40.60854,-42.30385,-40.90834], "fy":[-0.17147,1.39446,0.10156,-1.43516]},
    {"t":1.42037, "x":5.2111, "y":1.79972, "heading":0.71114, "vx":1.52702, "vy":0.00109, "omega":0.37912, "ax":-2.99643, "ay":-0.00207, "alpha":-0.36714, "fx":[-39.86508,-41.1703,-42.71221,-39.35109], "fy":[-0.18657,1.41338,0.10389,-1.44362]},
    {"t":1.45675, "x":5.26467, "y":1.79976, "heading":0.72493, "vx":1.41801, "vy":0.00102, "omega":0.36576, "ax":-2.99714, "ay":-0.0021, "alpha":-0.4117, "fx":[-39.15731,-40.67237,-42.4112,-40.89691], "fy":[-0.13779,1.4693,0.06793,-1.51385]},
    {"t":1.49313, "x":5.31427, "y":1.79979, "heading":0.73824, "vx":1.30899, "vy":0.00094, "omega":0.35079, "ax":-2.99762, "ay":-0.00212, "alpha":-0.4194, "fx":[-38.4863,-39.94973,-41.5871,-43.14069], "fy":[-0.15723,1.54156,0.07218,-1.57188]},
    {"t":1.52951, "x":5.3599, "y":1.79983, "heading":0.751, "vx":1.19994, "vy":0.00086, "omega":0.33553, "ax":-2.99796, "ay":-0.00213, "alpha":-0.46005, "fx":[-38.98089,-40.71805,-42.60967,-40.87377], "fy":[-0.1079,1.65308,0.03657,-1.69779]},
    {"t":1.56588, "x":5.40157, "y":1.79986, "heading":0.7632, "vx":1.09088, "vy":0.00079, "omega":0.31879, "ax":-2.99822, "ay":-0.00214, "alpha":-0.47457, "fx":[-38.75215,-40.48683,-42.33184,-41.62547], "fy":[-0.09832,1.7754,0.03115,-1.8248]},
    {"t":1.60226, "x":5.43927, "y":1.79988, "heading":0.7748, "vx":0.98181, "vy":0.00071, "omega":0.30153, "ax":-2.99842, "ay":-0.00215, "alpha":-0.54285, "fx":[-38.67136,-40.76257,-42.93103,-40.84213], "fy":[-0.07612,1.97086,-0.00035,-2.0114]},
    {"t":1.63864, "x":5.473, "y":1.79991, "heading":0.78577, "vx":0.87274, "vy":0.00063, "omega":0.28178, "ax":-2.99858, "ay":-0.00215, "alpha":-0.5741, "fx":[-39.15408,-41.30872,-43.49515,-39.25777], "fy":[-0.06401,2.16447,-0.00638,-2.21137]},
    {"t":1.67501, "x":5.50277, "y":1.79993, "heading":0.79602, "vx":0.76366, "vy":0.00055, "omega":0.2609, "ax":-2.99871, "ay":-0.00216, "alpha":-0.66811, "fx":[-38.19483,-40.81625,-43.41425,-40.79745], "fy":[-0.02727,2.43915,-0.04266,-2.48678]},
    {"t":1.71139, "x":5.52856, "y":1.79995, "heading":0.80551, "vx":0.65458, "vy":0.00047, "omega":0.23659, "ax":-2.99881, "ay":-0.00216, "alpha":-0.72622, "fx":[-37.96667,-40.74985,-43.45499,-41.05715], "fy":[-0.00502,2.7482,-0.06275,-2.79819]},
    {"t":1.74777, "x":5.55039, "y":1.79996, "heading":0.81412, "vx":0.54549, "vy":0.0004, "omega":0.21018, "ax":-2.9989, "ay":-0.00217, "alpha":-0.85411, "fx":[-37.49154,-40.88876,-44.12038,-40.73295], "fy":[0.0416,3.14128,-0.10475,-3.19608]},
    {"t":1.78415, "x":5.56825, "y":1.79998, "heading":0.82176, "vx":0.43639, "vy":0.00032, "omega":0.17911, "ax":-2.99898, "ay":-0.00217, "alpha":-0.95004, "fx":[-36.98232,-40.69005,-44.15892,-41.40661], "fy":[0.07286,3.61405,-0.1416,-3.66339]},
    {"t":1.82052, "x":5.58214, "y":1.79999, "heading":0.82828, "vx":0.3273, "vy":0.00024, "omega":0.14455, "ax":-2.99905, "ay":-0.00217, "alpha":-1.12845, "fx":[-36.46531,-40.98957,-45.14467,-40.64205], "fy":[0.13606,4.19384,-0.19954,-4.24859]},
    {"t":1.8569, "x":5.59206, "y":1.79999, "heading":0.83353, "vx":0.2182, "vy":0.00016, "omega":0.1035, "ax":-2.99911, "ay":-0.00217, "alpha":-1.31018, "fx":[-35.78754,-41.05264,-45.81859,-40.58606], "fy":[0.19625,4.89371,-0.25951,-4.94879]},
    {"t":1.89328, "x":5.59802, "y":1.8, "heading":0.8373, "vx":0.1091, "vy":0.00008, "omega":0.05583, "ax":-2.99916, "ay":-0.00218, "alpha":-1.53488, "fx":[-35.13713,-41.17524,-46.42584,-40.50948], "fy":[0.27991,5.95975,-0.3347,-6.0234]},
    {"t":1.92966, "x":5.6, "y":1.8, "heading":0.83933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
    {"t":1.92933, "x":5.6, "y":1.8, "heading":0.83933, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
